

= 不破环flash上的参数，更新uldr, ub, kernel, 直接nfs启动的参数 =
setenv ipaddr 172.16.55.144;setenv serverip 172.16.55.90; run program_uldr; reset

setenv ipaddr 172.16.55.144;setenv serverip 172.16.55.90; setenv bootargs "root=/dev/nfs rw nfsroot=$serverip:/home/nfs_h1     ip=$ipaddr:$serverip:$gatewayip:255.255.255.0:stb_006037031510:eth0:off console=ttyS1,115200n8 mtdparts=nx_2017:1024k@0k(uldr),1024k@1024k(u-boot),8m@2048k(kernel),1014m@10m(rootfs),-(extra)"; run nandboot

setenv ipaddr 172.16.55.144;setenv serverip 172.16.55.90; tftp uImage; bootm
 
= 内核中烧写uldr =
flash_eraseall /dev/mtd0
flashcp uldr.bin.uartboot_img /dev/mtd0

= u-boot设置的一些参数 =
setenv ethaddr A2:34:23:23:12:*   *改成板子的编号 
    
setenv ipaddr 172.16.55.144  
setenv serverip 172.16.55.90      
setenv gatewayip 172.16.55.254   
 
setenv loadaddr 0x100000  
setenv uboot_macaddr 1  
setenv uboot_cmdline 1   
 
setenv nandboot "nand read 0x200000 0x800000;bootm 0x100000"
setenv bootcmd "run nandboot" 

tftp uldr.bin.uartboot_img && nand erase 0x0 0x100000; nand write 0x0 0x100000;
tftp ub.bin && nand erase 0x800000 0x80000 && nand write 0x800000 0x80000;
tftp uImage && nand erase 0xC00000 0x300000; nand write 0xC00000 0x300000;

== 从nfs启动 ==
setenv bootargs "root=/dev/nfs rw nfsroot=$serverip:/home/nfs_h1     ip=$ipaddr:$serverip:$gatewayip:255.255.255.0:stb_006037031510:eth0:off console=ttyS1,115200n8 mtdparts=nx_2017:1024k@0k(uldr),1024k@1024k(u-boot),8m@2048k(kernel),1014m@10m(rootfs),-(extra)"
== 从flash上启动 ==
set bootargs "mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) root=/dev/mmcblk0p1 rw rootdelay=1 console=ttyS1,115200n8"
 u盘
setenv bootargs root=/dev/sda1 rootdelay=3 mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) console=ttyS1,115200n8

run bootcmd
printenv
saveenv 
reset 


telnetd -l /bin/bash

On PC:
cat u-boot.bin /dev/zero |dd of=ub.bin bs=1 count=524288
 
= On HyperTerminal =
ymodem uldr.bin.uartboot_img
ymodem u-boot.bin
 
On Uboot:
setenv ethaddr 00:25:6f:33:32:09
setenv serverip 172.16.55.90
setenv ipaddr 172.16.55.139
tftp uldr.bin.uartboot_img && nand erase 0x0 0x100000 && nand write 0x0 0x100000 && tftp ub.bin && nand erase 0x100000 0x80000 && nand write 0x100000 0x80000


= 只更新m3的开机固件 =
tftp m3_start.bin&& nand erase 0x160000 0x20000;nand write 0x160000 0x20000

tftp uldr.bin.uartboot_img && nand erase 0x0 0x100000 && nand write 0x0 0x100000
tftp u-boot.bin;nand erase 0x100000 0x80000;nand write 0x100000 $filesize;



= 制作ubi.img或者烧写ubi.img =
制作：
tar_ubifs.sh
gen_ubifs_img.sh
烧写：
format_ubifs_img.sh



= 新分区 128M nand 作文件系统 =
1.从nfs_h1_rec启动，烧写filesystem.tar.gz
setenv bootargs "root=/dev/nfs rw nfsroot=$serverip:/home/nfs_h1_rec ip=$ipaddr:$serverip:$gatewayip:255.255.255.0:stb_006037031510:eth0:off console=ttyS1,115200n8 mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra)"
setenv bootargs "mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) ubi.mtd=6 root=ubi0:rootfs rootfstype=ubifs  console=ttyS1,115200n8"

= Apollo # printenv = 
bootdelay=5
baudrate=115200
autoload=n
ethaddr=00:25:20:11:12:20
netmask=255.255.255.0
loadaddr=0x100000
bootargs_debug=mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) root=/dev/mmcblk0p1 rw rootdelay=1 console=ttyS1,115200n8 
bootargs=setenv bootargs root=/dev/sda1 rootdelay=3 mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) console=ttyS1,115200n8;bootm
recovery_cmd=setenv bootargs mtdparts=nx_2017:1024k@0k(uldr),7m@1024k(uldr_blank),1m@8192k(uboot),3m@9m(ubootblank),10m@12m(kernel),10m@22m(kernelbak),90m@32m(rootfs),-(extra) ubi.mtd=6 root=ubi0:rootfs rootfstype=ubifs console=ttyS1,115200n8; nand read 0x1600000 0x300000; bootm
program_uldr=tftp uldr.bin.uartboot_img && nand erase 0x0 0x100000; nand write 0x0 0x100000;
program_uboot=tftp ub.bin && nand erase 0x800000 0x80000 && nand write 0x800000 0x80000;
program_kernel=tftp uImage && nand erase 0xC00000 0x300000; nand write 0xC00000 0x300000;
program=run program_uldr; run program_uboot; run program_kernel;
nandboot=nand read 0xC00000 0x300000;bootm 0x100000
uboot_macaddr=1
uboot_cmdline=1
uboot_enverase=nand erase 0x900000 0x20000
bootcmd=run nandboot
stdin=serial
stdout=serial
stderr=serial
dieid#=00000000
ethact=lip0

#set environment variable
export LD_LIBRARY_PATH=/hdisk/lib:/hdisk/applib:/hdisk/applib/gphoto:/usr/local/lib:/usr/lib:/lib:/mnt/lib:/hdisk/bluez/lib:$LD_LIBRARY_PATH
export PATH=/hdisk/apps:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/scripts:/mnt/bin
export LANG="zh_CN.UTF-8"
export DISPLAY=":0.0"


