
http://git.kernel.org/?p=linux/kernel/git/stable/linux-stable.git;a=summary

西方哲学家中：罗素98 岁（1872-1970）；杜威93岁（1859-1952）；波普尔92岁（1902-1994）；德谟克利特90岁；柏拉图80岁（前427－前347）；康德80岁（1724-1804）；卡尔纳普79岁（1891-1970）；苏格拉底70岁（前469-前399）、亚里士多德62岁（前384－前322）；亨普92岁（1905-1997）；艾耶尔79岁（1910-1989）；蒯因92岁（1908-2000）；库恩74岁（1922-1996）；费耶阿本德70岁（1924-1994）等也都很长寿；

东方哲学家里：老子130岁（前600-前470）；孔子72岁（前551-前479）；孟子83岁（前372～前289）；墨子92岁（前468-前376）；惠施90岁（前370-前310）；冯友兰95岁（1895-1990）；梁漱溟95岁（1893-1988）；张岱年95岁（1909-2004）

1. 看hisi文档，代码。

1. 西方哲学史
