
http://www.douban.com/people/miaq/
Graphic Designer, Xhtml-and-css-er, Animator.
高科技geek。
历史段子癖。
黄段子癖。
冷知识癖。
谷粉。
重口味。
章鱼及重型机械爱好者。
科普及实用技术爱好者。
理性与性感并存。
貌美，胸大。
（注：任何对最后一点质疑的人都是出自赤果果的嫉妒。）

“突然想起来…你每天伸懒腰的习惯性动作就是把因为胸口太平坦而把拉上去的BRA 扯下来吧”

这是一个多么有生活底蕴的人才能说出来的话啊……恬浅……你也没少把bra扯下来吧…………


￥33.80	 ￥0.00	0	1	 现货
10054808	 思问录 俟解 黄书 巫梦（繁体竖排版）
￥12.70	 ￥0.00	0	1	 现货
10033623	 朗文外研社：新概念英语4（新版）
￥22.40	 ￥0.00	0	1	 现货
10033854	 〈新概念英语〉辅导丛书：新概念英语自学导读4（新版）
￥16.90	 ￥0.00	0	1	 现货
10054812	 诗词格律
￥18.00	 ￥0.00	0	1	 现货
10616305	 世说新语笺疏（套装全3册）
￥89.10	 ￥0.00	0	1	 现货
10395479	 读通鉴论（套装全3册）
￥67.40	 ￥0.00	0	1	 现货

10850386	 资治通鉴（套装共20册）
￥404.60	 ￥0.00	0	1	 现货


10054945	 周易本义（繁体竖排版）
￥21.30	 ￥0.00	0	1	 现货
10012525	 周易全解
￥28.20	 ￥0.00	0	1	 现货
10012622	 周易译注（全2册）

10049981 	
求医不如求己:女性篇
	￥18.70 	- 	0 	现货 	1
10024094 	
求医不如求己3
	￥19.00 	- 	0 	现货 	1
10024037 	
求医不如求己2
	￥17.40 	- 	0 	现货 	1
10056008 	
中日交流标准日本语：初级（新版）（套装上下册）（附光盘2张）
	￥50.70 	- 	0 	现货 	1
10096350 	
中国古代文化常识（插图修订第4版）
	￥18.00 	- 	0 	无货 	1
10053563 	
古汉语常用字字典（第4版）
	￥25.60 	- 	0 	现货 	1
10054856 	
王力《古代汉语》同步辅导与练习（上册）（配第1册、第2册）（与校订重排本《古代汉语》配套）
	￥18.00 	- 	0 	现货 	1
10054857 	
王力《古代汉语》同步（下册配第3册、第4册）辅导与练习（与校订重排本《古代汉语》配套）
	￥19.20 	- 	0 	现货 	1
10116280 	
英语语法大全（套装上下册）
	￥37.40 	- 	0 	现货 	1
10697182 	
深入理解Java虚拟机：JVM高级特性与最佳实践
	￥47.10 	- 	0 	现货 	1
10062345 	
C++ Primer中文版（第4版）
	￥74.30 	- 	0 	现货 	1
10300086 	
毛泽东传（名著珍藏版）（插图本）
	￥42.80 	- 	0 	现货 	1

