
Silicon Valley
	25:41:00
scoole
	42:59:00

ch2 1:06:16:00  # 66:16:00
the blue box
	1:21:58:00

ch3 1:30:57:00  # 90:57:00
	read coleage 1:35:26:00
	robert frend 1:46:43:00
	drop out 		1:54:56:00

ch4 2:00:04:00  # 120:04:00
	the search 		2:16:03:00
	break out		2:26:31:00

ch5 2:33:57:00  # 153:57:00
	the home blue	2:42:54:00
	apple is born	2:52:20:00
	grage band		3:04:48:00

ch6 3:13:52:00  # 193:52:00
	mike markle		3:24:02:00
	register mkl	3:24:50:00
	the first lunch 3:38:33:00
	mike scotte		3:41:53:00

ch7 3:51:54:00  # 231:54:00

ch8 4:07:16:00 	# 247:16:00
	zerox park		4:14:20:00
	great artist 	4:22:59:00

ch9 4:33:11:00	# 273:11:00
	baby you are..	4:38:53:00

ch10 4:46:36:00	# 286:36:00
	textcol taoers	5:00:20:00

ch11 5:07:16:00	# 307:16:00

ch12 5:27:06:00	# 327:06:00
	like a poor ..	5:34:56:00

ch13 5:52:37:00	# 352:37:00
	end to end ctrl	5:57:56:00
	machine of the	6:03:34:00
	let be piart	6:09:57:00

ch14 6:26:33:00 # 386:33:00
	the honeymoon	6:43:00:00

ch15 6:52:56:00 # 312:56:00
	the 1984 ad		6:59:50:00
	pulicity blast	7:08:48:00
	jur 24, 1984	7:13:15:00

ch16 7:25:21:00 # 445:21:00
	the battle of 	7:40:12:00

ch17 7:48:01:00
	falling			8:03:44:00
	30 years old	8:11:15:00
	accecdes		8:16:06:00
	show donw 1985	8:26:33:00
	plating a cool	8:39:48:00
	17 days in 		8:42:44:00
	friday may 24	8:45:23:00
	st may 26

ch18 9:09:26:00
	to be on you ow 9:28:03:00
	the computer	9:43:15:00
	polo to the res 9:50:38:00
	gates and ..	9:56:11:00
	ibm			    10:01:21:00
	the lunch		10:06:07:00

ch19 10:19:12:00
	animation		10:30:22:00
	tiny toy		10:36:25:00

ch20 10:48:55:00
	find joan and	10:55:37:00
	the lost father	11:04:28:00
	lisa			11:11:31:00
	the romantic	11:18:49:00

ch21 11:32:16:00
	the wreading	11:44:20:00
	a family home	11:51:48:00
	lisa moves in	12:02:48:00
	children		12:12:40:00

ch22 12:17:19:00
	cut				12:25:55:00
	to infinity		12:33:07:00

ch23 12:42:43:00
	apple falling	12:47:52:00
	slonw toward..	12:57:42:00

ch24 13:15:17:00
	exit persuid by	13:38:31:00
	mac world...	14:02:04:00
	the ms packed	14:06:02:00

ch25 14:17:03:00
	iceo			14:30:57:00
	killing the clo	14:36:40:00
	product line	14:41:25:00

ch26 14:50:01:00
	inside the stud 15:02:18:00

ch27 15:10:27:00
	the lunch may 6 15:25:41:00

ch28 15:34:46:00
	mark..and team  15:43:21:00
	from iceo to ce 15:52:19:00

ch29 16:00:07:00
	the protocle ty 16:06:24:00
	wood stone glas 16:16:33:00

ch30 16:25:35:00
	fireware		16:39:24:00
	itunes			16:36:46:00
	the ipod		16:41:28:00
	that's it		16:49:15:00
	the wihte of 	16:57:25:00

ch31 17:07:18:00
	hearding cat	17:19:51:00
	microsoft		17:33:17:00
	mr terbring man	17:43:24:00

ch32 17:54:05:00
	bob dylan		18:05:45:00
	the beatles		18:14:30:00
	bono			18:19:10:00
	yoyoma			18:32:00:00

ch33 18:33:25:00
	steve own's m.. 18:44:44:00
	the devoice		18:50:43:00

ch34 19:21:03:00
	intel inside	19:27:31:00
	options			19:32:06:00
	the standford   19:52:49:00
	a line of 50	19:56:47:00
	one thing 		20:12:01:00

ch36 20:16:45:00
	multi touch		20:22:04:00
	...glass		20:30:44:00
	the design		20:36:03:00
	the lunch		20:39:23:00

ch37 20:43:58:00
	menfess			21:02:04:00
	return			21:16:42:00

ch38 21:23:19:00
	the lunch		21:31:22:00
	advertising		21:45:09:00
	apps			21:51:54:00
	publishing		21:58:59:00

ch39 22:18:52:00
	flash			22:28:25:00
	entenligate		22:41:13:00
	here comes the	22:55:24:00

ch40 22:58:14:00
	icloud			23:12:52:00
	a new campus	23:24:12:00

ch41 23:33:18:00
	presdent obama	23:49:48:00
	third mediacal  23:58:43:00
	visters			24:10:56:00
	..day has com	24:20:22:00

ch42 24:33:06:00
	an one more thi 24:51:34:00
	code			25:02:28:00

