
为trident新方案kronos编译android 4.0.3源码。

dvb又不能锁频和播放，也不能重新进入。

经过替换新生成的文件系统和带去北京的文件系统中的文件不能够定位问题，
发现问题出在生成恢复u盘的过程中，在恢复u盘的脚本中有对文件系统大小的判断，
导致新生成的系统没能够真正烧写成功。

----
[http://zh.wikipedia.org/wiki/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB 语音识别]

语音识别技术的最重大突破是隐含马尔科夫模型Hidden Markov Model的应用。

[http://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD 人工智能]

智能 涉及到其它诸如意识（consciousness）、自我（self）、心灵（mind）（包括无意识的精神（unconscious_mind））等等问题

[http://zh.wikipedia.org/wiki/%E7%90%86%E8%AB%96%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8 理论计算机科学]

[http://en.wikipedia.org/wiki/Systems_engineering]

[http://en.wikipedia.org/wiki/Philosophy]

 reality, existence, knowledge, values, reason, mind, and language.
