
1. [[../systemverilog]] uart_sv学习
	map string编译语法问题

交周报

大家好，2014年的产品维护项目编号已出，请大家记一下和自己相关的项目维护编号：（大屏幕观看）

序	项目所属产品线	              项目编号	项目名称	
1	电源     	        PM201401001-01	2014年特殊事宜―电源	
1	CAN总线分析仪         PP201401002-01	2014年老产品日常维护-CAN总线分析仪	    
2	电能质量分析仪	        PP201401003-01	2014年老产品日常维护-电能质量分析仪	
3	PA功率分析仪	        PP201401004-01	2014年老产品日常维护-PA功率分析仪	
4	电力仪器	        PP201401005-01	2014年老产品日常维护-电力仪器	
5	USB分析仪	        PP201401006-01	2014年老产品日常维护-USB分析仪	
6	示波器	               PP201401007-01	2014年老产品日常维护-示波器	
7	万用表  	        PP201401008-01	2014年老产品日常维护-万用表	
8	程控电源	        PP201401009-01	2014年老产品日常维护-程控电源	
9	多功能仪器	        PP201401010-01	2014年老产品日常维护-多功能仪器	
10	逻辑分析仪	        PP201401011-01	2014年老产品日常维护-逻辑分析仪	
11	高速信号采集模块	 PP201401012-01	2014年老产品日常维护-高速信号采集模块	
12	编程器  	        PP201401013-01	2014年老产品日常维护-编程器	
13	仿真器  	        PP201401014-01	2014年老产品日常维护-仿真器	
14	CAN bus通用产品	 PP201401015-01	2014年老产品日常维护-CAN bus通用产品	
15	ICOM串行卡	        PP201401016-01	2014年老产品日常维护-ICOM串行卡	
16	数据采集产品	        PP201401017-01	2014年老产品日常维护-数据采集产品	
17	无线通信类产品	        PP201401018-01	2014年老产品日常维护-无线通信类产品	
18	以太网通信类产品	 PP201401019-01	2014年老产品日常维护-以太网通信类产品	
19	ARM工控机	        PP201401020-01	2014年老产品日常维护-ARM工控机	
20	MiniARM产品	        PP201401021-01	2014年老产品日常维护-MiniARM产品	
21	X86工控机	        PP201401022-01	2014年老产品日常维护-X86工控机	
22	人机界面	        PP201401023-01	2014年老产品日常维护-人机界面	
23	ARM教学开发平台	 PP201401024-01	2014年老产品日常维护-ARM教学开发平台	
24	手持移动终端	        PP201401025-01	2014年老产品日常维护-手持移动终端	
25	识读引擎	        PP201401026-01	2014年老产品日常维护-识读引擎	
26	电梯多媒体显示器	 PP201401027-01	2014年老产品日常维护-电梯多媒体显示器	
27	车载产品	        PP201401028-01	2014年老产品日常维护-车载产品	
28	楼宇自动化	        PP201401029-01	2014年老产品日常维护-楼宇自动化	
29	电源    	        PP201401030-01	2014年老产品日常维护-电源	
30	工程技术支持中心	 PP201401031-01	2014年老产品日常维护-工程技术支持中心	


