
1. 接线补偿，在子卡实现方案，2天，2014.12.30 -- 2014.12.31
1. 接线补偿，集成和调试，2天，2015.1.4 -- 2015.1.5
1. 电机卡， 新的数据打包，脉冲模式下打包数据发送给aurora， 1天, 1.6
1. 电机卡，模式有关的配置，1天, 1.7
1. 电机卡，K7模块，同步转速，机械功率，转差率计算模块，3d, 2015.1.8--2015.1.12
1. 电机卡，K7模块集成和调试，4d, 1.13 -- 1.16
1. 电机卡，新增功能，高低电平参数生成和da的控制，以及自动模式的控制，2天,  1.19 -- 1.20

3. 默认校准参数的加载，1天,2014.12.31--2014.12.31

背板k7计算模块

2. 电相角计算，2d 2015.1.8--2015.1.9 


logic

motor, write microblaze code
help @liuguohua to solve aurora simulation failed that caused by coregen parameter.


