home todo
	1. acrobat installation package.

grammar

刘玉才(liuyucai) 2014-12-10 8:32:44
客户反馈的PA目前存在的问题，PA5000考虑是否能解决
1、谐波模式下不能储存数据
2、不能单帧储存数据到一个文件中
3、电流切换装置寿命太短（夏普）
4、数值模式下U、I直接标注（rsm 等）
5、波形缩放不流畅
6、远程桌面不能缩放大小
PA的目前需求收集：
基波和各次谐波积分功能
相电压和线电压转换功能
电能的事件。
矢量图在谐波模式下进行
IEC模式下按照显示5Hz的模式显示
fft显示数值列表
可以手动输入电压和电流之间的延时时间
魏小忠(weixiaozhong) 2014-12-10 8:35:57
问题3：电流切换装置寿命太短（夏普），主要是继电器触点可能接触不良，原因是频繁使用导致继电器触点老化。可以采用固态继电器替换原有继电器。
庞军(pangjun) 2014-12-10 8:36:11
1,2,4已经实现了的
庞军(pangjun) 2014-12-10 8:37:13
矢量图可以考虑加个设置按钮，是常规谐波还是谐波模式谐波
刘玉才(liuyucai) 2014-12-10 8:38:19
魏工、固态继电器导通电阻会不会太大？

