
blvds
	io没有上电


关于举行薪酬结构与发放方式调整说明会的通知
 

 关于举行薪酬结构与发放方式调整说明会的通知

各致远办公的同事：
    公司定于本周二早上举行薪酬结构与发放方式调整说明会，具体安排如下：
会议时间：8月12日09：00～12：00，约30分钟/批
会议地点：2栋4楼会议室
与会人员：致远办公的全体在职人员（不含生产部及实习生）分批次参会
09：00～09：30 人力资本部、PCB设计、工业设计、采购部、电能质量分析仪
09：30～10：00 数字变电站光分析仪、PA功率分析仪、电子测量仪器
10：00～10：30 计划部、CAN总线分析仪、物联网嵌入式系统
10：30～11：00 平台小组、测试中心、研发日常管理、知识管理部、项目管理部、品质管理部、技术支持中心
11：00～11：30 市场部、销售部、供应链管理、电源
11：30～12：00 财务部、工程技术支持中心、OEM产品部
    请与会人员准时参加。
    特此通知！


                                      人力资本部



