
完善文档
uvm bfm
	修改为axi4lite, axi4stream
		复用已有的模块

uart_ctrl ref flow

uvm template 
	时序问题

liaohuimin(廖慧敏)  16:11:32
尊敬的各位同事，新年好！感谢你们在过去一年里对招聘工作的支持与帮助，在此祝大家马到功成事业灿！
以下是2014年第一季度公司需要招聘的岗位名称，欢迎各位同事踊跃推荐，推荐成功另有奖励！
联系人：梁煜、廖慧敏
联系电话：020-28872452、28267978
邮箱：liangyu@zlg.cn、liaohuimin@zlg.cn、hr@zlgmcu.com
1、	销售工程师（广州及各分公司）
2、	FAE工程师（广州及各分公司）
3、	销售代表（广州及各分公司）
4、	PM工程师（广州）
5、	电子测量仪器市场经理（广州）
6、	行业分析仪器市场经理（广州）
7、	电力仪器销售工程师（广州）
8、	网络营销工程师（广州）
9、	软件测试（广州）
10、	硬件测试（广州）
11、	FPGA开发工程师（广州）
12、	资深结构设计工程师（广州）
13、	项目管理专员（广州）
14、	市场助理（广州）
15、	生产工艺主管（广州）
针对招聘岗位及推荐的具体情况，请私Q与我沟通，谢谢！

