
周庆峰(zqf) 2015-04-20 19:09:29
还是先报保险，到4S店保险就这么钱，4S店还是会修的，不用你付钱，以前我常干这种事。

张文昭(zhangwenzhao) 2015-04-20 21:10:44
以下是16周官方微信推送文章点评（挑选），欢迎讨论，希望能对文章编写（针对微信）的同事给予参考。

一、 详细了解开关电源，从这里开始！（作者：魏小忠）
图文页阅读人数1637
分析：
1、  本文由浅到深，由概念到详细描述；
2、  即使技术文章篇幅偏长，只要文章够干货，读完转发的人还是会较多；
 
二、一位文员的辞职信： 五一入手阿波罗，我要做研发！（作者：代帅/张文昭）
图文页阅读人数2502
分析：
1、  封面图由美女主打，提高打开率；
2、  标题为热点话题“辞职信”；
3、  热点产品阿波罗。
 
三、基于功率分析仪PA6000的开关电源测试系统！（作者：魏小忠）
图文页阅读人数194
分析：
1、  客观上知识更专业，受众面更小；
2、  本文由详细了解开关电源一文分篇而来（篇幅较长），对读者而言，主要是广告，因此相对更硬。



