
edk simulation without complex ip.

reading k7 mainboard firmware code

form main to sub-function
given a task and then find function in source
main while 
isr 

刘玉才(liuyucai) 2015-01-06 10:21:09
针对目前研发部老鼠异常猖獗，研发环境恶化，每天早晨桌子上有很多老鼠屎，老鼠尿的情况，请问有什么解决方案？
王彪(wangbiao) 2015-01-06 10:21:41
用黏鼠板
林育生(linyusheng) 2015-01-06 10:21:56
找黄师傅专业处理下
陈勇志(chenyongzhi) 2015-01-06 10:22:03
看来不是某个房间有这种情况普遍现象
付绒(furong) 2015-01-06 10:22:05
我都快哭了，我买了个老鼠干扰器，不过感谢对人也有影响还没到。我已换了6个口杯了。

林茂锭(linmaoding)  10:23:31
今天我部门用黏鼠板抓了一个
李佰华(libaihua)  10:23:36
不要放吃的东西，有老鼠只是第一步，后面还有更恶劣的，鼠虱才可怕！
付绒(furong)  10:23:47
老鼠还吃我的书。主要是抽屉锁了还能缩骨功进去，吃我的巧克力。
陈文斌(chenwenbin)  10:24:02
办公室没有吃的，老鼠屎一样不断
陈勇志(chenyongzhi)  10:24:24
键盘上椅子上桌面都有老鼠排泄物
付绒(furong)  10:24:34
跪求统一灭一次老鼠
李佰华(libaihua)  10:24:40
秘诀是一定不要在任何地方放任何可吃的东西。
杨耀武(yangyaowu)  10:25:14
桌上每天都有，还有味道
许全瑞(xuquanrui)  10:27:17
大批量投放老鼠药，楼上、楼下、整个工业区
周立功(zlg)  10:27:24
@李洪峰，请安排灭鼠措施，另建议大家不要在办公室放零食和吃饭（可以集中在会议室）。
付绒(furong)  10:27:52
不过咱家这老鼠变种了，超大。脚印都很大，且晚上加班天花板上群魔乱舞。
陈勇志(chenyongzhi)  10:28:04
白天大伙上班，晚上老鼠开PARTY
李斌(libin)  10:30:36
我显示屏背后不知道老鼠哪里叼来的奥利奥巧克力棒
李佰华(libaihua)  10:31:19
李工安排灭鼠措施，我们全力配合，大家都开始忙正事儿吧。
李洪锋(lihongfeng)  10:37:32
老鼠来主要是有吃的东西！我们是开放的环境，窗户等是打开的，老鼠来自工业区或更广地域。所以请大家做好以下事情：
1.严禁把食物或残渣放在办公室和公司垃圾桶，请扔到楼梯工业区的垃圾桶。
2.清理本办公室的箱子柜子和死角。
3.后期主管李高潮请购买鼠器具。 

