
D:\tmp\2  !datecreated:today  folder: !<程|驱动|软件|参考|例|demo|examples|电路|破解|uart|tinym0|原理图|代码|源码|ametal|.settings|.launches|boot|arm|lpc|KINETIS|mk22f|MK64F12|obj|Si4|include|XUP_LIB|usart> !_files 

发现金工资

提交 2015工作总结

1.	PA5000、PA8000功率卡，电机卡开发、调试和维护，具体型号包括：MSP-5720PA，5A，Rev.B、 MSP-5720PA，50A，Rev.B、 MSP-5422BS，Rev.B、 MSP-5710PA，5A，Rev.A、 MSP-5710PA，50A，Rev.A、 MSP-5730PA，5A，Rev.A、 MSP-5730PA，50A，Rev.A、 MSP-5710PA，5A，Rev.B、 MSP-5710PA，50A，Rev.B、 MSP-5412BS,Rev.A、 MSP-5412BS,Rev.B；
2.	新完成的模块: LVDS的axi4、axistream主从互联接口，新板卡的adc接口，电机卡的DAC控制，电机卡求取max/mix值；
3.	功率卡，增加通道间延迟手动设置，相位校准，增加64位的IIR滤波模块，改进spi flash 控制器代码解决掉卡的问题，新的数据打包，更全面的自检，重写。
4.	电机卡，增加theta功能，根据PA5000特性改进频率测量算法，新的数据打包，增加ax+b计算，更全面的自检。
5.	多功能卡，完成采集，校准，IO控制。
6.	调试方面，增加易于调试的脚本。
7.	整机bug联调。
2、	不足之处
1.	9月迟到n次；
2.	；
3、	明年的目标和方向
1.	PA5000低成本功率卡，电机卡开发、调试和维护；
2.	完善子卡的开发文档；
二、	个人方面
1、	学习与收获
1.	对PA的设计更加了解，特别是PA的子卡设计；
2.	各种板卡的程序版本维护、发布，脚本工具一切都能够自动化，保证有条不紊；
3.	 
2、	不足之处
1.	对PA的设计除子卡之外不够了解；
2.	虽然脚本能够管理好各种固件的生成、发布，但如果两个以上个板卡需要一起调试的时候还是不能够做到从容应对。
3、	明年的计划和目标
1.	PA5000电机卡FPGA程序的设计和调试；
2.	PA500050A功率卡FPGA程序的设计和调试；


