
http://naotu.baidu.com/file/9f8123992b6eaeb6b481327df3315fe1?token=7d578f6cd344078a

这个链接，是我在调试NT2000遇到的问题和解决办法的一个总结，这个PCB我还有一些地方需要确认，我会再确认以后给出问题的结论。



This link is a summary of the problems and solution in debugging NT2000 hardware. I still have some point to confirm, and I'll give the conclusion of the problem later.

wire reset = ~resetn;

wire clock;

clk_gen_156m u_clk_gen_156m
    .CLK_IN1_P  (clock_156m_p),
    .CLK_IN1_N  (clock_156m_n),
    .CLK_OUT1   (clock),
    .RESET      (),
    .LOCKED
 );

// counter
reg [32-1:0] clk_cnt;
always @(posedge clock)
    clk_cnt <= clk_cnt + 1'b1;


整理原厂发来的固件

下载PLETHORA_rx_fcv2_copper_84851_xc7k160tfbg484_2_multi.bit转的mcs文件， led2, FPGA loaded LED可以点亮。
    测试led灯，1,24

