
USB键盘模拟器测试需求：
1. 一个板上4个UI011模块
1. USB接口采用D口母座
1. 每个UI011可以单独控制也可以并联控制，通过跳线或电阻选择
1. 每个UI011模块都有USB host的5V功能供电（需要加二极管保护）
1. PC的接口（gnd, rxd）
1. 2块板级联接口（gnd, rxd）

UI011采购地址
https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-1593434957.30.v8Hsy1&id=14862854690

参考
https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-1379463985.20.d9qoaH&id=530386925483

成本计算
PCB 30，UI011 20, 总共50
4个成本USB转HID模块 35*4=140
可以节省90元

一个板上4个UI011模块
USB接口采用D口母座
每个UI011可以单独控制也可以并联控制，通过跳线或电阻选择
每个UI011模块都有USB host的5V功能供电（需要加二极管保护）
PC的接口（gnd, rxd）
2块板级联接口（gnd, rxd）



测试报告
1. 端口使用 80个
1. 主机重启 435次
1. 外设和端口组合 142
1. 不同端口切换组合数 1261, 端口组合覆盖率 1261.0/(3160*2) = 20%
1. 20个CPU和20个CON组合 325， 覆盖率325/(20*20)=81%
1. 断开连接次数 1241629
1. 识别外设次数 16055

