set dst=D:\reading\_to_iphone\_bad

del "D:\reading\_to_iphone\_gen2\1\作家集\严歌苓文集\密语者.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\严歌苓文集\花儿与少年.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\一个地主的死.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\一九八六年.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\世事如烟.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\两个人的历史.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\余华散文随笔集.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\余华简介.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\偶然事件.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\古典爱情.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\四月三日事件.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\在细雨中呼喊.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\夏季台风.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\往事与刑罚.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\我没有自己的名字.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\我能否相信自己 .docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\战栗.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\死亡叙述.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\活着.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\现实一种.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\西北风呼啸的中午.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\余华全集\鲜血梅花.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\巴尔扎克\巴尔扎克《欧也妮・葛朗台》.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\Channel A 爱情杂志.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\三个A cup的女人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\三月里的幸福饼.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\不如你送我一场春雨.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\主持婚事的男人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\再见野鼬鼠.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖床的女人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖海豚的女孩.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖爱情的小贩.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\幸福鱼面颊.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\懒鱼谗灯感性杀夫.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\把天空还给你.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\文丽珍的丝袜.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\是谁拿走了那一双雪靴.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\永不永不说再见.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\沙漏里的爱人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\爱情小说死亡事件.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\禁果之味.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\红牛仔褛与百佳咖啡.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\荷包里的单人床.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\贴身感觉.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\送外卖的女人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\雪地里的蜗牛奄列.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\面包树上的女人.docx"
del "D:\reading\_to_iphone\_gen2\1\作家集\马克。吐温\百万英镑txt完整版_作者：马克吐温.docx"
del "D:\reading\_to_iphone\_gen2\1\名人自传\我的成功可以复制.docx"
del "D:\reading\_to_iphone\_gen2\1\小说百部\庐山会议实录.docx"
del "D:\reading\_to_iphone\_gen2\1\汉魏唐宋明清笔记合集 ★ 1000多本 TXT\~明人笔记合集\夜航船（明）张岱 著\夜航船（明）岱 著 1-5卷.docx"

move" D:\reading\_to_iphone\_gen2\1\作家集\严歌苓文集\密语者.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\严歌苓文集\花儿与少年.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\一个地主的死.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\一九八六年.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\世事如烟.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\两个人的历史.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\余华散文随笔集.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\余华简介.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\偶然事件.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\古典爱情.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\四月三日事件.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\在细雨中呼喊.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\夏季台风.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\往事与刑罚.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\我没有自己的名字.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\我能否相信自己 .txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\战栗.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\死亡叙述.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\活着.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\现实一种.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\西北风呼啸的中午.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\余华全集\鲜血梅花.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\巴尔扎克\巴尔扎克《欧也妮・葛朗台》.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\Channel A 爱情杂志.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\三个A cup的女人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\三月里的幸福饼.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\不如你送我一场春雨.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\主持婚事的男人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\再见野鼬鼠.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖床的女人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖海豚的女孩.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\卖爱情的小贩.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\幸福鱼面颊.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\懒鱼谗灯感性杀夫.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\把天空还给你.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\文丽珍的丝袜.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\是谁拿走了那一双雪靴.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\永不永不说再见.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\沙漏里的爱人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\爱情小说死亡事件.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\禁果之味.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\红牛仔褛与百佳咖啡.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\荷包里的单人床.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\贴身感觉.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\送外卖的女人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\雪地里的蜗牛奄列.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\张小娴\张小娴-小说集\面包树上的女人.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\作家集\马克。吐温\百万英镑txt完整版_作者：马克吐温.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\名人自传\我的成功可以复制.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\小说百部\庐山会议实录.txt" %dst%
move" D:\reading\_to_iphone\_gen2\1\汉魏唐宋明清笔记合集 ★ 1000多本 TXT\~明人笔记合集\夜航船（明）张岱 著\夜航船（明）岱 著 1-5卷.txt" %dst%
