file:///D:\ubuntu-12.04-desktop-amd64 
file:///Y:\
file:///Y:\study\english-words\txt
file:///Y:\study\english-words\speech
file:///D:\photots\Picasa2\Picasa2.exe
file:///d:\photots\
file:///D:\dropbox\tools\foobar2000_v1.1.11\foobar2000.exe


古文 file:///D:\mp3\0.tools\foobar2000.2\foobar2000.exe

编译原理 file:///D:\compiler\Compilers.Principles.Techniques.And.Tools.Second.Edition.pdf

# home
file:///E:\第三册01-50
file:///D:\二十四史全译.史记.第1册.pdf

http://www.360buy.com
http://book.360buy.com/










