
缩放 scaler
	scaler_k_h     = (clipper_width << 8)/vout_t_width;
	scaler_k_v     = (clipper_height << 8)/vout_t_height;	
p /x (960<<8)/1920
p /x (540<<8)/1080

/*
	.layer2_top	      (12'd0),
	.layer2_left    (12'd0),
	.layer2_width   (12'd0),
	.layer2_height  (12'd0),
	.layer2_alpha   (8'h0),
	.layer2_rdreq(),
	.layer2_ycbcr(24'h0),
	
	.layer3_top	      (12'd0),
	.layer3_left    (12'd0),
	.layer3_width   (12'd0),
	.layer3_height  (12'd0),
	.layer3_alpha   (8'h0),
	.layer3_rdreq(),
	.layer3_ycbcr(24'h0),
*/

[[ax845_timing]]

完成的工作  
    hdmi图像输入
    HDMI图像输出
    图像处理算法验证（裁剪，缩放，叠加，Alpha）

还需要做的工作
    排错和优化
        存在时序报告违例
        增加调试方式，输入信号检查，内部状态报告（输入帧率，分辨率，缩放系数，ddr带宽）
        图像缩放由于采用输出的时钟作为运算时钟，对于图像缩小的情况输出的像素时钟带宽不够，需要提高图像缩放模块的计算性能。
        目前代码采用yuv422的图像编码计算，采用16bit表示一个像素，要提高图像质量要采用RGB888的编码。

    图像展示参数配置
        参数定义，
            图层1，开关，剪裁(top, left, width, height), 缩放系数(h,v), 显示位置(x,y), alpah
            图层2，开关，剪裁(top, left, width, height), 缩放系数(h,v), 显示位置(x,y), alpah
            图层3, OSD，开关
        参数下发，以太网
        参数配置（加入CPU核）,配置参数的时候冻结画面
    OSD层
        展示内容：输入输出帧率、分辨率，异常号
    系统集成
        图像压缩模块，双路
        固件升级
    测试
        各种展示参数，不同屏幕的分割系数
        不同的输入帧数
        
    仿真平台
    性能指标    
        帧率
        2k, 4k
        ddr 带宽

模块划分，地址，配置参数
base_addr, frame_addr

    vin（vin_width, vin_height)
    vout( vout_width, vout_height)
    clipper (vin_width, vin_height, clip_(top, left) vout_width, vout_height))
    scaler (vin_width, vin_height, vout_width, vout_height)
    
    timing_gen_xy
    layer_blend(top, left, width, height, alpah

clock domain，跨时钟域部分全部设计在存储接口内部
    vin_pixel_clk, mem_clk
    mem_clk, vou_pixel_clk
    图像数据流接口，性能不足的时候需要填充数据
    配置参数，修改的时候冻结画面，打两拍 

编码 RGB888

视频宽度缩放比例 = s_width * 256 / t_width

黑金图像处理开发板
    hdmi输入分辨率在i2c eeprom中，默认1650x1050，修改需要重新烧写

bt.656
TW2867
OV5640
[[LCD]]
CH7301C
RTL8211

[[hdmi]]

top 
	video_pro
		vin_pro
			clipper to ddr
		vout_pro
			ddr to scaler to output
			vout_frame_buffer_ctrl
			scaler
	vout_display_pro
	mem_ctrl
	video_check
	scaler_K_gen
	vin_rgb_pro
