
[[波斯人的信札]]
[[格非_经验.想像力.真实.全球化背景中的文学写作]]
[[我的千岁寒]]
[[在路上]]
[[激荡三十年]]
[[飞鸟集]]
[[李天命的思考艺术]]
[[艺术的故事]]
[[红太阳是怎样升起的]]
[[青春万岁]]
[[追忆似水年华]]
[[国富论]]
[[小艾上班记]]
[[hackers.and.painters]]
[[Computer.Architecture.5th]]
[[张海鹏与冯唐]]
[[一个留美女博士的七年]]
[[血狮与龙]]
[[西方哲学史]]
[[无知者无畏]]
[[我爱问老罗_我也爱问连岳]]
[[我爱抢连岳]]
[[王朔：我看金庸，鲁迅，老舍]]
[[十个词汇里的中国]]
[[女博士后与副部官员情爱秘史]]
[[罗永浩]]

[[陈皮皮的斗争]]
[[仓央嘉措]]
[[北京故事]]
[[素女经]]
[[肉蒲团]]
[[marila_blog_2006-2007]]
[[韩寒]]
[[hanhan_blog_2005]]
[[hanhan_blog_2006]]
[[生活秀]]
[[足以颠覆世界观的10本书]]
[[有效阅读]]
[[兄弟]]
[[人人都能用英语]]
[[在细雨中呼喊]]
[[王蒙]]自传 半生多事
[[我的人生哲学]]
[[全球通史]]
[[男女内参]]
[[林语堂自传]]
[[棋王]]
[[阿城]] [[孩子王]]
[[人件]]
[[欧洲文明十五讲]]
[[茶花女]]
[[茶花女遗事]]
[[圣人请卸妆]]-咪萌

[[冯唐]] 
[[冯唐选1900至2000的中文十三种]]
[[十八岁给我一个姑娘]] 
[[万物生长]] 
[[北京北京]] 
[[欢喜]] 
[[活着活着就老了]]

[[刀尔登]] 
[[七日谈]]
[[中国好人]] [[旧山河]]
[[全球通史]]

# 英语
	新概念英语（2）
	新概念英语（3）

# 小说，历史
	[[围城]]
	[[猛虎集]]
	[[当我们旅行]]
	[[卡普钦斯基-与希罗多德一起旅行]] 
	[[动物农场]]
	[[一九八四]]
	[[美丽新世界]]/美妙的新世界 阿道斯﹒赫胥黎
	[[我为什么要写作]]
	[[他的国]]
	草
	毒2
	[[魔戒前传]]
	[[不许联想]]
	[[社会心理学（第8版）]]
	[[洛克菲勒留给儿子的38封信]]
	[[独唱团（第一辑）]]
	[[把时间当作朋友]]
	文化@私生活
	[[我的奋斗]] 罗永浩
	经济学通识
	1988：我想和这个世界谈谈
	明朝那些事儿（7本全）
	中国近代史  徐中约
	小王子
	历史是个什么玩意儿1
	[[男人来自火星，女人来自金星]]
	我们 [俄] 尤金扎米亚金

## 2011
	[[怪诞行为学（1，2）]]
	[[万历十五年]] （1587, a Year of No Significance）
	[[全球通史]] 1
	[[寻找家园]]  （高尔泰）
	[[万物生长]]
	[[北京，北京]]
	[[十八岁给我一个姑娘]]
	[[活着活着就老了]]
	[[猪和蝴蝶]]
	[[几米的漫画]]
	[[古代汉语]] 1，2，3，4
	[[此时此地]]  （艾未未）
	[[忧伤的老板]] （左小祖咒）
	[[水浒]] （金圣叹点评的版本）
	[[刘天赐传]] （老舍）
	[[绿化树]] （张贤亮）
	[[狂犬吠墓]] （左小祖咒）
	[[忧伤的老板]]
	[[李敖大全集：7：读史指南_要把金针度与人]]
	[[金瓶梅]] （人民文学纸版，汇评本电子版）
	[[肠子]]

## 2012
	[[三重门]]
	[[零下一度]]
	长安乱
	[[洗澡]]
	[[上海生死劫]] （郑念）
	[[十個詞彙裡的中國]] （余華）
	[[武侠，从牛A到牛C]] 大脸撑在小胸上着
	[[不二]]
	六世达赖喇嘛 [[仓央嘉措]]诗集
	藍宇（[[北京故事]]）
	[[欢喜]]
	素女经
	陈皮皮的斗争
	[[肉蒲团]]
	池莉：生活秀
	食指的诗
	[[茶之书]]
	[[月亮和六便士]]
	[[第五项修炼]]
	[[英汉对照中观哲学概说]]
	那段岁月，那段爱情
	血狮与龙
	陈皮皮的斗争
	[[北回归线]]
	[[南回归线]]
	[[不必读书目-刀尔登]]
	[[胡适口述自传-唐德刚]]
	[[答案从未在风中飘过-王小峰]]
    王朔：我看金庸，鲁迅，老舍
    忽悠的原理和技巧——以对韩寒《求医》一文的分析为例
    [[罗永浩简历]]
    我爱抢连岳
    我爱问老罗 我也爱问连岳
    影响算法世界的十位大师
    俞正声 当代中国最传奇的家世
    张海鹏与冯唐
    韩寒博客2006年
    王小峰博客
    足以颠覆世界观的10本书
    [[虚拟书评]]


# 古文
## 2011
	周易
	诗经
	[[中国古代文化常识图典]]

## 2012
	[[中国古代文化常识图典]]

# 摄影
## 2010
	[[美国纽约摄影学院摄影教材]] （上）
	美国纽约摄影学院摄影教材（下）

# 专业 tech
	See MIPS Run, Second Edition
	计算机体系结构
	UNIX编程艺术
	计算机组织与设计硬件/软件接口
	片上系统－可重用设计方法学
	CPU源代码分析与芯片设计及Linux移植
	The Cathedral and the Bazaar
	Beginning Linux Programming 3rd Edition
	The C Programming Language (2nd Edition)
	高级ASIC芯片综合
	设计与验证:Verilog HDL(附光盘) (平装)
	现代逻辑设计
	Shell脚本学习指南
	Perl语言入门
	乐者为王
	深入浅出Linux TCP/IP协议栈
	代码大全（第2版）
	Linux内核修炼之道

## 2011
	LINUX设备驱动程序
	Linux内核设计与实现
	深入理解LINUX内核
	版本控制之道——使用Git
	ARM Cortex-M3权威指南

## 2012
	C专家编程
	[[浪潮之巅]]
	[[黑客与画家]]
	[[中华百科藏书]]


# 医学
## 2011
	人体使用手册 吴清忠
	人体使用手册2 人体复原工程
	求医不如求己 中里巴人
	[[零起点学中医]] 天下无疾
	[[名老中医之路]]

# 音乐
	摇滚圣经
	欧美流行音乐指南（第一版）
	声音与愤怒：摇滚乐可能改变世界吗？

2013
    steve.jobs
    book.worm
    编译原理
    一个留美女博士的七年
    女博士后与副部官员情爱秘史
    写作构思与技巧

    [[the.design.of.design]]
    [[木心]]
[[尤利西斯]]


[[十个词汇里的中国]]

诛仙
逆向英语学习法-钟道隆

