[[driving]]

https://www.youtube.com/watch?v=9dJe4LUyNxg&list=PLMlrwcm7aznrs69L9E6h9wCJTvXI0v4rJ&index=6

开车 驾驶
	上车
	检查
	起步

	手动档 
		两脚离合 
			保护同步器
		换挡
			吸入感
			补油降档
			升档 踩抬
			无离合换挡
	自动挡
		自动变速箱
			车速
			节气门 油门
			档位 YeCetch2laI
			prnd321
			prndsl
			prnds+-
				s 
				l
				pwr
				eco
				od
			陡坡 抵挡
			直选档
			限位 


起停系统

刹车
	鼓刹
	刹车盘
机油 
悬挂系统

https://www.youtube.com/watch?v=_V5S7V5ZQLM

电子稳定系统
	ESP

两秒准则
追尾
	
[[飞度]]
	本田叫VSA
曲轴相位 
	交错曲轴平面相位
		OSV
排量税
	排量小+涡轮增压　

雪福来
	大黄蜂 SS
	顶置气门 摇臂 
一个人的饭量和他用多大的碗没关系

[[丰田86BRZ]]
双峰值
斯巴鲁


[[特斯拉]]
[[telsa]]
[[Hilux]]

驾照翻译

http://en.wikipedia.org/wiki/List_of_car_brands

http://byhh.net/cgi-bin/bbsdoc?board=AutoFan

http://www.whjg.gov.cn/
http://user.whjg.gov.cn/user1/select.aspx
人和驾校
http://search.jxw.com.cn/Car/405_7.htm
13343482113
027-62466925

行车记录仪

华科大驾校被博格收购
87556637 

西边华中大驾校报名电话：13349945866，东边报名点就在东九对面的荒地上。

http://zhinan.jxedt.com/


报名
体检
[[科目一]]
[[科目二]]
[[路考]]

5.23 报名
5.30 科目一

car_accdent
