[[china]]
[[中国历史年表]]
[[中国帝王]]
[[金观涛-中国古代思想史讲座]]
	[[高华]]
	[[杨奎松]]

Neolithic c. 8500 C c. 2100 BC
Xia dynasty c. 2100 C c. 1600 BC
Shang dynasty c. 1600 C c. 1046 BC
Zhou dynasty c. 1045 C 256 BC
 Western Zhou
 Eastern Zhou
   Spring and Autumn
   Warring States
IMPERIAL
Qin dynasty 221C206 BC
Han dynasty 206 BC C 220 AD
  Western Han
  Xin dynasty
  Eastern Han
Three Kingdoms 220C280
  Wei, Shu and Wu
Jin dynasty 265C420
  Western Jin
  Eastern Jin
16 Kingdoms
Southern and Northern Dynasties
420C589
Sui dynasty 581C618
Tang dynasty 618C907
  (Second Zhou 690C705)
5 Dynasties and
10 Kingdoms
907C960	Liao dynasty
907C1125
Song dynasty
960C1279	
  Northern Song
	W. Xia
  Southern Song
Jin

Yuan dynasty 1271C1368
Ming dynasty 1368C1644
Qing dynasty 1644C1911
MODERN
Republic of China 1912C1949
People's Republic
of China
1949Cpresent	Republic of China
China on Taiwan
1949Cpresent


