
字节序

http://en.wikipedia.org/wiki/Endianness

0x0a0b0c0d
big: 
	0x0a 0x0b 0x0c 0x0d
	0x0a0b 0x0c0d
little: 
	0x0d 0x0c 0x0b 0x0a
	0x0c0d 0x0a0b

processor
	little: x86, x86-64, 6502, z80, 8051, altera [[nios]], atmel avr, vax, pdp-11, arm before v3
	big: motorola_6800, xilinx microblaze, superh, ibm power, 

arm 默认little-endian, 浮点采用big-endian

network
	big, 网络字节序

位序
	低位优先：rs232, rs-422, rs485, usb, ethernet
	高位优先：i2c, spi, 


判断方法：
	bash 
		echo -n I | od -to2 | head -n1 | cut -f2 -d" " | cut -c61
		1=little-endian
		0=big-endian
	python
		python -c "import sys; print(0 if sys.byteorder=='big' else 1)"

