[[english-grammar]]

[[外语]]

文体
语篇

[[eslpod]]

[[writing]]

[[english-methology]]
[[english-study-method|英语学习方法]]

[[ielts]]
[[李笑来]]
[[刘一男]] ，黄涛，徐绽，宫东风
[[赖世雄]]

赵丽
刘畅
王强
[[何凯文]]


hust english coner
    http://fld.hust.edu.cn/BigClass.asp?typeid=33&BigClassid=156

[[english-original]]

http://www.soku.com/search_video/q_%E6%9D%8E%E7%AC%91%E6%9D%A5



美国习惯用语

CRI轻松调频英语互动节目-摩天轮
[[中国国际广播电台]]

[[english-words]]
语言学家
    Greg Thomson
[[new.concept]]

   
[[韦氏词典]]

新东方的老师

http://www.360doc.com/content/11/0904/22/7474166_145824493.shtml

元音降级

没有参与词汇创造的瞬间
    
韦氏词典有词汇的日期

汉字看型，英语看音

从后往前数三位，元音往往是后缀。

# book

刘一男细说英文单词

翻译同源

http://www.sil.org/linguistics/wordlists/english/

[[24节气英语单词]]
