
http://www.mafengwo.cn/i/878365.html 好多地方推荐的攻略

http://site.douban.com/139392/widget/notes/7156303/


历代羊城八景
http://zh.wikipedia.org/wiki/%E7%BE%8A%E5%9F%8E%E5%85%AB%E6%99%AF

南越文王墓
修改删除
地址：解放北路867
备注：在中国大酒店的北侧，越秀公园西侧。 
http://www.gznywmuseum.org/index_51.aspx


广州花市
http://zh.wikipedia.org/wiki/%E5%B9%BF%E5%B7%9E%E8%8A%B1%E5%B8%82

广州文物保护单位列表
http://zh.wikipedia.org/wiki/%E5%B9%BF%E5%B7%9E%E6%96%87%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%95%E4%BD%8D%E5%88%97%E8%A1%A8

广州都市文化四日之旅
http://www.mafengwo.cn/xc-i/10088/16006.html


