
File: 韩寒博客2005年_note.yang.pdf

Annotation summary:

--- Page 1 ---

Squiggly underline (red), 2012-2-5 11:31, iyaowu:
余华

Squiggly underline (red), 2012-2-5 11:31, iyaowu:
安妮宝贝


--- Page 2 ---

Note (yellow), 2012-2-5 11:31, iyaowu:
禽兽

Highlight (yellow), 2012-2-5 11:31, iyaowu:
思想那东西， 只存在肤浅， 不存在深刻

Highlight (yellow), 2012-2-5 11:31, iyaowu:
名作家们就别努了， 对于艺术来说， 经典永远不是专家努出来的。而是天才蒙出来的。


--- Page 5 ---

Squiggly underline (red), 2012-2-5 11:31, iyaowu:
我黄旭明


--- Page 8 ---

Squiggly underline (red), 2012-2-5 11:31, iyaowu:
小黄的级速追求

Highlight (yellow), 2012-2-5 11:31, iyaowu:
人世间的事情， 没有野心就容易开心


--- Page 9 ---

Squiggly underline (green), 2012-2-5 11:31, iyaowu:
独立发行人


--- Page 10 ---

Highlight (yellow), 2012-2-6 11:58, Administrator:
。 现在连新华书店里卖的都不是正版， 在很多地方可以买到本人图书的情况下， 本人想自己买本送人都买不到一本正版， 深感无奈。


--- Page 14 ---

Underline (red), 2012-2-5 11:31, iyaowu:
后来自己好了

Underline (red), 2012-2-5 11:31, iyaowu:
后来又自己好了

Underline (red), 2012-2-5 11:31, iyaowu:
现在又自己好了


--- Page 17 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
因为它叫金毛巡回猎犬， 所以我决意把它往猎犬的方向培养


--- Page 19 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
能说出来的都不叫隐私。 真正的隐私可能肮脏的你都不愿意看。


--- Page 20 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
那是人家故意摆个姿态撩动一下你们的心


--- Page 23 ---

Underline (red), 2012-2-5 11:31, iyaowu:
韩美林


--- Page 24 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
大家也不要相信国外的所谓的很多慈善基金，那是避税手段而已。


--- Page 27 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
片子一如既往他告诉人们，善恶到头终有报．

Highlight (yellow), 2012-2-5 11:31, iyaowu:
善恶到头终有报，报应全是死翘翘

Note (yellow), 2012-2-5 11:31, iyaowu:
主旋律


--- Page 28 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
文学是这些艺术形式的大宗


--- Page 30 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
连同此狗一起消失的是此狗的两个姘头


--- Page 31 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
这里说的是阿郎的故事， 张艾嘉是聪明的女人， 这点上， 罗大佑虽然有才华但是笨了点。 这里的聪明和笨不是聪明和笨的意思。 他们的事情， 我不知道。 我在瞎想。 我说的是阿郎的故事。

Highlight (yellow), 2012-2-5 11:31, iyaowu:
周润发主演，可以想象，没有意外的，按照惯例的，周润发在电影的最后死掉了。


--- Page 33 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
我爱你三个字如果要用我爱你来说出来， 那是最低等的表达方式，如果在电影里要用台词说出来，那是低等中的低等。

Highlight (yellow), 2012-2-5 11:31, iyaowu:
没找对人做，没花够钱

Note (yellow), 2012-2-5 11:31, iyaowu:
项目失败都是这原因。

Highlight (yellow), 2012-2-5 11:31, iyaowu:
连样子都没有，就太不像样子了


--- Page 34 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
张败芝

Highlight (yellow), 2012-2-5 11:31, iyaowu:
无欢


--- Page 35 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
想象力

Squiggly underline (red), 2012-2-5 11:31, iyaowu:
吕克贝松


--- Page 36 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
所有公司的倒闭

Highlight (yellow), 2012-2-5 11:31, iyaowu:
都是劳动的成果

Highlight (yellow), 2012-2-5 11:31, iyaowu:
世间比喻， 粗一想觉得挺精妙，细一想全是在偷换概念。

Note (yellow), 2012-2-6 11:59, iyaowu:
经济学通识里面也是这么说的，孟子还善用比喻呢！
细细一想是破解比喻的办法。



--- Page 39 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
一些道貌岸然居心叵测的人居然还经常幻想自己的电影能教我们如何做人


--- Page 41 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
张雨生，陶晶莹，《我期待》


--- Page 42 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
我还是很相信别人， 我真是怀疑所有，相信一切。


--- Page 43 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
去任何的机场都是自己打车， 从不让人接， 去任何地方都是自己住酒店， 谁安排的都不住。

Highlight (yellow), 2012-2-5 11:31, iyaowu:
几年前在街上飞车三年， 没人能比我快， 幸好还活着


--- Page 46 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
其实是我一直晚上睡眠不好

Highlight (yellow), 2012-2-5 11:31, iyaowu:
到了本命年了


--- Page 50 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
本人狠讨厌生活动荡，被人被事打扰。

Highlight (yellow), 2012-2-5 11:31, iyaowu:
王菲， 我愿意。 但这歌我更喜欢齐秦的那版。 王菲版的缺点主要是编曲太庞大。


--- Page 51 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
人生活的太辛苦，没趣味。

Note (yellow), 2012-2-5 11:31, iyaowu:
苦逼的程序员啊。



--- Page 54 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
喜欢一个东西是一回事情， 做的好做不好是一回事情， 喜欢了一个自己做不好的东西是全天下最痛苦的事情。


--- Page 55 ---

Highlight (yellow), 2012-2-5 11:31, iyaowu:
乍一听以为那哥们是台北的， 一打听才知道是东北的


--- Page 58 ---

Rectangle (red), 2012-2-5 11:31, iyaowu


(report generated by GoodReader)

