
File: hanhan_blog_2006.pdf

Annotation summary:

--- Page 133 ---

Highlight (yellow), 2012-2-12 16:30, iyaowu:
同桌如果是一男的，肯定影响学 习成绩。 


--- Page 171 ---

Highlight (yellow), 2012-3-4 21:29, iyaowu:
长安乱是我非常喜欢的一本小说


--- Page 175 ---

Highlight (yellow), 2012-3-4 21:29, iyaowu:
有的流氓，深 藏不露，有的流氓，当街流氓。我们敬畏和害怕那些深藏不露 的流氓，鄙视和殴打那些猥琐卑鄙的老流氓。

Highlight (yellow), 2012-3-4 21:29, iyaowu:
耍流氓前一定 要做好扫盲


--- Page 186 ---

Highlight (yellow), 2012-3-4 21:29, iyaowu:
北方糜烂， 南方堕落. 


--- Page 187 ---

Highlight (yellow), 2012-3-4 21:29, iyaowu:
他们都沉迷在自己弄出来的巨大概念里过家家

Highlight (yellow), 2012-3-4 21:29, iyaowu:
凝视着这块前朝的板儿 砖，多少年的文化在我心中吐呐”


--- Page 221 ---

Highlight (yellow), 2012-3-6 16:46, iyaowu:
人能一叶知春，怎能一文知纯真。一个人的善良美好只能从这 个人的生活中得知，现在大家都知道了，开好车的的不一定是 好人，怎么就不能引申一下呢。


--- Page 228 ---

Highlight (yellow), 2012-3-6 16:46, iyaowu:
酒店的硬件基本上是三星，服 务差不多是一星，加起来四星


--- Page 259 ---

Highlight (yellow), 2012-3-6 16:46, iyaowu:
# ＜追梦人＞是罗 大佑写给三毛的歌，青春热血，但我始终觉得三毛的所谓浪漫 一生从头到尾带着残酷的死亡气息．我理解的＜追梦人＞应该 是冷血的． 


--- Page 267 ---

Highlight (yellow), 2012-3-6 17:55, iyaowu:
打飞机，去山西


--- Page 276 ---

Highlight (yellow), 2012-3-6 17:55, iyaowu:
他直抒胸臆，用他的诗歌来说明了男诗人基本都是流氓这 个古今一样的定理。

Highlight (yellow), 2012-3-6 17:55, iyaowu:
咱们普通人耍流氓肯定是不行的，但诗人 硬是把流氓耍成一种流派，使委琐成为一种伟大


--- Page 283 ---

Highlight (yellow), 2012-3-6 17:55, iyaowu:
一个写作的人总是经 历丰富好。觉得我此刻还应该在家多看些书学习学习别人怎么 写的人都是智障。我敢说我初三的时候看的书已经比现在大部 分的博士看的多了。我和他们的区别在于，他们觉得多多益善我明白了多看无益。多想多做才是最有益的。


--- Page 285 ---

Squiggly underline (red), 2012-3-7 11:19, iyaowu:
最爱


--- Page 297 ---

Highlight (yellow), 2012-3-7 15:45, iyaowu:
# 在娱乐和愚蠢之间，他明显选择了 愚蠢,但最愚蠢的事是，他还在看娱乐节目。 


--- Page 303 ---

Squiggly underline (red), 2012-3-7 15:45, iyaowu:
飘雪


--- Page 324 ---

Highlight (yellow), 2012-3-8 20:20, iyaowu:
看不得别人好的人，一辈子自己都好不了。


(report generated by GoodReader)

File: 韩寒博客2006年_note.yang.pdf

Annotation summary:

--- Page 2 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
自从有了钱柜， 女人懂得了消费


--- Page 4 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
天若有情天亦老，人若多情死的早


--- Page 7 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
赛车也是一个看谁离开人和车的极限更近的游戏。

Note (yellow), 2012-2-6 21:46, iyaowu:
写程序

Highlight (yellow), 2012-2-6 21:46, iyaowu:
觉得离开完美差一步的时候，那其实就是完美。


--- Page 9 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
因我什么事都不喜欢有老师指导， 觉得是人创造的东西我都能自己琢磨出来道道


--- Page 10 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
三角铁


--- Page 11 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
郑渊洁

Highlight (yellow), 2012-2-6 21:46, iyaowu:
自己的沙发自己都坐不上


--- Page 16 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我个人不喜欢是一本书别人给写序言

Highlight (yellow), 2012-2-6 21:46, iyaowu:
书是最个人的东西


--- Page 17 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
所有的好作者都是聪明人， 假若有明显的不足， 聪明人自然会自己发现， 如果自己不满意， 自然会修改。


--- Page 20 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
生活是这样子，不如诗


--- Page 23 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
脸盆和马桶，不就一个深点一个浅点吗。我就是那浅的。论资历， 她应该是那深的。


--- Page 24 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
只是觉得世间爱情， 真是不得一刻安宁。

Highlight (yellow), 2012-2-6 21:46, iyaowu:
对我这样没工作不需要休息日的人来说，春节好像还挺碍事。


--- Page 27 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我已经一年多没饭局了

Highlight (yellow), 2012-2-6 21:46, iyaowu:
说了跟没说一样，乃是文学的高境界。

Highlight (yellow), 2012-2-6 21:46, iyaowu:
想想以前看戏说乾隆还真是傻， 包括现在的康熙微服私访之类， 看的还洋洋得意，觉得电视里那帮傻逼都不知道这是皇帝，就我知道。 等到皇帝最后亮出身份， 众群众演员假装诧异的大眼瞪小眼之际， 心里那个美啊，哈哈，傻逼了吧你们。


--- Page 29 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
有品位而不腻味

Highlight (yellow), 2012-2-6 21:46, iyaowu:
下雨不再淋雨，购物随心所欲


--- Page 30 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
姑娘们要注意几点


--- Page 34 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
永远不要觉得金刚的爱要胜过你身边陪你看电影的男人


--- Page 35 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
只要生前能温饱， 死前散尽才是好。

Highlight (yellow), 2012-2-6 21:46, iyaowu:
不就不叫走调，叫“作曲者现场改曲”


--- Page 36 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
只爱一点点， 相当痞的歌， 相当好的词。 李敖写的一个小诗， 结果不幸没触动他的女人， 却触动了巫启贤， 给谱了曲。 词中所述， 是相当高的境界。 是人神共往， 天地同意， 世界太平的一种状态

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我相当相当相当的推崇， 基本上， 我做不到的事情都是相当相当推崇的


--- Page 38 ---

Squiggly underline (red), 2012-2-6 21:46, iyaowu:
黄舒俊


--- Page 39 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
车速那么快， 如果不小心轧死了别人养的鸡或者交警怎么办？ （只要别轧死交警养的鸡就行


--- Page 44 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
好好的爱人不做， 非要做什么情人。


--- Page 47 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
前面是“前门楼子”， 后面是什么， 有没有人知道


--- Page 48 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我书里基本都没有什么感情纠葛。 累啊。 现实累不够，书里继续累。有病。


--- Page 52 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
如何把事情做好呢， 答案就是把事情做好。别的都于事无补。


--- Page 55 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
各式各样的姑娘眼前过， 当然， 都是朋友的 。


--- Page 57 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
文坛是个屁 谁都别装逼


--- Page 60 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
什么坛到最后也都是祭坛， 什么圈到最后也都是花圈

Highlight (yellow), 2012-2-6 21:46, iyaowu:
真正的武林高手都是一个人的，顶多带一武功差点的美女，只有小娄娄才扎堆

Highlight (yellow), 2012-2-6 21:46, iyaowu:
文学就是认真的随意写

Highlight (yellow), 2012-2-6 21:46, iyaowu:
文学是唯一不能死磕和苦练的东西


--- Page 68 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我敢对世界说，什么是光明和磊落，人，可以有争议，不可以卑鄙。


--- Page 69 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
狗撒尿似的划个圈，所有人都想跳进去，然后你们看顺眼的就留下，不顺眼的就踹走

Note (yellow), 2012-2-6 21:46, iyaowu:
google+


--- Page 73 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
还能替别人进行心理描写


--- Page 78 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
在互联网时代， 做人要比以前更加的正直磊落才行


--- Page 81 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
我一直觉得文学是不需要任何人的指引的。 任何甘愿被人指引的人， 都不能成为一个优秀的作家。文学不是任何人说了算的。


--- Page 82 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
某些人还以为自己是邓小平，以为哪里划个圈那里就是特区

Highlight (yellow), 2012-2-6 21:46, iyaowu:
文学要的就是有人养没人教


--- Page 83 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
垃圾放在垃圾桶里

Note (yellow), 2012-2-6 21:46, iyaowu:
所有的关系都可以这么说，哈哈。。。'

Highlight (yellow), 2012-2-6 21:46, iyaowu:
把自己当爹


--- Page 86 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
养鸡就算了，关键就养一只，两天下个蛋， 室外鸡棚大概有五十个平方之巨， 连着边上室内三十个平方， 浪费得没谱，但奶奶一直觉得这是节俭，因为过年可以吃鸡肉，还有蛋吃。


--- Page 88 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
韩寒主要的目的是， 向徐静蕾证明，我，就是帅点的车技好点的王朔。


--- Page 94 ---

Highlight (yellow), 2012-2-6 21:46, iyaowu:
活着就是要胜利到觉得人生没有意义


(report generated by GoodReader)

