

中国近现代史研究书目（一）

《近代中国社会的新陈代谢》，陈旭麓，上海人民出版社

《转变的中国――历史变迁与欧洲经验的局限》，【美】王国斌，江苏人民出版社

《白银资本：重视经济全球化中的东方》，【美】贡德弗兰克，中央编译出版社

《清代人物传记史料研究》，冯尔康，商务印书馆

《叫魂：1768年中国妖术大恐慌》，【美】孔飞力，北京三联

《18世纪中国的官僚制度与荒政》，【法】魏丕信，江苏人民出版社

《[[中国历史研究法]]》，梁启超，东方出版社

《清史史料学》，冯尔康，沈阳出版社

《清代习惯法：社会与国家》，梁治平，中国政法大学出版社1

《清代法制导论》，【英】S斯普林科尔，中国政法大学出版社1

《晚清财政与社会变迁》，周育民，上海人民出版社1

《商会与中国早期现代化》，虞和平，上海人民出版社1

《百年嬗蜕：中国近代的士与社会》，杨国强，上海三联1

《天朝的崩溃――鸦片战争再研究》，茅海建，北京三联1

《太平天国的文献和历史》，王庆成，社会科学文献出版社1

《大门口的陌生人：1839――1861年间华南的社会动乱》，【美】魏斐德，中国社会科学出版社1

《中华帝国晚期的叛乱及其敌人》，【美】孔飞力，中国社会科学出版社1

《曾国藩集团与晚清政局》，朱安东，华文出版社1

《同治中兴：中国保守主义的最后抵抗(1862-1874)》，【美】芮玛丽，中国社会科学出版社2

《淮军志》，王尔敏，中华书局2

《龙旗飘扬的舰队――中国近代海军兴衰史》，姜鸣，北京三联2

《甲午前后之晚清政局》，石泉，北京三联2

《戊戌变法史事考》，茅海建，北京三联2

《康有为变法奏议研究》，孔祥吉，辽宁教育出版社2

《戊戌以后中国三十年政治史》，李剑农，北京三联2

《清末新知识界的社团与活动》，桑兵，北京大学出版社2

《历史三调：作为事件、经历和神话的义和团》【美】柯文，江苏人民出版社2

《义和团战争的起源：跨国研究》，相兰欣，华东师大出版社2

《义和团运动的起源》，【美】周锡瑞，江苏人民出版社3

《清末下层社会启蒙运动：1901――1911》，李孝悌，河北教育出版社3

《国家与社会：清末地方政治与宪政改革》，马小泉，河南大学出版社3

《晚清督抚政治：中央与地方关系研究》，刘伟，湖北教育出版社3

《晚清学部研究》，关晓红，广东教育出版社3

《中国的现代化》，【美】罗兹曼，江苏人民出版社3

《中国：传统与变革》，【美】费正清，赖肖尔，江苏人民出版社3

《儒教与道教》【德】马克思韦伯，江苏人民出版社3

《经学、政治与宗族――中华帝国晚期常州今文学派研究》，【美】艾尔曼，江苏人民出版社3

《梁启超明治维新日本》，【日】狭间直树，社会科学文献出版社3

《从理学到朴学――中华帝国晚期思想与社会变化面面观》，【美】艾尔曼，江苏人民出版社4

《近代中国之种族观念》，【英】冯客，江苏人民出版社4

《新政革命与日本(中国1898――1912)》，【美】任达，江苏人民出版社4

《近代中国与新世界：康有为变法与大同思想研究》，【美】萧公权，江苏人民出版社4

《中国现代思想中的唯科学主义（1900――1950）》，【美】郭颖颐，江苏人民出版社4

《胡适与中国文艺复兴――中国革命中的自由主义》，【美】格里德，江苏人民出版社4

《中国思想传统的现代诠释》，余时英，江苏人民出版社4

《最后的儒家――梁漱溟与中国现代化的两难》，【美】艾凯，江苏人民出版社4

《晏阳初传》，汪荣祖，岳麓书社4

《梁启超与中国思想的过渡》，【美】张灏，江苏人民出版社4

《在传统与现代性之间――王韬与晚清改革》，【美】柯文，江苏人民出版社5

《寻求富强：严复与西方》，【美】史华兹，江苏人民出版社5

《中国社会结构的变迁》，冯尔康，河南人民出版社5

《北京的生育婚姻与丧葬》，【德】罗梅君，中华书局5

《汉口：一个中国城市的商业和社会（1796――7889）》，【美】罗威廉，中国人民大学出版社5

《中国近代史上的官绅商学》，章开沅、马敏、朱英，湖北人民出版社5

《孙逸仙伦敦蒙难真相》，黄宇和，上海书店出版社5

《中华民国史》第1编，第2编第

5卷，第3编

6卷，李新，中华书局5

《五四运动史》，彭明，人民出版社5

《[[血路――革命中国的沈定一传奇]]》，【美】[[萧邦奇]]，江苏人民出版社5

《上海罢工――中国工人政治研究》，【美】裴宜理，江苏人民出版社6

《文化、权力与国家：1900――1942年的华北农村》，【美】胡素珊，江苏人民出版社6

《转折年代――中国的1947年》，金冲及，北京三联6

《中国现代宪政运动史》，王永祥，人民出版社6

《[[为了忘却的集体记忆：解读50篇文革小说]]》，[[许子东]]，北京三联6

《中国政治》，【美】杨森、沃马克、江苏人民出版社6

《林村的故事：1949年后的中国农村变革》，黄树民，北京三联6

《毁灭的种子：1927――1937年国民党统治下的中国》，【美】易劳逸，中国青年出版社6

《流产的革命：蒋介石与蒋经国》，【美】易劳逸，中国青年出版社6

《[[告别理想――人民公社制度研究]]》，张乐天，东方出版社6

《西学东渐与晚清社会》，熊月之，上海人民出版社7

《“笔部队”和侵华战争――对日本侵华文学的研究与批判》，王向远，北京师范大学出版社中国近现代史研究书目（二）

《国民党训政体制研究》，王兆刚，中国社会科学出版社

《乡村社会中的革命――以赣东北根据地为研究中心》，陈德军，上海大学出版社

《1907年以前中国的社会主义思潮》，【美】伯纳尔，福建人民出版社

《施善与教化――明清的慈善组织》，梁其姿，河北教育出版社

《革命中的中国：延安道路》，【美】马克赛尔登，社会科学文献出版社

《长江下游地区的地租、赋税与农民的反抗斗争》，白凯，上海书店

《五四运动史》，【美】周策纵，岳麓书社

《清代地方政治》，瞿同祖，法律出版社

《官治与自治――20世纪上半期的中国县制》，魏奇光，商务印书馆1

《上海警察（1927――1937）》，【美】魏斐德，上海古籍出版社1

《中国资产阶级的黄金时代（1911――1937）》，【法】白吉尔，上海人民出版社1

《二十世纪初期中国社会之演变――国家与河南地方精英》，【美】张信，中华书局1

《20世纪三四十年代河南冀东保甲制度研究》，朱德新，中国社会科学出版社1

《东北义勇军》，【韩】朴宣冷，中国友谊出版公司1

《南京大屠杀》，【美】张纯如，东方出版社1

《中国废除不平等条约的历程》，王建朗，江西人民出版社1

《口岸开放与社会变革――近代中国自开商埠研究》，杨天宏，中华书局1

《毛泽东与莫斯科的恩恩怨怨》，[[杨奎松]]，江西人民出版社1

《中国乡村，社会主义国家》，【美】弗里曼，社会科学文献出版社2

《苏联专家在中国（1948――1960）》，[[沈志华]]，中国国际广播出版社2

《中国的大饥荒（1959――1961）》，【美】彭妮凯恩，中国社会科学出版社2

《近代中国大学研究（1895――1949）》，金以林，中央文献出版社2

《学人游幕与清代学术》，尚小明，社会科学文献出版社2

《严复大传》，皮后锋，福建人民出版社2

《民国时期自然灾害与乡村社会》，夏明方，中华书局2

《中国的大企业――烟草工业中的中外竞争》，【美】高家龙，商务印书馆2

《中国的现代化：市场与社会》，吴承明，三联书店2

《江浙金融财团研究》，姚会元，中国财政经济出版社2

《清代江南的瘟疫与社会――一项医疗社会史研究》，余新忠，中国人民大学出版社3

《李鸿章评传――中国近代化的起始》，【美】刘广京，上海古籍出版社3

《沈葆桢评传――中国近代化的尝试》，【美】庞百腾，上海古籍出版社3

《翁同传》，高阳，中国友谊出版公司3

《二十世纪初中国政治改革风潮》，侯宜杰，人民出版社3

《羌在汉藏之间》，王明珂，中华书局3

《李鸿章与北洋舰队》，王家俭，三联书店3

《州县官的银两》，【美】曾小萍，中国人民大学出版社3

《清代水利与区域社会》，【日】森田明，山东画报出版社3

《马克思主义中国化的历史进程》，杨奎松，河南人名出版社3

《西安事变新探：张学良与中共关系之谜》，[[杨奎松]]，江苏人民出版社4

《中间地带的革命――中国革命的策略在国际背景下的演变》，杨奎松，中共中央党校出版社4

《中国军事力量的兴起》，【美】鲍威尔，中国社会科学出版社4

《近代中国的国际契机》，【日】滨下武志，中国社会科学出版社4

《走出迷谷：1967――1979年中国政体变革的历程与思考》，张志明，江西高校出版社4

《近代中国海军》，海军司令编辑部编，海潮出版社4

《唤醒中国：国民革命中的政治、文化与阶级》，【美】费约翰，三联书店4

《1860：圆明园大劫难》，【法】伯纳布立赛，浙江古籍出版社4

《帝国的回忆》，郑曦原，三联书店4

《失败的遗产：中华首届国会制宪1913――1923》，严泉，广西师范大学出版社4

《上海青帮》，【美】布赖特马丁，上海三联书店5

《联合政府与一党训政：1944――1946年间国共政争》，邓野，社会科学文献出版社5

《弱国的外交：面对列强环伺的晚清世局》，王尔敏，广西师范大学出版社5

《国家与学术：清季民初关于“国学”的思想争论》，罗志田，三联书店5

《儒教中国及其现代命运》，【美】列文森，社会科学文献出版社5

《中国近三百年学术史》，钱穆，商务印书馆5

《清季总理衙门研究》，吴福环，新疆大学出版社5

《中华帝国晚期的城市》，【美】施坚雅，中华书局5

《中华近代蚕丝业及外销》，【美】李明珠，上海社会科学院出版社5

《街头文化：成都公共空间、下层民众与地方政治》，王笛，北京大学出版社5

《“高陶事件”始末》，陶恒生，湖北人民出版社6

《中国民主政治的困境1909――1949》，张朋园，吉林出版集团6

《梁启超与清季革命》，张朋园，吉林出版集团6

《梁启超与民国政治》，张朋园，吉林出版集团6

《立宪派与辛亥革命》，张朋园，吉林出版集团6

《晚清的士人与世相》，杨国强，三联书店6

《狂欢与日常――明清以来的庙会与近代社会》，赵世瑜，三联书店6

《革命与反革命：社会文化视野下的民国政治》，王奇生，社会科学文献出版社中国近现代史研究书目（三）茅海建推荐的中国近代史专题研究讨论书目：孔飞力：
《叫魂――1768年中国妖术大恐慌》，上海三联书店，1999年王庆成：
《太平天国的文献与历史――海外文献的刊布和文献史事的研究》，社会科学文献出版社，1993年黄彰健：
《戊戌变法史研究》，中研院历史语言研究所专刊之54，台北，1970年，上海书店出版社，2007年石泉：
《甲午战争前后之晚清政局》，生活读书新知三联书店，1997年裴宜理：
《上海罢工：中国工人政治研究》，江苏人民出版社，2001年科大卫：
《皇帝和祖宗：华南的国家与宗族》，江苏人民出版社，2009年施坚雅：
《中国农村市场和社会结构》，中国社会科学出版社，1998年何炳棣：
《明初以降人口相及相关问题1368-1953年》，生活读书新知三联书店，2000年朱荫贵：
《国家干预经济与中日近代化――轮船招商局与三菱日本邮船会社的比较研究》，东方出版社，1994年马敏：
《官商之间――社会巨变中的近代绅商》，天津人民出版社，1995年，华中师范大学出版社，2003年张仲礼：
《中国绅士――关于其在19世纪中国社会作用的研究》，上海社会科学院出版社，1991年熊月之：
《西学东渐与晚清社会》，上海人民出版社，1994年桑兵等编：
《近代中国的学术思想》，中华书局，2008年王笛：
《街头文化：成都公共空间、下层民众与地方政治，1870-1930》，中国人民大学出版社，2006年史景迁：
《天安门――知识分子与中国革命》，中央编译出版社，1998年柯文：
《在中国发现历史――中国中心观在美国的兴起》，中华书局，1989年王亚南：
《中国官僚政治研究》，中国社会科学出版社，1981年陈旭麓：
《近代中国社会的新陈代谢》，上海人民出版社，1992年戴逸：
《18世纪的中国与世界导言卷》，辽海出版社，1999年蔡鸿生：
《俄罗斯馆记事》（增订本），中华书局，2006年吴义雄：
《条约口岸体制的酝酿：19世纪30年代中英关系研究》，中华书局，2009年魏斐德：
《大门口的陌生人――1839-1861年间华南的社会动乱》，中国社会科学出版社，1988年吴相湘：
《晚清宫廷实纪》，中国大百科全书出版社，2010年孔祥吉：
《康有为变法奏议研究》，辽宁教育出版社，1988年李细珠：
《张之洞与清末新政研究》，上海书店出版社，2003年陈志让：
《军绅政权――近代中国的军阀时期》，生活读书新知三联书店，1980年张启雄：
《外蒙主权归属交涉1911-1916》，中研院近代史研究所专刊之77，台北，1995年戚其章：
《甲午战争国际关系史》，人民出版社，1994年陶文钊：
《中美关系史1911-1950年》，重庆出版社，1993年，中国社会科学出版社，2007年吕一燃主编：
《中国近代边界史》，四川人民出版社，2007年张玉法：
《民国初年的政党》，中研院近代史研究所专刊之49，台北，1985年王奇生：
《党员、党权与党争：1924-1949年中国国民党组织形态》，上海书店出版社，2003年陈永发：
《中国共产革命七十年》，联经出版事业公司（台北），1998年杨奎松：
《中国人民共和国建国史研究》，江西人民出版社，2009年滋贺秀三：
《中国家族法原理》，法律出版社，2003年梁治平：
《清代习惯法：社会与国家》，中国政法大学出版社，1996年瞿同祖：
《中国法律与中国社会》，中华书局，1981年张仲礼：
《中国绅士的收入》，上海社会科学院出版社，2001年黄宗智：
《民事审判与民间调解：清代的表达与实践》，中国社会科学出版社，1998年滋贺秀三等：
《明清时期的民事审判与民间契约》，法律出版社，1998年郑振满：
《明清福建家庭组织与社会变迁》，湖南教育出版社，1992年，中国人民大学出版社，2009年夫马进：
《中国善会善堂史研究》，商务印书馆，2005年赖惠敏：
《清代的皇权与世家》，北京大学出版社，2010年黄宗智：
《华北的小农经济与社会变迁》，中华书局，2000年从翰香编主编：
《近代冀鲁豫农村》，中国社会科学出版社，1995年杜赞奇：
《文化、权力与国家――1900-1942年的华北农村》，江苏人民出版社，1996年李明珠：
《中国近代蚕丝业及外销1842-1937》，上海社会科学出版社，1996年陈慈玉：
《近代中国茶叶的发展与世界市场》，中研院经济研究所〈现代经济探讨丛书〉第六种，台北，1982年森时彦：
《中国近代棉纺织业史研究》，社会科学出版社，2010年滨下武志：
《近代中国的国际契机――朝贡贸易体系与近代亚洲经济圈》，中国社会科学出版社，1999年樊百川：
《中国轮船航运业的兴起》，四川人民出版社，1985年，中国社会科学出版社，2007年曹树基：
《中国人口史》第五卷，清时期，复旦大学出版社，2001年彭泽益：
《十九世纪后半期的中国财政与经济》，人民出版社，1983年周育民：
《晚清财政与社会变迁》，上海人民出版社，2000年郝延平：
《十九世纪的中国买办：东西间桥梁》，上海社会科学院出版社，1988年白吉尔：
《中国资产阶级的黄金时代1911-1937》，上海人民出版社，1994年杨念群：
《再造“病人”：中西医冲突下的空间政治（1832-1895）》，中国人民大学出版社，2006年        陈方正：
《继承与叛逆：现代科学为何出现于西方》，生活读书新知三联书店，2009年王德昭：
《清代科举制度研究》，中华书局，1984年李天纲：
《中国礼仪之争――历史文献与意义》，上海古籍出版社，1998年沟口雄三：
《中国前近代思想之曲折与展开》，上海人民出版社，1997年狭间直树编：
《梁启超、明治日本与西方――日本京都大学人文科学研究所共同研究报告》，社会科学文献出版社，2001年萧公权：
《近代中国与新世界：康有为与大同思想研究》，江苏人民出版社，1997年周策纵：
《五四运动――现代中国的思想革命》，江苏人民出版社，1996年吕芳上：
《从学生运动到运动学生――民国八年至十八年》，中研院近代史研究所专刊之71，台北，1994年罗志田：
《近代中国史学十论》，复旦大学出版社，2003年杨国强：
《百年嬗蜕――中国近代的士与社会》，上海三联书店，1997年李泽厚：
《中国现代思想史论》，东方出版社，1987年朱维铮：
《求索真文明――晚清学术史论》，上海古籍出版社，1996年墨子刻：
《摆脱困境――新儒学与中国政治文化的演进》，江苏人民出版社，1996年艾恺：
《最后一个儒家――梁漱溟与现代中国的困境》，湖南人民出版社，1988年桑兵：
《国学与汉学――近代中外学界交往录》，浙江人民出版社，1999年邹振环：
《晚清西方地理学在中国――以1815年至1911年西方地理学译著的传播与影响为中心》，上海古籍出版社，2000年阎国栋：
《俄国汉学史》，人民出版社，2006年中国近现代史研究书目（四）杨奎松给中国近现代史本科生开的书单：
      黄仁宇：
《万历十五年》
      孔飞力：
《叫魂――1768年中国妖术大恐慌》
      魏斐德：
《洪业――清朝开国史》
      [[吴思]]：
《潜规则》和
《血酬定律》
      [[唐德刚]]：
《晚清七十年》（五册）
      [[毛泽东]]：
《毛泽东自述》
      [[张国焘]]：
《我的回忆》
      弗拉基米洛夫：
《延安日记》
      郑超麟：
《郑超麟回忆录》1
   [[赫鲁晓夫]]：
《赫鲁晓夫回忆录》1
   [[丘吉尔]]：
《第一次世界大战回忆录》1
   丘吉尔：
《第二次世界大战回忆录》1
   甘地：
《甘地自传》1
   [[巴金]]：
《随想录》1
   胡适口述，[[唐德刚]]注译：
《[[胡适口述自传]]》1
   本尼迪克特：
《[[菊花与刀]]》1
   夏伊勒：
《第三帝国的兴亡》1
   丹尼尔布尔斯廷：
《美国人》（三卷）1
   威廉曼彻斯特：
《[[光荣与梦想――1932-1972美国社会实录]]》（四卷）2
   乔治奥威尔：
《[[1984]]》和
《[[动物庄园]]》2
   索尔仁尼琴：
《古拉格群岛》2
   罗伊亚历山大罗维奇麦德维杰夫：
《让历史来审判》2
   刘震云：
《温故一九四二》2
   金冲及：
《转折年代――中国的1947年》2
   张正隆：
《雪白，血红》2
   韩丁：
《翻身》2
   张炜：
《古船》2
  王力雄：
《天葬――西藏的命运》2
   柏扬：
《丑陋的中国人》3
   王鼎钧：
《王鼎钧回忆录四部曲》（三、四）3
   [[龙应台]]：
《野火集》3
   龙应台：
《大江大海》3
   于建嵘：
《中国工人阶级状况》3
   陈桂棣、春桃：
《中国农民调查》3
   何清涟：
《现代化的陷阱》3
   方军：
《我认识的鬼子兵――一个留日学生的札记》3
   国亚：
《一个普通中国人的家族史》3
   杨美红：
《罂粟花红――我在缅共十五年》3
   马继森：
《外交部文革纪实》4
   倪创辉：
《十年中越战争》4
   沈志华、杨奎松等：
《中苏关系史纲》4
   傅国涌：
《1949年：中国知识分子的私人记录》4
   陆键东：
《陈寅恪的最后二十年》4
   章诒和：
《往事并不如烟》4
   韦君宜：
《思痛录》4
   廖亦武：
《中国底层访谈录》4
   杨显慧：
《[[夹边沟纪事]]》4
   张胜：
《从战争中走来――两代军人的对话》4
   赵家梁：
《半截墓碑下的往事――高岗在北京》5
   李锐：
《庐山会议实录》5
   吴冷西：
《十年论战》5
   吴法宪：
《吴法宪回忆录》5
   逄先知：
《毛泽东传（1949-1976）》5
   高文谦：
《晚年周恩来》5
   [[高华]]：
《[[红太阳是怎样升起的――延安整风的来龙去脉]]》5
   Jung Chang and Jon Halliday，Mao：the Unknow  Story5
   肖延中：
《巨人的诞生》5
   冯亦代：
《悔余日记》5
   李辉：
《一纸苍凉――<杜高档案>原始文本》6
   林牧：
《烛尽梦犹虚――胡耀邦助手林牧回忆录》必读书目：孔子：
《论语》余冠英：
《诗经选译》蘅塘退士：
《[[唐诗三百首]]》吴楚材、吴调侯：
《[[古文观止]]》中国近现代史研究书目（五）杨奎松给中国近现代史研究生开的书单：
 马克思、恩格斯：
《共产党宣言》
 马克思：
《哥达纲领批判》
 马克思：
《法兰西内战》
 恩格斯：
《社会主义从空想到科学的发展》
 恩格斯：
《家庭、私有制和国家的起源》
 列宁：
《国家与革命》
 
《联共（布）党史简明教程》

《毛泽东选集》（1-5卷）
柯伟亚：
《怀柔远人：马嗄尔尼使化的中英礼仪冲突》1
         马士：
《中华帝国对外关系史》1
         D.布迪、C.莫里斯：
《中华帝国的法律》1
         茅海建：
《天朝的崩溃――鸦片战争再研究》1
         周锡瑞：
《义和团运动的起源》1
         相蓝欣：
《义和团战争的起源：跨国研究》1
         佐藤公彦：
《义和团的起源及其运动》1
         柯文：
《历史三调――作为事件、经历和神话的义和团》1
         周策纵：
《五四运动 现代中国的思想革命》1
         余英时：
《五四新论――既非文艺复兴，亦非启蒙运动》1
         林贤治：
《五四之魂――中国知识分子的精神史》2
         周锡瑞：
《革命与改良――辛亥革命在两湖》2
         陈志让：
《军绅政权――近代中国的军阀时期》2
         张朋园：
《中国民主政治的困境》2
         刘景泉：
《北京民国政府议会政治研究》2
         李博：
《汉语中的马克思主义术语的起源与作用》2
          金观涛、刘青峰：
《观念史研究――中国现代重要政治术语的形成》2
          石川祯浩：
《中国共产党成立史》2
         魏斐德：
《上海警察(1927-1937)》2
         裴宜理：
《上海罢工――中国工人政治研究》2
         Gregor Benton， Mountain fires : the Red Army's three-year war in south China3
         马克赛尔登：
《革命中的中国――延安的道路》3
         陈永发：
《延安的阴影》3
         高浦棠等：
《延安抢救运动始末――200个亲历者记忆》3
         何方：
《从延安一路走来的反思》（上、下）3
         杨奎松：
《中间地带的革命――国际大背景下看中共成功之道》3
         中国社会科学院近代史研究所：
《日本侵华七十年史》3
         柯博文：
《走向最后关头――中国民族国家构建中的日本因素》3
         方德万：
《中国的民族主义和战争》3
         王奇生：
《党员、党权与党争――1924-1949年中国国民党的组织形态》3
         邹谠：
《美国在中国的失败（1941-1950）》4
         胡素珊：
《中国的内战――1945-1949年的政治斗争》4
         杨奎松：
《国民党的“联共”与“反共”》4
         费孝通：
《乡土中国》4
         费孝通：
《江村农民的生活及其变迁》4
         唐致卿：
《近代山东农村社会的经济研究》4
         黄宗智：
《中国共产党与农村社会(1927―1934)》4
         Chen Yongfa， Making Revolution: the Communist Movement in Eastem and Central China, 1937 C 19454
         伊莎白柯鲁克、大卫柯鲁克：
《十里店》4
         费里曼、毕克伟、赛尔登：
《中国乡村，社会主义国家》4
         Jeremy Brown and Paul G. Pickowicz Edited, Dilemmas of Victory: The Early Years of the People's Republic of China5
         胡治安：
《统战秘辛――我所认识的民主人士》5
         钱理群：
《拒绝遗忘――一九五七年学研究笔记》5
         杨继绳：
《墓碑――中国六十年代大饥荒纪实》（上、下）5
         麦克法夸尔：
《文化大革命的起源》（一、二）5
         Roderick MacFarquhar, The Origins of the Cultural Revolution, Volume35
         Roderick MacFarquhar and Michael Schoenhals, Mao's Last Revolution5
          印红标：
《失踪者的足迹――文化大革命期间的青年思潮》5
          高树华等：
《内蒙文革风雷――一位造反派领袖的口述史》5
          宋永毅等：
《文化大革命：历史真相和集体记忆》（上、下）5
          杨奎松：
《毛泽东与莫斯科的恩恩怨怨》6
          沈志华：
《毛泽东、斯大林与朝鲜战争》6
          程映红：
《毛主义革命：二十世纪的中国与世界》6
          Sergey Radchenko，Two Suns in the Heavens: The Sino-Soviet Struggle for Supremacy, 1962-19676
          谢泳：
《中国现代知识分子的困境》6
          马嘶：
《百年冷暖――20世纪中国知识分子生活状况》6
          许纪霖：
《知识分子十论》6
          于风政：
《改造――1949-1957年的知识分子》6
          施坚雅：
《中华帝国晚期的城市》6
          葛凯：
《制造中国――消费文化与民族国家的创建》6
          李毅：
《中国社会分层的结构与演变》7
          张柏春等：
《苏联技术向中国的转移(1949-1966)》必读书目：张海鹏等：
《中国近代通史》费正清：
《剑桥中华民国史》费正清、麦克法夸尔：
《剑桥中华人民共和国史》中国近现代史研究书目（六）中国近代史阅读书目：
 梁启超:
《[[中国历史研究法]]》(读史的入门之作)
《清代学术概论》
《中国近三百年学术史》(明白清代至近代学术衍变源流)
 陈寅恪:
《金明馆丛稿二编》(只读后面的207_252页的14篇文章,以明学术研究之精义)
 皮锡瑞 :
《经学历史》(周予同校释本)
《经学通论》(明白经学发展及衍变的历史)
 毛泽东:
《毛泽东选集》 (了解他的思想对近现代中国的影响)
 马克思:
《共产党宣言》(真正了解他的观点)
 梁漱溟:
《东西文化及其哲学》
《中国文化要义》(一种思潮)
 雷海宗:
《中国文化与中国的兵》(文化形态史观)
 瞿同祖:
《中国法律与中国社会》(用社会学研究中国历史的奠基之作)
 冯友兰:
《中国哲学简史》
《中国现代哲学史》(前者为中国哲学史入门之作,后者为著者<中国哲学史新编>第7册的单行本,近代中国哲学简要之作)1
 钱穆:
《国史大纲》(体例、表述以及观点)1
 蒋廷黻:
《中国近代史》(近代史研究的开山之作,价值有待后人的重新认识)1
 顾颉刚:
《古史辨序》(近代史学思潮的个人表述)1
 肖公权:
《中国政治思想史》(了解中国政治思想的必读之作)1
 朱自清:
《经典常谈》(用最少的时间来了解经典,尤其是文笔)1
 朱东润:
《张居正大传》(传记的经典)1
 李剑农:
《中国近百年政治史》
《戊戌以后三十年中国政治史》(描述近代中国政治史的最明晰的著作)1
 翦伯赞:
《史料与史学》(对史料的认识通俗易懂)1
 范文澜:
《中国近代史》(与蒋书有着不同体例与表述方式)1
 萧一山:
《清代通史》(直到现在清代历史最好的通史著作)2
 侯外庐:
《中国近代思想学说史》(可与冯书并读)2
 邵循正:
《中法越南关系始末》(运用外文史料的典范)2
 胡绳:
《帝国主义与中国政治》
《从鸦片战争到五四运动》(对马克思主义近代史研究的经典著作)2
 罗尔纲:
《太平天国史纲》(太平天国史的专著,以史料丰富见长)2
 齐思和:
《中国史探研》(读
《魏源与晚清学风的转变》研究魏源的开山之作,揭示研究人物的范例)2
 
《剑桥中国晚清史》
《剑桥中华民国史》(至80年代外国研究近代史的总结,重点在史料的扩充、体例的创新、方法的出新以及附属的参考书目,可为研究门径)2
 斯塔夫里阿诺斯:
《全球通史》(无需说明)2
 巴勒克拉夫:
《当代史学主要趋势》(了解80年代以前世界史学的发展)2
 
《新编剑桥世界近代史》第
1
1
12卷,(那个时代的世界史)2
 马士:
《中华帝国对外关系史》(史料丰富)3
 费正清:
《美国与中国》(一个真正汉学家的心血)3
 黎澍
《再思集》(一位真正学者的反思之作)3
 陈平原:
《中国现代学术之建立》(近年来少有的可读之作)3
 韦伯:
《新教伦理与资本主义精神》(新的思维)3
 贝尔:
《后工业化社会的来临》
《资本主义文化的矛盾》(明白现代社会的处境)3
 张之洞:
《书目答问补正》(明晓清人的著作源流及状况)3
 曹雪芹:
《[[红楼梦]]》(清代社会的最好著作)3
 吴敬梓:
《[[儒林外史]]》(清代文人的画卷)3
 曹聚仁:
《中国学术思想史随笔》(通俗的学术史)3
 徐珂:
《清稗类钞》(清代笔记的代表作,极好的社会史史料)中国近现代史研究书目(七）一、基础类：李 侃：
《中国近代史》，中华书局，1994年王桧林：
《中国现代史》，高等教育出版社，2003年  蒋廷黻：
《中国近代史》，岳麓书社，1987年胡绳：
《中国共产党的七十年》，中共党史出版社，1991年刘健清等：
《中国国民党史》，江苏古籍出版社，1992年中国社会科学院近代史所：
《中华民国史》第一、二、三编各已出版卷郭廷以：
《近代中国史纲》，中国社会科学出版社，1999年  萧一山：
《清代通史》中华书局，1986年二、普通类：陈旭麓：
《近代中国的新陈代谢》，上海人民出版社，1992年费正清等：
《剑桥中华民国史》，中国社会科学出版社，1994年费正清等：
《中华人民共和国史》，中国社会科学出版社，1999年陆仰渊、方庆秋：
《民国社会经济史》，中国经济出版社，1991年乔志强：
《辛亥革命前的十年》，山西人民出版社，1987年吴承明：
《中国资本主义发展史》第
3卷，人民出版社，2003 年章开沅：
《辛亥革命与近代社会》，天津人民出版社，1985  许纪霖：
《中国现代化史第1卷 1800-1949》，学林出版社，2006年高瑞泉：
《中国近代社会思潮》，上海人民出版社，2007年严昌洪：
《中国近代社会风俗史》，浙江人民出版社，1992年王雷：
《中国近代社会教育史 》，人民教育出版社，2002年三、提高类（有关社会史研究的著作从略）：茅海建：
《天朝的崩溃：鸦片战争再研究》，三联书店，1995年周锡瑞：
《改良与革命：辛亥革命在两湖》，中华书局，1982年柯文：
《历史三调：作为事件、经历和神话的义和团》，江苏人民出版社，2000年吉尔伯特 罗兹曼：
《中国的现代化》，江苏人民出版社，2003年费孝通：
《乡土中国》，北京大学出版社，1998年柯 文：
《在中国发现历史――中国中心观在美国的兴起》，中华书局，2002年罗荣渠：
《现代化新论 世界与中国的现代化进程》，商务印书馆，2004 年中国近现代史研究书目（八）：四川大学中国近现代史专业参考书：严耕望
《治史三书》罗威廉
《汉口：一个中国城市的山野和社会（1796-1889）》、
《汉口：一个中国城市的冲突和社区（1796-1895）》王笛
《街头文化：成都公共空间、下层民众与地方政治，1870-1930》柯文
《历史三调：作为事件、经历和神话的义和团》、
《在中国发现历史：“中国中心观”在美国的兴起》孔飞力
《叫魂：1768年中国妖术大恐慌》、
《中华帝国晚期的叛乱及其敌人》周锡瑞
《义和团运动的起源》杜赞奇
《文化、权力与国家：1900――1942年的华北农村》施坚雅
《中国农村市场和社会结构》、
《中华帝国晚期的城市》何伟亚
《马噶尔尼使华的中英礼仪冲突》茅海健
《天朝的崩溃》、
《戊戌变法史事考》桑兵
《晚清学堂学生与社会变迁》、
《清末知识界的社团与活动》罗志田
《乱世潜流：民族主义与民国政治》、
《裂变中的传承：20世纪前期的中国文化与学术》、
《权势的转移：近代中国的思想、社会与学术》、
《民族主义与近代中国思想》、
《再造文明之梦：胡适传》、
《二十世纪的中国思想与学术掠影》、
《东风与西风》梁启超
《中国历史研究法》曾业英
《五十年来的中国近现代史研究》史景迁
《追寻现代中国》黄宗智
《中国研究的范式问题的讨论》彭慕兰
《大分流：欧洲、中国及现代世界经济的发展》、
《腹地的构建：华北内地的国家、社会和经济（1853――1937）》艾恺
《最后的儒家：梁漱溟与中国现代化的两难》张朋园
《知识分子与近代中国的现代化》王东杰
《国家与学术的地方互动：四川大学国立化进程》李德英
《成都平原租佃研究》杨兴梅
《南京国民政府禁止妇女缠足的努力及其成效》杨天宏
《基督教与近代中国》、
《口岸开放与社会变革：近代中国自开商埠研究》陈旭麓
《近代中国的新陈代谢》魏斐德
《大门口的陌生人》马若孟
《中国农民经济》周策纵
《五四运动史》马士
《中华帝国对外关系史》陈廷湘
《天下世界国家》中国近现代史研究书目（九）北京大学参考书目之中国近现代史部分：【中国近代史参考书】
《中国近代史》（第四版），李侃等编，中华书局

《从鸦片战争到五四运动》，胡绳，人民出版社

《近代中国八十年》，陈旭麓主编，上海人民出版社

《中国近代史上的关键人物》，庄练，中华书局

《天朝的崩溃》，茅海建，三联

《太平天国通史》，茅家琦，南京大学出版社

《第二次鸦片战争》，蒋孟引，三联

《洋务运动史》，夏东元，华东师大出版社

《中法战争》，陈书麟，海洋出版社

《甲午战争史》，戚其章，人民出版社

《义和团运动史》，廖一中等，人民出版社

《二十世纪初中国政治改革风潮――清末立宪运动史》，侯宜杰，人民出版社

《辛亥革命史稿》，金冲及等，上海人民出版社
【中国现代史参考书】
《中国现代史》，王桧林，高等教育出版社
《中华民国史》第一编第一、二卷；第二编第五卷；第三编第二、五、六卷，李新主编，中华书局
《剑桥中华民国史》（上、下），费正清主编，上海人民出版社或中国社会科学出版社【中华人民共和国史参考书】
《中国共产党的七十年》，胡绳主编
中共党史出版社
《简明中华人民共和国史》，庞松，广东教育出版社2001年6月
《中华人民共和国简史》，庞松、陈述，上海人民出版社1999年9月
《中国现代史》下卷，王桧林主编，高等教育出版社
《若干重大事件与决策的回顾》，薄一波，中共中央党校出版社1991年
《关于建国以来党的若干历史问题的决议注释本》，中共中央文献研究室，人民出版社1983年
《剑桥中华人民共和国史》，费正清、罗德里克麦克法夸尔（马若德）主编
《五十年国事纪要》（多卷本），郑惠、林蕴晖等主编，湖南人民出版社1999年中国近现代史研究书目（十）(中山大学历史系教学用）中国近代史可参考的书目 ：徐中s：
《中近代史》(香港：香港中文大出版社，2001年)
郭廷以：
《近代中史V》z上、下冤{z香港：中文大W出版社，1986年{
M正清，中社科W院v史研究所g室g：
《蛑晚清史，1800-1911年》z上、下冤{z北京：中社科W出版社，1985年{
保_柯文、默戈德曼主，朱政惠、雁、躁g：
《M正清的中世界：同r代人的回》z上海：|方出版中心，2000年{
柯保安著，李s泰等g：
《美的中近代史研究：回c前瞻》z_北：出版事I有限公司，1991年{
金耀基：
《中社c文化》z香港：牛津大W出版社，1993年{
_s渠著：
《F代化新m：|c中的F代化M程》z北京：北京大W出版社，1997年{
胡福明主：
《中F代化的v史M程》z安徽：安徽人民出版社，1994年{
So霖、_P：
《中F代化史》z上海：上海三店，1995年{
峭E、 w颍
《坎坷的v程─近代W西方八十年》(北京：中社出版社，1993年)
武克全主：
《F代化U展中的世界c中》z上海：W林出版社，1999年{
吉伯特_曼主：
《中的F代化》z南京：江K人民出版社，1988年{
C.E. 布R克著 段小先g：
《F代化的恿Α(四川：四川人民出版社，1988年)
茅海建：
《天朝的崩──f片再研究》z北京：生活、x、新知三店，1995年{
致治 ：
《f片c近代中》z武h：湖北人民出版社，1999年{
黄宇和：
《两广总督叶名琛》（中华书局，1984年）王c成：
《太平天的文I和v史：海外新文I刊布和文I史事研究》z北京：社科W文I出版社，1993年{
茅家琦：
《太平天通史》罗尔纲：
《太平天史》V|太平天研究：
《太平天c近代中》zV州：V|人民出版社，1993年{
姜正：
《中早期F代化的{D─洪仁\新政》z西安：西北大W出版社，1993年{
孔w力著，x亮生、钇啡、x思g：
《中A帝晚期的叛y及其橙耍1796-1864年的事化c社Y》z北京：中社科W院，1990{
夏|元：
《洋者\邮贰珐z上海：A|大W出版社，1992年{
R叔河：
《走向世界：近代中知R分子接||西洋文化的前|者》z台北：百川局，1989年{
史A著：
《で蟾：团c西方》z南京：江K人民出版社，1996年{
李r岳、胡I著：
《拈]P到_放》z北京：人民出版社，1988年{
李r岳：
《近代史新》z汕^：汕^大W出版社，1993年{
公秦：
《危C中的革：清末F代化M程中的激Mc保守》z上海：三店，1999年{
DS75

H73 1999戚其章：
《甲午史》z北京：人民出版社，1990年{
石泉：
《甲午前後之晚清政局》z北京：生活、x、新知三店，1997年{
著，高力克、王Sg：
《危C中的知R分子：で笾刃蚺c意x》z太原：山西人民出版社，1988年{
志x：
《戊戌法史》z北京：人民出版社，1984年{
王郧铩⑸行∶髦骶：
《戊戌S新c清末新政─晚清改革史研究》z北京：北京大W出版社，1998年{
⒄梗
《戊戌S新\ｎ}研究》z北京：首都大W出版社，1999年{

《中近化F代史集：清季立c改制》z台北：台成沼^，1986年{
方W颍
《清末立\诱文xg》z成都：巴蜀社，1997年{
侯宜埽
《二十世o初中政治改革L潮：清末立\邮贰珐z北京：人民出版社，1993年{
郭世佑：
《晚清政治革命新》(L沙市：湖南人民出版社，1997年)
王敏：
《晚清政治思想新》(台北：台W生局，1969年)
章_沅：
《辛亥革命c近代社》z天津：天津人民出版社，1985年{
皮明麻：
《辛亥革命c近代思想：近代v史探研》z西安：西大W出版社，1986年{
武昌辛亥革命研究中心：
《辛亥革命c近代中：1980-1989年文x》z武h：湖北人民出版社，1991年{
杰：
《辛亥革命研究》z武昌：武h大W出版社，1991年{
f雄：
《五四新文化的源流》z香港：三店有限公司，1992年{
中近代史文Y料索引：1949～1979／徐立亭.--北京：中A局，198
L集1949～1979年g有P中近代史研究之文Y料，涵w政、、太平天、r民起x、洋者\印⑿梁ジ锩、北洋y........等用
.中F代史文著作目索引：1949～1981；1982～1987／北京：北京大W，198
收中大自1949～1987年g所l表的F代史文篇目六fNl，取材自期刊、W蟆⑽氖芳案锩史料、地方史Y料等
建以碇史W文集篇目索引初／海惠、王玉芝.--北京：中A，199
来源：中山大学历史系历史教学服务系统中国近现代史研究书目（十一）中国社会科学院推荐的中国近代现史研究书目：孟　森：
《明清史讲义》，中华书局，1981年
南炳文、汤　纲：
《明史》（上下册），上海人民出版社，198
1991年
陈寅恪：
《柳如是别传》，三联书店，2001年校订本
陈　垣：
《明季滇黔佛教考》，中华书局，1962年新一版
谢国桢：
《南明史略》，上海人民出版社，1957年；
《明清之际党社运动考》，中华书局，1982年
顾　诚：
《南明史》，中国青年出版社，1997年；
《明末农民起战争史》，中国社会科学出版社，1984年
孟　森：
《满洲开国史》，上海古籍出版社，1992年
孟　森：
《明元清系通纪》，萧一山：
《清代通史》，中华书局，1986年
王戎笙负责：
《清代全史》，辽宁人民出版社，1991―1993年
戴逸主编：
《简明清史》，人民出版社；胡　绳：
《从鸦片战争到五四运动》，人民出版社；蒋廷黻：
《中国近代史大纲》，岳麓书社，1987年
郭廷以：
《中国近代史》，罗尔纲：
《太平天国史》，中华书局；钱　穆：
《中国近三百年学术史》，中华书局，1986年
刘子扬：
《清代地方官制考》，北京紫禁城出版社，1994年第二版
严中平主编：
《中国近代经济史》（1840―1894），上民出版社，1989年
何炳棣：
《明初以降人口及其相关问题――1936―1953》（汉译本），三联书店，2000年
余英时：
《论戴震与章学诚――清代中期学术思想史研究》，三联书店，2000年；
《中国近世宗教伦理与商人精神》，收入其
《士与中国文化》，上海人民出版社，孟　森：
《明清史论著集刊、续编》，中华书局，195
1986年
郑天挺：
《探微集》，中华书局，1980年
吴　晗：
《吴晗史学论著选集》，人民出版社；王钟翰：
《清史杂考》（人民出版社）、
《清史续考》（华世出版社）、
《清史新考》（辽宁大学出版社）梁方仲：
《梁方仲经济史论文集》，中华书局，1989年
王其矩：
《明代内阁制度史》，中华书局，1989年
韩大成：
《明代城市研究》，中国人民大学出版社，栾成显：
《明代黄册研究》，中国社会科学出版社，1998年
黄仁宇：
《十六世纪明代中国之财政与税收》（汉译本），三联书店，2001年
茅海建：
《天朝的崩溃》，三联书店，1995年
钟叔河：
《走向世界――近代知识分子考察西方的历史》，中华书局，1985年
中国近现代史研究书目(十二）教育部给中国近现代史本科生推荐的书目：翦伯赞、郑天挺主编：
《中国通史参考资料近代部分》（修订本、上下），中华书局1980年
 胡绳：
《帝国主义与中国政治》，人民出版社1978年
陈旭麓：
《近代中国的新陈代谢》，上海人民出版社1992年
茅海建：
《天朝的崩溃》，三联书店1995年
罗尔纲：
《太平天国史》（四卷），中华书局1991年
李时岳、胡滨：
《从闭关到开放》，人民出版社1988年
戚其章：
《国际法视角下的甲午战争》，人民出版社2001年
汤志钧：
《戊戌变法史》，人民出版社1984年章开沅、林增平主编：
《辛亥革命史》（三卷）人民出版社1980--1981年
来新夏：
《北洋军阀史》(上下)，南开大学出版社2000年
彭明：
《五四运动史》（修订本），人民出版社1998年
黄修荣：
《国民革命史》，重庆出版社1992年
军事科学院：
《抗日战争史》（三卷），解放军出版社1981--1984年
钱实甫：
《北洋军阀时期的政治制度》（上下），中华书局1984年
许涤新、吴承明主编：
《中国资本主义发展史》（三卷），人民出版社198
1993年
龚书铎主编：
《中国近代文化概论》，中华书局1997年
乔志强主编：
《中国近代社会史》，人民出版社1992年
[美]费正清著，张理京译：
《美国与中国》，商务印书馆1988年
[美]吉尔伯特罗兹曼主编，陶骅等译：
《中国的现代化》，上海人民出版社1989年
[美]柯文著，林同奇译：
《在中国发现历史》，中华书局1989年


