
[[hr]]
大街网 wuhuan.routon@gmail.com  abc465350
中华英才网
51job
校园BBS
分智网

三星 太远
亚马逊 no 在杭州，北京
intel  no
爱立信
网易 nr 没有回应
腾讯 nr 没有回应
百度
盛大
阿里巴巴
周立功
360
IBM
搜狐
http://wenwen.soso.com/z/q107016391.htm

面过：
[[达内]]
[[zlg]]
[[burnon]]
[[安凯微电子]]
[[alitech]]
[[昱辉通信]]
[[tcl]]
[[京信通信]]

[[programming_language]]

投过
[[163]]
[[zlg]]
[[达内]]
[[pp]]
[[明朝网络]]

没戏
power management
http://bbs.eetop.cn/viewthread.php?tid=409521&highlight=%B9%E3%D6%DD
lisy.ye@allways-consulting.com

http://www.newsmth.net/bbstcon.php?board=WorkLife&gid=330921
反正我觉得深圳就业岗位，薪酬都在广州之上

http://search.51job.com/job/52469685,c.html
http://www.farsight.com.cn/joinus/zhaopin.aspx


http://www.runxinic.com/cn/zhaopin/z2/2011/1107/76.html
http://www.runxinic.com/cn/zhaopin/z2/2011/1107/84.html



广州亿浪集成电路设计有限公司
工作地点： 东莞松山湖创新科技园4号楼404/405室 

龙芯
http://job.goodjob.cn/Job708245.html
嵌入式培训讲师招聘职位要求

广州粤嵌通信科技股份有限公司 http://www.yueqian.com.cn/social_recruitment.html
地  址：广州市科学城光谱西路69号TCL文化产业园4层

华清远见 http://www.farsight.com.cn/joinus/zhaopin.aspx

[[job.weixin]]
gzhr@tencent.com
腾讯广州微信产品部
http://hr.tencent.com/position_detail.php?id=10302&keywords=&tid=87&lid=2196

汇丰软件开发（广东）有限公司 
http://www.hsbcsoftwaredevelopment.com/jobdesc.aspx?glt=GLT_GZU&jobid=123

Top Companies in Guangzhou, Guangdong http://www.glassdoor.com/Reviews/top-companies-guangzhou-SRCH_IL.14,23_IC2365108_SDOR.htm

爱立信全是软件，没戏 ，C++, java, uml, sql

[[ngo]]

	广州易幻(http://www.52yh.com/ )招聘python程序员(主程或程序员)，负责游戏服务器、游戏后台、网站等相关开发工作。需求，熟悉python，对编程有浓厚兴趣；欢迎其他行业人员进入游戏开发行业；有兴趣的请联系，谢谢！

http://www.gzicc.cn/about.asp?id=22

广州坤泰电子科技有限公司 QQ:1187070542

在简历中增加一些文章article，结合ic design and linux kernel develop
