
File: marila_blog_2006-2007.pdf

Annotation summary:

--- Page 20 ---

Highlight (yellow), 2012-2-9 20:51, iyaowu:
巩固老情人，发展新情人，保


--- Page 22 ---

Underline (red), 2012-2-11 16:33, iyaowu:
宝塔长诗


--- Page 26 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
收到好多祝福短信，我一条都没回，就是心疼我电话里那仅剩 的几块钱不能再让移动员工拿去买年货了。


--- Page 29 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
我的特 长就是文字联想能力


--- Page 30 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
GNP


--- Page 35 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
服务员看上去不太耐烦，估计没见过平民百姓 出入这种场所，头一次见不太习惯吧。我也不太习惯，看惯了 人眼，突然看到狗眼还真挺不习惯的。


--- Page 36 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
# 不去闯一闯，怎知是不是景阳岗，不去拼一拼，哪道有没有新四军。

Highlight (yellow), 2012-2-11 16:33, iyaowu:
君 子不夺人索爱 K750c 手机

Highlight (yellow), 2012-2-11 16:33, iyaowu:
干燥的气候也是南方人的天敌，那几个月 每天晚上睡觉都被干旱旱醒，害我不得不买了一台超声波加湿 器。然而用了一个礼拜，完全没有用，某天被旱醒后发现床单 倒湿了一大片。我始终没弄明白，为什么我会那么干。


--- Page 38 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
我说情人节下雨就是雨人节，愚人节放晴就是 晴人节

Underline (red), 2012-2-11 16:33, iyaowu:
王婆 真名王坡


--- Page 39 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
我愿做王坡，等待生命中的神宗。千年以后，不求相见，但愿怀念。 

Note (yellow), 2012-2-11 16:33, iyaowu:
这不就是用文字打败时间吗？



--- Page 40 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
理想和梦想，但愿不要变成最终幻想


--- Page 45 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
我待你不薄，你 也很厚

Highlight (yellow), 2012-2-11 16:33, iyaowu:
或许这就是宿命，它和宿便一样，就算熬 得过今晚，也不一定憋得住明日。 


--- Page 53 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
李敖有话说


--- Page 65 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
你为一个女人可以抛弃一切，而你 却并不是那个女人的一切。


--- Page 73 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
kavkalu


--- Page 75 ---

Note (yellow), 2012-2-11 16:33, iyaowu:
马。。的经历


--- Page 76 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
但现实并不属于理想主义者

Highlight (yellow), 2012-2-11 16:33, iyaowu:
后来我的付 出得到了回报，凭借互联影库的积淀，我花两年时间实现了人 生中最重要的一个理想――做一个真正可以赚到钱的网站。这 并不算一个伟大的成功，却足以影响我的一生，至少，我终于 可以说，我信世间事，有志必成。 

Highlight (yellow), 2012-2-11 16:33, iyaowu:
我们相遇，他们散了；好久不见，彼 此想念

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
爱搞搞的 博客


--- Page 79 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
出租车司机开到心中无交规，眼中无路标的的境界


--- Page 87 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
前段时间我一直以为韩寒是我认识的最有钱的朋友

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
波拉特


--- Page 88 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
鱼鱼鱼， 尖钩入其口，白鳞破轻波。


--- Page 89 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
钩子一定要沉到水底才能钓鳊鱼，概括了说就 是沉水扁


--- Page 90 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
Billboard Top

100 都是要下的


--- Page 92 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
How I Met Your Mother


--- Page 112 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
王小峰


--- Page 119 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
不要给我戴绿帽子

Highlight (yellow), 2012-2-11 16:33, iyaowu:
任何实验得出的结论都是“在理想情况下”


--- Page 134 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
两个人在一起要两小无猜快乐无边亲密无间而不能无理取闹无事生非无法无天。 

Highlight (yellow), 2012-2-11 16:33, iyaowu:
感情的事，若爱了是因舒坦，要继续，则应更加 舒坦。爱因舒坦，爱应舒坦。


--- Page 135 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
虽然物理上没醉，但心中已醉。哀莫 大于心死，乐莫大于心醉


--- Page 136 ---

Underline (red), 2012-2-11 16:33, iyaowu:
其实这句话 是庄子转载老子的，而老子当时是在教育孔子不要满口仁义。


--- Page 140 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
紫龙的春丽也 不错


--- Page 150 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
天马流星拳，拉屎不要钱


--- Page 155 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
美国心・玫瑰情


--- Page 157 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
国内依然把电影当作影响意识形态的工具


--- Page 161 ---

Squiggly underline (red), 2012-2-11 16:33, iyaowu:
com的摄影相册


--- Page 163 ---

Highlight (yellow), 2012-2-11 16:33, iyaowu:
有时候我也会思考生命的意义，最终我认为生命是没有意义的


--- Page 188 ---

Highlight (yellow), 2012-2-11 19:35, iyaowu:
低保、 医保、劳保这吉祥三保


--- Page 194 ---

Squiggly underline (red), 2012-2-11 19:35, iyaowu:
巴别塔之犬


--- Page 195 ---

Squiggly underline (red), 2012-2-11 19:35, iyaowu:
周瑜的火车


--- Page 203 ---

Squiggly underline (red), 2012-2-11 19:35, iyaowu:
小四一米四

Highlight (yellow), 2012-2-11 19:35, iyaowu:
李宇春的胸部狼嫌平


--- Page 205 ---

Underline (red), 2012-2-11 19:35, iyaowu:
怎么你马日拉的博客和 王晓峰的博客看上去那么像？


--- Page 206 ---

Squiggly underline (red), 2012-2-11 19:35, iyaowu:
春萍


--- Page 207 ---

Highlight (yellow), 2012-2-11 19:35, iyaowu:
最近突然觉得自己还有很多东西理解的一点都不透彻，这个世 界那么复杂，活的越清醒不一定越快乐，但一定越明智

Highlight (yellow), 2012-2-11 19:35, iyaowu:
很多 灾难来临的时候，活得糊涂的那些人就是最不幸的人。


--- Page 228 ---

Highlight (yellow), 2012-2-11 19:35, iyaowu:
套用毛主席的孙子毛新宇套用他爷爷的话说，那就 是：复旦是个好学校


--- Page 231 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
我怀疑 Linux 是不是列宁、牛顿和马克思一起发明的


--- Page 258 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
我特别羡慕那些感情融洽并可以经常聚会的家庭，因为生活总不如我预期的那样美好。 


--- Page 259 ---

Squiggly underline (red), 2012-2-11 21:32, iyaowu:
单身毒妈

Highlight (yellow), 2012-2-11 21:32, iyaowu:
牢底坐穿，最后死于终南山


--- Page 264 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
酒精考验的受贿主义战士


--- Page 266 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
这个世界究竟谁主沉浮


--- Page 267 ---

Squiggly underline (red), 2012-2-11 21:32, iyaowu:
一个朋友给了我一个检查网站FIFA内容的网址


--- Page 270 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
我根本就不知道什么 8 和 9我只知道 69。 


--- Page 276 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
我的高中校长曾经都要把我劝退 回家了，我今天也只能假装没看见他，多惨淡。

Highlight (yellow), 2012-2-11 21:32, iyaowu:
回了延吉我就不是什么马 日拉了，我是汪佳敏。


--- Page 291 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
怎么办？你们快使用双节棍吧。


--- Page 297 ---

Note (yellow), 2012-2-11 21:32, iyaowu:
mark


--- Page 299 ---

Squiggly underline (red), 2012-2-11 21:32, iyaowu:
TGIF


--- Page 303 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
华安是唐伯虎，其 他都是纸老虎。


--- Page 316 ---

Highlight (yellow), 2012-2-11 21:32, iyaowu:
Sinlex 是我以前在盛 大的同事，能力自然有保证，我去盛大面试的时候，他就是面 试我的人。技术上讲，当时他领导我，而现在我领导他，正所 谓江山代有才人出，各领各导若干年。

Highlight (yellow), 2012-2-11 21:32, iyaowu:
机会成本

Highlight (yellow), 2012-2-11 21:32, iyaowu:
元旦一个人过很寂寞，那就是圆寂

Highlight (yellow), 2012-2-11 21:32, iyaowu:
如 果元旦过完了，那就是完蛋


(report generated by GoodReader)

