diff:
CLK_PERIOD
CLKIN_PERIOD
MEMORY_PART
OUTPUT_DRV
RTT_NOM
REFCLK_TYPE

(* X_CORE_INFO = "mig_7series_v1_9_ddr3_7Series,
Coregen 14.5" ,
CORE_GENERATION_INFO = "ddr3_7Series,mig_7series_v1_9,{LANGUAGE=Verilog,
SYNTHESIS_TOOL=Foundation_ISE,
LEVEL=CONTROLLER,
AXI_ENABLE=0,
NO_OF_CONTROLLERS=1,
INTERFACE_TYPE=DDR3,
AXI_ENABLE=0,
CLK_PERIOD=2500,
PHY_RATIO=4,
CLKIN_PERIOD=10000,
VCCAUX_IO=1.8V,
MEMORY_TYPE=COMP,
MEMORY_PART=h5tq4g83afr-pbc,
DQ_WIDTH=64,
ECC=OFF,
DATA_MASK=1,
ORDERING=NORM,
BURST_MODE=8,
BURST_TYPE=SEQ,
CA_MIRROR=OFF,
OUTPUT_DRV=LOW,
USE_CS_PORT=1,
USE_ODT_PORT=1,
RTT_NOM=40,
MEMORY_ADDRESS_MAP=BANK_ROW_COLUMN,
REFCLK_FREQ=200,
DEBUG_PORT=OFF,
INTERNAL_VREF=0,
SYSCLK_TYPE=NO_BUFFER,
REFCLK_TYPE=NO_BUFFER}" *)

(* X_CORE_INFO = "mig_7series_v1_9_ddr3_7Series,
Coregen 14.5" ,
CORE_GENERATION_INFO = "ddr3_7Series,mig_7series_v1_9,{LANGUAGE=Verilog,
SYNTHESIS_TOOL=Foundation_ISE,
LEVEL=CONTROLLER,
AXI_ENABLE=0,
NO_OF_CONTROLLERS=1,
INTERFACE_TYPE=DDR3,
AXI_ENABLE=0,
CLK_PERIOD=1875,
PHY_RATIO=4,
CLKIN_PERIOD=5000,
VCCAUX_IO=1.8V,
MEMORY_TYPE=COMP,
MEMORY_PART=h5tc8g83amr,
DQ_WIDTH=64,
ECC=OFF,
DATA_MASK=1,
ORDERING=NORM,
BURST_MODE=8,
BURST_TYPE=SEQ,
CA_MIRROR=OFF,
OUTPUT_DRV=HIGH,
USE_CS_PORT=1,
USE_ODT_PORT=1,
RTT_NOM=60,
MEMORY_ADDRESS_MAP=BANK_ROW_COLUMN,
REFCLK_FREQ=200,
DEBUG_PORT=OFF,
INTERNAL_VREF=0,
SYSCLK_TYPE=NO_BUFFER,
REFCLK_TYPE=USE_SYSTEM_CLOCK}" *)


