
[[铃声]]

[[交响乐]]
乐理
五线谱
[[电子琴]]

http://en.wikipedia.org/wiki/Rock_and_roll
    
[[The Bible of Rock and Roll]]
file:///F:\music\0.books\bible.rock.and.roll.pdf.lnk

file:///f:\music\0.tools\
内嵌歌词封面
file:///F:\music\0.tools\MusicSorterNamer20110607\MusicSorter
xiami 96k mp3
file:///f:\music\0.tools\foobar2000_v1.1.11\foobar2000.exe

[[James.Brown]]
[[Jim.Morrison]]
The.Rolling.Stones
[[Nouvelle Vague]]
[[Guns N Roses]]
[[The Neville Brothers]]

[[Billy.Joel]]

[[李志]]

[[摇滚圣经]]
欧美流行音乐指南
