
[[AQLX107]]
[[panduit]]

[[MX25U4033E]] 

MFG	MFG_P/N
	

3M	30310-6002HB
APTOVISION	AVBRNTFITRX01-SD
AVX	"04025A101JAT2A
AVX	04025A180JAT2A
AVX	04025A221JAT2A
AVX	T491D107K006AT
AVX Corporation	04026D225KAT2A
Abracon	ABLS-25.000MHZ-B4-F-T
Alpha Novatech	UBR25-15B-0M07DG
BOURNS Inc	SRU1048-4R7Y
[[BROADCOM]]	BCM84861 [[BCM84851]]
Bel Fuse Inc	0ZCB0050FF2G
Bel Fuse Inc	0ZCH0150FF2E
Bothhand USA	GST5009
CTS	CS-043-048.0M
CUI	PJ-202A
CUI	RCJ-017
CUI	SJ1-3524-SMT
Coilcraft	SER1412-681MED
DIODES INCORPORATED	BAS40W-04-7-F
DIODES INCORPORATED	BAS70DW-04-7-F
Diodes INC	DMN4026SSD-13
ECS Inc	ECS-240-20-5PX-TR
ECS Inc	ECS-270-20-3X-TR
FCI	73725-0110BLF
Fairchild	BAT54HT1G
Fairchild	FDN358P
Fairchild	MMBT3904
Fairchild	NDC7002N
Fairchild	NDC7003P
Icron	ITC2053A-CB
Intersil	ISL95870BHRZ-T
JAE Electronics	DP1RD20JQ1R400
Johanson	202R18W102KV4E
LUMEX	LDT-M2804RI
Linear Tech	LTC4365CDDB#TRPBF
Lite-On	LTST-S270GKT
Lite-On Inc	"LTST-S270GKT
Lite-On Inc	LTST-S270KFKT
LittelFuse	SMAJ15CA
Littelfuse Inc	SP1003-01ETG
Littelfuse Inc	SP3021-01ETG
MOLEX	440500007
MOLEX	878311420
MOLEX / TE Connectivity	0747370009 / 1367073-1
MURATA	GRM1555C1H220JA01D
MURATA	GRM155R71E103KA01J
MURATA	GRM188R60J226MEA0J
MURATA	GRM21BR60J226ME39L
MURATA	GRM21BR61C106KE15L
Macronix	MX25U4033EM1I-12G
Micro Commercial Co	MBRX160-TP
Microchip Technology	24AA02E48T-I/OT
Microchip Technology	24LC04BT-I/OT
Micron	MT41K128M16JT-125:K
Murata	BLM21PG600SN1D
Murata	DLP11SA350HL2L
Murata	GCM155R71C104KA55D
Murata	GRM033C80J104KE15D
Murata	GRM033C80J104ME84D
Murata	GRM31CR60J107ME39L
Murata	LFL21200MMC1R002 滤波器 
Murata	LXES15AAA1-100
Murata	VFS6VD81E221U31A
Murata Electronics North America	BLM18RK601SN1D
Murata Electronics North America	GRM32ER61C476ME15L
NXP	2N7002P,235
Omron	B3F-3150
Onsemi	NCP803SN160T1G
Onsemi	NTR4502PT1G
Panasonic	"ERJ-2RKF1002X
Panasonic	"ERJ-2RKF10R0X
Panasonic	2R5TPE470MI
Panasonic	ELK-E220FA
Panasonic	ERJ-1GEF6040C
Panasonic	ERJ-1GEJ121C
Panasonic	ERJ-1GEJ4R3C
Panasonic	ERJ-2RKF1431X
ParadeTech	PS176
Pulse	JT4-1173HL
REALTEK	RTL8305H
ROHM	MCR01MRTF1000
ROHM	MCR01MRTF1001
ROHM	MCR01MRTF1003
ROHM	MCR01MRTF1004
ROHM	MCR01MRTF1202
ROHM	MCR01MRTF2001
ROHM	MCR01MRTF3742
ROHM	MCR01MRTF3902
ROHM	MCR01MRTF4702
ROHM	MCR01MRTF5361
ROHM	MCR01MRTJ472
ROHM	MCR03ERTJ220
ROHM	RC0402FR-074K53L
ROHM	RC0402FR-076K04L
ROHM	SST3904T116
ROHM	TNPW04021K04BEED
SAMSUNG	CL05A105JQ5NNNC
SAMSUNG	CL05B222KB5NNNC
SAMSUNG	CL05B332KB5NNNC
SAMSUNG	CL05B471KB5NNNC
SAMSUNG	CL05F473ZO5NNNC
SAMSUNG	RC1005F2872CS
SAMSUNG	RC1005J000CS
SAMSUNG	RC1005J204CS
SILICON LAB	511BBA200M000BAG
Semtech	RCLAMP0524P.TCT
Semtech	RCLAMP7534P.TNT
Silicon Image	Sil9777CLUC
Siliconlabs	"Si5351B-B-GM
Siliconlabs	SI5341B-B-GM
Stackpole	RMCF0402FT18K2
Stackpole	RMCF0402FT19K6
Stackpole	RMCF0402FT6K34
Stackpole	RMCF0402FT8K66
Stackpole Electronics Inc.	RMCF0402JT240R
Sullins	PEC03SAAN
TAIYO YUDEN	NRS6028T1R5NMGJ
TAIYO YUDEN	UMK212F105ZG-T
TDK	MPZ2012S101A
TDK Corporation	C1005X5R1C225K050BC
TDK Corporation	MPZ2012S221A
TE Connectivity	"5788796-3
TE Connectivity	2-1747981-3
TE Connectivity	640456-2
TXC	BF-156.250MBE-T
Taiyo Yuden	BKP1608HS121-T
Taiyo Yuden	FBMJ2125HS420-T
Taiyo Yuden	LMK105B7223KV-F
Taiyo Yuden	MCF08062G900-T
Texas Instrument	TPS65261
Texas Instruments	CSD86350Q5D
Texas Instruments	TPS7A7100RGWT
Texas Instruments	TRS3238ECPWR
Texas Instruments	TS5A3157DBVR
Vishay	"CRCW04022K49FKED
Vishay	"CRCW04025K10FKED
Vishay	CRCW040220K0FKED
Vishay	CRCW040230K0FKED
Vishay	CRCW0402330RFKED
Vishay	CRCW04025K62FKED
Vishay	CRCW04025K76FKED
Vishay	CRCW04025M11FKED
Vishay	CRCW040273K2FKED
Vishay	CRCW040275R0FKED
Visual Communications Company - VCC	7513D2-L
WOLFSON MICROELECTRONICS	WM8731SEDS/V
Winbond	W25Q128FVSIG
Winbond	W25X40CLSNIG TR
Xilinx	XC7K160T-2FBG484C4416
Yageo	RC0402FR-07120KL
Yageo	RC0402FR-07180KL
Yageo	RC0402FR-07200RL
Yageo	RC0402FR-074K99L
Yageo	RC0402JR-0733RL
Yageo	RC0402JR-0751RL
