On.the.Road [[在路上]]

[[Jack.Kerouac]]

	20天的时间，服用安非他命
	1957
	2012, movie


Sal Paradise
Dean Moriarty

[[beat.generation]]


ref
	[[Howl]]


File: 《在路上》作者：杰克・凯鲁亚克.pdf

Annotation summary:

--- Page 1 ---

Squiggly underline (red), 2015-2-27 18:12, Solvery:
狄恩


--- Page 4 ---

Highlight (yellow), 2015-2-27 18:12, Solvery:
我后来的整个旅行生涯就是从这里开始的，以后所发生的一切简直奇特得难以言表。

Highlight (yellow), 2015-2-27 18:12, Solvery:
尽管我们的个性不同，狄恩却唤起了我对那些久已失去了的伙伴们的回忆。他痛苦而憔悴的面容，强健而又疲惫的身躯使我想起了在帕特逊城和帕塞克城的小河边度过的忧郁、艰难的童年。那件肮脏的工作服穿在他身上显得格外潇洒得体，就象狄恩自己常说的那样，他如此合身的衣服在普通的裁缝那儿是无法买到的、那是充满欢乐的自然之神对他的恩赐。


--- Page 5 ---

Highlight (yellow), 2015-2-27 18:12, Solvery:
为了爱和面包而奋斗


--- Page 8 ---

Highlight (yellow), 2015-2-27 18:12, Solvery:
我一生中一个很奇特的时刻，一个最怪诞的时刻，我甚至不知道自己是谁

Highlight (yellow), 2015-2-27 18:12, Solvery:
我好象变成了另一个人，一个陌生人，我的整个灵魂似乎出窍了，我变成了一个鬼魂。


--- Page 14 ---

Highlight (yellow), 2015-2-27 18:12, Solvery:
他自己选择当了一个流浪汉，还是在孩提的时候，他看见过一个流浪汉。这个人走过来向他母亲要几张馅饼，他母亲给了他。等流浪汉走了之后，小哈查德问：妈，这个人是干什么的？噢，那是个流浪汉。妈，我将来也要做个流浪汉。闭嘴，那不是哈查德家人干的事。


--- Page 19 ---

Highlight (yellow), 2015-2-28 11:02, Solvery:
对于大草原上的那些印第安人我最感兴趣的是他们在夸耀自己有多少张头皮之后所表现出来的那种不安情绪。

Squiggly underline (red), 2015-2-28 11:02, Solvery:
远东生活

Highlight (yellow), 2015-2-28 11:02, Solvery:
有一个印第安人处于深深的不安之中，因为他拥有无数张头皮，于是他拼命地跑，一直来到大平原，从此将他那值得炫耀的业绩隐藏起来， 他妈的， 我一读到这些就激动


(report generated by GoodReader)

