
[[pll源]]

功率因素
精度收敛

功率分析仪器市场调研报告VOL002

[[横河]]
	[[wt3000]]
	[[wt1800]]
	wt500
福禄克 fluke
	n5k6 pp64ipr
日置
	3390
	3332
泰克
	PA4000
杭州远方
	PF4000
	PF210

pp64

精度
测量带宽

功率分析仪
功率计，只显示数值，没有波形


|         | 精度 % | 采样率 MHz |   |   |
|---------|--------|------------|---|---|
| pp64    | 0.03   | 3          |   |   |
| wt3000  | 0.06   | 1          |   |   |
| pp50    | 0.1    | 10         |   |   |
| 3390-10 | 0.1    | 150K       |   |   |
| wt1800  |        |            |   |   |
| pp40    |        |            |   |   |
| wt500   |        |            |   |   |
| wt210   |        |            |   |   |
| wt230   |        |            |   |   |
| 3331    |        |            |   |   |
| 3333    |        |            |   |   |

