
伤感
矫揉造作
18,19世纪，保守，蔽塞的英国乡镇

伊丽莎白。班内特
	女儿 简
		伊丽莎白

	邻居 宾利
		妹妹 卡洛琳
	宾利 朋友 达西 


http://www.pemberley.com/janeinfo/ppdrmtis.html

Bennets, Philipses, and Gardiners

Mr. Collins is a cousin of Mr. Bennet (an explanation of the entail is available).

                    +--------------+---------------------------+
                    |              |                           |
                    |              |                           |
Mr. Bennet === Mrs. Bennet   Mrs. Philips === Mr. Philips   Edward === M----
            |                                              Gardiner |
 +--------+-+-----+-------+-------+                                 |
 |        |       |       |       |                           +--+--+--+
Jane  Elizabeth  Mary  "Kitty"  Lydia                         |  |  |  |
                     [Catherine]                           Four children

Darcys, Fitzwilliams, and De Bourghs

The individuals in parentheses died before the main action of the novel begins.

                       (Old Earl of ----,
                       surnamed Fitzwilliam)
                              |
                 +------------+----+----------------+
                 |                 |                |
  (Old Mr. === (Lady            current            Lady  === (Sir Lewis
   Darcy)   |   Anne)         Earl of ----      Catherine |   de Bourgh)
            |                      |                      |
     +------+------+           +---+------+               |
     |             |           |          |               |
Fitzwilliam    Georgiana     elder     Colonel          Anne de
   Darcy         Darcy       son(s)   Fitzwilliam        Bourgh

Lucases and Bingleys

 Sir William === Lady                 +----------+----------+
    Lucas     |  Lucas                |          |          |
              |                       |          |          |
    +---------+----------+         Charles    Caroline   Louisa === Mr.
    |         |          |         Bingley    Bingley              Hurst
Charlotte   Maria    other boys
  Lucas     Lucas     and girls

