
信禅,禅喜欢简单
	[[侘寂]]

受包豪斯影响
	http://zh.wikipedia.org/wiki/%E5%8C%85%E8%B1%AA%E6%96%AF
		

现实扭曲力场

嗑药 坐禅

http://en.wikipedia.org/wiki/Steve_Jobs
	Influenced by 	Edwin H. Land


Characters
Introduction: How This Book Came to Be
CHAPTER ONE
Childhood: Abandoned and Chosen
CHAPTER TWO
Odd Couple: The Two Steves
CHAPTER THREE
The Dropout: Turn On, Tune In . . .
CHAPTER FOUR
Atari and India: Zen and the Art of Game Design
CHAPTER FIVE
The Apple I: Turn On, Boot Up, Jack In . . .
CHAPTER SIX
The Apple II: Dawn of a New Age
CHAPTER SEVEN
Chrisann and Lisa: He Who Is Abandoned . . .
CHAPTER EIGHT
Xerox and Lisa: Graphical User Interfaces
CHAPTER NINE
Going Public: A Man of Wealth and Fame
CHAPTER TEN
The Mac Is Born: You Say You Want a Revolution
CHAPTER ELEVEN
The Reality Distortion Field: Playing by His Own Set of Rules
CHAPTER TWELVE
The Design: Real Artists Simplify
CHAPTER THIRTEEN
Building the Mac: The Journey Is the Reward
CHAPTER FOURTEEN
Enter Sculley: The Pepsi Challenge
CHAPTER FIFTEEN
The Launch: A Dent in the Universe
CHAPTER SIXTEEN
Gates and Jobs: When Orbits Intersect

CHAPTER SEVENTEEN
Icarus: What Goes Up . . .
CHAPTER EIGHTEEN
NeXT: Prometheus Unbound
CHAPTER NINETEEN
Pixar: Technology Meets Art
CHAPTER TWENTY
A Regular Guy: Love Is Just a Four-Letter Word
CHAPTER TWENTY-ONE
Family Man: At Home with the Jobs Clan
CHAPTER TWENTY-TWO
Toy Story: Buzz and Woody to the Rescue
CHAPTER TWENTY-THREE
The Second Coming:
What Rough Beast, Its Hour Come Round at Last . . .
CHAPTER TWENTY-FOUR
The Restoration: The Loser Now Will Be Later to Win
CHAPTER TWENTY-FIVE
Think Different: Jobs as iCEO
CHAPTER TWENTY-SIX
Design Principles: The Studio of Jobs and Ive
CHAPTER TWENTY-SEVEN
The iMac: Hello (Again)
CHAPTER TWENTY-EIGHT
CEO: Still Crazy after All These Years
CHAPTER TWENTY-NINE
Apple Stores: Genius Bars and Siena Sandstone
CHAPTER THIRTY
The Digital Hub: From iTunes to the iPod
CHAPTER THIRTY-ONE
The iTunes Store: I’m the Pied Piper
CHAPTER THIRTY-TWO
Music Man: The Sound Track of His Life
CHAPTER THIRTY-THREE
Pixar’s Friends: . . . and Foes
CHAPTER THIRTY-FOUR
Twenty-first-century Macs: Setting Apple Apart
CHAPTER THIRTY-FIVE
Round One: Memento Mori

CHAPTER THIRTY-SIX
The iPhone: Three Revolutionary Products in One
CHAPTER THIRTY-SEVEN
Round Two: The Cancer Recurs
CHAPTER THIRTY-EIGHT
The iPad: Into the Post-PC Era
CHAPTER THIRTY-NINE
New Battles: And Echoes of Old Ones
CHAPTER FORTY
To Infinity: The Cloud, the Spaceship, and Beyond
CHAPTER FORTY-ONE
Round Three: The Twilight Struggle
CHAPTER FORTY-TWO
Legacy: The Brightest Heaven of Invention
Acknowledgments
Sources
Notes
Index
Illustration Credits
Photos

Silicon Valley
	25:41:00
scoole
	42:59:00

ch2 1:06:16:00  # 66:16:00
the blue box
	1:21:58:00

ch3 1:30:57:00  # 90:57:00
	read coleage 1:35:26:00
	robert frend 1:46:43:00
	drop out 		1:54:56:00

ch4 2:00:04:00  # 120:04:00
	the search 		2:16:03:00
	break out		2:26:31:00

ch5 2:33:57:00  # 153:57:00
	the home blue	2:42:54:00
	apple is born	2:52:20:00
	grage band		3:04:48:00

ch6 3:13:52:00  # 193:52:00
	mike markle		3:24:02:00
	register mkl	3:24:50:00
	the first lunch 3:38:33:00
	mike scotte		3:41:53:00

ch7 3:51:54:00  # 231:54:00

ch8 4:07:16:00 	# 247:16:00
	zerox park		4:14:20:00
	great artist 	4:22:59:00

ch9 4:33:11:00	# 273:11:00
	baby you are..	4:38:53:00

ch10 4:46:36:00	# 286:36:00
	textcol taoers	5:00:20:00

ch11 5:07:16:00	# 307:16:00

ch12 5:27:06:00	# 327:06:00
	like a poor ..	5:34:56:00

ch13 5:52:37:00	# 352:37:00
	end to end ctrl	5:57:56:00
	machine of the	6:03:34:00
	let be piart	6:09:57:00

ch14 6:26:33:00 # 386:33:00
	the honeymoon	6:43:00:00

ch15 6:52:56:00 # 312:56:00
	the 1984 ad		6:59:50:00
	pulicity blast	7:08:48:00
	jur 24, 1984	7:13:15:00

ch16 7:25:21:00 # 445:21:00
	the battle of 	7:40:12:00

ch17 7:48:01:00
	falling			8:03:44:00
	30 years old	8:11:15:00
	accecdes		8:16:06:00
	show donw 1985	8:26:33:00
	plating a cool	8:39:48:00
	17 days in 		8:42:44:00
	friday may 24	8:45:23:00
	st may 26

ch18 9:09:26:00
	to be on you ow 9:28:03:00
	the computer	9:43:15:00
	polo to the res 9:50:38:00
	gates and ..	9:56:11:00
	ibm			    10:01:21:00
	the lunch		10:06:07:00

ch19 10:19:12:00
	animation		10:30:22:00
	tiny toy		10:36:25:00

ch20 10:48:55:00
	find joan and	10:55:37:00
	the lost father	11:04:28:00
	lisa			11:11:31:00
	the romantic	11:18:49:00

ch21 11:32:16:00
	the wreading	11:44:20:00
	a family home	11:51:48:00
	lisa moves in	12:02:48:00
	children		12:12:40:00

ch22 12:17:19:00
	cut				12:25:55:00
	to infinity		12:33:07:00

ch23 12:42:43:00
	apple falling	12:47:52:00
	slonw toward..	12:57:42:00

ch24 13:15:17:00
	exit persuid by	13:38:31:00
	mac world...	14:02:04:00
	the ms packed	14:06:02:00

ch25 14:17:03:00
	iceo			14:30:57:00
	killing the clo	14:36:40:00
	product line	14:41:25:00

ch26 14:50:01:00
	inside the stud 15:02:18:00

ch27 15:10:27:00
	the lunch may 6 15:25:41:00

ch28 15:34:46:00
	mark..and team  15:43:21:00
	from iceo to ce 15:52:19:00

ch29 16:00:07:00
	the protocle ty 16:06:24:00
	wood stone glas 16:16:33:00

ch30 16:25:35:00
	fireware		16:39:24:00
	itunes			16:36:46:00
	the ipod		16:41:28:00
	that's it		16:49:15:00
	the wihte of 	16:57:25:00

ch31 17:07:18:00
	hearding cat	17:19:51:00
	microsoft		17:33:17:00
	mr terbring man	17:43:24:00

ch32 17:54:05:00
	bob dylan		18:05:45:00
	the beatles		18:14:30:00
	bono			18:19:10:00
	yoyoma			18:32:00:00

ch33 18:33:25:00
	steve own's m.. 18:44:44:00
	the devoice		18:50:43:00

ch34 19:21:03:00
	intel inside	19:27:31:00
	options			19:32:06:00
	the standford   19:52:49:00
	a line of 50	19:56:47:00
	one thing 		20:12:01:00

ch36 20:16:45:00
	multi touch		20:22:04:00
	...glass		20:30:44:00
	the design		20:36:03:00
	the lunch		20:39:23:00

ch37 20:43:58:00
	menfess			21:02:04:00
	return			21:16:42:00

ch38 21:23:19:00
	the lunch		21:31:22:00
	advertising		21:45:09:00
	apps			21:51:54:00
	publishing		21:58:59:00

ch39 22:18:52:00
	flash			22:28:25:00
	entenligate		22:41:13:00
	here comes the	22:55:24:00

ch40 22:58:14:00
	icloud			23:12:52:00
	a new campus	23:24:12:00

ch41 23:33:18:00
	presdent obama	23:49:48:00
	third mediacal  23:58:43:00
	visters			24:10:56:00
	..day has com	24:20:22:00

ch42 24:33:06:00
	an one more thi 24:51:34:00
	code			25:02:28:00

乔布斯传 
file:///C:\Users\yaowu\Desktop\[史蒂夫·乔布斯传].(Steve.Jobs).Walter.Isaacson.英文文字版.pdf
file:///D:\mp3\0.tools\foobar2000_v1.1.11\foobar2000.exe
file:///D:\mp3\1.audio_book\[史蒂夫·乔布斯传].(Steve.Jobs).Walter.Isaacson.英文有声版\signal


File: [史蒂夫·乔布斯传].(Steve.Jobs).Walter.Isaacson.英文文字版 - 副本.pdf

Annotation summary:

--- Page 21 ---

Highlight (yellow), 2012-9-21 21:02, iyaowu:
I had no reason to believe he'd ever read any of my books


--- Page 23 ---

Highlight (yellow), 2013-2-4 10:38, yaowu:
growing up in a valley that was just learning how to turn silicon into gold


--- Page 25 ---

Highlight (yellow), 2012-9-23 14:11, iyaowu:
# Paul and Clara named their new baby Steven Paul Jobs

Highlight (yellow), 2013-2-4 10:40, yaowu:
Abandoned. Chosen. Special. Those concepts became part of who Jobs was and how he regarded himself


--- Page 26 ---

Highlight (yellow), 2012-9-23 14:11, iyaowu:
I worked very hard so I could do well 

Highlight (yellow), 2013-2-4 10:41, yaowu:
I have never felt abandoned. I’ve always felt special

Highlight (yellow), 2013-2-4 10:41, yaowu:
When speaking about his biological parents, on the other hand, he was curt: “They were my sperm and egg bank.

Highlight (yellow), 2013-2-4 10:43, yaowu:
he knew how to build anything


--- Page 29 ---

Highlight (yellow), 2012-9-23 14:11, iyaowu:
with dogs chasing cats all over

Highlight (yellow), 2013-2-4 10:43, yaowu:
it was his first realization that his father did not know everything


--- Page 31 ---

Highlight (yellow), 2012-9-23 14:11, iyaowu:
but it was a beauty of a thing. I fell in love with it.

Highlight (yellow), 2013-2-4 10:45, yaowu:
when I was a kid both my dad and the Heathkits made me believe I could build anything


--- Page 32 ---

Highlight (green), 2012-9-23 14:11, iyaowu:
it was awesome, like you were blowing up Chicago

Highlight (green), 2012-9-23 14:11, iyaowu:
that was very exciting

Highlight (orange), 2012-9-23 14:11, iyaowu:
# Jobs began smoking marijuana

Highlight (yellow), 2012-9-25 8:35, yaowu:
King Lear and Captain Ahab, two of the most willful and driven characters

Highlight (yellow), 2013-2-4 10:47, yaowu:
“just putting nuts and bolts on things

Highlight (yellow), 2013-2-4 10:47, yaowu:
# I love this stuff, I love this stuff,’ and then I asked him what he liked to do best. And he said, ‘To fuck, to fuck

Squiggly underline (color #FF5500), 2013-2-4 10:49, yaowu:
Ernest Hemingway


--- Page 34 ---

Note (yellow), 2012-9-25 8:40, yaowu:
2, 3:15


--- Page 35 ---

Highlight (yellow), 2012-9-25 8:45, yaowu:
You always want to be in the middle,'”

Highlight (yellow), 2012-9-25 8:46, yaowu:
making eye contact with a transistor than with a girl

Highlight (yellow), 2013-2-4 10:50, yaowu:
“Hardware guys will play this game, but software guys are too chicken


--- Page 36 ---

Squiggly underline (color #FF5500), 2012-9-25 8:57, yaowu:
# Bob Dylan

Highlight (yellow), 2013-2-4 10:52, yaowu:
Steve and I just sat on the sidewalk in front of Bill’s house for the longest time, just sharing stories

Highlight (yellow), 2013-2-4 10:53, yaowu:
It was like living at a time when Beethoven and Mozart were alive

Highlight (yellow), 2013-2-4 10:53, yaowu:
middle-finger salute


--- Page 37 ---

Note (yellow), 2012-9-25 9:13, yaowu:
2, 18:57

Highlight (yellow), 2013-2-4 10:53, yaowu:
2600 Hertz tone


--- Page 38 ---

Highlight (yellow), 2012-9-25 13:31, yaowu:
If it hadn't been for the Blue Boxes, there wouldn't have been an Apple

Highlight (yellow), 2013-2-4 10:55, yaowu:
They had created a device with a little circuit board that could control billions of dollars


--- Page 39 ---

Note (yellow), 2012-9-25 13:32, yaowu:
2, 27:58

Highlight (yellow), 2012-9-26 8:27, yaowu:
my first real girlfriend

Highlight (yellow), 2012-9-26 8:34, yaowu:
Patience was never one of his virtues

Note (yellow), 2012-9-26 8:35, yaowu:
2, 32:25



--- Page 40 ---

Note (yellow), 2012-9-26 8:41, yaowu:
“yaowu”设置的“Unmarked”

Squiggly underline (color #FF5500), 2012-9-26 8:41, yaowu:
Be Here Now

Squiggly underline (color #FF5500), 2012-9-26 8:46, yaowu:
Zen

Highlight (yellow), 2012-9-26 8:59, yaowu:
vegetarian meals

Squiggly underline (color #FF5500), 2013-2-4 10:56, yaowu:
Baba Ram Dass

Highlight (yellow), 2013-2-4 10:56, yaowu:
shared his interest in Zen, Dylan, and acid

Highlight (yellow), 2013-2-4 10:57, yaowu:
his interest in Buddhism. That spiritual quest had caused him to eschew material possessions

Highlight (yellow), 2013-2-4 10:57, yaowu:
the meaning of life


--- Page 41 ---

Highlight (yellow), 2012-9-26 9:02, yaowu:
Zen Buddhism

Note (yellow), 2012-9-26 9:04, yaowu:
“yaowu”设置的“Marked”

Note (yellow), 2012-9-26 9:24, yaowu:
2, 43:42


Squiggly underline (color #FF5500), 2013-2-4 10:58, yaowu:
Zen Mind, Beginner’s Mind by Shunryu Suzuki, Autobiography of a Yogi by Paramahansa Yogananda, and Cutting Through Spiritual Materialism by Ch?gyam Trungpa

Highlight (yellow), 2013-2-4 10:58, yaowu:
I began to realize that an intuitive understanding and consciousness was more significant than abstract thinking and intellectual logical analysis,” he later said. His intensity, however, made it difficult for him to achieve inner peace; his Zen awareness was not accompanied by an excess of calm, peace of mind, or interpersonal mellowness.

Squiggly underline (color #FF5500), 2013-2-4 10:59, yaowu:
Diet for a Small Planet by Frances Moore Lappé

Squiggly underline (color #FF5500), 2013-2-4 10:59, yaowu:
Mucusless Diet Healing System by Arnold Ehret


--- Page 42 ---

Highlight (yellow), 2013-2-4 11:00, yaowu:
Jobs had honed his trick of using stares and silences to master other people. “One of his numbers was to stare at the person he was talking to.  He would stare into their fucking eyeballs, ask some question, and would want a response without the other person averting their eyes.”


--- Page 43 ---

Highlight (yellow), 2012-9-26 14:47, yaowu:
Communal economics were not for him

Highlight (yellow), 2012-9-26 14:49, yaowu:
but he crossed the line from being charismatic to being a con man

Note (yellow), 2012-9-26 15:44, yaowu:
2, 51:56

Highlight (yellow), 2013-2-4 11:03, yaowu:
serif and sans serif typefaces

Highlight (yellow), 2013-2-4 11:03, yaowu:
It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating


--- Page 45 ---

Note (yellow), 2012-9-26 16:03, yaowu:
s2, 57:03


Squiggly underline (color #FF5500), 2013-2-4 11:04, yaowu:
San Jose Mercury


--- Page 46 ---

Note (yellow), 2012-9-26 16:12, yaowu:
s3, 1:04


--- Page 47 ---

Note (yellow), 2012-9-26 16:49, yaowu:
3s, 10:04



--- Page 48 ---

Highlight (yellow), 2013-2-4 11:04, yaowu:
Intuition is a very powerful thing, more powerful than intellect

Highlight (yellow), 2013-2-4 11:06, yaowu:
Coming back after seven months in Indian villages, I saw the craziness of the Western world as well as its capacity for rational thought. If you just sit and observe, you will see how restless your mind is. If you try to calm it, it only makes it worse, but over time it does calm, and when it does, there’s room to hear more subtle things—that’s when your intuition starts to blossom and you start to see things more clearly and be in the present more. Your mind just slows down, and you see a tremendous expanse in the moment. You see so much more than you could see before. It’s a discipline; you have to practice it.  

Squiggly underline (color #FF5500), 2013-2-4 11:06, yaowu:
Eihei-ji monastery

Highlight (yellow), 2013-2-4 11:06, yaowu:
Zen has been a deep influence in my life ever since. At one point I was thinking about going to Japan and trying to get into the Eihei-ji monastery, but my spiritual advisor urged me to stay here. He said there is nothing over there that isn’t here, and he was correct. I learned the truth of the Zen saying that if you are willing to travel around the world to meet a teacher, one will appear next door.  

--- Page 49 ---

Squiggly underline (color #FF5500), 2012-9-27 8:39, yaowu:
Blood on the Tracks

Squiggly underline (color #FF5500), 2012-9-27 8:39, yaowu:
John Lennon

Note (yellow), 2012-9-27 8:40, yaowu:
s3,20:34

Squiggly underline (color #FF5500), 2012-9-27 8:43, yaowu:
Be Here Now

Highlight (yellow), 2013-2-4 11:06, yaowu:
cleanse himself

Highlight (yellow), 2013-2-4 11:07, yaowu:
“Mama don’t go, Daddy come home.” Jobs used to play the song often.


--- Page 50 ---

Highlight (yellow), 2013-2-4 11:07, yaowu:
Wozniak recalled. “I thought that there was no way I could do it, but Steve made me sure that I could.”


--- Page 51 ---

Highlight (yellow), 2013-2-4 11:08, yaowu:
But he had the same driven attitude. It made me cringe, but dammit, it got things done.

Highlight (yellow), 2013-2-4 11:08, yaowu:
Nolan was a mentor for Jobs


--- Page 52 ---

Note (yellow), 2012-9-27 8:53, yaowu:
s3,28:00


Squiggly underline (color #FF5500), 2013-2-4 11:08, yaowu:
Whole Earth Catalog


--- Page 53 ---

Squiggly underline (color #FF5500), 2013-2-4 11:08, yaowu:
What the Dormouse Said.

Squiggly underline (color #FF5500), 2013-2-4 11:08, yaowu:
All Watched Over by Machines of Loving Grace,”

Highlight (yellow), 2013-2-4 11:08, yaowu:
personal computers had become the new LSD

Highlight (yellow), 2013-2-4 11:10, yaowu:
Stay Hungry.  Stay Foolish

Highlight (yellow), 2013-2-4 11:11, yaowu:
Bill Gates and Paul Allen read the magazine and started working on a version of BASIC


--- Page 54 ---

Note (yellow), 2012-9-27 13:44, yaowu:
s3,36:56


Highlight (yellow), 2012-9-27 13:46, yaowu:
Wozniak was seeing the specification sheet for a microprocessor

Highlight (yellow), 2012-9-27 13:47, yaowu:
Intel 8080

Highlight (yellow), 2013-2-4 11:11, yaowu:
I typed a few keys on the keyboard and I was shocked! The letters were displayed on the screen.


--- Page 55 ---

Highlight (yellow), 2012-9-27 13:53, yaowu:
make money

Note (yellow), 2012-9-27 13:54, yaowu:
s3, 46:21



--- Page 57 ---

Note (yellow), 2012-9-27 14:08, yaowu:
s3, 58:50



--- Page 60 ---

Note (yellow), 2012-9-27 14:19, yaowu:
s4, 4:58



--- Page 62 ---

Note (yellow), 2012-9-28 9:05, yaowu:
s4, 15:04


Highlight (yellow), 2013-2-4 11:12, yaowu:
a seamless end-to-end user experience


--- Page 63 ---

Highlight (yellow), 2012-9-28 9:12, yaowu:
burst into tears,

Highlight (yellow), 2012-9-28 9:16, yaowu:
impute.

Highlight (yellow), 2013-2-4 11:15, yaowu:
to teach Jobs about marketing and sales. “Mike really took me under his wing,” Jobs recalled. “His values were much aligned with mine. He emphasized that you should never start a company with the goal of getting rich. Your goal should be making something you believe in and making a company that will last.”

Highlight (yellow), 2013-2-4 11:17, yaowu:
The first was empathy, an intimate connection with the feelings of the customer: “We will truly understand their needs better than any other company.” The second was focus: “In order to do a good job of those things that we decide to do, we must eliminate all of the unimportant opportunities.” The third and equally important principle, awkwardly named, was impute. It emphasized that people form an opinion about a company or product based on the signals that it conveys. “People DO judge a book by its cover,” he wrote. “We may have the best product, the highest quality, the most useful software etc.; if we present them in a slipshod 

Note (yellow), 2013-2-4 11:17, yaowu:
“yaowu”设置的“Unmarked”

Highlight (yellow), 2013-2-4 11:17, yaowu:
# The Apple Marketing Philosophy


--- Page 64 ---

Note (yellow), 2012-9-28 9:20, yaowu:
s4, 25:55



Highlight (yellow), 2013-2-4 11:17, yaowu:
manner, they will be perceived as slipshod; if we present them in a creative, professional manner, we will impute the desired qualities.”


--- Page 65 ---

Highlight (yellow), 2012-9-28 13:35, yaowu:
he displayed tried to guess people's nationality from their last name and then produced the relevant ethnic jokes

Note (yellow), 2012-9-28 13:36, yaowu:
s4, 32:59


Highlight (yellow), 2012-9-28 13:41, yaowu:
quirks.

Highlight (yellow), 2013-2-4 11:18, yaowu:
He would tell people, ‘That design looks like shit.

Highlight (yellow), 2013-2-4 11:18, yaowu:
Steve would come in, take a quick look at what I had done, and tell me it was shit without having any idea what it was or why I had done it


--- Page 67 ---

Highlight (yellow), 2012-9-29 9:52, yaowu:
Woz designed a great machine, but it would be sitting in hobby shops today were it not for Steve Jobs


--- Page 68 ---

Note (yellow), 2012-9-29 9:53, yaowu:
s4, 42:57


Squiggly underline (color #FF5500), 2013-2-4 11:19, yaowu:
Kobun Chino’s Zen center.


--- Page 69 ---

Highlight (yellow), 2012-9-29 10:12, yaowu:
a baby girl

Highlight (yellow), 2013-2-4 11:20, yaowu:
“Steve and I were in and out of a relationship for five years before I got pregnant,” she said. “We didn’t know how to be together and we didn’t know how to be apart.”

Highlight (yellow), 2013-2-4 11:21, yaowu:
When Jobs did not want to deal with a distraction, he sometimes just ignored it, as if he could will it out of existence. At times he was able to distort reality not just for others but even for himself


--- Page 70 ---

Highlight (yellow), 2012-9-29 10:12, yaowu:
Lisa Nicole Brennan

Highlight (yellow), 2012-9-29 10:14, yaowu:
Brennan had been sleeping with other men

Highlight (yellow), 2012-9-29 10:16, yaowu:
$385 a month in child support

Highlight (yellow), 2013-2-4 11:21, yaowu:
Instead his bedroom had a mattress in the center, framed pictures of Einstein and Maharaj-ji on the walls, and an Apple II on the floor.


--- Page 71 ---

Note (yellow), 2012-9-29 10:23, yaowu:
s4, 58:20




Highlight (yellow), 2013-2-4 11:22, yaowu:
He needed his own machine. More than that, he wanted a product that would, in his words, make a dent in the universe.


--- Page 72 ---

Squiggly underline (color #FF5500), 2012-9-29 10:31, yaowu:
Dow Jones

Highlight (yellow), 2012-9-29 10:33, yaowu:
low-cost machine

Note (yellow), 2012-9-29 10:34, yaowu:
s5, 2:26


Highlight (yellow), 2012-10-9 8:27, yaowu:
GUI, pronounced “gooey


--- Page 73 ---

Highlight (yellow), 2012-10-9 8:30, yaowu:
Jobs made an offer

Note (yellow), 2012-10-9 8:36, yaowu:
s5, 11:05


Highlight (yellow), 2013-2-4 11:24, yaowu:
the graphical interface that was made possible by a bitmapped screen. “It was like a veil being lifted from my eyes,” Jobs recalled. “I could see what the future of computing was destined to be.


--- Page 74 ---

Highlight (yellow), 2013-2-4 11:24, yaowu:
good artists copy, great artists steal

Highlight (yellow), 2013-2-4 11:24, yaowu:
The mouse at Xerox PARC could not be used to drag a window around the screen. Apple’s engineers devised an interface so you could not only drag windows and files around, you could even drop them into folders.

Highlight (yellow), 2013-2-4 11:25, yaowu:
# “Everything you’ve ever done in your life is shit,” Jobs said, “so why don’t you come work for me?”

Highlight (yellow), 2013-2-4 11:26, yaowu:
WYSIWYG, pronounced “wiz-ee-wig,” an acronym for “What you see is what you get


--- Page 75 ---

Highlight (yellow), 2013-2-4 11:26, yaowu:
Jobs also had a passion for smooth scrolling


--- Page 76 ---

Note (yellow), 2012-10-9 8:55, yaowu:
s5, 21:18



--- Page 77 ---

Highlight (yellow), 2012-10-10 9:32, yaowu:
na?ve

Squiggly underline (color #FF5500), 2012-10-10 9:33, yaowu:
Morgan Stanley

Squiggly underline (color #FF5500), 2012-10-10 9:33, yaowu:
Wall Street

Highlight (yellow), 2012-10-10 9:38, yaowu:
I never worried about money.

Squiggly underline (color #FF5500), 2012-10-10 9:41, yaowu:
Rolls-Royce

Squiggly underline (color #FF5500), 2012-10-10 9:41, yaowu:
plastic surgery

Squiggly underline (color #FF5500), 2013-2-4 11:26, yaowu:
Bang & Olufsen audio equipment

Highlight (yellow), 2013-2-4 11:28, yaowu:
# I watched people at Apple who made a lot of money and felt they had to live differently. Some of them bought a Rolls-Royce and various houses, each with a house manager and then someone to manage the house managers. Their wives got plastic surgery and turned into these bizarre people. This


--- Page 78 ---

Note (yellow), 2012-10-10 9:45, yaowu:
美国的慈善也什么不得了，从另一方面讲它是一种避免继承税的手段。让自己的钱跟多地自己做主。



Highlight (yellow), 2012-10-10 9:51, yaowu:
# How many of you are virgins

Highlight (yellow), 2013-2-4 11:28, yaowu:
was not how I wanted to live. It’s crazy. I made a promise to myself that I’m not going to let this money ruin my life.


--- Page 79 ---

Note (yellow), 2012-10-10 9:52, yaowu:
s5, 34:45


Highlight (yellow), 2012-10-10 10:21, yaowu:
enthrall Steve Jobs—or annoy him


--- Page 81 ---

Note (yellow), 2012-10-12 5:32, yaowu:
s5, 48:27



--- Page 84 ---

Note (yellow), 2012-10-12 5:40, yaowu:
s5, 55:28


Note (yellow), 2012-10-12 5:42, yaowu:
现实扭曲力场


Highlight (yellow), 2013-2-4 11:29, yaowu:
“It was dangerous to get caught in Steve’s distortion field, but it was what led him to actually be able to change reality

Highlight (yellow), 2013-2-4 11:29, yaowu:
The reality distortion field was a confounding mélange of a charismatic rhetorical style, indomitable will, and eagerness to bend any fact to fit the purpose at hand


--- Page 85 ---

Squiggly underline (color #FF5500), 2012-10-12 5:50, yaowu:
Thus Spoke Zarathustra

Highlight (yellow), 2012-10-12 5:50, yaowu:
The spirit now wills his own will, and he who had been lost to the world now conquers the world

Highlight (yellow), 2012-10-12 5:53, yaowu:
The ones who were shitheads, who were brilliant engineers working very hard, felt there was no way they could get appreciated and rise above their status.

Highlight (yellow), 2013-2-4 11:29, yaowu:
Jobs never studied Nietzsche

Highlight (yellow), 2013-2-4 11:30, yaowu:
Another key aspect of Jobs’s worldview was his binary way of categorizing things. People were either “enlightened” or “an asshole.” Their work was either “the best” or “totally shitty.” 

--- Page 87 ---

Note (yellow), 2012-10-12 6:09, yaowu:
人就是贱



Highlight (yellow), 2013-2-4 11:31, yaowu:
# Atkinson taught his team to put Jobs’s words through a translator. “We learned to interpret ‘This is shit’ to actually be a question that means, ‘Tell me why this is the best way to do it.’”

Highlight (yellow), 2013-2-4 11:31, yaowu:
He’s not making art, he’s making shit


--- Page 88 ---

Note (yellow), 2012-10-12 6:17, yaowu:
s6, 12:18


Note (yellow), 2012-10-13 0:34, yaowu:
# philosophy 要多用这样的词语


Highlight (yellow), 2013-2-4 11:31, yaowu:
God is in the details” and “Less is more.

Highlight (yellow), 2013-2-4 11:31, yaowu:
“Simplicity is the ultimate sophistication.


--- Page 89 ---

Note (yellow), 2012-10-13 0:50, yaowu:
s6, 20:10


Highlight (yellow), 2013-2-4 11:32, yaowu:
Why do computers look like clunky TV sets? Why don’t you make something thin? Why not a flat laptop?’” Jobs replied that this was indeed his goal, as soon as the technology was ready

Highlight (yellow), 2013-2-4 11:32, yaowu:
As Jobs’s design sensibilities evolved, he became particularly attracted to the Japanese style 

--- Page 90 ---

Note (yellow), 2012-10-13 0:55, yaowu:
可以总结一下大家是怎么对乔布斯的赞美之词。



--- Page 91 ---

Highlight (yellow), 2012-10-13 1:01, yaowu:
“too gay.”


--- Page 92 ---

Highlight (yellow), 2013-2-4 11:35, yaowu:
from then on every Apple product has included the proud declaration “Designed in California.


--- Page 93 ---

Note (yellow), 2012-10-13 1:10, yaowu:
s6 37:47



--- Page 95 ---

Note (yellow), 2012-10-16 0:44, yaowu:
s6 48:43



--- Page 96 ---

Highlight (yellow), 2013-2-4 11:36, yaowu:
The first was “Don’t compromise

Highlight (yellow), 2013-2-4 11:36, yaowu:
Most technology teams made trade-offs.


--- Page 100 ---

Note (yellow), 2012-10-16 10:18, yaowu:
s7 8:48



--- Page 102 ---

Highlight (yellow), 2013-2-4 11:37, yaowu:
I want you to come and work with me. I can learn so much from you.

Highlight (yellow), 2013-2-4 11:37, yaowu:
“I saw in him a mirror image of my younger self.

Squiggly underline (color #FF5500), 2013-2-4 11:37, yaowu:
Bob Dylan, Joan Baez, Ella Fitzgerald, and the Windham Hill jazz artists


--- Page 103 ---

Highlight (yellow), 2012-10-17 11:52, yaowu:
I realized for the first time in four months that I couldn't say no

Note (yellow), 2012-10-18 0:39, yaowu:
s7 25:13


Highlight (yellow), 2013-2-4 11:37, yaowu:
Jobs gave him his unblinking stare.

Highlight (yellow), 2013-2-4 11:38, yaowu:
# Do you want to spend the rest of your life selling sugared water, or do you want a chance to change the world?

Highlight (yellow), 2013-2-4 11:38, yaowu:
We probably only have the opportunity to do a few things really great and do them well


--- Page 106 ---

Note (yellow), 2012-10-18 1:02, yaowu:
s7 35:11



--- Page 107 ---

Note (yellow), 2012-10-20 5:50, yaowu:
感觉像上帝的语气


Highlight (yellow), 2013-2-4 11:39, yaowu:
I’m going to ship the code a week from Monday, with your names on it.


--- Page 109 ---

Note (yellow), 2012-10-20 6:05, yaowu:
s7 55:27


Highlight (yellow), 2013-2-4 11:39, yaowu:
why 1984 won’t be like ‘1984

Highlight (yellow), 2013-2-4 11:39, yaowu:
googolplex,”


--- Page 115 ---

Highlight (yellow), 2013-2-4 11:40, yaowu:
I think it’s more like we both had this rich neighbor named Xerox and I broke into his house to steal the TV set and found out that you had already stolen it.”


--- Page 116 ---

Highlight (yellow), 2012-10-25 5:33, yaowu:
they don't bring much culture into their product

Highlight (yellow), 2013-2-4 11:40, yaowu:
Gates has no shame

Highlight (yellow), 2013-2-4 11:40, yaowu:
The best and most innovative products don’t always win.


--- Page 117 ---

Note (yellow), 2012-10-25 8:17, yaowu:
怎么管理的？？


Highlight (yellow), 2013-2-4 11:41, yaowu:
You’re a B team. B players


--- Page 120 ---

Highlight (yellow), 2012-10-25 9:48, yaowu:
Jobs's new girlfriend, Tina Redse


--- Page 121 ---

Highlight (yellow), 2013-2-4 11:42, yaowu:
You have no fucking idea how I feel,” he shot back, “no fucking idea what it’s like to be me.”

Highlight (yellow), 2013-2-4 11:42, yaowu:
# In the first 30 years of your life, you make your habits. For the last 30 years of your life, your habits make you.


--- Page 122 ---

Highlight (yellow), 2013-2-4 11:42, yaowu:
If you want to live your life in a creative way, as an artist, you have to not look back too much. You have to be willing to take whatever you’ve done and whoever you were and throw them away

Highlight (yellow), 2013-2-4 11:43, yaowu:
The more the outside world tries to reinforce an image of you, the harder it is to continue to be an artist, which is why a lot of times, artists have to say, “Bye. I have to go. I’m going crazy and I’m getting out of here.” And they go and hibernate somewhere. Maybe later they re-emerge a little differently


--- Page 124 ---

Highlight (yellow), 2013-2-4 11:44, yaowu:
For Jobs, the problem was that Sculley never became a product person.

Highlight (yellow), 2013-2-4 11:44, yaowu:
Products are everything

Highlight (yellow), 2013-2-4 11:45, yaowu:
Sculley believed in keeping people happy and worrying about relationships. Steve didn’t give a shit about that. But he did care about the product in a way that Sculley never could, and he was able to avoid having too many bozos working at Apple by insulting anyone who wasn’ t an A player.  

--- Page 128 ---

Note (yellow), 2012-10-26 0:58, yaowu:
关键的事情每天都有记录。




--- Page 129 ---

Note (yellow), 2012-10-26 1:03, yaowu:
在他们发生争执之前人员早就安排好了。



Note (yellow), 2013-2-4 11:45, yaowu:
“yaowu”设置的“Unmarked”


--- Page 133 ---

Highlight (yellow), 2013-2-4 11:45, yaowu:
It’s obvious that I’ve got to do something. I’m thirty years old


--- Page 140 ---

Highlight (yellow), 2013-2-4 11:45, yaowu:
But Gates was brutal to Jobs, just as Jobs could be to others


--- Page 146 ---

Highlight (yellow), 2013-2-4 11:46, yaowu:
Adobe’s PostScript was for laser printing


--- Page 150 ---

Highlight (yellow), 2013-2-4 11:46, yaowu:
# So if you can’t beat them, join them

Highlight (yellow), 2013-2-4 11:46, yaowu:
Life kind of snookered me into doing that, and perhaps it was for the better


--- Page 152 ---

Highlight (yellow), 2012-11-3 5:55, yaowu:
When you and Dad got married, were you a virgin


--- Page 153 ---

Squiggly underline (color #FF5500), 2013-2-4 11:47, yaowu:
Anywhere but Here


--- Page 155 ---

Highlight (yellow), 2013-2-4 11:47, yaowu:
You’re fucked if you do and you’re fucked if you don’t.


--- Page 156 ---

Highlight (yellow), 2013-2-4 11:50, yaowu:
# When it came to women, Jobs could be deeply romantic


--- Page 157 ---

Squiggly underline (color #FF5500), 2012-11-3 10:57, yaowu:
Tina Redse

Highlight (yellow), 2013-2-4 11:50, yaowu:
develop a life of nonattachment and non-materialism


--- Page 158 ---

Highlight (yellow), 2012-11-3 11:02, yaowu:
our small world filled with the aroma of patience and familiarity.

Highlight (yellow), 2013-2-4 11:51, yaowu:
Redse was eager, but Jobs didn’t want to. He was burned but still ambitious.


--- Page 159 ---

Highlight (yellow), 2013-2-4 11:52, yaowu:
the care and love I felt for him decades ago has continued


--- Page 160 ---

Highlight (yellow), 2012-11-6 4:35, yaowu:
Smart, yet unpretentious


--- Page 161 ---

Highlight (yellow), 2012-11-6 4:41, yaowu:
How about dinner tonight?


--- Page 162 ---

Squiggly underline (color #FF5500), 2013-2-4 11:53, yaowu:
Mona Simpson’s novel A Regular Guy


--- Page 164 ---

Squiggly underline (color #FF5500), 2013-2-4 11:53, yaowu:
self-taught

Highlight (yellow), 2013-2-4 11:53, yaowu:
His ideas came from reading books in the library and Architectural Digest.

Highlight (yellow), 2013-2-4 11:54, yaowu:
# It turns out that the Americans make washers and dryers all wrong. The Europeans make them much better—but they take twice as long to do clothes


--- Page 166 ---

Squiggly underline (color #FF5500), 2013-2-4 11:54, yaowu:
Talkin’ bout a Revolution


--- Page 167 ---

Highlight (yellow), 2013-2-4 11:54, yaowu:
He was a man too busy to flush toilets


--- Page 170 ---

Squiggly underline (color #FF5500), 2012-11-7 13:39, yaowu:
Toy Story


--- Page 172 ---

Note (yellow), 2012-11-7 14:01, yaowu:
design house模式。。。

Highlight (yellow), 2013-2-4 11:54, yaowu:
Jobs emphasized that Toy Story was a Pixar movie

Highlight (yellow), 2013-2-4 11:55, yaowu:
We at Pixar are the real thing and you Disney guys are shit,’”

Highlight (yellow), 2013-2-4 11:55, yaowu:
I realized that we needed to cut a new deal with Disney if we were ever to build a studio and not just be a work-for-hire place


--- Page 173 ---

Highlight (yellow), 2013-2-4 11:56, yaowu:
We start negotiating how big the letters in ‘Disney’ are going to be, how big is ‘Pixar’ going to be, just like four-year-olds


--- Page 174 ---

Highlight (yellow), 2013-2-4 11:56, yaowu:
NeXT might not be Apple,” Gassée argued, “but Steve is still Steve


--- Page 175 ---

Note (yellow), 2012-11-8 13:40, yaowu:
只想着钱也是受到刺激造成。在美国，你穷，你活该。


Squiggly underline (color #FF5500), 2013-2-4 11:56, yaowu:
Red Herring

Highlight (yellow), 2013-2-4 11:56, yaowu:
Windows has won,” he said. “It beat the Mac, unfortunately, it beat UNIX, it beat OS/2. An inferior product won

Highlight (yellow), 2013-2-4 11:57, yaowu:
# High tech could not be designed and sold as a consumer product

Highlight (yellow), 2013-2-4 11:57, yaowu:
Sculley destroyed Apple by bringing in corrupt people and corrupt values,


--- Page 176 ---

Squiggly underline (color #FF5500), 2012-11-8 15:35, yaowu:
Amelio

Squiggly underline (color #FF5500), 2012-11-8 15:35, yaowu:
Copland,

Highlight (yellow), 2012-11-8 15:42, yaowu:
I'm going to squeeze until it hurts.”

Highlight (yellow), 2012-11-8 15:42, yaowu:
500

Highlight (yellow), 2012-11-8 15:42, yaowu:
50

Highlight (yellow), 2012-11-8 15:42, yaowu:
275

Highlight (yellow), 2013-2-4 11:58, yaowu:
Do you want to spend the rest of your life selling UNIX with a sugarcoating, or change the world?” Jobs responded, “Because I’m now a father, I needed a steadier source of income 

Highlight (yellow), 2013-2-4 11:58, yaowu:
It also quoted Bill Gates as saying there would now be more innovations from Jobs that Microsoft could copy


--- Page 177 ---

Highlight (yellow), 2012-11-8 15:50, yaowu:
NeXT was failing

Highlight (yellow), 2012-11-8 15:55, yaowu:
self-destruct,


--- Page 179 ---

Highlight (yellow), 2012-11-8 16:03, yaowu:
# great design taste and great engineering taste

Highlight (yellow), 2012-11-8 16:05, yaowu:
“Steve, what's on your mind? What are you feeling? Please, I need a decision now.” “I didn't get any sleep last night,” Jobs replied.

Highlight (yellow), 2012-11-8 16:06, yaowu:
I'm really tired now and not thinking clearly. I just don't want to be asked any more questions

Highlight (yellow), 2013-2-4 12:00, yaowu:
You have my blessing


--- Page 180 ---

Highlight (yellow), 2012-11-9 8:22, yaowu:
be there ready when CEO Gil Amelio stumbled.


--- Page 181 ---

Highlight (yellow), 2013-2-4 12:01, yaowu:
The Mac didn’t progress much in ten years. So Windows caught up. So we have to come up with an OS that’s even better.”


--- Page 182 ---

Highlight (yellow), 2013-2-4 12:01, yaowu:
Gil will never listen to me again, and he’ll fuck the people I brought into Apple


--- Page 184 ---

Note (yellow), 2012-11-9 8:51, yaowu:
“yaowu”设置的“Marked”

Highlight (yellow), 2013-2-4 13:29, yaowu:
He lies not because it’s in his interest, he lies because it’s in his nature.” It was in Jobs’s nature to mislead or be secretive when he felt it was warranted.


--- Page 185 ---

Highlight (yellow), 2012-11-9 13:37, yaowu:
“Steve, I don't give a shit about Apple.” I was stunned. It was then I realized that I do give a shit about Apple—I started it and it is a good thing to have in the world.


--- Page 186 ---

Highlight (yellow), 2013-2-4 13:30, yaowu:
Gil Amelio meets Steve Jobs, game over.

Highlight (yellow), 2013-2-4 13:30, yaowu:
The products suck!” he shouted. “There’s no sex in them anymore!


--- Page 187 ---

Highlight (yellow), 2013-2-4 13:31, yaowu:
Hewlett -Packard had done that repeatedly; it started as an instrument company, then became a calculator company, then a computer company.

Highlight (yellow), 2013-2-4 13:31, yaowu:
You’ve got to be like a butterfly and have a metamorphosis


--- Page 188 ---

Highlight (yellow), 2013-2-4 13:31, yaowu:
“I’m Steve Jobs, the chairman and CEO of Pixar,” he introduced himself


--- Page 191 ---

Highlight (yellow), 2013-2-4 13:32, yaowu:
Think Different.


--- Page 192 ---

Squiggly underline (color #FF5500), 2013-2-4 13:32, yaowu:
Einstein, Gandhi, Lennon, Dylan, Picasso, Edison, Chaplin, King


--- Page 194 ---

Highlight (yellow), 2013-2-4 13:32, yaowu:
Jobs’s iCEO status had evolved from interim to indefinite

Squiggly underline (color #FF5500), 2013-2-4 13:32, yaowu:
Demerol


--- Page 195 ---

Note (yellow), 2012-11-13 15:23, yaowu:
对自己很重要。


Highlight (yellow), 2013-2-4 13:32, yaowu:
Closed is the kiss of death

Highlight (yellow), 2013-2-4 13:33, yaowu:
One of Jobs’s great strengths was knowing how to focus. “Deciding what not to do is as important as deciding what to do


--- Page 196 ---

Highlight (yellow), 2013-2-4 13:33, yaowu:
The “i,” Jobs later explained, was to emphasize that the devices would be seamlessly integrated with the Internet


--- Page 197 ---

Highlight (yellow), 2013-2-4 13:33, yaowu:
Think Profit


--- Page 199 ---

Highlight (yellow), 2012-11-14 10:35, yaowu:
Most people in Steve's life are replaceable. But not Jony

Highlight (yellow), 2013-2-4 13:34, yaowu:
He understands what we do at our core better than anyone

Highlight (yellow), 2013-2-4 13:36, yaowu:
Why do we assume that simple is good? Because with physical products, we have to feel we can dominate them


--- Page 200 ---

Highlight (yellow), 2012-11-14 10:41, yaowu:
pure and seamless


--- Page 201 ---

Squiggly underline (color #FF5500), 2012-11-14 10:49, yaowu:
U.S. patent D558572

Highlight (yellow), 2012-11-14 10:50, yaowu:
I love the process of unpacking something.


--- Page 209 ---

Highlight (yellow), 2012-11-15 14:01, yaowu:
an executive staff session every Monday, a marketing strategy session all Wednesday afternoon, and endless product review sessions

Highlight (yellow), 2012-11-15 14:03, yaowu:
he wanted all departments at the company to work together in parallel. The phrases he used were “deep collaboration” and “concurrent engineering.”

Highlight (yellow), 2012-11-15 14:08, yaowu:
A players like to work with A players


--- Page 210 ---

Squiggly underline (color #FF5500), 2012-11-15 14:23, yaowu:
Mercedes,

Highlight (yellow), 2012-11-15 14:26, yaowu:
only $1 a year in pay and no stock options


--- Page 211 ---

Highlight (yellow), 2012-11-15 14:44, yaowu:
Apple decided not to leap into a completely new system but instead to evolve the existing one


--- Page 212 ---

Highlight (yellow), 2012-11-15 17:35, yaowu:
they walked up and down the entire mall repeatedly and discussed how it was organized, what role the big department stores played relative to the other stores, and why certain specialty shops were successful


--- Page 215 ---

Highlight (yellow), 2012-11-15 18:27, yaowu:
If something isn't right, you can't just ignore it and say you'll fix it later,”


--- Page 216 ---

Squiggly underline (color #FF5500), 2012-11-15 18:36, yaowu:
genius bar


--- Page 217 ---

Highlight (yellow), 2012-11-15 18:51, yaowu:
ten things


--- Page 218 ---

Highlight (yellow), 2012-11-16 8:26, yaowu:
folks over thirty develop rigid thought patterns and tend to be less innovative

Highlight (yellow), 2012-11-16 8:27, yaowu:
your computer could become your digital hub

Highlight (yellow), 2012-11-16 8:28, yaowu:
Adobe made matters even worse


--- Page 219 ---

Highlight (yellow), 2012-11-16 8:39, yaowu:
入口



--- Page 220 ---

Highlight (yellow), 2012-11-16 8:45, yaowu:
People who had never taken acid would never fully understand him

Highlight (yellow), 2012-11-16 8:46, yaowu:
It reminds me of my youth


--- Page 221 ---

Highlight (yellow), 2012-11-16 18:02, yaowu:
# If you need slides, it shows you don't know what you're talking about.

Highlight (yellow), 2012-11-16 18:02, yaowu:
fondle.


--- Page 222 ---

Highlight (yellow), 2012-11-16 18:09, yaowu:
put the complexity in the right place


--- Page 224 ---

Squiggly underline (color #FF5500), 2012-11-16 18:18, yaowu:
Black Eyed Peas

Highlight (yellow), 2012-11-16 18:19, yaowu:
the joke was that iPod stood for “idiots price our devices


--- Page 226 ---

Highlight (yellow), 2012-11-19 13:38, yaowu:
They wanted to own “Sympathy for the Devil” and “Shelter from the Storm,

Highlight (yellow), 2012-11-19 13:40, yaowu:
intuitive thinking,


--- Page 227 ---

Squiggly underline (color #FF5500), 2012-11-19 13:47, yaowu:
U2, Eminem, and Mariah Carey

Squiggly underline (color #FF5500), 2012-11-19 13:47, yaowu:
Motown and Interscope-Geffen-A&M.

Highlight (yellow), 2012-11-19 13:49, yaowu:
fast-talking and brash chief

Highlight (yellow), 2012-11-19 13:50, yaowu:
turnkey solution


--- Page 229 ---

Squiggly underline (color #FF5500), 2012-11-19 13:58, yaowu:
Beethoven,

Note (yellow), 2012-11-19 14:00, yaowu:
在美国，山寨一点的东西就会背打败。


--- Page 231 ---

Highlight (yellow), 2012-11-20 8:35, yaowu:
to kiss the corporate ass

Squiggly underline (color #FF5500), 2012-11-20 8:37, yaowu:
Zune,

Highlight (yellow), 2012-11-20 8:37, yaowu:
Zune, and it looked like an iPod,

Highlight (yellow), 2012-11-20 8:37, yaowu:
We won because we personally love music.

Highlight (yellow), 2012-11-20 8:42, yaowu:
Why did it fail? Partly because it was a company, like AOL Time Warner, that was organized into divisions (that word itself was ominous) with their own bottom lines; the goal of achieving synergy in such companies by prodding the divisions to work together was usually elusive.

Squiggly underline (color #FF5500), 2012-11-20 8:42, yaowu:
P&L

Highlight (yellow), 2012-11-20 8:43, yaowu:
If you don't cannibalize yourself, someone else will

Squiggly underline (color #FF5500), 2012-11-20 8:56, yaowu:
Sony Connect


--- Page 232 ---

Squiggly underline (color #FF5500), 2012-11-20 9:07, yaowu:
FairPlay

Squiggly underline (color #FF5500), 2012-11-20 9:09, yaowu:
The Innovator's Dilemma

Highlight (yellow), 2012-11-20 9:14, yaowu:
People liked to be surprised,

Squiggly underline (color #FF5500), 2012-11-20 9:15, yaowu:
Neville Brothers


--- Page 234 ---

Squiggly underline (color #FF5500), 2012-11-20 13:56, yaowu:
Empire Burlesque


--- Page 235 ---

Squiggly underline (color #FF5500), 2012-11-20 13:56, yaowu:
A Hard Day's Night, Abbey Road, Help!, Let It Be, Magical Mystery Tour, Meet the Beatles! and Sgt. Pepper's Lonely Hearts Club Band

Squiggly underline (color #FF5500), 2012-11-20 13:56, yaowu:
Emotional Rescue, Flashpoint, Jump Back, Some Girls, Sticky Fingers, and Tattoo You

Highlight (yellow), 2012-11-20 13:57, yaowu:
“Love Is Just a Four-Letter Word

Squiggly underline (color #FF5500), 2012-11-20 13:58, yaowu:
There were Aretha, B. B. King, Buddy Holly, Buffalo Springfield, Don McLean, Donovan, the Doors, Janis Joplin, Jefferson Airplane, Jimi Hendrix, Johnny Cash, John Mellencamp, Simon and Garfunkel, and even The Monkees (“I'm a Believer”) and Sam the Sham (“Wooly Bully”)

Squiggly underline (color #FF5500), 2012-11-20 13:59, yaowu:
10,000 Maniacs, Alicia Keys, Black Eyed Peas, Coldplay, Dido, Green Day, John Mayer (a friend of both his and Apple), Moby (likewise), U2, Seal, and Talking Heads

Squiggly underline (color #FF5500), 2012-11-20 13:59, yaowu:
Brandenburg Concertos, and three albums by Yo-Yo Ma.

Squiggly underline (color #FF5500), 2012-11-20 13:59, yaowu:
Eminem

Highlight (yellow), 2012-11-20 14:03, yaowu:
When life looks like Easy Street, there is danger at your door


--- Page 236 ---

Highlight (yellow), 2012-11-20 14:14, yaowu:
I was really nervous, because he was one of my heroes


--- Page 237 ---

Highlight (yellow), 2012-11-20 14:20, yaowu:
The 773-track set included forty-two rarities, such as a 1961 tape of “Wade in the Water” made in a Minnesota hotel, a 1962 version of “Handsome Molly” from a live concert at the Gaslight Café in Greenwich Village, the truly awesome rendition of “Mr. Tambourine Man” from the 1964 Newport Folk Festival (Jobs's favorite), and an acoustic version of “Outlaw Blues” from 1965


--- Page 238 ---

Highlight (yellow), 2012-11-20 14:25, yaowu:
Lennon was always my favorite Beatle

Highlight (yellow), 2012-11-20 14:29, yaowu:
The Beatles would not produce any computer equipment and Apple would not market any music products.


--- Page 239 ---

Highlight (yellow), 2012-11-20 14:37, yaowu:
Doing rubbishy things for money


--- Page 240 ---

Highlight (yellow), 2012-11-20 14:46, yaowu:
Ma promise to play at his funeral


--- Page 241 ---

Highlight (yellow), 2012-11-22 15:35, yaowu:
It was at Pixar that he learned to let other creative people flourish and take the lead.

Squiggly underline (color #FF5500), 2012-11-22 15:36, yaowu:
A Bug's Life

Highlight (yellow), 2012-11-22 15:38, yaowu:
He lied. He lied through his teeth


--- Page 242 ---

Highlight (yellow), 2012-11-22 15:44, yaowu:
The bad guys rarely win

Highlight (yellow), 2012-11-22 15:44, yaowu:
Steve Jobs should take a pill

Highlight (yellow), 2012-11-22 15:49, yaowu:
protecting my child


--- Page 243 ---

Highlight (yellow), 2012-11-22 16:11, yaowu:
age to think that ideas can be developed by email and iChat,” he said. “That's crazy. Creativity comes from spontaneous meetings, from random discussions. You run into someone, you ask what they're doing, you say ‘Wow,' and soon you're cooking up all sorts of ideas

Note (yellow), 2012-11-22 16:11, yaowu:
高见！


Highlight (yellow), 2012-11-22 16:16, yaowu:
The Love Lounge


--- Page 244 ---

Highlight (yellow), 2012-11-22 16:32, yaowu:
Curiosity is very important

Squiggly underline (color #FF5500), 2012-11-22 16:34, yaowu:
Finding Nemo


--- Page 245 ---

Highlight (yellow), 2012-11-22 16:38, yaowu:
灰姑娘


--- Page 250 ---

Highlight (yellow), 2012-12-4 15:33, yaowu:
overdesigned and overpriced


--- Page 251 ---

Highlight (yellow), 2012-12-4 15:38, yaowu:
Apple was about the only place innovating

Highlight (yellow), 2012-12-4 15:48, yaowu:
secretly began planning


--- Page 252 ---

Highlight (yellow), 2012-12-4 15:54, yaowu:
Jobs would start the walk by telling a story and explaining how he saw the history of computers evolving. By the end he would be haggling over price

Highlight (yellow), 2012-12-4 16:03, yaowu:
His handpicked board in fact doted on him


--- Page 253 ---

Highlight (yellow), 2012-12-4 16:06, yaowu:
SEC.


--- Page 255 ---

Highlight (yellow), 2012-12-5 10:30, yaowu:
# Do you still believe in God?” Jobs asked him


--- Page 256 ---

Highlight (yellow), 2012-12-5 10:31, yaowu:
I really didn't want them to open up my body

Highlight (yellow), 2012-12-5 10:33, yaowu:
The body exists to serve the spirit


--- Page 257 ---

Highlight (yellow), 2012-12-5 10:41, yaowu:
June 2005 commencement

Highlight (yellow), 2012-12-5 10:42, yaowu:
the best way to begin a speech is “Let me tell you a story

Highlight (yellow), 2012-12-5 10:44, yaowu:
Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart


--- Page 259 ---

Highlight (yellow), 2012-12-5 10:58, yaowu:
tricky balance

Highlight (yellow), 2012-12-5 10:59, yaowu:
I realized very early that if you didn't voice your opinion, he would mow you down,” said Cook. “He takes contrary positions to create more discussion, because it may lead to a better result. So if you don't feel comfortable disagreeing, then you'll never survive.”

Highlight (yellow), 2012-12-5 10:59, yaowu:
The focus was always on the future: What should each product do next? What new things should be developed

Highlight (yellow), 2012-12-5 11:01, yaowu:
case studies

Highlight (yellow), 2012-12-5 11:01, yaowu:
Apple style of decision


--- Page 260 ---

Highlight (yellow), 2012-12-5 11:09, yaowu:
he would do it if Gates would

Highlight (yellow), 2012-12-5 11:12, yaowu:
Apple's iTunes software for Windows computers was extremely popular, Jobs joked, “It's like giving a glass of ice water to somebody in hell


--- Page 263 ---

Highlight (yellow), 2012-12-5 12:45, yaowu:
As soon as you have a stylus, you're dead


--- Page 265 ---

Highlight (yellow), 2012-12-5 13:35, yaowu:
Jobs did not want people fiddling inside

Highlight (yellow), 2012-12-5 13:36, yaowu:
thinner was always better


--- Page 266 ---

Highlight (yellow), 2012-12-5 13:40, yaowu:
June 2007

Highlight (yellow), 2012-12-5 13:40, yaowu:
Jobs and his wife walked to the Apple store in Palo Alto to take in the excitement

Highlight (yellow), 2012-12-5 13:41, yaowu:
buy the Bible

Highlight (yellow), 2012-12-5 13:41, yaowu:
the Jesus Phone

Highlight (yellow), 2012-12-5 13:42, yaowu:
Steve understands desire


--- Page 268 ---

Squiggly underline (color #FF5500), 2012-12-5 13:57, yaowu:
Doug Morris


--- Page 270 ---

Highlight (yellow), 2012-12-5 14:17, yaowu:
car accidents


--- Page 272 ---

Highlight (yellow), 2012-12-5 14:34, yaowu:
You could see him brighten every time the talk turned to Apple


--- Page 273 ---

Highlight (yellow), 2012-12-5 14:38, yaowu:
We believe in the simple not the complex. We believe that we need to own and control the primary technologies behind the products that we make

Highlight (yellow), 2012-12-5 14:39, yaowu:
cross-pollination of our groups

Note (yellow), 2012-12-5 14:40, yaowu:
同一个团队不知道别人做什么的情况，相比之下是天朗之别。


Highlight (yellow), 2012-12-5 14:41, yaowu:
become chairman rather than CEO

Note (yellow), 2012-12-5 14:42, yaowu:
人家不光要做的你CEO，还有做当你的爹。



--- Page 275 ---

Highlight (yellow), 2012-12-6 8:35, yaowu:
Fadell even put his Apple badge on the table, threatening to resign

Squiggly underline (color #FF5500), 2012-12-6 8:35, yaowu:
P.A. Semi

Squiggly underline (color #FF5500), 2012-12-6 8:36, yaowu:
Palo Alto

Highlight (yellow), 2012-12-6 8:37, yaowu:
we just didn't want to teach them everything, which they could go and sell to our competitors

Note (yellow), 2012-12-6 8:38, yaowu:
“yaowu”设置的“Marked”

Highlight (yellow), 2012-12-6 8:38, yaowu:
They're like a steamship, not very flexible


--- Page 276 ---

Highlight (yellow), 2012-12-6 8:56, yaowu:
iTampon”

Highlight (yellow), 2012-12-6 8:56, yaowu:
feminine hygiene products and maxi pads


--- Page 277 ---

Highlight (yellow), 2012-12-6 9:10, yaowu:
A closed system may be the only way to deliver the kind of techno-Zen experience that Apple has become known for


--- Page 280 ---

Highlight (yellow), 2012-12-7 11:10, yaowu:
Amazon screwed it up

Note (yellow), 2012-12-7 11:12, yaowu:
Amazon为什么没考虑到？



--- Page 281 ---

Highlight (yellow), 2012-12-7 11:20, yaowu:
You kicked me when I was down


--- Page 284 ---

Highlight (yellow), 2013-1-7 19:25, yaowu:
This ‘Don't be evil' mantra, it's bullshit

Highlight (yellow), 2013-1-7 19:28, yaowu:
I'm going to destroy Android, because it's a stolen product

Highlight (yellow), 2013-1-7 19:28, yaowu:
shit.


--- Page 285 ---

Highlight (yellow), 2013-1-7 19:31, yaowu:
closed versus open,

Highlight (yellow), 2013-1-7 19:33, yaowu:
coherence thing


--- Page 287 ---

Highlight (yellow), 2013-1-7 19:45, yaowu:
Do you create anything, or just criticize others' work and belittle their motivations?


--- Page 288 ---

Highlight (yellow), 2013-1-8 8:43, yaowu:
black-white, right-wrong way of viewing the world

Highlight (yellow), 2013-1-8 8:45, yaowu:
first call

Highlight (yellow), 2013-1-8 8:45, yaowu:
second call


--- Page 289 ---

Highlight (yellow), 2013-1-8 8:49, yaowu:
the return rate turned out to be 1.7%

Highlight (yellow), 2013-1-8 8:52, yaowu:
Other CEOs would be offering abject apologies and swallowing massive recalls, but Jobs didn't have to


--- Page 291 ---

Highlight (yellow), 2013-1-8 8:57, yaowu:
peripheral issue

Squiggly underline (color #FF5500), 2013-1-8 9:01, yaowu:
GarageBand


--- Page 292 ---

Highlight (yellow), 2013-1-8 9:03, yaowu:
that is not the right approach

Highlight (yellow), 2013-1-8 9:05, yaowu:
We think we have the right architecture not just in silicon, but in our organization, to build these kinds of products


--- Page 293 ---

Highlight (yellow), 2013-1-8 9:17, yaowu:
Years passed, kids came, good times, hard times, but never bad times


--- Page 294 ---

Highlight (yellow), 2013-1-8 9:23, yaowu:
it's not a job, it's our life


--- Page 295 ---

Highlight (yellow), 2013-1-8 9:30, yaowu:
# I don't want to make Android users happy

Squiggly underline (color #FF5500), 2013-1-8 9:32, yaowu:
Sir Norman Foster


--- Page 296 ---

Highlight (yellow), 2013-1-8 9:36, yaowu:
There was a debate with some of the architects, who wanted to allow the windows to be opened. Jobs had never liked the idea of people being able to open things. “That would just allow people to screw things up,”

Squiggly underline (color #FF5500), 2013-1-8 9:38, yaowu:
Cupertino


--- Page 297 ---

Highlight (yellow), 2013-1-8 9:42, yaowu:
You told us, ‘The journey is the reward


--- Page 300 ---

Highlight (yellow), 2013-1-8 9:54, yaowu:
best sushi I've ever had

Highlight (yellow), 2013-1-8 9:59, yaowu:
both sides of his personality were reflected in this book and put into context


--- Page 301 ---

Highlight (yellow), 2013-1-8 10:11, yaowu:
Jobs's views on why the United States was losing its edge

Highlight (yellow), 2013-1-8 10:11, yaowu:
He described how easy it was to build a factory in China

Highlight (yellow), 2013-1-8 10:11, yaowu:
Jobs also attacked America's education system

Highlight (yellow), 2013-1-8 10:11, yaowu:
Teachers should be treated as professionals, he said, not as industrial assembly-line workers.

Squiggly underline (color #FF5500), 2013-1-8 10:14, yaowu:
Google's Eric Schmidt, Yahoo's Carol Bartz, Facebook's Mark Zuckerberg, Cisco's John Chambers, Oracle's Larry Ellison, Genentech's Art Levinson, and Netflix's Reed Hastings

Highlight (yellow), 2013-1-8 10:18, yaowu:
We should be talking about what's important to the country. Why is he just talking about what's good for him?

Highlight (yellow), 2013-1-8 10:18, yaowu:
# foreign students who earned an engineering degree in the United States should be given a visa to stay in the country.


--- Page 302 ---

Highlight (yellow), 2013-1-8 10:21, yaowu:
He offered to help create Obama's political ads for the 2012 campaign.


--- Page 305 ---

Highlight (yellow), 2013-1-8 10:42, yaowu:
How to know who to trust

Highlight (yellow), 2013-1-8 10:43, yaowu:
B players

Highlight (yellow), 2013-1-8 10:43, yaowu:
The main thing I stressed was focus

Highlight (yellow), 2013-1-8 10:44, yaowu:
The Valley has been very supportive of me. I should do my best to repay.

Highlight (yellow), 2013-1-8 10:53, yaowu:
Your model worked too


--- Page 306 ---

Highlight (yellow), 2013-1-8 10:59, yaowu:
The car companies


--- Page 307 ---

Highlight (yellow), 2013-1-8 11:01, yaowu:
I realized other people would write about me if I died, and they wouldn't know anything. They'd get it all wrong. So I wanted to make sure someone heard what I had to say


--- Page 308 ---

Highlight (yellow), 2013-1-8 11:07, yaowu:
Hewlett and Packard built a great company, and they thought they had left it in good hands,” he said. “But now it's being dismembered and destroyed. It's tragic. I hope I've left a stronger legacy so that will never happen at Apple

Highlight (yellow), 2013-1-8 11:09, yaowu:
lucky

Highlight (yellow), 2013-1-8 11:09, yaowu:
lucky


--- Page 309 ---

Highlight (yellow), 2013-1-8 11:12, yaowu:
The unified field theory that ties together Jobs's personality and products begins with his most salient trait: his intensity


--- Page 310 ---

Highlight (yellow), 2013-1-8 11:20, yaowu:
shun proprietary systems


--- Page 311 ---

Highlight (yellow), 2013-1-8 11:28, yaowu:
They're busy doing whatever they do best, and they want us to do what we do best. Their lives are crowded; they have other things to do than think about how to integrate their computers and devices

Highlight (yellow), 2013-1-8 11:29, yaowu:
freak.

Highlight (yellow), 2013-1-8 11:32, yaowu:
He could size people up, understand their inner thoughts, and know how to relate to them, cajole them, or hurt them at will

Highlight (yellow), 2013-1-8 11:35, yaowu:
Some leaders push innovations by being good at the big picture. Others do so


--- Page 312 ---

Highlight (yellow), 2013-1-8 11:35, yaowu:
by mastering details.


--- Page 313 ---

Highlight (yellow), 2013-1-8 13:02, yaowu:
Henry Ford once said, “If I'd asked customers what they wanted, they would have told me, ‘A faster horse!'”

Highlight (yellow), 2013-1-8 13:06, yaowu:
When the sales guys run the company, the product guys don't matter so much, and a lot of them just turn off


--- Page 314 ---

Highlight (yellow), 2013-1-8 13:10, yaowu:
Dylan says, if you're not busy being born, you're busy dying

Highlight (yellow), 2013-1-8 13:12, yaowu:
fifty-fifty on believing in God

Highlight (yellow), 2013-1-8 13:13, yaowu:
# it's like an on-off switch,” he said. “Click! And you're gone.


(report generated by GoodReader)

