
Ferris Bueller’s Day Off 春天不是读书天 
mary poppins 欢乐满人间

monty python
Bugsy.一代情枭毕斯.1991
Shakespeare-Wallah.1965
A.Room.with.a.View.1985
The.Householder.1963
Mr.Mrs.Bridge.1990
The.Remains.of.the.Day.1993

A.Brief.History.Of.Time.1991
Sunset.Blvd.1990.日落大道
桃姐
茜茜公主
Breakfast.at.Tiffany.1961
Crash.2004
[[The.English.Patient.1996]]
最佳出价
天伦之旅.Stanno.tutti.bene.1990
Dead.Poets.Society.1989.死亡诗社
To.Kill.A.Mockingbird.1962.杀死一只知更鸟
Mad.Max.1979.冲锋飞车队

The.Usual.suspects.1995.非常嫌疑犯
Phone.Booth.2002
The.Sixth.Sense.1999
The.Others.2001
The.Mist.2007
Silent.Hill.2006
The.Machinist.2004
The.Skeleton.Key.2005
Triangle.2009
The.Avengers.2012
Transformers.2009
X-Men
Edge.of.Tomorrow.2014
Spider-man.2012
Independence.day.1996
Men.in.Black.1997
Rise.of.the.Planet.of.the.Apes.2011
District.9.2009
Artificial.intelligence.2001
Blade.Runner.1982
The.Abyss.1989.深渊 star
The.Dark.Knight.2008
Mulholland.Dr.2001
Cidade.de.Deus.2002 上帝之城
Elephant.2003
Reservoir.Dogs.1992
Kill.Bill.2003
Lola.rennt.1998
The.Graduate.1967
Natural.Born.Killers.1994
Citizen.Kane.1941
The.Truman.Show.1998
Life.is.Beautiful.1997.美丽人生
The.Pursuit.of.Happyness.2006
Slumdog.Millionaire.2008.贫民窟的百万富翁
The.Reader.2008
Brokeback.Mountain.2005

