[[video_want]]


[[蜗居]]
V.for.Vendetta.V字仇杀队   star
钢的琴
Big.Hero.6.2014.大白
ghost.town star
Howl.2010.嚎叫
In.Bruges.杀手没有假期 star
[[lady.vengeance.亲切的金子]]
la.piel.que.habito.2011.吾栖之肤  star
jumper.心灵传输者
Justice.League.Crisis.On.Two.Earths.2010.正义联盟 两个地球的危机
007.Golden.Eye.1995.007之十七.黄金眼
007.Licence.to.Kill.007十六之杀人执照
007.Never.Say.Never.Again.007外传之巡弋飞弹
007.Octopussy.1983.007之十三.八爪女
Justice.League.Doom.2012.正义联盟-判决
kirikou.et.les.hommes.et.les.femmes.2012.叽哩咕与男人和女人
L_amour.dure.trois.ans.2012.三年之爱
La.Battaglia.di.Algeri.1966.阿尔及尔之战
La.cage.dorée.2013.金丝笼

Jiro.Dreams.Of.Sushi.2011.寿司之神
Cold.Mountain.2013.冷山 
L.A.Confidential.1997.洛城机密
[[Malena.2000.西西里的美丽传说]] star
sara.2015
Antwone.fisher.冲出逆境
Casino.1995.赌城风云
志明与春娇.Love.in.a.Puff.2010
[[黑雪]]
同桌的你
北京你早
alexander.2004.亚历山大大帝
[[Justice.Whats.the.Right.Thing.to.Do]]
变局.Game.Change.2012
Barry.Lyndon.1975.乱世儿女 star
再见列宁.Good.Bye.Lenin!.2003 star
[[Batman.Begins.2005]]
[[The.Pursuit.Of.Happyness.当幸福来敲门.2006]]
[[功夫小蝇.Eega.2012]]
Doctor.Zhivago.1965
The.Wolf.Of.Wall.Street.2013
007
[[Body.of.Lies.2008]]
[[A.Girls.Guide.To.21st.Century.Sex]]
First.Blood.1982
[[dances.with.wolves.dc.1990]]
Fanny.och.Alexander.DC.1982.芬妮与亚历山大
[[追忆似水年华]]
[[A.Moment.to.Remember.2004.我脑中的橡皮擦]]
[[Ben-Hur.1959.宾虚]]
[[The.Ten.Commandments.1956.十诫]]
Star.Trek.2009
The.Hitchhiker.guide.to.the.Galaxy.2005
Frequently.Asked.Questions.About.Time.Travel.2009
Terminator.1.2.3.1984.1991 star
Back.to.the.Future.1985.1.2
The.Fifth.Element.1997
Alien.1979.1.2 star
Jurassic.Park.1993.2013.1.2 star
E.T.The.extra-terrestrial.1982
Star.Wars.1977 star
无人区
First.Blood.1982
The.Grand.Budapest.Hotel.2014 star
Home.Alone.1990.小鬼当家
101.Dalmatians.1996
Entrapment.1999
The.Italian.Job.2003
The.Rock.1996
The.Croods.2013
Despicable.Me.2010
Despicable.Me.2.2013
Ice.Age.1.2.3.4
Kung.Fu.Panda.1.2
WALLE.机器人总动员.2008
千与千寻
Finding.Nemo.2009.海底总动员
Intouchables
Toy.Story.1.2.3
Up.2009.飞屋环游记
岁月神偷
听说
一一
Life.of.pi.2012 cinema star

Taxi.Driver.1976 star
Scent.of.a.Woman.1992

A.Clockwork.Orange.1971 star
Trainspotting.1996 star
Lock.Stock.and.Two.Smoking.Barrels.1998
The.Silence.of.the.Lambs.1991 star
Shutter.Island.2010
Hannibal.2001
Red.drogon.2002 
The.Matrix.1999
Fight.Club.1999
se7en.1995.七宗罪
ID.identify.2003.致命ID
Cube.1997
Memento.2000
The.Butterfly.Effect.2004
Inception.2010
Source.Code.2011
godfather.1972.1974.1990 star
Pulp.Fiction.1994 star
50.First.Dates.2004
Once.Upon.A.Time.In.America.1984 star
True.Lies.1994 star
Flipped.2010.怦然心动 star
Bridges.of.Madison.County.1995.廊桥遗梦 star
Roman.Holiday.1953 star
American.Beauty.1999 star
One.Flew.Over.the.Cuckoos.Nest.1975 star
The.Shawshank.Redemption.1994 star
Schindlers.List.1993 star
Shooter.2007 star
Live.Free.or.Die.Hard.虎胆龙威
Mission.Impossible.碟中谍
[[Casablanca.1942.卡萨布兰卡]]
Ghost.1990
Before.Sunset.2004 star
Before.Sunrise.1995 star
500.Days.Of.Summer.2009
One.Day.2011
The.Time.Travelers.Wife.2009
National.Treasure.2004.2007
Sleepless.in.Seattle.1993.西雅图不眠夜
The.Hobbit.2012.2013.霍比特人
harry.potter
Mr.and.Mrs.Smith.2005
Naked.Weapon.2002.赤裸特工
[[Gone.With.The.Wind.1939.乱世佳人]]
阳光姐妹淘
[[Hachiko.A.Dog.Story.2010.忠犬八公的故事]]
Cinema.Paradiso.1988.天堂电影院 Nuovo.Cinema.Paradiso
The.Chorus.2004.放牛班的春天
[[The.Kings.Speech.2010.国王的演讲]]
3.Idiots.2009.三个白痴
Good.Will.Hunting.1997.心灵捕手
Rain.Man.1988.雨人
Leon.1994.这个杀手不太冷
The.Lord.Of.The.Rings.The.Fellowship.Of.The.Ring.2001
The.Lord.Of.The.Rings.The.Two.Towers.2002
The.Lord.Of.The.Rings.The.Return.Of.The.King.EE.2003
Pirates.Of.The.Caribbean.Dead.Man's.Chest.2006.加勒比海盗
Pirates.Of.The.Caribbean.The.Curse.Of.The.Black.Pearl.2003.加勒比海盗
Pirates.Of.The.Caribbean.At.Worlds.End.2007.加勒比海盗
The.Curious.Case.Of.Benjamin.Button.2008.本杰明·巴顿奇事
Interstellar.2014.星际穿越 cinema
G.I.Joe.The.Rise.Of.Cobra.2009.特种部队：眼镜蛇的崛起
[[Iron.Man.1.2008.钢铁侠]]
Iron.Man.2.2010
Iron.Man.3.2013
G.I.Joe.2.Retaliation.2013.特种部队
A.Moment.To.Remember.2004.我脑中的橡皮擦
[[Armageddon.1998.绝世天劫]]
Top.gear.the.movies.2011
[[Gattaca.1997.千钧一发]]
speed
Apollo13.1995.阿波罗十三号
Cloud.Atlas.2012.云图
我的小小新娘.My.Little.Bridge
[[穹顶之下]]
[[apocalypse.now.redux.1979.现代启示录]]
[[Avatar-Extended.2009.阿凡达]]
Hachiko.A.Dog's.Story.2009.忠犬八公的故事
[[coach.cater.2005.卡特教练]]
[[The.Legend.of.1900.海上钢琴师]] La leggenda del pianista sull'oceano
[[All.Quiet.In.Peking.2014.北平无战事]]
[[House.of.Cards.2013.纸牌屋]]
[[Big.Fish.2003.大鱼]]
[[Forrest.Gump.1994.阿甘正传]]
[[fast.and.furious.6.2013.速度与激情]]
[[Titanic.1997.泰坦尼克号]]
[[Speed.1994]]
The.Great.Escape.1963.大逃亡
[[tlevp]]
[[BBC.Dissected.The.Incredible.Human]]
[[All.About.Eve.1950.彗星美人]]
[[Barneys.Version.2010.巴尼的人生]]
The.Hunger.Games.Catching.Fire.2013.饥饿游戏2.星火燎原
[[La.graine.et.le.mulet.2007.谷子和鲻鱼]]
[[2001.A.Space.Odyssey.1968]]
[[Quartet.2012.四重奏]]
[[Let.The.Right.One.In.2008]]
[[The.Hurt.Locker.2008.拆弹部队]]
[[Sound.of.Noise.2010]]
[[晚餐游戏]]
[[The.Adventures.of.tintin.2011]]
History.Channel.Albert.Einstein
[[BBC.Art.of.China]]
[[BBC.Ocean.Odyssey.2006]]
[[Premier.jour.du.reste.de.ta.vie,le.余生的第一天.2008]]
[[As.Good.As.It.Gets.1997]]
Captain.America.The.First.Avenger.2011
后会无期
working.dead
[[杨锦麟]] 夜夜谈
十日谈
追风筝的人
[[doctor.who]]
breaking.bad
# 2008
# 2009
李敖语妙天下
# 2010
# 2011
# 2012
郭德纲
老罗
老梁
刘一男词汇
BBC.Seven.Wonders.of.the.Buddhist.World
[[Foundations_of_Modern_Social_Theory|耶鲁大学开放课程：现代社会理论基础]]
[[凤凰大视野-近人曾国藩全十集]]
[[比尔·盖茨在哈佛大学毕业典礼上的演讲]]
[[希特勒1934年在纽伦堡大会闭幕式上的演讲]]
[[史蒂夫·乔布斯传.Steve.Jobs.Walter.Isaacson.英文有声版]]
[[南禅七日]]
[[National.Geographic.Inside.Google]]
[[The.Pixar.Story]]
[[BBC.Seven.Wonders.of.the.Buddhist.World]]
[[24小时]]
[[百优博士论文是怎样炼成的-优博论坛第十四期李德仁院士]]
[[战国七雄-百家讲坛-李山]]
[[Steve.Jobs.史蒂夫.乔布斯主题演讲集合]]
[[The.Soviet.Story.苏维埃故事]]
红
两杆大烟枪
[[谢孟媛发音篇]]
[[香港书展2012名作家講座]]
[[《美国近现代科技史》中科院研究生课程]]
[[柴静新《看见》发布会实录：采访是人与人的生命往来]]
读库
[[[你讲美国话么？]Do.You.Speak.American.2005]]
[[How.I.met.your.mother]]

[[马云网商大会闭幕演讲：感恩 变革 敬畏]]
friends
新笑傲江湖

[[虎妈]]
Dexter
[[博彩英语听说]]

公平-如何做得更好
[[电影哲学]]
10分钟世界史速成
出租车司机
csi
[[The Bourne Legacy 4]]
[[大学英语（媒体视听）]]

锵锵三人行
爱在黎明破晓前 爱在日落黄昏时 爱在午夜降临前
Now.You.See.Me.2013
张国荣 [[霸王别姬]] 胭脂扣 
Now.You.See.Me.2013.惊天魔盗团
Diarios.de.motocicleta.2004.摩托日记
魔戒 指环王
教父
肖声克的救渎
公主日记.The.Princess.Diaries.2001

白日焰火
老罗锤子手机发布会
无耻之徒
X档案
迷失
冰与火之歌

