
[[ftdetect]]

markdown 不折叠
/usr/share/vim/vim74/syntax/
au BufRead,BufNewFile *.md      set filetype=txt

/usr/share/vim/vim74

	let g:vimwiki_conceallevel=0

删除空行 :g/^$/d

获得文章的人名
	:%s/\w \(\u.*\)/\r_\1/g
	sort u
	%s/ .*//g   


:%s/\%9v=/\t=/g		替换9列以后的=

/usr/share/vim/vim72/syntax/vhdl.vim

verilog例化
s/\(\w*\)/\t\.\1\t\t(\1)/g

加密 passwd
1.末行模式输入命令
:set key=* (*代表任意多个字符，是使用者设置的密码，注意：＝后不要有空格) 之后要保存并退出
:wq
 
解密
末行模式输入命令 ：set key=  （等于空格，回车即可）
之后要保存并退出 ：wq


settings
~/.vimrc

[[macvim]]
:%!xxd 16进制显示进制内容

= 快捷操作 =
在vim里面编译:make，然后:cw看编译的结果，一般会跳到报error的那一行，回车就可以看到代码。

写代码的时候ctrl+p/n补全已经有的标号(token)。

光标放在文件路径上，gf进入。

光标放在路径上，gd跳到定义。

ctrl+6 在打开的两个文件间切换，
:ls 查看打开的文件， :b1跳到相应的文件。

ctrl+5匹配括弧。

ctrl+v列选择，按c删除选择并插入，按i插入。

光标放在标号上 ]I 列出全部匹配

shirt+~ 大小写改变



= tag =
ctrl+]进入函数，ctrl+t返回。

:tj xxx 跳到xxx。

:ts 查看跳转栈。


标签功能

[http://liyanrui.is-programmer.com/posts/1857.html]
- :tabnew filename
- :tabf filename_re
- map <S-Left> :tabp<CR>
- map <S-Right> :tabn<CR>

使用vim查看diff输出
diff a b | vim -

:set filetype=diff
set nobackup
set tabstop=4
set cindent
set softtabstop=4
set shiftwidth=4
set expandtab
set hlsearch
set showmode
set ruler
set backspace=indent,eol,start
set nocompatible
filetype plugin on
syntax on
set showcmd
"set nu
set tw=0
"set incsearch	
set fileformats=unix,dos

map <F2> :e ++ff=dos<CR>
map <F3> :set mouse=a<CR>
map <F4> :set mouse=<CR>
map <F5> :invnumber<CR>
map <F7> :TlistToggle<CR>
map <F8> [I
" map <F9> :VimwikiAll2HTML<CR>

map <F9> :call Myword()<CR><C-W>w /<C-R>=expand("<cword>")<CR><CR>N
nmap <F10> :call Mydict()<CR> <C-W>w  
map <F11> <ESC>^i*<ESC>
map <F12> dd :w<CR> :b2<CR><ESC>p<ESC>:w<CR><ESC>:b1<CR>

" Detect the system
function! MySys()
    if has("win32")
return "win32"
    elseif has("unix")
        return "unix"
    else
return "mac"
    endif
endfunction

let Tlist_Use_Right_Window=1
let Tlist_File_Fold_Auto_Close=1
let Tlist_Show_One_File=1
let Tlist_File_Fold_Auto_Close=1
"let Tlist_WinWidth=50



"	\ 'auto_export': 1,

if MySys()=="unix"
	colorscheme ron
	set fileencodings=utf-8,gb2312,gbk,gb18030
	set termencoding=utf-8
	set fileformats=unix
	set encoding=utf-8
	
	let g:vimwiki_list = [{'path': '/workspace/wiki/',
		\ 'path_html': '/var/www/',
		\ 'template_path': '/workspace/wiki/.template/',
		\ 'template_default': 'united',
		\ 'index': 'index',
		\ 'ext': '.wiki',
		\ 'syntax': 'default',
		\ 'nested_syntaxes': {'python': 'python', 'cpp': 'cpp', 'c': 'c', 'java': 'java'},
		\ 'template_ext': '.html'},
		\ {'path': '/workspace/wiki/reading'}]
	
	let g:vimwiki_valid_html_tags='pre,code'
	let g:vimwiki_camel_case = 0
	let g:vimwiki_menu = ''
	let g:vimwiki_CJK_length = 1
	let g:vimwiki_use_mouse = 1
endif

if MySys()=="win32"
	cd d:\dropbox\reading
	set fileformats=dos
	colorscheme darkblue

	let &termencoding=&encoding
	set fileencodings=utf-8
	let g:vimwiki_list = [{'path': 'd:/Dropbox/reading',
	    \ 'path_html': 'd:/wiki_html/',
	    \ 'template_path': 'd:/wiki/.template/',
	    \ 'template_default': 'united',
	    \ 'index': 'index',
	    \ 'ext': '.txt',
	    \ 'syntax': 'markdown',
	    \ 'nested_syntaxes': {'python': 'python', 'cpp': 'cpp', 'c': 'c', 'java': 'java'},
	    \ 'template_ext': '.html'},
		\ {'path': 'd:/wiki/',
	    \ 'index': 'index',
	    \ 'ext': '.md'}]

function! Myword()  
  cd d:\dropbox\english-words\word_counting
  let expl=system('grep -rin ' .
        \  expand("<cword>") .
        \  ' ..\liuyinan' .
        \  ' ..\yuminhong' .
        \  ' ..\txt' 
        \  )
  windo if  
        \ expand("%")=="diCt-tmp" |  
        \ q!|endif  
  bel sp diCt-tmp  
  setlocal buftype=nofile bufhidden=hide noswapfile  
  s/^/\=expl/  
  :0
endfunction  

endif 

~/.vimrc
vim配单词配置
        \  ' ../liuyinan' .
        \  ' ../yuminhong' .

        \  ' ../txt' .
        \  ' ../txt/*.txt' .
        \  ' ../txt/24hours' .
        \  ' ../txt/bible_kjv.txt' .
        \  ' ../txt/bible_niv.txt' .
        \  ' ../txt/friends.txt' .
        \  ' ../txt/henry.miller_tropic.of.cancer.txt' .
        \  ' ../txt/life.of.pi.txt' .
        \  ' ../txt/new_concept_english' .
        \  ' ../txt/steve_jobs_by_walter_issacson.txt' .
        \  ' ../txt/The American Novel Since 1945' .
        \  ' ../txt/the.american.novel.since.1945.txt' .
        \  ' ../txt/the.history.of.rock.and.roll.txt' .
        \  ' ../txt/The.Kings.Speech.2010/The.Kings.Speech.2010.1080p.BluRay.X264.AMIABLE.eng.srt' .
        \  ' ../txt/the.making.of.a.nation' .
        \  ' ../txt/usbnutshell.txt' .
        \  ' ../txt/' .


