
第41讲 Tcl在Vivado中的应用（7）：非工程模式下的设计流程管理 5 628
第40讲 Tcl在Vivado中的应用（6）：工程模式下的设计流程管理 5 276
第39讲 Tcl在Vivado中的应用（5）：使用Xilinx Tcl Store 313
第38讲 Tcl在Vivado中的应用（4）：嵌入自定义Tcl命令 5 276
第37讲 Tcl在Vivado中的应用（3）：使用Hook Script 291
第36讲 Tcl在Vivado中的应用（2）：定制报告 314
第35讲 Tcl在Vivado中的应用（1）：编辑网表 416
第34讲 利用Vivado IP Integrator进行设计开发 511
第33讲 功耗估计和优化 288
第32讲 UltraFast设计方法学（11）：时序收敛之10个时序收敛技巧 601
第31讲 UltraFast设计方法学（10）：时序收敛之时序约束基本准则 371
第30讲 UltraFast设计方法学（9）：理解实现策略 300
第29讲 UltraFast设计方法学（8）：在Vivado中使用设计规则检查 283
第28讲 UltraFast设计方法学（7）：如何管理IP约束 357
第27讲 UltraFast设计方法学（6）：定义时钟分组 341
第26讲 UltraFast设计方法学（5）：时序约束 454
第25讲 UltraFast设计方法学（4）：RTL代码风格（2） 476
第24讲 UltraFast设计方法学（3）：RTL代码风格（1） 641
第23讲 UltraFast设计方法学（2）：时钟 694
第22讲 UltraFast设计方法学（1）：初识UltraFast 937
第21讲 综合后的设计分析（2）：时序分析 5 703
第20讲 综合后的设计分析（1）：资源与扇出分析 5 690
第19讲 约束的优先级 5 494
第18讲 设置伪路径 5 509
第17讲 设置多周期路径约束 5 688
第16讲 虚拟时钟 5 527
第15讲 设置输出延时约束 5 731
第14讲 设置输入延时约束 5 765
第13讲 创建基本时钟周期约束 5 854
第12讲 时序分析中的基本概念和术语 10 1363
第11讲 与Vivado设计流程相关的一些技巧 5 1041
第10讲 输入/输出和时钟规划 5 945
第9讲 编程与调试 5 1733
第8讲 Vivado里最常用的5个Tcl命令 10 2189
第7讲 增量实现 5 1031
第6讲 实现 5 1176
第5讲 综合的基本设置和综合属性 5 1391
第4讲 基于ModelSim的逻辑仿真（DEMO工程文件与第三讲一致！） 5 1704
第3讲 基于XSim的逻辑仿真 5 2088
第2讲 用三个DEMO讲解如何在设计中使用IP 5 4007
第1讲 Vivado设计流程及使用模式 5 13109

