[[微信]]
[[weixin.dev]]

"微信是一种生活方式"

工具
	www.weichale.com

平台
	用户
	信息
	电商
	入口
	入口的入口
	生态系统

排版
	

用户数量
	2013 4y

打赏
	医疗 财经 科技
[[公众号]]
应用号


file:///D:\Dropbox\career\2013\weixin
嵌入式开发+杨耀武+18696198189

[[tencent]]
WeChat的个人频道 http://v.qq.com/vplus/wechat?pgv_ref=aio2012&ptlang=2052


微信四个官方网站的地址如下：
微信官网 weixin.qq.com
微信网页版 wx.qq.com
[[微信公众平台]] mp.weixin.qq.com
微信开放平台 open.weixin.qq.com 

张小龙

GY1-微信产品经理（广州）(职位编号：12734)（广东 广州）

http://hr.tencent.com/

http://blog.weixin.qq.com/
	美国的 Whatsapp 、韩国的kakaoTalk、日本的Line,、中国的微信

阅读数据 3784；
原文页阅读人数 13；
分享转发数 241；


