
-eous[形容词] 表示有...性质的，关于...的，如...的，具有...的，与-ous同
-ability[名词] 由-able+-ity而，构成抽象名词，表示“可...性”、“易...性”、“可...”
-able[形容词] 表示“可...的”、“能...的”，或具有某种性质的
-ably[副词] 由-able转成，表示“可...地”、“...地”
-aceous[形容词] 表示有...性质的、属于...的、如...的、具有...的
-acious[形容词] 表示有...性质的、属于...的、如...的、具有...的
-acity[名词] 构成抽象名词，表示性质、状态、情况、与形容词-acious相对应
-acle[名词] 构成实物名词及抽象名词
-acy[名词] 构成抽象名词、表示性质、状态、行为、职权等
-ade[名词] 1、表示行为、状态、事物 2、表示物（由某种材料制成者或按某种形状制成者） 3、表示参加某种行动的个人或集体
-age[名词] 1、表示集合名词、总称 2、表示场所、地点 3、表示费用 4、表示行为或行为的结果 5、表示状态、情况、身份及其他 6、表示物
-ain[名词] 表示人
-aire[名词] 表示人
-ality[名词] 复合，由-al+-ity而成，构成抽象名词，表示状态、情况、性质、“...性”
-ally[副词] 复合合缀，由-al+-ly而成，表示方式、程度、状态、“...地”
-al①[形容词] 表示属于...的、具有...性质的、如...的
-ance[名词] 构成抽象名词，表示状态、情况、性质、行为、与-ancy同。许多词具有-ance与-ancy两种形式
-ancy[名词] 构成抽象名词，表示状态、情况、性质、行为、与-ance同。许多词具有-ance与-ancy两种形式
-aneity[名词] 构成抽象名词，表示性质、状态、情况，与-aneous相对应 contemporaneity 同时时代（contemporaneous同时代的）
-aneous[形容词] 表示有...性质的、属于...的，一部分与-aneity相对应，参见上条 contemporaneous 同时代的
-ant①[形容词] 大部分与-ance或-ancy，相对应，表示属于...的、具有...性质的 ②[名词] 1、表示人 2、表示物
-an①[形容词] 表示属于...的、属于某地方的。带此的形容词有的兼作名词，表示某地的人 ②[名词] 表示人
-ard[名词] 表示人（大多含有贬义）
-arian[名词] 1、表示人 2、带此的名词有的可兼作形容词，表示...的、...主义的 establishmentarian 拥护即成权力机构的（人）
-arium[名词] 表示场所、地点、...馆、...室、...院、...所等
-ary①[形容词] 表示有...性质的，属于...的，关于...的 ②[名词] 1、表示场所、地点 2、表示人 3、表示抽象及抽象名词
-ar①[形容词] 表示有...性质的、属于...的、如...的 ②[名词] 1、表示人 2、表示物及其他
-ast[名词] 表示人
-aster[名词] 表示人（卑称）
-ate①[动词] 表示做、造成、使之成...、做...事等意义
-atic[形容词] 表示有...性质的、属于...的，具有...的
-ation[名词] 1、表示行为、情况、状态 2、表示行为的过程、结果、或由行为而产生的事物
-ative[形容词] 表示有...性质的、与...有关的、属于...的、有...倾向的、有...作用的（带此的词有的可兼作名词）
-ator[名词] 表示做...工作的人或物
-atory①[形容词] 表示有...性质的、属于...的、具有...的（带有此的形容词有的可兼作名词） ②[名词] 表示场所、地点
-ce[副词] 表示“...次”、“自...”、“从...”
-cy[名词] 表示性质、状态、职权、官衔
-dom[名词] 1、表示情况、状态、性质、身份 2、表示领域、“...界”、集体、总称 newspaperdom 报界
-ed[形容词] 1、加在名词之后，表示“有...的”、“如...的”、“...的” 2、加在动词之后，表示“已...的”、“被...的”、“...了的” -ee[名词] 1、表示人 （a）被动者 （b）主动者 （c）不含主动或被动意义者 2、表示物 -eer[名词] 表示人（专做某种工作或从事某种职业的人） [注]-eer也可用作动词，如：
-el[名词] 1、表示小 2、表示人、集体 3、表示物 4、表示场所、地点
-ence[名词] 与形容词-ent相对应（如difference与different），构成抽象名词，表示性质、状态、行为、义同-ency，有此词具有-ence和-ency两种形式（如innocence=innocency）
-ency[名词] 与形容词-ent相对应（如urgency与urgent），构成抽象名词，表示性质、状态、 行为、义同-ence。有些词具有-ency与-ence两种形式（如persistency=persistence）
-end[名词] 构成抽象名词，大多见于数学术语，亦作-and
-enne[名词] 表示女性
-ent①[形容词] 与名词-ence或-ency相对应，表示具有...性质的，关于...的 ②[名词] 1、表示人 2、表示物（...剂、...药） 
-en①[动词] 表示做、使成为...、使变成...  ②[形容词] 表示由...制成的，含有...质的，似...的 ③[名词] 1、表示人 2、表示小称
-ery[名词] 1、表示场所、地点、工作处 2、表示行为、状态、情况、性质 3、表示行为、法、术、身份等
-er①[名词] 1、表示人 （a）行为的主动者，做某事的人 （b）与某事物有关的人 （c）属于某国、某地区的人 2、表示物（与某事物有关之物或能做某事之物）及动物（能做某事的动物） 3、加在方位词上表示“...风” ②[动词] 表示反复动作，连续动作及拟声动作 ③[形容词及副词] 表示比较级“更...” -ern①[形容词] 加在方位词上表示“...方向的” ②[名词] 表示场所、地点 
-esce[动词] 表示动作开始或正在进行。它的对应名词为-escence或-escency，它的对应形容词为-escent
-escence[名词] 构成抽象名词，表示开始，正在，逐渐形成某种状态、情况或性质，略...，似...，它的对应形容词为-escent，亦作-escency。有些词具有-escence和-escency两种形式 
-escent[形容词] 表示开始、正在、逐渐成为某种状态的，似...的、略...的
-ese①[形容词兼名词] 表示某国的、某地的；某国或某地的人及语言 ②[名词] 表示某派（或某种）的文体，文风或语言
-esque[形容词] 表示如...的、...式的、派的、...风的
-ess[名词] 表示女性（人）或雌性（动物）
-est[形容词及副词] 表示最高级“最...”
-et[名词] 表示小
-eth[形容词兼名词] 表示（a）第...十（b）...十分之一
-etic[形容词] 表示属于...的、有...性质的、关于...的
-ette[名词] 1、表示小 2、表示女性 3、在商业上表示“仿造物”、“代用品” 4、其他
-ety[名词] 构成抽象名词，表示性质、状态、情况
-eur[名词] 来自法语，表示人
-faction[名词] 构成抽象名词，表示情况、状态、行为或行为的结果，与动词-fy相对应
-fic[形容词] 表示“致...的”、“令...的”、“产生...的”、或表示具有某种性质的（亦作-ific）
-fication[名词] 构成抽象名词，表示“...化”、“做...”、“使成为...”等意义，与动词-fy相对应
-fier[名词] 由-fy+-er而成，表示“做...的人或物”、“使成...的人或物”
-fold[形容词及副词] 表示...倍、...重
-form[形容词] 表示有...形状的、似...形状的
-ful①[名词] 加在名词之后，表示充满时的量 ②[形容词] 表示富有...的，充满...的，具有...性质的，易于...的，可...的
-fy[动词] 表示“...化”、“使成为...”、“变成...”、“做...”。它的对应名词为-faciton或-fication
-hood[名词] 构成抽象名词，表示时期，情况，状态，性质，身份，资格等
-i[形容词兼名词] 表示属于某国的或某地区的，兼表某国的或某地区性的人或语言
-ia[名词] 表示情况、状态、总称及其他
-ial[形容词] 表示属于...的、具有...的、有...性质的 [注]有此以“ce”为结尾的词，加-ial后在拼写上有变化，即将“ce”改为“t”，如
-ian①[形容词] 表示属于某国的、某地的，某人的或某宗教的（可兼表示人或语言） ②[名词] 表示某种职业、地位或特征的人
-ibility[名词] 由ible+ity而成，构成抽象名词，表示“可...性”、“易...性”、“...性”、“可...”
-ible[形容词] 表示“可...的”、“能，，，”、“易...的”或具有某种性质的
-ibly[副词] 由形容词-ible转成，表示“可...地”、“...地”
-ical[形容词] 由-ic+-al而成，表示“...的”
-ice[名词] 1、构成抽象名词，表示行为、情况、性质 2、表示人
-ician[名词] 表示精于某种学术的人、专家、能手或从事某种职业的人
-icity[名词] 大多数由-ic+-ity而成，构成抽象名词，表示性质、情况、状态
-ics[名词] 表示“...。学”、“...术”
-ic①[形容词] 表示“...的” ②[名词] 1、表示人 2、表示“...学”、“...术”及其他抽象名词
-id[形容词] 表示具有...性质的、如...的、含有...的
-ie[名词] 1、表示小称及爱称 2、表示与...有关的人或物
-ier[名词] 1、表示人（专做某种工作或从事某种职业的人） 2、表示物
-ile①[形容词] 表示属于...的、有...性质的、易于...的，可...的 ②[名词] 表示物
-ility[名词] 由-il(e)+-ity而成，表示性质、状态、情况
-ine①[形容词] 表示属于...的、具有...的、如...的、有...性质的 ②[名词] 1、表示抽象名词 2、表示人（多数表示女性） 3、表示药物名称及化学名词 -ing①[名词] 1、构成抽象名词，表示行为、状态、情况及其他 2、表示...行业、...学、...术、...法 3、表示总称及材料（与...有关之物，制...所有的材料） 4、表示某种行为的产物，为某种行为而用之物、与某种行为有关之物，与某种事物有关之物 ②[形容词] 表示“...的”、“正在...的”、“...着的”、“使...的” ③[构成介词]
-ion[名词] 1、构成抽象名词，表示行为、行为的过程或结果、情况、状态 2、表示物
-ior①[名词] 表示人 ②[形容词] 表示较...的、属于...的
-ious[形容词] 表示属于...的、有...性质的、...的，同-ous
-ise[动词] 同-ize，许多词具有-ise与-ize两种形式
-ish①[形容词] 1、加在名词之后，表示如...的、似...的、有...性质的 2、加在形容词之后，表示含有某种程序的、略...的、稍...的 2、表示某国的或某民族的、兼表某国的语言 ②[动词] 表示做...、致使...、造成...、成为...  -ism[名词] 1、表示“...主义” 2、表示宗教 3、表示语言、语风 4、表示风格、特征 5、表示行为、现象 6、表示“...学”、“...术”、“...论”、“...法” 7、表示学术、文艺上的“...派” 8、表示某种特性 9、表示情况、状态 10、表示制度 11、表示疾病名称 12、其他
-ister[名词] 表示人
-istic[形容词] 复合，由-ist+-ic而成，表示关于...的、属于...的、有...性质的、...主义的、...论的（参见-istical）
-istical[形容词] 复合，由-ist+-ie+-al而成，表示“...的”。有些词兼有-istic和-istical两种形式
-ist①[名词] 1、表示某种主义或某种信仰者 2、表示从事某种职业的人、从事某种研究的人、与某事物有关的人 ②[形容词] 表示...主义的
-it[名词] 1、表示人 2、表示抽象名词
-ite①[名词] 表示人 ②[形容词] 表示具有...性质的 ③[动词] 表示做...、作成...
-ition[名词] 1、表示行为、行为的过程或结果、由行为而产生的事物 2、表示情况，状态
-itious[形容词] 表示有...性质的，属于...的、具有...的，意义与-ous同
-itive[形容词] 表示“...的”，意义同-ive
-itor[名词] 表示人
-itude[名词] 构成抽象名词，表示情况、性质、状态、事物
-ity[名词] 构成抽象名词，表示性质、情况、状态及其他，与-ty同
-ive①[形容词] 表示有...性质的、有...作用的、有...倾向的、属于...的 ②[名词] 1、表示人 2、表示物 3、构成抽象名词 -ivity[名词] 复合，由-iv(e)+-ity而成，构成抽象名词，表示情况、状态、“...性”、“...力”
-ization[名词] 复合，由-iz(e)+-ation而成，表示行为的过程或结果，“...化”，与动词-ize相对应
-ize[动词] 表示“...化”、照...样子做、按...方式处理，变成...状态，使成为...，与名词-ization相对应
-kin[名词] 表示小
-less[形容词] 表示“无...的”、“不...的”
-let[名词] 表示小
-le①[动词] 1、表示反复、连续及拟声动作 2、将形容词或名词变成动词 ②[名词] 表示做某种动作时所使用的东西
-like[形容词] 表示如...的、有...性质的
-ling①[名词] 1、表示小 2、表示与某种事物（或情况）有关的人或动物、具有某种性质的人或动物 ②[形容词及副词] 表示状态
-logical[形容词]亦作-logic 表示“...学的”、由-log(y)+-ic+-al而成
-logist[名词]偶作-loger 表示“...学家”、“...研究专家”，由-log(y)+-ist而成
-logy[名词]亦作-ology 表示“...学”、“...研究”、“...论”、“...法”，与-logical，-logist相对应
-ly①[形容词] 1、加在名词之后，表示如...的、有...特征的、属于...的 2、加在时间名词之后，表示“每...的”、“每...时间一次的”；这类词有的可兼作名词，表示报刊 ②[副词] 1、加在时间名词之后，表示“每...地”、“每...时间一次地” [注]加在其他名词之后，也可构成副词 2、加在形容词之后，构成副词，表示状态、程度、方式、“...地”
-ment[名词] 1、表示行为、行为的过程或结果 2、表示物 3、表示组织、机构
-most[形容词] 表示最...的
-ness[名词] 加在形容词之后，构成抽象名词，表示性质、情况、状态
-nik[名词] 表示...的人、...迷
-o[名词]大多数来自意大利语 1、表示音乐术语及乐器名称 2、表示人 3、表示物 4、表示抽象名词及其他
-on[名词] 1、表示人 2、表示物 3、构成物理学名词，表示物质结构成分，“...子”
-oon[名词] 1、表示物 2、表示人
-or[名词] 1、表示人 2、表示物
-orium[名词] 表示场所，地点
-ory①[形容词] 表示有...性质的、属于...的、与...有关的 ②[名词] 1、表示场所，地点 2、表示物
-ose[形容词] 表示“...的”
-osity[名词] 构成抽象名词，表示性质、状态、情况，与形容词-ous与-ose相对应
-ot[名词] 1、表示人 2、表示物
-ous[形容词] 表示有...性质的、属于...的、如...的、有...的、多...的
-proof[形容词] 表示防...的，不透...的
-ress[名词] 表示女性，与-ess同
-rix[名词] 表示女性（亦作-trix）
-ry[名词] 1、表示行为、状态、情况、性质 2、表示...学、...术、...行业 3、表示修合名词（总称） 4、表示场所、地点、工作处
-s[副词] 表示时间、地点、方式、状态
-ship[名词] 1、表示情况、状态、性质、关系 2、表示身份，职位，资格，权限 3、表示技艺，技能，...法，...术
-sion[名词] 表示行为、行为的过程或结果、情况、性质，与-ion同，它所构成的名词大多由以-d，-de ,-i为结尾的动词派生而来（如：expand→expansion，decide→decision，covert→conversion）
-some[形容词] 表示充满...的，易于...的，产生...的，有...倾向的。具有...的，令...的
-ster[名词] 表示人 [注]有此词含有贱称、卑称意义
-th[名词] 构成抽象名词，表示行为、性质、状态、情况 [注]加在基数词之后，表示“第...”、兼表“...分之一”
-tic[形容词] 表示属于...的、有...性质的、与...有关的，与-ic同
-tion[名词] 构成抽象名词，表示行为、行为的过程或结果、状态、情况，与-ion同
-ture[名词]亦作-ature和-iture 表示行为、行为的结果以及与行为有关之物
-ty[名词] 构成抽象名词，表示性质、情况、状态、权限 [注]-ty亦表示“...十”
-ual[形容词] 表示“...的”，与-al同
-ular[形容词] 表示似...形状的、有...性质的、属于...的
-ule[名词] 表示小
-ulous[形容词] 表示易于...的、多...的、如...形状的、有...性质的、属于...的，同-ous
-um[名词] 表示场所、实物及抽象名词
-uous[形容词] 表示有...性质的，属于...的、有...的，同-ous
-ure[名词] 构成抽象名词，表示行为、行为的结果、状态、情况
-ward[形容词及副词] 表示“向...的”、“向...”、“朝...”
-wards[副词] 表示“向...”、“朝...”
-ways[副词]有的兼作形容词 表示方向、方式、状态，常与-wise通用
-wise[副词]有的兼作形容词 1、常与-ways通用，表示方向、方式、状态 2、也有不与-ways通用者
-yer[名词] 表示人
-y①[形容词] 表示多...的、有...的、如...的、属于...的（大多数加在单音节名词之后） [注]在以y或o为结尾的词之后，则作-ey，如skyey天空的，天蓝色的，clayey（多）粘土的，mosquitoey蚊子多的 ②[名词] 1、构成抽象名词，表示性质、状态、情况、行为 2、表示人或物 3、表示小称及爱称（在一部分词中与-ie通用）

a-	1、无、不、非
a-	2、含有in,on,at,by,with,to,of等意义
a-	3、加强意义
ab-,ac-,ad-,af-,ag-,an-,ap-,ar-,as-,at-等加在同辅音字母的词根前,表示”一再”等加强意
amphi-	两，双
an-	1、无，不
an- 2、加强或引申意义
ante-	前、先
anti-	反对、相反、防止
anto-timer　　　自动定时器
ap-	加强或引申意义
apo- 离开（亦作ap-）
ar-含有at,to之意，或表示加强及引申意义
as-含有at,to之意或表示加强或引申意义
at-含有at,to之意，或表示加强或引申意义
auto-自己，自动
autobiography 自传
autosuggestion 自我暗示
be-	2、加以…、饰以…、用…（做某事）
be-	3、在
be-	4、加强或引申意义
be-	１、使…、使成为… benumb　　　 使麻木
bene- 善、好
bi- 两、二
by- 旁、侧，非正式，副
circum-周围，环绕
co-共同
col-共同
com- 1、共同 2、加强或引申意义
con- 1、共同 2、加强或引申意义
contra-反对，相反，相对
cor- 1、共同，互相 2、加强或引申意义
counter-反对，相反
counterrevolution 反革命
de-	1、否定，非，相反
de-	2、除去，取消，毁
de-	3、离开
de-	4、向下，降低，减少
de-	5、使成…、作成…、或仅作加强意义
deca-十
deci-十分之一
demi-半
di-二，双
dia-贯通，对穿，透过，相对
dif-分开，否定，不
dis- 1、不、无、相反
dis- 2、取消，除支、毁
dis- 3、加在含有“分开”、“否定”等意义的单词之前，dis-则作加强意义
dis- 4、分开、离、散
dis-有时作di-，如：
dys-不良、恶、困难
e-  1、加强或引申意义、使… 2、出、外 3、除去
ef- 出、离去
em- 1、表示“置于…之中”、“登上…”、“使上…”
em- 1、表示“置于…之内”、“上…”
em- 2、表示“用…做某事”、“饰以…”、“配以…”
em- 2、表示“用…来做某事”、“饰以…”、“配以…”
em- 3、表示“使成某种状态”、“致使…”、“使之如…”、“作成…”
em- 4、加在动词之前、表示“in”，或只作加强意义
endo-内
ennea-九
eu-优、善、好
ex- 1、出、外、由…中弄出
ex- 2、前任的，以前的
ex- 3、表示“使…”、“做…”、或作加强意义
exo-外、外部
extra-以外，超过
extraprofessional 职业以外的
fore-前、先、预先
hector-百
hemi-半
hepta-七（在元音前作hept-）
hetero-异
hexa-六（在元音前作hex-）
holo-全
homo-同
hyper-超过、过多、太甚 hypersuspicious 过分多疑的
hypo- 下、低、次、少
il-（用在l之前） 1、不、无、非 2、加强或引申意义
im-（用在b,m,p之前） 1、不、无、非 2、向内、入 3、加强意义或表示“使成…”、“饰以…”、“加以…”
in- 1、不、无、非 2、内、入 3、加强意义，或表示“使…”、“作…”
infra-下、低
inter- 1、在...之间、...际 intercontinental 洲际的
inter- 2、互相 interdependence 互相依靠
intra-在内、内部
intro-向内、入内
ir-（有在r之前） 1、不、无 2、向人、入
iso-等、同
kilo-千
macro-大、宏、长
macroeconomics 大经济学
mal-恶、不良、失、不（亦作male-）
meta- 1、超 2、变化
micro-微
milli-（亦作mill-与mille-） 1、千分之一、毫 2、千
mini-小
mis-误、错、恶、不
mono-单一、独（在元音前作mon-）
multi-多
neo-新 neoimpressionism 新印象派
non- 1、不 2、非 3、无
octa-八（亦作octo-与oct-）
omni-全、总、公、都
out- 1、胜过、超过 2、过度，太甚 3、外、出 4、除去
over- 1、过度、太甚 2、在上、在外、从上、越过 3、颠倒、反转
paleo-古、旧 paleochronology 古年代学 paleoanthropology 古人类学
pan-全、泛
para- 1、半、类似、准 para-governmental 仿政府的
para- 2、辅助、副
para- 3、旁、靠近、外 para-appendicitis 阑尾旁组织炎
para- 4、错误、伪 parachromatism 色觉错误
para-②防、避开、保护
pen-（=almost）几乎、相近、相似、不完全是、差不多亦作（pene-）
penta-五（在元音前作pent-）
per- 1、贯穿、通、透、遍、自始自终 2、加强意义 3、过、高（用于化学名词）
peri-周围，外层，靠近
poly-多
post-后 post-liberation 解放后的
pre- 1、前 2、预先
pro- 1、向前，在前 2、代理、代替 3、拥护、新、赞成
proto-原始
pseudo-democratic 假民主的
pseudo-假（在元音前作pseud-）
quadri-四（变作quadru，在元音前作quadr-）
quasi-类似、准、半
quinque-五（在元音前用quinqu-）
re- 1、回、向后 2、再、重复、重新 3、相反、反对
retro-向后、回、反
se-离开、分开
semi-半
sept-七（亦作septi-及septem）
sex-六（亦作sexi-）
step-后、继、后父或后母所生的、前妻或前夫所生的
stereo-立体
sub- 1、下 2、次、亚、准 3、稍、略、微 4、副、分支、下级 5、接近 6、更进一层、再 7、用于化学名词，表示化合物成分含量少的
super- 1、超、超级 2、上 3、过度、过多
supra-超、上
supraconductivity 超导电性
sur-上、外、超
sym-共同、相同
syn-共同、相同
tetra-四（在元音前作tetr-）
trans- 1、超过、横过、超 2、转移、变换
tri-三
twi-二、两
ultra- 1、极端 2、超、以外
un- 1、不 2、无 3、非 4、未 5、相反动作、取消、除去 6、由...中弄出
under- 1、下 2、内（用于衣服） 3、不足、少 4、副、次
vice-副
with-向后、相反
②[名词] 1、构成抽象名词，表示行为、状况、事情 2、表示人 3、表示物
②[形容词] 表示有...性质的、如...形状的、具有...的
③[名词] 1、表示人 2、表示职位，职权，总称等 3、构成化学名词，大多数表示由酸而成的盐类
