
[[france.history]]
[[Japan.history]]
[[china.history]]
[[global.history]]

普法战争
[[一战]]
二战

约300、400万年前：人类在地球上出现。
约200、300万－1万年前：人类旧石器时代。打制石器流行，已使用火，晚期大量使用骨、角器。狩猎和采集业发展，血缘家族及母系氏族公社产生。
约170万年前：元谋人生活在今中国元谋一带，已能制造和使用石器。
约70万年－20万年前：北京人生活在中国华北地区。
约18万年前：山顶洞人生活在北京人活动过的地区。
约30000年－前10000年：原始宗教出现。
约前12000年－前4000年：人类中石器时代。发明并使用弓箭，细石器广泛应用，狩猎业发展。
约前8000年－前2000年：人类先后进入新石器时代。磨光加工的石器流行，出现了原始农业和畜牧业。母系氏族公社繁荣。
前6000年：小亚细亚地区出现亚麻和羊毛织物。
约前6000年－前1000年：古代两河流域、小亚细亚、希腊、罗马、印度和波斯等地原始宗教和古代宗教盛行。
约前5000年：亚洲西南部和中亚地区开始用冷锻法加工天然铜。古埃及已使用等臂天平秤，为已知最早的衡器。
约前5000年－前4000年：古埃及出现以太阳和月亮为规律的日历。
约前5000年－前3300年：河姆渡文化的原始居民生活在长江下游地区。
公元前4000年－前3000年：古埃及、西南亚、南欧、中欧和中国等地先后开始用矿石炼铜。
前3760年：古代犹太人日历的首年。
前3500年－前3100年：古代两河流域乌鲁克时期。出现陶轮制陶和塔庙建筑，创造了楔形文字。古埃及国家（诺姆）形成。出现了象形文字。
前3500年－前3000年：古代两河流域居民开始使用轮式运输工具。古埃及人已在农业中使用犁、耙和施肥。
前3372年：古代南美玛雅年表中最早的日期。
前3100年：古代埃及上埃及统治者美尼斯征服下埃及，初步形成统一国家。埃及早王朝时期开始。
前3000年：古代两河流域苏美地区出现奴隶制城市国家。
约前3000年：古埃及出现有桨和帆的船。古埃及人已使用铜镜。古印度人发明了印章文字。
前3000年－前2300年：爱琴海地区克里特文明出现。
前2686年－前2181年：埃及古王国时期。国家统一完成，大规模兴建金字塔。
前27世纪：古代两河流域苏美时代的英雄史诗《吉尔伽美什史诗》形成。
前26世纪：古埃及著名的狮身人面像落成。
前2500年：古代苏美医学发现矿泉水有愈合特性，古代苏美人已使用燃油灯，学会烤制面包和酿制啤酒。欧洲出现编织机。
约前2500年－前1500年：西亚古亚述时期。
前25世纪－前23世纪：古代两河流域古巴比伦人发明在陶片上刻划地图。
前2378年－前2371年：古代苏美拉格什国王乌鲁卡基那在位，进行世界最早的改革。
前2371年－前2154年：古代两河流域阿卡德王国时期。国王萨尔贡统一两河流域南部。
约前2300年－前1750年：古印度哈拉帕文化时期。
前23世纪：中国尧命羲、和观测天象，制定历法，以366日为一年，置闰月以正四时。
前2181年－前2040年：古埃及第一中间期。
约前2113年－前2096年：古代两河流域乌尔第三王朝创立者乌尔纳姆在位，颁布《乌尔纳姆法典》。同时古亚述帝国兴起，但受乌尔第三王朝统治。
约前21世纪：中国禹治水成功。
约前21世纪－前17世纪：中国二里头文化存在。
前21世纪－前16世纪：中国夏朝。
前2040年－前1786年：古埃及中王国时期。青铜器广泛应用，开发法雍湖地区，修建卡尔纳克神庙。
前2017年－前1595年：古代两河流域古巴比伦时代。
前2000年：-爱琴海地区迈锡尼文明出现。古代埃及出现图书馆，制作木乃伊。
前1900年－前1600年：古希腊出现线形文字，青铜器广泛使用。
前1792年－前1750年：古代两河流域古巴比伦第6代国王汉穆拉比在位，定《汉穆拉比法典》。
前1786年－前1567年：古埃及第二中间期。喜克索斯人入侵，统治埃及百余年。
前18世纪：古巴比伦出现农人历书，内容包括灌溉、耕耘和收获，为已知最早的农人历书。
约前17世纪－前14世纪：小亚细亚赫梯古王国时期。
前16世纪－前11世纪：中国商朝。
前1567年－前1085年：古埃及新王国时期。
约前1500年：中国二里冈文化存在。古代埃及人已使用24个字母符号。古代埃及小说《锡诺赫的故事》问世。古巴比伦人创造了发达的数学和天文学。马开始用于车辆运输。英国索尔兹伯里和威尔特地区建造史前巨石群。古埃及人已使用水银。
前1500年－前1000年：古印度早期吠陀时代。瓦尔那制度萌芽。
前1379年－前1362年：古代埃及实施埃赫那顿改革。
约前1300年：古代埃及和美索不达米亚地区已有日晷。
约前14世纪：中国盘庚自奄迁殷，产生甲骨文。
前14世纪－前12世纪：古代西亚赫梯帝国时期。
前14世纪中叶－前11世纪末：古代西亚中亚述帝国时期。
约前13世纪：中国商代青铜器全盛时代。晚商司母戊鼎为现存最大青铜器。
前11世纪－前9世纪：古希腊荷马时代。
前11世纪－前256年：中国周朝。
前1000年：古埃及和印度出现麻风病。
前1000年－前600年：古印度后吠陀时期。雅利安人国家形成，婆罗门教流传。
前10世纪－前612年：古代西亚新亚述帝国时期。铁器出现并广泛应用。
前10世纪－前5世纪：古代印度最早的哲学著作、婆罗门教经典《奥义书》形成。
前841年：中国周厉王暴虐，国人暴动。召公、周公行政，号曰共和。中国历史准确年代自此开始。
前9世纪末：古希腊[[斯巴达]]国家形成。
前8世纪：古希腊史诗《伊利亚特》、《奥德赛》形成，传为荷马所作。中东地区的帕加马人发明羊皮纸制成的书籍，称“羊皮书卷”。亚美尼亚地区创建坎儿井。
前776年：中国记载世界上最早的日蚀。古希腊第一次奥林匹克运动会在奥林匹亚召开。
前771年：西周亡。
前770年：中国周平王东迁雒邑，东周始。历史进入春秋时期。
前722年：中国史籍《春秋》记事始于本年，为世界上最早的编年史。
前700年－前600年：古代腓尼基人用山羊脂和草木灰制成肥皂。
前8世纪－前6世纪：古罗马王政时代。
前626年－前539年：古代两河流域新巴比伦王国时期。
前624年－前547年：古希腊哲学家泰勒斯在世，创立米利都学派。
前621年：古雅典颁布《德拉古法典》。
前613年：中国《春秋》载世界上对哈雷彗星的最早记录。
前610年－前546年：古希腊哲学家阿那克西曼德在世。
约前7世纪：巴比伦人发现日食和月食重复出现的沙罗周期。
前604年－前561年：古代两河流域新巴比伦国王尼布甲尼撒二世在位，修建空中花园，灭犹太国。
前594年：古希腊雅典执政官梭伦实行政治经济改革，颁布《阿提卡法典》。
约前580年－前500年：古希腊数学家、哲学家毕达哥拉斯在世，创立毕达哥拉斯学派，提出毕达哥拉斯定理、数和谐说和灵魂轮回说。
约前563年－前483年：佛教创始人释迦牟尼在世。
前558年－前330年：古代西亚波斯帝国时期。
前551年－前479年：孔子在世，创立儒家学派，首创私人讲学，主持文化古籍的编订整理。现存《论语》为门人记录他谈话的编集。
约前540年－前468年：耆那教创始人筏驮摩那在世。
约前525年－前456年：古希腊剧作家埃斯库罗斯在世。
前512年：中国孙武以兵法进呈吴王阖闾，有《孙子兵法》传世。
约前500年－前449年：希波战争。
前485年－前425年：古希腊历史学家希罗多德在世。
约前476年－前390年：中国战国时期思想家墨子在世，创立墨家学派。
前475年：中国战国时期开始。
前469年－前399年：古希腊哲学家苏格拉底在世。
约前460年－前401年：古希腊历史学家修昔底德在世，著有《伯罗奔尼撒战争史》。
约前460年－前370年：古希腊哲学家德谟克利特在世。
前432年：古希腊建成帕提农神庙，由雕刻家菲迪亚斯装饰设计。
前431年－前404年：发生伯罗奔尼撒战争。
前427年－前348年／前347年：古希腊哲学家柏拉图在世。
前384年－前322年：古希腊哲学家亚里士多德在世。
前372年－前289年：中国战国时期思想家孟子在世。
约前369年－前286年：中国战国时期思想家庄子在世。
约前360年：中国《甘石星经》书成，为世界上最早的天文著作。
前356年：中国秦孝公任用商鞅变法。
前341年－前270年：古希腊哲学家伊壁鸠鲁在世。
前340年－前278年：中国战国时期楚国诗人屈原在世，开创楚辞，写《离骚》，后投汨罗江殉志。
前334年－前324年：马其顿国王亚历山大大帝率军东征波斯、中亚和印度，行程万里，为世界古代史上著名的军事远征。
前330年－前275年：古希腊数学家欧几里得在世，著《几何原本》。
前323年－前187年：古印度摩揭陀王国孔雀王朝时期。
前312年－前64年：中西亚塞琉西王国时期。
前305年－前30年：古埃及[[托勒密王朝]]时期。
前4世纪－4世纪：古印度史诗《摩诃婆罗多》形成。
前4世纪－2世纪：古印度史诗《罗摩衍那》形成。
前287年－前212年：古希腊数学家、物理学家阿基米德在世。
约前280年：古埃及亚历山大城港口建成法罗斯灯塔，为世界古代七大奇迹之一。
约前269年－前232年：古印度摩揭陀王国孔雀王朝国王阿育王统治时期，孔雀王朝进入鼎盛阶段。
前264年－前241年：第一次布匿战争发生。
前256年：中国周赧王卒，秦取九鼎宝器，东周亡。李冰筑都江堰。
前247年－226年：伊朗帕提亚帝国时期。
前234年－前149年：罗马共和时期农学家加图在世。
前221年：中国秦朝建立。
前218年－前201年：第二次布匿战争发生。
前215年－前204年：第一次马其顿战争发生。
前209年：中国陈胜吴广起义。
前206年：中国项羽自立为西楚霸王，分封诸侯王，刘邦为汉王。史称楚汉相争。
前202年：中国刘邦称帝，建立汉朝，都洛阳，不久迁都长安。
前200年－前197年：第二次马其顿战争发生。
前3世纪：埃及托勒密王朝在亚历山大城建成规模巨大的亚历山大图书馆，古希腊埃拉托色尼首创“地理学”一词。
前194年－前108年：卫满朝鲜时期。
前171年－前168年：第三次马其顿战争发生。
前149年－前146年：第三次布匿战争发生。
前140年：中国董仲舒罢黜百家。
前138年：中国张骞初使西域。
前118年：中国铸五铢钱。
前115年：中国张骞使西域还；西域始通汉。丝绸之路始畅通。
前106年－前43年：古罗马政治家、哲学家西塞罗在世，最先系统提出自然法学说，建立了折衷主义哲学体系。
前104年：中国造《太初历》。司马迁始著《史记》为中国第一部纪传体通史著作。
前100年：中国苏武使匈奴被扣，羁留19年始归汉。《周髀算经》成书。
前2世纪：古希腊人建成宙斯祭坛。古希腊雕刻家阿历山德罗斯完成大理石圆雕阿佛洛狄忒，为古希腊时期的雕刻代表。古印度开凿阿旃陀石窟。
前99年－前55年：古罗马哲学家卢克莱修在世。
前73年－前71年：[[古罗马]][[斯巴达克起义]]。
约前57年：朝鲜古国新罗建立。
前45年：儒略历开始实行。
前44年：[[凯撒]]于元老院遇刺而死。
前43年：[[屋大维]]和安东尼、雷必达结为后三头同盟。
约前37年：朝鲜古国高句丽建国。
前31年：阿克提姆海战爆发，屋大维打败安东尼和克利奥帕特拉七世的海军，两人被迫逃往埃及。
前30年：屋大维攻入埃及，安东尼和克利奥帕特拉七世相继自杀，屋大维成罗马最高统治者。
前27年：屋大维被元老院尊为奥古斯都，罗马进入帝国时期。
前18年：朝鲜古国百济建国。
前7年或前4年：相传基督教创始人耶稣诞生。
前1世纪：希腊雕刻家阿耶桑德罗斯、诺多罗斯、波利佐罗斯3人雕成大理石雕像《拉奥孔》。
1年：公元纪年始年
9年：中国西汉王莽即真天子位，国号新
25年：中国刘秀即帝位，建元建武，定都洛阳。东汉始
30年：相传耶稣被钉于十字架，其后耶稣门徒开始传布基督教
50年－100年：中国刘徽著《九章算术》成书
70年：罗马攻陷耶路撒冷，焚毁犹太圣殿，并驱逐犹太人。
76年：维苏威火山摧毁庞贝城。
56年：谶纬之学成为中国东汉官方统治思想
92年：中国班固卒。所著《汉书》开创断代史体例
1世纪－6世纪：中亚贵霜帝国时期
1世纪－7世纪：非洲阿克苏姆王国时期
100年：基督教音乐在中亚兴起，先后确立亚美尼亚圣咏，叙利亚圣咏
101年：罗马图拉真皇帝率军灭达契亚，移民该地，为罗马尼亚的起源。
105年：中国蔡伦改进造纸术。
120年－124年：罗马建成万神庙，为古代圆顶庙之最。
121年：中国许慎的《说文解字》书成。
129年－200年：古罗马加伦把希腊解剖知识和医学知识系统化，创立人体生理解剖学。
164年－190年：中国发明瓷器。
184年：中国张角率众起义，皆著黄巾，史称黄巾之乱。
200年：中国曹操与袁绍以一万对十万最终决斗于官渡，曹操以少胜多打败袁绍，史称官渡之战。
208年：中国曹操与孙权、刘备联军以约三十万对八万分别对峙于乌林、赤壁，孙刘火烧连还船，亦以少胜多，史称赤壁之战。
219年：中国东汉末张仲景卒。撰有《伤寒杂病论》世人奉他为“医圣”中国东汉末毕岚发明翻车
220年：曹丕篡汉，建国号为魏，汉朝灭亡。
221年：刘备称帝立蜀，史称蜀汉。
227年：阿尔达希尔一世灭安息（帕提亚），建立萨珊王朝。
229年：孙权称帝立吴，史称东吴。
265年：中国司马炎迫魏帝禅位，建国号晋
284年：戴克里先即罗马帝位，着手恢复秩序。
291年：中国八王之乱起。
292年：戴克里先推行“四帝共治制”。
313年：君士坦丁一世和李锡尼颁布《米兰敕令》使基督教合法化。
317年：中国晋元帝在建康称晋王，史称东晋
320年－540年：古印度笈多王朝时期
330年－1453年：拜占廷美术流行于欧洲和西亚，尤在建筑和镶嵌画上成就突出
4世纪：西非古国加纳王国建立。
372年：匈奴人入侵欧洲。
392年：罗马皇帝狄奥多西一世立基督教为国教。
420年：刘裕篡晋，改国号为宋，是为南北朝之始。
451年：匈奴王阿提拉席卷欧洲，入侵中欧、高卢、意大利北部等地。
453年：阿提拉死，部众瓦解。
476年：西罗马帝国灭亡。
477年：萧道成篡宋，改国号为齐。
502年：萧衍篡齐，建国号为梁。
523年：六镇之乱爆发。
529年：查士丁尼关闭雅典学院。
532年－537年：圣索菲亚教堂在东罗马帝国首都君士坦丁堡（今伊斯坦布尔）建成，为拜占廷建筑的代表
534年：东罗马灭汪达尔。查士丁尼法典完成。
548年：侯景之乱爆发。
552年：王僧辩、陈霸先攻下建康，侯景兵败被杀。
554年：查士丁尼征服东哥德人，收复意大利及西班牙南部。
557年：陈霸先篡梁，建国号陈
568年：伦巴底人首领阿尔博因率日尔曼联军攻入意大利，建伦巴底王国。
570年－632年：伊斯兰教创始人穆罕默德在世。
580年：北周灭北齐，华北统一。
581年：中国杨坚代周称帝，国号隋
589年：隋灭陈，中国南北统一。
6世纪－12世纪：墨西哥建成羽蛇神庙，为美洲最大古建筑。
606年－647年：印度戒日王朝时期，统一恒河流域。
607年：日本建成法隆寺，为世界现存最古的木构建筑。
611年穆罕默德创伊斯兰教。
618年：中国李渊称帝，国号唐。
622年：先知穆罕默德逃亡至麦地那，此年即为回历元年。
630年：穆罕默德的信众打回麦加，穆罕默德几乎统一阿拉伯半岛。
639年：穆斯林攻入耶路撒冷。
640年：穆斯林攻入埃及。
641年：穆斯林入萨珊波斯。
645年：日本孝德天皇推行大化革新。
651年：伊斯兰军攻入波斯，波斯萨珊王朝亡。
660年：唐朝连新罗灭百济。
661年：穆罕默德女婿阿里遇刺而死，伊斯兰教分裂为逊尼派和什叶派。
661年－750年：阿拉伯帝国倭马亚王朝时期
668年：新罗灭高句丽，统一朝鲜。
690年：武则天篡唐，改国号为周。
694年：摩尼教由波斯人佛多诞传入中国，时称明教
698年：穆斯林入侵迦太基故地，征服柏柏人。
711年：穆斯林渡直布罗陀海峡，入侵西班牙。
724年：穆斯林到达印度河和中国西疆。
732年：铁锤查理击败穆斯林于都尔，使回教势力无法深入西欧。
750年－1250年：印度始建奥里萨神庙，为中世纪印度教建筑群，印度北方式神庙的典型
750年－1258年：阿拉伯帝国阿拔斯王朝时期。
800年：查理曼大帝加冕，称为罗马人的皇帝。
8世纪－9世纪：印度尼西亚建成婆罗浮屠
9世纪：商羯罗改革印度教。西欧出现商人行会
918年：王建建高丽，首都开城。
935年－936年：高丽灭新罗、百济，统一朝鲜。
945年－968年：越南发生十二使君之乱
960年：中国赵匡胤发动陈桥兵变，称帝，国号宋
962年：东法兰克国王鄂图一世加冕为神圣罗马帝国皇帝。
980年：越南黎桓建前黎朝
987年－1328年：法国卡佩王朝时期
988年：基辅大公符拉基米尔一世受洗，基督教传入俄罗斯
10世纪－13世纪：高棉王国建设吴哥，所建吴哥王城和吴哥寺，为柬埔寨艺术瑰宝

1001年：教皇为伊什特万一世加冕，匈牙利升格为王国。
1004年：契丹侵宋，后又订澶渊之盟。
1044年：缅甸蒲甘王朝建立。
1054年：基督教第一次大分裂，罗马公教和希腊正教正式决裂，互相开除对方的教籍。
1066年：法国诺曼底公爵威廉一世征服英国 ，开创英国的诺曼王朝。
1069年：宋神宗用王安石改革，是为熙宁变法。
1071年：塞尔柱土耳其人击败东罗马帝国，且俘虏东罗马皇帝，基督教世界大为震惊。
1076年：神圣罗马帝国皇帝亨利四世与教皇格列高利七世发生冲突，教皇开除亨利四世的教籍。
1077年：亨利四世向教皇屈服，请求宽恕，即卡诺莎悔罪事件。
1095年：教宗乌尔巴诺二世于克勒芒大会中发表演说，号召十字军。
1096年：第一次十字军东征开始。
1099年：十字军占领耶路撒冷，建立耶路撒冷王国。
1122年：北辽建立，十九个月后被金灭亡。
1125年：金灭辽。
1127年：金入侵中国北方，掳宋徽宗、宋钦宗二帝，是为靖康之难，北宋亡。同年，南宋建立，赵构登基为帝。
1134年：金攻南宋，金军败绩。
1140年：金伐南宋，再次战败。岳飞北伐，连败金军，逼近开封，攻至朱仙镇，但被十二道金牌召回。
1132年：西辽建立。
1147年－1149年：第二次十字军东征，惨败。
1158年：意大利波隆纳大学成立，为欧洲第一所大学。
1180年：诺曼人在南意大利建两西西里王国。
1187年：埃及的萨拉丁占领耶路撒冷。
1189年－1192年：神圣罗马帝国皇帝腓特烈一世、英国国王理查一世、法国国王腓力三世等发动第三次十字军东征，后基督教ˋ伊斯兰教双方达成协议。
1192年：神圣罗马帝国皇帝腓特烈一世溺水而死，德军撤退。
1192年：日本源赖朝任征夷大将军，建镰仓幕府，为日本史上第一个幕府政权。
1194年：塞尔柱土耳其为花剌子模所灭。
1197年：塞尔柱土耳其灭耶路撒冷王国。
1202年－1204年：教皇英诺森三世发动第四次十字军东征，最后却攻击东罗马帝国。
1204年：东罗马君士坦丁堡被攻陷，十字军建拉丁帝国。
1212年：组织儿童十字军，后大多被威尼斯商人卖为奴隶。
1215年：英国贵族进军伦敦，逼迫英王签署《大宪章》。
1218年－1221年：第五次十字军东征，以埃及为目标。
1219年－1223年：成吉思汗率领的第一次蒙古西征，入侵中亚，灭花剌子模。
1228年－1229年：第六次十字军东征，仍以埃及为目标。
1236年－1242年：拔都率领的第二次蒙古西征，入侵东欧，攻陷莫斯科基辅等地，更达波兰亚得里亚海海岸。
1244年：花剌子模在埃及支持下收回耶路撒冷。
1248年－1254年：法王路易九世发动第七次十字军东征，目标为埃及，惨败。
1253年－1260年：旭烈兀率领的第三次蒙古西征，侵略波斯及美索不达米亚等地。
1258年：旭烈兀灭黑衣大食。
1261年：尼西亚帝国得热那亚人之助，重建东罗马帝国，拉丁帝国灭亡。
1265年－1321年：文学家但丁在世。
1270年：路易九世发动第八次十字军东征进攻突尼斯，途中路易九世染病身亡，就此退兵。
1291年：十字军的最后一个据点-阿卡被穆斯林攻占，十字军东征至此完全失败。
1292年：奥斯曼土耳其建国。
1304年－1374年：诗人彼特拉克在世。
1313年－1375年：文学家薄伽丘在世。
1335年：足利尊氏于京都建室町幕府。
1337年：英法百年战争开始。
1346年－1350年：欧洲黑死病大规模流行，约1/4-1/3的欧洲人死于这场瘟疫。
1353年：意大利人薄伽丘完成十日谈。
1368年：明建立，同年攻入元的大都，帖木儿退出中原。
1370年：帖木儿自称可汗，建帖木儿帝国，以萨马尔罕为首都。
1400年：帖木儿率军击败奥斯曼，救援东罗马。
1404年：帖木儿率军东征明，但于路途中病死。
1405年：帖木儿死，奥斯曼复国。
1405年－1433年：郑和七次下西洋。
1415年：波西米亚宗教改革家胡斯惨遭教会火刑。
1429年：法国少女圣女贞德率领人民攻击英军，解奥尔良城之围。
1446年：朝鲜政府颁布韩文，但上层阶级仍使用汉字。
1452年－1519年：达芬奇在世。
1453年：奥斯曼土耳其攻陷拜占庭的首都兼最后据地君士坦丁堡，东罗马帝国灭亡。英法百年战争结束。
1454年：日耳曼人古腾堡印出第一本活字版圣经。
1455年－1485年：英国爆发玫瑰战争，为兰开斯特家族和约克家族间的斗争。
1461年：东罗马帝国正式灭亡。
1469年－1527年：政治学家马基维利在世。
1475年－1564年：艺术家米开朗基罗在世。
1483年－1520年：画家拉斐尔在世。
1467年：应仁之乱爆发，日本进入战国时代。
1485年：亨利七世成为英王，为都铎王朝之始，玫瑰战争结束。
1488年：迪亚士到达好望角。
1492年：哥伦布初次航行到美洲，仍以为所到之地为亚洲。
1494年：葡萄牙、西班牙两国经教宗协调，签订《托尔德西里亚斯条约》，划分海外势力范围。
1498年：葡人达伽马到达印度，开辟西欧到东方的新航路。
1500年：葡萄牙船队到巴西，将巴西纳为殖民地。

1501年：西班牙人首次抵达巴拿马，直布罗陀并入西班牙版图。
1505年：西班牙征服那不勒斯。
1513年：马基雅维利出版君主论。
1517年：马丁·路德于维腾堡教堂门口贴上九十五条论纲，开启了宗教改革。
1519年：麦哲伦率西班牙船队出发。西班牙人灭阿兹提克。
1521年：麦哲伦为菲律宾土著所杀。
1522年：麦哲伦剩余船队返回西班牙，完成航行世界一周的壮举。
1524年－1525年：德意志农民战争，为农民反抗封建主的起义。
1525年：巴布尔建莫卧儿帝国，首都德里。
1533年：西班牙人灭印加帝国。
1534年：英王亨利八世与罗马教皇决裂，自组英国国教。西班牙人罗耀拉创耶稣会。
1536年：喀尔文发表基督教原理。
1543年：波兰神父哥白尼发表天体运行论。
1555年：奥格斯堡和约的签定。
1558年－1603年 英女王伊丽莎白一世在位。
1562年－1598年：法国宗教战争。
1563年：英国国会通过三十九款教规，确定英国国教派。
1566年：西班牙欲推行异端裁判政策于尼德兰，爆发当地人民起义。
1571年：奥斯曼土耳其于利本多战败。
1572年：张居正执政，推行改革。
1580年：西班牙与葡萄牙合并。
1581年：尼德兰人民宣布成立尼德兰联省国，仍与西班牙征战。
1588年：英西海战，西班牙无敌舰队惨败，从此西班牙海势力大减。
1589年：法亨利四世即位，为法国波旁王朝之始。
1592年：日本丰臣秀吉攻朝鲜。朝鲜向明求援，明派军至朝鲜对抗日本，史称中日朝鲜之役。
1598年：法亨利四世颁南特诏令，行宗教宽容，法国宗教战争结束。
1600年：英国创立[[东印度公司]]。
1602年：荷兰创东印度公司。
1603年：伊丽莎白一世死，英格兰王位由苏格兰国王詹姆士一世兼任，为英国斯图亚特王朝之始。从此英格兰与苏格兰共载一君。
1604年：法国创[[东印度公司]]。
1609年：西班牙与尼德兰订立十二年休战条约，承认尼德兰独立。
1610年：法亨利四世遇刺而死，路易十三继位。
1613年：米哈伊尔·罗曼诺夫被选为俄国沙皇，为罗曼诺夫王朝之始，结束了俄国长达15年的混乱时代。
1614年：[[法国大革命]]前最后一次三级会议之召开。
1618年：发生掷出窗外事件，三十年战争爆发。
1620年：[[五月花]]号出航，欧洲人自此大批移居美国。
1624年：英人在北美建立第一个殖民地，维吉尼亚。
1628年：英国会向查理一世上权利请愿书。
1629年：英王查理一世解散国会。
1642年：英国清教徒革命爆发。
1643年－1715年：法路易十四在位。
1644年：流寇李自成攻入北京，明思宗崇桢皇帝吊死煤山，明朝灭亡。满清入关，是为清朝。
1648年：签订威斯特伐利亚和约，三十年战争结束。
1649年：查理一世被国会判决处死，英国改为共和，克伦威尔任护国主。克伦威尔远征爱尔兰。
1659年：法国、西班牙签定比利牛斯和约。
1660年：英国改回君主国，斯图亚特王朝复辟。
1672年：牛顿发现万有引力定律。
1681年：中国清朝平定三藩之乱。
1683年：中国清朝收台湾。
1685年：法国取消南特诏令，使大批胡格诺派教徒逃往外国。
1687年：牛顿数学与自然哲学原理出版。
1688年：英王詹姆士二世逃亡法国，其女玛利与夫婿威廉受国会之邀入主英国，尊为共主，史称光荣革命。
1689年：英国通过权利法案。俄沙皇彼得一世亲政。清朝与俄国签订尼布楚条约。
1689年－1755年：孟德斯鸠在世。
1694年－1778年：伏尔泰在世。
1694年：英吉利银行设立。
1700年：俄和丹麦ˋ波兰组反瑞典的联盟，发动大北方战争。西班牙国王卡洛斯二世卒，西班牙哈布斯堡王朝亡。法兰西王子腓力五世继为西班牙国王，建立西班牙波旁王朝。
1701年：英格兰发明播种机。勃兰登堡选侯腓特烈三世改称普鲁士国王，称腓特烈一世，将勃兰登堡并归普鲁士，史称勃兰登堡-普鲁士。西班牙王位继承战争爆发。
1707年：英格兰与苏格兰正式合并为大不列颠联合王国。
1712年－1778年：卢梭在世。
1713年：英西条约将直布罗陀割让给英国。
1715年：法王路易十四去世。
1721年：瑞典与俄罗斯签订尼斯塔特条约，瑞典割让立窝尼亚、爱沙尼亚、卡累利亚等地予俄罗斯。自此瑞典昔日在北欧的霸权为俄国所取代。
1715年：中国清朝康熙帝去世，雍正帝继位。
1733年：波兰继承战争爆发。约翰·凯发明飞梭。
1735年：签订维也纳条约，波兰王位继承战争结束。中国清朝雍正帝去世，乾隆帝继位。
1740年：奥地利大公卡尔三世死，奥地利王位继承战争爆发。
1741年：为俄国服务的丹麦探险家白令穿过白令海峡，到达北美洲的阿拉斯加湾。
1748年：孟德斯鸠出版法意。
1752年：百科全书开始出版。
1756年－1763年：七年战争
1762年：卢梭出版民约论。
1765年：英国向北美十三州征收印花税。哈格里弗士发明珍妮纺织机。
1768年：法国取科西嘉岛。
1769年：瓦特改良纽昆门的蒸汽机成功。理查·阿克莱特发明水力纺织机。
1770年：英国将澳大利亚ˋ新西兰收为殖民地。
1772年：俄罗斯、奥地利和普鲁士第一次瓜分波兰。
1773年：波士顿茶叶事件。
1774年：北美十三州代表召开第一次大陆会议。
1775年：美国[[独立战争]]爆发，第二次大陆会议召开。
1776年：独立宣言发表。
1783年：巴黎条约，英国承认美国独立，美国独立战争结束。英人柯特发明以煤炼铁的方法。
1787年：费城的制宪会议制定美国宪法。
1788年：英国建造世上第一座铁桥。
1789年：法召开三级会议，6月17日第三等级自行宣布成立国民议会。20日路易十六世下令解散国民议会，国民议会代表发表《网球场誓言》，表示决不解散。7月9日国民议会改称制宪议会。7月14日巴黎人民起事，攻陷[[巴士底监狱]]，法国大革命爆发。8月27日制宪议会通过人权宣言。 美国第一届国会召开，选华盛顿为美国第一任总统。
1793年：俄罗斯和普鲁士第二次瓜分波兰，俄罗斯取得西乌克兰和立陶宛大部分，普鲁士取得大波兰和但泽。
1795年：法国发生[[热月政变]]，罗伯斯比尔被处死，法国的恐怖政治结束。
1796年：[[拿破仑]]任法国征意大利军总司令，击败第一次反法同盟联军。中国清朝乾隆帝去世，嘉庆帝继位。
1798年：拿破仑征埃及，拿破仑的舰队被英国的海军上将纳尔逊摧毁。
1799年：[[拿破仑]]返国，发动[[雾月政变]]，推翻督政府，成立执政府，自任为第一执政。
1802年：拿破仑成为终身第一执政。
1804年：5月18日，拿破仑称帝，是为法兰西第一帝国。公布《[[拿破仑法典]]》。
1806年：拿破仑撤销神圣罗马帝国，将德意志地区改组为莱因邦联。并公布柏林诏令，以大陆体系封锁英国。
1807年：拿破仑在意大利由教宗加冕为意大利国王。
1808年：西班牙爆发内部动乱，拿破仑乘机入侵西班牙，半岛战争开始。
1812年：拿破仑率六十万大军征俄，攻入莫斯科，因补给不足而大败而归。
1812年－1815年：美国欲夺取英国的加拿大殖民地，是为美英战争。
1813年：英国、俄国、普鲁士和奥地利组成了第六次[[反法同盟]]，于莱比锡大败法军。
1814年：盟军攻入巴黎，4月13日，拿破仑被迫退位，并被放逐于地中海上的小岛厄尔巴岛，仍保有皇帝称号。路易十八回到法国，成为法国国王，波旁王朝复辟。维也纳会议召开。巴拉圭独立。
1815年：拿破仑从厄尔巴岛返回法国，路易十八逃亡。但旋即又被第七次反法同盟击败，史称百日王朝。拿破仑被放逐于大西洋的圣赫勒拿岛。波兰再度被瓜分，由俄罗斯皇帝兼任波兰国王。
1817年：智利独立。
1818年：阿琛会议，联军彻出法国。
1820年：中国清朝嘉庆帝去世，道光帝继位。
1821年：3月，希腊独立战争爆发。巴拿马脱离西班牙统治归并入哥伦比亚。拿破仑死于圣赫勒拿岛。7月，秘鲁独立。9月，西班牙中美洲殖民地危地马拉代都督加因萨宣布危瓜马拉独立。此后中美洲各个西班牙殖民地（包括圣.萨尔瓦多、危地马拉、科马亚瓜、特古西加尔巴、哥斯达黎加、莱昂、格拉纳达相继独立，并与墨西哥合并。
1822年：9月，葡萄牙王子佩德罗宣布巴西脱离葡萄牙独立，佩德罗任护国主。10月，佩德罗改称皇帝（称佩德罗一世），建立巴西第一帝国。
1823年：7月，危地马拉和萨尔瓦多脱离墨西哥独立。12月，美国总统门罗在国情咨文中发表《门罗宣言》，史称门罗主义。墨西哥皇帝阿古斯丁退位，建立共和政府。
1824年：英国开始侵略缅甸。
1825年：8月，玻利维亚脱离西班牙独立，至此美洲各重要殖民地均已独立，拉丁美洲独立战争结束。
1829年：英人乔治·史蒂芬生发明火箭号火车头。
1830年：法国七月革命爆发。同年8月2日波旁王朝被推翻。8月9日自由派推举也是波旁家族的路易腓力为法兰西国王。 比利时趁机从荷兰独立。
1831年：马志尼组青年意大利党，进行革命活动。比利时建王国，以利奥波德一世为国王，实君主立宪。
1832年：6月，英国通过《议会改革法案》，裁撤部份衰退选区，增加新兴城市选区，并扩大选举权。是为第一次英国议会改革。 7月，奥斯曼土耳其承认希腊独立。
1834年：德意志关税同盟的成立。
1837年－1901年：英女王[[维多利亚]]在位，在位期间英国国势趋于鼎盛。
1838年－1848年：英国宪章运动。
1839年：中国林则徐虎门销烟。
1840年：中英鸦片战争。英国首先使用邮票。
1842年：鸦片战争结束，清廷战败，签订南京条约，割香港为其殖民地。
1844年－1900年：哲学家尼采在世。
1846年－1848年：美墨战争。
1847年：非洲的利比里亚宣布脱离美国独立。
1848年：1月，西西里爆发革命。美国[[加利福尼亚州]]发现金矿，引发掏金热。马克思和恩格斯共同发表共产党宣言。2月，法国二月革命爆发。同月24日国王路易腓力被迫退位，成立法兰西第二共和国。3月，法国入意大利镇压当地革命，自此驻军罗马。匈牙利及捷克人民起义。梅特涅的倒台。11月，瑞士改行联邦制，各州合并为联邦制国家，称瑞士邦联。 12月，拿破仑之侄，[[路易.拿破仑]]任法国总统。
1849年：法兰克福国民议会通过《德意志帝国宪法》，但最后仍失败。
1850年：道光帝去世，咸丰帝继位。
1851年：中国拜上帝会首领洪秀全起义反清，建立太平天国；法国总统路易拿破仑发动政变，实施独裁。
1852年：11月，加富尔任萨丁尼亚王国首相。12月，路易拿破仑经男性公民普选，变更国体，称帝为拿破仑三世，是为法兰西第二帝国。中国捻乱起。要求开港通商，为西方外力入侵日本之始。
1853年：美国海军船舰入日本东京湾。
1854年：日本与美国签订神奈川条约，开下田与箱馆为通商口岸，并给予美国最惠国待遇。
1854年－1856年：俄国与奥斯曼土耳其起冲突，引英ˋ法介入，是为克里米亚战争。
1856年：签订巴黎和约，克里米亚战争结束。
1858年：英ˋ法各自以亚罗号事件ˋ广西神父被杀为由，发动英法联军侵略中国。印度士兵叛变被英国镇压，莫卧儿帝国亡。英国东印度公司被撤销。
1859年：达尔文出版物种起源。
1860年：9月，中国与英ˋ法签订北京条约。俄罗斯亦趁机与清廷签订北京条约，中国割乌苏里江以东之地。林肯当选为美国总统，美国南方各奴隶州相继脱离联邦，另组美利坚邦联，即联盟州。11月，加里波底将取得的两西西里王国赠与萨丁尼亚王国。
1861年：3月，俄国沙皇亚历山大二世宣布解放农奴。4月，南北战争爆发。12月，英国、法国和西班牙，联合入侵墨西哥。中国咸丰帝去世，同治帝继位，慈禧太后发动辛酉政变，开始垂帘听政。
1862年：俾斯麦任普鲁士王国首相。
1863年：1月，美总统林肯发表解放黑奴宣言。
1864年：红十字会成立。第一条日内瓦公约签定。第一国际在伦敦成立。普丹战争。
1865年：5月，南北战争结束，合众国重归统一。
1866年：普奥战争，普胜，奥地利被剥夺德意志地区的领导权。萨奥战争，萨丁尼亚王国占领威利西亚。
1867年：日本末代幕府将军德川庆喜将政权交给明治天皇，史称大政奉还，幕府时代结束。成立加拿大自治领，为英国自治领之始。美国自俄罗斯以720万美元购置阿拉斯加。12月，奥地利和匈牙利协议组成双元帝国，即为奥匈帝国。马克斯发表资本论第一卷。第二次英国议会改革，放宽选举人财产现制，有投票权者从100万增为200万人。
1868年：明治天皇开始[[明治维新]]。
1869年：日本实施版籍奉还和废藩置县政策，以建立中央集权。苏伊士运河开航。
1870年：7月，普法战争爆发。9月，法皇拿破仑三世于色当被俘。法国内部爆发革命，推翻第二帝国。意大利趁法国战争之际入军罗马，并迁都于此。教皇被迫屈居于梵蒂冈，意大利统一。
1871年：巴黎公社成立。法国成立第三共和。普法战争结束，法国割让洛林及阿尔萨斯两省。北德意志邦联各邦与南德意志合并为德意志帝国，德意志终告统一。普鲁士国王威廉一世于凡尔赛宫的镜听加冕，改称德意志皇帝。
1872年：日本修筑第一条铁路。
1873年：西班牙第一共和建立。
1875年：中国同治帝去世，光绪帝继位。
1876年：贝尔发明电话。
1877年：英国奉维多利亚女王为印度女皇，实仍派总督治理。5月，罗马尼亚独立。
1878年：柏林会议召开，以重新协调巴尔干半岛的秩序。
1881年：德国ˋ奥匈帝国ˋ俄国结为同盟，是为三帝同盟。
1883年：德、奥、意三国同盟。
1884年－1885年：柏林西非会议召开，欧洲列强各自划分在非洲的势力范围。第三次英国议会改革，除贫穷者外，皆获选举权。
1884年－1885年：中法战争，法国取得越南为殖民地。
1886年：[[可口可乐]]发明。
1889年：中国光绪帝开始亲政。2月，日本宪法生效。埃菲尔铁塔落成。
1890年：德皇威廉二世免俾斯麦的首相职。
1894年：中日因朝鲜的东学党问题爆发甲午战争。
1895年：中日签订马关条约，甲午战争结束。诺贝尔奖
1896年：第一届现代奥运于希腊雅典举行。法国并吞马达加斯加。
1897年：德国占领胶州湾。
1898年：美国为夺取西班牙的殖民地而发动美西战争，美国取得了西班牙的古巴ˋ波多黎各ˋ菲律宾ˋ关岛等地。居礼夫妇发现钋和镭。中国慈禧太后发动戊戌政变，杀六君子、囚光绪，后重行训政。
1899年：美国发表对华门户开放政策通牒。第一次海牙和平会议。
1900年：佛洛依德出版梦的解析。6月，慈禧太后向各国宣战，引发八国联军之役。


1901年：清廷全权代表奕劻和李鸿章，与德国、奥地利、比利时、英国、美国、法国、意大利、日本、俄国、荷兰、西班牙等11国代表在北京签订辛丑条约。
1902年：英日同盟成立。
1903年：巴拿马脱离哥伦比亚独立建国，并与美国签约开凿巴拿马运河；莱特兄弟完成人类首次飞行。
1904年：日俄战争（日本胜）；圣路易奥运。
1905年：瑞典和挪威分离；第一次摩洛哥危机。
1906年：旧金山大地震；全印穆斯林联盟成立。
1907年：第二次海牙会议；英、法、俄组成协约国。
1908年：清末帝溥仪即位，年号宣统；伦敦奥运。奥匈并波斯尼亚及黑塞哥维那，引发波斯尼亚危机。
1908年－1909年：土耳其“少年土耳其”革命活动。
1911-1920

1911年：中国[[辛亥革命]]；摩纳哥独立，并颁布宪法，实行君主立宪制。第二次摩洛哥危机
1911年－1912年：义土战争。
1912年：中华民国正式成立；清帝溥仪退位；斯德哥尔摩奥运。第一次巴尔干战争，日本大正政治危机。
1913年：第二次巴尔干战争。
1914年：巴拿马运河完工；6月，萨拉热窝事件，[[第一次世界大战]]爆发，奥德俄英法等国随加入。11月，意大利加入协约国。
1916年：袁世凯称帝，史称洪宪帝制，八十三天后宣布瓦解。
1917年：芬兰宣布脱离俄罗斯独立；3月，俄罗斯爆发二月革命，沙皇尼古拉二世宣布退位，建立临时政府。4月，美国参加协约国。11月，俄爆发十月革命，临时政府被推翻，布尔什维克掌权，向德奥求和，退出第一次世界大战。
1918年：第一次世界大战结束，奥匈帝国瓦解，匈牙利成立第一共和国；德国爆发十一月革命，威廉二世宣布退位，德意志帝国灭亡，日本文人政府成立。
1919年：协约国战胜，在巴黎签订凡尔赛条约，第一次世界大战正式结束；各国共产党在莫斯科成立共产国际；中国五四运动开始；德意志通过新宪法，史称威玛共和。
1920年：国际联盟正式成立，总部设于瑞士的日内瓦；印度国民大会党领袖甘地发动第一次不合作运动，反对英国殖民统治；安特卫普奥运；中国共产党在上海成立。
1921-1930

1921年－1922年：华盛顿会议的召开。
1922年：墨索里尼掌权，意大利法西斯党执政伊始。苏联成立。
1923年：比利时、法国出兵占领德国鲁尔区，日本关东大地震。
1924年：巴黎奥运。
1925年：3月，孙中山因肝癌于北京逝世，罗加诺公约签定。
1928年：阿姆斯特丹奥运；凯格-白里安公约的签定。
1929年－1933年：世界经济大衰退。
1930年：第一届足球世界杯于乌拉圭举行；伦敦海军会议。
1931-1940

1931年：九一八事变，日军侵华战争开始。
1932年：日本在中国东北扶植满洲国政权成立；犬养毅被杀，文人政府结束。
1932年－1934年：日内瓦会议。
1933年：希特勒成为德国元首，第三帝国成立。
1934年：1934年10月至1936年10月间，中国工农红军长征。
1935年－1936年：阿比西尼亚危机。
1936年：西安事变；柏林奥运。柏林罗马轴心成立。
1936年－1939年：西班牙内战。
1937年：爱尔兰独立。七月，日军发动七七卢沟桥事变，中国对日抗战开始，柏林罗马东京轴心成立。
1938年：3月，德奥合并；9月，慕尼黑协定的签定，德国占领苏台德区。
1939年：3月，德国吞并捷克斯洛伐克；德国入侵波兰，第二次世界大战爆发。
1940年：不列颠空战爆发；日本成立“大东亚共荣圈”。
1941-1950

1941年：12月，日本偷袭珍珠港,进攻香港，爆发太平洋战争。
1942年：斯大林格勒之役、中途岛之役。
1943年：中、美、英发表开罗宣言；意大利墨索里尼宣布投降。
1944年：6月，诺曼底登陆。
1945年：美、苏、英三国举行雅尔塔会议；4月，意大利社会共和国元首墨索里尼逃亡时被捕处死，5月，盟军攻入柏林，[[希特勒]]自杀，德国投降，在欧洲方面的战事结束。发表波茨坦宣言。7月16日5时29分45秒，人类首枚原子弹爆炸。8月，美国分别于广岛、长崎投下原子弹，苏联军队进入中国东北。日本宣布无条件投降，同盟国获得第二次世界大战最终胜利；成立联合国；印尼宣布独立
1946年：叙利亚正式脱离法国独立，获得国际承认；菲律宾脱离美国独立；12月，国民大会通过中华民国宪法；苏联使用铁幕；联合国人口委员会成立。
1946年－1949年：中国内战。
1947年：台湾发生二二八事件；英国公布蒙巴顿方案，确立印巴分治；印度和巴基斯坦独立；第一次印巴战争。
1948年：以色列独立，第一次以阿战争爆发。美国实施马歇尔计划；伦敦奥运；柏林危机，东西德的确立；国民政府在台湾实行三七五减租；比荷卢联盟成立；欧洲经济合作组织成立。
1949年：第一次中东战争结束；国民政府退守台湾；中华人民共和国正式成立；北大西洋公约组织成立；苏联试爆原子弹成功；发行新台币；金门古宁头战役；苏联实行莫洛托夫计划。
1950年－1953年：北朝鲜军队突袭韩国，韩战爆发。
1950年－1951年：镇反运动
1951-1960

1951年：氢弹试爆成功；旧金山和约。
1952年：赫尔辛基奥运
1953年：南北朝鲜签署板门店停火协议。
1954年：法越奠边府战役。
1955年：华沙公约组织成立。
1955年－1957年：肃清反革命运动。
1956年：第二次以阿战争；匈牙利十月事件；墨尔本奥运。
[[波匈事件]]
1957年：苏联发射人类第一颗人造卫星；中国反右运动；罗马条约签定，成立欧洲经济共同体。
1958年：法国第五共和；金门八二三炮战；欧洲经济共同体正式确立。
1958年－1960年：大跃进运动
1959年：达赖喇嘛流亡印度；台湾发生八七水灾；中国庐山会议召开。
1959年－1961年：三年自然灾害。
1960年：越战爆发；罗马奥运。
1961-1970

1961年：卡斯特罗领导古巴革命，并宣布成为社会主义国家；尤里·加加林完成人类首次进入太空。
1962年：古巴导弹危机。
1963年：马来西亚联邦正式成立；美国总统肯尼迪遇刺；肯尼亚脱离英国独立。
1964年：东京奥运。
1965年：新加坡脱离马来西亚联邦独立，成立新加坡共和国；第二次印巴战争。
1966年－1976年：文化大革命。
1967年：第三次中东战争（六日战争或六月战争），以色列并吞东部耶路撒冷、占领约旦河西岸与加沙地带。
1968年：苏联出兵占领捷克，是为布拉格之春；墨西哥奥运。
1969年：人类登陆月球；中苏珍宝岛事件。
1970年：中国发射首枚人造卫星。
1971-1980

1971年： 林彪叛逃，于内蒙古坠机身亡（即九一三事件）。
1971年：中华民国退出联合国，其席位依据2758号决议案由中华人民共和国取代；第三次印巴战争。
1972年：慕尼黑奥运；印巴双方停火，签订西拉姆协定；2月，尼克逊访问中国同年尼克逊访问莫斯科。
1973年：第四次中东战争，引发了全球“第一次石油危机”
1974年：美国尼克森总统因水门事件下台；国际能源机构设立。
1975年：美国所支持的南越政权正式瓦解；蒋介石逝世。
1976年：1月，周恩来病逝；蒙特利尔奥运；唐山大地震。9月，毛泽东病逝，四人帮垮台。
1977年：电影星际大战正式上映。
1978年：中国开始改革开放。
1979年：中华民国与美国断交；中华人民共和国与美国建交；中越战争；伊朗革命；苏联入侵阿富汗，美苏关系再度恶化。
1980年：两伊战争；莫斯科奥运；铁托去世。
1981-1990

1981年：IBM推出首部个人电脑。
1982年：英阿福克兰群岛战役；美国与中华人民共和国共同发表八一七公报。
1983年：中、日、英、美的石油公司在中国南海合作勘探开发石油的合同在北京签署。
1984年：洛杉矶奥运。
1985年：台湾爆发十信案，为台湾最严重的经济犯罪事件。
1986年：美国航天飞机挑战者号于升空后73秒爆炸解体坠毁；切尔诺贝利核电厂爆炸。
1987年：世界人口达五十亿。
1988年：汉城奥运。
1989年：日本裕仁天皇病殁（昭和64年），皇太子明仁即位，改元平成；北京爆发六四天安门事件；立陶宛脱离苏联，恢复独立。
1990年：两德统一；拉脱维亚与爱沙尼亚脱离苏联，恢复独立。
1991-2000

1991年：波斯湾战争，伊拉克占领科威特，联合国决定对伊拉克动武，伊拉克战败；苏联解体，冷战结束；南非种族隔离政策结束。
1992年：巴塞罗那奥运；欧洲共同体成立；斯洛文尼亚独立得到欧洲共同体之认可。
1992年－1995年：波斯尼亚战争。
1993年：北京举行的第七届全运会；欧盟之成立。
1994年：南非首位黑人总统曼德拉就职、卢旺达大屠杀事件发生。
1995年：阪神大地震；WTO正式成立；江泽民提出“江八点”。
1996年：亚特兰大奥运，首只复制羊多利诞生。
1997年：2月，邓小平逝世，英国将香港主权交回中国；由泰国开始引发东亚金融风暴；京都协定的签定。
1998年：法国首夺世界杯足球赛冠军。
1999年：台湾发生集集大地震；葡萄牙将澳门主权交予中国；美国将巴拿马运河区主权交予巴拿马；土耳其大地震；科索沃战争。
2000年：悉尼奥运。
2001-2010

2001年：美国九一一事件。
2003年：第二次波斯湾战争，美英联军对伊拉克动武；东欧十个新国家加入欧盟；爆发SARS瘟疫。
2004年：雅典奥运；南亚海啸。
2005年：伦敦爆炸事件；第一位斯拉夫人教皇若望保禄二世辞世。
2006年：Windows Vista面世；伊拉克前总统萨达姆·侯赛因于巴格达被处绞刑。
2007年：曼谷发生爆炸案。
2008年：四川大地震；北京奥运；美国次级贷款引发金融危机；印度发生恐怖袭击，被称印度九一一事件。
2009年：加沙战争结束，加沙地区持续封锁；伊朗选举抗议活动；第二次车臣战争结束；迪拜哈里发塔完工；经济大萧条正式结束。
2010年：戴维·卡梅伦成为英国首相；2010年莫斯科地铁连环爆炸事件；2010年吉尔吉斯斯坦骚乱；海地7.0地震；巴基斯坦洪灾；希腊引发欧洲主权债务危机及爱尔兰破产；漏油事故；南北朝鲜紧张局势导致延坪岛炮击事件；昂山素季被释放；维基解密发布数以千计的美国机密文件；阿拉伯之春。
2011-

[[普京]]
