
File: 一个留美女博士的七年.pdf

Annotation summary:

--- Page 1 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
You can' tfillacupthat

isalreadyfull


--- Page 2 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
管理能力和表达能力，你和他说个东西，他很快 能明白，然后用华丽而浅显的方式再表述出来的时候，你会惊 叹，原来我的idea 是那么brilliant


--- Page 9 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
我发现做菜的真理在于xx 炒 xx

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
大家的菜都大同小异，不过是不同的xx 炒不同 的xx


--- Page 12 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
无论政治家们 内心有多阴险，他们看上去都好nice


--- Page 14 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
我的老板是属于很nice 一类的，很典型的中国学者，聪 明 （博士读了两年 半就毕业了） ， 努力 （拿到tenure 以前是7 点 来lab，11 点走） ，但是不是一个好的businessman，不善于sell ideas，不善于言谈，所以纵然学术很强，也受人欺负


--- Page 15 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
以前我会想一件没有先例的 事情多半也做不成，做不成不如不要去做


--- Page 18 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
negotiate 的关键不 是在于你知道你要什么，而是在于你知道对方可以接受什么

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
都说中国人经常讨价还价，其实在 美国才真的是什么都可以negotiate

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
开始有人见面夸我 yourEnglish isreallygood 了。我颇开心了一阵，后来我想了想不对，其实这 只能说明我的英语对方能听懂，但是同时对方很轻易就能听出 来我是外国人，所以才会自然得夸英语好， 什么时候听见美国 人夸另一个美国人英语好来着

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
intonation


--- Page 20 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
但没过多久那种无聊的感觉又来了，每 天完成工作真正需要的时间只要2-4 小时不等， 也就是说一天有 一半时间是荒废掉的，无 论是等程序运行，上网闲逛，还是和 同事聊天，哗啦时间就过去了


--- Page 21 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
大家在一起吃饭就说些鸡毛蒜皮的小事，或者讨论一下 bbs 上 的哪个坑，在要不就是说 research 

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
MITBBS

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
也就是说如果在industry 工作， 就要准 备好过这样的生活， 轻松， 高薪， 但是封 闭， 没盼头， 还要deal with 亚洲人特有的办公室政治（有话开会不说，底下斗得厉害， 
对上面言听计从，对下面就压，下面做得好就像 takecredit

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
有时候理性得去看待一些书面的材料，比如薪 水，location， careerpath 等等， 都是抽象的， 不如深入其中， 闭上眼睛，follow your heart 去体会


--- Page 25 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
他说在M， 在consulting 行业， 当一个年 轻 的consultant 被派出去做项目的时候， 经常会遇到来自客户内部 的抵触，资深的主任们为什么要听一个小孩 bullshit，他们会 challenge 你， 有时甚至你的solution 很完美， 他们的问题很无耻， 所以他就模拟了这样一个场面给我， 看我如何来处理。It'spart ofthetest,andIblewit.


--- Page 26 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
我首先是一个工科 PHD，我不是科研人才，但是我热爱技术，并有很好的技术背 景，其次我喜欢和人打交道，喜欢表达，喜欢接触 新的事物， 新的挑战，最后我喜欢写东西


--- Page 33 ---

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
去逛博物馆

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
legallyblond


--- Page 34 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
我是一个相当不善于标准化考试的人，每一次标准化考试我都 要靠别的途径去弥补，我上大学的时候是保送的，所以成功得 规避了高考，出国的时候GRE 和 托福都很一般，只能在PS 等 申请材料上下功夫，我老板招我是因为他被我的PS 打动（是老 板后来亲口告诉我的


--- Page 35 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
tough 的人只是有 更高的标准，如果你能达到这个标准，那么他会比别人更赏识 和信任你


--- Page 36 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
每个女生都爱礼物，不 过在我看来，再好的 礼物，都及不上一个懂得浪漫，懂得珍惜你的男人


--- Page 37 ---

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
MINICOOPER


--- Page 38 ---

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
thepaperchase


--- Page 39 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
有 argument，就有 counter argument，所以在用任何一个 argument 的时候，都要去预期对 方 的 counter argument ， 然 后 准 备 好 如 何 来 反 驳 这 个 counter argument

Squiggly underline (red), 2013-3-22 22:30, iyaowu:
gettingtomaybe

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
从工 程师的 mindset 到一个律师的 mindset，就是要把一个非黑即白 的世界变浑沌了，然后练就一身你说他是黑他就是黑，你说他 是白他 就是白的本领


--- Page 40 ---

Highlight (color #FFFD00), 2013-3-22 22:30, iyaowu:
然而每个人都有自己独特的地方，关键 在于懂得自己独特的地方


(report generated by GoodReader)

