
西里花斯

File: 七日谈 - repaired.pdf

Annotation summary:

--- Page 4 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
你知道房门为什么要朝南吗？“因为 南边低，北边高，不这样，屋子里的 水流不出去；南边的人多，北边的人 少，一定要冲南，串门才方便


--- Page 11 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
那咱们聊天吧


--- Page 13 ---

Squiggly underline (red), 2014-6-23 16:49, yaowu:
希里花斯


--- Page 16 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
那些被命运抛到如此境地的人，人们 也不会同情，因为同情不但是软弱， 还意味着对自己的生活没信心，担心 哪一天也落到如此田地。 

Highlight (yellow), 2014-6-23 16:49, yaowu:
他用一个故事换 了我两个故事


--- Page 17 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
有一个人对我微笑了一 下，我马上全身温暖。 


--- Page 20 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
不管在什么社会里 边，人总要尽量使自己舒服；完全合 理的社会是没有的，追求幸福的权利 则在任何时候都该有的。

Highlight (yellow), 2014-6-23 16:49, yaowu:
社会不合理 原因也很多，每个成员，若因此自厌 自愧，甚至自暴自弃，那是一点必要 也没有。 ” 


--- Page 29 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
平时得特别 小心，别让自己成为少数派


--- Page 30 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
人的智力， 有穷而极， 而人的愚蠢， 据我的观察，实在是无止境啊。 


--- Page 32 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
为 了减少某种犯罪，只好不去惩罚


--- Page 41 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
需要一旦压缩，农业社会 也很令人满足。


--- Page 42 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
看到 工作的直接结果，是件感动人的事。


--- Page 43 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
人们为了单 纯的快乐，肯花多少钱，就知道他的 不愉快，也是一种成本。


--- Page 46 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
文明是那种所谓一揽子东西，你没办 法从里边挑拣。

Highlight (yellow), 2014-6-23 16:49, yaowu:
但从古代开始，每一次的发明，每一 次的发现，每一次走出自己熟悉的一


--- Page 47 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
小块领地，每一次研究陌生的东西， 都说明人们对目前的生活不满意。

Highlight (yellow), 2014-6-23 16:49, yaowu:
现代文明一 半是政治， 一半是科学、 技艺和艺术， 谁要是因为前一半不好，就把后一半 也小看，未免脑筋太乱。


--- Page 52 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
许多人把多余的智力或精力， 消耗在游戏中，也算是一种收敛吧。


--- Page 54 ---

Squiggly underline (red), 2014-6-23 16:49, yaowu:
恋物


--- Page 55 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
囚犯刚给关起来的时候，沮丧之极， 然而不出一星期，他就找到乐子，脸 上露出笑容的机会，比在外面，也少 不了很多。他接受了目前的现实，就 按它调整自己，他不再攀比自由的人 而是一心一意地寻找当犯人的快乐， 狱友和警察是他的新社会，高墙是边 界，炒肉片就是他的美食，电影海报 是他的伴侣，只要把标准降一点，快 乐也不是很难呢。 ” 


--- Page 56 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
穿好了讨不到钱， '他开口了 ‘死要面子活受罪。 ' 


--- Page 57 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
合理之 理，不是用来扼杀任何形式的狂热， 所建立的尺度，也应是事后的总结， 而非事先的规定。


--- Page 59 ---

Highlight (yellow), 2014-6-23 16:49, yaowu:
一个人的美味，可能 是另一个人的毒药，即使是好东西， 也不能硬塞到别人的嘴里


--- Page 80 ---

Highlight (yellow), 2014-6-24 11:22, yaowu:
他们是被拖入现代社会的，一点 准备也没做好。


--- Page 97 ---

Highlight (yellow), 2014-6-24 11:22, yaowu:
说 到旅行，我最喜欢的，还是在路上，


--- Page 98 ---

Highlight (yellow), 2014-6-24 11:22, yaowu:
在脑子里， 把去过的地方，回忆一下，或者把没 去过的地方，想像一下

Highlight (yellow), 2014-6-24 11:22, yaowu:
特别是有一类所在，你以为你 没去过，实际上你已经去过了，若不 相信，便去看看，十次总有七八次， 没有一点新奇的感觉

Highlight (yellow), 2014-6-24 11:22, yaowu:
他看地图，所发 生的想像，一定是咱们不能达到的。


--- Page 113 ---

Highlight (yellow), 2014-6-24 11:22, yaowu:
你自己欣赏到了， 还不够吗？”  我说： “说来奇怪，美这东西，总 是想要和别人分享的。 ”


(report generated by GoodReader)

