
[[荣格]]
李海鹏
[[王小波]]

圣经 死海古卷

冯唐的文字牛逼。这本书是在华科的图书馆里面看的，是没有删节的版本，很新，说明知道冯唐的人很少。书也买了，有删节，有空要看看删节的哪些部分。

我要用尽我的万种风情，让你在将来任何不和我在一起的时候，内心无法安宁。


File: 万物生长.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2014-6-24 15:48, yaowu:
# 我老婆说我不能象对待鸡那样做她，要举案齐眉，不能忘记了礼数。


--- Page 9 ---

Highlight (yellow), 2014-6-24 15:48, yaowu:
如果我在公司的坑位 总被别人占据，我会便秘的


--- Page 10 ---

Highlight (yellow), 2014-6-25 19:01, yaowu:
袋鼠和蛇就有两根阴茎，一根自娱， 一根娱人。 一根家里， 用一根外边用。 一根平时用，一根节假日用。

Highlight (yellow), 2014-6-25 19:01, yaowu:
好些文明产生了，不是因为发现了什么 而是因为编造了什么


--- Page 12 ---

Highlight (yellow), 2014-6-25 19:01, yaowu:
百分之五十医学专业词汇 是解剖词汇。


--- Page 13 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
象蒋介石教训的似的，生活简单，思想复杂


--- Page 14 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
始祖达摩面壁九年，一次无比愉快的大便之后 达到了禅定的境界。

Highlight (yellow), 2014-6-26 9:55, yaowu:
抬头望望天上数不清 的星星，想想生命从草履虫进化到狗 尾巴草再进化到人，再琢磨一下心中 患得患失的事情，你也会有一点智慧

Highlight (yellow), 2014-6-26 9:55, yaowu:
一天一点的小邪念就


--- Page 15 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
算是二寸长的柴火


--- Page 17 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
床上不许哼哼， 事后不许讨论。


--- Page 20 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
谁知道 人身上味道最大的泥儿在哪吗？” 


--- Page 22 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
怀里真 的仿佛揣了两只小白兔似的，


--- Page 25 ---

Squiggly underline (red), 2014-6-26 9:55, yaowu:
青玉案

Highlight (yellow), 2014-6-26 9:55, yaowu:
性欲旺盛，不会 让你名垂野史，只会使你打鸡的预算 吓人。


--- Page 26 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
由定情物变为信物再变为爱情遗物


--- Page 30 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
操”，哥哥告诉他们，那个词的意思 和发音同“what'sup”基本一样。 


--- Page 31 ---

Highlight (yellow), 2014-6-26 9:55, yaowu:
姐姐大学毕业后找了 个工作，上班要坐一个半小时的公共 汽车，因为不能忍受公共汽车的拥挤 和售票员的凌辱，骑自行车又险些出 了车祸，一气之下在四年前去美国寻 找真理。

Squiggly underline (red), 2014-6-26 9:55, yaowu:
王剪


--- Page 34 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
穿了拖鞋在街上走，懒洋洋 地看街上的姑娘，仿佛整个北京都是 咱家似的，没什么外人。


--- Page 37 ---

Squiggly underline (red), 2014-6-26 18:55, yaowu:
庞处士


--- Page 39 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
门口北洋提督打 扮的门卫，拿破伦时期法国士兵装束 的行李员。


--- Page 41 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
仿佛用筷子沾 了白酒，点小孩子的嘴。


--- Page 49 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
原来手拉手，如今女孩走路总 把半个人焊在黄芪身上。


--- Page 51 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
献了青春献终身，献了终 身献儿孙


--- Page 52 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
我 姓焦，不是我想姓焦，而是我不能不 姓焦。我不姓焦，我爸爸不答应。不 仅我要姓焦，我儿子也要姓焦，他不 姓焦，我也不答应。


--- Page 55 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
然后提刀而立，为之四顾， 为之踌躇满志，


--- Page 60 ---

Highlight (yellow), 2014-6-26 18:55, yaowu:
是觉儿最补人的时候


--- Page 62 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
这样重大的题目至少还需要十部 类似的小说。


--- Page 69 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
时常勃起、阴 户夹紧、渴望精液、全身给你。”


--- Page 72 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
活不忙，钱不少，他可以整天无所事事， 养脑子。


--- Page 74 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
那时候我很穷， 每次排队打饭的时候，心里常常斗争 要不要买肉菜。家里同时供着三个孩 子上大学，周末回家，老妈总是花一 下午的功夫给我包饺子吃，让我感觉 有肉有菜，生活富足。


--- Page 75 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
总感觉没钱。都穷，就买最贱的酒和 小菜。以酒精含量算，白酒比啤酒经 济， 最穷的时候， 连煮花生也买不起， 就讲荤笑话，就白酒。有时候，酒便 宜得离谱，好象明告诉你是假酒，我 们也买了喝。 


--- Page 79 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
我的积分可以带到下辈子吗

Highlight (yellow), 2014-6-27 17:18, yaowu:
整天象俩探照灯似的，晃呀 晃呀，晃呀晃呀。

Highlight (yellow), 2014-6-27 17:18, yaowu:
手背后脚 并齐俩眼看着毛主席


--- Page 82 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
就象海风轻轻吹起来，海浪就 缓缓地退了。

Highlight (yellow), 2014-6-27 17:18, yaowu:
海立刻没浪了，蜗 牛缩回了壳


--- Page 83 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
三言二拍中反复强调的一个观点： 所有的强奸，除了受害者被打蒙，都 是诬告。没有双方配合，这件事情做 不成。 


--- Page 84 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
她的乳房没了罩 子，象两张煎饼似的摊开，我懂，这 是因为该死的万有引力。

Squiggly underline (red), 2014-6-27 17:18, yaowu:
洞玄子


--- Page 85 ---

Squiggly underline (red), 2014-6-27 17:18, yaowu:
疽


--- Page 88 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
门真是一个 好东西。要是这个世界上没有门，会 是一个什么样的地方？ 


--- Page 89 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
她给我静脉穿 刺的时候，我感觉我的手就象胡同老 奶奶们衲的鞋底子。


--- Page 92 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
我的血液里有老妈替我打下的精湛幼 功，有三千卷的经史和江湖。 


--- Page 93 ---

Squiggly underline (red), 2014-6-27 17:18, yaowu:
[[董其昌]]


--- Page 98 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
我们走在东 三环上，经过起重机械厂、通用机械 厂、 光华木材厂、 内燃机厂、 齿轮厂、 轧辊厂、北京汽车制造厂、机床厂、 人民机械厂、 化工机械厂、 化工二厂

Highlight (yellow), 2014-6-27 17:18, yaowu:
我要用尽我 的万种风情，让你在将来任何不和我 在一起的时候，内心无法安宁。


--- Page 99 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
初夜之后，姑娘即使光着屁股在 街上跑，都不一定有人看。


--- Page 100 ---

Squiggly underline (red), 2014-6-27 17:18, yaowu:
车前子


--- Page 102 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
颅神经， 十二对， 记我教你们的口诀。” “一视二嗅三动眼，四滑五叉六外展 七面八听九舌咽， 迷走副脊舌下全。

Highlight (yellow), 2014-6-27 17:18, yaowu:
细细想来，我所有文 字的功底都是围绕我的性趣味，捋着 我的阴茎奠定的。


--- Page 103 ---

Squiggly underline (red), 2014-6-27 17:18, yaowu:
魏妍


--- Page 104 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
魏妍逛街逛到尿意盎 然，找到这家麦当劳，撒了尿，用了 洗手液，洗了手，擦了脸，吹了干， 补了妆，最后在柜台向服务生要了两 袋吃薯条蘸的番茄酱，放进书包里， 出门接着逛街。 


--- Page 105 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
阴茎的理想状态应该是 孙悟空的金箍棒，用的时候能翻江倒 海，不用的时候缩成绣花针放到耳孔 里。


--- Page 106 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
他总能找到简单而精 致的快乐，并且乐于为此付出代价，


--- Page 108 ---

Highlight (yellow), 2014-6-27 17:18, yaowu:
黄芪是这个食物链 最本原的一级，只需要生活，不需要 寻章摘句，象是河底的小虾米，只需 要享受阳光和空气。


--- Page 116 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
‘日'就是天的意思，一天就是一 日，一日就是一天

Highlight (yellow), 2014-6-30 16:57, yaowu:
告诫车前子应 该去声色、远小人、亲君子。 


--- Page 128 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
拿着往返 机票，飞往一个城市，坐在飞机上， 我经常分不清，我是在去还是在往回 赶。


--- Page 133 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
第二类的女人人数太 少，分和没分一样。


--- Page 136 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
翻译 得狗屁不通的英式中文。


--- Page 137 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
我总是不能完全 理解这些主任，原本挺聪明的小伙子 们， 长些年纪， 动些心机， 当上主任， 怎么就全都变得好色和愚蠢。


--- Page 141 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
人常常会发育出很 多恶习，最常见的就是好为人师和妄 自尊大

Highlight (yellow), 2014-6-30 16:57, yaowu:
苦其实有很多种


--- Page 142 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
我每天下午五点去自习，晚上 一、两点回宿舍睡觉，常年如一。

Squiggly underline (red), 2014-6-30 16:57, yaowu:
[[名利场]]

Squiggly underline (red), 2014-6-30 16:57, yaowu:
患有背字典强迫症


--- Page 153 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
书的确是个婊 子，不能尽信。


--- Page 159 ---

Highlight (yellow), 2014-6-30 16:57, yaowu:
我需要练就其 他糊口的本领。

Highlight (yellow), 2014-6-30 16:57, yaowu:
我写得一手好字，又 黑又大，神似董其昌

Highlight (yellow), 2014-7-1 15:35, yaowu:
我托福考过满 分，可以投奔新东方教授英文。


--- Page 160 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
袋鼠有两根阴茎，但是 也不能一觉儿睡两只袋鼠，因为每个 雌性袋鼠都有两个孔。


--- Page 161 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
如果 人长了一个犄角和一个尾巴，这世界 就会出现两个产值巨大的行业，满足 犄角和尾巴的各种需要，甚至产生各 种犄角和尾巴从没有想到过的各种需 要。 


--- Page 163 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
你一点不用操心，可以无忧 无虑地生活。” 


--- Page 164 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
三十岁之前睡不醒， 三十岁之后睡不着


--- Page 165 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
中医说，力 大长头发，气虚长指甲


--- Page 167 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
明朝红 丸案、廷击案


--- Page 168 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
就象我们改革开放以 后，都是西方猛男拐走我们的美女， 西方美女对我们这样的东方名枪，从 来不屑一顾。这是文明演化或衰落的 一个重要规律

Highlight (yellow), 2014-7-1 15:35, yaowu:
我在研读过[[死海古卷]]之后


--- Page 169 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
人和人生下来都是一样的， 你和他们长着同样的脑袋，看我不抽 你嘴巴。 

Highlight (yellow), 2014-7-1 15:35, yaowu:
我学 C 类数学就学得头大如斗。


--- Page 170 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
如果一个医生希望病 人别来找他，而是把硬化的肝脏或是 溃疡了的胃放到纸袋子里寄给他，

Highlight (yellow), 2014-7-1 15:35, yaowu:
我总结出一个鉴别骗子的简单 方法：如果有人问你，想不想知道如 何不花钱、省钱、不费力气挣大钱， 他一定是要骗你钱。如果有人问你， 想不想知道什么是世界本源、什么是 你的前世和来生，他一定是要骗你的 灵魂。如果有人问你，想不想知道世 界到底是谁的、到底如何才算公平， 他一定是要骗你十几年的生命。 


--- Page 171 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
我一直以为，男人是否美丽在于男 人是否有智慧，不是聪明而是智慧。

Highlight (yellow), 2014-7-1 15:35, yaowu:
女人是否美丽在于 女人是否淫荡，不是轻浮不是好看而 是淫荡。


--- Page 172 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
套用阴阳的 说法，淫属于少阴，荡属于少阳

Highlight (yellow), 2014-7-1 15:35, yaowu:
劳伦斯的 文字属于淫，亨利米勒的文字属于荡


--- Page 177 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
胖 子天生丽质，冬暖夏凉，是放手的好 地方。

Squiggly underline (red), 2014-7-1 15:35, yaowu:
[[荣格]]

Squiggly underline (red), 2014-7-1 15:35, yaowu:
[[弗洛伊德]]


--- Page 178 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
在塞万提斯像底下小便一次


--- Page 179 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
认为四岁时背的那些 诗无它，唯吹牛耳。李白无它，唯胡 思乱想耳。 杜甫无它， 唯下死功夫耳。

Highlight (yellow), 2014-7-1 15:35, yaowu:
我老妈从小告诫我，我不应该在意房子的好坏，我其实根本 不应该在意房子。

Highlight (yellow), 2014-7-1 15:35, yaowu:
我老妈在我十 一、二岁的时候预言，我骨子里游牧 民族的血将诱惑我四方行走，旅行箱 里是全部的家当，生活在边缘上，拍 拍屁股明天就是另外一个地方。

Highlight (yellow), 2014-7-1 15:35, yaowu:
我一 旦求田问舍，买了带好些厕所的房子我的气数就尽了。


--- Page 180 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
燕园不大， 但是你从任何地方，任何角度，都看 不透， 看不到头， 让你体会天外有天， 人外有人。


--- Page 184 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
这世界上有 两类人酷爱蹂躏语言、创造词汇，一 类是文艺评论家，另一类是科学家

Highlight (yellow), 2014-7-1 15:35, yaowu:
在干活儿当中，我总结出 一个道理：不要总觉得自己特牛逼。 不要总觉得自己比其他人牛逼，总揽 别人干不了的活儿。别人干不了的活 儿总是麻烦活儿。

Squiggly underline (red), 2014-7-1 15:35, yaowu:
[[追忆似水年华]]


--- Page 199 ---

Squiggly underline (red), 2014-7-1 15:35, yaowu:
[[猫的摇篮]]


--- Page 208 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
唐书》中对大 肚子安禄山跳转圈舞的记载


--- Page 210 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
# 我无比熟悉的这些地方，将来再摸，就是耍流氓了。


--- Page 213 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
我内 心焦虑，但是表面装作镇静。


--- Page 220 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
书中有足乐，度岁不知年

Squiggly underline (red), 2014-7-1 15:35, yaowu:
荷兰人高罗佩写的《房内考


--- Page 223 ---

Squiggly underline (red), 2014-7-1 15:35, yaowu:
拔处悔


--- Page 226 ---

Highlight (yellow), 2014-7-1 15:35, yaowu:
我试过了，也对 自己有交待了。


--- Page 232 ---

Squiggly underline (red), 2014-7-1 15:35, yaowu:
没有女人没有哭泣


(report generated by GoodReader)
	
