
File:三十六大冯唐-repaired.pdf

Annotationsummary:

---Page1---

Squigglyunderline(red),2014-7-2920:13,yaowu:
香港荷里活道

Highlight(yellow),2014-7-2920:13,yaowu:
一个碗大的喇叭，FM调准了，满屋子的声音，听得人心里碗大的疤。


---Page2---

Highlight(yellow),2014-7-2920:13,yaowu:
商业理念强调协同效应和资本运作
[[协同效应]]
[[资本运作]]

Highlight(yellow),2014-7-2920:13,yaowu:
有些被打倒的很快恢复

Squigglyunderline(red),2014-7-3017:17,yaowu:
五灯会元


---Page3---

Highlight(yellow),2014-7-3017:17,yaowu:
明朝是个对于才情品质缺少足够敬畏的朝代，特别是在后期。

Highlight(yellow),2014-7-3017:17,yaowu:
潘、驴、邓、小、闲。貌如潘安，抛橙缏浚富比邓通，服低做小，有闲陪你。


---Page4---

Highlight(yellow),2014-7-3017:17,yaowu:
因为你生下来就有的钱不是通常意义上想吃点什么就吃点什么、想干点什么就干点什么的钱，而是能想让很多人吃什么他们就吃什么、想让他们干什么他们就干什么的钱，

Highlight(yellow),2014-7-3017:17,yaowu:
对于这些问题，你能多理解一种新的说法，你的小宇宙就更强悍一些

Highlight(yellow),2014-7-3017:17,yaowu:
我是写《麦田守望者》的塞林格，我想睡你。


---Page6---

Highlight(yellow),2014-7-3017:17,yaowu:
恢复当地历史上曾经有过的最美好的味道、最难忘的醉。

Squigglyunderline(red),2014-7-3017:17,yaowu:
[[刘义庆]]


---Page7---

Highlight(yellow),2014-7-3017:17,yaowu:
对于个人的成长和欢喜，找个合适的偶像是一条被历史反复证明了的捷径。或许另一条更快更稳妥的捷径是找个适合的宗教，

Highlight(yellow),2014-7-3017:17,yaowu:
当场就想把一辈子交给这些理想，献了青春献终身，献了终身献儿孙。


---Page8---

Highlight(yellow),2014-7-3017:17,yaowu:
道理的事儿听上去有道理，一个非常好的办法是编上号

Highlight(yellow),2014-7-3017:17,yaowu:
我妈说，你瞧瞧人家，好好学学。我当时觉得，我仿佛一条狼狗，我妈说，去，学学谁，我就扑上去。star


---Page9---

Squigglyunderline(red),2014-7-3017:17,yaowu:
文革简史

Highlight(yellow),2014-7-3017:17,yaowu:
你经历、你理解、你表达。

Highlight(yellow),2014-7-3017:17,yaowu:
即使做不到这种牛拢至少要做到用尽自己的力气

Highlight(yellow),2014-7-3017:17,yaowu:
#不着急，不害怕，不要脸，做到底。star


---Page10---

Squigglyunderline(red),2014-7-3017:17,yaowu:
[[Tumi]]


---Page12---

Squigglyunderline(red),2014-7-3017:17,yaowu:
阿胶桃花姬

Squigglyunderline(red),2014-7-3017:17,yaowu:
三九葛花中药配方颗粒


---Page17---

Squigglyunderline(red),2014-7-3017:17,yaowu:
再见，哥伦布


---Page18---

Squigglyunderline(red),2014-7-3017:17,yaowu:
美国往事

Highlight(yellow),2014-7-3017:17,yaowu:
黑帮的构成更同质化，价值体系过分简单粗暴，激励体系过分偏向于物质。


---Page19---

Squigglyunderline(red),2014-7-3017:17,yaowu:
城巴

Squigglyunderline(red),2014-7-3017:17,yaowu:
教父

Squigglyunderline(red),2014-7-3017:17,yaowu:
枪手，手枪

Squigglyunderline(red),2014-7-3017:17,yaowu:
[[苦瓜和尚画语录]]


---Page22---

Highlight(yellow),2014-7-3017:17,yaowu:
个人和全体古人的关系，应该是昆仑山上一棵草和昆仑山的关系

Highlight(yellow),2014-7-3017:17,yaowu:
学到神似之后，是血战古人，当你感觉到不是自己像杜甫、李白、李商隐，而是杜甫、李白、李商隐像自己，就是到了昆仑山顶。是时候长自己的草了，不是杜甫的草，不是李白的草，是自己的草。star


---Page25---

Squigglyunderline(red),2014-7-3017:17,yaowu:
[[胡兰成]]


---Page32---

Highlight(yellow),2014-7-3017:17,yaowu:
站10分钟桩

Squigglyunderline(red),2014-7-3017:17,yaowu:
除非灵魂拍手做歌


---Page33---

Highlight(yellow),2014-7-3017:17,yaowu:
没想清楚、没体会精细。想清楚、体会精细star

Highlight(yellow),2014-7-3017:17,yaowu:
我另外一个手艺是战略管理咨询，每当听人说，‘情况太复杂，我说不清楚'，绝大多数的时候，我可以认定，是他没想清楚。

Highlight(yellow),2014-7-3017:17,yaowu:
学甲骨文

Highlight(yellow),2014-7-3017:17,yaowu:
如果能让这个红筹集团的五十万人少走弯路，遇水见桥，遇山见路，见佛杀佛，见祖杀祖，每个人都过上体面的生活，是否也是一种大乘？star


---Page34---

Highlight(yellow),2014-7-3017:17,yaowu:
帮助读到的人拆篱笆，蔑生死，按摩心房，脱离拧巴，是否也是一种大乘？star


---Page35---

Highlight(yellow),2014-7-3017:17,yaowu:
我念了八年医，只会说：少着急，多喝水，多休息。star


---Page37---

Highlight(yellow),2014-7-3017:17,yaowu:
我写的关于爱情的诗集发表，让我丢了老婆


---Page39---

Squigglyunderline(red),2014-7-3119:15,yaowu:
绅士的准则

Squigglyunderline(red),2014-7-3119:15,yaowu:
是毛姆和斯蒂文森的


---Page41---

Highlight(yellow),2014-7-3119:15,yaowu:
文字和人一样，很多时候比拼的不是强，是弱，是弱弱的真，是短暂的真，是嚣张的真。star


---Page44---

Highlight(yellow),2014-7-3119:15,yaowu:
走进一扇门，说服一个人，改变一小块世界。


---Page45---

Highlight(yellow),2014-7-3119:15,yaowu:
庞中华全家怎么不都姓田啊


---Page51---

Highlight(yellow),2014-7-3119:15,yaowu:
人之患在好为人师


---Page52---

Highlight(yellow),2014-7-3119:15,yaowu:
能想明白、写清楚的年轻人越来越少，眼高手低的年轻人越来越多。


---Page56---

Squigglyunderline(red),2014-7-3119:15,yaowu:
[[刘大白]]邮吻

Highlight(yellow),2014-7-3119:15,yaowu:
绝大多数的俗事儿，能看到，能想明白，能说清楚star

Highlight(yellow),2014-7-3119:15,yaowu:
一个月见不了几面，神合貌离，同志加兄弟。


---Page57---

Highlight(yellow),2014-7-3119:15,yaowu:
无论怎么照，照片里都是个胖脸

Highlight(yellow),2014-7-3119:15,yaowu:
初恋幸福地二婚了


---Page58---

Highlight(yellow),2014-7-3119:15,yaowu:
你的这种事儿绿度，在我四十岁前后，相当程度地影响了我的人生观。

Squigglyunderline(red),2014-7-3119:15,yaowu:
佛教逻辑

Squigglyunderline(red),2014-7-3119:15,yaowu:
[[作为意志和表象的世界]]


---Page59---

Highlight(yellow),2014-7-3119:15,yaowu:
不做提肛运动


---Page61---

Highlight(yellow),2014-7-3119:15,yaowu:
为二王叫好的，被爱和勇气感动的，

Highlight(yellow),2014-7-3119:15,yaowu:
最省事儿的方法是耐烦star

Squigglyunderline(red),2014-7-3119:15,yaowu:
王功权


---Page62---

Highlight(yellow),2014-7-3119:15,yaowu:
哪怕你摆出最浅显易懂的道理，还是有无数傻绿出来反对，以此显示自己多么与众不同，何况你亮出不是那么明确的对错。


---Page63---

Squigglyunderline(red),2014-7-3119:15,yaowu:
曾文正公嘉言钞


---Page69---

Highlight(yellow),2014-7-3119:15,yaowu:
把新小说《不二》的电子版权一卖就卖了十年。


---Page70---

Highlight(yellow),2014-7-3119:15,yaowu:
从生理到病理到药理

Highlight(yellow),2014-7-3119:15,yaowu:
多数病是治疗不好的，是要靠自身免疫能力自己好的。

Highlight(yellow),2014-7-3119:15,yaowu:
偶尔治愈，常常缓解，总能安慰


---Page71---

Highlight(yellow),2014-7-3119:15,yaowu:
美国百分之三十的医疗费用花在两年内要死的人群上，合理吗？

Highlight(yellow),2014-7-3119:15,yaowu:
求耸人听闻

Highlight(yellow),2014-7-3119:15,yaowu:
在现代社会，医生治疗病人，从来就不是一个简单的商业活动


---Page74---

Highlight(yellow),2014-7-3119:15,yaowu:
缓缓扯下内衣和内裤仿佛伤口换药


---Page76---

Highlight(yellow),2014-7-3119:15,yaowu:
#不着急、不害怕、不要脸


---Page77---

Highlight(yellow),2014-7-3119:15,yaowu:
十年之后，再读你的《肉蒲团》，我的见识提高了，你的光环不在了。你也是唠唠叨叨，而且认识水平低下，离佛千万里


---Page79---

Squigglyunderline(red),2014-7-3119:15,yaowu:
[[WSJ]]


---Page82---

Highlight(yellow),2014-7-3119:15,yaowu:
说白了就是帮客户想明白、说清楚、把变革推动起来

Highlight(yellow),2014-7-3119:15,yaowu:
资深的顾问对于刚入门的顾问手把手倾囊而授，毫无保留，但是每半年一次考评，每两年至少淘汰百分之五十的人员，毫不留情。


---Page83---

Highlight(yellow),2014-8-118:48,yaowu:
骚逼


---Page84---

Squigglyunderline(red),2014-8-118:48,yaowu:
劳伦斯、毛姆、史蒂文生

Squigglyunderline(red),2014-8-118:48,yaowu:
亨利米勒、[[凯鲁亚克]]、马克吐温，

Squigglyunderline(red),2014-8-118:48,yaowu:
文体学家

Highlight(yellow),2014-8-118:48,yaowu:
最好的中国古玉还是在大英博物馆。

Highlight(yellow),2014-8-118:48,yaowu:
JessicaRawson写的那本关于中国古玉的书，无可争议的第一权威。


---Page85---

Squigglyunderline(red),2014-8-118:48,yaowu:
PP表


---Page86---

Squigglyunderline(red),2014-8-118:48,yaowu:
路金波和沈浩波

Highlight(yellow),2014-8-118:48,yaowu:
机场书店见得到，和刚死的乔布斯的传记摆在一起，和各种政治谣言书摆在一起。

Highlight(yellow),2014-8-118:48,yaowu:
砸完西门子冰箱、又砸完西门子冰箱


---Page87---

Squigglyunderline(red),2014-8-118:48,yaowu:
[[颜纯钩]]

Squigglyunderline(red),2014-8-118:48,yaowu:
[[渡边淳一]]


---Page88---

Highlight(yellow),2014-8-216:50,yaowu:
我尝试读过《三重门》，老气横秋，不好玩，没读下去，


---Page89---

Highlight(yellow),2014-8-216:50,yaowu:
我看过方舟子的两个访谈视频，完全不喜欢这个人，但是充分肯定他在现世存在的积极意义。


---Page90---

Highlight(yellow),2014-8-216:50,yaowu:
能容“欺世盗名”，但是不能容“指鹿为马”。这是底线


---Page92---

Highlight(yellow),2014-8-216:50,yaowu:
身病就是心病，在很大范围内，身体如同机器，越用越灵活。 star


---Page93---

Highlight(yellow),2014-8-216:50,yaowu:
然后往那个方向去想，去践行，各种束缚就会越来越小，心路就会越来越宽，身体也会越来越舒坦，


---Page95---

Squigglyunderline(red),2014-8-216:50,yaowu:
小说的五十课


---Page96---

Highlight(yellow),2014-8-216:50,yaowu:
表达的内容要能冲击愚昧狭隘的世界观和人生观，探寻人性的各种幽微之火，表达的形式要能陈言务去，挑战语言表达能力和效率的极限 star


---Page99---

Squigglyunderline(red),2014-8-216:50,yaowu:
存在与时间


---Page100---

Highlight(yellow),2014-8-216:50,yaowu:
布谷鸟叫“布谷、布谷、光棍真苦，光棍真苦”，


(reportgeneratedbyGoodReader)

