
File: 三十六大 冯唐 - repaired.pdf

Annotation summary:

--- Page 1 ---

Squiggly underline (red), 2014-7-29 20:13, yaowu:
香港荷里活道

Highlight (yellow), 2014-7-29 20:13, yaowu:
一个碗大的喇叭，FM 调准了，满屋子 的声音，听得人心里碗大的疤。


--- Page 2 ---

Highlight (yellow), 2014-7-29 20:13, yaowu:
商业理念强调协同效应和资本运作

Highlight (yellow), 2014-7-29 20:13, yaowu:
有些被打倒的很快恢复

Squiggly underline (red), 2014-7-30 17:17, yaowu:
五灯会元


--- Page 3 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
明朝是个对于才情品质缺少足够敬畏 的朝代，特别是在后期。

Highlight (yellow), 2014-7-30 17:17, yaowu:
潘、驴、邓、小、闲。貌如潘安， 壮如驴，富比邓通，服低做小，有闲 陪你。


--- Page 4 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
因为你生下来就有的钱不是通 常意义上想吃点什么就吃点什么、想 干点什么就干点什么的钱，而是能想 让很多人吃什么他们就吃什么、想让 他们干什么他们就干什么的钱，

Highlight (yellow), 2014-7-30 17:17, yaowu:
对 于这些问题，你能多理解一种新的说 法，你的小宇宙就更强悍一些

Highlight (yellow), 2014-7-30 17:17, yaowu:
我是写《麦田守望者》 的塞林格， 我想睡你。


--- Page 6 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
恢复当地历史上曾经 有过的最美好的味道、最难忘的醉。

Squiggly underline (red), 2014-7-30 17:17, yaowu:
[[刘义庆]]


--- Page 7 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
对于个人的成长 和欢喜，找个合适的偶像是一条被历 史反复证明了的捷径。或许另一条更 快更稳妥的捷径是找个适合的宗教，

Highlight (yellow), 2014-7-30 17:17, yaowu:
当场就想把一辈子交给这 些理想，献了青春献终身，献了终身 献儿孙。


--- Page 8 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
道理的事儿听上去有道理，一个非常 好的办法是编上号

Highlight (yellow), 2014-7-30 17:17, yaowu:
我妈说，你瞧瞧人家，好好学学。我 当时觉得， 我仿佛一条狼狗， 我妈说， 去，学学谁，我就扑上去


--- Page 9 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
文革简史

Highlight (yellow), 2014-7-30 17:17, yaowu:
你经历、你理解、你表达。 

Highlight (yellow), 2014-7-30 17:17, yaowu:
即使做不到这种牛拢 至少要做到用尽自己的力气

Highlight (yellow), 2014-7-30 17:17, yaowu:
# 不着急， 不害怕， 不要脸， 做到底。


--- Page 10 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
[[Tumi]]


--- Page 12 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
阿胶桃花姬

Squiggly underline (red), 2014-7-30 17:17, yaowu:
三九葛花中药配方颗粒


--- Page 17 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
再见，哥伦布


--- Page 18 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
美国往事

Highlight (yellow), 2014-7-30 17:17, yaowu:
黑帮的构成更同质化，价值体系过分简单粗暴，激励体系过分偏向于物质。


--- Page 19 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
城巴

Squiggly underline (red), 2014-7-30 17:17, yaowu:
教父

Squiggly underline (red), 2014-7-30 17:17, yaowu:
枪手， 手枪

Squiggly underline (red), 2014-7-30 17:17, yaowu:
[[苦瓜和尚画语录]]


--- Page 22 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
个人和全体古人的关系，应该是昆仑山上一棵草和昆仑山的关系

Highlight (yellow), 2014-7-30 17:17, yaowu:
学到神似之后， 是血战古人，当你感觉到不是自己像 杜甫、李白、李商隐，而是杜甫、李 白、李商隐像自己，就是到了昆仑山 顶。是时候长自己的草了，不是杜甫 的草，不是李白的草，是自己的草。


--- Page 25 ---

Squiggly underline (red), 2014-7-30 17:17, yaowu:
[[胡兰成]]


--- Page 32 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
站 10 分钟桩

Squiggly underline (red), 2014-7-30 17:17, yaowu:
除非灵魂拍手做歌


--- Page 33 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
没想清楚、没体会精细

Highlight (yellow), 2014-7-30 17:17, yaowu:
我 另外一个手艺是战略管理咨询，每当 听人说， ‘情况太复杂， 我说不清楚' ， 绝大多数的时候，我可以认定，是他 没想清楚。

Highlight (yellow), 2014-7-30 17:17, yaowu:
学甲骨文

Highlight (yellow), 2014-7-30 17:17, yaowu:
如果能让这个红筹集团的五十万 人少走弯路，遇水见桥，遇山见路， 见佛杀佛，见祖杀祖，每个人都过上 体面的生活，是否也是一种大乘？我


--- Page 34 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
帮助读到的人拆篱笆， 蔑生死，按摩心房，脱离拧巴，是否 也是一种大乘？


--- Page 35 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
我念 了八年医， 只会说： 少着急， 多喝水， 多休息。


--- Page 37 ---

Highlight (yellow), 2014-7-30 17:17, yaowu:
我写的关于 爱情的诗集发表，让我丢了老婆


--- Page 39 ---

Squiggly underline (red), 2014-7-31 19:15, yaowu:
绅士的准则

Squiggly underline (red), 2014-7-31 19:15, yaowu:
是毛姆和斯蒂文森的


--- Page 41 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
文字和人一样，很多时候比拼 的不是强，是弱，是弱弱的真，是短 暂的真，是嚣张的真。


--- Page 44 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
走进一扇门， 说服一个人， 改变一小块世界。


--- Page 45 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
庞中华全家怎么不都姓田啊


--- Page 51 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
人之患在好为人师


--- Page 52 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
能想明 白、写清楚的年轻人越来越少，眼高 手低的年轻人越来越多。


--- Page 56 ---

Squiggly underline (red), 2014-7-31 19:15, yaowu:
[[刘大白]]《邮吻

Highlight (yellow), 2014-7-31 19:15, yaowu:
绝大多数的俗事儿，能看 到，能想明白，能说清楚

Highlight (yellow), 2014-7-31 19:15, yaowu:
一个月见 不了几面，神合貌离，同志加兄弟。


--- Page 57 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
无论怎么照，照片里都是个胖 脸

Highlight (yellow), 2014-7-31 19:15, yaowu:
初恋幸福地二婚 了


--- Page 58 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
你的这 种事儿绿度，在我四十岁前后，相 当程度地影响了我的人生观。

Squiggly underline (red), 2014-7-31 19:15, yaowu:
佛教逻辑

Squiggly underline (red), 2014-7-31 19:15, yaowu:
[[作为意志和表象的世界]]


--- Page 59 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
不做提肛运动


--- Page 61 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
为二王叫好的，被爱和勇气感动的，

Highlight (yellow), 2014-7-31 19:15, yaowu:
最省事儿的方法是耐烦

Squiggly underline (red), 2014-7-31 19:15, yaowu:
王功权


--- Page 62 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
哪怕你摆出最浅显易 懂的道理，还是有无数傻绿出来反对，以此显示自己多么与众不同，何况你亮出不是那么明确的对错。


--- Page 63 ---

Squiggly underline (red), 2014-7-31 19:15, yaowu:
曾文正公嘉言钞


--- Page 69 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
把新小说《不二》的电子版权一卖就 卖了十年。


--- Page 70 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
从生理到病理到药理

Highlight (yellow), 2014-7-31 19:15, yaowu:
多 数病是治疗不好的，是要靠自身免疫 能力自己好的。

Highlight (yellow), 2014-7-31 19:15, yaowu:
偶尔治愈，常常缓解，总能 安慰


--- Page 71 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
美国 百分之三十的医疗费用花在两年内要 死的人群上，合理吗？

Highlight (yellow), 2014-7-31 19:15, yaowu:
求耸人听闻

Highlight (yellow), 2014-7-31 19:15, yaowu:
在 现代社会，医生治疗病人，从来就不 是一个简单的商业活动


--- Page 74 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
缓缓扯下内 衣和内裤仿佛伤口换药


--- Page 76 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
# 不着急、不害怕、不要脸


--- Page 77 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
十年之后，再读你的《肉蒲团》 ，我的 见识提高了，你的光环不在了。你也 是唠唠叨叨，而且认识水平低下，离 佛千万里


--- Page 79 ---

Squiggly underline (red), 2014-7-31 19:15, yaowu:
[[WSJ]]


--- Page 82 ---

Highlight (yellow), 2014-7-31 19:15, yaowu:
说白了就是帮客户想明白、 说清楚、把变革推动起来

Highlight (yellow), 2014-7-31 19:15, yaowu:
资深 的顾问对于刚入门的顾问手把手倾囊 而授，毫无保留，但是每半年一次考 评，每两年至少淘汰百分之五十的人 员，毫不留情。 


--- Page 83 ---

Highlight (yellow), 2014-8-1 18:48, yaowu:
骚逼


--- Page 84 ---

Squiggly underline (red), 2014-8-1 18:48, yaowu:
劳伦斯、毛姆、 史蒂文生

Squiggly underline (red), 2014-8-1 18:48, yaowu:
亨利米勒、[[凯鲁亚克]]、马克吐温，

Squiggly underline (red), 2014-8-1 18:48, yaowu:
文体学家

Highlight (yellow), 2014-8-1 18:48, yaowu:
最好的中国古玉还是在大英博物馆。

Highlight (yellow), 2014-8-1 18:48, yaowu:
Jessica Rawson 写 的那本关于中国古玉的书，无可争议 的第一权威。


--- Page 85 ---

Squiggly underline (red), 2014-8-1 18:48, yaowu:
PP 表


--- Page 86 ---

Squiggly underline (red), 2014-8-1 18:48, yaowu:
路金波和沈浩波

Highlight (yellow), 2014-8-1 18:48, yaowu:
机场书店见得到，和刚死的乔布斯的传记摆在一起，和各种政治谣言书摆在一起。

Highlight (yellow), 2014-8-1 18:48, yaowu:
砸完西门子冰箱、又砸完西门子冰箱


--- Page 87 ---

Squiggly underline (red), 2014-8-1 18:48, yaowu:
[[颜纯钩]]

Squiggly underline (red), 2014-8-1 18:48, yaowu:
[[渡边淳一]]


--- Page 88 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
我尝试读过《三重门》 ，老气横秋，不 好玩，没读下去，


--- Page 89 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
我看过方舟子的 两个访谈视频，完全不喜欢这个人， 但是充分肯定他在现世存在的积极意 义。


--- Page 90 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
能容“欺世盗名” ，但是不能 容“指鹿为马” 。这是底线


--- Page 92 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
身病就是心病，在很大范围 内，身体如同机器，越用越灵活。


--- Page 93 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
然后往那个方向去想， 去践行，各种束缚就会越来越小，心 路就会越来越宽，身体也会越来越舒 坦，


--- Page 95 ---

Squiggly underline (red), 2014-8-2 16:50, yaowu:
小说的五十课


--- Page 96 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
表达的内容要能冲击愚昧狭隘的 世界观和人生观，探寻人性的各种幽 微之火，表达的形式要能陈言务去， 挑战语言表达能力和效率的极限


--- Page 99 ---

Squiggly underline (red), 2014-8-2 16:50, yaowu:
存在与时间


--- Page 100 ---

Highlight (yellow), 2014-8-2 16:50, yaowu:
布谷鸟叫“布谷、 布谷、光棍真苦，光棍真苦” ，


(report generated by GoodReader)

