
目录

1 传说时代
2 三代
2.1 夏朝
2.2 商朝
2.3 周朝
3 秦朝
4 汉朝
5 三国时代
5.1 曹魏
5.2 蜀汉
5.3 东吴
6 晋朝
6.1 五胡十六国时代
7 南北朝时代
7.1 南朝
7.1.1 南朝宋
7.1.2 南齐
7.1.3 南梁
7.1.4 陈
7.2 北朝
7.2.1 后魏
7.2.2 东魏北齐
7.2.3 西魏北周
8 隋朝
9 唐朝
10 五代十国
11 宋朝
12 辽朝
13 西夏
14 金朝
15 元朝
16 明朝
17 清朝
18 中华帝国
19 地方政权
20 参见
传说时代[编辑]

主条目：中国传说时代君主列表
查
论
编
三皇五帝
三皇	
伏羲 ・ 女娲 ・ 神农（《史记索隐・三皇本纪》说法）
伏羲 ・ 神农 ・ 黄帝（《帝王世纪》说法）

燧人 ・ 伏羲 ・ 神农 （《尚书大传》说法）
五帝	
黄帝 ・ 颛顼 ・ 帝喾 ・ 帝尧 ・ 帝舜 （《史记・五帝本纪》、《礼记》和《春秋国语》说法）
少昊 ・ 颛顼 ・ 帝喾 ・ 帝尧 ・ 帝舜 （《白虎通义》和《尚书序》说法）

太昊（一说即伏羲） ・ 炎帝 ・ 黄帝 ・ 少昊 ・ 颛顼 （《吕氏春秋》和《淮南子》说法）
三皇五帝说法众说纷纭，三皇版本参考《司马贞・三皇本纪》、《帝王世纪》和《尚书大传》的说法。五帝参考《史记・五帝本纪》、《礼记》和《春秋》、《国语》说法；《白虎通义》和《尚书序》说法；《吕氏春秋》和《淮南子》说法。其他版本参见三皇五帝条目中的说明。
三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 C 北齐 C 北周 → 隋 → 唐 → 五代 C 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
三代[编辑]

夏朝[编辑]

主条目：夏朝君主列表
查
论
编
夏朝君主
大禹 → 启 → 太康 → 中康 → 相 → （羿 → 寒浞） → 少康 → 杼 → 槐 → 芒 → 泄 → 不降 → 扃 → 廑 → 孔甲 → 皋 → 发 → 桀
三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 C 北齐 C 北周 → 隋 → 唐 → 五代 C 十国 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
商朝[编辑]

主条目：商朝君主列表
代	庙号	本名	史记祭名	殷墟祭名	统治时间
1	太祖	履	汤	天乙	
追封			太丁	大丁	
2		胜	外丙	卜丙	
3		庸	仲壬		
4	太宗	至	太甲	大甲	
5		绚	沃丁		
6		辩	太庚	大庚	
7		高	小甲		
8		密	雍己		
9	中宗		太戊	大戊	
10		庄	仲丁	中丁	
11		发	外壬	卜壬	
12		整	河甲	戋甲	
13	中宗	滕	祖乙	且乙	
14		旦	祖辛	且辛	
15		逾	沃甲	羌甲	
16		新	祖丁	且丁	
17		更	南庚		
18		和	阳甲	象甲	
19	世祖	旬	盘庚	般庚	
20		颂	小辛		
21		敛	小乙		
22	高宗	昭	武丁		
23		跃	祖庚	且庚	
24	世宗	载	祖甲	且甲	
25		先	廪辛		
26		嚣	庚丁	康丁	
27		瞿	武乙		
28		托	太丁	文丁	
29		羡	帝乙		
30		受德	帝辛		
周朝[编辑]

主条目：周朝君主列表和周朝诸侯国君主列表
代	谥号	本名	统治时间
西周
周文王	昌	约前1110年―约前1061年
50年
1	周武王	发	前1060年―约前1045年
16年（武王克商日为前1050年2月10日即夏历正月二十九,殷历二月甲子）
2	周成王	诵	约前1044年―约前1008年
37年[1]
3	周康王	钊	约前1007年―约前983年
25年
4	周昭王	瑕	约前982年―约前964年
19年
5	周穆王	满	约前963年―约前909年
55年
6	周共王	扈	约前909年―约前900年
10年
7	周懿王		约前900年―约前876年
25年
8	周孝王	辟方	约前876年―约前870年
7年
9	周夷王	燮	约前869年―约前858年
12年
10	周厉王	胡	约前858年―约前841年
16年
共和	前841年－前828年(约13年)
11	周宣王	静	前828年－前782年(约46年)
12	周幽王	宫涅	前782年－前771年(约11年)
东周
1	周平王	宜臼	前771年－前720年(约51年)
并立		余臣	前771年－前760年/前750年
2	周桓王	林	前720年－前697年(约23年)
3	周庄王	佗	前697年－前682年(约15年)
4	周僖王	胡齐	前682年－前677年(约5年)
篡位		颓	前675年－前673年(约2年)
5	周惠王	阆	前677年－前675年 前673年－前652年(约23年)
6	周襄王	郑	前652年－前619年(约33年)
7	周顷王	壬臣	前619年－前613年(约6年)
8	周匡王	班	前613年－前607年(约6年)
9	周定王	瑜	前607年－前586年(约21年)
10	周简王	夷	前586年－前572年(约14年)
11	周灵王	泄心	前572年－前545年(约27年)
12	周景王	贵	前545年－前520年(约25年)
13	周悼王	猛	前520年
14	周敬王		前520年－前476年(约44年)
15	周元王	仁	前476年－前469年(约7年)
16	周贞定王	介	前469年－前441年(约28年)
17	周哀王	去疾	前441年
18	周思王	叔	前441年
19	周考哲王	嵬	前441年－前426年(约15年)
20	周威烈王	午	前426年－前402年(约24年)
21	周元安王	骄	前402年－前376年(约26年)
22	周夷烈王	喜	前376年－前369年(约7年)
23	周显圣王	扁	前369年－前321年(约48年)
24	周慎靓王	定	前321年－前315年(约6年)
25	周赧王	延	前315年－前256年(约59年)
（东周又可细分为春秋、战国两时代：前476年之前为春秋，前476之后为战国。）

秦朝[编辑]

主条目：秦朝君主列表和秦国君主列表
代	称号	本名	统治时间	陵寝
1	始皇帝	政	前247年－前221年（秦王）
前221年－前210年（皇帝）
(总在位时间约37年)	秦始皇陵
2	二世皇帝	胡亥	前210年－前207年(约3年)	胡亥墓
3		子婴	前207年－前206年	
汉朝[编辑]

主条目：汉朝君主列表
代	庙号	谥号	姓名	年号	统治时间
西汉
1	太祖	高皇帝	刘邦		前206年－前195年
2		孝惠皇帝	刘盈		前195年－前188年
3		（前少帝）	刘恭		前188年－前184年
4		（后少帝）	刘弘		前184年－前180年
5	太宗	孝文皇帝	刘恒	后元	前180年－前157年
6		孝景皇帝	刘启	中元 后元	前157年－前141年
7	世宗	孝武皇帝	刘彻	建元 元光 元朔 元狩 元鼎 元封 太初 天汉 太始 征和 后元	前141年－前87年
8		孝昭皇帝	刘弗陵	始元 元凤 元平	前87年－前74年
9		（昌邑王）	刘贺	元平	前74年
10	中宗	孝宣皇帝	刘询	本始 地节 元康 神爵 五凤 甘露 黄龙	前74年－前49年
11	高宗	孝元皇帝	刘]	初元 永光 建昭 竟宁	前49年－前33年
12	统宗	孝成皇帝	刘骜	建始 河平 阳朔 鸿嘉 永始 元延 绥和	前33年－前7年
13		孝哀皇帝	刘欣	建平 太初元将 元寿	前7年－前1年
14		孝平皇帝	刘b	元始	前1年－6年
15		（孺子）	刘婴	居摄 初始	6年－8年
新
1			王莽	始建国 天凤 地皇	9年－23年
玄汉
16		（更始帝
淮阳王）	刘玄	更始	23年－25年
东汉
1	世祖	光武皇帝	[[刘秀]]	建武 建武中元	25年－57年
2	显宗	孝明皇帝	刘庄	永平	57年－75年
3	肃宗	孝章皇帝	刘	建初 元和 章和	75年－88年
4	穆宗
孝和皇帝	刘肇	永元 元兴	88年－105年
5		孝殇皇帝	刘隆	延平	105年－106年
6	恭宗
孝安皇帝	刘祜	永初 元初 永宁 建光 延光	106年－125年
7		（北乡侯）	刘懿	延光	125年
8	敬宗
孝顺皇帝	刘保	永建 阳嘉 [[永和]] 汉安 建康	125年－144年
9		孝冲皇帝	刘炳	永嘉	144年－145年
10		孝质皇帝	刘缵	本初	145年－146年
11	威宗
孝桓皇帝	刘志	建和 和平 元嘉 永兴 永寿 延熹 永康	146年－167年
12		孝灵皇帝	刘宏	建宁 熹平 光和 中平	167年－189年
13		（弘农怀王）	刘辩	光熹 昭宁 永汉	189年
14		孝献皇帝	刘协	中平 初平 兴平 建安 延康	189年－220年
三国时代[编辑]

主条目：东汉三国时期君主列表
曹魏[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封		高皇帝	曹腾		
追封		太皇帝	曹嵩		
追封	太祖	武皇帝	曹操		
1	世祖	文皇帝	曹丕	黄初	220年－226年
2	烈祖	明皇帝	曹睿	太和 青龙 景初	226年－239年
3		（邵陵厉公）	曹芳	正始 嘉平	239年－254年
4		（高贵乡公）	曹髦	正元 甘露	254年－260年
5		元皇帝	曹奂	景元 咸熙	260年－266年
蜀汉[编辑]

代	庙号	谥号	姓名	年号	统治时间
1	烈祖	昭烈皇帝	刘备	章武	221年－223年
2		孝怀皇帝	刘禅	建兴 延熙 景耀 炎兴	223年－263年
东吴[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封	始祖	武烈皇帝	孙坚		
追封		长沙桓王	孙策		
1	太祖	大皇帝	孙权	黄武 黄龙 嘉禾 赤乌 太元 神凤	222年－252年
2		（废帝）	孙亮	建兴 五凤 太平	252年－258年
3		景皇帝	孙休	永安	258年－264年
追封		文皇帝	孙和		
4		（乌埕侯）	孙皓	元兴 甘露 宝鼎 建衡 凤凰 天册 天玺 天纪	264年－280年
晋朝[编辑]

主条目：晋朝君主列表?
代	庙号	谥号	姓名	年号	统治时间
西晋
追封	高祖	宣皇帝	司马懿		
追封	世宗	景皇帝	司马师		
追封	太祖	文皇帝	司马昭		
1	世祖	武皇帝	司马炎	泰始 咸宁 太康 太熙	265年－290年
2		孝惠皇帝	司马衷	永平 元康 永康 永宁 太安 永安 建武 永兴 光熙	290年－307年
3		孝怀皇帝	司马炽	永嘉	307年－313年
4		孝愍皇帝	司马业	建兴	313年－316年
东晋
5	中宗	元皇帝	司马睿	建武 太兴 永昌	317年－323年
6	肃宗
肃祖	明皇帝	司马绍	太宁	323年－325年
7	显宗	成皇帝	司马衍	咸和 咸康	325年－342年
8		康皇帝	司马岳	建元	342年－344年
9	孝宗	穆皇帝	司马聃	永和 升平	344年－361年
10		哀皇帝	司马丕	隆和 兴宁	361年－365年
11		（海西公）	司马奕	太和	365年－371年
12	太宗	简文皇帝	司马昱	咸安	371年－372年
13	烈宗	孝武皇帝	司马曜	宁康 太元	372年－396年
14		安皇帝	司马德宗	隆安 元兴 义熙	396年－418年
15		恭皇帝	司马德文	元熙	419年－420年
五胡十六国时代[编辑]

主条目：东晋十六国君主列表
南北朝时代[编辑]

主条目：南北朝君主列表
南朝[编辑]

南朝宋[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封		孝皇帝	刘翘		
1	高祖	武皇帝	刘裕	永初	420年－422年
2		（少帝）	刘义符	景平	423年
3	中宗
（后谥太祖）	景皇帝
（后谥文皇帝）	刘义隆	元嘉	424年－453年
篡位			刘劭	太初	453年
4	世祖	孝武皇帝	刘骏	孝建 大明	453年－464年
5		（前废帝）	刘子业	永光 景和	465年
6	太宗	明皇帝	刘	泰始 泰豫	465年－472年
7		（后废帝）	刘昱	元徽	436年－476年
8		顺皇帝	刘准	升明	476年－479年
南齐[编辑]

代	庙号	谥号	姓名	年号	统治时间'
追封		宣皇帝	萧承之		
1	太祖	高皇帝	萧道成	建元	479年－482年
2	世祖	武皇帝	萧赜	永明	482年－493年
追封	世宗	文皇帝	萧长懋		
3		（郁林王）	萧昭业	隆昌	493年－494年
4		（海陵恭王）	萧昭文	延兴	494年
追封		景皇帝	萧道生		
5	高宗	明皇帝	萧鸾	建武 永泰	494年－498年
6		（东昏炀侯）	萧宝卷	永元	499年－500年
7		和皇帝	萧宝融	中兴	501年－502年
南梁[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封	太祖	文皇帝	萧顺之		
1	高祖	武皇帝	萧衍	天监 普通 大通 中大通 大同 中大同 太清	502年－549年
萧正德	正平	549年
2	高宗
（后谥太宗）	明皇帝
（后谥简文皇帝）	萧纲	大宝	549年－551年
3	世祖	元皇帝	萧绎	天正 承圣	552年－554年
4		闵皇帝	萧渊明	天成	555年
5	穆宗	敬皇帝	萧方智	绍泰 太平	555年－557年
萧庄		557年─560年
追封		安皇帝	萧欢		
萧栋	天正	551年
萧纪	天正	552年－553年
追封	高宗	昭明皇帝	萧统		
5	中宗	宣皇帝	萧察	大定	555年－562年
6	世宗	明皇帝	萧岿	天保	562年－585年
7		孝靖皇帝	萧琮	广运	586年－587年
陈[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封	太祖	景皇帝	陈文赞		
追封		始兴昭烈王	陈道谭		
1	高祖	武皇帝	陈霸先	永定	557年－559年
2	世祖	文皇帝	陈`	天嘉 天康	559年－566年
3		（临海王）	陈伯宗	光大	566年－568年
4	高宗	宣皇帝	陈顼	太建	568年－582年
5		（长城炀公）	陈叔宝	至德 祯明	582年－589年
北朝[编辑]

后魏[编辑]

代	庙号	谥号	姓名	年号	统治时间
追封		成皇帝	拓跋毛		
追封		节皇帝	拓跋贷		
追封		庄皇帝	拓跋观		
追封		明皇帝	拓跋楼		
追封		安皇帝	拓跋越		
追封		宣皇帝	拓跋推寅		
追封		景皇帝	拓跋利		
追封		元皇帝	拓跋俟		
追封		和皇帝	拓跋肆		
追封		定皇帝	拓跋机		
追封		僖皇帝	拓跋盖		
追封		威皇帝	拓跋侩		
追封		献皇帝	拓跋邻		
追封		圣武皇帝	拓跋诘汾		
追封	始祖	神元皇帝	拓跋力微		220年－277年
追封		文皇帝	拓跋沙漠汗		
追封		章皇帝	拓跋悉鹿		277年－286年
追封		平皇帝	拓跋绰		286年－293年
追封		思皇帝	拓跋弗		293年－294年
追封		昭皇帝	拓跋禄官		294年－307年
追封		桓皇帝	拓跋猗?		
追封		穆皇帝	拓跋猗卢		307年－316年
追封		文平皇帝	拓跋普根		316年
追封		哀皇帝	－		316年
追封	太祖	平文皇帝	拓跋郁律		316年－325年
追封		惠皇帝	拓跋贺		321年－325年
追封		炀皇帝	拓跋纥那		325年－329年 335年－337年
追封		烈皇帝	拓跋翳槐		329年－335年 337年－338年
追封	高祖	昭成皇帝	拓跋什翼犍	建国	338年－373年
追封		献明皇帝	拓跋		
1	烈祖
（后谥太祖）	宣武皇帝
（后谥道武皇帝）	拓跋圭	登国 皇始 天兴 天赐	386年－409年
2	太宗	明元皇帝	拓跋嗣	永兴 神瑞 泰常	409年－423年
3	世祖	太武皇帝	拓跋焘	始光 神 延和 太延 太平真君 正平	424年－452年
4		（南安隐王）	拓跋余	承平	452年
追封	恭宗	景穆皇帝	拓跋晃		
5	高宗	文成皇帝	拓跋F	兴安 兴光 太安 和平	452年－465年
6	显祖	献文皇帝	拓跋弘	天安 皇兴	466年－471年
7	高祖	孝文皇帝	元宏	延兴 承明 太和	471年－499年
8	世宗	宣武皇帝	元恪	景明 正始 永平 延昌	500年－515年
9	肃宗	孝明皇帝	元诩	熙平 神龟 正光 孝昌 武泰	516年－528年
10			元钊	建义	528年
追封	肃祖	文穆皇帝	元勰		
追封		孝宣皇帝	元劭		
11	敬宗	武怀皇帝
（后谥孝庄皇帝）	元子攸	建义 永安	528年－530年
12		（长广王）	元晔	建明	530年－531年
追封		先帝	元羽		
13		节闵皇帝	元恭	普泰	531年－532年
14		（安定王）	元朗	中兴	531年－532年
追封		武穆皇帝	元怀		
15		孝武皇帝
（出皇帝）	元修	太昌 永兴 永熙	532年－534年
东魏北齐[编辑]

代	庙号	谥号	姓名	年号	统治时间
东魏
1		孝静皇帝	元善见	天平 元象 兴和 武定	534年－550年
北齐
追封		文穆皇帝	高树生		
追封	太祖
（后谥高祖）	献武皇帝（后谥神武皇帝）	高欢		
追封	世宗	文襄皇帝	高澄		
1	威宗
（后谥显祖）	文宣皇帝	高洋	天保	550年－559年
2		（济南闵悼王）	高殷	乾明	559年－560年
3	肃宗	孝昭皇帝	高演	皇健	560年－561年
4	世祖	武成皇帝	高湛	大宁 河清	561年－565年
5		（后主）	高纬	天统 武平 隆化	565年－577年
6			高延宗	德昌	576年
7		（幼主）	高恒	承光	577年
8			高		577年
西魏北周[编辑]

代	庙号	谥号	姓名	年号	统治时间
西魏
追封		文景皇帝	元愉	建平	508年
16		文皇帝	元宝炬	大统	535年－551年
17		（废帝）	元钦		551年－554年
18		恭皇帝	拓跋廓		554年－556年
北周
追封		德皇帝	宇文肱		
追封	太祖	文皇帝	宇文泰		
1		孝闵皇帝	宇文觉		557年
2	世宗	明皇帝	宇文毓	武成	557年－560年
3	高祖	武皇帝	宇文邕	保定 天和 建德 宣政	561年－578年
4		宣皇帝	宇文S	大成	579年
5		静皇帝	宇文衍	大象 大定	579年－581年
隋朝[编辑]

主条目：隋朝君主列表
代	庙号	谥号	姓名	年号	统治时间
追封	太祖	武元皇帝	杨忠		
1	高祖	文皇帝	杨坚	开皇 仁寿	581年－604年
2	世祖	明皇帝
炀皇帝	杨广	大业	604年－618年
追封	世宗	孝成皇帝	杨昭		
3		恭皇帝
（代王）	杨侑	义宁	617年－618年
4		恭皇帝
（越王）	杨侗	皇泰	618年－619年
唐朝[编辑]

主条目：唐朝君主列表
代	庙号	谥号	姓名	年号	统治时间
追封		德明皇帝	皋陶		
追封		先天太上皇	李敬		
追封	圣祖	玄元皇帝	李耳		
追封		兴圣皇帝	李皓		
追封	献祖	宣皇帝	李熙		
追封	懿祖	光皇帝	李天锡		
追封	太祖	景皇帝	李虎		
追封	世祖	元皇帝	李\		
1	高祖	神尧大圣大光孝皇帝	李渊	武德	618年－626年
2	太宗	文武大圣大广孝皇帝	李世民	贞观	626年－649年
3	高宗	天皇大圣大弘孝皇帝	李治	永徽 显庆 龙朔 麟德 乾封 总章 咸亨 上元 仪凤 调露 永隆 开耀 永淳 弘道	649年－683年
追封	义宗	孝敬皇帝	李弘		
4	中宗	大和大圣大昭孝皇帝	李显	嗣圣	684年
5	睿宗	玄真大圣大兴孝皇帝	李旦	文明 光宅 永昌 载初	684年－690年
周)
1		（圣神皇帝）
则天大圣皇后	武	光宅 垂拱 永昌 载初 天授 如意 长寿 延载 证圣 天册万岁
万岁登封 万岁通天 神功 圣历 久视 大足 长安 神龙	690年－705年
唐
4	中宗	大和大圣大昭孝皇帝	李显	神龙 景龙	705年－710年
6	恭宗	殇皇帝	李重茂	唐隆	710年
5	睿宗	玄真大圣大兴孝皇帝	李旦	景云 太极 延和	710年－712年
追封		让皇帝	李宪		
7	玄宗	至道大圣大明孝皇帝	李隆基	先天 年开元 天宝	712年－756年
追封		奉天皇帝	李琮		
8	肃宗	文明武德大圣大宣孝皇帝	李亨	至德 乾元 上元	756年－762年
追封		承天皇帝	李		
9	代宗	睿文孝武皇帝	李豫	宝应 广德 永泰 大历	762年－779年
10	德宗	神武孝文皇帝	李适	建中 兴元 贞元	779年－805年年
11	顺宗	至德大圣大安孝皇帝	李诵	永贞	805年
12	宪宗	圣神章武孝皇帝	李纯	元和	806年－820年
13	穆宗	睿圣文惠孝皇帝	李恒	长庆	820年－824年
14	敬宗	睿武昭愍孝皇帝	李湛	宝历	824年－826年
15	文宗	元圣昭献孝皇帝	李昂	宝历 大和 开成	826年－840年
16	武宗	至道昭肃孝皇帝	李e	会昌	840年－846年
17	宣宗	圣武献文孝皇帝	李忱	大中	846年－859年
18	懿宗	昭圣恭惠孝皇帝	李y	大中 咸通	859年－873年
19	僖宗	惠圣恭定孝皇帝	李儇	咸通 乾符 广明 中和 光启 文德	873年－888年
20	昭宗	圣穆景文孝皇帝	李晔	龙纪 大顺 景福 乾宁 光化 天复 天v	888年－904年
21		哀帝（昭宣光烈孝皇帝）[2]	李	天v	904年－907年
五代十国[编辑]

主条目：五代十国君主列表
代	庙号	谥号	姓名	年号	统治时间
后梁
追封	肃祖	宣元皇帝	朱黯		
追封	敬祖	光献皇帝	朱茂琳		
追封	宪祖	昭武皇帝	朱信		
追封	烈祖	文穆皇帝	朱诚		
1	太祖	神武元圣孝皇帝	朱全忠	开平 乾化	907年－912年
篡位			朱友圭	凤历	912年－913年
2			朱友贞	乾化 贞明 龙德	913年－923年
后唐
追封	懿祖	昭烈皇帝	朱邪执宜		
追封	献祖	文景皇帝	李国昌		
追封	太祖	武皇帝	李克用		
1	庄宗	光圣神闵孝皇帝	李存勖	同光	923年－926年
追封	惠祖	孝恭皇帝	李聿		
追封	毅祖	孝质皇帝	李教		
追封	烈祖	孝靖皇帝	李琰		
追封	德祖	孝成皇帝	李霓		
2	明宗	圣德和武钦孝皇帝	李嗣源	天成 长兴	926年－933年
3		闵皇帝	李从厚	应顺	933年－934年
4		（末帝）	李从珂	清泰	934年－936年
后晋
追封	靖祖	孝安皇帝	石Z		
追封	肃祖	孝简皇帝	石彬		
追封	睿祖	孝平皇帝	石昱		
追封	宪祖	孝元皇帝	石绍雍		
1	高祖	圣文章武明德孝皇帝	石敬瑭	天福	936年－942年
2		出皇帝	石重贵	天福 开运	942年－946年
后汉
追封	文祖	明元皇帝	刘湍		
追封	德祖	恭僖皇帝	刘昂		
追封	翼祖	昭宪皇帝	刘Q		
追封	显祖	章圣皇帝	刘_		
1	高祖	睿文圣武昭肃孝皇帝	刘知远	天福 乾v	947年－948年
2		隐帝	刘承v	乾v	948年－950年
3	世祖	神武皇帝	刘崇	乾v	951年－954年
4	睿宗	孝和皇帝	刘承钧	乾v 天会	954年－968年
5		（少主）	刘继恩	天会	968年
6		（英武皇帝）	刘继元	天会 广运	968年－979年
后周
追封	信祖	睿和皇帝	郭Z		
追封	僖祖	明宪皇帝	郭谌		
追封	义祖	翼顺皇帝	郭蕴		
追封	庆祖	章肃皇帝	郭简		
1	太祖	圣神恭肃文武孝皇帝	郭威	广顺 显德	951年－954年
2	世宗	睿武孝文皇帝	柴荣(郭荣)	显德	954年－959年
3		恭皇帝	柴宗训(郭宗训)	显德	959年－960年
宋朝[编辑]

主条目：宋朝君主列表
代	庙号	谥号	姓名	年号	统治时间
北宋
追封	圣祖	上灵高道九天司命保生天尊大帝	赵玄朗		
追封	僖祖	立道肇基积德起功懿文宪武睿和至孝皇帝	赵I		
追封	顺祖	惠元睿明皇帝	赵E		
追封	翼祖	简恭睿德皇帝	赵敬		
追封	宣祖	昭武睿圣皇帝	赵弘殷		
1	太祖	启运立极英武睿文神德圣功至明大孝皇帝	赵匡胤	建隆 乾德 开宝	960年－976年
2	太宗	至仁应道神功圣德文武睿烈大明广孝皇帝	赵炅	太平兴国 雍熙 端拱 淳化 至道	976年－997年
3	真宗	应符稽古神功让德文明武定章圣元孝皇帝	赵恒	咸平 景德 大中祥符 天禧 乾兴	997年－1022年
4	仁宗	体天法道极功全德神文圣武睿哲明孝皇帝	赵祯	天圣 明道 景v 宝元 康定 庆历 皇v 至和 嘉v	1022年－1063年
5	英宗	体干应历隆功盛德宪文肃武睿圣宣孝皇帝	赵曙	治平	1063年－1067年
6	神宗	绍天法古运德建功英文烈武钦仁圣孝皇帝	赵顼	熙宁 元丰	1067年－1085年
7	哲宗	宪元继道显德定功钦文睿武齐圣昭孝皇帝	赵煦	元v 绍圣 元符	1085年－1100年
8	徽宗	体神合道骏烈逊功圣文仁德慈宪显孝皇帝	赵佶	建中靖国 崇宁 大观 政和 重和 宣和	1100年－1125年
9	钦宗	恭文顺德仁孝皇帝	赵桓	靖康	1125年－1127年
南宋
10	高宗	受命中兴全功至德圣神武文昭仁宪孝皇帝	赵构	建炎 绍兴	1127年－1162年
11	孝宗	绍统同道冠德昭功哲文神武明圣成孝皇帝	赵s	隆兴 乾道 淳熙	1162年－1189年
12	光宗	循道宪仁明功茂德温文顺武圣哲慈孝皇帝	赵	绍熙	1189年－1194年
13	宁宗	法天备道纯德茂功仁文哲武圣睿恭孝皇帝	赵扩	庆元 嘉泰 开禧 嘉定	1194年－1224年
14	理宗	建道备德大功复兴烈文仁武圣明安孝皇帝	赵昀	宝庆 绍定 端平 嘉熙 淳v 宝v 开庆 景定	1224年－1264年
15	度宗	端文明武景孝皇帝	赵Q	咸淳	1264年－1274年
16		孝恭懿圣皇帝（尊号）
（宋恭帝）	赵?	德v	1274年－1276年
17	端宗	裕文昭武愍孝皇帝	赵g	景炎	1276年－1278年
18	怀宗
（韩林儿尊谥）	恭文宁武哀孝皇帝
（韩林儿尊谥）	赵m
（宋帝m）	祥兴	1278年－1279年
辽朝[编辑]

主条目：辽朝君主列表
代	庙号	谥号	姓名	年号	统治时间
追封	肃祖	昭烈皇帝	耶律耨里思		
追封	懿祖	庄敬皇帝	耶律萨剌德		
追封	玄祖	简献皇帝	耶律匀德		
追封	德祖	宣简皇帝	耶律撒剌的		
1	太祖	大圣大明神烈天皇帝	耶律阿保机	神册 天赞 天显	907年－926年
2	太宗	孝武惠文皇帝	耶律德光	天显 会同 大同	926年－947年
追封	义宗	文献钦义皇帝	耶律倍		
追封		章肃皇帝	耶律李胡		
3	世宗	孝和庄宪皇帝	耶律阮	天禄	947年－951年
4		翼武皇帝	耶律察割		951年
5	穆宗	孝安敬正皇帝	耶律Z	应历	951年－969年
6	景宗	孝成康靖皇帝	耶律贤	保宁 乾亨	969年－982年
7	圣宗	文武大孝宣皇帝	耶律隆绪	乾亨 统和 开泰 太平	982年－1031年
8	兴宗	神圣孝章皇帝	耶律宗真	景福 重熙	1031年－1055年
9	道宗	仁圣大孝文皇帝	耶律洪基	清宁 咸雍 大康 大安 寿昌 寿隆	1055年－1101年
追封	顺宗	大孝顺圣皇帝	耶律F		
10		天祚皇帝	耶律延禧	乾统 天庆 保大	1101年－1125年
西夏[编辑]

主条目：西夏君主列表
代	庙号	谥号	姓名	年号	统治时间
追封	太祖	神武皇帝	李继迁		
追封	太宗	光圣皇帝	李德明		
1	景宗	武烈皇帝	李元昊	显道 开运 广运 大庆 天授礼法延祚	1038年－1048年
2	毅宗	昭英皇帝	李谅祚	延嗣宁国 天v垂圣 福圣承道 b都 拱化	1048年－1067年
3	惠宗	康靖皇帝	李秉常	乾道 天赐礼盛国庆 大安 天安礼定	1067年－1086年
4	崇宗	圣文皇帝	李乾顺	天仪治平 天v民安 永安 贞观 雍宁 元德 正德 大德	1086年－1139年
5	仁宗	圣德皇帝	李仁孝	大庆 人庆 天盛 乾v	1139年－1193年
6	桓宗	昭简皇帝	李纯v	天庆	1193年－1206年
7	襄宗	敬穆皇帝	李安全	应天 皇建	1206年－1211年
8	神宗	英文皇帝	李遵顼	光定	1211年－1223年
9	献宗		李德旺	乾定	1223年－1226年
10			李??	宝义	1226年－1227年
金朝[编辑]

主条目：金朝君主列表
代	庙号	谥号	姓名	年号	统治时间
追封	始祖	懿宪景元皇帝	完颜函普		
追封		渊穆玄德皇帝	完颜乌鲁		
追封		和靖庆安皇帝	完颜跋海		
追封	献祖	纯烈定昭皇帝	完颜绥可		
追封	昭祖	武惠成襄皇帝	完颜石鲁		
追封	景祖	英烈惠桓皇帝	完颜乌古		
追封	世祖	神武圣肃皇帝	完颜劾里\		
追封	肃宗	明睿穆宪皇帝	完颜颇刺淑		
追封	穆宗	顺章孝平皇帝	完颜盈歌		
追封	康宗	献敏恭简皇帝	完颜乌雅束		
1	太祖	应乾兴运昭德定功仁明庄孝大圣武元皇帝	完颜阿骨打	收国 天辅	1115年－1123年
2	太宗	体元应运世德昭功哲惠仁圣文烈皇帝	完颜晟	天会	1123年－1135年
追封	徽宗	允恭克让孝德玄功佑圣景宣皇帝	完颜宗峻		
3	熙宗	弘基缵武庄靖孝成皇帝	完颜	天会 天眷 皇统	1135年－1149年
追封	德宗	宪古弘道文昭武烈章孝睿明皇帝	完颜宗干		
4		（海陵炀王）	完颜亮	天德 贞元 正隆	1149年－1161年
追封	睿宗	立德显仁启圣广运文武简肃皇帝	完颜宗尧		
5	世宗	光天兴运文德武功圣明仁孝皇帝	完颜雍	大定	1161年－1189年
追封	显宗	体道弘仁英文睿德光孝皇帝	完颜允恭		
6	章宗	宪天光运仁文义武神圣英孝皇帝	完颜Z	明昌 承安 泰和	1189年－1208年
7		（卫绍王）	完颜永济	大安 崇庆 至宁	1208年－1213年
8	宣宗	继天兴统述道勤仁英武圣孝皇帝	完颜	贞v 兴定 元光	1213年－1223年
9	哀宗	闵皇帝[3]	完颜守绪	正大 开兴 天兴	1223年－1234年
10	昭宗	（末帝）	完颜承麟		1234年
元朝[编辑]

主条目：元朝君主列表
代	庙号	谥号	姓名	年号	统治时间
追封	烈祖	神元皇帝	也速该		
1	太祖	法天启运圣武皇帝	铁木真		1206年－1227年
（监国）	睿宗	仁圣景襄皇帝	拖雷		1227年－1229年
2	太宗	英文皇帝	窝阔台		1229年－1241年
（称制）	（乃马真后）	昭慈皇后	脱列哥那		1242年－1246年
3	定宗	简平皇帝	贵由		1246年－1248年
（称制）	（海迷失后）	钦淑皇后	海迷失		1248年－1251年
4	宪宗	桓肃皇帝	蒙哥		1251年－1259年
5	世祖	圣德神功文武皇帝	忽必烈	中统 至元	1260年－1294年
追封	裕宗	文惠明孝皇帝	真金		
6	成宗	钦明广孝皇帝	铁穆耳	元贞 大德	1294年－1307年
追封	顺宗	昭圣衍孝皇帝	答剌麻八剌		
7	武宗	仁惠宣孝皇帝	海山	至大	1307年－1311年
8	仁宗	圣文钦孝皇帝	爱育黎拔力八达	皇庆 延v	1311年－1320年
9	英宗	睿圣文孝皇帝	硕德八剌	至治	1320年－1323年
追封	显宗	光圣仁孝皇帝	甘麻剌		
10		（泰定帝）	也孙铁木儿	泰定 致和	1323年－1328年
11		（天顺帝）	阿速吉八	天顺	1328年
12	文宗	圣明元孝皇帝	图帖睦尔	天历	1328年－1329年
13	明宗	翼献景孝皇帝	和世?	天历	1329年
12	文宗	圣明元孝皇帝	图帖睦尔	天历 至顺	1329年－1332年
14	宁宗	冲圣嗣孝皇帝	懿U质班	至顺	1332年
15	惠宗	宣仁普孝皇帝	妥欢帖睦尔	至顺 元统 至元 至正	1333年－1370年
16	昭宗	武承和孝皇帝	爱猷识里达腊	宣光	1370年－1378年
17		（天元帝）	脱古思帖木儿	宣光 天元	1378年－1388年
明朝[编辑]

主条目：明朝君主列表
代	庙号	谥号	姓名	年号	统治时间	陵寝
追封	德祖	玄皇帝	朱百六			明祖陵
追封	懿祖	恒皇帝	朱四九			明祖陵
追封	熙祖	裕皇帝	朱初一			明祖陵
追封	仁祖	淳皇帝	朱世珍			明皇陵
1	太祖	开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝	朱元璋	洪武	1368年－1398年	明孝陵
追封	兴宗	和天敬道宪懿勤敏淳文度武明仁慈孝康皇帝	朱标			明东陵
2	惠宗	嗣天章道诚懿渊功观文扬武克仁笃孝让皇帝	朱允	建文	1398年－1402年	
3	太宗
成祖（嘉靖帝改谥）	体天弘道高明广运圣武神功纯仁至孝文皇帝
启天弘道高明肇运圣武神功纯仁至孝文皇帝（嘉靖帝改谥）	朱棣	永乐	1402年－1424年	明长陵
4	仁宗	敬天体道纯诚至德弘文钦武章圣达孝昭皇帝	朱高炽	洪熙	1424年－1425年	明献陵
5	宣宗	宪天崇道英明神圣钦天昭武宽仁纯孝章皇帝	朱瞻基	宣德	1425年－1435年	明景陵
6	英宗	法天立道仁明诚敬昭文宪武至德广孝睿皇帝	朱祁镇	正统	1435年－1449年	明裕陵
7	代宗	符天建道恭仁康定隆文布武显德崇孝景皇帝	朱祁钰	景泰	1449年－1457年	景泰陵
6	英宗	法天立道仁明诚敬昭文宪武至德广孝睿皇帝	朱祁镇	天顺	1457年－1464年	明裕陵
8	宪宗	继天凝道诚明仁敬崇文肃武宏德圣孝纯皇帝	朱见深	成化	1464年－1487年	明茂陵
9	孝宗	达天明道纯识中正圣文神武至仁大德敬皇帝	朱v樘	弘治	1487年－1505年	明泰陵
10	武宗	承天达道英肃睿哲昭德显功弘文思孝毅皇帝	朱厚照	正德	1505年－1521年	明康陵
追封	睿宗	知天守道洪德渊仁宽穆纯圣恭简敬文献皇帝	朱vz			明显陵
11	世宗	钦天履道英毅神圣宣文广武洪仁大孝肃皇帝	朱厚	嘉靖	1521年－1566年	明永陵
12	穆宗	契天隆道渊懿宽仁显文光武纯德弘孝庄皇帝	朱载	隆庆	1566年－1572年	明昭陵
13	神宗	范天合道哲肃敦简光文章武安仁止孝显皇帝	朱翊钧	万历	1572年－1620年	明定陵
14	光宗	崇天契道英睿恭纯宪文景武渊仁懿孝贞皇帝	朱常洛	泰昌	1620年	明庆陵
15	熹宗	达天闻道敦孝笃友章文襄武靖穆庄勤皇帝	朱由校	天启	1620年－1627年	明德陵
16	思宗	绍天绎道刚明恪俭揆文奋武敦仁懋孝烈皇帝	朱由检	崇祯	1627年－1644年	明思陵
追封	恭宗	慕天敷道贞纯肃哲修文显武圣敬仁毅孝皇帝	朱常洵			
安宗	处天承道诚敬英哲缵文备武宣仁度孝简皇帝	朱由嵩	弘光	1644年－1645年	
追封		惠皇帝	朱宇温			
追封		顺皇帝	朱宙			
追封		端皇帝	朱硕			
追封		宣皇帝	朱器			
绍宗	配天至道弘毅肃穆思文烈武敏仁广孝襄皇帝	朱聿键	隆武	1645年－1646年	
文宗	贞天应道昭崇德毅宁文宏武达仁闵孝节皇帝	朱聿??	绍武	1646年─1647年	
追封	礼宗	体天昌道庄毅温弘兴文宣武仁智诚孝端皇帝	朱常瀛			
昭宗	应天推道敏毅恭俭经文纬武礼仁克孝匡皇帝	朱由榔	永历	1646年－1662年	永历陵（逼死坡）
清朝[编辑]

主条目：清朝君主列表
代	庙号	谥号	姓名	年号	统治时间	陵寝
追封	始祖		布库里雍顺			
追封	肇祖	原皇帝	孟特穆（猛哥帖木儿）			清永陵
追封		纯皇帝	充善（董山）			
追封		兴皇帝	脱罗（妥罗）			
追封		正皇帝	锡宝齐篇古（石豹奇）			
追封	兴祖	直皇帝	福满			清永陵
追封	景祖	翼皇帝	觉昌安（叫场）			清永陵
追封	显祖	宣皇帝	塔克世（塔失）			清永陵
追封	太祖	承天广运圣德神功肇纪立极仁孝睿武端毅钦安弘文定业高皇帝	努尔哈赤	天命	1616年－1626年	清福陵
1	太宗	应天兴国弘德彰武宽温仁圣睿孝敬敏昭定隆道显功文皇帝	皇太极	天聪 崇德	1626年－1643年	清昭陵
追封	成宗	懋德修道广业定功安民立政诚敬义皇帝	多尔衮			
2	世祖	体天隆运定统建极英睿钦文显武大德弘功至仁纯孝章皇帝	福临	顺治	1643年－1661年	清孝陵
3	圣祖	合天弘运文武睿哲恭俭宽裕孝敬诚信中和功德大成仁皇帝	玄烨	康熙	1661年－1722年	清景陵
4	世宗	敬天昌运建中表正文武英明宽仁信毅睿圣大孝至诚宪皇帝	胤G	雍正	1722年－1735年	清泰陵
5	高宗	法天隆运至诚先觉体元立极敷文奋武钦明孝慈神圣纯皇帝	弘历	乾隆	1735年－1795年	清裕陵
6	仁宗	受天兴运敷化绥猷崇文经武光裕孝恭勤俭端敏英哲睿皇帝	J琰	嘉庆	1795年－1820年	清昌陵
7	宣宗	效天符运立中体正至文圣武智勇仁慈俭勤孝敏宽定成皇帝	F宁	道光	1820年－1850年	清慕陵
8	文宗	协天翊运执中垂谟懋德振武圣孝渊恭端仁宽敏庄俭显皇帝	奕}	咸丰	1850年－1861年	清定陵
9	穆宗	继天开运受中居正保大定功圣智诚孝信敏恭宽明肃毅皇帝	载淳	（祺祥），同治	1861年－1875年	清惠陵
10	德宗	同天崇运大中至正经文纬武仁孝睿智端俭宽勤景皇帝	载	光绪	1875年－1908年	清崇陵
11	-	-	溥仪	宣统	1908年－1912年	华龙皇家陵园
中华帝国[编辑]

袁世凯

