

李斯

File: 刀尔登 中国好人.pdf

Annotation summary:

--- Page 1 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
李零


--- Page 3 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
花间一壶酒》的李零

Highlight (yellow), 2014-6-18 18:09, yaowu:
只是这本书涉及的多是小问 题


--- Page 4 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
读库》的张立宪


--- Page 5 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
[[禅与摩托车的修理]]


--- Page 11 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
自结成社会以来，在意见纷殊的众人 之间，只有一种真实的状态，那就是 妥协。


--- Page 15 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
但凡写进《老子》的，那 肯定是做不到的事


--- Page 20 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
俗谚说 “两人不看井，三人不出门


--- Page 28 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
三国演义》看得入迷，会染上“纵 横家气” 。


--- Page 30 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
当年梁启超骂奴性

云“依赖之外无思想，谄媚之外无笑 语，奔走之外无事业，伺候之外无精 神” ，


--- Page 32 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
兔园策

Highlight (yellow), 2014-6-18 18:09, yaowu:
得罪他的人，他并不报复

Highlight (yellow), 2014-6-18 18:09, yaowu:
逢大事则依 违两可，不得罪武人，不预废立


--- Page 33 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
愚忠愚忠，好像还有什么不愚的 忠。其实哪里有呢？凡忠必愚。

Highlight (yellow), 2014-6-18 18:09, yaowu:
好像大 家都来做忠臣节士，便有万年不倒的 王朝了


--- Page 34 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
心中藏于中，而人所不见；迹者 示于外，而天下共瞻。 ”他是说人心隔 肚皮，评价一个人，可信赖的还是他 的作为。


--- Page 35 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
包公的心事不为人知


--- Page 36 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
古代名气最大的三个直臣中，汉代的 汲黯可爱，宋代的包拯可畏，明代的 海瑞可叹

Highlight (yellow), 2014-6-18 18:09, yaowu:
人可以将最美好的东西献 于社会，却将黑暗的一面留给自己的 家人和密友

Highlight (yellow), 2014-6-18 18:09, yaowu:
有的人留给我们的文明 史伟大的财产，却让他身边的人万分 痛苦。


--- Page 37 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
知识分子


--- Page 38 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
没有一种借口可以使人问心无愧地抛 亲弃友


--- Page 39 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
管仲，一打仗就当逃兵


--- Page 40 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
# 孝，以 及与之对应的宗法结构，是古代唯一 能平衡中央集权的东西，但当君权越 来越强大， “忠”越来越被强调时，与 之颉颃的“孝” ，也越来越添进些可怕 的内容

Highlight (yellow), 2014-6-18 18:09, yaowu:
前面我只 说“家国” 、 “忠孝” 、 “君父” ，一直不 曾说“公私”


--- Page 42 ---

Squiggly underline (red), 2014-6-18 18:09, yaowu:
大诰


--- Page 43 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
王朝自马背上得来，得民心不如 得士心，得士心不如得军心


--- Page 45 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
道德下降的第一个迹象，就是不关心 事实


--- Page 49 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
争斗总是为利益所驱动的。但人们争 来争去，往往忘了当初的目的，或那 目的早已不复存在

Squiggly underline (red), 2014-6-18 18:09, yaowu:
杨元慎的论辩术


--- Page 55 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
心 刑


--- Page 67 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
纵然背道而驰，还是在同一条道路上


--- Page 68 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
其实天运并非仅此，只是他不知道。 

Highlight (yellow), 2014-6-18 18:09, yaowu:
风就是教，如风行 草上，化则是从风而服，随风而化


--- Page 72 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
西汉后期今文学派得势，古文 学派在野


--- Page 73 ---

Highlight (yellow), 2014-6-18 18:09, yaowu:
# 王 莽没有背叛儒学，不知可不可以说儒 学背叛了王莽？把他一个人扔在道上 独领千年骂名，自是丢卒保车之意。 


(report generated by GoodReader)

