
00. 马克思列宁主义、 毛泽东思想
01. 马克思恩格斯著作及其研究
02. 马克思著作及其研究
03. 恩格斯著作及其研究
04. 列宁著作及其研究
05. 斯大林著作及其研究
06. 毛主席著作及其研究
08. 马克思、恩格斯、列宁、斯大林、毛泽东著作及其研究
09. 马克思主义、列宁主义、毛泽东思想的学习与研究
10. 哲学
11. 马克思主义哲学
12. 哲学史
12.1 世界哲学
13. 中国哲学
14. 亚洲哲学
15. 欧洲、非洲、美洲、大洋洲哲学
16. 逻辑（论理学）
17. 道德（伦理学）
18. 美学
20. 社会科学（总论）
21. 历史、历史学
22. 中国历史
24. 亚洲史
25. 欧洲、非洲、美洲、大洋洲史
27. 经济、经济学
31. 政治、社会生活
34. 法律、法学
36. 军事、军事学
37. 文化、科学、教育、体育
41. 语言、文字学
42. 文学
43. 中国文学
46. 亚洲文学
47. 欧洲、非洲、美洲、大洋洲文学
48. 艺术
49. 无神论、宗教学
50. 自然科学（总论）
50.1 科学技术工作的方针、政策、法规
50.3 自然科学理论与方法论
50.4 自然科学史、现状及概况
50.5 自然科学研究与工作方法
50.7 自然科学一般工具书
50.8 自然科学丛书、论文集、连续出版物
50.91自然研究、自然历史
50.95环境科学
50.99显微镜学
51. 数学
51.1 古典数学
51.2 初等数学
51.3 数理逻辑与数学基础
51.4 数论、代数与组合理论
51.5 几何、拓扑
51.6 分析
51.7 概率论与数理统计
51.8 计算数学
51.9 应用数学
52. 力学
52.1 一般力学（理论力学、普通力学）
52.2 振动学
52.4 连续介质力学（变形体力学）
52.5 固体力学
52.6 流变学
52.7 流体力学
52.8 空气动力学、气体动力学（可压缩流体力学）
52.89 爆炸力学
52.9 应用力学
53. 物理学
53.1 物理基本概念
53.2 理论物理学
53.3 声学
53.6 电学与磁学
53.7 光学
53.8 物理结构
53.9 应用物理学
54. 化学
54.1 普通化学
54.2 物理化学（理论化学）、化学物理学
54.4 无机化学
54.5 有机化学
54.6 分析化学
54.7 应用化学
54.9 晶体学（结晶学）
55. 天文学
55.1 天体测量学及时间、历法
55.2 天体力学（理论天文学）
55.3 天体物理学
55.38天体化学
55.4 恒星
55.5 太阳系
55.6 银河系、河外星系、宇宙学
55.7 射电天文学（无线电天文学）
55.8 空间天文学
56. 地球科学（地学）
58. 生物科学
58.1 普通生物学
58.11 生命
58.12 生物演化和发展、进化论、达尔文主义
58.13 有机体个体发育及胚胎学
58.14 遗传学
58.15 普通细胞学
58.16 普通形态学、解剖学和组织学
58.17 生物物理学、生物化学、生理学和分子生物学
58.17111 生物力学和生物能（力）学
58.18 普通生态学、生物地理学和生物分类学
58.19 应用生物学
58.2 生物工程
58.3 古生物学
58.4 水生生物学
58.5 寄生虫学
58.6 微生物学与病毒学
58.8 植物学
59.1 动物学
59.3 人类学
59.4 人体胚胎学、人体解剖学
59.5 人体与动物的生物物理学、生物化学、生理学和分子生物学
59.8 心理学
61. 医药、卫生
62. 中医、中药学
63. 临床医学
63.3　药物学
65. 农业科学
66. 农作物
67. 园艺
68. 林业与林业科学
69. 畜牧、兽医、蚕蜂、水产
71. 工程技术
71.1 工业经济
71.2 一般工程技术
71.3 工业通用技术与设备
71.4 计量学、计量技术
71.5 声学工程
71.6 摄影技术
71.7 真空工程（真空技术）
72. 能源学、动力工程
72.1 电能学
72.2 氢能学、氢能工程
72.3 原子能学、原子能工程
72.4 生物质能学
72.5 热能学、热力工程
72.6 地下热能学、海洋能学
72.7 水能学
72.8 风能学
72.9 太阳能学（日光能学）
73. 电技术、电子技术
73.1 基础电工学
73.2 电机工程
73.4 电信技术（电信工程）
73.6 电子技术（电子工程）
73.8 自动化与远距离控制
73.9　计算机科学技术
74. 矿业工程
75. 金属学（物理冶金）
76. 冶金学
77. 金属工艺、金属加工
78. 机械工程、机器制造
81. 化学工业
83. 食品工业
85. 轻工业、手工业及生活供应技术
86. 土木建筑工程
86.1土木建筑一般著作
86.2 结构工程
86.3 房屋建筑工程
86.4 地下建筑工程
86.5 桥梁工程、隧道工程
86.6 区域规划与市政、卫生、环境工程
86.8 水利工程
87. 运输工程
90. 综合性图书
91. 书目、索引
92. 百科全书、类书
93. 词典
94. 年鉴、年刊
95. 连续性出版物
96. 著作集、论文集、杂著
97. 丛书
98. 中国古典典籍
99. 特藏

