凡例[编辑]

年号索引大体按照中国传统的朝代分章节，该朝代同时期的其他政权年号列于该朝代之后，并分别以时间顺序排列。

每一条年号包括年号名称，使用该年号的君主名称，起讫时间和使用年数（不足一年的则为使用月数），其他需要说明的事项，则会在备注中说明。开始和结束时间不明的则使用“？”代替。在年中改元或终止使用年号的，则在年份后按照传统习惯注明农历月份。灰色背景的年号为用其他政权的年号。

汉朝时期[编辑]

西汉[编辑]

更多资料：前元、中元和后元
年号	起讫时间	使用时间	备注
汉武帝（在位：前141年―前87年二月）
建元	前140年―前135年	6年	
元光	前134年―前129年	6年	
元朔	前128年―前123年	6年	
元狩	前122年―前117年	6年	
元鼎	前116年―前111年	6年	
元封	前110年―前105年	6年	
太初	前104年―前101年	4年	
天汉	前100年―前97年	4年	
太始	前96年―前93年	4年	
征和	前92年―前89年	4年	又作延和[1]:3
后元	前88年―前87年	2年	此年号有争议，有人认为可能不是年号[1]:3-4[2]，详见本年号条目正文
汉昭帝（在位：前87年―前74年四月）
始元	前86年―前80年七月	7年	
元凤	前80年八月―前75年	6年	
元平	前74年	1年	七月汉宣帝即位沿用[1]:4
汉宣帝（在位：前74年―前49年）
本始	前73年―前70年	4年	
地节	前69年―前66年	4年	
元康	前65年―前61年二月	4年2个月	
神爵	前61年三月―前58年	4年	
五凤	前57年―前54年	4年	
甘露	前53年―前50年	4年	
黄龙	前49年	1年	
汉元帝（在位：前48年―前33年）
初元	前48年―前44年	5年	
永光	前43年―前39年	5年	
建昭	前38年―前34年	5年	
竟宁	前33年	1年	六月汉成帝即位沿用[1]:5
汉成帝（在位：前33年―前7年）
建始	前32年―前28年二月	4年2个月	
河平	前28年三月―前25年	4年	
阳朔	前24年―前21年	4年	
鸿嘉	前20年―前17年	4年	
永始	前16年―前13年	4年	
元延	前12年―前9年	4年	
绥和	前8年―前7年	2年	二年四月汉哀帝即位沿用[1]:5
汉哀帝（在位：前7年―前1年）
建平	前6年―前3年	4年	二年六月改元太初元将，同年八月又改回建平二年[1]:5
太初元将	前5年六月―八月	3个月	又作太初[1]:5―6
元寿	前2年―前1年	2年	或作元受，二年九月汉平帝即位沿用[1]:6[3]
汉平帝（在位：前1年―5年）
元始	1年―5年	5年	居延汉简中这个年号被用至元始二十六年[1]:6
汉少帝（在位：6年―8年十一月）
居摄	6年―8年十一月	3年	这时王莽摄政，代行皇帝之权
初始	8年十一月	1个月	或作始初[1]:6[4]
新朝[编辑]

年号	起讫时间	使用时间	备注
王莽（在位：9年―23年）
始建国	9年―13年	5年	或作建国[1]:7
天凤	14年―19年	6年	也作始建国天凤上戊、始建国天凤[3]
地皇	20年―23年九月	4年	也作始建国地皇上戊、始建国地皇[3]
更始[编辑]

年号	起讫时间	使用时间	备注
汉更始帝（在位：23年二月―25年九月）
更始	23年二月―25年九月	3年	
新朝之后，更始至东汉初建立的各政权年号
年号	起讫时间	君主	使用时间	备注
汉复	23年七月―34年十月	隗嚣	12年	又作复汉[4]、朔宁。十一年隗纯沿用[1]:8
龙兴	25年四月―36年十一月	公孙述	12年	
建世	25年六月―27年闰正月	刘盆子	3年	一作建始[1]:9
东汉[编辑]

年号	起讫时间	使用时间	备注
汉光武帝（在位：25年―57年二月）
建武	25年六月―56年四月	32年	
建武中元	56年四月―57年	2年	一作中元。二年二月汉明帝即位沿用[1]:10
汉明帝（在位：57年―75年）
永平	58年―75年	18年	十八年八月汉章帝即位沿用[1]:10―11
汉章帝（在位：75年―88年）
建初	76年―84年八月	9年	
元和	84年八月―87年七月	4年	
章和	87年七月―88年	2年	二年二月汉和帝即位沿用[1]:11
汉和帝（在位：88年―105年）
永元	89年―105年三月	17年	
元兴	105年四月―十二月	9个月	
汉殇帝（在位：106年）
延平	106年	1年	八月汉安帝即位沿用[1]:11
汉安帝（在位：106年―125年）
永初	107年―113年	7年	
元初	114年―120年四月	7年	
永宁	120年四月―121年六月	2年	
建光	121年七月―122年三月	2年	
延光	122年三月―125年	4年	四年三月北乡侯刘懿即位沿用；同年十一月汉顺帝即位沿用[1]:11
汉顺帝（在位：125年―144年）
永建	126年―132年三月	7年	
阳嘉	132年三月―135年	4年	
永和	136年―141年	6年	
汉安	142年―144年四月	3年	
建康	144年四月―十二月	9个月	八月汉冲帝即位沿用[1]:12
汉冲帝（在位：144年―145年）
永	145年	1年	或作元嘉、永嘉、永熹。正月汉质帝即位沿用[1]:12
汉质帝（在位：145年―146年）
本初	146年	1年	闰六月汉桓帝即位沿用[1]:12
汉桓帝（在位：147年―167年）
建和	147年―149年	3年	
和平	150年	1年	
元嘉	151年―153年五月	3年	
永兴	153年五月―154年	2年	
永寿	155年―158年六月	4年	
延熹	158年六月―167年六月	10年	
永康	167年六月―十二月	6个月	
汉灵帝（在位：168年―189年）
建宁	168年―172年五月	5年	
熹平	172年五月―178年三月	7年	
光和	178年三月―184年	7年	
中平	184年十二月―189年三月	6年	
汉少帝（在位：189年四月―189年九月）
光熹	189年四月―八月	5个月	
昭宁	189年八月―九月	2个月	
汉献帝（在位：189年―220年）
永汉	189年九月―十二月	4个月	
中平	189年十二月	1个月	十二月，“诏除光熹、昭宁、永汉三号”，复称中平六年[5]
初平	190年―193年	4年	
兴平	194年―195年	2年	
建安	196年―220年二月	25年	
延康	220年三月―十月	7个月	
东汉时期建立的其他政权的年号
年号	起讫时间	君主	使用时间	备注
神上	？	张曼成		约在中元年间。《后汉书》和《资治通鉴》都未言建年号之事，李兆洛《纪元编》载：“张曼成，神上。”其注云“见《类聚考》，不知所本。”[1]:14
三国[编辑]

曹魏[编辑]

年号	起讫时间	使用时间	备注
曹丕（在位：220年―226年）
黄初	220年十月―226年	7年	七年五月魏明帝曹睿即位沿用[1]:15
曹睿（在位：226年―239年）
太和	227年―233年正月	7年	
青龙	233年二月―237年二月	5年	
景初	237年三月―239年	3年	三年正月齐王曹芳即位沿用[1]:15
曹芳（在位：239年―254年）
正始	240年―249年四月	10年	
嘉平	249年四月―254年十月	6年	
曹髦（在位：254年―260年）
正元	254年十月―256年五月	3年	
甘露	256年六月―260年五月	5年	
曹奂（在位：260年―265年）
景元	260年六月―264年五月	5年	
咸熙	264年五月―265年	2年	
曹魏统治地区出现的其他割据势力的年号
年号	起讫时间	君主	使用时间
绍汉	237年七月―238年八月	公孙渊	13个月
蜀汉[编辑]

年号	起讫时间	使用时间	备注
刘备（在位：221年―223年）
章武	221年四月―223年四月	3年	
刘禅（在位：223年―263年）
建兴	223年五月―237年	15年	
延熙	238年―257年	20年	
景耀	258年―263年七月	6年	
炎兴	263年八月―十一月	5个月	
孙吴[编辑]

年号	起讫时间	使用时间	备注
孙权（在位：229年―252年）
黄武	222年十月―229年四月	8年	
黄龙	229年四月―231年	3年	
嘉禾	232年―238年八月	7年	
赤乌	238年八月―251年四月	14年	
太元	251年五月―252年正月	2年	
神凤	252年二月―四月	3个月	
孙亮（在位：252年―258年）
建兴	252年四月―253年	2年	
五凤	254年―256年十月	3年	
太平	256年十月―258年十月	3年	
孙休（在位：258年―264年）
永安	258年十月―264年六月	7年	
孙皓（在位：264年―280年）
元兴	264年七月―265年三月	2年	
甘露	265年四月―266年七月	2年	
宝鼎	266年八月―269年九月	4年	
建衡	269年十月―271年	3年	
凤凰	272年―274年	3年	
天册	275年―276年六月	2年	
天玺	276年七月―十二月	6个月	
天纪	277年―280年三月	4年	
晋朝[编辑]

西晋[编辑]

年号	起讫时间	使用时间	备注
晋武帝（在位：266年―290年）
泰始	265年十二月―274年	10年	
咸宁	275年―280年四月	6年	
太康	280年四月―289年	10年	
太熙	290年正月―四月	4个月	
晋惠帝（在位：290年―306年）
永熙	290年四月―十二月	9个月	
永平	291年正月―三月	3个月	
元康	291年三月―299年	9年	
永康	300年―301年四月	2年
永宁	301年四月―302年十一月	2年	
太安	302年十二月―303年	2年	或作大安[1]:20
永安	304年正月―七月、十一月	8个月	七月改元建武元年，同年十一月复称永安，次月又改元为永兴元年[1]:20―21
建武	304年七月―十一月	5个月	同上
永兴	304年十二月―306年六月	3年	
光熙	306年六月―十二月	7个月	十一月晋怀帝即位沿用[1]:21
晋怀帝（在位：306年―313年）
永嘉	307年―313年四月	7年	
晋愍帝（在位：313年―316年）
建兴	313年四月―317年三月	5年	也有只记到晋愍帝投降前赵时的建兴四年[6]。前凉多位君主沿用该年号[1]:30―33
西晋统治地区出现过的其他年号
年号	起讫时间	君主	使用时间	备注
太平	300年十二月―301年正月	赵Q	2个月	《晋书・惠帝纪》：永康元年十二月“益州刺史赵Q与洛阳流人李庠....据成都反。”《资治通鉴》考异：“《晋春秋》云‘建号太平元年’。他书无之。”
建始	301年正月―四月	司马伦	4个月	《晋书・惠帝纪》记载：永宁元年正月赵王伦篡帝位。《赵王伦传》说篡帝位，大赦，改元建始。
神凤	303年五月―八月	刘尼、张昌	4个月	张昌以山东县吏丘沈为天子，更名为刘尼，称国号“汉”。建元神凤。[7]
东晋[编辑]

年号	起讫时间	使用时间	备注
晋元帝（在位：318年―322年）
建武	317年三月―318年三月	2年	
大兴	318年三月―321年	4年	或作太兴[1]:22
永昌	322年―323年二月	2年	闰十月晋明帝即位沿用[1]:22
晋明帝（在位：322年―325年）
太宁	323年三月―326年正月	4年	三年闰八月晋成帝即位沿用[1]:23
晋成帝（在位：325年―342年）
咸和	326年二月―334年	9年	
咸康	335年―342年	8年	八年六月晋康帝即位沿用[1]:23
晋康帝（在位：342年―344年）
建元	343年―344年	2年	二年九月晋穆帝即位沿用
晋穆帝（在位：344年―361年）
永和	345年―356年	12年	
升平	357年―361年	5年	五年五月晋哀帝即位沿用[1]:23。前凉沿用该年号
晋哀帝（在位：361年―365年）
隆和	362年―363年二月	2年	或作崇和[1]:23―24
兴宁	363年二月―365年	3年	三年二月晋废帝即位沿用[1]:24
晋废帝（在位：365年―371年）
太和	366年―371年十一月	6年	
晋简文帝（在位：371年―372年）
咸安	371年十一月―372年	2年	二年七月晋孝武帝即位沿用[1]:24
晋孝武帝（在位：372年―396年）
宁康	373年―375年	3年	《魏书》错写作康宁
太元	376年―396年	21年	二十一年九月晋安帝即位沿用[1]:24
晋安帝（在位：397年―418年）
隆安	397年―401年	5年	或作崇安[8]
元兴	402年―404年	3年	胡三省注《资治通鉴》：元年三月，元显败，复隆安年号。桓玄寻改曰大亨。玄篡，又改曰永始。
大亨	402年三月―十二月	1年	同上
义熙	405年―418年	14年	403年―404年桓玄篡位
晋恭帝（在位：419年―420年）
元熙	419年―420年六月	2年	
东晋统治地区出现的其他年号
年号	起讫时间	君主	使用时间	备注
建康	319年四月―320年五月	司马保	2年	
凤凰	370年八月―九月	李金银、李弘	1年	《晋书・废帝纪》作九月反；《资治通鉴》作八月反，九月平
桓楚政权年号
年号	起讫时间	使用时间	备注
桓玄
永始	403年十二月―404年五月	2年	初作建始[9]
桓谦
天康	404年―405年二月	2年	或作天安[1]:26
十六国时期[编辑]

前赵[编辑]

年号	起讫时间	使用时间	备注
刘渊（在位：304年―310年）
元熙	304年十月―308年九月	5年	
永凤	308年十月―309年四月	2年	
河瑞	309年五月―310年六月	2年	
刘聪（在位：310年―318年）
光兴	310年七月―311年五月	2年	
嘉平	311年六月―315年二月	5年	
建元	315年三月―316年十月	2年	
麟嘉	316年十一月―318年六月	3年	
刘粲（在位：318年）
汉昌	318年七月―九月	3个月	
刘曜（在位：318年―328年）
光初	318年十月―329年八月	12年	或作佐初[10]
太和	？	？	见于《魏书》，一般认为是石勒的太和年号之误[11]
前赵统治地区出现的其他势力年号
年号	起讫时间	君主	使用时间	备注
平赵	320年六月	句渠知	1个月	
成汉[编辑]

年号	起讫时间	使用时间	备注
李特（在位：303年）
建初	303年―304年九月	2年	元年二月李流即位沿用[1]:29
李雄（在位：304年―334年）
建兴	304年十月―306年六月	3年	
晏平	306年六月―310年	5年	或作宣平[1]:29
玉衡	311年―334年	24年	二十四年六月李班即位沿用，十月李期即位沿用[1]:29
大武	？	？	一般认为大武年号并不存在。《晋载记》中称“改元大武”，乃是该书转写《三十国春秋》误写“改年大成”所致。“改年大成”又是因为成汉国号“大成”，《魏书》称“雄称帝，号大成，改元晏平”之误。[1]:29
李期（在位：334年―338年）
玉恒	335年―338年三月	4年	钟渊映认为《华阳国志》没有玉衡，只有玉恒，可能是玉衡是李期所改，李雄并没有改元玉衡，而记载错误，误以为是李雄年号；也有可能是李期没有改元，而是沿用李雄年号。但是这两个年号无从考质[11]
李寿（在位：338年―343年）
汉兴	338年四月―343年	6年	六年八月李势即位沿用[1]:30
李势（在位：343年―347年）
太和	344年―346年九月	3年	
嘉宁	346年十月―347年三月	2年	
前凉[编辑]

年号	起讫时间	使用时间	备注
张（在位：314年―320年）
建兴	317年―320年五月	4年	用晋愍帝年号，作建兴五年到八年。一作永安[1]:31
张茂（在位：320年―324年）
建兴	320年六月―324年四月	5年	用晋愍帝年号，作建兴八年到十二年。一作永元[1]:31
张骏（在位：324年―346年）
建兴	324年五月―346年四月	23年	用晋愍帝年号，作建兴十二年到三十四年。一作太元[1]:31
张重华（在位：346年―353年）
建兴	346年五月―353年	8年	用晋愍帝年号，作建兴三十四年到四十一年。一作永乐[1]:31
张祚（在位：353年―355年）
和平	354年―355年九月	2年	
张玄靓（在位：355年―363年）
建兴	355年闰九月―361年十一月	6年	用晋愍帝年号，作建兴四十三年到四十九年[1]:32
升平	361年十二月―363年七月	3年	用晋穆帝年号，作升平五年到七年。一作太始[1]:32
张天锡（在位：363年―376年）
升平	363年八月―376年八月	14年	用晋穆帝年号，作升平七年到二十年。一作太清[1]:32
前凉统治地区出现的其他势力年号
年号	起讫时间	君主	使用时间	备注
凤凰	386年二月―十一月	张大豫	10个月	
后赵[编辑]

年号	起讫时间	使用时间	备注
石勒（在位：319年―333年）
太和	328年二月―330年八月	3年	
建平	330年九月―333年	4年	四年七月石弘即位沿用[1]:34
石弘（在位：333年―334年）
延熙	334年	1年	元年十一月石虎即位沿用[1]:34
石虎（在位：334年―349年）
建武	335年―348年	14年	
太宁	349年	1年	或作泰宁。四月石世即位沿用；五月石遵即位沿用，十一月石鉴即位沿用[1]:34
永熙	？	？	《资治通鉴》考异：“《三十国・春秋》‘虎即位，改元永熙’；《大统历》云‘石虎即位，改建平五年为延兴，明年改建武。’”而《三十国春秋》并没有记载石弘改元延熙，故《资治通鉴》考异认为“误云”。“弘既号延熙，虎安肯称永熙？”
延兴	？	？	《资治通鉴》考异：“陈鸿云虎改建平五年为延兴，即是弘逾年不改元，恐鸿说误。”
石鉴（在位：349年―350年）
青龙	350年正月―闰二月	3个月	
石祗（在位：350年―351年）
永宁	350年―351年	13个月	
冉魏年号
年号	起讫时间	使用时间	备注
冉闵（在位：350年―352年）
永兴	350年闰二月―352年四月	3年	
后赵统治地区出现的其他势力的年号
年号	起讫时间	君主	使用时间	备注
龙兴	337年七月	侯子光	1个月	
前燕[编辑]

年号	起讫时间	使用时间	备注
慕容（在位：337年―348年）
燕元	？	？	据《历代建元考》，慕容从晋穆帝永和元年（345年）起改元燕元，历4年。《晋书》和《资治通鉴》都称慕容以古代诸侯即位，只称元年，故不用年号。或疑为附会后燕慕容垂的燕元年号。[1]:36
慕容俊（在位：348年―359年）
元玺	352年十一月―357年正月	6年	
光寿	357年二月―359年	3年	
慕容ィㄔ谖唬360年―370年）
建熙	360年―370年十一月	11年	
前秦[编辑]

年号	起讫时间	使用时间	备注
苻健（在位：351年―355年）
皇始	351年―355年五月	5年	
苻生（在位：355年―357年）
寿光	355年六月―357年五月	3年	
苻坚（在位：357年―385年）
永兴	357年六月―359年五月	3年	
甘露	359年六月―364年	6年	
建元	365年―385年七月	21年	
苻丕（在位：385年―386年）
太安	385年八月―386年十月	2年	
苻登（在位：386年―394年）
太初	386年十一月―394年六月	9年	
苻崇（在位：394年）
延初	394年七月―十月	4个月	
前秦统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
建昌	352年正月―五月	张琚	5个月	
黑龙	374年六月―九月	张育	4个月	
元光	393年六月―394年七月	窦冲	2年	
后秦[编辑]

年号	起讫时间	使用时间	备注
姚苌（在位：384年―394年）
白雀	384年四月―386年四月	3年	
建初	386年四月―394年四月	9年	
姚兴（在位：394年―416年）
皇初	394年五月―399年九月	6年	
弘始	399年九月―416年正月	18年	
姚泓（在位：416年―417年）
永和	416年二月―417年八月	2年	
后燕[编辑]

年号	起讫时间	使用时间	备注
慕容垂（在位：384年―396年）
燕元	384年正月―386年二月	3年	
建兴	386年二月―396年四月	11年	
慕容宝（在位：396年―398年）
永康	396年四月―398年四月	3年	
慕容盛（在位：398年―401年）
建平	398年十月―398年十二月	3个月	
长乐	399年正月―401年七月	3年	
慕容熙（在位：401年―407年）
光始	401年八月―406年十二月	6年	
建始	407年正月―七月	7个月	
翟魏年号
年号	起讫时间	君主	使用时间	备注
建光	388年二月―391年十月	翟辽	4年	
定鼎	391年十月―392年六月	翟钊	2年	亦作神鼎[11]
后燕统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
建始	397年五月―七月	慕容详	3个月	
延平	397年七月―十月	慕容麟	3个月	《历代建元考》误将慕容盛建平年号为慕容麟年号[1]:42
青龙	398年四月―七月	兰汗	3个月	
西燕[编辑]

年号	起讫时间	使用时间	备注
慕容泓
燕兴	384年四月―十二月	9个月	
慕容冲（在位：385年―386年）
更始	385年正月―386年二月	2年	
段随（在位：386年）
昌平	386年二月―三月	2个月	
慕容（在位：386年）
建明	386年三月	1个月	
慕容瑶（在位：386年）
建平	386年三月	1个月	
慕容忠（在位：386年）
建武	386年三月―九月	7个月	
慕容永（在位：386年―394年）
中兴	386年十月―394年八月	9年	
西秦[编辑]

年号	起讫时间	使用时间	备注
乞伏国仁（在位：385年―388年）
建义	385年九月―388年六月	4年	
乞伏乾归（在位：388年―400年；409年―412年）
太初	388年六月―400年七月	13年	
更始	409年七月―412年八月	4年	400年七月降于南凉，八月又降于后秦，409年复国[1]:45
乞伏炽磐（在位：412年―428年）
永康	412年八月―419年	8年	
建弘	420年―428年五月	9年	
乞伏暮末（在位：428年―431年）
永弘	428年五月―431年正月	4年	
后凉[编辑]

年号	起讫时间	使用时间	备注
吕光（在位：386年―399年）
太安	386年十月―389年正月	4年	或作大安[1]:45
麟嘉	389年二月―396年六月	8年	
龙飞	396年六月―399年	4年	
承康	？	？	诸史不载。《太平广记・卷三二一》引《述异记》谓“吕光承康二年……其年光死，子绍代立。”。鲁迅的《古小h钩沉》根据《开元占经・卷一一三》引祖冲之《述异记》谓“永康二年”。根据各种书籍记载，吕光死于龙飞四年十二月（399年），同月吕纂即天王位，改元咸宁。由于根据《太平广记・卷三二一》引《述异记》，承康二年年号出现于吕光逝世当年，即龙飞四年。而各种书籍并无记载龙飞四年有承康二年，因此吕光在位时期应该无“永康二年”。后燕慕容宝、西秦乞伏炽磐均有永康年号，但时间上不合。[1]:46
吕纂（在位：399年―401年）
咸宁	399年十二月―401年正月	3年	
吕隆（在位：401年―403年）
神鼎	401年二月―403年八月	3年	
南凉[编辑]

年号	起讫时间	使用时间	备注
秃发乌孤（在位：397年―399年）
太初	397年―399年	3年	
秃发利鹿孤（在位：399年―402年）
建和	400年―402年三月	3年	
秃发仗矗ㄔ谖唬402年―414年）
弘昌	402年三月―404年二月	3年	或作宏昌[1]:47
嘉平	408年十一月―414年七月	7年	404年二月去年号。408年十一月复称凉王[1]:47
南燕[编辑]

年号	起讫时间	使用时间	备注
慕容德（在位：398年―405年）
燕平	？或398年―399年[6]:135	？或2年	诸书未言燕平年号之事，所据不详[1]:48
建平	400年―405年九月	6年	
慕容超（在位：405年―410年）
太上	405年九月―410年二月	6年	
南燕统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
太平	403年四月	王始	1个月	《资治通鉴・晋安帝元兴二年》谓泰山贼王王始率领部下数万人，自称太平皇帝，任命官员。南燕贵族、桂林王慕容镇打败并逮捕他。资治通鉴和《晋书・慕容德载记》均未有记载年号。李兆洛的《纪元编》谓王始的年号为太平，未详何时[1]:48
西凉[编辑]

年号	起讫时间	使用时间	备注
李皓（在位：400年―417年）
庚子	400年十一月―404年	5年	
建初	405年―417年二月	3年	
李歆（在位：417年―420年）
嘉兴	417年二月―420年七月	4年	
李恂（在位：420年―421年）
永建	420年十月―421年三月	2年	
夏[编辑]

年号	起讫时间	使用时间	备注
赫连勃勃（在位：407年―425年）
龙升	407年六月―413年二月	7年	
凤翔	413年三月―418年十月	6年	
昌武	418年十一月―419年正月	3个月	
真兴	419年二月―425年七月	7年	
赫连昌（在位：425年―428年）
承光	425年八月―428年二月	4年	或作承阳、永光[1]:50―51
赫连定（在位：428年―431年）
胜光	428年二月―431年六月	4年	
北燕[编辑]

年号	起讫时间	使用时间	备注
慕容云（在位：407年―409年）
正始	407年七月―409年十月	3年	
冯跋（在位：409年―430年）
太平	409年十月―430年	22年	二十二年九月冯弘沿用[1]:52
冯弘（在位：430年―436年）
太兴	431年―436年五月	6年	
北凉[编辑]

年号	起讫时间	使用时间	备注
段业（在位：397年―399年）
神玺	397年五月―399年正月	3年	
天玺	399年二月―401年五月	3年	或作六玺[1]:52
沮渠蒙逊（在位：401年―433年）
永安	401年六月―412年十月	12年	
玄始	412年十一月―428年	17年	或作元始[1]:52
真兴	？	？	根据《吐鲁番文书》中自北凉玄始十三年起出现相当于十三、十四年的夏国真兴六、七年（424年至425年）年号，已经被认为是沮渠氏北凉在玄始十三年（424年）奉夏正朔的结果[1]:52[12]
承玄	428年六月―431年	4年	甘肃出土的造经塔残石有与史书记载不同的“承玄二年岁在戊辰”字样[13]
义和	431年六月―433年四月	3年	
承阳	？	？	诸史不载。甘肃酒泉文殊山出土的马德惠塔有“承阳二年岁在[丙]寅鹑火十月五日...”字样[13]。有学者考订应为夏承光年号在北凉用“阳”代替“光”之故。[14]
缘禾	？	？	诸史不载。见于出土文物。争议颇多[1]:53―54
沮渠牧犍（在位：433年―439年）
承和	433年四月―439年九月	7年	或作永和[1]:54
太缘	？	？	诸史不载。或谓北魏太延年号改写[1]:54
建平	？	？	诸史不载。考古发现有建平纪年文书，从五年七月到六年九月，但是没有干支纪年。因此该年号的时间各家观点不同。[1]:55
北凉统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
承平	443年―460年	沮渠无讳	18年	二年六月沮渠安周沿用[1]:56
南北朝[编辑]

宋[编辑]

年号	起讫时间	使用时间	备注
刘裕（在位：420年―422年）
永初	420年六月―422年	3年	三年五月刘义符即位沿用[1]:57
刘义符（在位：422年―424年）
景平	423年―424年八月	2年	
刘义隆（在位：424年―453年）
元嘉	424年八月―453年	30年	三十年四月刘骏即位沿用[1]:57
刘骏（在位：453年―464年）
孝建	454年―456年	3年	
大明	457年―464年	8年	八年闰五月刘子业即位沿用[1]:58
刘子业（在位：464年―465年）
永光	465年正月―八月	8个月	
景和	465年八月―十一月	4个月	
刘（在位：465年―472年）
泰始	465年十二月―471年	7年	
泰豫	472年	1年	四月刘昱即位沿用[1]:58
刘昱（在位：472年―477年）
元徽	473年―477年七月	5年	
刘准（在位：477年―479年）
升明	477年七月―479年四月	3年	
南朝宋统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
泰始	432年―437年四月	赵广、程道养	6年	
建义	436年三月―442年闰五月	杨难当	7年	
太初	453年二月―五月	刘劭	3个月	
建平	454年二月―六月	鲁爽	4个月	《宋书》为鲁爽年号，《纪元编》误为刘义宣年号[1]:59―60
永光	455年七月	刘浑	1个月	或作元光、允光[1]:60
义嘉	466年正月―八月	刘子勋	8个月	
齐[编辑]

年号	起讫时间	使用时间	备注
萧道成（在位：479年―482年）
建元	479年四月―482年	4年	四年三月萧赜即位沿用[1]:61
萧赜（在位：482年―493年）
永明	483年―493年	11年	十一年七月萧昭业即位沿用[1]:61
萧昭业（在位：493年―494年）
隆昌	494年正月―七月	7个月	
萧昭文（在位：494年）
延兴	494年七月―十月	4个月	
萧鸾（在位：494年―498年）
建武	494年十月―498年四月	5年	
永泰	498年四月―十二月	9个月	元年七月萧宝卷即位沿用[1]:61
萧宝卷（在位：498年―501年）
永元	499年―501年三月	3年	
萧宝融（在位：501年―502年）
中兴	501年三月―502年三月	2年	
南齐统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
兴平	486年	唐?之	1年	
建义	500年二月―三月	雍道	2个月	
梁[编辑]

年号	起讫时间	使用时间	备注
萧衍（在位：502年―549年）
天监	502年四月―519年	18年	
普通	520年―527年三月	8年	
大通	527年三月―529年九月	3年	
中大通	529年十月―534年	6年	
大同	535年―546年四月	12年	
中大同	546年四月―547年四月	2年	
太清	547年四月―549年	3年	三年五月萧纲即位沿用[1]:63
萧纲（在位：549年―551年）
大宝	550年―551年	2年	
萧栋（在位：551年）
天正	551年八月―十一月	4个月	
萧绎（在位：552年―554年）
承圣	552年十一月―555年四月	4年	
萧渊明（在位：555年）
天成	555年五月―十月	6个月	
萧方智（在位：555年―557年）
绍泰	555年十月―556年八月	2年	
太平	556年九月―557年十月	2年	
南梁统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
上愿	535年	鲜于琛	1年	
永汉	542年正月―二月	刘敬躬	2个月	
正平	548年十一月―549年六月	萧正德	2年	
太始	551年十一月―552年三月	侯景	2年	
天正	552年四月―553年七月	萧纪	2年	
天启	558年三月―560年二月	萧庄	3年	
西梁年号
年号	起讫时间	使用时间	备注
萧察（在位：555年―562年）
大定	555年―562年正月	8年	
萧岿（在位：562年―585年）
天保	562年二月―585年	24年	二十四年五月萧琮即位沿用[1]:63
萧琮（在位：585年―587年）
广运	586年―587年九月	2年	
陈[编辑]

年号	起讫时间	使用时间	备注
陈霸先（在位：557年―559年）
永定	557年十月―559年	3年	三年六月陈`即位沿用[1]:67
陈`（在位：559年―566年）
天嘉	560年正月―566年二月	7年	
天康	566年二月―十二月	7年	四月陈伯宗即位沿用[1]:67
陈伯宗（在位：566年―568年）
光大	567年―568年	2年	
陈顼（在位：568年―582年）
太建	569年―582年	14年	十四年正月陈叔宝即位沿用[1]:67
陈叔宝（在位：582年―589年）
至德	583年―586年	4年	
祯明	587年―589年正月	3年	
北魏[编辑]

代国年号
年号	起讫时间	使用时间	备注
拓跋什翼犍（在位：338年―376年）
建国	338年十一月―376年	39年	
年号	起讫时间	使用时间	备注
拓跋圭（在位：386年―409年）
登国	386年―396年六月	11年	
皇始	396年七月―398年	3年	
天兴	398年十二月―404年十月	7年	
天赐	404年十月―409年十月	4年	
拓跋嗣（在位：409年―423年）
永兴	409年闰十月―413年	5年	
神瑞	414年―416年四月	3年	
泰常	416年四月―423年	8年	八年十一月拓跋焘即位沿用[1]:69
拓跋焘（在位：423年― 452年）
始光	424年―428年正月	5年	
神?	428年二月―431年	4年	
延和	432年―435年正月	4年	
太延	435年正月―440年六月	6年	
太平真君	440年六月―451年六月	12年	
正平	451年六月―452年二月	2年	
拓跋余（在位：452年）
承平	452年二月―十月	9个月	或误作永平[1]:69―70
拓跋F（在位：452年―465年）
兴安	452年十月―454年七月	3年	
兴光	454年七月―455年六月	2年	
太安	455年六月―459年	5年	
和平	460年―465年	6年	六年五月拓跋弘即位沿用[1]:70
拓跋弘（在位：465年―471年）
天安	466年―467年八月	2年	
皇兴	467年八月―471年八月	6年	
元宏（在位：471年―499年）
延兴	471年八月―476年六月	6年	
承明	476年六月―十二月	7个月	
太和	477年―499年	23年	二十三年四月元恪即位沿用[1]:70
元恪（在位：499年―515年）
景明	500年―504年正月	5年	
正始	504年正月―508年八月	5年	
永平	508年八月―512年四月	5年	
延昌	512年四月―515年	4年	四年正月元诩即位沿用[1]:71
元诩（在位：515年―528年）
熙平	516年―518年二月	3年	
神龟	518年二月―520年七月	3年	
正光	520年七月―525年六月	6年	
孝昌	525年六月―528年正月	4年	
武泰	528年正月―四月	4年	
元子攸（在位：528年―530年）
建义	528年四月―九月	6个月	
永安	528年九月―530年十月	3年	
元晔（在位：530年―531年）
建明	530年十月―531年二月	2年	
元恭（在位：531年）
普泰	531年二月―十月	9个月	一作普嘉[11]
元朗（在位：531年―532年）
中兴	531年十月―532年四月	2年	
元修（在位：532年―534年）
太昌	532年四月―十二月	9个月	
永兴	532年十二月	1个月	
永熙	532年十二月―534年十二月	3年	
北魏统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
建平	415年三月―416年九月	白亚栗斯、刘虎	2年	
圣君	471年	司马小君	1年	
正始	？	樊素安	？	见于叶维庚的《纪元通考》和李兆洛《纪元编》，不详何时，或以为是北魏宣武帝元恪的正始年号之误[1]:73
建明	506年正月―七月	吕苟儿、王法智	7个月	
圣明	506年正月―七月	陈瞻	7个月	
建平	508年八月―九月	元愉	2个月	
大乘	515年六月―九月	法庆	3个月	《魏书》、《资治通鉴》谓法庆自号大乘，未有提及建立年号。《玉海》以大乘为法庆的年号[1]:74
真王	524年三月―525年六月	破六韩拔陵	2年	
天建	524年六月―527年九月	莫折念生	4年	
天启	525年正月―三月	元法僧	3个月	或作大启[15]
真王	525年八月―528年二月	杜洛周	4年	奉破六韩拔陵“真王”为正朔，525年为真王二年。
神嘉	525年十二月―535年三月	刘蠡升	11年	
鲁兴	526年正月―八月	鲜于礼	8个月	或作普兴[10]
始建	？	陈双炽	？	诸书记载“自号始建王”，并没有说改元。而《玉海》等书则把“始建”作为年号[1]:76
广安	526年九月―528年九月	葛荣	3年	
天授	527年七月	刘获、郑辩	1个月	
隆绪	527年十月―528年正月	萧宝夤	2年	
天统	528年六月―529年四月	邢杲	2年	
神兽	528年七月―530年四月	万俟丑奴	3年	或作神虎、神平[1]:78
孝基	529年四月―五月	元颢	2个月	
建武	529年五月―闰六月	元颢	3个月	
更兴	530年六月―532年	元悦	3年	或作更新[1]:79
东魏[编辑]

年号	起讫时间	使用时间	备注
元善见（在位：534年―550年）
天平	534年十月―537年	4年	
元象	538年―539年十一月	2年	
兴和	539年十一月―542年	4年	
武定	543年―550年五月	8年	
东魏统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
平都	536年九月	王迢触、曹贰龙	1个月	
西魏[编辑]

年号	起讫时间	使用时间	备注
元宝炬（在位：535年―551年）
大统	535年―551年	17年	
乾明	？	？	段长基的《历代统纪表》卷七认为西魏君主元钦有乾明元年及二年，但是其他诸书均无记载，都称元钦没有年号[1]:80
北齐[编辑]

年号	起讫时间	使用时间	备注
高洋（在位：550年―559年）
天保	550年五月―559年	10年	十年十月高殷即位沿用[1]:81
高殷（在位：559年―560年）
乾明	560年正月―八月	8个月	
高演（在位：560年―561年）
皇建	560年八月―561年十一月	2年	
高湛（在位：561年―565年）
太宁	561年十一月―562年四月	2年	或作大宁、泰宁[1]:82
河清	562年四月―565年四月	4年	
高纬（在位：565年―577年）
天统	565年四月―569年	5年	
武平	570年―576年	7年	
隆化	576年十二月	1个月	
高延宗（在位：576年）
德昌	576年十二月	1个月	
高恒（在位：577年）
承光	577年正月―三月	3个月	
北齐统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
武平	578年	高绍义	1年	《北齐书》、《北史》等皆作“武平元年”。但是《廿二史考异》则认为应是用后主高纬年号，作武平九年。认为后主在武平八年失国，高绍义投奔突厥，次年称帝仍用武平年号，并不应该算作是改元。[1]:83
安太	？	？	？	1963年北京怀柔县出土北齐武平二年墓s有s文“安太二年”字样[16]，但是这个年号不见于史籍，仍然有待于进一步考证[1]:83
北周[编辑]

年号	起讫时间	使用时间	备注
宇文毓（在位：557年―560年）
武成	559年八月―560年	2年	二年四月宇文邕即位沿用[1]:84
武定	？	？	《历代建元考》称明帝还有改元武定一事，但不知何据[1]:84[11]
宇文邕（在位：560年―578年）
保定	561年―565年	5年	
天和	566年―572年三月	7年	
建德	572年三月―578年三月	7年	
宣政	578年三月―十二月	10个月	元年六月宇文S即位沿用[1]:84
宇文S（在位：578年―579年）
大成	579年正月―二月	2个月	
宇文衍（在位：579年―581年）
大象	579年二月―580年	2年	
大定	581年正月―二月	2个月	
北周统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
石平	577年十一月	刘没铎	1个月	
柔然[编辑]

柔然可考年号只有57年。

年号	起讫时间	使用时间	备注
予成（在位：464年―485年）
永康	464年―484年	21年	
豆仑（在位：485年―492年）
太平	485年―491年	7年	
那盖（在位：492年―506年）
太安	492年―505年	14年	
伏图（在位：506年―508年）
始平	506年―507年	2年	
丑奴（在位：508年―520年）
建昌	508年―520年	13年	
高昌[编辑]

年号	起讫时间	使用时间	备注
阚首归（在位：478年―488年）
建初	489年―491年	3年	
曲嘉（在位：501年―525年）
承平	502年―510年	9年	
义熙	511年―523年	13年	不知其后是否还有年号，也不知其子是否沿用该年号，暂定该年号止于曲嘉死之年[1]:88
曲光（在位：525年―530年）
甘露	525年―530年	6年	
曲坚（在位：531年―548年）
章和	531年―548年	18年	
曲玄喜（在位：548年―550年）
永平	549年―550年	2年	该年号诸史皆无，有黄文弼根据《田元初墓表》补正[1]:88
高昌和平王（在位：550年―555年）
和平	551年―554年	4年	该年号诸史皆无，黄文弼根据《汜绍和及妻张氏墓表》及《孟宣宗墓表》补正[1]:89
曲宝茂（在位：555年―561年）
建昌	555年―560年	6年	
曲乾固（在位：561年―601年）
延昌	561年―601年	41年	
曲伯雅（在位：601年―613年）
延和	602年―613年	12年	曲伯雅嗣位时间诸史皆无，黄文弼根据《延和二年癸亥唐元护妻令狐氏墓表》推算[1]:89
不可考
义和	614年―619年	6年	该年号诸史皆无。黄文弼根据一些墓表和吐鲁番出土文书补正[1]:89―90
曲伯雅（在位：620年―623年）
重光	620年―623年	4年	也有文献认为是曲文泰的年号[1]:90
曲文泰（在位：623年―640年）
延寿	624年―640年	17年	
高昌统治地区其他不详的年号
年号	起讫时间	使用时间	备注
白雀	？	？	吐鲁番地区曾出土高昌时期的白雀年号[17]。至于此白雀年号为高昌本身之年号或奉后秦之年号则仍然待考[1]:90―91
隋朝[编辑]

年号	起讫时间	使用时间	备注
隋文帝杨坚（在位：581年―604年）
开皇	581年二月―600年	20年	
仁寿	601年―604年	4年	四年七月隋炀帝即位沿用[1]:92
隋炀帝（在位：604年― 618年）
大业	605年―618年三月	14年	《隋书》、《北史》等只记载到大业十三年，而《资治通鉴》则只记载到十二年。赵翼则考证李渊虽然立杨侑为帝，改元义宁，但是隋炀帝仍在，大业年号并没有废[1]:92
隋恭帝（在位：617年―618年）
义宁	617年十一月―618年五月	2年	
杨侗（在位：618年―619年）
皇泰	618年五月―619年四月	2年	
隋末农民起义时各割据势力年号
年号	起讫时间	君主	使用时间	备注
白鸟	613年十二月	向海明	1个月	
大世	614年五月	刘迦论	1个月	
昌达	615年十二月―619年闰二月	朱粲	5年	《旧唐书》和《资治通鉴》记载618年建元，《隋书》为615年[1]:94
始兴	616年十二月	操师乞	1个月	或作天成[1]:94
太平	616年十二月―622年十月	林士弘	7年	或作延康、天成[1]:94―95
丁丑	617年正月―618年十一月	窦建德	2年	
五凤	618年十一月―621年五月	窦建德	4年	
永平	617年二月―618年	李密	2年	
天兴	617年三月―620年四月	刘武周	4年	
永隆	618年―628年四月	梁师都	11年	
正平	617年三月―618年七月	郭子和	2年	或作丑平[1]:96―97
秦兴	617年四月―618年十一月	薛举	2年	误作泰兴[1]:97
鸣凤	617年四月―621年十月	萧铣	5年	或作凤鸣[1]:97
通圣	617年十二月	曹武彻	1个月	
唐朝时期[编辑]

唐朝[编辑]

年号	起讫时间	使用时间	备注
唐高祖李渊（在位：618年―626年）
武德	618年五月―626年	9年	九年八月唐太宗即位沿用[1]:98
唐太宗（在位：626年―649年）
贞观	627年―649年	23年	一作正观。二十三年六月唐高宗即位沿用[1]:98
唐高宗（在位：649年―683年）
永徽	650年―655年	6年	650年，新罗开始使用中国唐朝年号[4]:145
显庆	656年―661年二月	6年	为避讳唐中宗李显的名字，因此唐朝人追称显庆年号多称明庆，又作光庆[1]:98―99
龙朔	661年三月―663年	3年	
麟德	664年―665年	2年	《旧唐书》、《新唐书》都称是龙朔三年十二月，诏改明年正月一日为麟德元年。但是新疆吐鲁番出土的《唐纪元钞》则记载“龙朔四年六月一日改”[18]，与史书的记载相差半年。
乾封	666年正月―668年二月	3年	
总章	668年二月―670年二月	3年	《旧唐书》和新疆出土的《唐纪元钞》作乾封三年二月改元总章元年；《新唐书》和《资治通鉴》作乾封三年三月改元[1]:99
咸亨	670年三月―674年八月	5年	
上元	674年八月―676年十一月	3年	
仪凤	676年十一月―679年六月	4年	
调露	679年六月―680年八月	2年	
永隆	680年八月―681年九月	2年	因避讳唐玄宗李隆基的名字，唐朝人多称永崇[1]:99
开耀	681年九月―682年二月	2年	
永淳	682年二月―683年	2年	
弘道	683年十二月	1个月	
唐中宗（在位：683年―684年）
嗣圣	684年正月―二月	2个月	
唐睿宗（在位：684年―690年，684年九月后，武则天临朝称制）
文明	684年二月―八月	7个月	
光宅	684年九月―十二月	4个月	
垂拱	685年―688年	4年	
永昌	689年正月―十一月	11个月	
载初	689年十一月―690年八月	2年	从元年起用子正[1]:100
武周年号
年号	起讫时间	使用时间	备注
武则天（在位：683年―705年）
天授	690年九月―692年三月	3年	用子正。元年九月改国号为周[1]:100
如意	692年四月―九月	6个月	用子正
长寿	692年九月―694年五月	3年	用子正
延载	694年五月―十二月	8个月	用子正
证圣	695年正月―九月	9个月	用子正
天册万岁	695年九月―十一月	3个月	用子正
万岁登封	695年十二月―696年三月	4个月	用子正
万岁通天	696年三月―697年九月	2年	用子正
神功	697年九月―十二月	4个月	用子正
圣历	698年―700年五月	3年	用子正
久视	700年五月―701年正月	2年	元年十月复寅正[1]:101
大足	701年正月―十月	10个月	
长安	701年十月―704年	4年	
神龙	705年―707年九月	3年	元年二月中宗复国号唐[1]:101
年号	起讫时间	使用时间	备注
唐中宗（在位：705年―710年）
景龙	707年九月―710年六月	4年	
李重茂（在位：710年）
唐隆	710年六月―七月	2个月	或作唐元、唐兴、唐安[1]:101
唐睿宗（在位：710年―712年）
景云	710年七月―712年正月	3年	
太极	712年正月―四月	4个月	
延和	712年五月―八月	4个月	
唐玄宗（在位：712年―756年）
先天	712年八月―713年十一月	2年	
开元	713年十二月―741年	29年	
天宝	742年―756年七月	15年	三年正月朔改“年”为“载”[1]:102
唐肃宗（在位：756年―762年）
至德	756年七月―758年二月	3年	称“年”为“载”
乾元	758年二月―760年闰四月	3年	元年二月复载为年[1]:102
上元	760年闰四月―761年九月	2年	二年九月二十一日去年号，称元年，以建子月为岁首[1]:102
宝应	762年四月―763年六月	2年	元年四月十五日改元，并恢复寅正。四月二十日唐代宗即位沿用[1]:102
唐代宗（在位：762年―779年）
广德	763年七月―764年	2年	
永泰	765年―766年十一月	2年	
大历	766年十一月―779年	14年	
唐德宗（在位：779年― 805年）
建中	780年―783年	4年	
兴元	784年	1年	
贞元	785年―805年八月	21年	
唐顺宗（在位：805年）
永贞	805年八月―十二月	5个月	
唐宪宗（在位：805年―820年）
元和	806年―820年	15年	十五年闰正月唐穆宗即位沿用[1]:103
唐穆宗（在位：820年―824年）
永新	820年二月	1年	唐穆宗即位后于元和十五年二月五日改元永新，旋即又废止，只称元和十五年。[19]
长庆	821年―824年	4年	四年正月唐敬宗即位沿用[1]:103
唐敬宗（在位：824年―826年）
宝历	825年―827年二月	3年	二年十二月唐文宗即位沿用[1]:103
唐文宗（在位：826年―840年）
大和	827年二月―835年	9年	或作太和[1]:104
开成	836年―840年	5年	五年正月唐武宗即位沿用[1]:104
唐武宗（在位：840年― 846年）
会昌	841年―846年	6年	六年三月唐宣宗即位沿用[1]:104
唐宣宗（在位：846年―859年）
大中	847年―860年十月	14年	十三年八月唐懿宗即位沿用[1]:104
唐懿宗（在位：859年―873年）
咸通	860年十一月―874年十一月	15年	十四年七月唐僖宗即位沿用[1]:104
唐僖宗（在位：873年―888年）
乾符	874年十一月―879年	6年	
广明	880年―881年七月	2年	
中和	881年七月―885年三月	5年	
光启	885年三月―888年正月	4年	
文德	888年二月―十二月	11个月	元年三月唐昭宗即位沿用[1]:105
唐昭宗（在位：888年―904年）
龙纪	889年	1年	
大顺	890年―891年	2年	
景福	892年―893年	2年	
乾宁	894年―898年八月	5年	
光化	898年八月―901年三月	4年	
天复	901年四月―904年闰四月	4年	南吴太祖杨行密用此年号到904年。前蜀高祖王建在907年九月用此年号（天复七年）[1]:144―145
天v	904年闰四月―907年三月	4年	元年八月唐哀帝即位沿用。河东、凤翔、淮南仍称天v年号，碑刻中有用至天v二十年。前蜀王建、南汉刘隐、南吴、晋李克用、岐李茂贞、吴越钱H等割据政权仍行唐天v年号[1]:105,142―159
唐朝统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
天寿	618年九月―619年二月	宇文化及	2年	
安乐	618年十一月―619年五月	李轨	2年	
始兴	618年十二月―624年二月	高开道	7年	或作天成[1]:106
法轮	618年十二月	高昙晟	1个月	
开明	619年四月―621年五月	王世充	3年	
延康	619年九月―620年	沈法兴	2年	
明政	619年九月―621年十一月	李子通	3年	
天造	622年―623年正月	刘黑闼	2年	
天明	623年八月―624年三月	辅公u	2年	
乾德	？	辅公u	2年	王应麟《玉海》载有乾德年号。《廿二史考异》引《杨文公谈苑》，江南曾发现有石志，刻有“大宋乾德四年”字，称是辅公u年号。《中国历代年号考》认为辅公u起兵到被杀，前后只有8个月，不会有乾德四年，因之认为乾德非辅公u年号[1]:108
进通	623年	王摩沙	1年	
中元克复	710年七月―八月	李重福	2个月	或作中宗克复[1]:109
圣武	756年―757年正月	安禄山	2年	
载初	757年正月―九月	安庆绪	9个月	
天成	757年十月―759年三月	安庆绪	3年	或作天和、至成[1]:110
应天	759年正月―三月	史思明	3个月	
顺天	759年四月―761年三月	史思明	3年	
显圣	761年三月―763年正月	史朝义	3年	
黄龙	761年三月―五月	段子璋	3个月	
正德	761年	李珍	1年	
宝胜	762年八月―763年四月	袁晁	2年	或作升国[1]:111
应天	783年十月―十二月	朱	3个月	
天皇	784年正月―六月	朱	6个月	
武成	784年―786年四月	李希烈	3年	
罗平	860年二月―八月	裘甫	7个月	
王霸	878年二月―880年十一月	黄巢	3年	
金统	880年十二月―884年六月	黄巢	5年	
建贞	886年十月―十二月	李	3个月	或作永贞[1]:113
顺天	895年二月―896年五月	董昌	2年	或作大圣、天册、天圣[1]:114
天寿	？	李□（濮王）	？	见于王应麟《玉海》，他书皆无诸代濮王建年号之事，或为误记[1]:114
吐蕃[编辑]

年号	起讫时间	使用时间	备注
可黎可足赞普（在位：817年―838年）
彝泰	815年―838年	24年	吐蕃唯一可考年号
于阗[编辑]

年号	起讫时间	使用时间	备注
尉迟乌僧波（在位：912年―966年）
同庆	912年―966年	55年	一作开庆。结束时间李崇智认为是966年或稍后[1]:116，也有学者认为讫于944年，其后还有天兴和天寿年号[20]
尉迟苏拉（在位：966年―977年）
天尊	967年―977年	11年	
尉迟达磨（在位：977年―985年）
中兴	978年―985年	8年	
尉迟僧伽罗摩（在位：985年―999年）
天兴	986年―999年	14年	
？
天寿	999年―1001年（1005年？）	？	年号结束时间多有争议[1]:118
渤海国以及东丹和定安[编辑]

渤海国年号
年号	起讫时间	使用时间	备注
大武艺（在位：718年―737年）
仁安	720年―737年	18年	
大钦茂（在位：737年―793年）
大兴	738年―794年	57年	三十七年改元宝历，晚年（具体何年不详）仍用大兴年号[21]
宝历	774年―？	？	该年号诸史未载。此宝历非唐敬宗的宝历年号[21]
大华_（在位：793年―794年）
中兴	794年	1年	
大嵩U（在位：794年―809年）
正历	795年―809年	15年	
大元瑜（在位：809年―812年）
永德	810年―812年	3年	
大言义（在位：812年―817年）
朱雀	813年―817年	5年	
大明忠（在位：817年―818年）
太始	818年	1年	
大仁秀（在位：818年―830年）
建兴	819年―830年	12年	
大彝震（在位：830年―857年）
咸和	831年―857年	27年	大彝震之后，尚有多位继承者不详世次，年号均无考[1]:121
东丹年号
年号	起讫时间	使用时间	备注
耶律倍（在位：926年―937年）
甘露	926年―936年	11年	
定安年号
年号	起讫时间	使用时间	备注
乌元明（在位：？）
元兴	976年―？	？	
南诏及大理[编辑]

南诏年号
年号	起讫时间	使用时间	备注
阁罗凤（在位：748年―779年）
赞普钟	752年―768年	17年	
长寿	769年―779年	11年[1]:123	
异牟寻（在位：779年―808年）
见龙	780年―783年	4年	
上元	784年―？	？	
元封	？―808年	？	
寻阁劝（在位：808年―809年）
应道	809年	1年	
劝龙晟（在位：809年―816年）
龙兴	810年―816年	7年	
劝利晟（在位：816年―823年）
全义	816年―819年	4年	
大丰	820年―823年	4年	
劝丰v（在位：823年―859年）
保和	824年―839年	16年	或作保合[1]:124
天启	840年―859年	20年	
世隆（在位：859年―877年）
建极	860年―？	？	或作建枢[1]:125
法尧	？―877年	？	
大封民年号
年号	起讫时间	使用时间	备注
隆舜（在位：877年―897年）
贞明	878年―？	？	
承智	？	？	
大同	？―888年	？	
嵯耶	889年―897年	9年	
舜化贞（在位：897年―902年）
中兴	897年―902年	6年	
大长和年号
年号	起讫时间	使用时间	备注
郑买嗣（在位：902年―909年）
安国	903年―909年	7年	
郑仁F（在位：909年―926年）
始元	910年―？	？	
天瑞景星	？	？	
安和	？	？	
贞v	？	？	
初历	？	？	
孝治	？	？	见于沈德符《正闰考》
郑隆（在位：926年―928年）
天应	927年	1年	
大天兴年号
年号	起讫时间	使用时间	备注
赵善政（在位：928年―929年）
尊圣	928年―929年	2年	
大义宁年号
年号	起讫时间	使用时间	备注
杨干贞（在位：929年―937年）
兴圣	930年	1年	
大明	931年―937年	7年	
鼎新	？	？	
光圣	？	？	或作克圣[1]:128
大理国年号
年号	起讫时间	使用时间	备注
段思平（在位：937年―944年）
文德	938年―？	？	
神武	？―944年	？	只见于沈德符《正闰考》
段思英（在位：945年）
文经	945年	1年	李兆洛《纪元编》误作“文经武略”，文经武略实为段思英谥号[1]:129
段思良（在位：946年―951年）
至治	946年―951年	6年	或做致治，《云南志略》误作主治[1]:129
段思聪（在位：952年―968年）
明德	952年―？	？	
广德	？―967年	？	
顺德	968年	1年	或做圣德[1]:129
段素顺（在位：969年―985年）
明政	969年―985年	17年	或作明正[1]:129
段素英（在位：986年―1009年）
广明	986年―？	？	
明应	？	？	
明统	？	？	
明圣	？	？	
明德	？	？	
明治	？	？	
明法	？	？	
广德	？	？	
明运	？―1009年	？	
段素廉（在位：1010年―1022年）
明启	1010年―1022年	13年	或作启明天圣[1]:131
乾兴	？	？	载于《滇载记》，李家瑞认为是同时期的宋真宗纪元误作段素廉的纪元[22]
段素隆（在位：1023年―1026年）
明通	1023年―1026年	4年	李兆洛《纪元编》作“明通天圣”，李家瑞认为“天圣”是赞美之词[22]
段素真（在位：1027年―1041年）
正治	1027年―1041年	15年	
段素兴（在位：1042年―1044年）
圣明	1042年―？	？	
天明	？―1044年	？	
段思廉（在位：1045年―1074年）
保安	1045年―1052年	8年	
正安	1053年―？	？	或作政安[1]:132
正德	？	？	或作政德[1]:132
保德	？―1074年	？	
太安	？	？	见于《云南志略》
明侯	？	？	见于李兆洛《纪元编》
段廉义（在位：1075年―1080年）
上德	1076年	1年	
广安	1077年―1080年	4年	
段寿辉（在位：1080年―1081年）
上明	1081年	1年	
段正明（在位：1081年―1094年）
保立	1082年―？	？	胡氏《野史》作“保定”。李家瑞认为是把谥号误作年号[22]
建安	？	？	
天v	？―1094年	？	
大中国年号
年号	起讫时间	使用时间	备注
高升泰（在位：1094年―1096年）
上治	1095年	1年	
后理年号
年号	起讫时间	使用时间	备注
段正淳（在位：1096年―1108年）
天授	1096年	1年	
开明	1097年―1102年	6年	或作明开[1]:133
天政	1103年―1104年	2年	或作天正。李兆洛《纪元编》、《滇载记》等书无天政。李崇智从胡氏《野史》，天政在开明和文安之间[1]:133
文安	1105年―1108年	4年	
段正严（在位：1108年―1147年）
日新	1109年	1年	
文治	1110年―？	？	《滇载记》等书无此年号。李兆洛《纪元编》则列在广运之后。李崇智从《滇云历年传》和胡氏《野史》，列于日新和永嘉之间[1]:134
永嘉	？―1128年	？	误作文嘉[1]:134
保天	1129年―？	？	或作天保[1]:134
广运	？―1147年	？	
段正兴（在位：1147年─1171年）
永贞	1148年	1年	
大宝	1149年―1155年	7年	或作天宝[1]:134
龙兴	1155年―？	？	
盛明	？	？	诸书记有盛明一号，李兆洛《纪元编》称“盛明”一作“建德”[1]:134―135
建德	？―1171年	？	《滇载记》无此年号
段智兴（在位：1172年―1200年）
利贞	1172年―1175年	4年	
盛德	1176年―1180年	5年	
嘉会	1181年―1184年	4年	
元亨	1185年―？	？	误作亨利[1]:135
安定	？―1200年	？	
亨时	？	？	李兆洛《纪元编》在安定之后有“亨时”年号，他书皆无
段智廉（在位：1201年―1204年）
凤历	1201年―？	？	
元寿	？―1204年	？	该年号只见于《云南志略》、胡氏《野史》和李兆洛《纪元编》
段智祥（在位：1205年―1238年）
天开	1205年―1225年	21年	
天辅	1226年―？	？	天辅年号只见于《云南志略》和胡氏《野史》，他书不载。1964年发现《元故赵相副墓碑》有“天辅元年丙戌之夏”，即1226年[1]:135―136
仁寿	？―1238年	？	
段祥兴（在位：1239年―1251年）
道隆	1239年―1251年	13年	
段兴智（在位：1251年―1254年）
天定	1252年―1254年	3年	
利正	？	？	
兴正	？	？	
大理统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
顺德	？	段思旷	？	见于罗振玉《校增纪元编》，起讫时间不详
兴正	？	高观音隆	？	
至德	？	高观音自	？	
大本	？	？	？	见于李兆洛《纪元编》，不详何主
钟元	？	？	？	见于李兆洛《纪元编》，不详何主
隆德	？	？	？	石宝山有“隆德七年”题记，四川金山诸葛寺有隆德元年造像[22]
永道	？	？	？	凤仪国师府《董氏石刻家谱》有“永道三年”记事[22]
五代十国[编辑]

后梁[编辑]

年号	起讫时间	使用时间	备注
朱温（在位：907年―912年）
开平	907年四月―911年四月	5年	闽太祖王审知在开平三年至五年亦用此年号[1]:150。新罗自907年用后梁年号[4]:173
乾化	911年五月―913年正月	3年	后梁末帝朱友贞复用乾化年号；吴越太祖钱H和闽太祖王审知亦用此年号[1]:146,151
朱友圭（在位：912年―913年）
凤历	913年正月―二月	2个月	吴越太祖钱H在913年正月用该年号[1]:146
朱友贞（在位：913年―923年）
乾化	913年二月―915年十月	3年	复用朱温乾化年号三年至五年[1]:139
贞明	915年十一月―921年四月	7年	吴越太祖钱H，闽太祖王审知同时用该年号[1]:146,151
龙德	921年五月―923年十月	3年	吴越太祖钱H，闽太祖王审知同时用该年号[1]:146,151
后梁统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
应天	911年八月―913年十一月	刘守光	3年	
后唐[编辑]

年号	起讫时间	使用时间	备注
李存勖（在位：923年―926年）
同光	923年四月―926年四月	4年	闽太祖王审知和荆南武信王高季兴以及新罗亦用此年号[1]:151,156[4]:176
李嗣源（在位：926年―933年）
天成	926年四月―930年二月	5年	楚武穆王马殷，闽嗣王王延翰、惠宗王延钧，荆南武信王高季兴、高丽（933年起）用此年号。929年七月荆南文献王高从诲复用此年号[1]:147,151,156[4]:178
长兴	930年二月―933年	4年	马楚衡阳王马希声和文昭王马希范，闽惠宗王延钧，荆南文献王高从诲亦用此年号[1]:147,149,151,156
李从厚（在位：933年―934年）
应顺	934年正月―四月	4个月	吴越世宗钱元、楚文昭王马希范、荆南文献王高从诲用此年号[1]:147,149,156
李从珂（在位：934年―937年（阳历)）
清泰	934年四月―936年闰十一月	3年	吴越世宗钱元、楚文昭王马希范、荆南文献王高从诲用此年号[1]:147,149,156
后晋[编辑]

年号	起讫时间	使用时间	备注
石敬瑭（在位：936年―942年）
天福	936年十一月―944年六月	9年	七年六月石重贵即位沿用。后汉刘知远，吴越世宗钱元和成宗钱弘佐，楚文昭王马希范、荆南文献王高从诲也用此年号。947年吴越忠逊王钱弘，荆南文献王高从诲、楚废王马希广（四月）再用此年号[1]:141―142,147―149,156。高丽自938年用后晋年号[4]:179
石重贵（在位：942年―946年）
开运	944年七月―946年	3年	吴越成宗钱弘佐、楚文昭王马希范、荆南文献王高从诲也用此年号[1]:147―149,156
后汉[编辑]

年号	起讫时间	使用时间	备注
刘知远（在位：947年―948年）
天福	947年二月―十二月	1年	沿用后晋高祖石敬瑭年号（十二年）[1]:142
乾v	948年―950年	3年	元年二月后汉隐帝刘承v即位沿用。吴越忠懿王钱m，荆南文献王高从诲、贞懿王高保融，楚废王马希广，高丽[4]:181亦用此年号。北汉世祖刘F、睿宗刘钧从951年继续沿用此年号到956年（乾v四年―九年）[1]:142, 147―150,156―158
后周[编辑]

年号	起讫时间	使用时间	备注
郭威（在位：951年―954年）
广顺	951年―953年	3年	吴越忠懿王钱m、荆南贞懿王高保融，高丽亦用此年号[1]:147,157[4]:182
显德	954年―960年正月	7年	元年正月世宗柴荣即位沿用；六年六月恭帝柴宗训即位沿用。南唐元宗李Z，荆南贞懿王高保融，吴越忠懿王钱m亦用此年号[1]:143―145,147―148,157
吴[编辑]

年号	起讫时间	使用时间	备注
杨行密（在位：902年―905年）
天复	902年三月―904年	3年	用唐昭宗年号(二年到四年)[1]:144
天v	904年―919年	16年	用唐昭宗年号。二年十一月南吴烈宗杨渥即位沿用，五年五月南吴高祖杨隆演即位沿用[1]:144
杨隆演（在位：919年―920年）
武义	919年四月―921年正月	3年	或作颁义。二年五月南吴睿帝杨溥即位沿用[1]:144
杨溥（在位：920年―937年）
顺义	921年二月―927年十月	7年	
乾贞	927年十一月―929年十月	3年	荆南武信王高季兴，文献王高从诲用此年号[1]:156
大和	929年十一月―935年八月	7年	
天祚	935年九月―937年十月	3年	
南唐[编辑]

年号	起讫时间	使用时间	备注
李c（在位：937年―943年）
N元	937年十月―943年二月	7年	或作升元[1]:145
李Z（在位：943年―961年）
保大	943年三月―957年	15年	楚恭孝王马希萼用此年号(八年至九年)[1]:150
中兴	958年正月―二月	2个月	
交泰	958年三月―五月	3个月	
显德	958年五月―961年	4年	《唐余纪传》记载，对外用后周太祖郭威年号（五年至八年），对内用交泰年号（元年至四年）[1]:145[23]
李煜（在位：961年―975年）
显德	961年七月―962年	2年	《唐余纪传》记载，对外用后周太祖郭威年号（八年至九年），对内用交泰年号（四年至五年）[1]:145[23]
建隆	963年正月―十一月	1年	用北宋太祖赵匡胤年号（四年）[1]:145
乾德	963年十一月―968年十一月	6年	用北宋太祖赵匡胤年号[1]:145
开宝	968年十一月―975年十一月	8年	用北宋太祖赵匡胤年号[1]:145
吴越[编辑]

年号	起讫时间	使用时间	备注
钱H（在位：907年―932年）
天v	907年五月	1个月	用唐昭宗年号（四年）[1]:146
天宝	908年―912年	5年	
凤历	913年正月	1个月	用后梁郢王朱友圭年号[1]:146
乾化	913年二月―915年十月	3年	用后梁太祖朱全忠年号(三年至五年)[1]:146
贞明	915年十一月―921年四月	7年	用后梁末帝朱友贞年号[1]:146
龙德	921年五月―923年	3年	用后梁末帝朱友贞年号[1]:146
宝大	924年―925年	2年	或作宝太[1]:146
宝正	926年―931年	6年	或作宝贞、保贞[1]:146
广初	？	？	见于王应麟《玉海》，不详何时
正明	？	？	见于李兆洛《纪元编》，不详何时
钱元（在位：932年―941年）
长兴	932年四月―933年	2年	用后唐明宗李嗣源年号(三年至四年)[1]:146―147
应顺	934年正月―四月	4个月	用后唐闵帝李从厚年号[1]:147
清泰	934年四月―936年闰十一月	3年	用后唐末帝李从珂年号[1]:147
天福	936年十一月―941年	6年	用后晋高祖石敬瑭年号[1]:147
钱弘佐（在位：941年―947年）
天福	941年九月―944年六月	4年	用后晋高祖石敬瑭年号(六年至九年)[1]:147
开运	944年七月―946年	3年	用后晋出帝石重贵年号[1]:147
钱弘（在位：947年）
天福	947年	1年	用后晋高祖石敬瑭年号(十二年)[1]:147
钱弘m（在位：948年―978年）
乾v	948年―950年	3年	用后汉高祖刘知远年号[1]:147
广顺	951年―953年	3年	用后周太祖郭威年号[1]:147
显德	954年―960年正月	7年	用后周太祖郭威年号[1]:147―148
建隆	960年―963年十一月	4年	用北宋太祖赵匡胤年号[1]:148
乾德	963年十一月―968年十一月	6年	用北宋太祖赵匡胤年号[1]:148
开宝	968年十一月―976年	9年	用北宋太祖赵匡胤年号[1]:148
太平兴国	976年十二月―978年五月	3年	用北宋太宗赵光义年号[1]:148
楚[编辑]

年号	起讫时间	使用时间	备注
马殷（在位：907年―930年）
天成	927年六月―930年	4年	用后唐明宗李嗣源年号（二年―四年）[1]:149
马希声（在位：930年―932年）
长兴	930年十一月―932年六月	3年	用后唐明宗李嗣源年号[1]:149
马希范（在位：932年―947年）
长兴	932年七月―933年	2年	用后唐明宗李嗣源年号(三年―四年)[1]:149
应顺	934年正月―四月	4个月	用后唐闵帝李从厚年号[1]:149
清泰	934年四月―936年闰十一月	3年	用后唐末帝李从珂年号[1]:149
天福	936年十一月―944年六月	9年	用后晋高祖石敬瑭年号[1]:149
开运	944年七月―946年	3年	用后晋出帝石重贵年号[1]:149
马希广（在位：947年―950年）
天福	947年四月	1个月	用后晋高祖石敬瑭年号(十二年)[1]:150
乾v	948年―950年十一月	3年	用后汉高祖刘知远年号[1]:150
马希萼（在位：950年―951年）
保大	950年十二月―951年十一月	2年	用南唐元宗李Z年号(八年至九年)[1]:150
闽[编辑]

年号	起讫时间	使用时间	备注
王审知（在位：909年―925年）
开平	909年四月―911年四月	3年	用后梁太祖朱全忠年号（三年―五年）[1]:150
乾化	911年五月―915年七月	5年	用后梁太祖朱全忠年号[1]:151
贞明	915年十一月―921年四月	7年	用后梁末帝朱友贞年号[1]:151
龙德	921年五月―923年三月	3年	用后梁末帝朱友贞年号[1]:151
同光	923年四月―925年	3年	用后唐李存勖年号[1]:151
王延翰（在位：926年）
天成	926年	1年	用后唐明宗李嗣源年号[1]:150
王延钧（在位：926年―935年）
天成	926年十二月―930年二月	5年	用后唐明宗李嗣源年号[1]:150
长兴	930年二月―932年	3年	用后唐明宗李嗣源年号[1]:150
龙启	933年―934年	2年	
永和	935年―936年二月	2年	
王继鹏（在位：935年―939年）
通文	936年三月―939年七月	4年	
王延曦（在位：939年―944年）
永隆	939年闰七月―943年正月	5年	
王延政（在位：943年―945年）
天德	943年二月―945年八月	3年	
南汉[编辑]

年号	起讫时间	使用时间	备注
刘?（在位：917年―942年）
乾亨	917年七月―925年十一月	9年	
白龙	925年十二月―928年二月	4年	
大有	928年三月―942年三月	15年	
刘玢（在位：942年―943年）
光天	942年四月―943年二月	2年	
刘晟（在位：943年―958年）
应乾	943年三月―十月	8个月	
乾和	943年十一月―958年七月	16年	
刘（在位：958年―971年）
大宝	958年八月―971年二月	14年	
南汉统治地区其他势力的年号
年号	起讫时间	君主	使用时间	备注
永乐	942年七月―943年十月	张遇贤	2年	或作长乐[1]:153―154
前蜀[编辑]

年号	起讫时间	使用时间	备注
王建（在位：907年―918年）
天复	907年九月	1个月	用唐昭宗年号(七年)[1]:154
武成	908年―910年	3年	
通正	916年	1年	
天汉	917年	1年	
光天	918年	1年	或作光大，广大。六月后主王衍即位沿用[1]:154
王衍（在位：918年―925年）
乾德	919年―924年	6年	
咸康	925年正月―十一月	11个月	
后蜀[编辑]

年号	起讫时间	使用时间	备注
孟知祥（在位：874年―934年）
明德	934年四月―937年	4年	元年七月后主孟昶即位沿用[1]:155
孟昶（在位：934年―965年）
广政	938年―965年正月	28年	
荆南（南平）[编辑]

年号	起讫时间	使用时间	备注
高季兴（在位：924年―929年）
同光	924年三月―926年四月	3年	用后唐李存勖年号（二年―四年）[1]:156
天成	926年四月―928年六月	3年	用后唐明宗李嗣源年号（元年―三年）[1]:156
乾贞	928年六月―十二月	7个月	用南吴睿帝杨溥年号（二年）[1]:156
高从诲（在位：928年―948年）
乾贞	929年正月―六月	6个月	用南吴睿帝杨溥年号（三年）[1]:156
天成	929年七月―930年正月	2年	用后唐明宗李嗣源年号（四年―五年）[1]:156
长兴	930年二月―933年	4年	用后唐明宗李嗣源年号[1]:156
应顺	934年正月―四月	4个月	用后唐明宗李嗣源年号[1]:156
清泰	934年四月―936年十一月	3年	用后唐末帝李从珂年号[1]:156
天福	936年十一月―944年六月	9年	用后晋高祖石敬瑭年号[1]:157
开运	944年七月―946年	3年	用后晋出帝石重贵年号[1]:157
天福	947年	1年	用后晋高祖石敬瑭年号(十二年)[1]:157
乾v	948年正月―十月	10个月	用后汉高祖刘知远年号(元年)[1]:157
高保融（在位：948年―960年）
乾v	948年十一月―950年	3年	用后汉高祖刘知远年号（元年―三年）[1]:157
广顺	951年―953年	3年	用后周太祖郭威年号[1]:157
显德	954年―960年七月	7年	用后周太祖郭威年号[1]:157
高保勖（在位：960年―962年）
建隆	960年八月―962年十月	3年	用北宋太祖赵匡胤年号（元年―三年）[1]:157
高继冲（在位：962年―963年）
建隆	962年十一月―963年五月	2年	用北宋太祖赵匡胤年号（三年―四年）[1]:157
北汉[编辑]

年号	起讫时间	使用时间	备注
刘F（在位：951年―954年）
乾v	951年―954年十月	4年	用后汉高祖刘知远年号（四年―七年）[1]:158
刘钧（在位：954年―968年）
乾v	954年十一月―956年	3年	用后汉高祖刘知远年号（七年―九年）[1]:158
天会	957年―973年	17年	十二年七月刘继恩沿用。九月刘继元沿用[1]:158
刘继元（在位：968年―979年）
广运	974年―979年五月	6年	
宋朝[编辑]

北宋[编辑]

年号	起讫时间	使用时间	备注
宋太祖赵匡胤（在位：960年―976年）
建隆	960年―963年十一月	4年	南唐元宗李Z，李煜；吴越忠懿王钱m；荆南待中高保勖、高继冲用此年号[1]:145,148,157
乾德	963年十一月―968年十一月	6年	南唐后主李煜、吴越忠懿王钱m、高丽用此年号[1]:145,148[4]:184
开宝	968年十一月―976年	9年	九年十月宋太宗即位沿用。南唐后主李煜、吴越忠懿王钱m用此年号[1]:145,148,160
宋太宗（在位：976年―997年）
太平兴国	976年十二月―984年十一月	9年	吴越忠懿王钱m用此年号[1]:148
雍熙	984年十一月―987年	4年	
端拱	988年― 989年	2年	
淳化	990年―994年	5年	
至道	995年―997年	3年	三年三月宋真宗即位沿用[1]:160
宋真宗（在位：997年―1022年）
咸平	998年―1003年	6年	
景德	1004年―1007年	4年	
大中祥符	1008年―1016年	9年	高丽自1016年起用北宋年号[4]:190
天禧	1017年―1021年	5年	
乾兴	1022年	1年	二月宋仁宗即位沿用[1]:161
宋仁宗（在位：1022年―1063年）
天圣	1023年―1032年十一月	10年	
明道	1032年十一月―1033年	2年	
景v	1034年―1038年十一月	5年	
宝元	1038年十一月―1040年二月	3年	
康定	1040年二月―1041年十一月	2年	
庆历	1041年十一月―1048年	8年	
皇v	1049年―1054年三月	6年	
至和	1054年三月―1056年九月	3年	
嘉v	1056年九月―1063年	8年	八年四月宋英宗即位沿用[1]:161
宋英宗（在位：1063年―1067年）
治平	1064年―1067年	4年	四年正月宋神宗即位沿用[1]:161
宋神宗（在位：1067年―1085年）
熙宁	1068年―1077年	10年	
元丰	1078年―1085年	8年	八年二月宋哲宗即位沿用[1]:162
宋哲宗（在位：1085年―1100年）
元v	1086年―1094年四月	9年	
绍圣	1094年四月―1098年五月	5年	
元符	1098年六月―1100年	3年	三年正月宋徽宗即位沿用[1]:162
宋徽宗（在位：1100年―1125年）
建中靖国	1101年	1年	
崇宁	1102年―1106年	5年	
大观	1107年―1110年	4年	
政和	1111年―1118年十月	8年	
重和	1118年十一月―1119年二月	2年	
宣和	1119年二月―1125年	7年	七年二月宋钦宗即位沿用[1]:162
宋钦宗（在位：1126年―1127年）
靖康	1126年―1127年四月	2年	
北宋统治地区出现的其他势力年号
年号	起讫时间	君主	使用时间	备注
应运	994年正月―五月	李顺	5个月	
化顺	1000年正月―十月	王均	10个月	
得圣	1047年十一月―1048年闰正月	王则	4个月	或作得胜、德胜、得天。以十二月为正月[1]:163―164
景瑞	1049年―1052年四月	侬智高	4年	
启历	1052年五月―1053年正月	侬智高	2年	
端懿	？	侬智高	？	见于王应麟《玉海》，不详何时
大历	？	侬智高	？	见于《纪元编》，李崇智认为是侬智高国号[1]:164
隆兴	？	赵谂	？	或作龙兴。时间大约在1102―1103年之间[1]:164―165
永乐	1120年十一月―1121年四月	方腊	2年	
南宋[编辑]

年号	起讫时间	使用时间	备注
宋高宗（在位：1127年―1162年）
建炎	1127年五月―1130年	4年	
绍兴	1131年―1162年	32年	三十二年六月宋孝宗即位沿用[1]:166
宋孝宗（在位：1162年―1189年）
隆兴	1163年―1164年	2年	
乾道	1165年―1173年	9年	
淳熙	1174年―1189年	16年	十六年二月宋光宗即位沿用[1]:166
宋光宗（在位：1189年―1194年）
绍熙	1190年―1194年	5年	五年七月宋宁宗即位沿用[1]:166―167
宋宁宗（在位：1194年―1224年）
庆元	1195年―1200年	6年	
嘉泰	1201年―1204年	4年	
开禧	1205年―1207年	3年	
嘉定	1208年―1224年	17年	十七年八月宋理宗即位沿用[1]:167
宋理宗（在位：1224年―1264年）
宝庆	1225年―1227年	3年	
绍定	1228年―1233年	6年	
端平	1234年―1236年	3年	
嘉熙	1237年―1240年	4年	
淳v	1241年―1252年	12年	
宝v	1253年―1258年	6年	
开庆	1259年	1年	
景定	1260年―1264年	5年	五年十月宋度宗即位沿用[1]:167
宋度宗（在位：1264年―1274年）
咸淳	1265年―1274年	10年	十年七月宋恭帝即位沿用[1]:167
宋恭帝（在位：1274年―1276年）
德v	1275年―1276年四月	2年	
宋端宗（在位：1276年―1278年）
景炎	1276年五月―1278年四月	3年	
赵m（在位：1278年―1279年）
祥兴	1278年五月―1279年二月	2年	
南宋统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
明受	1129年三月―四月	赵	2个月	
天载	1130年二月―三月	钟相	2个月	或作天战[1]:169
正法	？	李合戎、雷进	？	大约在建炎年间[24]
人知	？	雷进	？	或作人和。大约在建炎年间[1]:169―170
太平	？	雷进	？	见于王应麟《玉海》。大约在建炎年间[1]:170
阜昌	1131年二月―1137年十一月	刘豫	7年	
大圣天王	1133年四月―1135年六月	杨幺	3年	或作大天圣正[1]:170―171
庚戌	？	杨幺	？	见于李兆洛《纪元编》
罗平	1141年六月	王法恩	1个月	见于王应麟《玉海》
乾贞	1176年	阿谢	1年	
罗平	1179年六月―十月	李接	5个月	见于王应麟《玉海》
转运	1207年正月―二月	吴曦	2个月	见于沈德符《正闰考》
重德	1229年	廖森	1年	见于王应麟《玉海》
天战	？	陈万	？	见于王应麟《玉海》，不详何时
龙兴	？	李子扬	？	不详何时。李崇智认为或与后赵侯子光龙兴年号混淆[1]:172―173
天定	？	徐真一	？	不详何时。李崇智认为元末徐寿辉又名徐真一，建元天定，疑为误记。[1]:173
辽朝[编辑]

辽[编辑]

年号	起讫时间	使用时间	备注
辽太祖耶律阿保机（在位：916年―926年）
神册	916年十二月―922年正月	7年	
天赞	922年二月―926年二月	5年	
天显	926年二月―938年	13年	元年七月阿保机逝世，皇后摄政。至天显二年十一月辽太宗即位沿用[1]:174
辽太宗（在位：927年―947年）
会同	938年十一月―947年正月	10年	
大同	947年二月―九月	8个月	元年四月辽世宗即位沿用[1]:175
辽世宗（在位：947年―951年）
天禄	947年九月―951年九月	5年	
辽穆宗（在位：951年―969年）
应历	951年九月―969年二月	19年	
辽景宗（在位：969年―982年）
保宁	969年二月―979年十一月	11年	
乾亨	979年十一月―983年六月	5年	四年九月辽圣宗即位沿用[1]:175
辽圣宗（在位：982年―1031年）
统和	983年六月―1012年闰十月	30年	高丽自994年起用此年号[4]:188
开泰	1012年十一月―1021年十一月	10年	
太平	1021年十一月―1031年六月	11年	高丽自1022年起用辽年号，该年号用至1037年[4]:191―192
辽兴宗（在位：1031年―1055年）
景福	1031年六月―1032年十一月	2年	
重熙	1032年十一月―1055年八月	24年	或作重和，崇熙[1]:176
辽道宗（在位：1055年―1101年）
清宁	1055年八月―1064年	10年	
咸雍	1065年―1074年	10年	
大康	1075年―1084年	10年	或作太康[25]
大安	1085年―1094年	10年	
寿昌	1095年―1101年正月	7年	或作寿隆、盛昌[1]:176
辽天祚帝（在位：1101年―1125年）
乾统	1101年二月―1110年	10年	或作乾通[1]:176
天庆	1111年―1120年	10年	高丽自1116年起停用辽年号[4]:201
保大	1121年―1125年二月	5年	
北辽年号
年号	起讫时间	使用时间	备注
耶律淳（在位：1122年）
建福	1122年三月―六月	4个月	或作天福[1]:177
萧普贤女（在位：1122年）
德兴	1122年六月―十二月	7个月	
耶律雅里（在位：1123年）
神历	1123年五月―十月	6个月	
辽朝统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
天庆	1029年八月―1030年八月	大延琳	2年	
隆基	1116年正月―四月	高永昌	4个月	或作应顺[1]:178
天复	1123年正月―八月	回离保	8个月	
天嗣	1123年	萧干	1年	或作天兴[26]、天阜[1]:178―179
西辽[编辑]

年号	起讫时间	使用时间	备注
耶律大石（在位：1132年―1143年）
延庆	1124年二月或1125年[1]:179―1133年	10年	
康国	1134年―1143年	10年	也有认为始于1127年[1]:179
萧塔不烟（在位：1143年―1150年）
咸清	1144年―1150年	7年	起讫时间也有认为是1136年十一月―1142年十一月[1]:179
耶律夷列（在位：1150年―1163年）
绍兴	1151年―1163年	13年	起讫时间也有认为是1142年―1154年[1]:179
耶律普速完（在位：1163年―1177年）
崇福	1164年―1177年	14年	起讫时间也有认为是1154年十二月―1168年十一月[1]:180
皇德	？	？	见于李兆洛《纪元编》，不详何时
重德	？	？	见于李兆洛《纪元编》，不详何时。梁玉绳认为耶律大石字重德，重德作为年号是误记[1]:180
耶律直鲁古（在位：1177年―1211年）
天禧	1178年―1211年	34年	起讫时间也有认为是1168年―1201年[1]:180
西夏[编辑]

年号	起讫时间	使用时间	备注
夏景宗李元昊（在位：1032年―1048年）
显道	1032年―1034年六月	3年	1032年，宋仁宗改元明道，李元昊为避父亲李德明讳而称年号[27]
开运	1034年七月	1个月	
广运	1034年八月―1036年	3年	
大庆	1036年十二月―1038年九月	3年	
天授礼法延祚	1038年十月―1048年	11年	1038年，李元昊称帝，国号“大夏”，史称西夏。
或作天授、天授理法延祚[1]:181
广熙	？	？	见于李兆洛《纪元编》，不详何时
广民	？	？	见于李兆洛《纪元编》，不详何时
夏毅宗（在位：1048年―1067年）
延嗣宁国	1049年	1年	或作宁国[1]:182
天v垂圣	1050年―1052年	3年	或作垂圣[1]:182
福圣承道	1053年―1056年	4年	或作福圣、承道二号[10]
b都	1057年―1062年	6年	
拱化	1063年―1067年	5年	
夏惠宗（在位：1067年―1086年）
乾道	1067年―1068年	2年	
天赐礼盛国庆	1069年―1074年	6年	或作天赐国庆[1]:182
大安	1075年―1085年	11年	
天安礼定	1086年正月―七月	7个月	
西安	？	？	见于李兆洛《纪元编》，，或为大安年号之误[1]:182
夏崇宗（在位：1086年―1139年）
天仪治平	1086年七月―1089年	4年	
天v民安	1090年―1097年	8年	
永安	1098年―1100年	3年	
贞观	1101年―1113年	13年	
雍宁	1114年―1118年	5年	
元德	1119年―1127年三月	9年	或作天德[1]:183
正德	1127年四月―1134年	8年	
大德	1135年―1139年	5年	
夏仁宗（在位：1139年―1193年）
大庆	1140年―1143年	4年	
人庆	1144年―1148年	5年	
天盛	1149年―1169年	21年	
乾v	1170年―1193年	24年	
夏桓宗（在位：1193年―1206年）
天庆	1194年―1206年正月	13年	
夏襄宗（在位：1206年―1211年）
应天	1206年正月―1209年	4年	
皇建	1210年―1211年八月	2年	
夏神宗（在位：1211年―1223年）
光定	1211年八月―1223年	13年	
夏献宗（在位：1223年―1226年）
乾定	1223年十二月―1226年七月	4年	
夏末帝李??（在位：1226年―1227年）
宝义	1226年七月―1227年六月	2年	见于万光泰《纪元韵叙》
宝庆	？	？	见于张鉴春《西夏纪事本末》。李崇智认为是同期宋理宗“宝庆”年号的误记[1]:184
广僖	？	？	见于王应麟《玉海》，不详何时
清平	？	？	见于王应麟《玉海》，不详何时
金朝[编辑]

年号	起讫时间	使用时间	备注
金太祖完颜阿骨打（在位：1115年― 1123年）
收国	1115年―1116年	2年	
天辅	1117年―1123年九月	7年	
金太宗（在位：1123年― 1135年）
天会	1123年九月―1137年	15年	十三年正月金熙宗即位沿用[1]:186
金熙宗（在位：1135年―1149年）
天眷	1138年―1140年	3年	
皇统	1141年―1149年	9年	
金海陵王完颜亮（在位：1150年―1161年）
天德	1149年十二月―1153年三月	5年	
贞元	1153年三月―1156年正月	4年	
正隆	1156年二月―1161年十月	6年	
金世宗（在位：1161年― 1189年）
大定	1161年十月―1189年	29年	
兴庆	？	？	见于张师颜《南迁录》，钟渊映认为是伪书所载不可信[11]
金章宗（在位：1189年― 1208年）
明昌	1190年―1196年十一月	7年	
承安	1196年十一月―1200年	5年	
泰和	1201年―1208年	8年	八年十一月卫绍王完颜允济即位沿用[1]:187
天定	？	？	见于张师颜《南迁录》，钟渊映认为是伪书所载不可信[11]
金卫绍王完颜永济（在位：1208年― 1213年）
大安	1209年―1211年	3年	
崇庆	1212年―1213年四月	2年	
至宁	1213年五月―九月	5个月	
金宣宗（在位：1213年― 1224年）
贞v	1213年九月―1217年九月	5年	
兴定	1217年九月―1222年八月	6年	
元光	1222年八月―1223年	2年	
金哀宗（在位：1224年― 1234年）
正大	1224年―1231年	8年	
开兴	1232年正月―四月	4个月	
天兴	1232年四月―1234年正月	3年	
金末帝（在位：1234年）
盛昌	？	？	李兆洛《纪元编》以此作末帝年号，但没有史料证据[1]:188
金朝统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
天兴	1147年	熬罗孛极烈	1年	
天统	？	完颜允文	？	见于张师颜《南迁录》，钟渊映认为是伪书所载不可信[11]
天正	1161年十二月	移剌窝干	1个月	
身圣	1196年十月	耶律德寿	1个月	
元统	1213年三月―1216年	耶律留哥	4年	
天赐	1214年	刘永昌	1年	
天顺	1214年五月―十二月	杨安儿	8个月	
天泰	1215年十月―1223年	蒲鲜万奴	9年	
大同	1224年―1233年九月	蒲鲜万奴	10年	大同年号史书无记载。1980年代在东北地区出土的蒲鲜万奴官印中有“大同”年款[28]
兴隆	1216年―1217年	张致	2年	或作兴龙[29]
顺天	1216年	郝定	1年	
天威	1216年	耶律厮不	1年	或作天成[1]:192
天v	？	乞奴	？	见于李兆洛《纪元编》，不详何时
天德	1216年	耶律金山	1年	或作天会，天成[10]
元朝[编辑]

年号	起讫时间	使用时间	备注
元世祖忽必烈（在位：1260年―1294年）
中统	1260年五月―1264年八月	5年	
至元	1264年八月―1294年	31年	
元成宗（在位：1294年―1307年）
元贞	1295年―1297年二月	3年	
大德	1297年二月―1307年	11年	十一年五月元武宗即位沿用[1]:194―195
元武宗（在位：1307年―1311年）
至大	1308年―1311年	4年	四年三月元仁宗即位沿用[1]:195
元仁宗（在位：1311年―1320年）
皇庆	1312年―1313年	2年	
延v	1314年―1320年	7年	七年二月元英宗即位沿用[1]:195
元英宗（在位：1320年―1323年）
至治	1321年―1323年	3年	三年八月元泰定帝即位沿用[1]:195
元泰定帝（在位：1323年―1328年）
泰定	1324年―1328年二月	5年	
致和	1328年二月―九月	8个月	
元天顺帝（在位：1328年）
天顺	1328年九月―十月	2个月	
元文宗（在位：1328年―1332年）
天历	1328年九月―1330年五月	3年	元明宗(1329年)复用该年号[6]:398―399
至顺	1330年五月―1333年十月	4年	三年八月，文宗死，十月元宁宗即位沿用；十二月元惠宗即位沿用[1]:196
元惠宗（在位：1333年―1370年）
元统	1333年十月―1335年十一月	3年	
至元	1335年十一月―1340年	6年	
至正	1341年―1370年	30年	
北元年号
年号	起讫时间	使用时间	备注
元昭宗（在位：1370年―1378年）
宣光	1371年―1379年六月	9年	八年四月北元后主脱古斯铁木儿即位沿用[1]:196―197
北元后主（在位：1378年―1388年）
天元	1379年六月―1388年	10年	
元朝统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
昌泰	1281年八月―十一月	陈吊眼	4个月	
延康	1283年三月	林桂方、赵良钤	1个月	或作建康[1]:198
祥兴	1283年―1284年	黄华	？	用南宋卫王赵m年号[4]:219
安定	1289年二月―十月	杨镇龙	9个月	
正治	1297年十月	陈空崖	1个月	
赤符	1337年正月―七月	朱光卿	7个月	
治平	1351年十月―1355年	徐寿辉	5年	或作4年，没有治平五年[30]
太平	1356年―1358年七月	徐寿辉	3年	或云太平元年应为1358年[30]
天启	1358年八月―1359年三月	徐寿辉	2年	误作治平。[10]郭若愚考订起始时间为1359年十二月[31]；刘孔庆，薛新力则考订为1355年改年号[30]
天定	1359年四月―1360年闰五月	徐寿辉	2年	一些学者认为天定年号只能代表陈友谅政权[31][30]。也有人误以为是陈友谅的大定年号[1]:200―201
正朔	？	赵普胜		[10]
天v	1354年四月―1357年八月	张士诚	4年	
龙凤	1355年二月―1366年	韩林儿	12年	
大义	1360年五月―十二月	陈友谅	8个月	
大定	1361年―1363年八月	陈友谅	2年	
德寿	1363年九月―1364年二月	陈理	2年	
天统	1363年―1366年	明玉珍	4年	
开熙	1367年―1371年六月	明升	5年	
明朝[编辑]

年号	起讫时间	使用时间	备注
明太祖朱元璋（在位：1368年―1398年）
洪武	1368年―1398年	31年	三十一年闰五月明惠帝即位沿用[1]:205。朝鲜王朝自1370年起始行明年号[4]:228
明惠宗（在位：1398年―1402年）
建文	1399年―1402年六月	4年	四年六月明成祖废除建文年号，复称洪武三十五年[1]:205
明成祖（在位：1402年―1424年）
永乐	1403年―1424年	22年	二十二年八月明仁宗即位沿用[1]:206
明仁宗（在位：1424年―1425年）
洪熙	1425年	1年	元年六月明宣宗即位沿用[1]:206
明宣宗（在位：1425年―1435年）
宣德	1426年―1435年	10年	十年正月明英宗即位沿用[1]:206
明英宗（在位：1435年―1449年）
正统	1436年―1449年	14年	十四年九月明代宗即位沿用[1]:206
明代宗（在位：1449年―1457年）
景泰	1450年―1457年	7年	
明英宗（在位：1457年―1464年）
天顺	1457年―1464年	8年	八年正月明宪宗即位沿用[1]:207
明宪宗（在位：1464年―1487年）
成化	1465年―1487年	23年	二十三年九月明孝宗即位沿用[1]:207
明孝宗（在位：1487年―1505年）
弘治	1488年―1505年	18年	十八年五月明武宗即位沿用[1]:207
明武宗（在位：1505年―1521年）
正德	1506年―1521年	16年	十六年四月明世宗即位沿用[1]:207
明世宗（在位：1521年―1566年）
嘉靖	1522年―1566年	45年	
明穆宗（在位：1567年―1572年）
隆庆	1567年―1572年	6年	六年六月明神宗即位沿用[1]:208
明神宗（在位：1572年―1620年）
万历	1573年―1620年七月	48年	
明光宗（在位：1620年8月28日－1620年9月26日）
泰昌	1620年8月28日―1621年1月21日	四个月	元年九月明熹宗即位沿用[1]:208
明熹宗（在位：1620年―1627年）
天启	1621年―1627年	7年	七年八月（1627年10月）明思宗即位沿用[1]:208
明思宗（在位：1627年―1644年）
崇祯	1628年―1644年三月	17年	
明悼帝（在位：1644年）
义兴	1644年	一个月	非正式[32]
南明年号
年号	起讫时间	使用时间	备注
弘光帝（在位：1644年―1645年）
弘光	1645年正月―五月	5个月	
隆武帝（在位：1645年―1646年）
隆武	1645年闰六月―1646年八月	2年	
绍武帝（在位：1646年―1647年）
绍武	1646年十一月―十二月	2个月	
朱以海（在位：1645年―1655年）
庚寅	？	？	见于李兆洛《纪元编》
定武帝（在位：1646年―1664年）
定武	1646年―1663年	18年	
永历帝（在位：1646年―1662年）
永历	1647年―1683年	37年	
朱常清（在位：1648年―1649年）
东武	1648年	1年	见于李兆洛《纪元编》
明朝统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
天定	1386年	彭玉琳	1年	
龙凤	1397年	田九成	1年	
泰定	1448年―1449年	陈鉴胡	2年	
东阳	1449年九月―1450年	黄萧养	2年	
玄元	1451年十二月	朱徽炸	1个月	又作玄武或??武，清朝为康熙帝玄烨避讳称为元武[1]:212―213
添元	1453年―1457年	也先	5年	见于《明英宗实录》和《明史》。学者推测该年号可能是来自音译，为求回避而故将天元译作添元[1]:213―214
天顺	1456年	李珍	1年	见于叶维庚《纪元通考》
天绣	1457年―？	王斌	？	
武烈	？	李添保	？	见于《明史・李震传》
德胜	1465年三月―1466年闰三月	刘通	2年	
明正	？	曹甫	？	见于李兆洛《纪元编》，起讫时间不明，约在正德年间[10]
顺德	1519年六月―七月	朱宸濠	2个月	见于谈迁《国榷》
平定	？	段	？	
大顺	？	段	？	或作大顺平定。李兆洛《纪元编》认为平定是年号，大顺是国号
天渊	1546年	田斌	1年	
造历	？	张琏	？	见于毛奇龄《后鉴h》。李崇智和李兆洛认为这是指改年号，造历法，不是年号[1]:216―217[10]
龙飞	？	张琏	？	见于李兆洛《纪元编》。毛奇龄的《后鉴h》卷四认为张琏只是铸造了印文“飞龙传国元宝”的国玺。李崇智认为“龙飞”为印文“飞龙”之误，不是年号[1]:216―217
大宝	1565年十二月―1566年正月	蔡伯贯	2个月	
洪武	1619年四月	李新	1个月	
真混	1619年十二月	李文	1个月	一作天真混[10]
瑞应	1621年九月	奢崇明	1个月	
玄静	1622年	万俟德	1年	清朝为康熙帝玄烨避讳作元静或??静[1]:218
大成兴胜	1622年五月―十月	徐鸿儒	6个月	又作大乘兴胜、大成兴盛，兴胜，大乘兴盛[1]:218―219
永兴	1628年	张惟元	1年	
兴武	1635年	高迎祥	1年	见于吴世济《太和县御寇始末・复按院张公博访利弊》
天运	1637年	张普薇	1年	见于李兆洛《纪元编》
永昌	1644年―1645年五月	李自成	2年	明末擎天王宫文彩奉李自成永昌年号[1]:220
义武	？	张献忠	？	李兆洛《纪元编》作崇祯十六年八月改元。李崇智认为义武是高迎祥年号兴武之误[1]:220
大顺	1644年十一月―1646年	张献忠	3年	
圆明大宝	？	马相	？	见于钟渊映《历代建元考》，不详何时
宏闰	？	省悟	？	见于李兆洛《纪元编》，不详何时
涌安	？	明本	？	见于李兆洛《纪元编》，不详何时
清朝[编辑]

后金年号
年号	起讫时间	使用时间	备注
清太祖努尔哈赤（在位：1616年―1626年）
天命	1616年―1626年	11年	有学者认为后金只使用汗号纪年，实际并无年号。《清实录》用“建元天命”，是编者附会汉制所做[33]
清太宗皇太极（在位：1626年―1643年）
天聪	1627年―1636年三月	10年	有学者认为后金只使用汗号纪年，实际并无年号。《清实录》用“建元天聪”，是编者附会汉制所做[33]
清朝年号
年号	起讫时间	使用时间	备注
清太宗皇太极（在位：1626年―1643年）
崇德	1636年四月―1643年	8年	八年八月清世祖即位沿用[1]:223
顺治帝（在位：1643年―1661年）
顺治	1644年―1661年	18年	十八年正月清圣祖即位沿用[1]:223。朝鲜始行清年号[4]:253
康熙帝（在位：1661年―1722年）
康熙	1662年―1722年	61年	六十一年十一月清世宗即位沿用[1]:223
雍正帝（在位：1722年―1735年）
雍正	1723年―1735年	13年	十三年八月清高宗即位沿用[1]:223
乾隆帝（在位：1735年―1796年）
乾隆	1736年―1795年	60年	
嘉庆帝（在位：1795年―1820年）
嘉庆	1796年―1820年	25年	二十五年八月清宣宗即位沿用[1]:223
道光帝（在位：1820年―1850年）
道光	1821年―1850年	30年	三十年正月清文宗即位沿用[1]:224
咸丰帝（在位：1850年―1861年）
咸丰	1851年―1861年七月	11年	
同治帝（在位：1861年―1875年）
祺祥	原定	原定	咸丰帝逝世后顾命八大臣原定年号，辛酉政变以后弃用，改以“同治”取代
同治	1862年―1874年	13年	
光绪帝（在位：1874年―1908年）
光绪	1875年―1908年	34年	三十四年十月溥仪即位沿用[1]:224
宣统帝（在位：1909年―1912年）
宣统	1909年―1912年	3年	1912年1月1日中华民国成立；1912年2月12日清朝结束；1917年7月张勋复辟时，称宣统九年[1]:224
清朝统治地区其他势力年号
年号	起讫时间	君主	使用时间	备注
重兴	1644年	秦尚行	1年	
天定	1644年九月	刘守分	1个月	
永昌	1644年―1645年	宫文彩	2年	奉李自成永昌年号[1]:225
清光	1645年六月	胡守龙	1个月	《东华录》作1645年六月，《清史稿》作顺治三年（1646年）
中兴	1647年	蒋尔恂	1年	
永历	1647年	王光代	1年	用南明桂王朱由榔永历年号[1]:226
隆武	1647年九月	张华山	1个月	用南明绍宗朱聿键隆武年号[1]:226
兴朝	？	孙可望	？	见于李兆洛《纪元编》引《明史》文。但是《明史》与《清史列传》、《清史稿》都只称铸钱兴朝通宝，以干支纪年，未言建年号。李崇智据此认为兴朝是钱号而非年号[1]:226
天正	1648年	不可考	？	
天顺	1661年	萧惟堂	1年	见于李兆洛《纪元编》
大庆	1665年四月	王耀祖	1个月	见于李兆洛《纪元编》
广德	1673年―1680年	杨起隆	8年	
昭武	1678年三月―八月	吴三桂	6个月	
利用	？	吴三桂	？	李崇智据《清史列传》，认为是钱号不是年号[1]:228―229
洪化	1678年八月―1681年十月	吴世[	4年	
裕民	？	耿精忠	？	见于李兆洛《纪元编》和叶维庚《纪元通考》，李崇智据《清史稿》认为是耿精忠私铸钱裕民通宝的钱号，不是年号[1]:229
文兴	1704年	魏枝叶	1年	
元兴	？	朱六非、李天极	？	见于谢国桢《南明史略》，所据不详。因朱六非和李天极与魏枝叶为同伙[34]，故李崇智认为元兴为文兴之误[1]:230
永兴	1708年	钱宝通	1年	
天德	1708年	张念一	1年	
永和	1721年五月―六月	朱一贵	2个月	
天运	1786年十一月	林爽文	1个月	
顺天	1787年―1788年正月	林爽文	2年	
天运	1795年三月	陈周全	1个月	
万利	1797年	黎树	1年	一作大庆[1]:232
晏朝	1814年	朱毛俚	1年	
太平天国	1851年―1864年	洪秀全	14年	以国号为年号，“国”写作“搿薄８芍Ъ湍辏“丑”改为“好”，“卯”改为“荣”；“亥”改为“开”。结束时间也有认为应当延续至同治七年六月二十八日（1868年8月16日）捻军在山东失败为止[1]:233
天德	1851年	林万青	1年	
洪顺	1853年五月	李明先	1个月	见于翦伯赞《中外历史年表》，所据不详
天德	1853年	黄威	1年	小刀会其他支派也有用此年号者[1]:234
天运	1853年八月―1855年正月	刘丽川	3年	或作大明[1]:234
洪德	1855年―1864年	陈开	10年	
顺天	1860年―1864年	李永和	5年	
嗣统	1864年―？	朱明月	？	
华汉	？	朱明月	？	见于《贵州通志》
江汉	？	朱明月	？	贵州博物馆有文物提款“大明江汉八年”，用杨龙喜年号[35]
永清	1895年五月	唐景嵩	1个月	语意“永戴圣清”。为台湾民主国的年号，唐景嵩为总统
大明国	1902年	洪全福	1年	或作大明顺天国[1]:237
汉德	1906年―？	龚春台	？	
共戴	1911年十二月―1915年六月、1921年二月―1924年十一月	八世哲布尊丹巴呼图克图	9年	
中华民国成立以后[编辑]

1912年1月1日，中华民国成立，废除年号纪年，以民国作为国家纪年，沿用至今。但仍有个别地方政权和起事者用年号。

中华民国成立以后中国君主制政权年号
年号	起讫时间	君主	使用时间	备注
通志	1915年	察都	1年	见于荣孟源《中国历史纪年》，所据不详
洪宪	1916年	袁世凯	92日	民国4年12月12日中华民国大总统袁世凯称帝，国号为“中华帝国”，隔年建元“洪宪”；民国5年3月22日取消称帝，恢复民国
宣统	1917年	溥仪	12日	民国6年7月1日张勋复辟， 同月12日取消复辟
大同	1932年―1934年	溥仪	3年	溥仪担任满州国君主时使用
康德	1934年―1945年	溥仪	
