flag
史前时期[编辑]

前730,000年顷：周口店北京人
前7500年顷：彭头山文化，最早出现稻谷的中国史前文化
前7000年顷：裴李岗文化
前6000年顷：磁山文化
前3000年顷：龙山文化
夏商周[编辑]

夏朝[编辑]

前21世纪，禹建立夏朝。
约前1950年：夏王少康消灭有穷国，中兴夏朝。
约前1650年：商汤于鸣条之战打败夏桀，夏朝灭亡。
商朝[编辑]

约前1320年：商王盘庚把都城自奄迁殷，甲骨文和金文得到发展。
前1264年：商王武丁分封他的叔父蔓叔于邓国。
前1147年：商王武乙继位，与巫术作斗争，实行礼制改良。
前1046年：周武王于牧野之战击败商王帝辛的军队，商朝灭亡。
西周[编辑]

前899年：周懿王元年，郑国的天亮了两次(发生了日食)。
前842年：都城发生平民暴动，周厉王逃离至彘。
前841年：召穆公、周定公共同行政（一说由诸侯共伯和摄政），号称共和
前771年：西夷犬戎攻入西周都城镐京，杀周幽王，周平王继位。
前770年：周平王向东迁都至洛邑。
春秋[编辑]

前722年：郑庄公平定共叔段之乱。时为鲁隐公元年，史书《[[春秋]]》编年始于此。
前720年：周平王、郑庄公互派儿子为人质，周天子地位大为降低。
前707年：周桓王率诸侯军队伐郑，被郑庄公打败且肩膀中箭，诸侯争霸时代开始。
前704年：楚武王熊通称王，为诸侯称王之始。
前685年：齐桓公立，以管仲为相，实施变法。
前656年：[[齐桓公]]率诸侯联军迫楚国签订召陵之盟，成为[[春秋五霸]]之首。
前633年：晋文公率兵救宋，在城濮之战大败楚军，后会盟于践土，成为中原霸主。
前627年：秦、晋会战于ィ秦全军覆没，其后转向西发展，称霸西戎。
前597年：楚、晋会战于，楚大胜。
前579年：宋大夫华元调和晋、楚，为第一次弭兵会盟。
前576年：楚、晋会战于鄢陵，晋大胜，楚共王伤目。
前546年：宋大夫向戌邀晋楚和各诸侯国举行第二次弭兵会盟，晋楚之间维持数十年和平。
前506年：吴王阖闾以伍子胥为将，统兵伐楚，攻进楚都郢。
前496年：吴军伐越，阖闾战败并因伤而亡。
前494年：吴王夫差兴兵败越，越王[[勾践]]求和。
前473年：越王勾践消灭吴国，夫差自杀。勾践与齐晋会盟于徐，为春秋最后一个霸主。
战国[编辑]

前453年：晋国氏族韩、赵、魏三家尽灭智氏，瓜分其地。 [[三家分晋]]
前434年：晋哀公死，晋幽公即位。韩、赵、魏瓜分晋国剩余土地，只留绛与曲沃两地。
前403年：周威烈王册立韩、赵、魏三家为侯国。
前386年：周安王正式册命田和为齐侯，取代姜氏齐国。
前379年：齐康公死，[[姜太公]]一系绝祀，田氏并其食邑。
前359年：秦孝公任用[[商鞅]]，实施变法。
前354年：魏围攻赵都邯郸。
前353年：赵求救于齐，齐孙膑引兵攻魏都大梁（今河南开封），又在桂陵大败魏军。
前344年：魏候召集逢泽之会，率诸侯朝见周天子，为中原诸候首先称王者。
前343年：魏发兵攻韩，韩求救于齐。
前342年：齐在马陵之战大败魏军，魏将[[庞涓]]兵败自杀。
前340年：秦拜卫鞅为商君
前314年：燕国内乱，齐国占领燕国，后退兵。
前307年：赵武灵王实行[[胡服骑射]]。
前287年：赵、魏、韩、燕、楚五国联兵攻秦，秦被迫割地给赵、魏以求和。
前286年：齐国攻灭宋国。
前284年：燕、秦、韩、赵、魏五国联兵攻齐，燕军陷齐都临淄。齐失七十余城，只余莒和即墨。
前278年：即墨守将[[田单]]火牛阵大败燕军，齐国复国，但国力已衰。
前280年：楚国逆长江上游攻秦，战败而遭秦反攻。
前279年：楚国于鄢之战败于秦军。
前278年：楚都郢被秦将白起攻陷，迁都到陈；楚国诗人[[屈原]]投汨罗江自尽。
前271年：[[范雎]]向秦昭王献“远交近攻”之策。
前262年：秦伐韩，切断上党郡与韩都新郑的联系。上党求救于赵，赵派老将廉颇率军声援。
前260年：秦将[[白起]]在长平之战大败赵军，坑杀40万降卒。
前258年：魏信陵君、赵平原君、楚春申君大破秦军于邯郸城下；后信陵君率军于函谷关再胜秦军。
前256年：周赧王病逝，秦国攻入雒邑，西周公投降，周朝灭亡。
前249年：秦相吕不韦带兵灭位于巩邑的东周公。
前241年：楚再迁都至寿春以避秦军，再也无能力抗秦。
前230年：秦灭韩。
前228年：秦灭赵。
前225年：秦灭魏。
前223年：秦灭楚。
前222年：秦灭燕、越。
前221年：秦灭齐，统一中原。
秦汉三国[编辑]

秦朝[编辑]

前219年：[[秦始皇]]举行封禅大典。
前214年：秦始皇命蒙恬率三十万大军北伐匈奴，占领河套地区。
前213年：秦始皇焚毁五经、活埋儒士。
前210年：秦始皇亡于东巡，宦官[[赵高]]与丞相李斯拥立次子[[胡亥]]，假诏赐死长子扶苏。
前209年：[[陈胜]]、吴广运送士兵逾期，为避免遭处斩，于泗水郡“揭竿起义”。
前208年：赵高陷害[[李斯]]，腰斩于咸阳，夷三族。
前207年：[[项羽]]率楚军于大破秦军。同年[[刘邦]]率军入秦都咸阳，秦亡。

楚汉相争[编辑]

前206年：[[项羽]]尊楚怀王熊心为楚义帝。12月，项羽自封为西楚霸王，分封十八路诸侯。[[刘邦]]被封为汉王，
前205年：项羽率西楚军于彭城击溃汉军。
前203年：汉立[[韩信]]为齐王。
前202年：汉军包围楚军于垓下，项羽突围后于乌江自刎而死。

西汉[编辑]

前200年:刘邦率汉军北伐匈奴，被围困于白登，贿赂匈奴阏氏才得以脱险。韩信改封楚王。
前196年: 阳夏侯陈g及淮南王英布起兵反叛被平定。韩信及梁王彭越被杀，击起消灭异姓王风潮。
前154年：吴王刘濞联合胶西王、楚王、赵王、济南王、川王及胶东王起兵，为太尉周亚夫率军平定。
前134年：[[汉武帝]]采儒生[[董仲舒]]之议，罢黜百家，表章六经。
前139年：张骞出使西域。
前127年：卫青北击匈奴，收复河南地、陇西、北地、上郡的北部，置朔方、五原二郡。
前126年：张骞返国。
前121年：[[霍去病]]出陇西击灭居于河西走廊的匈奴部落，以其地设酒泉郡。后又分割为张掖、敦煌、武威三郡。
前104年： [[司马迁]] 开始创作 [[史记]] 
前9年：王莽继任大司马大将军。
8年：[[王莽]]接受孺子婴禅让后称帝，改国号为新。

新朝[编辑]

17年：绿林军兴起于荆北。
18年：赤眉军兴起于青徐地区。
flag
23年：昆阳之战王莽被杀，新朝灭亡。。刘玄为更始帝国号仍为汉，史称玄汉。
25年：刘玄投降赤眉军后被杀。[[刘秀]]为汉光武帝，国号仍为汉，史称[[东汉]]。

东汉[编辑]

35年：马援击破先零羌于临洮（今甘肃岷县）。
37年：东汉统一战争结束。
38
39
40
41
42
43年：马援平定交n反叛。(今越南中部)
55
70
74年：[[班超]]出使疏勒。耿秉、窦固率1.4万骑进军西域。
76
85
89年：南匈奴与汉联合夹击北匈奴，先后败之于漠北和阿尔泰山，迫使其西迁，从此几十年后北匈奴从中国古书中消失。
92年：汉和帝与宦官郑众密谋，铲除外戚[[窦宪]]。汉和帝亲政。
97年：班超派甘英出使大秦，至安息西界而还。
99
100
121
166年：第一次党锢之祸
168年：第二次[[党锢之祸]]
184年：张角兴兵反汉，爆发黄巾之乱。
189年：汉灵帝死后，何进引[[董卓]]入京，董卓废帝，各地军阀举兵反董卓。
190年：董卓挟帝迁都长安，群雄割据的局面开始。
191年：刘表击败孙坚。[[袁绍]]击败韩馥。
192年：[[吕布]]杀董卓。董卓余部李唷⒐汜等占领长安。
196年：[[曹操]]迎汉献帝到许。
197年：袁术称帝。张绣诈降击败曹操。
198年：曹操消灭了吕布的势力。
199年：袁绍消灭了公孙瓒的势力。
200年：曹操于官渡之战击败袁绍军。
207年：曹操统一北方。
208年：孙权、刘备联军于赤壁之战大败曹军。
211年：曹操讨伐汉中张鲁。韩遂，马超反曹
214年：刘璋投降，刘备入主益州。
220年：汉献帝禅位，曹丕称帝，东汉亡。

三国[编辑]

222年：刘备战败于夷陵之战，孙权取得大部分荆州。
223年：刘备病死，诸葛亮辅佐其子刘禅，并与孙权恢复同盟。
225年：蜀汉诸葛亮平定南中叛军，雍]等被杀，孟获投降。
227年：[[诸葛亮]]第―次北伐。
229年：孙权称帝，国号吴。
234年：诸葛亮最后―次北伐，同年病死于五丈原。
240年：蜀汉大将姜维第―次北伐。
249年：曹魏大臣[[司马懿]]发动政变，诛宗室曹爽。
262年：姜维最后―次北伐。
263年：曹魏灭蜀汉。
264年：灭蜀元勋钟会及姜维叛变，被司马昭平定，钟会及姜维被杀。
266年：[[司马炎]]篡魏自立，国号晋，曹魏灭亡。
280年：晋灭吴之战，统一中国。三国时期结束。

晋十六国南北朝[编辑]

西晋[编辑]

279年，司马炎下令六路晋军攻吴。
280年，吴主孙皓出降，吴亡。
291年，惠帝皇后贾南风唆使楚王司马玮杀汝南王司马亮，开启八王之乱。
296年，氐族人杨茂率部落迁至仇池，称王，史称“前仇池”。
304年，匈奴刘渊起兵，称汉王。同年氐族李雄在益州称成都王。
306年，李雄称帝，国号“成”。同年晋东海王司马越控制朝政，毒死惠帝，立怀帝，八王之乱结束
308年，刘渊称帝，国号“汉”。
311年，汉帝刘聪攻陷洛阳，掳晋怀帝司马炽，史称“永嘉之祸”。
313年，祖逖受命为豫州刺史，率部属北渡长江。
316年，晋愍帝投降被杀，西晋灭亡。
东晋[编辑]

317年，琅邪王司马睿在建康称晋王。
318年，司马睿即帝位，为晋元帝。
319年，汉帝刘曜改国号为“赵”，史称“前赵”。同年石勒称赵王，史称“后赵”。
320年，凉州牧张茂建年号永元，已成为实质独立政权。
321年，晋元帝派戴渊为征西将军，以监督祖逖。同年祖逖激愤患病而亡。
322年，王敦起兵攻陷建康，史称“王敦之乱”。同年石勒南进，再占黄河以南之地。
329年，后赵灭前赵。
337年，慕容称燕王，史称“前燕”。
338年，成帝李寿改国号为“汉”，史称“成汉”。同年代王拓跋什翼犍自立，国号“代”。
342年，前燕击败了后赵的二十万大军，建都龙城。
345年，凉州张骏称凉王，都姑臧，国号“凉”，史称“前凉”。
346年，东晋桓温讨伐成汉。
347年，东晋桓温灭成汉。
350年，氐族人苻洪占据关中，称三秦王，不久为后赵毒杀。同年冉闵夺后赵政权称帝，国号“魏”，建都邺，史称“冉魏”。
351年，苻健称帝，定都长安，国号“大秦”，史称“前秦”。
352年，前燕杀冉闵，攻破邺都，冉魏亡。
354年，东晋桓温北伐前秦，苻健采用坚壁清野战术，打败晋军，桓温缺粮撤退。
356年，东晋桓温击溃河南姚襄，收复洛阳，修谒皇陵。
369年，东晋桓温讨伐前燕，初胜，后为燕将慕容垂败于枋头。
370年，前秦擒慕容ィ灭前燕。
371年，前秦灭前仇池。
373年，前秦攻取东晋梁、益二州，西南夷邛、i、夜郎皆归附于秦。
376年，前秦灭前凉；同年，乘鲜卑拓跋氏衰乱之际，进兵灭代，统一北方。
383年，前秦将领吕光讨平西域。同年前秦出兵伐晋，大败于淝水，史称“淝水之战”。
384年，前秦原前燕降将慕容垂自称“燕王”，废除前秦年号，建立后燕。北地长史慕容泓自称济北王，建立西燕；苻坚派子苻睿及羌人将领姚苌出兵讨伐西燕，大败。姚苌逃到渭北，建立后秦。
386年，拓跋圭即代王位，重建代国；不久改国号为“魏”，史称“北魏”。同年吕光称大将军、凉州牧。后燕、后秦、西燕皆先后称帝。
389年，吕光称三河王，后改称天王，史称“后凉”。
394年，后燕灭西燕。
395年，后燕伐北魏，大败于参合陂。
399年，拓跋圭称帝，为魏道武帝。同年后秦乘东晋内乱，陷洛阳，淮汉以北诸城多请降。
403年，东晋桓玄篡位称帝，建国桓楚。
404年，刘裕举兵讨伐桓玄，桓玄败走蜀地，途中被杀。
405年，刘裕肃清桓氏势力，迎晋安帝复位，掌控朝廷。
407年，汉人冯跋灭后燕，拥立高云为天王，建都龙城，国号仍用“燕”，史称“北燕”。同年匈奴人赫连勃勃自称大夏天王、大单于，建立大夏政权。
409年，高云被部下所杀，冯跋平定政变后即天王位于昌黎。
417年，东晋破长安，姚泓降，后秦亡。
417年，大夏取长安，称帝。
420年，刘裕废晋恭帝自立，建国号“宋”，史称“南朝宋”或“刘宋”。东晋亡，进入“南北朝时期”。
南北朝[编辑]

431年，夏主赫连定灭西秦；欲渡黄河击北凉遭吐谷浑袭击，兵败被俘，夏亡。
436年，北魏灭北燕。
439年，北魏灭北凉，统一北方。
477年，宋将军萧道成弑帝刘昱，拥立宋顺帝，独揽朝政。
479年，萧道成篡位，建国号“齐”，史称齐高帝，南朝宋亡。
485年，北魏孝文帝依汉人李安世之议，颁布均田令。
502年，齐宗室萧衍篡位，建国号“梁”，史称梁武帝，南朝齐亡。
510年，梁实施大明历。
534年，北魏孝武帝元修与权臣高欢关系决裂，逃到关中投奔宇文泰。高欢在邺城拥元善见为帝，是为东魏。其后宇文泰杀元修，在长安立元宝炬为帝，是为西魏。
548年，东魏降将侯景勾结梁京城守将萧正德，举兵谋反，史称“侯景之乱”。
550年，高欢的儿子高洋建立北齐，东魏亡。
551年，侯景自立为汉帝。
552年，陈霸先、王僧辩先后击败侯景，侯景为部下所杀。
553年，梁湘东王萧绎继位于江陵，为梁元帝。
554年，萧察引西魏军攻陷江陵，杀害梁元帝。
555年，萧察称帝，并对西魏称臣，史称“后梁”。
557年，梁权臣陈霸先篡位，建国“陈”，史称陈武帝，南朝梁亡。同年宇文泰的儿子宇文觉建立北周，西魏亡。
577年，北周军攻占邺城，高纬逃亡被擒，北齐亡。
580年，北周外戚杨坚自称大丞相。
581年，杨坚受禅代周称帝，改国号“隋”，史称隋文帝，北周亡。
584年，隋文帝命宇文恺兴建广通渠。
587年，隋灭后梁。
588年，隋起兵伐陈。
589年，隋军攻入建康，陈叔宝被俘，南朝陈亡。
隋唐五代十国[编辑]

隋朝[编辑]

581年，突厥沙钵略可汗举兵入侵隋朝。
583年，隋军分八路北伐突厥。
598年，高句丽袭击辽西，隋文帝派汉王杨谅迎战，败于高句丽。
599年，东突厥突利可汗战败降隋。
602年，隋征服越南前李朝，北越南地区纳入版图。
604年，隋炀帝派杨素、宇文恺于洛阳兴建东都。
605年，迁都洛阳。同年隋炀帝开凿通济渠。同年隋将韦云起率突厥兵大败契丹。
611年，西突厥处罗可汗降隋。
612年，隋炀帝发兵讨伐高句丽，大败。
613年，隋炀帝再次发兵征讨高句丽，因杨素子杨玄感谋反，退兵回国镇压。
614年，隋炀帝三度发兵征讨高句丽，婴阳王遣返杨玄感同党斛斯政，隋因而撤军。
618年，宇文化及等人发动兵变，弑炀帝。同年李渊受隋恭帝杨侑禅让，建立唐朝。
619年，王世充废他所拥立的另一位隋恭帝杨侗，隋亡。同年王世充自立为帝，建国号“郑”。
唐朝[编辑]

620年，李世民击败入侵河东的刘武周、宋金刚。同年洛阳郑帝王世充与河北夏帝窦建德结盟抗唐。
622年，李世民击溃郑、夏联军，俘窦建德，王世充投降。
626年，李世民发动玄武门之变。李渊让位，成为太上皇。李世民继位，即唐太宗。
629年，唐将李靖率骑兵攻灭东突厥。
630年，北方各族入贡长安，诸民族尊称唐太宗为“天可汗”。
635年，唐将李靖攻占吐谷浑。
657年，唐将苏定方西征攻下西突厥汗国。
641年，唐派文成公主与吐蕃赞普松赞干布通婚。
690年，武则天废睿宗，即帝位，改国号“周”，定都洛阳，史称“武周”。
705年，唐中宗复辟。
751年，唐将高仙芝于怛罗斯战役败于阿拔斯王朝与石国联军。
755年，安史之乱起。
762年，史朝义自缢，安史之乱平。
874年，王仙芝在长垣起兵。
875年，黄巢在冤句起兵，响应王仙芝。
884年，黄巢连败于李克用、朱温，后为部下所杀。
893年，钱H任镇海节度使。
904年，朱全忠杀宰相崔胤，逼迫唐昭宗迁都洛阳。
907年，朱全忠逼唐哀帝禅位，建国号“梁”，史称“后梁”。唐亡，进入五代十国时期。高季兴任荆南节度使。后梁封钱H为吴越王。
五代十国[编辑]

916年，耶律阿保机登基称“大圣大明天皇帝”，定国号为“契丹”。
917年，南海王刘?在番禺称帝，国号“大越”。
918年，大越改国号为“汉”，史称“南汉”。契丹定都临潢府。
923年，李存勖在太原称帝，建国号“唐”，史称“后唐”庄宗。同年唐军攻入汴州，后梁亡。
924年，高季兴受封为南平王，成立割据政权，以荆州为首府，史称“南平”或“荆南”。
925年，后唐庄宗派郭崇韬、李继岌率军攻入成都，王衍投降，前蜀亡。
932年，西川节度使孟知祥杀东川节度使董璋，取得东川，被后唐明宗封为蜀王。
934年，孟知祥在成都称帝，国号“蜀”，史称“后蜀”。
936年，契丹与石敬瑭联军攻入洛阳，后唐灭亡。石敬瑭称帝，国号“晋”，史称“后晋”，移都开封。
938年，石敬瑭割让燕云十六州予契丹。
946年，契丹派张彦泽率兵入开封，石重贵投降，后晋亡。契丹改国号为“大辽”。
947年，河东节度使刘知远于太原称帝，国号“汉”，史称“后汉”。
950年，郭威诛隐帝，建都汴，改国号“周”，史称“后周”。后汉亡。
951年，南唐将领边镐率军攻楚，占领长沙，楚灭亡。马殷旧将刘言起兵击败南唐军，继续据有楚地。
952年，王进逵杀刘言，控制楚地。
955年，部将潘叔嗣杀王进逵。潭州军府事周行逢进军朗州杀潘叔嗣，被后周任命为武平节度使，控制楚地。后周攻占后蜀之秦、阶、成、凤四州。
960年，殿前都点检赵匡胤谎报兵情，借口领兵到陈桥驿发动兵变，夺取后周帝位，建国号“宋”。
宋辽金夏[编辑]

北宋[编辑]

962年，周行逢死，子周保权继位，部将张文表起兵反叛，兵败被杀。宋发兵攻占潭州。
963年，宋军攻占江陵，高继冲投降，荆南亡。宋军平定武平。
964年，宋太祖发兵攻后蜀。
965年，孟昶投降，后蜀亡。
970年，宋发兵讨伐南汉。
971年，刘投降，南汉亡。
974年，宋发兵讨伐南唐。
975年，宋军攻陷金陵，李煜奉表投降，南唐亡。
978年，钱m降宋，吴越亡。
979年，宋灭北汉。宋太宗起兵伐辽，败于高梁河之战。
980年，辽景宗耶律贤发兵伐宋，辽军攻占瓦桥关后退去。
983年，大辽改国号回“契丹”。
986年，宋发兵伐辽，败于岐沟关。
1004年，宋、辽订立澶渊之盟。
1038年，李元昊称帝，即夏景宗，定都兴州并改称为兴庆府，国号“大夏”，史称“西夏”。
1066年，契丹再改国号回“大辽”。
1069年，宋神宗任[[王安石]]为参知政事，推动变法。
1114年，女真族完颜阿骨打起兵反辽。
1115年，完颜阿骨打于会宁府建都立国，国号“大金”。
1119年，宋江聚众在梁山泊起事。
1120年，方腊率众在歙县七贤村起事。
1121年，宋军生擒方腊，送往汴京诛杀。宋江战败被俘。
1122年，宋军平定方腊余党。
1125年，辽天祚帝被俘，辽国亡。耶律大石率军西行，于西域建立西辽。
1127年，金兵攻陷宋都汴京，掳走宋帝徽、钦二宗，史称“靖康之变”。
南宋[编辑]

1130年，刘豫在金授意下即帝位，国号“大齐”，定都大名府，统治金所占黄河以南地区。
1137年，金废刘豫为蜀王，齐亡。
1141年，宋、金签订“绍兴和议”，宋朝称臣，并与金以淮河为界。
1161年，金主完颜亮起兵伐宋，败于石矶之役。
1206年，铁木真获得尊号“成吉思汗”，建国于漠北，国号“大蒙古国”。
1215年，蒙古攻取金朝首都中都。
1217年，蒙古将中都改名为燕京。
1218年，蒙古灭西辽。
1219年，蒙古第一次西征。
1220年，蒙古灭花剌子模。
1225年，蒙古第一次西征结束。
1227年，蒙古灭西夏。
1234年，蒙古与宋联军攻陷蔡州，金哀宗自杀，金末帝死于乱军中，金亡。
1235年，蒙古建都和林。蒙古第二次西征
1240年，蒙古征服俄罗斯、乌克兰、白俄罗斯等地。
1241年，蒙古征服波兰王国、匈牙利王国。
1242年，蒙古第二次西征结束。
1247年，蒙古凉州会盟，吐蕃归附。
1252年，蒙古第三次西征。
1253年，蒙古灭大理国。
1256年，蒙古灭木剌夷国。
1258年，蒙古灭阿拔斯王朝。
1259年，蒙哥大汗蒙哥亲征钓鱼城，被火炮击伤，后逝于温泉寺，蒙古军撤退。
1260年，蒙古击溃阿尤布王朝，征服叙利亚全境。忽必烈即帝位。阿里不哥起兵，和忽必烈争位。蒙古发行纸币中统元宝交钞。蒙古第三次西征结束。
1260年，蒙古迁都开平。
1263年，蒙古将开平改名为上都 。
1264年，阿里不哥兵败投降。蒙古将燕京改名中都。
1267年，蒙古迁都中都，修建皇城和宫城。
1271年，蒙古改国号为“大元”，蒙古文称为“大元大蒙古国”，史称“元朝”。
1272年，元中都改名大都。
1273年，元颁布官修农书《农桑辑要》。
1274年，元第一次征日。
1275年，马可波罗到达中国。
1276年，元军入临安，灭宋。
1279年，宋军于山海域败于元军，丞相陆秀夫负幼主赵m跳海殉国，宋流亡政府亡。
元明清[编辑]

主条目：元明清历史年表
元朝[编辑]

1281年，第二次征日
1287年，发行纸币至元通行宝钞
1291年，颁布法律《至元新格》
1292年，马可波罗离开中国
1303年，元朝和窝阔台汗国、察合台汗国约和，四大汗国一致承认元朝皇帝的宗主地位
1304年，四大汗国彼此之间约和，蒙古帝国内战彻底结束
1307年，在王忽察都兴建中都
1309年，窝阔台汗国（1225－1309）灭亡
1313年，下诏恢复科举
1322年，《大元圣政国朝典章》（《元典章》）修成
1323年，颁布法律《大元通制》，《至元新格》停止使用
1331年，《经世大典》修成
1335年，废止科举
1340年，恢复科举
1344年，《辽史》、《金史》修成
1345年，《宋史》修成
1346年，颁布法律《至正条格》，《大元通制》停止使用
1351年，韩山童（?－1351）、刘福通（?－1363）[[红巾之乱]]（1351－1366）起
1359年，红巾军攻陷上都，焚毁宫殿后离去
1368年，[[朱元璋]]于南京称帝，国号“大明”。明军攻陷大都，元惠宗率宗室、臣僚逃回蒙古草原，国号仍为“大元”，迁都上都，不再统治中原，史称“北元”。
明朝[编辑]

1369年，倭寇侵山东沿岸，倭寇之忧起。北元迁都应昌。
1370年，定科举法。北元迁都和林。
1373年，颁布大明律
1380年，胡惟庸（ －1380）入狱，废止宰相
1381年，行里甲制
1384年，再定科举取士制
1387年，《鱼鳞图册》问世。明军攻取东北，元军统帅纳哈出降明
1388年，天元帝内乱中被杀，此后北元去国号灭亡（《明史》说法为1402年），为鞑靼所取代，直到1635年额哲（林丹汗之子）将元朝传国玉玺献给后金皇太极，鞑靼被后金灭亡
1392年，明军攻取云南，元朝梁王把匝剌瓦尔密自杀。
1402年，方孝孺（ －1402）被杀
1405年，郑和（1371－1435）七次下西洋（ 1405－1433）始
1407年，《永乐大典》问世
1420年，北京设东厂
1421年，迁都北京
1435年，宦官专政开始
1449年，土木堡之变，英宗（1427－1464）被瓦剌军也先（ －1454）俘
1449年，瓦剌军也先（ －1454）攻北京
1502年，《大明会典》问世
1506年，王阳明（1472－1529）贬贵州
1550年，瓦剌军围北京
1562年，严嵩遭罢免
1557年，葡萄牙获澳门居住权
1563年，俞大猷（1504－1580），戚继光（1528－1587）于福建破倭寇
1566年，海瑞（1514－1587）非难世宗（1507－1566）入狱
1566年，葡萄牙人建设澳门
1570年，缔约承认蒙古对西藏宗主权
1572年，张居正（1525－1582）为首辅，高拱（1512－1578）遭罢免
1578年，李时珍（1518－1593）著《本草纲目》（Great Pharmacopoeia）问世
1580年，张居正（1525－1582）丈量田亩
1583年，申时行（1535－1614）任首辅
1592年，日本丰臣秀吉（1536－1598）出兵朝鲜
1596年，日本第二次出兵朝鲜
1601年，意大利耶稣教会传教士利玛窦（1552－1610）到北京
1602年，李贽（李卓吾，1527－1602）狱中自杀
1604年，顾宪成（1550－1612）重建东林书院
1615年，爱新觉罗努尔哈赤定八旗制
1616年，努尔哈赤即帝位，国号大金（后金），国都兴京
1620年，官宦之争起
1623年，魏忠贤（1568－1627）为东厂长官
1628年，崇祯西北大饥荒，李自成（1605－1645）乱起
1630年，袁崇焕（ －1630）遭磔刑
1636年，大金改国号“大清”，皇太极称帝，清朝建立
1637年，宋应星（1587－1666）著《天工开物》
1642年，洪承畴降清
1644年，李自成建国号“大顺”，攻陷北京，明亡。山海关总兵[[吴三桂]]引清兵入关，击败大顺军。清摄政王多尔衮与顺治帝入关，迁都北京，入主中原。明凤阳总督马士英等拥立福王朱由嵩于南京即帝位，为弘光帝。
清朝[编辑]

1645年，隆武绍宗（朱聿键，1602－1646）唐王即位福州
1646年，绍武注1唐王（朱聿??， －1647）即位于广州。永历桂王（朱由榔，1623－1662）即位肇庆
1650年，郑成功（1624－1662）以金门、厦门为据点抗清
1658年，郑成功（1624－1662）封延平郡王
1659年，桂王（1623－1662）逃缅甸。朱舜水（1600－1682）归化日本，和水户学派往来
1661年，郑成功（1624－1662）攻台湾，驱荷兰人
1662年，吴三桂（1612－1678）杀桂王（1623－1662）
1666年，德国耶稣教会传教士[[汤若望]]
1673年，三藩之乱（1673－1681）起
1683年，施琅攻台湾，郑克u（ 1670－1707）投降
1716年，《康熙字典》问世
1721年，台湾朱一贵（1687－1721）举兵反清失败
1723年，驱逐各地基督教传教士
1725年，《古今图书集成》问世
1735年，《明史》问世
1740年，《大清一统志》问世
1766年，《大清会典》问世
1780年，《四库全书荟要》问世
1782年，《四库全书》问世
1786年，台湾天地会林爽文（ －1788）反乱
1796年，白莲教起义（1796－1804）起
1811年，禁止基督教传教
1815年，禁鸦片
1839年，林则徐（1785－1850）虎门销烟。第一次[[鸦片战争]]（1840－1842）
1851年，洪秀全（1814－1864）成立太平天国
1852年，曾国藩（1811－1872）组湘军
1853年， 淮北捻军（1853－1868）起
1856年，英法联军，第二次[[鸦片战争]]（1856－1860）
1861年，慈禧（1835－1908）垂廉听政开始。恭亲王奕?（1832－1898）设总理各国事务衙门
1863年，石达开（1831－1863）被杀
1865年，李鸿章（1823－1901）立江南制造局
1866年，左宗棠（1812－1885）设福州造船厂
1876年，沈葆祯（1820－1879）聘法国工程师于台南建成亿载金城。左宗棠讨伐阿古柏，李鸿章反对无效。
1877年，左宗棠占和阗，收复除伊犁地区外的新疆全部领土。随即上疏建议新疆改设行省。
1879年，中俄伊犁交涉。1880年春左宗棠在新疆部署兵事。日本正式吞并琉球，废除其国王，将琉球改为冲绳县。
1881年初，中俄《伊犁条约》签定。
1885年，刘铭传（1836－1895）任台湾省巡抚（1885－1891）
1889年，光绪（1871－1908）亲政开始。张之洞（1837－1909）任湖广总督，推动洋务运动
1894年，中日甲午战争（1894－1895）。唐景嵩（1841－1902）任台湾省巡抚
1898年，谭嗣同（1865－1898），康有为（1858－1927）戊戌变法
1899年，道士王丹于敦煌石窟第 17窟发现大量书画经卷
1900年，义和团起义
1901年，废八股，用策论
1902年，鲁迅（周树人，1881－1936）留日
1904年，日俄战争（1904－1905）
1906年，废科举
1907年，徐锡麟（ －1907），马宗汉（ －1907），秋瑾（1875－1907）被捕处死
1911年，黄兴（1874－1916）广州起义，黄花岗事件。辛亥革命爆发，南方各省独立，清朝开始瓦解
1912年，清帝退位，清朝正式灭亡
注1：唐王朱聿??即位时改元绍武，以明年为绍武元年。终其朝，仍用隆武纪年。绍武并未使用。但仍称其为绍武帝。
当代中国[编辑]

中华民国大陆时期[编辑]

主条目：中华民国历史年表
1911：辛亥革命也称武昌起义
1912：中华民国成立（民国元年），孙中山任临时大总统，临时首都设于南京。溥仪退位，袁世凯于北京就任第二届临时大总统
1913：宋教仁被杀，南方省分发动二次革命失败，袁世凯就任第一届大总统
1914：第一次世界大战（1914-1918）起
1915：袁世凯称帝，改国号为中华帝国，蔡锷等发动护国战争。陈独秀创《青年杂志》
1916：袁世凯死，黎元洪任总统，段祺瑞任国务总理
1917：府院之争，张勋拥溥仪捅偈О埽孙中山广州建大元帅府护法。吴稚晖编《国音字典》。毛泽东于长沙设新民学会
1918：鲁迅发表小说《狂人日记》。诗人苏曼殊逝。中国科学社迁回国内，设在南京高师
1919：[[五四运动]]。蔡元培辞北京大学校长职。上海发起中国首次大规模罢工。中华革命党改组为中国国民党。北洋政府曹汝霖遭弹劾免职
[[火烧赵家楼]]
1920：爆发京国之争，教育界做出以北京语音为标准音的决议，在学校推广新国语
1921：学衡社成立。郭沫若和郁达夫合办创成社。严复逝。孙中山到广州重建军政府，称“非常大总统”、中国共产党成立。外蒙古建立亲苏的郡主立宪政府，并宣布独立，而国民政府未予承认并发布声明予以谴责
1922：胡适推行白话文运动。伍廷芳逝。刘伯明逝
1923：孙中山到广州三建军政府，准备联俄容共
1924：国共第一次合作（联俄容共）。黄埔军校设立
1925：孙中山逝，广州国民政府成立。国立东南大学校长郭秉文被免职
1926：国民政府北伐开始
1927：国共第一次合作破裂、南京国民政府成立，宁汉分裂、中共发动南昌暴动。王国维自杀，其生前著有《人间词话》。筹设中央研究院。
1928：东北易帜，北伐完成，全国统一
1929：梁启超逝
1930：中原大战起
1931：[[九一八事件]]，东北三省被占领。国民政府开始实行《建国大纲》的训政时期计划。中国共产党在江西成立中华苏维埃共和国（1931-1937）。
1932：[[一二八事变]]日本攻占上海。满洲国成立（溥仪复辟第二次）(1932-1945)
1933：[[巴金]]在成都著《家》、《春》、《秋》三部曲。中央将北平故宫博物院重要古物南迁。国联十九国委员会反对承认满洲国，日本抨击国联。福州发生闽变事件，成立“中华共和国”（1933-1934）
1934：推行新生活运动。红军弃瑞金，[[长征]]开始。沈从文著《边城》。考古学家黄文弼著《高昌陶集》
1935：共产党[[遵义会议]]（毛泽东势力增大）。夏鼐等发掘殷墟。
1936：[[西安事变]]，[[张学良]]自此遭软禁。[[鲁迅]]逝，章炳麟逝，胡汉民逝。
1937：7月7日卢沟桥事变，抗日战争爆发。国共第二次合作，成立“抗日民族统一战线”。淞沪会战，8月14日中日首次空战，获八一四空军大捷。南京大屠杀。十年建设（1928-1937）结束
1938：中国军队在台儿庄歼灭日军一万余人。武汉会战。国民政府迁都重庆
1939：日军炸重庆、潼关、洛阳、襄阳、西安、宜昌、泉州、成都等地。9月，为纪念[[淞沪会战]]中日首次空战八一四空军大捷，国民政府正式下令8月14日为中国空军节。
1940：[[汪精卫]]于南京成立国民政府，美、法拒绝承认。
1941：太平洋战争（1941-1945）起。
1942：中国远征军入缅作战起，投入兵力总计40万人，伤亡接近20万人。
1943：中、美、英三盟国在开罗发表对日作战宣言――[[开罗宣言]]。
1944：豫湘桂会战。盟军轰炸机首次从成都起飞轰炸日本本土及日军占领区，共1614架次。
1945：抗日战争结束、国共和谈后签订双十协定。中华民国政府在台北中山堂，接受日本投降。中华民国政府宣布承认外蒙古独立，并随后表示支持蒙古人民共和国加入联合国。
1946：[[国共内战]]起。诗人闻一多被杀。《中华民国宪法》通过。
1947：台湾[[二二八事件]]。
1948：蒋介石当选中华民国总统。金圆券风暴。蒋介石亲自下令查封上海《观察》杂志和逮捕《观察》工作人员。
1949：[[白崇禧]]要求蒋介石辞总统，副总统[[李宗仁]]代理总统与共产党和谈，和谈破裂。中华民国先迁都广州，再迁都重庆，接着在不足半月内迁都成都。台湾省政府主席兼台湾省警备总司令陈诚颁布台湾省戒严令。美军放弃青岛基地，连同国军撤退后，解放军进驻青岛。广东和广西国军撤往海南岛或越南。金门古宁头战役。人民解放军包围成都，蒋介石搭机撤往台湾。
1949年以后[编辑]

中华人民共和国[编辑]

主条目：中华人民共和国历史年表
1949年
10月1日，开国大典。中华人民共和国及其中央人民政府正式宣告成立。定五星红旗为国旗，《义勇军进行曲》为临时国歌。
10月3日，中华人民共和国与苏联建交。
10月9日，中国人民政治协商会议第一届全国委员会第一次会议召开。
10月21日，中央人民政府政务院宣告成立。
12月16日，毛泽东抵达莫斯科对苏联进行为期两个月的访问。
1950年
2月14日，《中苏友好同盟互助条约》在莫斯科签订。
5月1日，《中华人民共和国婚姻法》公布施行。同日，中国人民解放军攻陷海南岛。
6月27日，由于朝鲜战争于6月25日的爆发，美国第七舰队驶入台湾海峡协防中华民国。
6月28日，中华人民共和国政府发表声明，对美国第七舰队驶入台湾海峡进行谴责和抗议。
6月29日，《中华人民共和国工会法》公布施行。
6月30日，《中华人民共和国土地改革法》公布施行，逐步展开土地改革运动，1953年春基本结束。
10月8日，毛泽东发布命令，将东北边防军组成中国人民志愿军，任命彭德怀为司令员兼政治委员。
10月10日，《关于纠正镇压反革命活动的右倾偏向的指示》颁布，镇压反革命运动开始。1952年10月基本结束。
10月19日，中国人民志愿军渡鸭绿江入朝作战，抗美援朝拉开序幕。
10月27日，中共中央书记处五大书记之一任弼时于北京病逝。
12月19日，北京市人民政府发出布告取缔一贯道及所有会道门，由此带动全国开始取缔反动会道门。
1951年
2月21日，《中华人民共和国惩治反革命条例》颁布。
5月23日，《中央人民政府和西藏地方政府关于和平解放西藏办法的协议》在北京正式签订，西藏和平解放。
10月26日，解放军进藏部队进驻拉萨。
12月1日，中共中央发出《关于实行精兵简政、增产节约、反对贪污、反对浪费和反对官僚主义的决定》，“三反”运动在全国开展，于1952年10月结束。
12月26日，政务院文化教育委员会召开第三十一次委务会议，决定成立中国文字改革研究委员会。
1952年
1月26日，中共中央发出《关于首先在大中城市开展“五反”斗争的指示》，全国大中城市开展对违法资本家的“五反”运动。
4月5日，荆江分洪工程正式开工，6月20日竣工。
6月中旬至9月下旬，全国高等学校进行院系调整。
7月1日，成渝铁路 全线正式通车。这是新中国成立后建成的第一条铁路干线。
8月9日，《中华人民共和国民族区域自治实施纲要》公布施行。《纲要》对民族自治地方的建立、自治机关的组成、自治机关的自治权利等问题作出规定。
10月25日，“三反”“五反”运动结束。
1953年
1月1日，第一个五年计划开始执行。
10月，全国开始实行粮食统购统销；后又对油料、棉花和棉布实行计划收购和供应。
12月，中共中央作出《关于发展农业生产合作社的决议》，全国开展农业合作化运动。
1954年
4月，政务院总理兼外交部长周恩来率领中国代表团参加日内瓦国际会议 ，签订印度支那停战协议。
6月，周恩来出访印度、缅甸。
9月，第一届全国人民代表大会第一次会议通过《中华人民共和国宪法》。
9月27日，中华人民共和国国务院成立，成为中央人民政府。
12月，第二届全国政协第一次会议选举周恩来为全国政协主席，选举毛泽东为名誉主席。
1955年
4月，周恩来率领中国代表团出席万隆亚非会议。
7月1日，中共中央发出指示，在全国开展肃清反革命运动。
9月27日，中国人民解放军全军实行军衔制，为首的为十大元帅，以抗日战争、国共内战以及建国中功绩显著的十人，排名由首至尾为：朱德、彭德怀、林彪、刘伯承、贺龙、陈毅、罗荣桓、徐向前、聂荣臻及叶剑英。
10月，中共七届六中全会通过《关于农业合作化问题的决议》，农业合作化高潮兴起。
1956年
1月，中共中央召开关于知识分子问题的会议。会后全国出现“向科学进军”新风。
6月7日，陈镜开打破最轻量级挺举世界纪录，是中国运动员创造的第一个世界纪录。
7月12日，宝成铁路南北两段在黄沙河接轨通车。
9月，中国共产党第八次全国代表大会召开，会议选举毛泽东为中央委员会主席，刘少奇、周恩来、朱德、陈云为副主席。
10月15日，中国第一汽车集团公司正式建成投产。
1957年
2月，毛泽东发表《关于正确处理人民内部矛盾的问题》讲话。
4月，中共中央发出《关于整风运动的指示》，整风运动开始。
5月，美国导弹部队进驻台湾。
6月8日，中共中央发出《关于组织力量准备反击右派分子进攻的指示》，全国展开反右派斗争。
10月，武汉长江大桥正式通车。
11月，毛泽东率领中国代表团访问苏联。
1958年
5月，中共八大二次会议通过建设社会主义的总路线；会后大跃进和农村人民公社化运动开始。
8月17至30日，北戴河会议召开；会后，大跃进运动和人民公社化运动进入高潮。
8月23日，福建前线部队炮击金门。
8月30日，中国第一座实验性原子反应堆回旋加速器开始运转。
9月24日，中华民国空军向中国人民解放军飞机发射导弹，战斗中解放军击落一架或两架国军战机，一架解放军战机被空空导弹击中坠毁，为世界空战史上首次使用空对空导弹。
中国制成世界第一台3000ＫＷ双水内冷凸极式汽轮发电机。
1959年
3月，西藏拉萨叛乱。人民解放军驻藏部队奉命于3月20日开始平叛，于22日彻底击败叛军。
更多资料：西藏问题
4月，第二届全国人民代表大会第一次会议选举刘少奇为中华人民共和国主席。
7月2日至8月16日，庐山会议召开。彭德怀等人受到错误批判，并撤销国防部长职位，由林彪接任。会后，全国开展反右倾运动。
9月，中国第一台每秒运算1万次的快速通用电子数字计算机试制成功。
9月26日，发现大庆油田。
三年困难时期开始，全国出现非正常死亡。
更多资料：三年困难时期
1960年
2月，大庆开始油田大会战。
2月19日，中国第一枚试验探空火箭在上海南汇县发射成功。
6月24至26日，彭真率中共代表团参加社会主义国家共产党和工人党布加勒斯特会议。
7月，苏联政府撤走全部在华专家，撕毁协定和合同，停止供应重要设备。
11月3日，中共中央发出《关于农村人民公社当前政策问题的紧急指示信》（即《十二条》）。
1961年
1月，中共八届九中全会决定对国民经济实行“调整、巩固、充实、提高”方针。
3月，中共中央制定《农村六十条》。
6月，中共中央批准《文艺十条》，后修改为《文艺八条》。
7月，中共中央批发《科研十四条》。
9月，中共中央批准试行《高教六十条》。
9月，中共中央批准试行《工业七十条》。
1962年
1月11日至2月7日，中共中央在北京举行扩大的工作会议，即“七千人大会”。
3月19日，广东新丰江水电站库水位达110.5m时诱发6.1级地震，震中烈度为8度。为中国国内最大的水库诱发地震。
5月，中共中央决定大幅度调整国民经济。
9月9日，中国人民解放军空军在南昌首次击落中华民国空军美制Ｕ2高空侦察飞机1架。
9月24至27日，中共八届十中全会在北京举行。
10月，印度军队在中印边境东、西段发动大规模进攻，被中国边防部队迅速击退。
1963年
3月5日，《人民日报》发表毛泽东题词：“向雷锋同志学习”。全国开展学雷锋活动。
4至5月，刘少奇访问印度尼西亚、缅甸、柬埔寨、越南。9月访问朝鲜。
5月，中共中央发布《关于目前农村工作中若干问题的决定（草案）》（《前十条》）。
9月，中共中央制定《关于农村社会主义教育运动中一些具体政策的规定（草案）》（《后十条》）。
12月16日，罗荣桓元帅逝世。
中国石油已基本实现自给。
12月至次年2月，周恩来总理访问阿联酋、阿尔及利亚、摩洛哥、阿尔巴尼亚、突尼斯、加纳、马里、几内亚、苏丹、埃塞俄比亚、索马里、缅甸、巴基斯坦、锡兰。
1964年
1月27日，中华人民共和国与法国建交。
2月，中国掀起工业学大庆、农业学大寨运动。
6月，中国成功发射自行研制的第一枚运载火箭。
10月16日，中国第一颗原子弹爆炸成功。
12月，周恩来在第三届全国人大第一次会议上宣布，要把中国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国。大会选举刘少奇为中华人民共和国主席，朱德为全国人大常委会委员长，任命周恩来为国务院总理。
1965年
9月1日，西藏自治区正式成立。
1966年
文化大革命开始，刘少奇、[[邓小平]]等人相继被打倒，中国进入十年文革时期。
[[上山下乡]]
8月18日起，毛泽东，林彪等人在天安门先后八次接见1000万红卫兵。
8月24日，，作家老舍因不堪迫害，于深夜自沉于北京西北的太平湖，享年67岁。


1967年
6月17日中国首枚氢弹在罗布泊爆炸。
10月17日，前清王朝最后一位皇帝爱新觉罗・溥仪因尿毒症抢救无效在北京逝世，享年61岁。从1959年获得特赦开始，他一直在北京植物园工作。
1968年
12月10日，《义勇军进行曲》填词人田汉于文化大革命中被迫害致死。
1969年
中苏于珍宝岛爆发激烈武装冲突，即珍宝岛事件。
更多资料：中苏边界冲突
中共中央副主席林彪被破天荒地写入《中国共产党章程》，正式成为毛泽东的接班人。
6月9日，十大元帅之一贺龙因文化大革命被迫害至死，追悼会上，周恩来连续七次v躬。至1974年被平反。
11月12日，前国家主席刘少奇因文化大革命被批斗至死，直至1980年2月中共十一届五中全会为刘少奇平反，恢复“党和国家领导人之一”的名誉。
1970年
4月24日，中国第一颗人造地球卫星东方红一号成功发射。
1971年
乒乓外交，中美关系逐渐转暖。
7月9日，时任美国国家安全事务助理亨利・艾尔弗雷德・基辛格秘密访华。
9月13日，十大元帅之一、中共二号人物林彪与妻子叶群等九人外逃苏联，在蒙古坠机身亡，即九一三事件。林彪坠机后毛泽东身心大受打击，毛泽东的接班人亦由林彪改为四人帮中的王洪文。
10月25日，联合国大会第26届会议上，通过联合国大会2758号决议，中华人民共和国取代中华民国成为联合国五大常任理事国之一。
更多资料：中华人民共和国外交
1972年
1月6日，十大元帅之一陈毅去世。
2月21日，时任美国总统理查德・米尔豪斯・尼克松正式访问中国大陆。
2月28日，中华人民共和国与美国共同发表《中美联合公报》。
9月29日，中华人民共和国与日本建交，两国关系恢复正常化。
1973年
8月24日，中国共产党第十次全国代表大会在北京召开。
1974年
1月18日至6月，毛泽东批准江青、王洪文等人展开批林批孔运动，开始批判林彪及孔子。
11月29日，前国防部长，十大元帅之一彭德怀因癌症抢救无效含冤离世。
1975年
1月13日至1月17日，中华人民共和国第四届全国人民代表大会第一次会议在北京召开，是次会议挫败了四人帮的组阁阴谋。
1976年
1月8日，国务院总理、全国政协主席周恩来逝世，随后由华国锋出任代总理及总理。
4月5日，四五天安门事件爆发，邓小平再次被免职，这次运动后来于1978年11月21日获得平反。
7月6日，十大元帅之首、全国人大常委会委员长朱德去世。
7月28日，中国境内发生唐山大地震，24万人死亡。
9月9日，中华人民共和国的缔造者，中共中央主席、中共中央军委主席毛泽东逝世。
10月6日，怀仁堂事变，华国锋等人下令拘捕四人帮，四人帮被捕，文化大革命结束。四人帮分别为江青，王洪文，张春桥及姚文元。
10月7日，中共中央第一副主席、国务院总理华国锋出任中共中央主席和中共中央军委主席，正式成为党和国家最高领导人。
1977年
邓小平恢复中共中央副主席、国务院副总理、中共中央军委副主席等职务。
1978年
中国共产党十一届三中全会，决定改革开放的路线，邓小平成为实际上的党和国家最高领导人。
1979年
中国与美国正式恢复外交关系，美国通过《与台湾关系法》。
更多资料：台湾问题
中越战争爆发 。
1980年
9月10日，华国锋辞去国务院总理职务，由赵紫阳接任。
1981年
5月29日，孙中山第二任妻子，中华人民共和国名誉主席宋庆龄逝世。
1984年
2月5日，开国大将之首粟裕大将逝世。
中国与英国签署中英联合声明。
许海峰在洛杉矶奥运会上获得中国奥运史上首枚金牌。
1985年
中央军事委员会宣布裁军100万。
1986年
10月22日，十大元帅之一叶剑英去世。
1987年
学潮爆发，中共中央总书记胡耀邦辞职，后由赵紫阳接任。
中国与葡萄牙签署《中葡联合声明》。
1989年
4月15日，前中共中央总书记胡耀邦逝世。
6月3日至6月4日，北京爆发天安门事件，中国政府出动解放军实弹镇压游行示威的学生和市民，造成大量人员伤亡。总书记赵紫阳等领导人被免职。
更多资料：六四事件
6月24日，中共十三届四中全会选举江泽民为中国共产党中央委员会总书记。
1990年
北京成功举办第十一届亚洲运动会。
1992年
邓小平发表南巡讲话。
1993年
3月27日，江泽民当选中华人民共和国主席。
1994年
12月14日，三峡工程动工。
1995年
江泽民提出关于发展两岸关系、推进中国和平统一进程的八项主张，即江八点。
1997年
2月19日，中共第二代中央领导集体核心邓小平去世。
7月1日，香港主权自英国移交至中国，香港特别行政区建立。
更多资料：香港回归
1998年
长江流域爆发特大洪灾。
1999年
5月8日，中国驻南联盟大使馆遭北约轰炸，三名记者殉职，中国爆发大规模反美游行示威。
更多资料：五八事件
宣布法轮功为邪教组织。
12月20日，澳门主权自葡萄牙移交至中国，澳门特别行政区建立。
更多资料：澳门回归
2001年
6月15日，上海合作组织在上海成立。
7月1日，江泽民在中国共产党成立八十周年大会上提出“三个代表”。
7月13日，北京以赢得2008年奥林匹克运动会主办权。
12月11日，中国加入世界贸易组织。
2002年
11月15日，胡锦涛当选中国共产党中央委员会总书记，吴邦国、温家宝、贾庆林等当选中共中央政治局常委。
2003年
3月15日，胡锦涛当选中华人民共和国主席。
3月16日，温家宝被任命为国务院总理。
广东、香港、北京等地爆发严重急性呼吸系统综合症（SARS）。
10月15日，宇航员杨利伟乘坐神舟五号载人航天飞船顺利完成了中国第一次载人航天飞行任务。
更多资料：中国航天
2004年
中国爆发禽流感疫情。
胡锦涛就任中国共产党中央军事委员会主席。
2005年
1月17日，前中共中央总书记赵紫阳逝世。
胡锦涛提出四“不”原则。
中华人民共和国《反分裂国家法》通过并执行。
中国国民党主席连战、亲民党主席宋楚瑜先后访问大陆，与中共中央总书记胡锦涛等领导人会面。
2006年
中国成功完成神舟六号双人多天宇航任务。
2007年
3月6日《中华人民共和国物权法》通过。
2008年
2008年中国奶制品污染事件
1月，2008年中国雪灾
5月12日,汶川大地震
8月8日，北京奥运会
9月25日，神舟七号飞船成功发射
2009年
2010年
11月12日至11月27日，第16届亚运会在中国广州举行
2011年
7月23日，甬台温铁路列车追尾事故
12月，微博实名制
2012年
10月11日13时，莫言获诺贝尔文学奖
11月8日，中国共产党第十八次全国代表大会在北京召开
11月15日，习近平在中共十八届一中全会上当选中共中央总书记、中央军委主席
2013年
4月20日，四川省芦山“4・20”7.0级强烈地震/雅安大地震
12月14日，中国成功完成嫦娥三号月球软着陆任务
2014年
中华民国在台时期[编辑]

1949：中华民国政府迁都台北。推行“375减租”。发行新台币，取代旧台币
1950：蒋介石复职中华民国总统。国军从西昌、云南撤往中缅边界，以及从海南岛、舟山群岛、万山群岛撤往台湾。国军空袭上海市。朝鲜战争（1950-1953）起，美国派遣第七舰队巡弋台湾海峡。傅斯年逝。国军游击队在大陆起事失败，陆续被中华人民共和国处决。陈仪在台北被处决。[[国民党]]政府于二二八事件后承诺的县市长民选终于举行。
1951：无党籍台南人吴三连于1月7日以65.5%高票当选中华民国首都台北市第一届民选市长。国军反攻云南省十多县市后撤回缅甸。推行“公地放领”。日本与美国等48国签订《旧金山和约》，声明放弃对台湾、澎湖的主权。
1952：宣布《中苏友好同盟条约》失效，向联合国提出“控苏案”，联合国大会谴责苏联。与日本在台北签订《中华民国与日本国间和平条约》。国军反攻福建南日岛成功，俘在岛解放军后撤退。
1953：国军反攻东山岛失败。推行“耕者有其田”。跨越浊水溪的西螺大桥通车。宣布废除《中苏友好同盟条约》，不承认外蒙古的独立
1954：国立政治大学在台复校。东吴大学在台复校
1955：浙江大陈岛军民撤退来台。孙立人事件，孙立人被迫下台，并被软禁
1956：国立清华大学在台复校
1957：五二四事件，美国驻台北大使馆遭群众捣毁
1958：八二三金门炮战。国立交通大学在台复校
1959：八七水灾侵袭台湾中南部地区
1960：越南战争（1960-1975）起。《奖励投资条例》正式实施。中部横贯公路通车。修改宪法临时条款，允许总统得以连选连任。阎锡山逝。雷震因“自由中国”杂志案被判刑
1961：联合国大会表决并通过决议，接纳蒙古加入联合国，因受美国施压，中华民国并未参加。
1962：第一间电视台─台湾电视公司开播。胡适逝世
1963：国军飞行员叶常棣驾战机赴大陆执行任务时，战机被解放军击落，叶常棣遭到解放军俘虏
1964：彭明敏、谢聪敏、魏廷朝因印制“台湾人民自救宣言”被捕。麦克亚瑟公路通车。石门水库峻工
1965：美援中止。陈诚逝
1966：北部横贯公路通车。第一个加工出口区─高雄楠梓加工出口区设立。白崇禧逝
1967：台北市升格为直辖市
1968：实施国民义务教育自六年延长为九年，初级中学全面改制为国民中学。台东红叶国小少棒队击败日本关西少棒明星队。国军正式停止空军进入大陆地区上空执行任务
1969：罗家伦逝。金龙少棒队赢得美国威廉波特世界少棒大赛冠军。
1970：遭国民党特务重重监控的台大教授彭明敏易容潜逃至瑞典并发表〈台湾自救运动宣言〉。江炳兴与郑金河等政治犯领导的“泰源事件”发生，五人遭处决。行政院副院长蒋经国在美国纽约市被留美博士生黄文雄枪击未遂
1971：保护钓鱼台列屿运动开始。联合国大会2758号决议通过，中华人民共和国政府成为中国唯一合法代表，中华民国退出联合国。
1972：南部横贯公路通车。与日本断交
1973：第一次石油危机。推展十大建设
1975：蒋介石逝，严家淦继任中华民国总统
1976：林语堂逝
1977：桃园县长选举发生“中坜事件”，党外人士许信良当选县长
1978：蒋经国当选中华民国总统。中山高速公路（国道1号，当时称为南北高速公路）通车
1979：与美国断交。中正国际机场(今桃园国际机场)启用。高雄市升格为直辖市。美丽岛事件，党外选举串联受挫
1980：美丽岛事件参与者林义雄住家发生血案。美国国会通过《台湾关系法》。第一个科学园区─新竹科学工业园区设立。莫瑞台风为台湾造成破坏。国立中山大学在高雄市复校
1981：陈文成事件
1984：江南案
1985：第十信用合作社倒闭事件
1986：民主进步党成立。李远哲获得诺贝尔化学奖
1987：解除戒严令，开放报禁、党禁、大陆探亲
1987：梁实秋逝
1988：蒋经国逝，李登辉继任中华民国总统。李登辉访问新加坡
1990：钱穆逝。野百合学运展开。李登辉当选中华民国总统。中华职棒元年开幕战。南回铁路通车，台湾环岛铁路网完成
1991：终止动员戡乱，废止《动员戡乱时期临时条款》。国民大会全面改选
1992：与韩国断交。与沙特阿拉伯断交。立法院全面改选。辜振甫、汪道涵于新加坡展开辜汪会谈
1993：新党成立
1994：首次省长、直辖市长民选，分别由宋楚瑜、陈水扁、 吴敦义当选。
1995：二二八纪念碑落成，政府公开道歉。李登辉伉俪访美，于康乃尔大学演说“民之所欲，长在我心”，成为中华民国（台湾）第一位访问美国的现任国家元首。
1996：台湾海峡导弹危机。首次总统直选：李登辉、连战当选首任民选正副总统。贺伯台风侵台。台北捷运木栅线(今文湖线木栅段)通车。刘邦友血案发生，吕秀莲获补选为桃园县县长
1997：蒋纬国逝世。民主进步党在县市长选举赢得多数县市执政权，得票率首度在全国性选举中超越中国国民党
1998：与南非断交。肠病毒爆发。921大地震。
1999：李登辉提出两国论
2000：第10任总统选举：国民党分裂，陈水扁、吕秀莲当选正、副总统，民进党首次执政。国民党籍唐飞出任行政院长。李登辉辞去国民党党主席。宋楚瑜等人成立亲民党 。谢长廷当选民进党第九届党主席。八掌溪事件。唐飞请辞行政院长，张俊雄接任
2001：李国鼎逝。小三通开始。黄主文等人成立台湾团结联盟。纳莉台风重创大台北地区。第5届立法委员选举：民进党87席、国民党68席、亲民党46席、台湾团结联盟13席、新党1席
2002：张俊雄内阁总辞，游锡医尤涡姓院长。陈水扁兼任民进党第十届党主席。陈水扁表示“台湾跟对岸中国一边一国，要分清楚。”姚嘉文任考试院长。第9届直辖市长暨市议员选举，台北市马英九、高雄市谢长廷连任市长
2003：连战、宋楚瑜正式协议以“连宋配”参选正副总统。两岸春节包机直航，分隔54年后，中华民国民航包机首次合法降落中国大陆地区。SARS疫情爆发。蒋宋美龄逝。台北101开幕。立法院通过《公民投票法》
2004：国道三号福尔摩沙高速公路全线通车。第11任总统选举：投票前发生三一九枪击事件，陈水扁、吕秀莲以微弱多数当选。连战、宋楚瑜提出当选无效之诉及选举无效之诉，法院进行全国性验票。蒋方良逝。跆拳道选手陈诗欣在雅典奥运获中华台北第一面金牌。第6届立委选举：民进党89席、国民党79席、亲民党34席、台联12席、新党1席、无党联盟6席、无党籍4席。游锡夷诟笞艽牵谢长廷接任行政院长。
2005：两岸春节包机直航，分隔56年后，中国大陆民航包机首次合法降落台湾。中华人民共和国通过反分裂国家法，台湾的民进党政府举行三二六护台湾大游行抗议。连战与宋楚瑜相继访问中国大陆进行和平之旅、搭桥之旅。任务型国大代表选举，国民大会开议后废除，立法委员席次减半，公民投票案入宪。马英九当选中国国民党主席。高雄捷运外劳弊案。县市首长选举：国民党14席，民进党6席，新党1席，无党籍1席
2006：谢长廷内阁总辞，苏贞昌接任行政院长。孙运璇逝。国统纲领废除。台开案，立法院表决罢免总统案未成。雪山隧道通车。施明德领导“百万人民反贪腐倒扁”运动。国务机要费案起诉吴淑珍贪污，总统陈水扁宣布一审有罪下台。李安获奥斯卡金像奖最佳导演。第10届直辖市长暨市议员选举：郝龙斌当选台北市市长；陈菊当选高雄市市长；宋楚瑜宣布退缯坛。王建民在美国职棒大联盟创单季19胜纪录。台湾高速铁路试营运，隔年1月5日通车。两岸互赠保育类动物，大熊猫“团团”与“圆圆”定居台北。
2007：特别费案起诉马英九贪污，马辞去中国国民党主席。吴伯雄当选中国国民党主席。拒绝北京奥运圣火经台北赴香港路线。地方制度法修改，台北县成为准直辖市。民进党及国民党分别提名谢长廷、马英九角逐总统选举。行政院长苏贞昌请辞，由海基会董事长、前行政院院长张俊雄回锅接任阁揆。中国国民党17全代会通过提名马英九、萧万长搭档角逐参选2008年正副总统选举。
2008：中华民国第七届立法委员选举暨第三案、第四案全国性公民投票：中国国民党获得压倒性胜利，取得81席，民主进步党取得27席，无党团结联盟3席，亲民党1席，无党籍1席，而公投第三案、第四案皆无通过。第12任总统副总统选举暨第五案、第六案全国性公民投票：马英九、萧万长以7,658,724票当选，得票率58.45%，谢长廷、苏贞昌5,445,239票，得票率41.55%，而公投第5案、第6案皆无通过。民主进步党党主席改选为蔡英文。联合号海钓船事件：6月10日日籍巡逻船撞沉中华民国之海钓船“联合号”，并将船中人员带往日本侦讯，隔日放回船员，但将船长扣留，6月12日日本因中华民国之压力，释放船长。6月13日中华民国行政院长刘兆玄更向日方表示最终将以武力以解决钓鱼台之争议。海基会、海协会于6月13日再度复谈，可望解决目前两岸的窘况。而此次会谈有签署两岸周末包机和大陆居民赴台旅游两项协议。
2009：台风莫拉克造成八八水灾。前总统陈水扁家庭密帐案一审宣判。
2010：立法院通过《行政院组织法》修正案，行政院所属中央行政机关自2012年1月1日起从37个部会减为27个部会、2总处。海峡两岸经济合作架构协议（ECFA）正式签订。台北县升格为新北市，台南县市、高雄县市、台中县市分别合并升格为直辖市。
2011：中华民国政府与台湾人民对东日本大震灾展开援助。中华民国建国一百年。
2012：第13任总统副总统选举，马英九、吴敦义以6,891,139票当选，得票率51.60%，蔡英文、苏嘉全6,093,578票，得票率45.63%，宋楚瑜、林瑞雄369,588票，得票率2.77%。第8届立委选举，国民党64席、民进党40席、亲民党3席、台联3席、无党联盟2席、无党籍1席。
2013：李安再获奥斯卡金像奖最佳导演。《台日渔业协议》于台北宾馆签署，两国共享重叠专属经济海域的渔业资源。行政院身心障碍福利等部门和教育部中医药研究所，与卫生署合并升格卫生福利部。台纽经济合作协定（ANZTEC）、台星经济合作协定（ASTEP）正式签订。
2014：两岸服务贸易协议预计签署，在立法院审查期间发生太阳花学运。
