
[[中国君主]]



朝代	年份
夏朝	前2026年－约前1555年（据史记载正式国号为夏后，后羿篡位后，改国号为有穷，寒浞杀后羿依然以有穷为国号，直到少康重新恢复原国号）
商朝	前1555年－约前1059年
周朝	前1059年－前221年
西周	前1059年－前771年
东周	前770年－前255年
春秋时代	前770年－前403年
战国时代	前403年－前221年
秦朝	前221年－前207年
楚朝	前206年－前202年
汉朝	前206年－220年12月10日（前202年刘邦称帝）
西汉	前202年正月－9年1月15日
新朝	9年1月15日－23年10月6日
东汉	25年8月5日－220年12月10日
三国	220年12月10日－280年5月1日
曹魏	220年12月10日－266年2月8日
蜀汉	221年四月－263年十一月
孙吴	222年－280年5月1日
晋朝	266年2月8日－420年
西晋	266年2月8日－316年12月11日
东晋	317年4月6日－420年7月10日
十六国	304年－439年
前赵	304年－329年
成汉	304年－347年
前凉	314年－376年
后赵	319年－351年
前燕	337年－370年
前秦	351年－394年
后秦	384年－417年
后燕	384年－407年
西秦	385年－431年
后凉	386年－403年
南凉	397年－414年
南燕	398年－410年
西凉	400年－421年
夏	407年－431年
北燕	407年－436年
北凉	397年－439年
南北朝	420年－589年
南朝	420年－589年
宋	420年－479年
齐	479年－502年
梁	502年－557年
陈	557年－589年
北朝	439年－581年
北魏	386年－534年
东魏	534年－550年
北齐	550年－577年
西魏	535年－557年
北周	557年－581年
隋朝	581年－618年
唐朝	618年－907年
五代十国	907年6月1日－979年6月3日
五代	907年6月1日－960年2月3日
后梁	907年6月1日－923年11月19日
后唐	923年5月13日－937年1月11日
后晋	936年11月28日－947年1月10日
后汉	947年3月10日－951年1月2日
后周	951年2月13日－960年2月3日
十国	907年6月1日－979年6月3日
吴越	907年－978年（893年开始割据）
闽国	909年－945年（893年开始割据，当中包含殷943年－945年）
南平	924年－963年（907年开始割据，即荆南国）
马楚	907年－951年（896年开始割据）
南吴	907年－937年（902年开始割据）
南唐	937年－975年12月8日
南汉	917年－971年3月22日（905年开始割据）
北汉	951年－979年6月3日
前蜀	907年－925年（891年开始割据）
后蜀	934年－965年2月17日（925年开始割据）
宋朝	960年2月4日－1279年3月19日
北宋	960年2月4日－1127年3月20日
南宋	1127年6月12日－1279年3月19日
辽朝	916年3月17日－1125年3月26日（916年建立大契丹国，947年国号改为大辽，983年国号改为大契丹，1066年国号改为大辽）
西夏	1038年11月10日－1227年8月28日
金朝	1115年1月28日－1234年2月9日
大蒙古国	1206年春天－1271年12月18日
元朝	1271年12月18日－1368年9月14日
明朝	1368年1月23日－1644年4月25日
后金	1616年2月17日－1636年5月15日
清朝	1636年5月15日－1912年2月12日

