
英国人根本就没有想其他国家把英语学好


牛津书虫系列目录
2009-04-27 23:18:42
目录：
第一级：300生词量，适合小学、初一学生，共8本
1、《爱情与金钱》
2、《苏格兰玛丽女王》   
3、《在月亮下面》
4、《潘德尔的巫师》
5、《歌剧院的幽灵》
6、《猴爪》
7、《象人》
8、《世界上最冷的地方》


第二级：600生词量，适合初一学生，8本
1、《威廉·莎士比亚》
2、《一个国王的爱情故事》
L3、《亡灵岛》
4、《哈克贝利·费恩历险记》
5、《鲁宾孙漂流记》   
6、《爱丽丝漫游奇境记》
7、《格林·盖布尔斯来的安妮》
8、《五个孩子和沙精》


第三级：1000生词量，适合初二学生，分上册7本，下册8本
上册
1、《弗兰肯斯坦》
2、《野性的呼唤》   
3、《秘密花园》
4、《曾达的囚徒》
5、《爱丽丝镜中世界奇遇记》
6、《风语河岸柳》
7、《神秘幻想故事集》

下册：
1、《圣诞欢歌》    
2、《多里安·格雷的画像》
3、《勃朗特一家的故事》
4、《牙齿和爪子》
5、《星际动物园》
6、《诱拐》           
7、《公正》
8、《化学秘密》



第四级：1500生词量，适合初三学生，分上册5本，下册6本
上册：
1、《巴斯克维尔猎犬》    
2、《不平静的坟墓》
3、《三怪客泛舟记》
4、《三十九级台阶》
5、《小妇人》

下册：
1、《黑骏马》
2、《织工马南》   
3、《双城记》      
4、《格列佛游记》
5、《金银岛》    
6、《化身博士》   



第五级：2000生词量，适合高一学生，共4本。
1、《远大前程》   
2、《大卫·科波菲尔》   
3、《呼啸山庄》          
4、《远离尘嚣》      


第六级：2300生词量，适合高二、高三学生，共4本
1、《简·爱》
2、《雾都孤儿》   
3、《傲慢与偏见》
4、《苔丝》  

