[[二十四史]]
《二十四史全译》全套书原文4000万字，译文6000万字，合计1亿字。为了便于保存文脉，全书使用正体字（即俗称的繁体字），横排，左古文，右直译，便于对照，一目了然。这种不装大尾巴狼的排版，是中华书局不肯做，也做不到的。

宋史：第6册 缺3344页，第8册 缺4709页；?元史：第2册 缺811页，第6册 缺3568页；?明史：第1册 缺40、477页，第2册 缺1039、1333、1334页，第3册 缺1999页，第4册 缺2043页，第5册 缺2995、3224、3228页，第7册 缺4402页，第8册 缺5075页。
旧唐书 版权页?新唐书 第八册第4910页，原文及译文均缺两行 


1 史记 西汉 司马迁
2 汉书 东汉 班固
3 后汉书 南朝 范晔
4 三国志 西晋 陈寿
5 晋书 唐朝 房玄龄等
6 宋书 南朝 梁沈约
7 南齐书 南朝 梁萧子显
8 梁书 唐朝 姚思廉
9 陈书 唐朝 姚思廉
10 魏书 北齐 魏收
11 北齐书 唐朝 李百药
12 周书 唐 令狐德钡
13 隋书 唐 魏征等
14 南史 唐 李延寿
15 北史 唐 李延寿
16 旧唐书 后晋 刘d等
17 新唐书 宋朝 欧阳修、宋祁
18 旧五代史 宋 薛居正等
19 新五代史 宋 欧阳修
20 宋史 元朝 脱脱等
21 辽史 元 脱脱等
22 金史 元 脱脱等
23 元史 明朝 宋濂等
24 明史 清朝 张廷玉等 

