
File: [人人都能用英语(Everybody.can.use.English)].李笑来.文字版.pdf

Annotation summary:

--- Page 6 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
只有在关键期内， 大脑才是 “可塑的” （Plastic）

Highlight (yellow), 2012-8-29 11:45, iyaowu:
而关键期过后， 大脑就不再是可塑的 了


--- Page 7 ---

Squiggly underline (red), 2012-8-29 11:45, iyaowu:
海洋吉普赛人生活在泰国西海岸附近


--- Page 9 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
大脑的神奇之处在于它可以利用其它未受损的部分重新习得受损部分的功能


--- Page 10 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
脑图之间存在着相互竞争

Squiggly underline (red), 2012-8-29 11:45, iyaowu:
自证预言


--- Page 12 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
教育实际上是自己的事情

Highlight (yellow), 2012-8-29 11:45, iyaowu:
自己早一天觉悟，就早一天挣脱枷锁，就多一天的自由。自由是 有快感的， 尤其当你解脱之后， 看到身边有无数的人被自己的诅咒所禁锢的时候， 那种对别 人没有恶意、对自己感到庆幸的快感，将使得你更加珍惜得之不易的自由


--- Page 13 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
8000 的

TOEFL/IELTS 考试、15000 的 GRE 考试了

Highlight (yellow), 2012-8-29 11:45, iyaowu:
人傻是被教出来的

Highlight (yellow), 2012-8-29 11:45, iyaowu:
就算他们运气不好， 竟然没有人告诉他们这些有用的东西， 以他们的聪明 和勤奋，早晚有一天他们自己会想明白??所以说，人，还是靠自己比较靠谱


--- Page 14 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
俞敏洪同学还处于创业阶段的时候， 我其实就听说过新东 方

Highlight (yellow), 2012-8-29 11:45, iyaowu:
2000 年年底，已经从大学毕业多年，期间做销售、做批发赚了很多钱，后又在家陪父亲养 病而花光了积蓄的我， 急需一份稳定的工作

Highlight (yellow), 2012-8-29 11:45, iyaowu:
后把自己关在海淀区双榆树的一个在 11 层的一居小房子里四个月时间


--- Page 15 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
当时叫我来北京的那位朋友叫罗永浩

Highlight (yellow), 2012-8-29 11:45, iyaowu:
# 学外语则不同， 它是越学越简单的东西， 语法知识 总有一天可以学完， 单词总有一天不用再背， 而不停地读书， 实际上已经不是在学习英语了， 而是在享用工具


--- Page 16 ---

Squiggly underline (red), 2012-8-29 11:45, iyaowu:
黄西 （Joe Wong


--- Page 17 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
英语也许是地球上口音最多的 语言

Squiggly underline (red), 2012-8-29 11:45, iyaowu:
Paul Meier（paulmeier.com）是享誉全球的语音培训专家


--- Page 20 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
本质上来看，一个人知识越渊博， 对他来说习得新概念和新词汇就越容易

Highlight (yellow), 2012-8-29 11:45, iyaowu:
逻辑能力是文字运用的重要基础， 缺乏逻 辑训练的人，能够使用的和接触到的语言文字范围就要狭窄许多许多


--- Page 21 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
每一项新技能的习得，都需要在 大脑神经细胞之间中建立亿万个新的连接

Highlight (yellow), 2012-8-29 11:45, iyaowu:
六个月


--- Page 22 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
宽于律己、严于律人

Highlight (yellow), 2012-8-29 11:45, iyaowu:
建设性批评

Highlight (yellow), 2012-8-29 11:45, iyaowu:
大幅度提高听觉输入量


--- Page 23 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
其实英语幼教是可以不花钱的： 父母不会说英语没关系， 只要在孩子活动的 环境里不停地播放各种英语语音（童谣、小说、电视剧等等），并长期持续

Highlight (yellow), 2012-8-29 11:45, iyaowu:
我的观察是很多人 一旦开始听 VOA SE， 没多久就放不下来了――因为 “能够完全听懂” 的感觉实在是太好了； 过一段时间转头去听 CNN 或者其他的正常语速的材料，马上就觉得吃力，而后“觉得”自 己“基础还不够好” ，于是又退回 VOA SE，转眼许多年过去了，还在听 VOA SE 
Highlight (yellow), 2012-8-29 11:45, iyaowu:
大脑要处理很多同一个 语音的许多变体


--- Page 24 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
只用一只耳朵戴耳机。因为自然语音输入和耳机输入是不一样的

Highlight (yellow), 2012-8-29 11:45, iyaowu:
感觉并不靠谱

Highlight (yellow), 2012-8-29 11:45, iyaowu:
反复播放无数遍


--- Page 25 ---

Squiggly underline (red), 2012-8-29 11:45, iyaowu:
AudioEdit


--- Page 26 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
高个子的人相对来看更容易获得信任

Highlight (yellow), 2012-8-29 11:45, iyaowu:
大多韩国人很难发出“v”这个音


--- Page 27 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
把“video”说成“bideo

Highlight (yellow), 2012-8-29 11:45, iyaowu:
后来有一天我逗他玩，学着他把“video”说成“bideo” ，结果他马 上跳起来（一点都没发现我实在开玩笑）说， “哈，你发音不对，那个词应该读成'bideo'


--- Page 28 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
元音该长的就要长，而双元音要尽量饱满

Highlight (yellow), 2012-8-29 11:45, iyaowu:
而英文字典里最长的词汇是 45 个字符构成的 ――pneumonoultramicroscopicsilicovolcanoconiosis――韦氏词典的电子版37（ver 3.0）


--- Page 30 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
# 当年我开始纠正自己发音的时候，GRE 都考完 了， 词汇量非常大――但这就意味着说读错的单词量也很庞大

Highlight (yellow), 2012-11-30 8:44, yaowu:
最好每学一个单词都要查词典

Highlight (yellow), 2012-11-30 8:44, yaowu:
每学一个单词， 都要多 花一点点时间精力把这个单词的衍生词都读一遍――


--- Page 31 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
事实上， 几乎市面上所有的词典都在使用各 不相同的音标体系


--- Page 60 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
我老爸是个对学生无比耐心的好老师，可是回家教自 己儿子，两句话之后就受不了了，不由得骂起来： “小崽子，是我儿子么？这么笨！ ”当然， 我也不示弱： “你不说我是你捡来的么！ ”于是爷俩就不欢而散。那时，我觉得他英语好是他 的事儿，我英语不好还是他的事儿


--- Page 62 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
输入的速度再快， 理解速度跟不上， 又于事何补


--- Page 110 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
社会大分工带来了前所未有的生产力提升

Highlight (yellow), 2012-8-29 11:45, iyaowu:
傻蛋总是可以“成功”地把世界变 坏，这种例子随处可见，因为傻蛋最容易找到（众多）同伴


--- Page 118 ---

Highlight (yellow), 2012-8-29 11:45, iyaowu:
查语法书就这么简单：1) 锁 定 功 能 词 ，2) 检 索 索 引 ， 而 后 3) 逐 一 翻 阅 相 应 内 容 ， 看看能否找到合适的解答

Highlight (yellow), 2012-9-10 14:23, iyaowu:
更多的是带有众多例外的“规则

Highlight (yellow), 2012-9-10 14:23, iyaowu:
仅凭直觉就知道大多“理科 生”的所谓优越感是自以为是的幻觉而已。到了微积分和概率统计，数学才真正妙趣横生

Highlight (yellow), 2012-9-10 14:23, iyaowu:
语法并不是 “规定你应该怎么说” ， 而是 “尽量” “系统地” 解释“人们为什么普遍这么说


--- Page 119 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
应该做的是去尝试着 “理解” 语法规则


--- Page 123 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
在大多数短期英语培训机 构里，英语老师所谓的备课，90%以上的工作只不过是查查词典、翻翻语法书而已


--- Page 126 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
做人可以不老实，学习不老实就非常不划算

Highlight (yellow), 2012-9-10 14:23, iyaowu:
随便翻翻就行的书， 你看它干吗？浪费时间

Highlight (yellow), 2012-9-10 14:23, iyaowu:
这么多年里，无论我读什么，只要认 定那是一本值得读的书，我就会精读，并且往往要精读许多遍

Highlight (yellow), 2012-9-10 14:23, iyaowu:
读好书一定要慢


--- Page 127 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
我总觉得“泛读”只有一种用处：用来粗略地判断拿在 手中的书质量如何

Highlight (yellow), 2012-9-10 14:23, iyaowu:
Google + Wikipedia + English = Almost Everything

Highlight (yellow), 2012-9-10 14:23, iyaowu:
看到作者提到某一作品或者 另外一个他所敬佩的作者， 马上就可以查得到相关信息， 一头扎进去给它翻个底朝天才叫一 个爽

Highlight (yellow), 2012-9-10 14:23, iyaowu:
阅读会刺激思 考，思考进而会改变阅读的质量

Highlight (yellow), 2012-9-10 14:23, iyaowu:
这个过程中几乎可以 清楚地体会到多巴胺的分泌，难怪中国古人说 “书中自有颜如玉” ，外国人说“Reading is better than sex


--- Page 128 ---

Squiggly underline (red), 2012-9-10 14:23, iyaowu:
双盲测试”或者“斯德哥尔摩综合症

Highlight (yellow), 2012-9-10 14:23, iyaowu:
人们总是假定自己 的能力会随着年龄自动增加

Highlight (yellow), 2012-9-10 14:23, iyaowu:
在字里行间读到言外之意


--- Page 132 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
因为速度的瓶颈根本就不在于“输入方式” ，而在于“理解能 力”


--- Page 133 ---

Underline (red), 2012-9-10 14:23, iyaowu:
肤浅的 实用主义者

Highlight (yellow), 2012-9-10 14:23, iyaowu:
人大多都如此， 都想要自己配不上的东西――这是他 们的本质，也是他们最终不快乐的根源

Highlight (yellow), 2012-9-10 14:23, iyaowu:
他们把这种莫名其妙的行为称之为“追求” ， 并且对这个词有着特殊而又浓厚的情感

Squiggly underline (red), 2012-9-10 14:23, iyaowu:
工程

Highlight (yellow), 2012-9-10 14:23, iyaowu:
自认为 自己的母语是全天下最美的语言，是最为幼稚的想法

Highlight (yellow), 2012-9-10 14:23, iyaowu:
语言文字 是用来表述、记录、交流思想的。如果有什么真正美丽或者更加美丽的话，是思想，而 不是语言文字本身。美丽的思想，用任何语言表达都美丽，用一种语言表达光芒四射，用另 外一种语言表达四射光芒


--- Page 134 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
而是要用它获得自由，哪怕仅仅是精神上的自 由

Highlight (yellow), 2012-9-10 14:23, iyaowu:
所有的人获取知识的最为基础的手段就是通过“体验”


--- Page 135 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
这就是试错， 试过之后，知道错了，然后就不再犯错了


--- Page 138 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
他认为没读过的书要比读过的书更加重要


--- Page 159 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
就好像高度 近视者配上眼镜就比瞎子强千百倍一样， 任何人只需要配上词典和语法书就相当于拥有正常视力


--- Page 160 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
任何领域 的卓越成就都必须用一生的努力才能取得


--- Page 161 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
很多梦想成为画家的人最终会沦落为画匠


--- Page 167 ---

Squiggly underline (red), 2012-9-10 14:23, iyaowu:
论语新解

Squiggly underline (red), 2012-9-10 14:23, iyaowu:
论语别裁

Highlight (yellow), 2012-9-10 14:23, iyaowu:
在一个恶劣的生活环境中成长的人更可能 因其灰暗坎坷的经历而养成消极的人生观


--- Page 168 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
李敖先生成年之后从未离开过台湾， 即便他口语发音很差， 但他用英文写的文章却漂亮得很。 
林语堂先生的英文文章远比中文文章更加深邃优雅。 钱钟书先生的英文可以让很多牛津剑桥 的教授自卑


--- Page 169 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
从现在开始，我就让我儿子学英语，别的都不学 了，只学英语，那是不是肯定学得比别人好啊


--- Page 170 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
所有的修辞之中也许只有“类比”是不可或缺的


--- Page 171 ---

Highlight (yellow), 2012-9-10 14:23, iyaowu:
沟通不仅 仅是为了说服， 更多是为了获取反馈

Highlight (yellow), 2012-9-10 14:23, iyaowu:
沟通的技巧最重要的只有一个： 不要认为自己与自己 的观点是一回事儿


(report generated by GoodReader)

