
File: 侯文咏私房阅读《金瓶梅》：没有神的所在.pdf

Annotation summary:

--- Page 2 ---

Squiggly underline (red), 2014-10-3 12:37, Solvery:
孤独六讲

Highlight (yellow), 2014-10-3 12:37, Solvery:
偶开天眼觑红尘，可怜身是眼中人	star


--- Page 4 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
西门庆的三老婆卓丢儿死掉了

Highlight (yellow), 2014-10-3 12:37, Solvery:
南京拔步床


--- Page 7 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
她从自己头上拔下发饰，表示潘金莲能动用的资源相当有限了。 


--- Page 8 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
幼嫁从亲，后嫁由身


--- Page 9 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
一个小小的清河县里， 真有那么多妓院？西门庆娶了两个 妓女，又梳笼了一个。他和朋友喝酒 玩乐在妓院、过生日在妓院、谈生意 也在妓院妓院像星巴克、 麦当劳到了三步一家，五步一户的公 开场合。

Highlight (yellow), 2014-10-3 12:37, Solvery:

Squiggly underline (red), 2014-10-3 12:37, Solvery:
五杂俎


--- Page 10 ---

Squiggly underline (red), 2014-10-3 12:37, Solvery:
三杨（杨荣，杨士奇，杨溥）


--- Page 11 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
圣贤?的伦理道德一点也不重要 了， 因为在那之上还有更高的 ?菩萨?  的伦理道德――生存。 


--- Page 14 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
我儿，不打紧，到明日替你买几钱的各色鞋面。谁知你比你 五娘（潘金莲）脚儿还小！ 
妇人（宋蕙莲）道： "拿什么比他！ 昨日我拿他的鞋略试了试，还套着我 的鞋穿……" （第二十三回） 

--- Page 18 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
每个人都在话里头加油添醋，加 入一点自己的立场，夹带一点敌人的罪行， 虚构一点仇恨， 放大一点恐惧。 

--- Page 19 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
金瓶梅》的作者总是让孙雪娥的悲惨读来不但不可怜，反而有一种可笑我想，他应该是讨厌笨女人的吧！ 


--- Page 27 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
分工是提高生产力最重要的方法

Highlight (yellow), 2014-10-3 12:37, Solvery:
西门庆不断地在用更低的成本，从女人身上获取更强大功能，他不但比史密斯还要早两百年就有了分工的思想，连找女人这件事都能如此淋漓尽致地发挥 

--- Page 28 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
每次的答案总和过去不太一样


--- Page 29 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
只要试着把马克思关于异化劳动说明的句子中劳动改成性爱 ， 工人改成王 六儿 （就如同括号里面所写的一样） 读者很容易就会发现，原来异化劳动的理论，用在王六儿与西门庆的关系 上，是完全说得通的。 

Highlight (yellow), 2014-10-3 12:37, Solvery:
异化本来含义是指人的创造物同创造者脱离，不但摆脱了人的控制，并且反过来支配人、 成为与人对立的异己力量


--- Page 34 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
怎么让自己的高层也痛恨自己痛恨的人呢


--- Page 48 ---

Squiggly underline (red), 2014-10-3 12:37, Solvery:
[[沉香]]


--- Page 50 ---

Highlight (yellow), 2014-10-3 12:37, Solvery:
南京沈万三，北京枯弯树―― 人的名儿，树的影儿。


--- Page 53 ---

Squiggly underline (red), 2014-10-3 12:37, Solvery:
[[吴思]] [[潜规则]]


(report generated by GoodReader)

