
 
序幕  
公元1-2世纪 
罗马历史学家塔西陀在《日耳曼尼亚志》一书中首次提到斯拉夫维涅德人。 
公元6世纪 
[[斯拉夫]]人已经不断被拜占庭和叙利亚作家所提及。他们居住在多瑙河和维斯瓦河之间。其东部分支称安特人，是东斯拉夫人的祖先。 
公元862年 
瓦良格人酋长留里克兄弟应诺夫哥罗德贵族邀请，帮助平息叛乱，在诺夫哥罗德自称王公，建立了瓦良格人的留里克王朝。 
 
诺夫哥罗德大公与基辅罗斯时期  
留里克 Ryurik, Grand Duke Novgorod 
在位时期：862年 - 879年 
诺夫哥罗德大公。属于来自日德兰半岛北部的诺曼人。  
奥列格 Oleg 
在位时期：879年 - 912年 
诺夫哥罗德大公。留里克的族人。因留里克之子伊戈尔年幼而执政。征服斯摩棱斯克。882年起成为基辅大公，定都基辅。  
伊戈尔 Igor 
在位时期：912年 - 945年 
诺夫哥罗德大公。根据古罗斯编年史记载为留里克之子。娶普斯科夫的诺曼公主奥尔嘉。在他之后开始了留里克王朝700多年的统治。公元941年，伊戈尔第一次远征拜占庭，被“希腊火”打败。  
公元944年，伊戈尔第二次远征拜占庭，迫使拜占庭接受新的商约。两国还签订了反对共同敌人的军事同盟。945年被杀，由妻子摄政辅佐儿子直到964年。  
斯维亚托斯拉夫一世 Svyatoslav I "the Warlike" 
在位时期：964年 - 972年 
诺夫哥罗德大公。伊戈尔之子。娶斯拉夫族女仆玛鲁莎。  
雅罗波克一世 Yaropolk I 
在位时期：972年 - 978年 
斯维亚托斯拉夫一世之子。因为宫廷卫士斯文纳得的儿子被雅罗波克的弟弟奥列格所杀，斯文纳得挑唆雅罗波克和奥列格开战，战斗中弟弟弗拉基米尔跑到斯堪的纳维亚招募新兵，将雅罗波克击败，被迫弃位 。 
弗拉基米尔一世（圣王） Vladimir I 
在位时期：978年 - 1015年 
斯维亚托斯拉夫一世之子。诺夫哥罗德和基辅大公。娶拜占廷皇帝罗曼纽斯二世的女儿安娜。  
斯维亚托波尔克一世 Svyatopolk I  
在位时期：1015年 - 1019年 
980年生。诺夫哥罗德和基辅大公。父亲为弗拉基米尔或者雅罗波克，母亲是一个被诺曼人抢来的拜占廷尼姑。在和弟弟雅罗斯拉夫的战斗中阵亡。  
雅罗斯拉夫一世 Yaroslav I 
在位时期：1019年 - 1054年 
弗拉基米尔第六子。诺夫哥罗德和基辅大公。娶瑞典国王奥拉夫的女儿英格丽德。儿子有伊利亚（诺夫哥罗德大公，1020年死）、弗拉基米尔（诺夫哥罗德大公，1043年死）、伊兹亚斯拉夫（基辅大公）、斯维亚托斯拉夫二世（基辅大公，篡位者）、维斯叶沃罗德（基辅大公）、维亚切斯拉夫（斯摩棱斯克大公）和伊戈尔（弗拉基米尔大公）。继承人是伊兹亚斯拉夫。1037-1041年，兴建基辅的索菲亚大教堂。这座教堂是保存至今的最古老的东正教建筑的精品。1051年，“智者”雅罗斯拉夫任命《教条和神恩讲话》的作者伊拉里翁为基辅的都主教。这是担任都主教一职的第一位俄罗斯人。  
伊兹亚斯拉夫一世 Izyaslav I Yaroslavich 
在位时期：1054年 - 1078年 
雅罗斯拉夫之子，诺夫哥罗德和基辅大公。  
维斯耶沃罗德一世 Vsevolod I Yaroslavich 
在位时期：1078年 - 1093年 
雅罗斯拉夫之子，诺夫哥罗德和基辅大公。  
斯维亚托波尔克二世 Svyatopolk II Izyaslavich 
在位时期：1093年 - 1113年 
伊兹亚斯拉夫一世之子，诺夫哥罗德和基辅大公。  
弗拉基米尔二世 Vladimir II Monomakh 
在位时期：1113年 - 1125年 
维斯耶沃罗德之子，诺夫哥罗德和基辅大公。 
穆斯季斯拉夫二世 Mstislav II Vladimirovich 
在位时期：1125年 - 1132年 
弗拉基米尔二世长子，诺夫哥罗德和基辅大公。 
雅罗波克二世 Yaropolk II Vladimirovich 
在位时期：1132年 - 1139年 
弗拉基米尔二世第五子，诺夫哥罗德和基辅大公。 
维亚切斯拉夫一世 Vyacheslav I Vladimirovich 
在位时期：1139年、1150年、1151年-1154年、1161年-1167年 
弗拉基米尔二世之子。因为政治交易而多次即位、退位。  
维斯耶沃罗德二世 Vsevolod II 
在位时期：1139年 - 1146年 
斯维亚托波尔克二世的孙子，基辅大公。  
伊戈尔二世 Igor II of Novgorod-Severskiy 
在位时期：1146年 
维斯耶沃罗德二世之弟，基辅大公。  
伊兹亚斯拉夫二世 Izyaslav II Mstislavich 
在位时期：1146年 - 1149年，1151年 - 1154年 
穆斯季斯拉夫二世之子，基辅大公。 
　  
1147年，编年史上第一次提及莫斯科。 
 
尤里一世（尤里.多尔戈鲁基） Yuriy I of Suzdal, "Dolgorukiy" 
在位时期：1149年 - 1151年，1155年 - 1157年 
弗拉基米尔二世第七子。基辅大公。莫斯科城奠基人。  
罗斯季斯拉夫一世 Rostislav I Mstislavich 
在位时期：1154年 - 1155年，1159年 - 1161年 
斯摩棱斯克大公（1128-1168），穆斯季斯拉夫二世第四子，尤里.多尔戈鲁基堂弟。  
康斯坦丁一世 Konstantine I Vsevolodovich 
在位时期：1216年 - 1219年 
维斯耶维罗德三世长子。  
雅罗斯拉夫二世 Yaroslav II Vsevolodovich 
在位时期：1238年 - 1246年 
维斯耶维罗德三世第五子。  
（从1238年起，基辅罗斯和俄罗斯各公国开始接受金帐汗国统治）  
斯维亚斯托拉夫三世 Svyatoslav III Vsevolodovich 
在位时期：1246年 - 1248年 
维斯耶维罗德三世第七子。  
米哈伊尔一世 雅罗斯拉维奇 Mikhail I Yaroslavich 
在位时期：1248年 
雅罗斯拉夫二世第四子。  
安德列一世 雅罗斯拉维奇 Andrey I Yaroslavich 
在位时期：1249年 - 1252年 
雅罗斯拉夫二世第三子。  
亚历山大一世 雅罗斯拉维奇（亚历山大.涅夫斯基） Alexander I Yaroslavich 
在位时期：1252年 - 1263年 
雅罗斯拉夫二世第二子。其子达尼埃尔建立莫斯科大公国  
雅罗斯拉夫三世 雅罗斯拉维奇 Yaroslav III Yaroslavich 
在位时期：1263年 - 1272年 
雅罗斯拉夫二世第六子，特维尔大公  
瓦西里一世 雅罗斯拉维奇 Vasiliy I Yaroslavich 
在位时期：1272年 - 1276年 
雅罗斯拉夫二世第八子  
季米特里一世 亚历山德罗维奇 Dmitriy I Alexandrovich 
在位时期：1276年 - 1281年，1283年 - 1294年 
亚历山大.涅夫斯基次子  
安德列二世 亚历山德罗维奇 Andrey II Alxandrovich 
在位时期：1281年 - 1283年，1294年 - 1304年 
亚历山大.涅夫斯基第三子。 　 
 
安德列二世去世后，基辅罗斯时代结束，俄罗斯的统治权转入其侄子、莫斯科大公达尼埃尔手中，莫斯科公国时代开始。 
　 
 
莫斯科公国大公 
1276年 - 1303年 达尼埃尔 
1303年 - 1325年 尤里.达尼洛维奇 
1325年 - 1340年 伊凡一世 
1340年 - 1353年 谢苗一世（高傲王） 
1353年 - 1359年 伊凡二世 
1359年 - 1389年 季米特里&S226;伊凡诺维奇(顿河科伊） 
1389年 - 1425年 瓦西里一世 
1425年 - 1462年 瓦西里二世（瞎子王）  
1462年 - 1505年 伊凡三世（全罗斯的大公） 
1505年 - 1533年 瓦西里三世 
1533年 - 1547年 伊凡四世 
　 
 
俄罗斯沙皇 
1547年 - 1584年 伊凡四世（伊凡雷帝或伊凡大帝）  
1584年 - 1598年 费多尔.伊万诺维奇  
（尤里克王朝亡）  
1598年 - 1605年 鲍里斯.戈东诺夫  
1605年 - 1606年 伪沙皇季米特里  
1605年 - 1613年 空位时期  
（罗曼诺夫王朝开始）  
1613年 - 1645年 米哈伊尔.罗曼诺夫  
1645年 - 1676年 阿列克谢.米哈伊洛维奇  
1676年 - 1682年 费多尔.阿列克谢耶维奇  
1682年 - 1689年 伊凡五世  
1689年 - 1721年 彼得一世 
 
俄罗斯皇帝和沙皇 
1721年 - 1725年 彼得一世（彼得大帝） 
1725年 - 1727年 叶卡捷琳娜一世 
1727年 - 1730年 彼得二世 
1730年 - 1740年 安娜.伊万诺夫娜 
1740年 - 1741年 伊凡六世 
1741年 - 1761年 叶丽萨维塔.彼得罗芙娜 
1761年 - 1762年 彼得三世 
（罗曼诺夫王朝的荷尔斯泰因-哥道普分支开始） 
 
1762年 - 1796年 叶卡捷琳娜二世（叶卡捷琳娜大帝） 
1796年 - 1801年 巴维尔一世 
1801年 - 1825年 亚历山大一世 
1825年 - 1855年 尼古拉一世 
1855年 - 1881年 亚历山大二世 
1881年 - 1894年 亚历山大三世 
1894年 - 1917年 尼古拉二世（沙皇时代结束） 
　  
1918年7月16日，在叶卡捷林堡处决了尼古拉二世全家。 
 
 
1917年11月-1924年  
苏维埃政府人民委员会主席  
弗拉基米尔.伊里奇.乌里扬诺夫 （[[列宁]]）  
1922-1953（22年当职，24年掌权）  
俄共(布)中央委员会总书记  
约瑟夫.维萨里昂诺维奇.朱加什维（[[斯大林]]）  
1953年9月7日-1964年10月14日，  
苏共中央第一书记  
尼基塔.谢尔盖耶维奇.[[赫鲁晓夫]]  
1964-1982  
苏共中央第一书记  
列昂尼德.伊里奇.勃列日涅夫  
1982.11.12-1984.2.9  
苏共中央第一书记  
尤里.弗拉基米罗维奇.安德罗波夫  
1984.2.13-1985.3.10  
苏共中央第一书记  
康斯坦丁.乌斯季诺维奇.契尔年科  
1985-1991  
苏共中央第一书记 苏联总统  
米哈伊尔.谢尔盖耶维奇.[[戈尔巴乔夫]] 

