
File: [兄弟].余华.文字版.pdf

Annotation summary:

--- Page 141 ---

Highlight (yellow), 2012-8-24 23:47, iyaowu:
他们横七竖八像螃蟹似的走了进来


--- Page 309 ---

Highlight (yellow), 2012-8-26 20:50, iyaowu:
和孙伟走在一起总比自己一个人走着要强大


--- Page 310 ---

Highlight (yellow), 2012-8-26 20:50, iyaowu:
就像苍蝇总是在粪坑上盘旋一样


--- Page 312 ---

Highlight (yellow), 2012-8-26 20:50, iyaowu:
打狗也得看主人


--- Page 315 ---

Highlight (yellow), 2012-8-26 20:50, iyaowu:
红袖章


--- Page 318 ---

Highlight (yellow), 2012-8-26 20:50, iyaowu:
令人发抖的哭叫， 每一声都像是匕首割破了胸膛后呼啸出来一样。 


--- Page 407 ---

Underline (red), 2012-8-27 22:41, iyaowu:
甚至更加不如


--- Page 564 ---

Highlight (yellow), 2012-8-28 19:01, iyaowu:
六个合伙人白天盼， 晚上盼， 时时盼， 分分盼， 最后是秒秒盼了， 也盼不来李光头的一根头发丝。李光头在上海石沉大海了，从此 以后他的电报再也没有来到我们刘镇。 


--- Page 565 ---

Highlight (yellow), 2012-8-28 19:01, iyaowu:
人那里遭遇信誉危机了


--- Page 679 ---

Highlight (yellow), 2012-8-29 22:19, iyaowu:
我这是远学春秋时期越王勾践卧薪尝胆，近学文革时期贫 下中农忆苦思甜。 ” 


(report generated by GoodReader)

