1	深刻
对埃及人，希腊人和中国人的早期历史，我们比他们自己知道的还多。p1
人类通过改变环境来适应自己的基因，而不再是改变自己的基因去适应环境。p5
技术变革能提高生产效率和生活水平，所以很受欢迎，且很快被接受；而社会变革则要求人类进行自我评估和自我调整，通常会让人感到受威逼和不舒服，因而也就易遭到抵制。p7我们现在的社会改革也是要从技术入手。我们现在生活的变化也是因为技术的进步，全国都统一到经济发展的大浪潮中，不像解放初期那样斗争为主了。
虽然人类正在获得越来越多的知识，变得越来越能依照自己的意愿去改造环境，但却不能使自己所处的环境变得更适合于居住。p7
原始人对自己和社会没有历史的，发展的概念，他们认为，间来回于现在相同，就像现在和过去一样，因此也就没有任何批评或是干预现有制度和习俗的想法。p11 为什么需要这中变化的思想呢？因而说干预现有制度和习俗是好事？这就是人类发展的原因。
高级体制的特点在于能够比低级体制更有效地开发各种不同资源。p17
美洲印第安人减少的真实原因在于，他们的发展速度赶不上技术革命。p21 书中很多次提到技术，而且每次都是根据前面的故事讲的很深刻的话。可以看出作者是很强调技术对历史的改变的。
人类生来既不爱好和平，也不喜欢战争；记不清想和做，也不倾向侵略。决定人类行为的不是他们的基因，而是他们所处的社会教给他们的行事方法。p43 
人类社会是由人组成的，因而也可以有人重新构建。取决于我们收到的训练和学习。塑造和完善自身的能力，是自己不成为奴隶，而成为命运的主宰。p44 好鼓励的话，袁腾飞说过：曾经强大的民族永远不会沉沦。
究竟是技术变革决定制度变革，还是制度变革决定技术变革？p52 美国是制度决定技术变革，中国是技术变革决定了社会变革。
文字不是一种深思熟虑后的发明物，而是伴随对私有财产的强烈意识而产生的一种副产品。p60 现在我们说的话也是有一定的目的，李敖就有这种观点。
中国文明从商代持续到现在从未遭到毁灭或是彻底的改造。 p80 
人类历史真正开始之日起，人类的活动范围就一直取决于他的技术水平。 p83 个人的活动范围恐怕取决于财力水平。
伟大的宗教创立者总是追求更好的东西，总是试图改变他们的人民，完善他们，并减轻他们的痛苦。p92 
公开承认自己贫穷并不丢脸，丢脸的是不去设法摆脱贫穷。p107 
奴隶们无力购买自己的劳动成果。 p135 
政治学是一门关于惩罚的科学。 p147 
秦国获胜的主要原因不是战国策中讲的说客，而是他的地理位置。p160 
治大国如烹小鲜，过犹不及。中国政府的主要作用在于征收捐税，保卫国家面在外来进攻，巩固王朝不受内部颠覆。 p164  做事既不能操之过急,也不能松弛懈怠，只有恰到好处,才能把事情办好。
中国的历史有大量的史料汇编，但史学家不能够对各种问题提出自己的分析。 p167  为天地立心，为生灵立命，为往圣继绝学，为万世开太平。
一位历史学家分析了罗马帝国衰落的原因，最后着重强调它的技术落后。 p173 


2	段子
小羚羊很容易捕猎到，因为他们一遇危险便伏在草丛中一动不动。
澳大利亚土著居民的生活：晚饭后开始讲故事，把白天的奇遇告诉很少离家外出的人，在故事声中结束一天。p15
欧洲人能与他们所发现的所有地区的各个种族通婚。p17
目前人类的身材还在继续增高，像中世纪骑士的盔甲，现在的成年男子大多书穿不下。 p21 当时打仗需要很多的人，但是不能够用我们现在的身材去衡量他们的兵器的金属总量，因为他们的个头比较小。
通过现在的广告和包装，欧洲作物被普遍接受为真正的高等作物。高粱在美国主要用来喂牲畜。p30 广告和包装害死人
狗爱吃屎，起到了清洁环境的作用。p35 狗因此成为了人类的好朋友。
犁是在bc1400年从中东传入了中国。 p51
从印度河流域的城市建设可以看出他们文明类型是保守的。 p68 我也想学会看懂建筑里面的思想。有机会重建城市也可以带来新的思想，我国什么是后能够在拆迁以后建立起一个更加文明的城市，期待。
单峰骆驼适应于炎热的沙漠环境，双峰骆驼适应于寒冷的沙漠环境。p75
在斯巴达，个人生活激活全被取消，有组织的娱乐活动，集体进餐，公众事务，军事训练和执勤，这些几乎构成了生活的全部内容。他们的食品和住房也很糟糕。p103
希腊人独有的智慧特征：虚心，好奇多思，渴求学习，富有常识。常常旅行，保持怀疑精神，评判眼光。p108 
希腊的一切艺术都体现了平衡，和谐，中庸的思想。 p111 
罗马白天人来人往，嘈杂极了，到晚上也不安宁，由于白天禁止运输车从街上通过，太阳一落，各种运货物的车马组成队伍从街上通过，这就注定了罗马人要永久彻夜失眠。在这样的环境下能够生活的下去，是因为国家提供了大众娱乐活动。 p128 
中国是长期的统一短暂的分裂，印度相反，是短期的统一长期的分裂。 p148 
唐僧记载，印度人饭后使用细柳枝清洁牙齿。 p150 
孔子终于发现了自己的特长并加以发挥。 p157 
有100万人为修建长城而死去，长城的每一块石头都值一条人命。 p162 现在的电子产品每一行代码都有一个程序员的青春。
China有秦(Ch’in)而来。 p162 
汉朝的统治400年和罗马的差不多，土地面积也差不多。 p163 
中国人热衷于留长指甲是轻视体力劳动观念的表现。 p174 
长城改变了欧洲的历史，由于游牧民族攻不破中国的长城，使得游牧民转而西进，通过奥克苏斯河，多瑙河，莱茵河。匈奴人。p176 
日耳曼人内部斗争使得罗马帝国能够长时间幸存，偷牛是引起他们内部争斗的原因。 p179 


第八章　   希腊和罗马的文明　    
斯巴达
公民大会
波斯
巴尔干半岛
大流士 
瘟疫
[[希腊]]

公元前73年，伟大的斯巴达克奴隶起义爆发
斯巴达克在战斗中阵亡，通向罗马的大道两旁是打死在十字架上的斯巴达克的追随者。　　
[[斯多葛]]哲学


[[印度]]

File: 全球通史.4ip.2.pdf

Annotation summary:

--- Page 174 ---

Highlight (yellow), 2014-4-28 18:27:
罗马大竞技场有 14 万个座位


--- Page 176 ---

Highlight (yellow), 2014-4-28 18:27:
万国法


--- Page 181 ---

Highlight (yellow), 2014-4-28 18:27:
它们都为生产率低下这一基本问题所 折磨 但皇帝为了不让奴 隶们有空可闲，宁愿让他们继续从事 体力劳动 它使奴隶失去改进其所操行业的 传统操作方法的积极性 它也使主人丧 失促进技术革新的动机


--- Page 182 ---

Highlight (yellow), 2014-4-28 18:27:
因为奴隶显然无力购买自己的 劳动成果


--- Page 187 ---

Squiggly underline (red), 2014-4-28 18:27:
叫旃陀罗笈多·孔雀


--- Page 190 ---

Highlight (yellow), 2014-4-28 18:27:
三大神”——造物 主梵天、仁慈的保护神毗湿奴、强大 的毁灭之神湿婆

Squiggly underline (red), 2014-4-29 8:01:
婆罗门

Squiggly underline (red), 2014-4-29 8:25, yaowu:
吠陀经


--- Page 192 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
就是耆那教和佛教

Squiggly underline (red), 2014-4-29 17:36, yaowu:
耆那（胜利者

Highlight (yellow), 2014-4-29 17:36, yaowu:
耆那教从未传播到印度以外的地 方


--- Page 197 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
政治学是惩罚的科学


--- Page 198 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
短暂的统一和长期的分裂


--- Page 199 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
印度有统一，但 这是文化的而不是政治的


--- Page 203 ---

Squiggly underline (red), 2014-4-29 17:36, yaowu:
摩 呵婆罗多》和《罗摩衍那》


--- Page 204 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
印度人选取 10 大概是因为他们靠 10 个手指计数

Highlight (yellow), 2014-4-29 17:36, yaowu:
阿拉伯数字


--- Page 205 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
中国人 一开始都是蒙古种人


--- Page 206 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
中国人的 经典都强调人在社会中的生活，尤其 是强调家庭成员之间、国王与臣属之 间的关系

Highlight (yellow), 2014-4-29 17:36, yaowu:
是由于铁得到 采用


--- Page 208 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
为在遥远的过去有一个黄金时代，渴 望能从这一黄金时代得到启发

Highlight (yellow), 2014-4-29 17:36, yaowu:
大多数文明中都可见到

Squiggly underline (red), 2014-4-29 17:36, yaowu:
伊 利亚特》 、 《埃涅阿斯纪》和《吠陀》


--- Page 209 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
他转而教育年青人


--- Page 210 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
诚实、 正直、 忠诚、 恩惠和仁爱

Highlight (yellow), 2014-4-29 17:36, yaowu:
你可以在马背上赢得天下

但不能在马背上治理天下。 ”

Highlight (yellow), 2014-4-29 17:36, yaowu:
台湾的民族主义 政权仍将孔子的生日作为国家节日 ——教师节来庆祝。  


--- Page 211 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
法家的这些原则为秦统治者所采 纳时

Highlight (yellow), 2014-4-29 17:36, yaowu:
法家学说信 誉扫地


--- Page 212 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
成为未受过教育的群众的宗教

Highlight (yellow), 2014-4-29 17:36, yaowu:
第一次发生 于公元前 221 年，它结束了领主封建 制，创立了实行中央集权制的帝国； 第二次发生于 1911 年， 它结束了帝国

建立了民国；第三次在 1949 年，建立 了共产党领导的政权。 

Highlight (yellow), 2014-4-29 17:36, yaowu:
地理位置本身有助于秦获得胜利

因为渭河流域大部分地区难进易守


--- Page 213 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
它们有 意义而无声音

Highlight (yellow), 2014-4-29 17:36, yaowu:
受过教育的日本人、 朝鲜人或越南人都能阅读汉文，但不 会说一个汉字


--- Page 214 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
有 100 万人为 修筑长城而死去


--- Page 215 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
始皇 帝去世才四年时秦王朝覆灭的原因

Highlight (yellow), 2014-4-29 17:36, yaowu:
如果说中国的西方名宇 （China）由秦（Ch'in）而来


--- Page 218 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
到自己家乡以外的地方去做官

Highlight (yellow), 2014-4-29 17:36, yaowu:
历史著作是一 个指望用过去的经验来指导现在的民 族所欢迎的


--- Page 219 ---

Squiggly underline (red), 2014-4-29 17:36, yaowu:
史记


--- Page 220 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
# 中国的编史工作倾 向于汇编各种原始资料而不是让史学 家本人对各种问题提出自己的分析


--- Page 223 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
正是农民群众的劳动，提供了 维持统治者生存的剩余产品。


--- Page 225 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
在各文明中，两种截然不同的生 活水准，必然意味着两种迥然不同的 文化


--- Page 226 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
中国的考试、印度的辩论、希伯 来人和基督教的师生对话，都是用来 测验学生对某一指定的知识体系的掌 握程度。  


--- Page 227 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
普通百姓经常出入各类庙宇 和神殿；学者们则回避这些地方，只 光顾圣堂、孔庙和词堂，有时也去历 史伟人的庙地

Highlight (yellow), 2014-4-29 17:36, yaowu:
近代科学和工业革命到来之 前，地区间的霸权是行不通的；科学 和工业革命赋予西方不仅控制欧亚大 陆，而且控制全球的能力和动力


--- Page 228 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
地区自尊心 和自我意识


--- Page 230 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
唯有战争提供的 动力，能稍微抵消这一普遍存在的技 术上的萧条状态


--- Page 236 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
拉杰普 特人属军事贵族


--- Page 237 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
他们以牲口的数量来估计财富。 事实上，偷牛是引起他们内部争斗的 主要原因


--- Page 240 ---

Squiggly underline (red), 2014-4-29 17:36, yaowu:
盎格鲁-撒克逊人


--- Page 241 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
东罗马帝国通常又称 为拜占廷帝

Highlight (yellow), 2014-4-29 17:36, yaowu:
首 都君主坦丁堡是在古希腊殖民城市拜 占廷的基础上建立起来的


--- Page 259 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
1456 年，用活字印刷了第一本 书——《谷登堡圣经


--- Page 260 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
船尾舵、马蹬和 胸带挽具


--- Page 263 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
这次失败显然给 迷信的蒙古人心中留下了深刻的印象

使他们确信穆斯林的安拉具有更大的 力量，从而促使他们皈依伊斯兰教。


--- Page 264 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
他很注意 保持各部分人之间的势力平衡。


--- Page 266 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
游历 范围最广的旅行家是穆斯林伊本·拨 图 塔（1304-1378 年

Highlight (yellow), 2014-4-29 17:36, yaowu:
西方世界最著名、最重要的旅行 家是马可·波罗


--- Page 268 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
人们给他起了个别号叫 “百万先生” ，因为“他开口闭口总是 说百万这个、百万那个

Squiggly underline (red), 2014-4-29 17:36, yaowu:
世界见闻录

Squiggly underline (red), 2014-4-29 17:36, yaowu:
末日审 判

Squiggly underline (red), 2014-4-29 17:36, yaowu:
中 东地区


--- Page 269 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
穆斯林入侵前的中东由两大帝国 统治：拜占廷帝国和萨珊王朝。

Highlight (yellow), 2014-4-29 17:36, yaowu:
两帝国长期不和，一个是具有希 腊-罗马文化的基督教国家，另一个是 具有波斯-美索不达米亚传统的琐罗亚 斯德教国家


--- Page 270 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
穆罕 默德表达了他那个时代的愿望，满足 了当时的要求。


--- Page 271 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
伊斯兰”意为“顺服上帝的 旨意。


--- Page 272 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
沙里亚”即圣典


--- Page 274 ---

Highlight (yellow), 2014-4-29 17:36, yaowu:
是骑骆驼作战

Highlight (yellow), 2014-4-29 17:36, yaowu:
沙漠作战的经验


--- Page 280 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
一千零一夜》描写了最著名的 哈里发哈伦·赖世德（ 786—809） ，作 为放荡而又有文化素养的统治者


--- Page 283 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
# 穆斯林首建了药店和药房


--- Page 284 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
穆斯林还在翻 译和改编古典著作方面作出了卓越的 贡献


--- Page 290 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
# 突 厥雇佣军同日耳曼雇佣军一样，由原 先的仆人变成了主人


--- Page 292 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
结果第二次世界大战后，印度半岛分裂成印度教的印度和穆斯林 的巴基斯坦。


--- Page 293 ---

Squiggly underline (red), 2014-4-30 10:23, yaowu:
成吉思 得尊号成吉思汗，意为“世界 的统治者”

Highlight (yellow), 2014-4-30 10:23, yaowu:
闪电战


--- Page 294 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
蒙古人最喜欢的战术是假装溃逃，这 时，敌人很可能会一连好几天追逐他 们； 结果只能是受骗中计， 遭到伏击、 全军覆没

Highlight (yellow), 2014-4-30 10:23, yaowu:
成吉思汗为游牧民族传统的技术 增添了新的技能和装备。这些技能和 装备，绝大多数是从中国人那里学来 的


--- Page 295 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
蒙古人还是从事间谍活动和心理 战的能手

Highlight (yellow), 2014-4-30 10:23, yaowu:
而攻城时稍遇 抵抗，便将全城居民屠杀殆尽。

Highlight (yellow), 2014-4-30 10:23, yaowu:
以夷制夷


--- Page 297 ---

Squiggly underline (red), 2014-4-30 10:23, yaowu:
子窝阔台继位为大汗


--- Page 301 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
他们一旦从马上下来，在征服 的地区居住，就很容易被同化


--- Page 302 ---

Highlight (yellow), 2014-4-30 10:23, yaowu:
文化上受到同化


--- Page 305 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
这些商人通过学习当地居民 的语言，接受他们的习俗，同他们的 妇女通婚，改变他们的新亲属和商业 伙伴的信仰，来争取他们


--- Page 310 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
介绍拜占廷历史的准确方 法和背景多少仍是个谜。这 1000 年应 描写成罗马帝国历史的尾声，还是斯 拉夫文明的背景，或奥斯曼帝国的序 幕呢？


--- Page 311 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
当拜占廷变为君主坦丁堡


--- Page 328 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
西方为新 的文明打下了基础；而拜占廷却一直 躺在光辉灿烂、占压倒优势的遗产上


--- Page 330 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
弗拉基米尔 拒绝了天主教，因为“我们在那里看 不到荣誉” ；拒绝了犹太教，因为犹太 人的上帝太不强大，无法使他们继续 留在耶路撒冷；还拒绝了伊斯兰教， 因为它戒肉禁酒


--- Page 334 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
莫斯科远离危险的平原，位于森林深处

Highlight (yellow), 2014-4-30 18:50, yaowu:
俄罗斯人与蒙古人截然不同，他们从西方进口了大炮和小型 武器，并且拥有制造这些武器的兵工 厂


--- Page 335 ---

Highlight (yellow), 2014-4-30 18:50, yaowu:
君士坦丁堡陷落后，俄罗斯人将莫斯科视为真正信仰的中心

Highlight (yellow), 2014-4-30 18:50, yaowu:
虔诚的沙皇，前两个罗马虽 已灭亡，第三个却依然耸立，而且决 不会再有第四个


--- Page 341 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
中书省、门下省和尚书省


--- Page 342 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
宗教 应为国家利益服务，应作为国家精神 机构发挥作用一来控制甚至贿赂拉拢 寺院和庙宇。

Highlight (yellow), 2014-5-2 17:10, yaowu:
佛教徒强 调个人的灵魂得救，而不强调家庭义务的承担


--- Page 343 ---

Squiggly underline (red), 2014-5-2 17:10, yaowu:
阿罗本


--- Page 345 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
中国首次出现了主要以商业，而不是以行政为中心的大城


--- Page 348 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
可能选择北京为首 都是最持久的一个贡献


--- Page 349 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
朱熹 （ 1129－1200 年） 。他年轻时曾研究 过佛教和道教，但对两者都不满意， 又转而研究儒家经典。凭借其杰出的 综合才能，他发展了一种解释方法。 这种解释方法综合了佛教、道教诸成 分，更令人满意地适应他那个时代

Highlight (yellow), 2014-5-2 17:10, yaowu:
经验主义的唯理论 者的方法


--- Page 350 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
区分官僚和贵族虽有意义，但明 清两代的中国却是由他们联合统治的

Highlight (yellow), 2014-5-2 17:10, yaowu:
而明清统治者却尽量避免 同贵族霸权发生任何冲突。


--- Page 351 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
中国的 商人和实业家通常加入由师傅领导的 地方行会，但这些行会师傅需得到政 府表示许可的证明，并奉命负责每个 行会成员的经营


--- Page 352 ---

Highlight (yellow), 2014-5-2 17:10, yaowu:
这同西方国家洽成何等鲜明而又 惊人的对照；西方国家不久就积极开 辟海外殖民地，创立贸易公司，甚至 随时准备着用武力保卫这些事业，反 对任何威胁。


--- Page 353 ---

Highlight (yellow), 2014-5-3 20:08, yaowu:
日本人对 从国外引进的东西都异常敏感和警惕


--- Page 355 ---

Highlight (yellow), 2014-5-3 20:08, yaowu:
[[源氏物语]]

Squiggly underline (red), 2014-5-3 20:08, yaowu:
大化改新


--- Page 358 ---

Highlight (yellow), 2014-5-3 20:08, yaowu:
德川幕府采取锁国政策

Highlight (yellow), 2014-5-3 20:08, yaowu:
其主要原因似乎是西方强国对东 南亚和东亚海域的入侵。它阻止了日 本扩张主义的自然进程


--- Page 359 ---

Highlight (yellow), 2014-5-3 20:08, yaowu:
综合文明的建立

Highlight (yellow), 2014-5-3 20:08, yaowu:
他富有洞 察力地选择的三大发明都起源于中国

Highlight (yellow), 2014-5-3 20:08, yaowu:
察力地选择的三大发明都起源于中国

然而，这三大发明对中国并没什么作 用


--- Page 360 ---

Highlight (yellow), 2014-5-4 10:18, yaowu:
教士、劳动者和骑士

Highlight (yellow), 2014-5-4 10:18, yaowu:
封建制度、采邑制度和 教会


--- Page 364 ---

Highlight (yellow), 2014-5-4 10:18, yaowu:
而奴隶制往往阻止技术革 新

Highlight (yellow), 2014-5-4 10:18, yaowu:
庄园主为了对举产过程有一些 真实的了解，与农奴保持充分的接触


--- Page 366 ---

Highlight (yellow), 2014-5-4 10:18, yaowu:
1203 年，当西方的十字 军开始围攻君主坦丁堡时


--- Page 370 ---

Highlight (yellow), 2014-5-4 10:18, yaowu:
如果一个农奴逃到城市，在 那里住了一年零一天而未被捕捉到， 他便成为自由人


--- Page 374 ---

Highlight (yellow), 2014-5-4 19:12, yaowu:
使这一哲学同传统的基督教的设想和 教义相一致。 

Highlight (yellow), 2014-5-4 19:12, yaowu:
双重 真理”论，即较高的神学的真理和较 低的理性的真理

Highlight (yellow), 2014-5-4 19:12, yaowu:
在寻求亚里土多德 和基督教神学相一致的方面

Squiggly underline (red), 2014-5-4 19:12, yaowu:
[[神学大全]]


--- Page 375 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
条顿骑士指挥的十字军东侵


--- Page 379 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
伊斯兰教世 界变成了欧亚大陆的中心地区。它占 领了这片大陆的战略中心，而且，它 愈扩张，欧亚大陆东端的中国人和西 端的欧洲人就愈孤立


--- Page 382 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
撒哈拉沙漠是一大屏障

Highlight (yellow), 2014-5-5 11:51, yaowu:
苏德沼泽地


--- Page 383 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
热带病

Highlight (yellow), 2014-5-5 11:51, yaowu:
从非洲 某一地区到另一地区也很困难


--- Page 384 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
它认为主要有四大种族


--- Page 386 ---

Highlight (yellow), 2014-5-5 11:51, yaowu:
库施人以黑人 为主，古埃及人称他们为努比亚人


--- Page 387 ---

Highlight (yellow), 2014-5-5 18:28, yaowu:
班图


--- Page 390 ---

Highlight (yellow), 2014-5-5 18:28, yaowu:
瓷器


--- Page 391 ---

Highlight (yellow), 2014-5-5 18:28, yaowu:
在这一帝国中 所发现的每块金子都属于加纳国王， 而国王留给人民的只是金子上的灰 尘


--- Page 393 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
企图将其特殊形式的信仰强加于别人


--- Page 398 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
只要非洲人与外界比较隔绝，他们就 能维持和享有一种在欧亚大陆诸文明 中早已消失的生活方式

Highlight (yellow), 2014-5-6 17:25, yaowu:
尤其是牺牲那些仍停留在新石器 阶段的人们的利益


--- Page 400 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
亚当·史密


--- Page 401 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
亚马孙河、 拉普拉塔河、密西西比河和圣劳伦斯 河气势雄伟


--- Page 405 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
美国 50%以上的农产品都 来自由印第安人驯化的各种作物

Highlight (yellow), 2014-5-6 17:25, yaowu:
他们彻底培植了玉米，使它变得只有 依靠人类才能生存；如果人们不种它

它就会灭绝，因为培植后的玉米已不 能散播自己的种子——玉米粒


--- Page 406 ---

Highlight (yellow), 2014-5-6 17:25, yaowu:
406 

瓜、 马铃薯、 西红柿、 花生、 可可豆、 烟草、以及含有大量蛋白质的豆类植 物


--- Page 409 ---

Highlight (yellow), 2014-5-7 19:26, yaowu:
完全的自治


--- Page 415 ---

Highlight (yellow), 2014-5-7 19:26, yaowu:
缺乏免疫力而大批死于流行病


--- Page 422 ---

Highlight (yellow), 2014-5-7 19:26, yaowu:
人类在整个历史上的活动范围是 由技术发展的水平决定的。技术愈原 始，活动的范围愈有限；相反，技术 愈先进，活动的范围愈广阔

Highlight (yellow), 2014-5-7 19:26, yaowu:
农业革命使文明的出现成为可能


--- Page 426 ---

Underline (red), 2014-5-7 19:26, yaowu:
全球通史

Highlight (yellow), 2014-5-7 19:26, yaowu:
我担 心中国读者在阅读时将不会给予足够 的批评


--- Page 427 ---

Underline (red), 2014-5-7 19:26, yaowu:
追随者

Highlight (yellow), 2014-5-7 19:26, yaowu:
在富有想力的美国

Highlight (yellow), 2014-5-7 19:26, yaowu:
我们可以从国外学习某 些独特的技术，但就总的社会模式而 论，却没有一个可鉴用


--- Page 428 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
人们却拒绝接受新 技术所必需的社会变化，因为采纳新 思想、新制度和新做法总是令人不快 的。


--- Page 429 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
而更科学的历 史观念的产生，确立了资料须真实可 靠的标准


--- Page 431 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
在欧洲历史课中


--- Page 438 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
人类取得进步的关键就在于各 民族之间的可接近性和相互影响


--- Page 442 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
基督教浸透了 普济主义、改变异端信仰的热情和好 战精神

Highlight (yellow), 2014-5-8 18:46, yaowu:
基督教 的好战性源自犹太游牧民所崇拜的复 仇和惩罚之神


--- Page 444 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
他们将得到的是有关我们宗教信 仰的知识，       而我们将得到的是这一地区所拥 有的那种财富。

Highlight (yellow), 2014-5-8 18:46, yaowu:
彿教的传播不是倚仗 武力，而是凭借其教义和仪式的吸引 力。 


--- Page 445 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
欧洲人常常对自己的政府 不满，垂涎其他人所享有的东西


--- Page 446 ---

Highlight (yellow), 2014-5-8 18:46, yaowu:
当时一些最 主要的人物看待事物，往往是从哲学 和美学的角度出发，而不是持怀疑和


--- Page 448 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
但这样的人极为难得


--- Page 450 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
这种外来猛攻在东欧一直持 续到 17 世纪末土耳其人惨遭失败时为 止

Highlight (yellow), 2014-5-9 18:33, yaowu:
东欧对西方起着 减震器的作用


--- Page 455 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
但要精确地计算时间，只有待到 17 世纪伽利略发现摆动原理时


--- Page 459 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
合股性质限定了投资 者的责任，使投资所起的作用与经营 管理的职责相分离


--- Page 460 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
9 至 11 世纪，教皇和皇帝通常是携手合作


--- Page 464 ---

Highlight (yellow), 2014-5-9 18:33, yaowu:
欧洲有一个强大的推动力 ——一个牟利的欲望和机会、一个使 牟利得以实现的社会和体制结构


--- Page 468 ---

Highlight (yellow), 2014-5-10 21:26, yaowu:
要摆出一副在智力和道德上非常优越 的样子，就引起了他们的尊敬和信任


--- Page 469 ---

Highlight (yellow), 2014-5-10 21:26, yaowu:
和开炮能手的穆斯林

Highlight (yellow), 2014-5-10 21:26, yaowu:
攻占穆斯林首都巴格达


--- Page 471 ---

Highlight (yellow), 2014-5-10 21:26, yaowu:
科索沃战役


--- Page 472 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
# 波斯即伊朗


--- Page 477 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
耶稣会会士认为阿克巴可能会 皈依他们的宗教，但最终他却创立了 良己的一种全新的宗教


--- Page 479 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
甘愿忍受艰 苦、 团结一致、 秩序井然、 纪律严明、 崇尚节俭、行事谨慎


--- Page 481 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
在职人员只有立功才能 得到晋升


--- Page 488 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
在他长达 90 年的一生中，他工 作起来总是干劲十足、成绩卓著，所 以，他赢得了

Highlight (yellow), 2014-5-12 19:30, yaowu:
帝国各地，从 波斯尼亚到麦伽，他都留下了显露自 己才华的标记。


--- Page 493 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
其 臣 民 的 财 富 也 就 是 其 王 国 的 财 富。

Highlight (yellow), 2014-5-12 19:30, yaowu:
穆斯林对西方有一种优越感：妄自以 为自己是不可战胜的。


--- Page 498 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
中国人口已激增 到 4 亿以上；这，在一定程度上是因 为中国从美洲引进了诸如花生、玉米 和甘薯之类的粮食作物


--- Page 501 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
当有人问起 死的意义时，孔子答道， “未知生，焉 知死？”


--- Page 506 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
尊重并利用中国的制度，但同时，又 创设一套控制制度，以保护他们自己 的地位


--- Page 509 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
# 荷属东印 度公司和英属东印度公司


--- Page 510 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
1603 年那一年，马尼拉的中国人 遭到一次大屠

Highlight (yellow), 2014-5-12 19:30, yaowu:
尼布楚条约（ 1689


--- Page 511 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
回敬别人的这种称赞


--- Page 515 ---

Highlight (yellow), 2014-5-12 19:30, yaowu:
这使他们免除 赋税，得到保护，可付出的代价是自 己转沦为农奴

Highlight (yellow), 2014-5-12 19:30, yaowu:
武士道


--- Page 518 ---

Highlight (yellow), 2014-5-13 10:03, yaowu:
国 家财富愈来愈流入商人的银柜。商人 在江户和大阪这样的大城市里，过着 奢靡的生活，并产生了自己的文化形 成，如歌舞伎、木版画和描绘奢华生 活的小说。 


--- Page 519 ---

Highlight (yellow), 2014-5-13 10:03, yaowu:
丰臣对这新贸易和新宗教颇为担 忧


--- Page 539 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
他们知道轮子，但只是将它当作 玩具


--- Page 542 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
亚当·斯密


--- Page 545 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
历史对我们今天的意义


--- Page 546 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
各种 各样时髦的理论象走马灯似的，盛行 一时便一闪而过，每一种都反映了当 时时代的知识和偏见。


--- Page 547 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
为什么这么多人 曾经相信或者仍在相信这么多毫无根 据的理论，一个原因就是他们错误地 认为，相同的习俗就意味着共同的起 源


--- Page 549 ---

Highlight (yellow), 2014-5-14 18:52, yaowu:
就越发认识到人类的所有分支对 其环境的反应都是具有创造力的

Highlight (yellow), 2014-5-14 18:52, yaowu:
沉迷于对神秘事物的 崇拜


--- Page 556 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
世界历史的最大嘲弄之一是，哥 伦布至死还确信，他已抵达亚洲。


--- Page 558 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
命名为好望角


--- Page 559 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
哥伦布成为抵达美洲大陆的第一人， 尽管他坚持声称美洲为东方


--- Page 560 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
这船货的价值相当于整个远 征队的费用的 60 倍


--- Page 561 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
一个原因是葡萄牙人运气极好

Highlight (yellow), 2014-5-16 13:58, yaowu:
葡萄牙人本会受到非常严重的 限制，因为他们既没有自然资源，也 没有令东方诸民族感兴趣的制成品

Highlight (yellow), 2014-5-16 13:58, yaowu:
东方总是渴望接受金银


--- Page 562 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
它为有 组织的贸易制订了详细的计划


--- Page 564 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
1513 年，第一艘抵达中国 口岸的葡萄牙船驶进广州港


--- Page 571 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
们太骄傲、太不安定，不适宜做持久 的工作


--- Page 572 ---

Squiggly underline (red), 2014-5-16 13:58, yaowu:
蒙提祖马


--- Page 577 ---

Highlight (yellow), 2014-5-16 13:58, yaowu:
这些王朝间的均势被通过 联姻而惊人地崛起的西班牙王室所破 坏。


--- Page 584 ---

Highlight (yellow), 2014-5-16 18:52, yaowu:
除经济优势 外，西北欧还拥有对经济利益格外敏 感的社会结构和文化气氛

Highlight (yellow), 2014-5-16 18:52, yaowu:
荷兰、英 国甚至法国的贵族决不是轻蔑地看待 经商事业，他们总是乐于参加任何有 可能获利的商业冒险


--- Page 585 ---

Highlight (yellow), 2014-5-16 18:52, yaowu:
在通货膨胀的这些世纪里获得极高利 润者


--- Page 586 ---

Highlight (yellow), 2014-5-16 18:52, yaowu:
纽芬兰岛周 围的海洋里盛产鱼——鱼， 大概是 15

16 世纪欧洲贸易中最重要的商品，是 人们冬季里的主要依靠及全年斋戒日 中规定的食物。

Highlight (yellow), 2014-5-16 18:52, yaowu:
欧洲每年部分时间里有许多人过着近 于忍饥挨饿的生活；鳕鱼的经常、巨 量的供应，对这样一个大陆来说，相 当于一大笔意外收入


--- Page 595 ---

Highlight (yellow), 2014-5-19 19:21, yaowu:
荷兰人通过将 咖啡树引进东印度群岛，发展起一种 新的经济资源

Highlight (yellow), 2014-5-19 19:21, yaowu:
随着欧 洲人养成喝咖啡的嗜好，荷兰人成为 这种外来饮料的主要供应者


--- Page 599 ---

Highlight (yellow), 2014-5-19 19:21, yaowu:
18 世纪时，荷兰 让位于英国和法国，其原因与 20 世纪 时英、法两国让位于美国和苏联的原 因正相同。


--- Page 626 ---

Highlight (yellow), 2014-5-21 9:33, yaowu:
俄罗斯人遂将这都城的名字给予 乌拉尔山脉东面的整个地区，这地区 开始称为锡比尔即英语中的西伯利亚


--- Page 627 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
# 俄国对西伯利亚的征服是一个非 凡成就


--- Page 630 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
尼布楚条约于


--- Page 631 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
俄罗斯人很快就成为甚 至比英国人更爱喝茶的人。


--- Page 634 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
西伯利亚的气候条件更类似 于加拿大的气候条件


--- Page 636 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
俄国的 力量在叶卡捷琳娜统治期间特别有效

因为女皇是一位极好的外交家，巧妙 地利用了国际形势所提供的每一机会


--- Page 637 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
亚历山德·苏沃洛夫将军，他是一位 敌得上拿破仑的军事天才，是执行叶 卡捷琳娜的政策的无与伦比的工具


--- Page 638 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
整个乌克兰这时已在俄国的统治 之下，森林终于战胜了大草原


--- Page 642 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
遂从非洲 运进奴隶。


--- Page 645 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
Gingham” （条格平布）来自马来语中意为“有 条纹的”一个词


--- Page 646 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
欧洲直到 18 世纪末叶发展起动力机器 时才解决与亚洲贸易中的这一问题。


--- Page 647 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
南北美洲和东欧（与西伯利亚 一起）生产原料，非洲提供人力，亚 洲提供各种奢侈商品，而西欧则指挥 这些全球性活动，并愈益倾全力于工 业生产。


--- Page 650 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
茶叶于 1650 年前后被引进英国时


--- Page 651 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
工业革命在很大 程度上应归功于从海外事业中积聚起 来的资本和海外市场对欧洲制造品的 日渐增长的需要


--- Page 652 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
伏地叩首，以奴隶应有的恭敬提出最 小的沙粒般的请求


--- Page 654 ---

Highlight (yellow), 2014-5-23 10:23, yaowu:
印第安人这种坚定的独 立心促使本杰明·富兰克林在 1784 年 写道：“我们称他们为野蛮人，是因 为他们的生活方式不同于我们的，我 们认为自己的生活方式是完美的文化

他们也如此看待他们的生活方式


--- Page 659 ---

Highlight (yellow), 2014-5-23 19:49, yaowu:
为他是个神一般的凡人，点一下头， 就能治理一切

Highlight (yellow), 2014-5-23 19:49, yaowu:
正如欧洲人的兴趣在 17 世纪从 奥斯曼帝国转移到中国一样，到了 18 世纪后期，欧洲人的兴趣又转移到希 腊，并在较小程度上转移到印度。古 典希腊人成为受过教育的欧洲人极其


--- Page 662 ---

Highlight (yellow), 2014-5-24 15:31, yaowu:
1500 年， 种族隔离现象遍存于全球


--- Page 664 ---

Squiggly underline (red), 2014-5-24 15:31, yaowu:
超越马克思主义：走 向另一种前景

Highlight (yellow), 2014-5-24 15:31, yaowu:
他反对 自由主义的民主，因为他认为这会把 人贬低为生产者和消费者，从而导致 一个自私自利的以个人为核心的社会

他也同样抵制共产主义，因为共产主 义强调经济事务和国家活动，因而个 人没有什么选择余地并且破坏了生活 的丰富性和多样性


--- Page 667 ---

Highlight (yellow), 2014-5-24 15:31, yaowu:
农业革命使文明成为可能， 但是， 一旦前进了这一大步，农业就没再作 出进一步的贡献。

Highlight (yellow), 2014-5-24 15:31, yaowu:
科学本身包含了无限进步的可能性


--- Page 669 ---

Highlight (yellow), 2014-5-25 14:05, yaowu:
概念系统” 构成科学的基础。显而易见，匠人缺 乏“概念系统” 。相反，这样的系统历 来是哲学家（在近代以前的时代，知 识分子通常称为哲学家）所关心的


--- Page 677 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
他把从希腊人那里得到的几何 学与从穆斯林那里学来的代数学统一 起来。从此以后，有可能用代数方法 解释几何学，发展起种种新的数学


--- Page 678 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
归纳法 是从事实开始的，然后进行到普遍性 的原理

Highlight (yellow), 2014-5-26 19:12, yaowu:
若不借助于靠科学的 想象力设想出来的假设，就无法予以 成功的研究


--- Page 679 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
很快就发行定期刊 物以取代个人之间通信这种较陈旧的 方法以后。


--- Page 680 ---

Squiggly underline (red), 2014-5-26 19:12, yaowu:
自然哲学的数学 原理


--- Page 684 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
主要是坏血病

Highlight (yellow), 2014-5-26 19:12, yaowu:
# 海员的饮食中增加了柑桔属水果 结束了令人畏惧的坏血病。


--- Page 687 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
到第一次世界大 战时，德国人已拥有世界上最先进的 化学工业，实际垄断了合成染料的生 产。


--- Page 688 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
通过排除空气中看不见的微生物，能 够使肉体物质和植物性物质不腐败。 这一点后来成为大规模的罐头食品制 造工业的基础


--- Page 689 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
卡尔·马克思 就写道，所有社会制度都处于不断的 变化过程中。自人类有史以来，一种 社会已让位于另一种社会——原始的 部落制让位于古代的奴隶制、奴隶制 让位封建农奴制、农奴制让位于现代 资本主义制度，所以，他满怀信心地 预言，资本主义制度将让位于未来的 社会主义制度


--- Page 693 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
达尔文主义似乎废黜了人 类在地球历史上的中心地位


--- Page 694 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
根本原因在于它对最 适者生存和生存斗争的强调极妙地与 时代倾向相适应

Highlight (yellow), 2014-5-26 19:12, yaowu:
达 尔文主义被用来为帝国主义辩护

Highlight (yellow), 2014-5-26 19:12, yaowu:
称为社会达尔文主义


--- Page 695 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
有力量者应该有所获， 能有所获者应该保持住


--- Page 701 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
生产者和消费者为新的中间商 所分隔


--- Page 704 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
工业革命首先开始于英国


--- Page 706 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
道耳顿


--- Page 707 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
法国革命为农民提供了 更多的土地，从而增加了他们对故乡 的依恋，使他们不愿意收拾行李上别 处。 


--- Page 710 ---

Highlight (yellow), 2014-5-26 19:12, yaowu:
煤能够变为焦炭，正则木头可以变成木炭一 样。


--- Page 714 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
人们已发明了作出发明的方法，人们 已发现了作出发现的方法

Highlight (yellow), 2014-5-27 19:02, yaowu:
系统的、渐增的


--- Page 720 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
农民 们又不愿意离开土地，尤其是在革命 期间分配土地之后。


--- Page 722 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
投资银行家 开始成为在经济事业中居支配地位的 人物

Highlight (yellow), 2014-5-27 19:02, yaowu:
金融家开始 在对经济生活的决定性控制方面取代 了实业家


--- Page 731 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
除了自己的劳动力外，没 有什么可提供


--- Page 734 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
虽然穷人不再挨饿，但他们确 住在拥挤的房屋里，靠吃单调的食物 过活，而且被限制在教堂或酒店里寻 求娱乐和休息


--- Page 735 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
对经济或阶级的考察说明了为什么富 裕阶级大体上更喜欢维持现状，为什 么中产阶级仅仅需要充分的政治改革

Highlight (yellow), 2014-5-27 19:02, yaowu:
富裕阶级倾向于保守；中产阶级倾向于自由主义；有政治觉悟的工人倾向于 社会主义


--- Page 741 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
这种 土地攫取甚至是成吉思汗的征服无法 与之相比的


--- Page 743 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
如果将帝国主义定义为是 “一个国家、国族或民族对其他类似 的集团进行直接或间接的、政治或经 济的统治或控制”，那么，帝国主义 就同人类文明一样古老


--- Page 744 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
工业化的欧洲需要为它的剩余 资本和制造品获得原料来源和市


--- Page 746 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
他们所得到的少于他们应得的份额。 他们所得到的总的量已明显增加


--- Page 748 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
国王们从资产阶级那里获得财政 支援，从而能够维护自己对各封建阶 层的权威；回过来，资产阶级则从整 个王国建立起法律和秩序这一点中得 益。

Highlight (yellow), 2014-5-27 19:02, yaowu:
中产阶级为了摆脱王室对商业 的种种限制、摆脱日渐增加的纳税负 担、摆脱对宗教信仰自由的种种约束

转而反对起国王

Highlight (yellow), 2014-5-27 19:02, yaowu:
自由主 义也许可称为是不断成长的中产阶级


--- Page 749 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
他们越来越感觉到自己的 利益与其雇主的利益并不相同，他们 的境遇只有通过自己方面的联合行动 才能得到改善

Squiggly underline (red), 2014-5-27 19:02, yaowu:
民族主义


--- Page 752 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
英国革命经历过五个阶段就够

Squiggly underline (red), 2014-5-27 19:02, yaowu:
斯图亚特王朝得到复辟


--- Page 753 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
英国革命实质上是中产阶级的事


--- Page 754 ---

Highlight (yellow), 2014-5-27 19:02, yaowu:
分裂是随着新模范军 的普通士兵开始感到他们的利益正受 到官员和国会的忽视而逐渐发生的。 这些士兵经过四年成功的作战之后， 获得了新思想和新观点

Highlight (yellow), 2014-5-27 19:02, yaowu:
绘普通人一个机 会，让他们尝尝权力的可能性并说出 自己的见解，是英国内战的伟大成就 之一，只是这些成就是偶然的。 ”

Squiggly underline (red), 2014-5-27 19:02, yaowu:
约翰· 李尔本


--- Page 757 ---

Highlight (yellow), 2014-5-28 10:01, yaowu:
启蒙运动

Highlight (yellow), 2014-5-28 10:01, yaowu:
这种不断的进步是如何保持住的 呢？回答简单而又令人信服：通过利 用人类的理性力量

Highlight (yellow), 2014-5-28 10:01, yaowu:
他们 开始将理性应用于所有领域


--- Page 759 ---

Highlight (yellow), 2014-5-28 10:01, yaowu:
种职责就是监督私人的勤奋，并将它 引导到最适合社会利益的工作中去


--- Page 760 ---

Highlight (yellow), 2014-5-28 10:01, yaowu:
约翰· 洛克


--- Page 762 ---

Highlight (yellow), 2014-5-28 10:01, yaowu:
杰尔杰 · 贝塞 恩耶的贵族被普遍地称为匈牙利的伏 尔


--- Page 763 ---

Highlight (yellow), 2014-5-28 10:01, yaowu:
而使一个富有理性的人真正地走上现 世的和永恒的幸福之路。


--- Page 764 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
解决了旧问题的同时又引起了 新问题


--- Page 766 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
波士顿茶党案

Squiggly underline (red), 2014-5-29 17:41, yaowu:
潘恩出版了富有鼓动性的小册子《常识


--- Page 769 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
即使那些根本没加 入教会的人，也看到他们所纳税款的 一部分被用于支持一个州教会


--- Page 771 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
法国 革命不仅标志着资产阶级的胜利

Highlight (yellow), 2014-5-29 17:41, yaowu:
对各阶层的人们有号召 力的民族主义也已出现


--- Page 775 ---

Squiggly underline (red), 2014-5-29 17:41, yaowu:
巴土底狱


--- Page 777 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
革命干劲和民众支持相结合，证明是 不可抵抗的


--- Page 778 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
自由、平等、博爱


--- Page 779 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
他感兴趣的是技 术效率而不是抽象的意识形态


--- Page 781 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
统治人民更困难了


--- Page 782 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
民族主义是近代欧洲历史上的一 种现象


--- Page 783 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
所有这些发展使民族主义能压倒 人们对宗教和地区所承担的传统义务


--- Page 788 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
在群众通过接受愈来愈多的 教育和参加工会组织而变得更加自信

Highlight (yellow), 2014-5-29 17:41, yaowu:
投票箱前的平等补充了法律面 前的平等


--- Page 792 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
他们把注意力集 中在他们所设计的模范社会的原则和 明确的活动方式上。但是，这些模范 社会将如何取代现存社会的问题，他 们从未认真地考虑过

Highlight (yellow), 2014-5-29 17:41, yaowu:
他们肯定没有从革 命或阶级斗争的观点来进行思考

Highlight (yellow), 2014-5-29 17:41, yaowu:
马克思是 唯物主义者，而空想社会主义者是唯 心主义者

Highlight (yellow), 2014-5-29 17:41, yaowu:
编辑


--- Page 793 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
马克思 著作中的三个基本学说是唯物史观即 经济史观、阶级斗争学说和剩余价值观念。


--- Page 796 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
俄国社会主义者即通常所说的布尔什 维克


--- Page 798 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
正如一种从西方借来的东西继续不可抗拒地使另一种从西方借来的东西成为必需


--- Page 799 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
因为俄国毕竟是欧洲的一 部分，俄罗斯人是欧洲的一个民族

Highlight (yellow), 2014-5-29 17:41, yaowu:
俄国的思想家一代一代地以民族 方向和民族目标这一基本问题来烦扰自己


--- Page 806 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
我想起了一只猫， 它转变为一个美人，不过，她不能看 见一只老鼠而不扑向它。


--- Page 814 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
# 布尔什维 克——这一俄语单词的词义为“多数 派


--- Page 824 ---

Squiggly underline (red), 2014-5-29 17:41, yaowu:
朴次茅斯

Underline (red), 2014-5-29 17:41, yaowu:
长期的不满


--- Page 833 ---

Squiggly underline (red), 2014-5-29 17:41, yaowu:
伏尔泰和卢梭


--- Page 836 ---

Highlight (yellow), 2014-5-29 17:41, yaowu:
他们对商业不感兴趣，或者说不尊重商业


--- Page 847 ---

Highlight (yellow), 2014-5-30 18:25, yaowu:
穆罕默德·阿里


--- Page 857 ---

Highlight (yellow), 2014-5-30 18:25, yaowu:
上描绘英国狮子和俄国熊正在粗暴地对待它们之间的一头不幸的波斯猫


--- Page 858 ---

Highlight (yellow), 2014-5-30 18:25, yaowu:
印度与西方相处的经历比中国或土耳 其与西方相处的经历更痛苦、更耻辱

比俄国或日本与西方相处的经历要痛 苦、耻辱得多；然而，正因为这一原 因 ， 印 度 与 西 方 的 关 系 也 密 切 得 多。


--- Page 864 ---

Highlight (yellow), 2014-6-3 18:20, yaowu:
策动革命是天下最有利可图的把戏。


--- Page 871 ---

Highlight (yellow), 2014-6-3 18:20, yaowu:
在印度，没有发生过这种能吸收大批被迫离乡背井的人的工业化


--- Page 874 ---

Squiggly underline (red), 2014-6-3 18:20, yaowu:
孟加拉学者拉姆 · 莫汉 · 罗伊


--- Page 876 ---

Squiggly underline (red), 2014-6-3 18:20, yaowu:
奥义书

Highlight (yellow), 2014-6-3 18:20, yaowu:
面对西方面不失去自己的特点 和自尊

Highlight (yellow), 2014-6-3 18:20, yaowu:
吠陀


--- Page 885 ---

Highlight (yellow), 2014-6-3 18:20, yaowu:
费正清


--- Page 893 ---

Highlight (yellow), 2014-6-9 18:19, yaowu:
工具方面 的西方化必然导致思想和制度上的西 方化。


--- Page 896 ---

Highlight (yellow), 2014-6-9 18:19, yaowu:
激进的广东学者康有为


--- Page 898 ---

Highlight (yellow), 2014-6-9 18:19, yaowu:
义和团

Highlight (yellow), 2014-6-9 18:19, yaowu:
孙中山出身于广东三角洲


--- Page 903 ---

Highlight (yellow), 2014-6-9 18:19, yaowu:
1911 年在中国建立起美国共和政 体的仿制品，真是荒唐可笑。

Highlight (yellow), 2014-6-9 18:19, yaowu:
面积辽阔、 人口稠密的中国内地诸省长期以来很 难受到或不受西方的影响，反而充当 传统观念和传统势力的贮藏地


--- Page 906 ---

Squiggly underline (red), 2014-6-10 17:18, yaowu:
神奈川条约


--- Page 908 ---

Highlight (yellow), 2014-6-10 17:18, yaowu:
日本人对西方文 化始终更具鉴别力，更易产生反应。


--- Page 909 ---

Highlight (yellow), 2014-6-10 17:18, yaowu:
日本 人已了解欧洲人在数学、科学和经济 学方面的成就，但没有注意文学、哲 学和社会科学


--- Page 910 ---

Highlight (yellow), 2014-6-10 17:18, yaowu:
这种工业发展所需 的资本主要是从农业中获得的


--- Page 912 ---

Highlight (yellow), 2014-6-10 17:18, yaowu:
1895


--- Page 913 ---

Highlight (yellow), 2014-6-10 17:18, yaowu:
如果贵国愿意努力行动 上天无疑会帮助资国实现自己的愿望 因为上天对地上的人们一视同仁。根 本的问题在于每个国家都应该尽自己 最大的努力。


--- Page 941 ---

Highlight (yellow), 2014-6-11 11:58, yaowu:
去了南北美洲


--- Page 943 ---

Highlight (yellow), 2014-6-11 11:58, yaowu:
在南非，黑人占多数有着截 然不同的意义


--- Page 945 ---

Squiggly underline (red), 2014-6-11 18:22, yaowu:
西蒙·玻利瓦尔


--- Page 946 ---

Highlight (yellow), 2014-6-11 18:22, yaowu:
流亡政府

Highlight (yellow), 2014-6-11 18:22, yaowu:
几乎整个拉丁美洲都从欧 洲统治下赢得了独立。


--- Page 949 ---

Highlight (yellow), 2014-6-11 18:22, yaowu:
自由主义者确信：暴政和中 央集权是连在一起不能分离的；民众 的自由通过权力分散能得到最好的维 护。

Squiggly underline (red), 2014-6-11 18:22, yaowu:
1785 至 1787 年的大萧条时期


--- Page 953 ---

Highlight (yellow), 2014-6-11 18:22, yaowu:
953 

治事务的干涉，部分地起因于许多拉 丁美洲国家所存在的明显的阶级差别 和人民大众对政治的冷淡态度或抵触 情绪


--- Page 955 ---

Highlight (yellow), 2014-6-11 18:22, yaowu:
澳大利亚使被选作新的罪犯倾倒场


--- Page 963 ---

Highlight (yellow), 2014-6-11 18:22, yaowu:
独立在拉丁美洲并没有象在美国 那样促进了经济的发展，这主要是因 为拉丁美洲的经济仍由矿山、种植场 和种植园所控制；矿山、种植场和种 植园是由过着仅能糊口的生活的印第 安人和非洲奴隶提供劳动的


--- Page 967 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
基于土地所有权和 劳资关系的半封建的大庄园制度实际 上仍未改变，因此，大部分人继续当 散工过着仅能糊口的生活。


--- Page 970 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
在拉丁美洲，除葡萄牙人的巴 西外，主要的文化形式是西班牙式


--- Page 971 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
黑人贡献了传统的鼓乐

Squiggly underline (red), 2014-6-12 11:32, yaowu:
雷默斯大叔史诗集


--- Page 972 ---

Squiggly underline (red), 2014-6-12 11:32, yaowu:
名人录


--- Page 973 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
美国人忙 于制服荒原，根本无暇假装斯文和讲 究美学


--- Page 974 ---

Squiggly underline (red), 2014-6-12 11:32, yaowu:
尔特 · 惠特曼 和 马克·吐温


--- Page 975 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
一般的加拿大人早晨通常 由美国制造的闹钟叫醒，然后用美国 生产的牙膏和牙刷刷牙，用美国生产 的刮胡膏和剃刀刮胡子


--- Page 977 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
这种种差别常常被过分夸 大，而忽视了其潜在的、基本的相似 点。

Highlight (yellow), 2014-6-12 11:32, yaowu:
在海外发现 的大多数特殊的惯用法都可追溯到母 国的地方方言。西班牙人能在本国找 到他在国外所遇到的大多数变化


--- Page 980 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
欧洲已变成世界的银行家 为建造横穿大陆的铁路、开凿沟通海 洋的运河、开发矿山、建立种植园提 供所需的资金


--- Page 981 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
苏伊士运河（1869 年） 和巴拿马运河


--- Page 982 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
静止的自然经济向充满活力的货币经 济和市场经济的转变，

Highlight (yellow), 2014-6-12 11:32, yaowu:
而我们仍象过去一样渴望得到面包。 


--- Page 985 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
在整个历史上，每逢较弱的社会 受到较强的、好战的社会威胁时，就 会产生两种相反的反应：一种是割断 同入侵势力的一切联系，撤回到与世 隔绝的境地中，在传统的信念和习惯 中寻求安慰；另一种却是力图采纳外 国社会的许多特别吸引人的东西，这 些东西是人们以平等的地位对付外国 社会、从而有效地抵抗外国社会所必 需的。第一种反应表现为退却和逃避

第二种反应则体现为调整和适应


--- Page 986 ---

Highlight (yellow), 2014-6-12 11:32, yaowu:
始采纳西方的思想和技术，以便运用 这些东西来反对西方时，情况就完全 不同了。

Highlight (yellow), 2014-6-12 11:32, yaowu:
亚洲一个小王国对欧洲一个强大 国家的这一胜利是世界近代史上的一 个转折点。这一事件给整个殖民地世 界以巨大希望和极大刺激

Highlight (yellow), 2014-6-12 16:01, yaowu:
沙 皇独裁政府即将垮台的消息同来自满 洲战场的报道一样，使各地被压迫民 族激动不已。


--- Page 991 ---

Highlight (yellow), 2014-6-12 16:01, yaowu:
# 历史把马克思的结论整个颠倒了过来


--- Page 992 ---

Highlight (yellow), 2014-6-12 16:01, yaowu:
# 在马克思之前的 时代，所有重大的革命都发生在西方 ——英国革命、美国、革命和法国革 命。但在 20 世纪，所有重大的革命至 今都发生在第三世界：1917 年——俄 国，1949 年——中国，1959 年——古 巴。 1975 年——印度支那， 1976 年—— 葡属非洲，1979 年——伊朗和尼加拉 瓜，1980 年——津巴布韦。


--- Page 995 ---

Squiggly underline (red), 2014-6-12 16:01, yaowu:
凡尔赛和约

Highlight (yellow), 2014-7-9 11:25, yaowu:
关税战和对外国市场的竞争


--- Page 996 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
德国人发现，他们在世界上几乎 所有的地区都受到了英国辽阔的殖民 地的阻挡；


--- Page 1000 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
在波斯尼亚， 1913 年 是革命组织纷纷成立的一年。……人 人都在叫嚷：‘行动、行动，不要再 空谈了。'

Highlight (yellow), 2014-7-9 11:25, yaowu:
科索 沃战役


--- Page 1003 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
霞飞


--- Page 1014 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
沙皇政府只是名义上的政府，并不拥 有维护其权力的手段


--- Page 1015 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
而苏 维埃则要求立刻实现和平，立即分配 土地，以此争取人民大众。  


--- Page 1016 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
作为马克思主 义者，大多数苏维埃代表把三月革命 看作是一次资产阶级的起义，


--- Page 1017 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
因为战争继续得越久，公众的不满情 绪就越大，他的要求也就越得人心。 那些在 4      月份似乎还是希奇古怪的口号， 半年之后听起来就完全合理了。


--- Page 1021 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
而美国银行家的保险箱 里装满了英、 法钞票， 如果德国获胜， 这些钞票将变得一文不值。 


--- Page 1023 ---

Squiggly underline (red), 2014-7-9 11:25, yaowu:
战争咨文


--- Page 1024 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
7 月 18 日， 当协约国军队在坦克队的援助下发动 反攻时便出现了转折点。这一进攻不 仅证明了坦克作为阵地战武器的价值 而且首次暴露了德军中普遍存在的失 败主义情绪。


--- Page 1029 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
南斯拉夫也 形成了，它由战前的塞尔维亚、门的 内哥罗和南斯拉夫人居住的前哈布斯 堡帝国的一些地区组成。


--- Page 1030 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
划分边界时除了要满足民族主义愿望

有时还要服从战略方面的考虑。


--- Page 1032 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
尽管托管制度是对战争中的胜利 者瓜分殖民地战利品的传统方法的一 种改进，然而，它仍强烈地使人联想 起 1815 年那种忽视民族愿望的解决 办法。


--- Page 1033 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
欧洲的全球 霸权在第一次世界大战后比大战前更 完整。        不过，在这表面之下，形势却完 全不同。


--- Page 1035 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
18、19 世纪，欧洲人的思想曾唤 醒和激励过美国人和俄国人。现在的 情形正好相反。欧洲人正在别处寻找 领导者，寻找思想。


--- Page 1036 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
许多身着法军制服的非 洲人在法国北部作战

Highlight (yellow), 2014-7-9 11:25, yaowu:
威尔逊的《十四点和平纲领》所提到 的只是殖民地民族的“利益”而不是 “愿望” 。

Highlight (yellow), 2014-7-9 11:25, yaowu:
他们 引用过伏尔泰、马志尼和约翰·斯图 尔特·穆勒的话


--- Page 1046 ---

Highlight (yellow), 2014-7-9 11:25, yaowu:
这种 “新”仅具有广度而不具有深度


--- Page 1056 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
废除妇女戴面纱的习俗

Highlight (yellow), 2014-7-10 11:11, yaowu:
伊朗”取代


--- Page 1057 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
了“波斯”


--- Page 1061 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
尼赫鲁完全不同于他的这位神秘 的、苦行主义的领袖。他是一位民族 主义者、一位社会主义者、一位坚信 科学技术是将人类从存在已久的苦难 和愚昧中解放出来的工具的人。后来

尼赫鲁与甘地分手了，因为甘地拒绝 接受现代世界


--- Page 1064 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
1917 年，中国参 加了第一次世界大战，希望收复 1914 年被日本占领的山东省。


--- Page 1066 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
三民主义：民族主义、民权主义 和民生主义


--- Page 1068 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
蒋介石认识到有 些东西丢失了，于是他求助于儒家有 关礼仪和正当行为的古老说教。这些 说教在 20 世纪的中国显得又无效又 离奇。


--- Page 1069 ---

Highlight (yellow), 2014-7-10 11:11, yaowu:
这具有重大历史意义的 368 天（1934 年 10 月 16 日到 1935 年 10 月 25 日） 的“长征中”


(report generated by GoodReader)
File: 全球通史.l - repaired.pdf

Annotation summary:

--- Page 528 ---

Highlight (yellow), 2014-7-10 11:47, yaowu:
肃清"是布尔什维克最喜欢用的一个 字眼


--- Page 529 ---

Highlight (yellow), 2014-7-10 11:47, yaowu:
团结和纪律

Highlight (yellow), 2014-7-10 11:47, yaowu:
共产 党人享有某些最终证明是起决定性 作用的优势

Highlight (yellow), 2014-7-10 11:47, yaowu:
而西方政治家则对 1919 年建 立的共产国际的无用的宣言过于认 真。


--- Page 530 ---

Highlight (yellow), 2014-7-10 11:47, yaowu:
心 满意足、无心革命

Highlight (yellow), 2014-7-10 11:47, yaowu:
但最后还是搞定了

Highlight (yellow), 2014-7-10 11:47, yaowu:
对和平的要求也许比其他任 何东西更多地帮助了布尔什维克，但 在德国却毫无意义


--- Page 531 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
无数的农民新 兵已因其战争经历而大大地扩大了 视野。他们不仅观察到了城市和农村 生活之间的差别，而且观察到了各国


--- Page 532 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
生活水平和社会制度的不同


--- Page 534 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
"法 西斯"指一束棍棒，中间绑着一柄刀 锋凸出的斧头，是古罗马侍从官为地 方行政长官开道时掮荷的权标

Highlight (yellow), 2014-7-11 17:44, yaowu:
从那时起，这个党稳稳地迅速 前进，这一定程度上是因为社会党人 的消极情绪造成了一个使墨索里尼 能立刻填补进去的空白。

Highlight (yellow), 2014-7-11 17:44, yaowu:
墨索里尼通过专门的符合宪法 的方式当上了首相，但是，他却无意 尊重宪法程序


--- Page 536 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
因为他们往往不是到机器过时时，而 是到机器用坏时， 才更换机器

Highlight (yellow), 2014-7-11 17:44, yaowu:
每工时的生产率与其他国家相比落 后了

Highlight (yellow), 2014-7-11 17:44, yaowu:
英国各大学最能干的毕业生 很可能进入行政部门而不是经商，因 此，工业常常留给那些能力较差、未 受过充分的技术训练的人管理。

Highlight (yellow), 2014-7-11 17:44, yaowu:
工人不仅为 提高工资而斗争，而且常常为阻止可 能降低就业率的技术进步而斗争。 


--- Page 542 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
马克思主义著作也没有多大用 处，因为它们几乎只是论述如何夺取 政权，而没有论及夺取政权以后该怎 么办。

Highlight (yellow), 2014-7-11 17:44, yaowu:
最大的灾难是 1920 年和 1921 年的全国性干旱，它促成了俄国历史 上最严重的饥荒。


--- Page 544 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
西伯利亚 劳动营


--- Page 546 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
塔什干


--- Page 547 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
工资落后于不断上升的生产率


--- Page 550 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
这场暴动被警察轻易地镇压下去了， 希特勒被关押了 9 个月 。当时 ，他 35 岁， 他在狱中写下了 [[我的奋斗]]


--- Page 553 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
大萧条对社会造成的破坏和伴 随而来的失业给人们以极大的伤害， 因此，各地民众都欢迎新的工作，哪 怕是军工厂里的工作。


--- Page 555 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
财阀" 是四个以家族为中心组成的大企业 （三井、 三菱、 住友和安田） 的通称；


--- Page 562 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
总理萨罗和外交部长弗朗丹想 通过调动军队和发出最后通碟来制 止希特勒。如果实施这一计划，原本 是能奏效的，因为现在已知道，当时 希特勒是在不听几乎所有将军劝告 的情况下决定对莱茵兰采取行动的

Highlight (yellow), 2014-7-11 17:44, yaowu:
1936年10月24日， "罗马-柏林轴心"正式结成


--- Page 563 ---

Highlight (yellow), 2014-7-11 17:44, yaowu:
西班牙不象西欧其他国家 没有完整的国家教育体系


--- Page 566 ---

Squiggly underline (red), 2014-7-11 17:44, yaowu:
内维尔·张伯伦

Highlight (yellow), 2014-7-11 17:44, yaowu:
认为自己能够了解整个欧洲乃 至整个世界。

Highlight (yellow), 2014-7-11 17:44, yaowu:
他已对当今国 内外所有的政治人物都作出明确的 判断，认为自己对付得了他们。


--- Page 573 ---

Highlight (yellow), 2014-7-14 11:54, yaowu:
在第一次世界 大战中，以战壕和机枪群为基础的防 守证明优于进攻；而在第二次世界大 战中，以坦克和飞机为基础的进攻证 明强于防守


--- Page 575 ---

Highlight (yellow), 2014-7-14 11:54, yaowu:
这一"敦刻尔克奇迹"的出现一定程度 上是由于希特勒的决定——希特勒 当时决定重编军队、向南对法国进行 决定性的战争，而不是力求取得一个 已成为外围作战的战役的完全胜利。

Highlight (yellow), 2014-7-14 11:54, yaowu:
他已打算将其政府迁移到北非


--- Page 576 ---

Highlight (yellow), 2014-7-14 11:54, yaowu:
丘吉尔从一 开始就证明自己是一位无与伦比的 军事领袖。他以特有的胆识和果断告 诉他的人民——告诉全世界："我们 将在海滩上作战。我们将在着陆地作 战。我们将在田野和街道中作战。我 们将在山区作战；我们决不投降。"

Highlight (yellow), 2014-7-14 11:54, yaowu:
德国武装部队的首脑们把许 多时间浪费在关于横渡英吉利海峡 的种种难以对付的技术问题的激烈 争论上。


--- Page 577 ---

Highlight (yellow), 2014-7-14 11:54, yaowu:
英国人还使用了 雷达，雷达是一种新发明，能使敌机 在距离其目标还有 50 至 100 哩时就被 "看见"。


--- Page 579 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
元首放过了这个机会


--- Page 580 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
1941 年 12 月 7 日，日 本人袭击了珍珠港，


--- Page 581 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
由于静电故障妨碍了美军电台的使用，因此， 这一消息只得通过商业渠道传送。在 火奴鲁鲁岛，这份电报交给了一位骑 自行车的邮差。当他还在送信途中， 即上午 7 点刚过，日本的炸弹已开始 落在这座岛屿上。


--- Page 582 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
由于有多年与中国游击队 作战的经验，日本人已使他们的官兵 学会绕过敌军阵地，从两翼和背后发 起进攻。


--- Page 584 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
斯大林格勒是一座很难防守的 城市

Highlight (yellow), 2014-7-15 19:52, yaowu:
它是重要的工业中心，平 时生产拖拉机，战时生产坦克。它位 于伏尔加河最西端的拐弯处，战略位 置也十分重要。

Highlight (yellow), 2014-7-15 19:52, yaowu:
斯大林格勒战役已不是 运动战，而变成了"老鼠战"，人们在 地下室里、在屋顶上、在小巷、院子 和下水道里短兵相接。

Squiggly underline (red), 2014-7-15 19:52, yaowu:
了伏尔加河


--- Page 585 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
希特勒明 确表示，他准备对英国和法国进行一 场"常规的、有绅土派头的"战争，但 在东方，德国应消灭苏联，应除去它 的古老的首府，应杀戮它的官员和知 识分子，应大批杀死它的农民群众， 使他们成为优秀种族的奴仆

Highlight (yellow), 2014-7-15 19:52, yaowu:
情况原本可以完全不是这样


--- Page 586 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
墨索里尼为这些灾难付出了他 的职位，最终付出了他的性命。


--- Page 587 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
所有这些轰炸的有 效性仍是一个有争议的问题。工厂和 铁路通常在大空袭之后的几天内就 已全面运转。


--- Page 588 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
# 罗马是欧洲大陆上第一个从纳 粹统治下解放的首都，但这一胜利因 第二天盟军在诺曼底的登陆而黯然 失色。 


--- Page 589 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
众所公认的 法国人民的领袖戴高乐将军扬扬得 意地驱车前往巴黎圣母院，去聆听感 恩节的感恩赞美诗。 


--- Page 590 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
他们惊讶地发现，退 却的德军竟忘了炸掉位于波恩以南 雷马根的鲁登道夫铁路大桥。盟军成 群地拥过大桥，不到一个月，就占领 了莱茵兰，并俘获了 25 万名俘虏。

Highlight (yellow), 2014-7-15 19:52, yaowu:
墨索里尼在企图逃往瑞士时已被游 击队逮住，并立即被处决。在米兰， 他的尸体和他情妇的尸体一起被吊 起来示众。 


--- Page 591 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
在停泊在东京湾的美国"密苏里" 号战舰的甲板上，举行了正式的投降 签字仪式，麦克阿瑟将军、尼米兹海 军上将和盟军高级军官出席了这一 仪式。 


--- Page 592 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
平民中被打死的达 1000 万，其中 600 万为犹太人，士兵中被 打死的则达 1500 多万

Highlight (yellow), 2014-7-15 19:52, yaowu:
丘吉尔和罗斯福发表了《大西洋宪章》 ，在这一宪章中，他们以理想主 义的措词宣布了他们的共同目标和 共同原则。


--- Page 593 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
不幸的是，人们没有为明 确地、切合实际地应用这些理想主义 的原则去解决等待着和平结局的各 种问题而作出什么努力


--- Page 594 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
《宣言》是毫无意义 的，是经常发生摩擦的根源，因为各 签字国对它作了极为不同的解释


--- Page 596 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
同国际联盟一样，联合国在各种 非政治性活动方面十分成功。但又同 国联一样，它在执行维持和平这一主 要任务方面却成绩时好时坏


--- Page 598 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
每当苏联人遇到使他 们烦恼或使他们处于守势的问题，总 是从希腊收集英国和美国的新闻报 道，发动反攻，这是他们标准的工作 程序"。 

Highlight (yellow), 2014-7-15 19:52, yaowu:
柏林 也同样被划为四个区，为确保政策的 一致性，盟国对德管制委员会就设在 这座城市里。 


--- Page 600 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
到 1951 年 12 月 31 日这一计划终止时， 美国为支持马 歇尔计划的实施总共支付了 125 亿美 元。这一巨大投资和欧洲的人力物力 一起，使欧洲能迅速复原，使欧洲的 生产水平和生活水平超过了战前的 水平。

Highlight (yellow), 2014-7-15 19:52, yaowu:
援助是不分意识形态，向 所有国家提供的。然而，莫斯科却把 这种提供说成是反共产党的策略，命 令曾有意接受援助的捷克人和波兰 人予以拒绝。


--- Page 603 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
日本取得了十 分惊人的经济进步， 到 1970 年时， 它 已成为仅次于美国和苏联的世界第 三大工业强国。 


--- Page 604 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
为了军事上 的方便起见，他们将北纬 38 度线定 为其军事行动的分界线。

Highlight (yellow), 2014-7-15 19:52, yaowu:
1948 年 8 月， "大韩民国"在南方宣告成立， 由李承晚博士任总统。一个月后，北 朝鲜人也成立了"朝鲜民主主义人民 共和国"，金日成任首相。 

Highlight (yellow), 2014-7-15 19:52, yaowu:
1950 年 6 月 24 日，内战真的爆 发了，当时，北朝鲜军队为了"解放" 南朝鲜，突然越过了三八线


--- Page 605 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
欧洲人在海外取得那么多非凡的 胜利和成就之后，到 20 世纪中叶似 乎又在退回到 500 年前他们曾从那里 向外扩张的小小的欧亚半岛上去。 


--- Page 607 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
我们之所以在这里，是因为 我们比别人强


--- Page 610 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
日本人同德国人一样，宣布他 们的征服是"新秩序"的开端。这一" 新秩序"的口号是"亚洲人的亚洲"、" 大东亚共荣圈"和"没有征服、没有压 迫、没有剥削"。  如果日本人当初实行这些原则， 他们原本能得到东南亚大部分地区 的民众的有力支持，尤其是在当地居 民普遍地欢迎他们、将他们当作解放 者以后。


--- Page 611 ---

Highlight (yellow), 2014-7-15 19:52, yaowu:
马来亚 与由中国人占优势的新加被之间的 紧张局势致使新加坡于 1965 年退出 马来西亚，成为英联邦中的一个独立 国家。 

Highlight (yellow), 2014-7-15 19:52, yaowu:
吴庭艳


--- Page 620 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
发达国家的繁荣并不依赖于对海外 不发达地区的征服


--- Page 621 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
共同效 忠英王这一点使它们合成一体，


--- Page 622 ---

Squiggly underline (red), 2014-7-16 17:15, yaowu:
尼赫鲁


--- Page 623 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
由于苏联掌握氢弹这一事实 有力地说明了战争已不再成为解决 国际争端的可能方法，结果反而加强 了和解运动。


--- Page 628 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
斯大林 的遗体从红场上列宁墓旁的陵墓中 被挖了出来


--- Page 630 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
匈牙利工人和学生朝苏联坦克 扔燃烧瓶的情景使许多忠实的共产 党人及其同路人觉醒。


--- Page 632 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
北京用攻击"南斯拉大 修正主义者"、的略加掩饰的刺耳之 言间接地批评了赫鲁晓夫，而莫斯科 发言人则以对"教条主义者"和"左倾 幼稚病者"的攻击来进行反击。

Highlight (yellow), 2014-7-16 17:15, yaowu:
1964 年初，毛泽东对一个 法国议会代表团说，赫鲁晓夫注定要 垮台，

Highlight (yellow), 2014-7-16 17:15, yaowu:
共产党世界中这一惊人的重大 分裂的根源似乎一定程度上在于国 家利益方面的冲突，一定程度上在于 意识形态方面的冲突


--- Page 633 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
中国人坚持认为，同 帝国主义斗争的最有效的方法是支 持不发达世界的迅速发展的革命运 动。

Highlight (yellow), 2014-7-16 17:15, yaowu:
因为林彪在这篇文章中把当时的世 界形势看作是"农村包围城市"。他说 这些城市是北美和西欧，这些农村是 亚洲、非洲和拉丁美洲


--- Page 634 ---

Highlight (yellow), 2014-7-16 17:15, yaowu:
中国的革命学说 不是为中国在世界范围内的征服规 定行动计划的"我的奋斗"，而是一套 指导外国共产主义革命者的"自制工 具"。 

Highlight (yellow), 2014-7-16 17:15, yaowu:
法国对共产党中国的承认显然 象征着新的全球均势


--- Page 636 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
为了确保自己的生存，世界其余 地区不得不模仿西方

Highlight (yellow), 2014-7-17 15:02, yaowu:
尽管欧 洲的军事、经济和政治势力相对地衰 落了，但它的文化却正以前所未有之 势横扫整个世界。 


--- Page 637 ---

Squiggly underline (red), 2014-7-17 15:02, yaowu:
印度科学院


--- Page 638 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
它意味着用现代主义的合作 知识和主动精神取代传统主义的隔 绝、无知和默认。


--- Page 640 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
它们的民众都在觉 醒和活跃起来，不管他们实际上是否 正在参加自己的政府


--- Page 641 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
处于一个极端的是夏威 夷和巴西，在那里，种族混合十分广 泛，而且正在继续进行，因此，种族 歧视较少。

Highlight (yellow), 2014-7-17 15:02, yaowu:
在马来亚，美 国边远落后地区的黑人将他们的黑 人聚居区看作是受剥削的殖民地，将 他们自己看作是受压迫的殖民地居 民。


--- Page 642 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
如果印度人当时受到民族意识的激 励，情况就会完全不同


--- Page 643 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
民族主义似乎又繁殖了民 族主义。


--- Page 644 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
如果金字塔是古 埃及的象征，如果巴黎圣母院是中世 纪西方的象征


--- Page 646 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
每晚仍饿着肚子睡觉

Highlight (yellow), 2014-7-17 15:02, yaowu:
它认为个人 能够并应该参与和促成这种变革。它 希望得到新的必需品和物质享受，确 信苦难不是天灾

Highlight (yellow), 2014-7-17 15:02, yaowu:
亚洲、希腊和 罗马的古典文明就它们的观点而言 基本上是非历史的

Highlight (yellow), 2014-7-17 15:02, yaowu:
它们 的作家对过去如同对将来一样几乎 不感兴趣：古代历史学家中最无偏见 的修昔底的在开始叙述伯罗奔尼撒 战争时说道，在他所处的时代之前， 没发生过什么重大事件

Highlight (yellow), 2014-7-17 15:02, yaowu:
对希腊人、 罗马人、 埃及人、中国人和印度人的早期历史

我们远比这些民族自己了解得还多


--- Page 647 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
碳-14 年代测定法


--- Page 648 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
在都铎时 代的英国，用一位权威人士的话说， "几乎每一种想象都带有一种恋尸癖 的色彩。" 


--- Page 649 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
正是大脑皮层赋予了人类 特有的判断能力


--- Page 650 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
世界历史 的趋势是向全球多样化发展而不是 走向同一化。


--- Page 652 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
星球大战"计划

Highlight (yellow), 2014-7-17 15:02, yaowu:
以往人类始终生活在短缺世界中


--- Page 653 ---

Highlight (yellow), 2014-7-17 15:02, yaowu:
我们 有无数科学家却没有什么宗教家。我 们掌握了原子的奥密，但却屏弃了耶 稣的训喻。


(report generated by GoodReader)

