File: [[冯唐选1900至2000的中文十三种]].4ip.pdf

Annotation summary:

--- Page 2 ---

Squiggly underline (red), 2014-6-16 11:50, yaowu:
我的千岁寒

Squiggly underline (red), 2014-6-16 11:50, yaowu:
城邦暴力团

Squiggly underline (red), 2014-6-16 11:50, yaowu:
相 遇


--- Page 15 ---

Highlight (yellow), 2014-6-16 11:50, yaowu:
这回我给他炼成了世间 无二的剑，他一定要杀掉我，免得我 再去给别人炼剑，来和他匹敌，或者 超过他。


--- Page 38 ---

Highlight (yellow), 2014-6-16 11:50, yaowu:
叫做 庄，可是人家住得很分散，


--- Page 49 ---

Highlight (yellow), 2014-6-16 11:50, yaowu:
# 这一串美丽的脚印把小和尚的心 搞乱了


--- Page 56 ---

Highlight (yellow), 2014-6-17 9:06, yaowu:
阴文阳文都是毛泽东（他 不知毛主席的号叫润之


(report generated by GoodReader)

File: 冯唐的婚姻.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2012-3-14 21:49, iyaowu:
一个让自己好过 和别人好过的矛盾关系


--- Page 2 ---

Highlight (yellow), 2012-3-14 21:49, iyaowu:
喜新厌旧的机制设计在里 面


--- Page 4 ---

Highlight (yellow), 2012-3-14 23:52, iyaowu:
你看天气也不好， 风水也不好，人有多，玫瑰花也贵，换一天吧

Highlight (yellow), 2012-3-14 23:52, iyaowu:
脸好看，身体好看。最好傻了吧唧的，心软，一骗就 上当，一劝就心情好。


--- Page 6 ---

Highlight (yellow), 2012-3-14 23:52, iyaowu:
一个女人的美丽，一分 姿色，二分打扮、三分聪明，四分淫荡。

Highlight (yellow), 2012-3-14 23:52, iyaowu:
淫荡是一个很好的词，只是很多人 没有足够的智慧和人生观不完善，不能理解这件事情。真正大 聪明的人能很正确的对待。淫荡，如果恰当的表现出来，往往 是有大智慧、独立思考、自由精神，有我最喜欢的东西。


--- Page 7 ---

Highlight (yellow), 2012-3-14 23:52, iyaowu:
我觉得情色是一个非常好的载体来表示 自由独立、相对自我完善的东西，需要正确对待和把握的东西

Highlight (yellow), 2012-3-14 23:52, iyaowu:
最好两年一签，不 断续约


--- Page 13 ---

Highlight (yellow), 2012-3-14 23:52, iyaowu:
最差的战略不是你选错了方向最差的战略是摇摆不定。  


(report generated by GoodReader)



