
File: 北京故事.pdf

Annotation summary:

--- Page 3 ---

Underline (red), 2012-3-6 18:27, iyaowu:
直到我认识了蓝宇


--- Page 8 ---

Highlight (yellow), 2012-3-6 18:27, iyaowu:
我有一个优点，就是总能让别人感到我的关心和诚心，因此我的朋友 多， ‘相好'也多。


--- Page 9 ---

Highlight (yellow), 2012-3-6 18:27, iyaowu:
叫我捍东，意思是捍卫 毛泽东思想


--- Page 12 ---

Highlight (yellow), 2012-3-6 18:27, iyaowu:
让他学会享受，向往这些，他就不会再“傲气”了。


--- Page 16 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
女人与你做爱是因为你有才 华，或有钱，或可以终身依托，性生活好像是她们送给男人的赏赐


--- Page 18 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
“ 是不是谈的女朋友吹了？” “ 没有，赶都赶不走。


--- Page 21 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
他的确要的不多，可却是我最害怕给的。


--- Page 25 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
学校里的“托派” （准备考托福的） “麻派” （打麻将的）和蝴蝶鸳鸯派（谈 恋爱的）是“革命”的最大受益者。


--- Page 28 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
我放了一笔人情债，这是蓝宇教我的。没想到四年多以后，我就以高 出许多倍的“利息”收回来了。


--- Page 29 ---

Highlight (yellow), 2012-3-7 8:27, iyaowu:
我一向以为定期的更换性伙伴才会有意思，才刺激，从没 有想到有个固定的伴侣也同样非常幸福，连那种强烈的占有欲和妒忌心都令 人激动。


--- Page 38 ---

Highlight (yellow), 2012-3-8 8:41, iyaowu:
出于一个男人的征服欲，我决定干她。


--- Page 49 ---

Squiggly underline (red), 2012-3-8 19:13, iyaowu:
夫妻双双把家还』的地下版

Highlight (yellow), 2012-3-8 19:13, iyaowu:
国内的所谓名牌都是拉圾，香港的东西也很烂，她听说只有日本和 纽约第五大道上的一些名店才是真正的高档


--- Page 51 ---

Highlight (yellow), 2012-3-8 19:13, iyaowu:
她高雅、入时的穿着，大 方、得体的气度也已经不再吸引我，因为我看到那里面有太多做作的痕迹


--- Page 53 ---

Highlight (yellow), 2012-3-8 19:13, iyaowu:
你 要让我一生都背负着良心债吗？


--- Page 60 ---

Highlight (yellow), 2012-3-8 19:13, iyaowu:
晚上，我们开始做爱，只有在这时我才觉得我真正拥有他。我们曾经 同居四年多，在床上我们可以说是十分默契，水乳交融。我们都知道对方要 什么，怎么做，而且做得比从前更动情、投入。


--- Page 69 ---

Highlight (yellow), 2012-3-8 19:13, iyaowu:
蓝宇从不谈过去，更不谈未来，他不相信未来


--- Page 75 ---

Highlight (yellow), 2012-3-8 19:13, iyaowu:
对我年轻的妻子，我无法爱恋她，可我尽我所能体贴、照顾她。


(report generated by GoodReader)


