1、《电影导演艺术教程》韩小磊  中国电影出版社；研途书城价：52.00元

2、《电影导演的表演艺术》许同均 中国电影出版社；研途书城价：21.50元

3、《导演功课》   绝版复印 （美）马梅著广西师范大学出版社；研途书城价：25.00元

4、《荣誉》  苏牧 著  人民文学出版社；研途书城价：116.00元

5、《故事》  (美)罗伯特・麦基 中国电影出版社；研途书城价：39.10元

6、《电影剧本写作基础》  绝版复印  （美）悉德・菲尔德著 中国电影出版社；研途书城价：19.00元

7、《电影剧作者疑难问题解决指南》  绝版复印 （美）悉德・菲尔德 中国电影出版社；研途书城价：19.00元

8、《电影语言的语法》   绝版复印  （乌拉圭)阿里洪(Arijon,D.)著 ; 陈国铎等译  中国电影出版社；研途书城价：34.00元

9、《中国电影史》 钟大丰，舒晓鸣 著  中国广播电视出版社；研途书城价：16.00元 
 
10、《外国电影史》  郑亚玲 胡滨  中国广播电视出版社；研途书城价：16.50元

11、《世界电影史》   绝版复印   乔治 萨杜尔 中国电影出版社；研途书城价：52.00元

12、《中国电影艺术史教程》  舒晓鸣著 中国电影出版社；研途书城价：21.00元

13、《电影史 理论与实践》 （美）艾伦，戈梅里　著  中国电影出版社；研途书城价：21.20元

14、《电影语言》 （法）马尔丹著 中国电影出版社；研途书城价：17.50元

15、《电影美学》 （匈）巴拉兹　著  中国电影出版社；研途书城价：16.50元

16、《电影艺术:形式与风格(插图8版)》   大卫・波德维尔  世界图书出版公司； 研途书城价：62.40元

17、《认识电影（插图第11版）》  （美）路易斯・贾内梯（Louis Giannetti） 著  世界图书出版公司；研途书城价：51.00元

18、《电影是什么？》  （法）巴赞 著，崔君衍 译   文化艺术出版社；研途书城价：39.60元

19、《电影的本性》 (德国)(Siegfried Kracauer)齐格弗 克拉考尔  江苏教育出版社；研途书城价：42.00元

20、《电影艺术词典》   许南明  中国电影出版社；研途书城价：54.40元

