
在图书馆里面没有看完，看的是删节的书。


File: 北京北京 - repaired.pdf

Annotation summary:

--- Page 12 ---

Highlight (yellow), 2014-7-2 16:36, yaowu:
跳出医生和作家的考虑， 跳出来想想。

Squiggly underline (red), 2014-7-2 16:36, yaowu:
中国的[[默克]]


--- Page 13 ---

Highlight (yellow), 2014-7-2 16:36, yaowu:
中国有史以来，就做出过一个半新药 一个是治疟疾的青蒿素，半个是治牛 皮癣的维甲酸，造不出来人家美国药 厂的左旋药，变成右旋凑合，结果疗 效比左旋还好。

Highlight (yellow), 2014-7-2 16:36, yaowu:
笑起来，床前月光，闻见屄香。


--- Page 18 ---

Highlight (yellow), 2014-7-2 16:36, yaowu:
视角、用词 和趣味都上路


--- Page 23 ---

Highlight (yellow), 2014-7-2 16:36, yaowu:
在思路上， 这种对于纠缠的认识，又领先了这个 世界好久。


--- Page 24 ---

Highlight (yellow), 2014-7-2 16:36, yaowu:
多问 问 题 ， 少 硬 装 聪 明 抢 答 问 题 。


--- Page 29 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
我的英语是哑巴英语


--- Page 30 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
先小规模干干，看 看领导和群众的反应


--- Page 36 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
一首门德尔松的小夜曲，地板立刻变成祥云，姑娘立刻变成公主，手指产生的音符就是手指的延长，直接了当地解开公主灵魂的胸罩和底裤，集中于敏感点反复撩拨。


--- Page 40 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
八九年五月底的一个下午


--- Page 41 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
人民的政权，就是有权对人民做一切事情人民就是自己人，自己人必须听安排自己人怎么都好安排。

Highlight (yellow), 2014-7-4 16:16, yaowu:
公平不公平取决于你看问题的角度。


--- Page 42 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
人民的政权讲究先做再看效果，效果不好， 不是组织的决定做错了，是没有做好

Highlight (yellow), 2014-7-4 16:16, yaowu:
也是前进中 的问题，以后调整一下就好了。


--- Page 43 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
跟你老妈唱唱反调， 跟你单位领导唱唱反调，跟街上卖的报纸杂志唱唱反调

Highlight (yellow), 2014-7-4 16:16, yaowu:
我要用什么步骤重出江湖？ 


--- Page 45 ---

Squiggly underline (red), 2014-7-4 16:16, yaowu:
汪国真


--- Page 47 ---

Squiggly underline (red), 2014-7-4 16:16, yaowu:
蔡志忠


--- Page 48 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
我把你 们的家乡全用大头针标出来了！”

Highlight (yellow), 2014-7-4 16:16, yaowu:
英文是通向知识宝库 的桥梁，是通向美国和欧洲的桥梁

Squiggly underline (red), 2014-7-4 16:16, yaowu:
远东简明英汉词 典》 、 《柯林斯字典》 、 《远东大字典》


--- Page 49 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
# 原来五七干校就设在信阳


--- Page 51 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
他脸上流淌的那种东西，就是政治课上讲的幸福吧

Highlight (yellow), 2014-7-4 16:16, yaowu:
头发黑的实在，头发直的温柔。


--- Page 54 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
历朝历代对事物都有一个最简洁最完善的衡量标准


--- Page 55 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
我妈说，那是人家走狗屎运，你 傻啊，你知道这种狗屎运的概率有多 大吗？

Highlight (yellow), 2014-7-4 16:16, yaowu:
# 所谓前途，是条康 庄大道，不是一扇窄门。走窄门的， 基本是傻屄。 


--- Page 56 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
穿的 时候省去了挑选的时间。


--- Page 69 ---

Highlight (yellow), 2014-7-4 16:16, yaowu:
长心眼儿，别人 也瞧不见， 长肉实在


--- Page 73 ---

Squiggly underline (red), 2014-7-7 18:08, yaowu:
邱淑贞


--- Page 77 ---

Highlight (yellow), 2014-7-7 18:08, yaowu:
《大学语文》是个河南籍老师教的， 他说，中国历史上一半的美女产自河 南， 《诗经》里一半的诗歌是河南诗人 创作的


--- Page 79 ---

Highlight (yellow), 2014-7-7 18:08, yaowu:
他把自己想出来的鸡贼观点 都借着厚朴的嘴说出来。

Highlight (yellow), 2014-7-7 18:08, yaowu:
理直气壮不问人生为什么


--- Page 81 ---

Highlight (yellow), 2014-7-7 18:08, yaowu:
妈屄裹上屎，大家搞不 成。


--- Page 87 ---

Squiggly underline (red), 2014-7-7 18:08, yaowu:
臧否

Highlight (yellow), 2014-7-7 18:08, yaowu:
所以身上 的名牌只需要百分之三十左右是真的

就足够让别人认为你全身名牌，所以 超过百分之三十就是浪费和傻屄。


--- Page 91 ---

Squiggly underline (red), 2014-7-7 18:08, yaowu:
斯诺的《西行漫记》


--- Page 96 ---

Highlight (yellow), 2014-7-7 18:08, yaowu:
# 天堂如果不是北京这个样子，还能是什么样子


--- Page 98 ---

Highlight (yellow), 2014-7-7 18:08, yaowu:
鲍鱼是最象屄的肉


--- Page 104 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
决定做文化，文化是最没有止境的东西

Highlight (yellow), 2014-7-8 18:34, yaowu:
这辈子，知道有些东西一定做不到

Highlight (yellow), 2014-7-8 18:34, yaowu:
有些东西一定做得到


--- Page 105 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
英文每个字母都认识，合在一起，一个词都不认识。


--- Page 106 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
闻到 雨后澳大利亚森林的松柏香


--- Page 109 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
小红的奶是最好的 比它挺拔一些的比它短小矮钝太多， 比它肥大一些的比它呆傻痴苶太多。


--- Page 110 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
辛荑可以一边思考一 边忧虑一边谈这些关于明天的变种， 一天一夜，再一天再一夜。


--- Page 111 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
比如各个省市都 在北京有办事处，每个办事处的餐厅 里都有最正宗的地方菜肴。


--- Page 112 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
天上人间也开业了， 很快成为北京的头牌


--- Page 113 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
我们八目 相视，孤独一桌，望着彼此的脸庞， 感觉竟然有些胖了


--- Page 114 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
花斜添了一条规定， 限时两个小时，每延时十五分钟，多 收十块钱。我和辛荑一起慨叹，是世 界改变了我们还是我们改变了世界？ 是我们改变了世界！ 

Squiggly underline (red), 2014-7-8 18:34, yaowu:
淋巴液


--- Page 116 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
世界 IC 业就是 I， Indian， 印度人， 和 C，Chinese，中国人的事业。


--- Page 117 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
睡着实在不想肏的老婆同学或者老婆同志，


--- Page 118 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
六世达赖 仓央嘉措


--- Page 123 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
居垃圾桶的内容物判断他们家现金流水平

Highlight (yellow), 2014-7-8 18:34, yaowu:
# 我不知道如何让你高兴，却知道如何让你不高兴。


--- Page 127 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
# 王府井新华书店一楼的麦当劳，据说，这是北京市第一家。 


--- Page 128 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
# 仿佛孙子今天吃了美国麦当劳，明天就一定能坐进美国大学的课堂


--- Page 129 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
到了 美国之后的第一年，我还是吃不起麦 当劳

Highlight (yellow), 2014-7-8 18:34, yaowu:
我用了足足十年时间，才把 麦当劳从一个没钱常吃的美味变成一 个够钱常吃的美味。我是多么热爱垃 圾食品啊！ 


--- Page 144 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
那时候，国民党是主流，学习好的 都跟了国民党。共产党在基层做工作成绩差的，觉得和我们拼不过的，没 前途，就跟了共产党


--- Page 146 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
做什么实验能产生实际作用？让人 类更接近真理

Highlight (yellow), 2014-7-8 18:34, yaowu:
第一，不要怪病人为什么得 病。第二，绝大多数病能自己好。第 三，那些自己好不了的通常非常难 治。” 


--- Page 151 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
看着这些婚纱摄 影，我担心新郎会不会抱错新娘


--- Page 155 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
世”字和“七”字之间的 差别是跟阴茎


--- Page 156 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
我仿佛吃 了一只半死了的猫，在肚子里又活过 来，一直叫


--- Page 157 ---

Squiggly underline (red), 2014-7-8 18:34, yaowu:
蜜桃成熟时

Highlight (yellow), 2014-7-8 18:34, yaowu:
我总想，能不能毛片 和正经片加在一起，创造出一种更真 实的片子


--- Page 163 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
观察和总结 她穿衣服的特点和规律就足够了


--- Page 164 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
生意 也还顺，该认识的人都认识了，架子 也搭得七七八八了，草创期已过，货 自己长腿，会走了。


--- Page 167 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
朝鲜的历史就是战争的 历史，或者更精确地说就是被打的历 史。


--- Page 168 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
三分练， 七分吃


--- Page 172 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
# 视诊非常简单， 你化妆的时候， 留十秒钟对着镜子看看，你两边乳房 是否一样大。因为一般人两边乳房大 小差不多，而乳腺癌一般最初都是单 侧发病，所以两边乳房如果不一样大 常常说明大了的一边可能有问题


--- Page 173 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
多数穴位的 发明，就是这样摸来摸去


--- Page 176 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
要贼惦记着


--- Page 186 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
吗啡 好东西啊，肥厚如我老妈，忽悠如宗 教。


--- Page 188 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
口腔好像泡 在漫长的时间的水里，多种美好的空 间和植物味道都在这半口液体中还原


--- Page 189 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
秋水，我肏你妈，我的一辈 子都被你毁了


--- Page 190 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
肉蒲 团》太没创意了，借着和尚秃头教训 龟头，借着教训龟头，非常朴实地把 《素女经》扩写了二十倍。


--- Page 194 ---

Squiggly underline (red), 2014-7-8 18:34, yaowu:
耵聍

Highlight (yellow), 2014-7-8 18:34, yaowu:
用同一套世界 观和人生观，生活就简单多了


--- Page 202 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
见生人耗去我大量能量


--- Page 204 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
刚考完 TOEFL，差不多 应该得满分吧


--- Page 205 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
其实上帝设计男人心的时候， 仿佛油画布， 第一次涂抹， 印迹最深， 以后可以刮掉重画，可以用其他主题 覆盖，但是第一次的印迹早已渗进画 布的肌理里，不容改变。

Highlight (yellow), 2014-7-8 18:34, yaowu:
上帝设计男人心的时候仿佛照相机底片，第一次感光之后， 世界观形成，心这块底片就定形了，


--- Page 206 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
唐诗 和宋词又不是你的专利， 只许你用。 

Highlight (yellow), 2014-7-8 18:34, yaowu:
但实际上有着一切普通姑娘的烦 恼。


--- Page 208 ---

Highlight (yellow), 2014-7-8 18:34, yaowu:
# 学完 MBA，公司实在不行了，你和老 板说，咱们关门再开一家吧。做卵巢 癌，我总不能和董阿姨说，这辈子就 算了，下辈子再说吧。” 


--- Page 219 ---

Squiggly underline (red), 2014-7-8 18:34, yaowu:
小心仙人跳


--- Page 222 ---

Squiggly underline (red), 2014-7-8 18:34, yaowu:
MarwinBower


(report generated by GoodReader)


