
毛能欣赏鲁迅


File: 十个词汇里的中国.pdf

Annotation summary:

--- Page 215 ---

Highlight (yellow), 2012-4-13 10:34, iyaowu:
己的独特思维方式

Highlight (yellow), 2012-4-13 10:34, iyaowu:
可以让他们一下子就切入到了事物的要害之处


--- Page 216 ---

Squiggly underline (red), 2012-4-13 10:34, iyaowu:
胡润富豪榜

Highlight (yellow), 2012-4-13 10:34, iyaowu:
面对民间将富豪榜戏 称为「杀猪榜」，胡润，这位出生卢森堡，来自英国， 在中国因为制作富豪榜而出名的人这样回答：「该死 掉的猪，不管上不上富豪榜，都会死掉的。」


--- Page 233 ---

Highlight (yellow), 2012-4-21 15:18, iyaowu:
他们的下巴上一律粘贴上了一颗山寨版的毛泽东 痣


--- Page 238 ---

Highlight (yellow), 2012-4-21 15:18, iyaowu:
因为有这么多人的国家，没有这么多 的钱；有这么多钱的国家，没有这么多的人；既有这 么多钱又有这么多人的国家，没有这么多的权


--- Page 244 ---

Highlight (yellow), 2012-4-21 15:18, iyaowu:
这位老板就是这样利用党组织和团组 织政治体制，充分调动小姐们的工作积极性，同时让 小姐管理小姐，也让小姐监督小姐


--- Page 255 ---

Highlight (yellow), 2012-4-21 16:50, iyaowu:
为什么叫赤脚医生？因为对于 这些农民医生，从医只是兼职工作，他们的本职工作 还是赤裸双脚下到田里干活


--- Page 267 ---

Highlight (yellow), 2012-4-21 16:50, iyaowu:
那时候最为昂贵的广告时段，来自 CCTV 每晚七 点《新闻联播》前的五秒钟


--- Page 268 ---

Highlight (yellow), 2012-4-21 16:50, iyaowu:
只是在脑子 里设想了某个产品，就独自一人来到北京


--- Page 276 ---

Squiggly underline (red), 2012-4-21 16:50, iyaowu:
卡夫卡和博尔赫 斯（阿根廷作家）


--- Page 283 ---

Highlight (yellow), 2012-4-21 16:50, iyaowu:
就这样，我的阑尾被割掉了


(report generated by GoodReader)

