[[冯唐]]

刘义庆 [[世说新语]]
[[洛丽塔]]
[[九故事]]
余华 [[在细雨中呼喊]]

[[熊灿]]

[[芥川龙之介]]
江淹



看的是删节的书。

File: [[18岁给我一个姑娘]] - repaired.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2014-6-17 18:15, yaowu:
朱元璋写莫愁湖胜棋楼的对 子：“世事如棋，一着争来千古业。 柔情似水，几时流尽六朝春。


--- Page 8 ---

Squiggly underline (red), 2014-6-19 10:28, yaowu:
五色土


--- Page 9 ---

Highlight (yellow), 2014-6-19 10:28, yaowu:
祖国形势象 是吃了几百吨壮阳药，硬挺挺的想疲 软一小会儿都不行。


--- Page 11 ---

Highlight (yellow), 2014-6-19 10:28, yaowu:
祖国形势象是吃 了几百吨壮阳药，硬挺挺的想疲软一 小会儿都不行。


--- Page 16 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
驴的阳具酱好了，切成薄片，圆而有 孔，叫驴钱肉


--- Page 17 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
鼻涕快流进嘴角 的时候总能及时地吸进鼻孔，爽洁利 落。


--- Page 18 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
男人看一眼 会想办法以别人不察觉的方式再看好 几眼。


--- Page 29 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
张 国栋天生肾衰，尿出来的尿都比那时 的啤酒泡沫还多、颜色还黄、味道还 大


--- Page 30 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
绿帽子、 背黑锅、 看别人打炮


--- Page 31 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
自古以来就是 这种男人最讨女人欢心，所以汉武帝 要阉了司马迁，我特别赞成


--- Page 36 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
从东单、南小街、朝外大街那几条胡 同搬出来，我们一家在这幢楼里分得 同一单元的两套房子。父母姐姐住一 套在二层的二室一厅，我自己得了一 套在四层的独居

Highlight (yellow), 2014-6-19 18:07, yaowu:
如 果有一天肚子莫明其妙地大了，是一 家人一辈子的恶心。


--- Page 39 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
他们只有在我们自己 帮助自己的时候才会帮助我们。


--- Page 42 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
我也养了个狐狸 在我酒店套间的床上，小鼻子尖尖， 小奶子点点，腰细而缭绕，臀坚而饱 满。最好的是她的口活儿，舌头上有 倒钩，跟猫和老虎似的。她天生知道 阴茎上所有重要穴位和经络走势，舌 出如矢，认穴精准，想让你出来你就 出来，想不让你出来你就出不来。


--- Page 43 ---

Squiggly underline (red), 2014-6-19 18:07, yaowu:
翠玉白菜巧色蝈蝈


--- Page 44 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
除了朱裳， 还有一个绰号翠儿的， 也考进了我们中学，不知道能不能分 到我们班。 


--- Page 47 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
翠儿还险些 成为我的老婆


--- Page 49 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
我看不见 人们的灵魂，但是，隔着裤裆，我看 得见他们的阴茎。


--- Page 52 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
我精通臭贫，胸 中有青山遮挡不住的牛逼


--- Page 54 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
看见她的男人，常常装作 稀松平常地打个招呼，然后低下头去 在脑海里默想她的样子，眉毛怎么弯鼻眼如何安排，头发如何盘起来一丝 不乱。想不鲜明的时候，再通过某些 不引人瞩目的方式补看翠儿几眼


--- Page 56 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
这个，他懂 不了。 

Highlight (yellow), 2014-6-19 18:07, yaowu:
比较机巧又不带器官的。好象围棋布 局，开始要疏疏朗朗，微言大义。其 实我们最终都是要亮出阳具的，但是 一开始就亮的是露阴犯，大婚之后的 是行天地之礼。 


--- Page 58 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
真不知道， 妙人曹禺， 三十岁之后的岁月是如何度过的。


--- Page 59 ---

Highlight (yellow), 2014-6-19 18:07, yaowu:
好象朱裳从她娘那里没有遗传 来美丽的形式，却遗传来了美丽的感 觉


--- Page 60 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
然后想起翠儿的好处

Highlight (yellow), 2014-6-20 15:48, yaowu:
话题多集中于饮食的调节以及冷暖变 化及其对策

Highlight (yellow), 2014-6-20 15:48, yaowu:
我以前总是纳闷，街面 上日日在自己面前飘然而过的那些美 若天仙的姑娘们回家后都和谁睡觉

Highlight (yellow), 2014-6-20 15:48, yaowu:
男人就不该挣有数的 钱， 就该如此风光。

Highlight (yellow), 2014-6-20 15:48, yaowu:
搞服装出口的爸爸

Highlight (yellow), 2014-6-20 15:48, yaowu:
和认识的人表示重相见的惊喜


--- Page 61 ---

Squiggly underline (red), 2014-6-20 15:48, yaowu:
[[小山集]]


--- Page 65 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
在那个叫南阳卧 龙岗的地方，种田、读书、钱多的时 候叫鸡、钱少的时候手淫，觉得自己 生不逢时。

Highlight (yellow), 2014-6-20 15:48, yaowu:
再加上一伙对社会充满不满的群 众。


--- Page 67 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
当时吃的缺少养分，只能靠量补


--- Page 74 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
不是大鸡巴短到一定尺寸就可以免票仿佛不足一米一的儿童


--- Page 76 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
他短暂的一生都在追求牛逼


--- Page 84 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
即使失 去双手，双手的记忆也还是在的。”


--- Page 88 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
玫瑰好看,做汤肯定没有菜花好 吃。”


--- Page 89 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
持续学坏是一件多么令人兴奋的事 呀。


--- Page 93 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
书不像古董，不是 世家，省省也能请回家最好的。

Highlight (yellow), 2014-6-20 15:48, yaowu:
看到会心的地方，我就冲你一笑。 

Highlight (yellow), 2014-6-20 15:48, yaowu:
他们的文字和我 没有间隔。我知道他们文字里所有的 大智慧和小心思，这对于我毫无困难


--- Page 109 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
努力加餐饭


--- Page 118 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
张国栋在学校兼教职他写信告诉我，原来姑娘也像庄稼和 瓜果梨桃一样，每年都有新的一拨儿


--- Page 119 ---

Highlight (yellow), 2014-6-20 15:48, yaowu:
北京的物价 没升还降了，嫖妓还是一百元，偶尔 还能砍价。


--- Page 126 ---

Squiggly underline (red), 2014-6-20 16:54, yaowu:
[[索菲的选择]]


--- Page 134 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
一定要绿化了他， 让他绿透了心， 让他绿得萎而不举、举而不硬、硬而 不坚、坚而不久、久而不射、射而不 能育。

Squiggly underline (red), 2014-6-23 11:08, yaowu:
[[西方美术史]]


--- Page 139 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
让我想起吸饱了 水就要发芽的种子


--- Page 140 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
傻逼


--- Page 141 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
不就是‘完事之后,继续爱抚,不要睡觉 吗?但是你体会过这种事情做完后一个 处男的苦闷吗?需要时间来想想董存瑞 黄继光，想想今天学的氢氧化钠，双 曲线方程。所以,我要睡觉,一个人。”


--- Page 148 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
难道 喜欢就是因为你不能放开了去喜欢？


--- Page 149 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
诗才太盛，但 是表达能力太差，郁积在胸


--- Page 150 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
讲贺敬之的《回延安》 ，至少要讲当时 青年去延安，主要目的是逃婚。


--- Page 151 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
陕西和山西的农民兄弟在外表 上很难分，但我有个诀窍：陕西的手 巾把儿朝后系，山西的手巾把儿朝前 系。” 


--- Page 153 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
桌 子的左手是扇门，我走进来，反手锁 上，世界就被锁在了外边。 点亮灯，喝一口茶，屋里的世界便会 渐渐活起来。


--- Page 156 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
就象 在漫长的等待和苦苦的思索之后，对 经卷的理解只是在一瞬间一样。


--- Page 157 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
有病看西医，没病看中医


--- Page 169 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
灯市口大街北边有个打 折书店，新书堆着卖，跟冬储大白菜 似的，汗牛冲栋，从地板一直瘀到屋 顶，王小波的全套四大本文集才卖二 十元。当时一个恍惚，如五雷轰顶， 信心顿失，这里面多少垃圾呀？

Squiggly underline (red), 2014-6-23 11:08, yaowu:
[[芥川龙之介]]


--- Page 170 ---

Highlight (yellow), 2014-6-23 11:08, yaowu:
何 苦打着记录生命经验的旗号，再意淫 人家一遍？ 

Squiggly underline (red), 2014-6-23 11:08, yaowu:
[[江淹]]


(report generated by GoodReader)


