
File: 王蒙自传 半生多事.pdf

Annotation summary:

--- Page 4 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
我还想到我的身体并不健康，也 许离死亡并不是那么遥远。

Highlight (yellow), 2014-10-4 21:29, Solvery:
我热衷于背诵 《唐诗三百首》 ，至今我认为此书是 真正对我有益的少数几本书之一。


--- Page 5 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
背诵冰心与巴金

Highlight (yellow), 2014-10-4 21:29, Solvery:
汉语的平仄四声，抑扬顿 挫，句势的罗列反复，论述的大而无 当，文字的美轮美奂却无定解，都使 阅读与背诵，变得如此快乐迷人控制 人，如歌咏如唱赞美诗，如颂咒语如 祈祷上苍。

Highlight (yellow), 2014-10-4 21:29, Solvery:
旧北京卖布头的吆喝：经蹬 又经踹，经拉又经拽，经铺又经盖， 经洗又经晒！

Squiggly underline (red), 2014-10-4 21:29, Solvery:
丰子恺

Highlight (yellow), 2014-10-4 21:29, Solvery:
我看了丰子恺的一幅漫 画：画着三、四个孩子腿绑在一起走 路，走得快的孩子被拖得无法前行， 走得慢的孩子也被拖得狼狈不堪


--- Page 6 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
他的 雄辩，他的真理在手的自信，他的全 然不同的思想方法与表达方法，他的 一切思路的创造性、 坚定性、 完整性、 系统性与攻无不克战无不胜的威力， 使我感到的是真正的醍醐灌顶，拨云 见日，大放光明。 


--- Page 7 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
我相信一个政权的完蛋是从 语言文字上就能看得出来的，是首先 从语文的衰落与破产开始了走下坡 路的过程的。同样一个政治势力的兴 起也是从语文上就显示出了自己的 力量的

Highlight (yellow), 2014-10-4 21:29, Solvery:
我 读左翼著作，新名词，新思想，新观 念，高屋建瓴，势如破竹，强烈，鲜 明，泼辣，讲得深，讲得透，讲得振 聋发聩，醍醐灌顶，风雷电闪，通俗 明白，耳目一新。

Highlight (yellow), 2014-10-4 21:29, Solvery:
蒋的《[[中国之命运]]》 ，半 文半白，腐朽俗套，温温吞吞，含含 糊糊，嘴里嚼着热茄子，不知所云， 而又人云亦云，以其昏昏，使人无法 昭昭。


--- Page 8 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
胡同口乘凉


--- Page 9 ---

Squiggly underline (red), 2014-10-4 21:29, Solvery:
组织部来了 个年轻人

Highlight (yellow), 2014-10-4 21:29, Solvery:
都有抽签奖励的促销手段


--- Page 10 ---

Squiggly underline (red), 2014-10-4 21:29, Solvery:
鲁迅的《风筝

Squiggly underline (red), 2014-10-4 21:29, Solvery:
汪曾祺 

--- Page 11 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
为什么爱读书？读书使我 感觉良好

Squiggly underline (red), 2014-10-4 21:29, Solvery:
受壁胡同


--- Page 12 ---

Squiggly underline (red), 2014-10-4 21:29, Solvery:
《鹰爪王》 ，宫白羽的《十二金钱 镖

Squiggly underline (red), 2014-10-4 21:29, Solvery:
悲惨世界

Squiggly underline (red), 2014-10-4 21:29, Solvery:
好的故事

Highlight (yellow), 2014-10-4 21:29, Solvery:
丁玲的《莎菲女士的 日记

Highlight (yellow), 2014-10-4 21:29, Solvery:
我觉得 《水》 在号召反抗， 合我的心

Squiggly underline (red), 2014-10-4 21:29, Solvery:
金粉 世家


--- Page 14 ---

Highlight (yellow), 2014-10-4 21:29, Solvery:
去你妈的


--- Page 15 ---

Highlight (yellow), 2014-10-5 17:53, Solvery:
1987 年我以官方 身份访问英国

Highlight (yellow), 2014-10-5 17:53, Solvery:
。 “带”是指地下党的单线联系 的上级对于下级的指导。 

Highlight (yellow), 2014-10-5 17:53, Solvery:
夜里太冷，我甚至把桌椅板凳也压到 被褥上。然后同学们发展到半夜劈了 
桌椅点火

Highlight (yellow), 2014-10-5 17:53, Solvery:
国 民党”三个字更改成“刮民党


--- Page 17 ---

Squiggly underline (red), 2014-10-5 17:53, Solvery:
季米特洛夫 的一次讲话《论宣传鼓动

Squiggly underline (red), 2014-10-5 17:53, Solvery:
国会纵火案

Highlight (yellow), 2014-10-5 17:53, Solvery:
万里长征只走了第一步呀，防止糖衣 炮弹呀


--- Page 18 ---

Highlight (yellow), 2014-10-5 17:53, Solvery:
我参加了工作，戴上了北平市 军事管制委员会的胸n与袖n，值夜 班的时候我配备了左轮手枪

Highlight (yellow), 2014-10-5 17:53, Solvery:
站得要高， 看得要远， 永远充满信心，永远从容有定，这是 我的童子功，这影响了我一生。

Highlight (yellow), 2014-10-5 17:53, Solvery:
不论群 众如何议论纷纷，莫衷一是，都要从 大处高处总结几条：革命在前进，群 众的觉悟在提高，我们的工作成绩显 著，新的积极分子正在涌现之类。听 了这样的分析，人们会立刻得到一种 登高望远、心旷神怡、团结一心、大 有希望的感受

Highlight (yellow), 2014-10-5 17:53, Solvery:
积极性的首 要表现是熬夜加班

Highlight (yellow), 2014-10-5 17:53, Solvery:
事 务主义

Highlight (yellow), 2014-10-5 17:53, Solvery:
列宁的名言：不会休息就不 会工作

Highlight (yellow), 2014-10-5 17:53, Solvery:
把领导布Z的事情忘掉

Highlight (yellow), 2014-10-5 17:53, Solvery:
我听了艾青批判徐 志摩的诗《别拧我，疼》


--- Page 19 ---

Squiggly underline (red), 2014-10-5 17:53, Solvery:
艾思奇

Highlight (yellow), 2014-10-5 17:53, Solvery:
鸡毛蒜皮乱轰轰 争来争去一场空


--- Page 21 ---

Squiggly underline (red), 2014-10-5 17:53, Solvery:
朱学 范的长子朱培根


--- Page 22 ---

Highlight (yellow), 2014-10-6 22:27, Solvery:
在毛泽东的事迹与诗词的启发引导 之下，我开始找到了青春的感觉，秋 天的感觉，生命的感觉，而且是类毛 泽东的青年时代的感觉。


--- Page 23 ---

Highlight (yellow), 2014-10-6 22:27, Solvery:
忆秦娥》 “西风烈，长空雁叫霜晨 月……”能与之相比。


--- Page 25 ---

Highlight (yellow), 2014-10-6 22:27, Solvery:
东亚病夫，一盘 散沙，亡国灭种，列强瓜分，军阀混 战，河山破碎，

Highlight (yellow), 2014-10-6 22:27, Solvery:
凡是好朋友，熟人， 见面就会征求意见。 “你对我有什么 意见？”这就是最最动人的友谊乃至 爱情表白

Highlight (yellow), 2014-10-6 22:27, Solvery:
人不应该 骄傲，骄傲令与你一起的人讨厌，这 是毫无疑问的， 尺有所短， 寸有所长， 与集体相比较，与人民相比较，个人 不足恃，这些我都心悦诚服


--- Page 26 ---

Squiggly underline (red), 2014-10-6 22:27, Solvery:
幸 福》 ，作者巴甫连柯

Highlight (yellow), 2014-10-6 22:27, Solvery:
有许多事都是一去不复返了，激 动完了，你必须面对现实，面对完了 你仍然会记起过往的一切。 

Squiggly underline (red), 2014-10-6 22:27, Solvery:
普希金

Squiggly underline (red), 2014-10-6 22:27, Solvery:
青年近卫军》里奥列 格朗读的诗


--- Page 27 ---

Squiggly underline (red), 2014-10-6 22:27, Solvery:
中国的保尔〃柯察 金” 吴运铎的著作 《把一切献给党 
Highlight (yellow), 2014-10-6 22:27, Solvery:
总是父亲来找我， 来诉苦， 来出题目， 来讲他的苦衷，讲他这一生有多少潜 力被压制着，因为他的家庭生活婚姻 生活太不幸了，他的才能他的资质 （这是他爱讲的一个词）是怎样地被 忽视乃至受到不公正的对待


--- Page 29 ---

Squiggly underline (red), 2014-10-6 22:27, Solvery:
话的力量


--- Page 30 ---

Highlight (yellow), 2014-10-6 22:27, Solvery:
苏尔科夫的诗，他的不只一首诗描 写小伙子对于美丽的姑娘的追求，而 姑娘的回答是要看小伙子能不能得 到劳动模范的奖章。 


--- Page 31 ---

Squiggly underline (red), 2014-10-6 22:27, Solvery:
早恋

Squiggly underline (red), 2014-10-6 22:27, Solvery:
初恋


--- Page 32 ---

Highlight (yellow), 2014-10-6 22:27, Solvery:
天鹅湖》 ，我看到王子受了黑天 鹅的迷惑，快要忘记白天鹅奥杰塔的 时刻，舞台的背景上出现了一个窗口 是白天鹅的匆忙急迫的舞蹈

Highlight (yellow), 2014-10-6 22:27, Solvery:
我这一生常常失误，常常中招， 常常轻信而造成许多狼狈

Highlight (yellow), 2014-10-6 22:27, Solvery:
旁边坐着一个 工人模样的人，他的口里发出了浓重 的蒜气，我拼命抑制住自己的不适， 努力说服自己，他的口气虽然不算清 新，然而，他是我们的阶级弟兄，是 最可爱的人，现在我面临的考验就是 以小资产阶级的观点来嫌弃人家的 蒜味呢，还是以无产阶级的情感来爱 自己的阶级弟兄呢？我当然选择了 后者。 

Squiggly underline (red), 2014-10-6 22:27, Solvery:
茶花女

Highlight (yellow), 2014-10-6 22:27, Solvery:
在女主人

公死前，他们唱道： “让我们离开这

万 恶 的 世 界 ， 去 到 那 遥 远 的 地

方……” ，我想告诉他们， “让我们摧

毁万恶的旧世界，缔造一个崭新的社

会吧。 ” 

Squiggly underline (red), 2014-10-6 22:27, Solvery:
小女婿

Squiggly underline (red), 2014-10-6 22:27, Solvery:
陈妙常


--- Page 33 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
俄罗斯的 文学与艺术太强烈太悲愤了，它必然 燃起革命的熊熊烈火。 

Highlight (yellow), 2014-10-8 19:02, Solvery:
我深信，艺术是生活的真味，是 生活的升华，是生活的动力，是幸福 的源泉，是精神的攀升，是人们赖以 安身立命的家园。生活应该通向艺术 只有通向艺术的生活才是值得的生 活， 

--- Page 34 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
安娜卡列尼娜》 ，他的笔触细腻生动，精当 神奇。我从中开始感受到了爱情，感 受到了人生，感受到了交际、接触、 魅力与神秘，更感受到了文学的精雕 细刻的匠心与力量。

Highlight (yellow), 2014-10-8 19:02, Solvery:
陀斯妥耶夫斯基令我震惊，他 的行文像是大河滚滚，浊浪排空，你 怎么难受他怎么写，他亲手摧毁你的 （阅读中的）一切希望一切心愿，他 让你绝望让你疯狂，他该有多么痛苦


--- Page 35 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
[[月亮和六便士]]


--- Page 36 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
如果你要写作，那么不论 你曾经自以为或被认为多么丰富，仍 然会显得贫乏，不论你自以为或曾经 被认为多么聪明，仍然是太拙笨，不 论你自以为或者被认为是多么富有 想像力和创造力，你仍然是太平庸， 太容易走在别人的已有的辙印里，而 不论你怎么样自认为或者被认定是 天生的福将，你仍然发现前景是十分 地没有把握，甚至是带几分凶险。 

Highlight (yellow), 2014-10-8 19:02, Solvery:
我知道从此我的一切经 历经验，喜怒哀乐，阴晴圆缺，伟大 渺小，风雨雷电，鸡毛蒜皮都有了色 彩，有了意义，从此生命的一切都不 会糟贱

Highlight (yellow), 2014-10-8 19:02, Solvery:
从此生命的强音奏响了，生 命的琴弦震动着王蒙的每一天每一 小时每一分钟，从此王蒙做了唯有王 蒙做得出来的事情。

Highlight (yellow), 2014-10-8 19:02, Solvery:
我拿起片艳纸写我的伟大的 小说，门一响我就用其他卷宗把小说 草稿纸盖上。


--- Page 37 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
你是在创造一个 世界，你成了你的世界的上帝。 

Highlight (yellow), 2014-10-8 19:02, Solvery:
而你只有 1 米 68 的身高，50 多 公斤的体重


--- Page 38 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
青年近卫 军

Highlight (yellow), 2014-10-8 19:02, Solvery:
肖斯塔科维奇的一部新的 交响乐。我突然发现：这就是结构， 这就是组织长篇小说的法门。


--- Page 39 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
我们一个 小单位，把炊事员揪出来了

Highlight (yellow), 2014-10-8 19:02, Solvery:
稿件邮递是免收邮费的

Highlight (yellow), 2014-10-8 19:02, Solvery:
我一直不好意思编故事，用编故事的 方法写小说我总觉得近于以雕虫小 技骗人。我后来终于承认，写小说离 不开编故事。 


--- Page 40 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
丁玲


--- Page 42 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
磨刀石农庄


--- Page 43 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
写小说，有多少灵气就 有多少招术

Highlight (yellow), 2014-10-8 19:02, Solvery:
好句子好情节 好细节好抒情好刻划都油然而出，若 有天助，若系天成


--- Page 45 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
我其实仍然沉浸在 1956 年夏的 激动中。这一年暑假，在离开北京以 前，芳去看了我，她的到来挽救了乾 坤， 挽救了我的一生


--- Page 46 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
三轮车夫说不要钱，这是诗。


--- Page 50 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
金线


--- Page 54 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
[[端木蕻良]]

Squiggly underline (red), 2014-10-8 19:02, Solvery:
水深波 浪阔，毋使蛟龙得


--- Page 55 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
坐便式马桶 工人用着不习惯，乃蹲到“圈”上大 小便


--- Page 56 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
不想则已， 一想， 不免慌了神

Highlight (yellow), 2014-10-8 19:02, Solvery:
老练得体


--- Page 59 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
宝玉老是慨叹， 好端端的女孩儿， 一结婚就变成了另一个人。


--- Page 60 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
一个青年人，不论男女，童真时 期与有了伴侣以后，心情感受是颇为 不同的。

Highlight (yellow), 2014-10-8 19:02, Solvery:
大风起兮，云 飞扬，竖起领子兮，难无恙！ 

Squiggly underline (red), 2014-10-8 19:02, Solvery:
司徒雷登


--- Page 61 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
武训传

Squiggly underline (red), 2014-10-8 19:02, Solvery:
姐姐妹妹站起来

Squiggly underline (red), 2014-10-8 19:02, Solvery:
一贯害人道

Highlight (yellow), 2014-10-8 19:02, Solvery:
大胆地假设， 小心地求证，无论如何不像有什么深 刻的含义


--- Page 62 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
都是举重若轻

Squiggly underline (red), 2014-10-8 19:02, Solvery:
贝利亚的处决

Highlight (yellow), 2014-10-8 19:02, Solvery:
我益发感到自己 与自己一类人的软弱渺小

Highlight (yellow), 2014-10-8 19:02, Solvery:
没有苦劳，还 有疲劳

Highlight (yellow), 2014-10-8 19:02, Solvery:
没有功劳，也有苦劳


--- Page 64 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
我分明感觉到他批判我时的快感


--- Page 65 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
汤姆叔叔 的小屋


--- Page 66 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
人必须挺住， 不能失却信心


--- Page 67 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
地参加建筑劳动


--- Page 68 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
我必须照顾好自己的饮食起居， 必须兴致勃勃地生活下去。


--- Page 69 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
大便少而且只有包 谷皮皮，第二天风一起，大便居然毫 无痕迹，真是干净得很。


--- Page 75 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
还有人的勇气与地位的反比


--- Page 79 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
反正你应该快乐， 你必须快乐，如果你是想活下去而不 是不想活下去的话。 


--- Page 80 ---

Highlight (yellow), 2014-10-8 19:02, Solvery:
那确实是一个你想尽办 法歌功颂德，想尽办法靠拢跟随，就 是不让你歌颂得成，就是不要你靠拢 跟随的时代。 


--- Page 82 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
西山八大处


--- Page 83 ---

Squiggly underline (red), 2014-10-8 19:02, Solvery:
[[人与兽]]


--- Page 84 ---

Highlight (yellow), 2014-10-9 18:24, Solvery:
不识 庐山真面目，只缘身在此山中？看来 只有从未上过庐山的人才明白得了 庐山的方向。


--- Page 85 ---

Highlight (yellow), 2014-10-9 18:24, Solvery:
九评


--- Page 87 ---

Highlight (yellow), 2014-10-9 18:24, Solvery:
伟人 之所以有失误，往往不是误在高精尖 上，而是误在常识上


--- Page 90 ---

Highlight (yellow), 2014-10-9 18:24, Solvery:
我也是旅游迷


--- Page 92 ---

Highlight (yellow), 2014-10-9 18:24, Solvery:
毛主席说过 高贵者愚蠢，卑贱者聪明

Highlight (yellow), 2014-10-9 18:24, Solvery:
高贵者怯 懦，卑贱者大胆


(report generated by GoodReader)

