[[罗马]]

屋大维
凯撒
安东尼
克莱奥帕特拉 埃及女王

约公元前753年，传说罗马建城。  
公元前509年，罗马王政时代结束，共和国建立。   
公元前449年，罗马颁行[[十二铜表法]]。   
公元前264年―前241年，罗马与迦太基爆发第一次[[布匿战争]]。  
公元前218年―前201年，罗马与迦太基爆发第二次布匿战争。  
公元前149年―前146年，罗马与迦太基爆发第三次布匿战争，[[迦太基]]城被摧毁。  
公元前2世纪30年代―前1世纪30年代，罗马内战时代。  
公元前73年―前71年，罗马[[斯巴达克]]奴隶大起义。 
公元前60年，罗马[[庞培]]、克拉苏、[[恺撒]]结成“前三头政治”。  
公元前43年，罗马[[安东尼]]、[[屋大维]]、李必达结成“后三头政治”。  
公元前27年，屋大维确立[[元首制]]，建立罗马帝国。  
公元14年―68年，罗马帝国朱里亚・克劳狄王朝。  
公元69―96年，罗马帝国弗[[拉维王朝]]。   
公元79年，罗马维苏威火山爆发，庞贝等城被湮没。
公元96年―192年，罗马帝国[[安东尼王朝]]。 
公元166年，大秦（罗马）王安敦使者至汉朝。  
公元193年―235年，罗马帝国[[塞维鲁王朝]]。 
公元212年，罗马皇帝卡拉卡拉颁布敕令，把罗马公民权授予境内自由人。 
公元235年―284年，罗马社会陷入“三世纪危机”， 蛮族开始越境入侵。 
公元284年―305年，罗马戴克里先进行改革。 
公元313年，君士坦丁皇帝颁布“米兰敕令”，承认基督教合法。   
公元330年，君士坦丁迁都[[拜占庭]]，改名[[君士坦丁堡]]。  
公元395年，罗马帝国分裂为东西两部分。   
公元476年，西罗马帝国皇帝罗慕洛・[[奥古斯都]]被废除， 西罗马帝国灭亡。

