
孙广平 孙广才
苏宇 苏杭

File: 在细雨中呼喊 - repaired.pdf

Annotation summary:

--- Page 13 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
那 时我的父亲已经和斜对门的寡妇勾搭 上了，父亲常常在半夜里钻出寡妇的 被窝，再钻进我母亲的被窝。

Highlight (yellow), 2014-8-13 15:56, yaowu:
当父亲明白过来我将永久地从家 里滚蛋，他就显得十分高兴了。


--- Page 14 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
回首往事或者 怀念故乡，其实只是在现实里不知所 措以后的故作镇静，即便有某种抒情 随着出现，也不过是装饰而已


--- Page 19 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
臭屁滚滚


--- Page 23 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
我们并不是生活 在土地上，事实上我们生活在时间里


--- Page 37 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
对寡妇的仇恨，让我看到了女人的狭 隘。我多少次在心里告诫母亲，你恨 的应该是父亲而不是寡妇，

Highlight (yellow), 2014-8-13 15:56, yaowu:
母亲忍受了长时间的屈辱之 后， 终于爆发， 所得到的依然是屈辱。


--- Page 40 ---

Highlight (yellow), 2014-8-13 15:56, yaowu:
同时又能将他那些烦躁不安的 夜晚转化为别无所求的平静。


--- Page 83 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
总之当我们凶狠地 对待这个世界时，这个世界突然变得 温文尔雅了。


--- Page 105 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
那是 一双从未下过水田的小脚，虽然她和 一个种田人同床共眠了三十多年


--- Page 106 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
他用自己的平庸去教 育两个和他一样平庸的儿子，而且异 想天开地指望他们光耀祖宗


--- Page 113 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
我的曾祖父是那个时代最为聪明 的穷人


--- Page 115 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
他虽然无颜面对围观的乡亲，对他的 儿子和徒弟依然可以自命不凡


--- Page 123 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
我曾祖母在那个月光冷清的 夜晚，睡着后被一条野狗吃了


--- Page 160 ---

Highlight (yellow), 2014-8-14 17:38, yaowu:
发现了逃跑的意义，它使惩罚变得遥 远，同时又延伸了快乐


--- Page 177 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
除了摹仿他，就再也找不出 更能表达我们激动的姿态了。


--- Page 179 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
国 庆不再把全部的时间，贡献给我们共 同的童年


--- Page 194 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
我记得他用手抚摸我的肩膀 说出一句让我受宠若惊的话：    “我会给你安排一个好座位的。


--- Page 210 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
可我毕竟太年幼了，意志只有在 吃饱穿暖时，才会在我这里坚强无比


--- Page 227 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
附录自传


--- Page 232 ---

Highlight (yellow), 2014-8-15 16:01, yaowu:
在大 字报的时代，人的想象力被最大限度 的发掘了出来，文学的一切手段都得 到了发挥，什么虚构、夸张、比喻、 讽刺……应有尽有

Highlight (yellow), 2014-8-15 16:01, yaowu:
严格说我从来没有 成为过真正的医生，就是有职称的医 生，当医只能一是一、二是二，没法 把心脏想象在大腿里面，也不能将牙 齿和脚趾混同起来，这种工作太严格 了，我觉得自己不适合。 


(report generated by GoodReader)

