
File: 女博士后与副部官员情爱秘史.pdf

Annotation summary:

--- Page 28 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
寿司


--- Page 31 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
而我，充满了“铜臭”，口口声声“我们学校”、“我们校长

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
他说这个事情是要给我“显摆”自己的身份


--- Page 40 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
院做烤瓷牙


--- Page 41 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
给你三个选择


--- Page 45 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我恰恰就是根据人们批判恩格斯的这些观点， 无论是来自政治领域的，还是来自学术领域的， 来清理思路，找出研究的线索。

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我一个工科出身的人， 能把自己的一亩三分地经营好就不错了


--- Page 51 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
既当学习，又当缓解思念。不然，现在又能如何呢

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
如果我们之间是感情，我会更加珍惜，甘愿为“奴”，爱着守着。如果我们之间是潜规则，那我也认了，该我做的都会做，遵守游戏规则


--- Page 59 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
shine 尧尧


--- Page 60 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
十日谈

Caret, 2013-1-30 16:26, iyaowu

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
以及在南斯拉夫看过的一些电影


--- Page 62 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
几乎每次在一起我都会给亲吻他，很深的那种


--- Page 63 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
窗外


--- Page 68 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我看不到以后能有多好，但我能看到以后能有多坏


--- Page 69 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我需要有文学家的情怀与哲学家的豁达


--- Page 81 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我在编译局已经习惯了一个现象，即什么事情都随时有可能变化


--- Page 84 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
我们确实是高学历的知识分子， 佩服彼此的言语与才智


--- Page 85 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
从新浪爱问资料


--- Page 101 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
况且快开十八大了，怕宾馆都进不来了


--- Page 111 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
小王子


--- Page 114 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
尽管其中小鬼捣乱的事情并不少


--- Page 122 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
蛙


--- Page 129 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
把自己有的 pdf 电子版的书名清单拷给他


--- Page 145 ---

Squiggly underline (red), 2013-1-30 16:26, iyaowu:
莫妮卡自传


--- Page 194 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
现在我们在一起。哪怕你是“垃圾”，我也愿意回收，废物再利用


--- Page 198 ---

Highlight (color #FFFD00), 2013-1-30 16:26, iyaowu:
你真二


(report generated by GoodReader)

