
File: 阿城 孩子王.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
牛馋咸，尿咸，于是牛们攒头攒脑地聚来接尿吃极是快活。我甚至常憋了尿，专门到山上时喂给牛们，那是一滴也不会浪费的。凡是给牛喂过尿的，牛便死心塌地地听你吆喝，敬如父母。我也常常是领了一群朋党，快快乐乐以尿做领袖。 


--- Page 6 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
先教生字，再教划分段落，再教段落大意，再教主题思想，再教写作方法。


--- Page 7 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
王七桶绰号王稀屎


--- Page 10 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
一本新华字典，你们随便翻开一页。这一页上你们若没有一个不会读、书、解的字，我就服。


--- Page 12 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
家有隔夜粮，不当孩子王

Highlight (yellow), 2014-9-2 16:26, yaowu:
狗爬一样的字，认都认不清； 读来读去， 把舌头都咬了。


--- Page 13 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
又想一想来娣，觉得太胖

Highlight (yellow), 2014-9-2 16:26, yaowu:
慢慢觉得比小说还读得


--- Page 15 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
这是老师的老师


--- Page 18 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
要把字典抄下来。每天抄，五万字，一天抄一百，五百天。

Highlight (yellow), 2014-9-2 16:26, yaowu:
来娣更是鲜艳，衣裤裁得极俏，将男人没有的部位绷紧

Highlight (yellow), 2014-9-2 16:26, yaowu:
今天你们看吧，各队都得穿出好衣衫，暗中比试呢


--- Page 20 ---

Highlight (yellow), 2014-9-2 16:26, yaowu:
喇叭裤，说是世界上穿的


(report generated by GoodReader)

