
联赛sai
因素 yinsu
因子 
自(zì)己(jǐ)祖(zǔ)国(uó)
	燃(rán)烧(shāo)

肃(sù)穆(mù) 的神(shén)色(sè)
最(zuì)早(zǎo)
	举(jǔ)足(zú)轻(qīn)重(zhòn)
	
称(chēn)赞(zàn)
	工(括n)作(zuò)
字(zì)词(cí)
四(sì)根(括n)柱(zhù)子(zǐ)

	这(zhè)种(zhǒn)//伟(wěi)大(dà)表(biǎo)现(xiàn)在(zài)他(tā)始(shǐ)终(zhōn)恪(kè)守(shǒu)着(zhe)自(zì)己(jǐ)的(de)原(yuán)则(zé)，给(括i)高(括o)贵(uì)的(de)心(xīn)灵(lín)一(yī)个(括)美(měi)丽(lì)的(de)住(zhù)所(suǒ)：哪(nǎ)怕(pà)是(shì)遭(zāo)遇(yù)到(dào)最(zuì)大(dà)的(de)阻(zǔ)力(lì)，也(yě)要(yào)想(xiǎn)办(bàn)法(fǎ)抵(dǐ)达(dá)胜(shèn)利(lì)。 

	作为一名建筑师，莱伊恩并不是最出色的。但作为一个人，他无疑非常伟大，这种//伟大表现在他始终恪守着自己的原则，给高贵的心灵一个美丽的住所：哪怕是遭遇到最大的阻力，也要想办法抵达胜利。 

