
File: 张海鹏与冯唐.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
他能不干活儿就不干活儿，能交给别人干就 交给别人干


--- Page 6 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
最开始客户是觉得这小伙子能干， 是像欣 赏漂亮姑娘那种喜欢；之后则更像 soul mate，会告诉 他自己的困惑，聆听他的意见。 


--- Page 7 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
进麦肯锡前，80%的本事自己已经有了。这跟 他第一次读 MBA 案例时情形没什么两样。 

Highlight (yellow), 2012-3-17 11:58, iyaowu:
少年时读过的二十四史 在他脑子里翻腾而过， 相较之下， 企业案例不仅熟悉， 而且“特 别小儿科”。自己原以为高深的商科原来不过尔尔，分析起案 例， 他觉得自己比他那些平均工作过 6 年的 MBA 同学想得明 白。 


--- Page 8 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
先读完王力的四册 《古代汉语》 再读前四史和老庄孔孟，远期目标是通读三千册二十四史。 

Highlight (yellow), 2012-3-17 11:58, iyaowu:
# 是战是和，是用王二还是用李三，掩卷思量，洞 若观火。继续看下去，按我的建议做的君王都兵强马壮，没按 我建议做 的，都垂泪对宫娥。


--- Page 9 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
因为看鲁迅说过， 自己读过 100 部英文小说后，就对小说的语言、写法、结构了 然于胸，张海鹏从高中开始，按 照美国现代图书馆出过的一张 最佳英文小说的书单，开始读海明威、狄更斯、奥斯汀的英文 长篇。接着读周作人、曹聚仁、梁实秋等人的书评，从中获得 指导。他上 学期间总共读了 70 多本英文长篇，“功夫比鲁迅 下得狠”，因为后来发现，鲁迅读过的 100 部小说还包括短篇 和中篇。 

Highlight (yellow), 2012-3-17 11:58, iyaowu:
不管是鲁迅还是舅舅，说得对，张海鹏就会听。


--- Page 11 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
人生也差不多，关键决定就那些


--- Page 12 ---

Highlight (yellow), 2012-3-17 11:58, iyaowu:
谈到的事情一旦涉及其他人，他一概隐去名 字不谈。


(report generated by GoodReader)

