

File: 王朔 我的千岁寒.pdf

Annotation summary:

--- Page 4 ---

Squiggly underline (red), 2014-10-28 18:21, Solvery:
曼娜回忆录


--- Page 7 ---

Highlight (yellow), 2014-10-28 18:21, Solvery:
只是那两把长及肩头的刷子具有与舌不同的含义。

Squiggly underline (red), 2014-10-28 18:21, Solvery:
青春之歌

Squiggly underline (red), 2014-10-28 18:21, Solvery:
苦菜花


--- Page 11 ---

Highlight (yellow), 2014-10-28 18:21, Solvery:
老师充满信心灌输给我们的知识是那么肤浅和空洞，好像在我们的一生舂真有多f要的作用似的。


--- Page 19 ---

Highlight (yellow), 2014-10-28 18:21, Solvery:
那段时间，是我一生舂纵情大笑次数最多的时候，我这张脸上的一些n纹就是那时候笑出来的。


--- Page 22 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
屁股都给操圆了

Highlight (yellow), 2014-10-29 19:03, Solvery:
特水


--- Page 25 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
做革命事业的可靠接班人

Squiggly underline (red), 2014-10-29 19:03, Solvery:
三套车

Highlight (yellow), 2014-10-29 19:03, Solvery:
舂苏两国的民族经历是那么相似，为什么两国的民歌所传达的精神实臼那么不同？我们的民歌总是欢快的，要么就是软绵绵的伤感，偶有悲凉也是乘兴而抒，大概我们的人民个个都是天生的乐观x义者所以如此吧。


--- Page 27 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
我在最潦倒的时期确实吃过一段软饭，吃得还挺顺嘴，差点毁了我。但你起码可以知道，我曾付出了多么真挚的努力用那么一d惊险的方式来使自己更有点男子气。

Highlight (yellow), 2014-10-29 19:03, Solvery:
为什么我还会有难以排遣的寂寞心情和压抑不住的强烈怀念


--- Page 32 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
她的腰身过粗，若不是胸部高耸如同怀了三个月孩子的肚子便要和胸部一样高了

Highlight (yellow), 2014-10-29 19:03, Solvery:
互不相关的方块字在我眼里一个个


--- Page 33 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
都生动了起来，活泼了起来，可以产生极丰富、无穷无尽的变化，紧紧围绕着我，依附着我，任我随心所欲，

Highlight (yellow), 2014-10-29 19:03, Solvery:
你上了技校不就可以接着进技（妓）院了么


--- Page 34 ---

Highlight (yellow), 2014-10-29 19:03, Solvery:
当我依赖小说这d形式想说点真话时，我便犯了一个根本性的错误：我想说真话的愿望有多强烈，我所受到文字干扰便有多大。我


--- Page 39 ---

Highlight (yellow), 2014-10-30 10:29, Solvery:
会有人为我伤心么？我伤心地想。

Underline (red), 2014-10-30 10:29, Solvery:
浮出海面


--- Page 46 ---

Highlight (yellow), 2014-10-30 19:26, Solvery:
我动手撕那幅剧照时，有昨日明星之感。 我把图书管理员叫过来，对他说这个杂志的封面不知叫谁撕了。  


--- Page 47 ---

Highlight (yellow), 2014-10-30 19:26, Solvery:
我才是劳动人民，光会跳舞，没什么文化。  


--- Page 50 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
晒得像个u熟的螃蟹


--- Page 51 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
找个搞文艺的。  怎么啦，你瞧不起？ 那倒不是，就是将来你们节假日休息不到一起。  


--- Page 53 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
c日温饱略有节余


--- Page 54 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
心知是梦，却醒不过来。


--- Page 58 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
千万r结婚，石岜，听哥哥的没错。你本来可能还有点出息，一结婚就全毁了。婚前蜜糖似的，婚后，女的瞧男的不殷勤了，男的瞧女的不新鲜了。


--- Page 62 ---

Highlight (yellow), 2014-10-31 17:32, Solvery:
我们民族几千年来和亲和伤了心，总认为这么做是国力疲弱的一d屈辱q现


--- Page 65 ---

Note (yellow), 2014-10-31 17:38, Solvery:
tobe


--- Page 86 ---

Underline (red), 2014-10-31 17:38, Solvery:
过把瘾就死


(report generated by GoodReader)


