
File: 王蒙自述：我的人生哲学.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
而逆境时、 被晾到一边时、 ?不 可接触?时、 ?不准革命时? ，正是不 受干扰地求学的良机、深思的良机、 总结经验教训的良机


--- Page 2 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
学习使我觉得自 己年轻，学习使我觉得自己仍然在进 步，在不断充实


--- Page 3 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
读书是学习， 使用也是学习， 而且是更重要的学习。


--- Page 5 ---

Squiggly underline (red), 2014-10-9 18:59, Solvery:
[[伊索寓言]]


--- Page 6 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
他的政治活动变成了他的人格 魅力，他把政治利害的精明计算与个 人的发自内心的真情实感与对人民 忠心耿耿的献身精神完美地结合在 一起。


--- Page 7 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
乃至 是一种强词夺理，最后是一种非逻辑 非实证的信仰。 


--- Page 8 ---

Highlight (yellow), 2014-10-9 18:59, Solvery:
同样聪明，有人给人以油滑的 印象、 刻薄的印象、 炫耀自身的印象， 有人则只使人感到机智、 犀利、 敏锐， 却不失仁厚大度。

Highlight (yellow), 2014-10-9 18:59, Solvery:
谚 云： ?宁可与明白人吵架，不与糊涂 人说话。 ?

Highlight (yellow), 2014-10-9 18:59, Solvery:
好掌握的，不好拿 捏的

Highlight (yellow), 2014-10-10 19:12, Solvery:
你才会渐渐懂得如何办事如 何去接触陌生人，如何赢得旁人的信 任和好感，如何去?求人? ，如何向 人说明自己的需要和来意 

--- Page 9 ---

Highlight (yellow), 2014-10-10 19:12, Solvery:
中国人的生活可能有许多缺憾 但是有一条，绝不孤独。


--- Page 10 ---

Highlight (yellow), 2014-10-10 19:12, Solvery:
人际纠纷问题常常最后成 为一笔糊涂账，而且应该知道没有几 个有分量有头脑的人物会有兴趣有 闲情逸致去听取各方的诉苦


--- Page 11 ---

Highlight (yellow), 2014-10-10 19:12, Solvery:
我尊重每一 位领导，但是不投靠；我善待每一个 朋友，但是不拉帮结派。 


--- Page 12 ---

Highlight (yellow), 2014-10-10 19:12, Solvery:
你的人际关系的各 种细节，有没有不可告人之处？


--- Page 14 ---

Highlight (yellow), 2014-10-10 19:12, Solvery:
一

个黑锅也背不起的人只能是弱者


--- Page 15 ---

Highlight (yellow), 2014-10-11 18:55, Solvery:
新盖的茅房三天香

Highlight (yellow), 2014-10-11 18:55, Solvery:
# 陌生化效应


--- Page 18 ---

Highlight (yellow), 2014-10-11 18:55, Solvery:
你那么忙，那么有工作有 学习有写作有业务有使命感，有无限 的生活乐趣在身

Highlight (yellow), 2014-10-11 18:55, Solvery:
就关系求关系，只能走向穷途末 路， 贻笑大方， 小里小气， 俗不可耐。 

--- Page 19 ---

Highlight (yellow), 2014-10-11 18:55, Solvery:
心充当堂〃吉诃德式的英 雄却又没有勇气挑战风车

Highlight (yellow), 2014-10-11 18:55, Solvery:
大狗叫小狗也要 叫


--- Page 20 ---

Highlight (yellow), 2014-10-11 18:55, Solvery:
越穷越吃亏，越 冷越撒尿（

Highlight (yellow), 2014-10-11 18:55, Solvery:
总觉得 生活在别处


--- Page 23 ---

Highlight (yellow), 2014-10-11 18:55, Solvery:
我的养生之道就是‘不养生'

Highlight (yellow), 2014-10-11 18:55, Solvery:
周谷城


--- Page 24 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
消极退避

Highlight (yellow), 2014-10-14 19:37, Solvery:
将欲取之，必固与之


--- Page 29 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
一种思想，一出色就胜 利，一胜利就普及，一普及就通俗， 一通俗就简单化，然后是粗鄙化教条 化，然后就歪曲走样，各执一词


--- Page 31 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
有一类事情，做满了，百分 之百了， 是有危险的。 必须留有余地， 而且是很大的余地。不是一切事情都 要全力以赴，志在必得的，恰恰有些 事只能三分力以赴，志在不得。


--- Page 35 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
不打勤的不打懒的，专打没 眼的


--- Page 38 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
小乐趣是指不拒绝小事情


--- Page 39 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
而嫉妒基本上是一种 弱者的心理


--- Page 41 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
要永远有失败的准备碰壁的准 备被指责的准备和遭遇风险的准备

Highlight (yellow), 2014-10-14 19:37, Solvery:
为自己创造不止一个世界


--- Page 42 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
年龄到了 从官职上退下来以后，立即投入了自 己的专业活动专业实践， 这边 ?下台?  那边 ?上台 
Highlight (yellow), 2014-10-14 19:37, Solvery:
生活又是一个开始

Highlight (yellow), 2014-10-14 19:37, Solvery:
让我们 向他或她致敬就是了


--- Page 45 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
大多数人难于碰到特 别的逆境和顺境，更多是一种俗境： 工作不好不坏，专业过得去但不出色 
Highlight (yellow), 2014-10-14 19:37, Solvery:
诗人把最好的东西写到


--- Page 46 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
诗里了，给自己剩下的只有低俗和丑 恶了。

Highlight (yellow), 2014-10-14 19:37, Solvery:
# 如王小波说的只会瞎浪漫，则只能败 坏正常与正当的人生。 

Highlight (yellow), 2014-10-14 19:37, Solvery:
用艺术的与自 然的美丽来补充一下抚慰一下自己 的平凡的日子与难免有时感到寂寞 的灵魂吧


--- Page 48 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
文章不是无情物，作为一个在文 字中讨生活的人，怎么能不要情感呢

Highlight (yellow), 2014-10-14 19:37, Solvery:
失望之中会有一种不甘心的再 来一次的顽强


--- Page 54 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
言语的巨人行动的 矮子


--- Page 58 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
其次一种就是在外边挨了斗 回家以后得不到温暖的，家里有成员 搞什么大义灭亲的。


--- Page 61 ---

Highlight (yellow), 2014-10-14 19:37, Solvery:
流出的 眼泪也是滚烫的与有分量的


(report generated by GoodReader)

