
File: 我爱抢连岳.pdf

Annotation summary:

--- Page 11 ---

Highlight (yellow), 2012-3-17 11:06, iyaowu:
我想我人生最大的优势就是每天坚持洗澡一次吧


--- Page 13 ---

Highlight (yellow), 2012-3-17 11:06, iyaowu:
有性无爱比较容易，有爱无性比较难，也比较变态


--- Page 15 ---

Squiggly underline (red), 2012-3-17 11:06, iyaowu:
自制力差小组

Highlight (yellow), 2012-3-17 11:06, iyaowu:
您能有多频繁呢？我十八九岁的时候有个暑假每天都有五六次，后来走路有点打晃才老实了几天。现在快三十六岁了，老婆不在身边的时候也频繁 手淫。


--- Page 20 ---

Highlight (yellow), 2012-3-17 11:06, iyaowu:
免得一些事情无法挽回


--- Page 23 ---

Squiggly underline (red), 2012-3-17 11:06, iyaowu:
姬十三


--- Page 25 ---

Highlight (yellow), 2012-3-17 11:06, iyaowu:
他们会选择宁可累一些也要和自己更喜欢的人在一起

Highlight (yellow), 2012-3-17 11:06, iyaowu:
另一种人宁可找一个自己不是那么喜欢的人也要让自己轻松一点，免得太累

Highlight (yellow), 2012-3-17 11:06, iyaowu:
观察的多了就会发现这世上有一种人仅仅是需要异性的，而另一种人是热爱异性的


(report generated by GoodReader)

