
File: 我爱问老罗 我也爱问连岳.pdf

Annotation summary:

--- Page 6 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
③我在父亲身上认识了什么叫做假话说得白日见鬼

Highlight (yellow), 2012-3-17 11:41, iyaowu:
童年暴力的直接后果是我发育后变得沉默及潜伏暴躁，我天性里一直有不正经的一面，我想这是一个好的中和，我心里知道我是一个善良、宽容、希望好人一生平安兼偶尔有些愚蠢优越感的二百五


--- Page 7 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
生死之交一碗酒啊

Highlight (yellow), 2012-3-17 11:41, iyaowu:
随处搭讪


--- Page 8 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
艳照是个屁，谁也别装 B


--- Page 12 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
倒是冯唐的魔鬼身材配上皮衣，有风流公子哥派势


--- Page 14 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
反求诸己

Highlight (yellow), 2012-3-17 11:41, iyaowu:
写几首能传世的情诗


--- Page 16 ---

Squiggly underline (red), 2012-3-17 11:41, iyaowu:
豆瓣上的圈圈


--- Page 18 ---

Highlight (yellow), 2012-3-17 11:41, iyaowu:
我不害怕性能力下降，我害怕性能力下降的同时，周围冒出越来越多的美丽姑娘

Highlight (yellow), 2012-3-17 11:41, iyaowu:
翁帆的未来不是春梦


(report generated by GoodReader)

