
File: 无知者无畏.PDF

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2012-6-25 18:30, iyaowu:
写那么多废话就为了给大家树一个好人

Highlight (yellow), 2012-6-25 18:30, iyaowu:
一种根深蒂固的优越感

Highlight (yellow), 2012-6-25 18:30, iyaowu:
舒服的同时常常不自在

Highlight (yellow), 2012-6-25 18:30, iyaowu:
拿鞭子指方向的人


--- Page 6 ---

Highlight (yellow), 2012-6-25 18:30, iyaowu:
史铁生也在一篇小文里说过，每个人脑 子里都曾经很精彩，如果大家都把自己脑子里想到过的东西都写出来，那我 们就有很多亿篇篇出色的文学作品（大意，都是大意啊）

Highlight (yellow), 2012-6-25 18:30, iyaowu:
但这 本书一直在脑子里丰富、发展、完善，总也不想拿出来。有时似乎觉得眼下 的一切写作都是为了这本书练笔、摸索技巧、积聚、寻找最佳结构和出发点

Highlight (yellow), 2012-6-25 18:30, iyaowu:
若执意给自己看，我又何必见诸文字


--- Page 10 ---

Highlight (yellow), 2012-6-25 18:30, iyaowu:
英勇无辜为国为民的知识分子先烈充斥史书文 献。那些令人发指的罪行使人无不同情如果称不上是争相效法，结果掩盖了 自相残杀的实质。杀知识分子的都是知识分子


(report generated by GoodReader)

