
│  
├─01_朱元璋篇
│      01.童年.mp3
│      02.灾难.mp3
│      03.踏上征途.mp3
│      04.就从这里起步.mp3
│      05.储蓄资本.mp3
│      06.霸业的开始.mp3
│      07.可怕的对手.mp3
│      08.可怕的陈友谅.mp3
│      09.决战不可避免.mp3
│      10.等待最好的时机.mp3
│      11.洪都的奇迹.mp3
│      12.鄱阳湖！决死战！.mp3
│      13.下一个目标，张士诚！.mp3
│      14.复仇.mp3
│      15.远征沙漠.mp3
│      16.建国.mp3
│      17.胡惟庸案件.mp3
│      18.扫除一切腐败者.mp3
│      19.冤案.mp3
│      20.最后的名将——蓝玉.mp3
│      21.蓝玉的覆灭.mp3
│      22.制度后的秘密.mp3
│      23.终点，起点.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─02_朱允炆篇
│      01.建文帝.mp3
│      02.等待中的朱棣.mp3
│      03.准备行动.mp3
│      04.不得不反了.mp3
│      05.你死我活的战争.mp3
│      06.朱棣的对手.mp3
│      07.离胜利只差一步.mp3
│      08.殉国、疑团、残暴、软弱.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─03_朱棣篇
│      01.帝王的烦恼.mp3
│      02.帝王的荣耀.mp3
│      03.帝王的抉择.mp3
│      04.郑和之后，再无郑和.mp3
│      05.纵横天下.mp3
│      06.天子守国门！.mp3
│      07.逆命者必剪除之！.mp3
│      08.帝王的财产.mp3
│      09.生死相搏.mp3
│      10.最后的秘密.mp3
│      
├─04_朱高炽篇
│      01.朱高炽的勇气和疑团.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─05_朱瞻基篇
│      01.朱瞻基是个好同志.mp3
│      
├─06_朱祁镇篇
│      01.祸根.mp3
│      02.土木堡.mp3
│      03.力挽狂澜.mp3
│      04.决断！.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─07_朱祁钰篇
│      01.信念.mp3
│      02.北京保卫战.mp3
│      03.朱祁镇的奋斗.mp3
│      04.回家.mp3
│      05.囚徒朱祁镇.mp3
│      06.夺门.mp3
│      
├─08_朱祁镇复位篇
│      01.有冤报冤，有仇报仇.mp3
│      02.隐藏的敌人.mp3
│      03.公道.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─09_朱见深篇
│      01.不伦之恋.mp3
│      02.武林大会.mp3
│      
├─10_朱祐樘篇
│      01.明君.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─11_朱厚照篇
│      01.斗争，还是隐忍？.mp3
│      02.传奇就此开始.mp3
│      03.悟道.mp3
│      04.机会终于到来.mp3
│      05.必杀刘瑾.mp3
│      06.皇帝的幸福生活.mp3
│      07.无人知晓的胜利.mp3
│      08.东山再起.mp3
│      09.孤军.mp3
│      10.奋战.mp3
│      11.死亡的阴谋.mp3
│      12.沉默的较量.mp3
│      13.终结的归宿.mp3
│      14.新的开始.mp3
│      
├─12_朱厚熜篇
│      01.皇帝很脆弱.mp3
│      02.大臣很强悍.mp3
│      03.解脱.mp3
│      04.龙争虎斗.mp3
│      05.锋芒.mp3
│      06.最阴险的敌人.mp3
│      07.徐阶的觉醒.mp3
│      08.天下，三人而已.mp3
│      09.致命的疏漏.mp3
│      10.隐藏的精英.mp3
│      11.勇气.mp3
│      12.东南的奇才.mp3
│      13.天下第一幕僚.mp3
│      14.强敌.mp3
│      15.天才的谋略.mp3
│      16.战争——最后的抉择.mp3
│      17.名将的起点.mp3
│      18.制胜之道.mp3
│      19.侵略者的末日.mp3
│      20.英雄的结局.mp3
│      21.曙光.mp3
│      22.胜利.mp3
│      23.致命的正义.mp3
│      24.奇怪的人.mp3
│      25.天下的对弈.mp3
│      26.成熟.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─13_朱载垕篇
│      01.最终的乱战.mp3
│      02.高拱的成就.mp3
│      03.死斗.mp3
│      
├─14_朱翊钧篇
│      01.阴谋.mp3
│      02.张居正的缺陷.mp3
│      03.敌人.mp3
│      04.千古，唯此一人.mp3
│      05.谜团.mp3
│      06.野心的开始.mp3
│      07.明朝的愤怒.mp3
│      08.兵不厌诈.mp3
│      09.平壤，血战.mp3
│      10.不世出之名将.mp3
│      11.二次摊牌.mp3
│      12.胜算.mp3
│      13.为了忘却的纪念.mp3
│      14.绝顶的官僚.mp3
│      15.和稀泥的艺术.mp3
│      16.游戏的开始.mp3
│      17.混战.mp3
│      18.东林崛起.mp3
│      19.谋杀.mp3
│      20.不起眼的敌人.mp3
│      21.萨尔浒.mp3
│      22.东林党的实力.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─15_朱常洛篇
│      01.小人物的奋斗.mp3
│      网盘街 - 网盘资源大本营.url
│      
├─16_朱由校篇
│      01.强大，无比强大.mp3
│      02.天才的敌手.mp3
│      03.一个监狱看守.mp3
│      04.毁灭之路.mp3
│      05.道统.mp3
│      06.杨涟.mp3
│      07.殉道.mp3
│      08.袁崇焕.mp3
│      09.决心.mp3
│      10.胜利 结局.mp3
│      11.皇太极.mp3
│      12.宁远，决战.mp3
│      网盘街 - 网盘资源大本营.url
│      
└─17_朱由检篇
        01.疑惑.mp3
        02.夜半歌声.mp3
        03.算账.mp3
        04.复起.mp3
        05.杀人.mp3
        06.坚持到底的人.mp3
        07.阴谋.mp3
        08.斗争技术.mp3
        09.投降？.mp3
        10.纯属偶然.mp3
        11.第二个猛人.mp3
        12.突围.mp3
        13.一个文雅的人.mp3
        14.孙传庭.mp3
        15.奇迹.mp3
        16.天才的计划.mp3
        17.选择.mp3
        18.没有选择.mp3
        19.结束了？.mp3
        网盘街 - 网盘资源大本营.url
        
