
File: [有效阅读].(美).隆恩・弗莱.精校文字版.pdf

Annotation summary:

--- Page 6 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
， 甚 至 壳 类 包装盒上背面说明，我都不会放过


--- Page 13 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
： 迷失在字里行间


--- Page 19 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
但是我在阅读小说时选 择了较慢的速度，这样我就可以好好欣赏作者的 措词


--- Page 22 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
把握主要思想 搜集事实 理清前因后果 作成结论


--- Page 124 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
神游文字中，而达到忘我的境界


--- Page 133 ---

Squiggly underline (red), 2012-7-2 20:11, iyaowu:
寒 伧的一顿午饭

Squiggly underline (red), 2012-7-2 20:11, iyaowu:
尤利西斯


--- Page 134 ---

Highlight (yellow), 2012-7-2 20:11, iyaowu:
： 让 你自己 “乐在其 中


(report generated by GoodReader)

