
File: 林语堂自传.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2014-9-16 18:52, Solvery:
如果他恪守这一原则，当能常令他人 觉得有趣，而不至感到作者的生命是 比其同人较为重要的了。 

Highlight (yellow), 2014-9-16 18:52, Solvery:
我生下来 是一个男儿――这倒是重要的事


--- Page 2 ---

Highlight (yellow), 2014-9-16 18:52, Solvery:
不幸她结婚后约十个月便去世了

Highlight (yellow), 2014-9-16 18:52, Solvery:
在十岁以前，为上帝和永生的问题， 我已斤斤辩论了


--- Page 6 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
我一见机器便非 常的开心，似被迷惑；


--- Page 8 ---

Squiggly underline (red), 2014-9-17 19:38, Solvery:
张伯伦


--- Page 10 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
我一切由理性而 生的信念亦由理性而尽去，独有我的 爱，一种精神的契谊（关系）仍然存 留。

Highlight (yellow), 2014-9-17 19:38, Solvery:
我们真个过得去，竟在外国留 学四年之久。――那当然是要感谢德 国马克之跌价了


--- Page 12 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
我们所得的出版自由太多了，言 论自由也太多了，而每当一个人可以 开心见诚讲真话之时，说话和著作便 不能成为艺术了。 

Highlight (yellow), 2014-9-17 19:38, Solvery:
我不 喜欢第二流的作家，我所要的是表示 人生的文学界中最高尚的和最下流 的。

Squiggly underline (red), 2014-9-17 19:38, Solvery:
Baroness Crczsy，Edgar Wallace

Highlight (yellow), 2014-9-17 19:38, Solvery:
欲求直接的灵 感，便不能不向思想和生命之渊源处 去追寻了


--- Page 13 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
人人必须自寻其相近的灵魂，然后其作品乃能成为生活的

Highlight (yellow), 2014-9-17 19:38, Solvery:
精神之亲属

Highlight (yellow), 2014-9-17 19:38, Solvery:
我四十生辰之日，曾作了一首自 寿诗， 长约四百字， 结尾语有云： ?一 
点童心犹未灭，半丝白鬓尚且无。 ?

Highlight (yellow), 2014-9-17 19:38, Solvery:
现在我心里想着精选三百首最好的诗，皆是中国戏剧和小 说里人所遗忘和不注意之作，而非由 唐诗中选出

Highlight (yellow), 2014-9-17 19:38, Solvery:
其一是处Z观念的；其他是处Z别人的

Highlight (yellow), 2014-9-17 19:38, Solvery:
而以管别人的事为自己一生的大志。

Highlight (yellow), 2014-9-17 19:38, Solvery:
我永不能成为一个行动的人，因

为行动之意义是要在团体内工作，而

我则对于同人之尊敬心过甚，不能号

令他们必要怎样怎样做也


--- Page 14 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
个人的生命究竟对于我

自己是最重要不过的。

Highlight (yellow), 2014-9-17 19:38, Solvery:
我不为现在，甚至不为将来而

忧虑

Highlight (yellow), 2014-9-17 19:38, Solvery:
我现在已是很快乐的了，

不愿再为快乐些


--- Page 15 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
他知道他的书上哪一页尼

古丁最浓。


--- Page 16 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
坦白自然

Highlight (yellow), 2014-9-17 19:38, Solvery:
我 一向喜爱革命，但一直不喜爱革命的 人。

Highlight (yellow), 2014-9-17 19:38, Solvery:
我从来没有成功过，也没有

舒服过，也没有自满过

Highlight (yellow), 2014-9-17 19:38, Solvery:
我生在福建南部沿海山区之龙溪县


--- Page 17 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
你若生在山里，山就会改变你的 看法，山就好像进入你的血液一样..  
山的力量巨大的不可抵抗。


--- Page 20 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
要做个好人，做个有用的人，

做个有名气的人


--- Page 22 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
我降生那一年，父亲是四十 岁。

Highlight (yellow), 2014-9-17 19:38, Solvery:
有此辩才而为人所知


--- Page 23 ---

Squiggly underline (red), 2014-9-17 19:38, Solvery:
袁了凡之《纲

鉴易知录

Squiggly underline (red), 2014-9-17 19:38, Solvery:
十 九 世 纪 之 基 础

Highlight (yellow), 2014-9-17 19:38, Solvery:
圣约翰这个大学似乎是为上海培养 造就洋行买办的


--- Page 24 ---

Highlight (yellow), 2014-9-17 19:38, Solvery:
红楼梦》上的北 京话还是无可比拟的杰作。袭人和晴 雯说的语言之美，使多少想写白话的 中国人感到脸上无光。 

--- Page 26 ---

Highlight (yellow), 2014-9-18 19:47, Solvery:
后来我妻子告诉我，当时她是在数我

吃几碗饭

Highlight (yellow), 2014-9-18 19:47, Solvery:
新娘家端上龙眼茶来，原

是做为象征之用，但是我全都吃了下

去

Highlight (yellow), 2014-9-18 19:47, Solvery:
我取得妻子的同意，把婚书付之一炬 我说： ?把婚书烧了吧，因为婚书只 是离婚时才用得着。 ?

Highlight (yellow), 2014-9-18 19:47, Solvery:
我有一个习惯玩母亲 的奶，一直玩到十岁 

Highlight (yellow), 2014-9-18 19:47, Solvery:
天下再

没有像爸爸妈妈那么不相同的


--- Page 29 ---

Highlight (yellow), 2014-9-18 19:47, Solvery:
我正是理性高度发

展，但是感情尚未成熟。

Highlight (yellow), 2014-9-18 19:47, Solvery:
所以每一次他手里端

着一碟子菜时，你不知道他是要送给

你呢，还是要从你手边要回去。


--- Page 30 ---

Squiggly underline (red), 2014-9-18 19:47, Solvery:
京华烟云

Highlight (yellow), 2014-9-18 19:47, Solvery:
凡尔登，那就是法德两国打 沟壕战往复冲杀，一直打了三、四年 的战场，结果双方都没得到那一片土 地，那片土地打得不剩一棵树，没有 一片荫


--- Page 31 ---

Squiggly underline (red), 2014-9-18 19:47, Solvery:
少年维特的烦恼

Squiggly underline (red), 2014-9-18 19:47, Solvery:
诗与真理

Squiggly underline (red), 2014-9-18 19:47, Solvery:
海涅


--- Page 32 ---

Highlight (yellow), 2014-9-18 19:47, Solvery:
钱穆曾写了一长篇文章 证明喊叫?伪造?经典是不肯细心读 汉书的文人的道听途说。这种邪说至 今日而愈甚，甚至梁启超不相信有老 子其人。胡适之认为红楼梦后四十回 为伪造。康有为可算这种怀疑伪造之 最大胆者，他竟说六经皆孔子所伪造 因而写出?新学伪经考?  

Squiggly underline (red), 2014-9-18 19:47, Solvery:
秋水

Squiggly underline (red), 2014-9-18 19:47, Solvery:
高本汉 （Bernhard Harlgren） 氏的 《左

传真伪考》


--- Page 37 ---

Highlight (yellow), 2014-9-18 19:47, Solvery:
# 我创出一种风格，这种风格的秘诀就 是把读者引为知己，向他说真心话， 就犹如对老朋友畅所欲言毫不避讳 什么一样。

Highlight (yellow), 2014-9-18 19:47, Solvery:
赛珍珠

Highlight (yellow), 2014-9-18 19:47, Solvery:
那时在反共战斗中，我是唯一为

蒋中正先生效力的


--- Page 40 ---

Highlight (yellow), 2014-9-19 9:14, Solvery:
早秋精神，这

时，翠绿与金黄相混，悲伤与喜悦相

杂，希望与回忆相间。

Highlight (yellow), 2014-9-19 9:14, Solvery:
知道生命上的极限而感到满

足。


--- Page 41 ---

Highlight (yellow), 2014-9-19 9:14, Solvery:
# 当代汉英词典》之完成，并不比降低血压更重要，也比不上平稳的心电图。我为那本汉英字典，真是忙得可以。 

Squiggly underline (red), 2014-9-19 9:14, Solvery:
生活的艺术

Squiggly underline (red), 2014-9-19 9:14, Solvery:
苏东坡传》 ， 《庄

子

Squiggly underline (red), 2014-9-19 9:14, Solvery:
三部曲： 《京华烟云》 ， 《风声鹤唳》 ， 《朱门》


--- Page 44 ---

Highlight (yellow), 2014-9-19 9:14, Solvery:
道家是何等人物，都在《京华烟云》中木兰的父亲姚老先生， 《风声鹤唳》中的老彭， 《红牡丹》中的梁翰林身上表现 出来了。 


--- Page 47 ---

Highlight (yellow), 2014-9-19 19:06, Solvery:
一切佛洛 依德派的说法，都给我滚

Highlight (yellow), 2014-9-19 19:06, Solvery:
小仲马的《[[茶花女]]遗事》 ，这本书震动了中国社会， 因为女主角是个得了肺痨病的美人，


--- Page 48 ---

Highlight (yellow), 2014-9-19 19:06, Solvery:
下决心做个好人，一个有用 的人，一个著名的人


--- Page 49 ---

Highlight (yellow), 2014-9-19 19:06, Solvery:
无论他吃什么都能

吸收而且滋朴

Highlight (yellow), 2014-9-19 19:06, Solvery:
在中学及大学我 都常常是第二名，因为常有死读书的 笨蛋，把第一名拿了去。 


--- Page 50 ---

Highlight (yellow), 2014-9-19 19:06, Solvery:
在中国做一个基督徒有甚么意义

Highlight (yellow), 2014-9-19 19:06, Solvery:
虽然充满邪恶，腐败及贫 穷，但同时也有欢愉和满足


--- Page 51 ---

Highlight (yellow), 2014-9-19 19:06, Solvery:
不懂中国哲学， 中国人是可以忍受的，但不懂妖精鬼 怪及中国的民间故事却显然是可笑 
的

Squiggly underline (red), 2014-9-19 19:06, Solvery:
加尔 文派

Squiggly underline (red), 2014-9-19 19:06, Solvery:
辜鸿铭

Highlight (yellow), 2014-9-19 19:06, Solvery:
祖先崇拜


--- Page 53 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
但我的书法很糟

是中国缺乏教养的人的最显著的n

记


--- Page 54 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
跳出基督教信仰的限制

Highlight (yellow), 2014-9-20 19:04, Solvery:
一位同 僚教授称我为处男，直到结婚时我仍 是如此。这就是为甚么我这么喜欢巴 黎夜总会的脱衣舞。

Highlight (yellow), 2014-9-20 19:04, Solvery:
而我并不害怕

Highlight (yellow), 2014-9-20 19:04, Solvery:
# 在中国，做一个学生， 就要成为统治阶级的一员

Squiggly underline (red), 2014-9-20 19:04, Solvery:
[[严复]]

Squiggly underline (red), 2014-9-20 19:04, Solvery:
林纾

Squiggly underline (red), 2014-9-20 19:04, Solvery:
[[辜鸿铭]]


--- Page 55 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
一 个兵把他的血贡献给国家，但永不放 弃他的荣誉；一个真正成功的官吏为 他的国家放弃他的荣誉，但永不奉献 他的血。一个兵的责任是只去做及去 死，一个好政治家的责任是只去做而 永不谈及它。

Highlight (yellow), 2014-9-20 19:04, Solvery:
有一位教授想用如果这里有 A 及 B， 则二者之间必有一条联系线 C，来说服我相信圣灵在神学上的必 要。这种经院派一法的傲慢和精神的 独断，伤害我的良心

Highlight (yellow), 2014-9-20 19:04, Solvery:
这些教条产自 迂腐的心，处理灵性的事情像处理物 质的事情一样，而甚至把上帝的公正 和人的公正相提并论。那些神学家这 么自信，他们想他们的结论会被接受 成为最后的，盖上了印装入箱子保留 至永恒。

Highlight (yellow), 2014-9-20 19:04, Solvery:
圣诞老人是失去了魅力的神话， 但仍是一个美丽的神话

Highlight (yellow), 2014-9-20 19:04, Solvery:
哪里有斗争哪里便有活 力，便有思想及研究的推动，有为它 而战或为它而反抗的主义


--- Page 56 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
却有一个不加入呐喊的人

Highlight (yellow), 2014-9-20 19:04, Solvery:
他是一个怪物但不令人讨厌，因为他是具备一流才智的人，而且最重要的是他有见识和深度

Squiggly underline (red), 2014-9-20 19:04, Solvery:
马太〃安诺德

Squiggly underline (red), 2014-9-20 19:04, Solvery:
辜鸿铭

Squiggly underline (red), 2014-9-20 19:04, Solvery:
谈中国屏风


--- Page 57 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
你 见过一个茶壶配四只茶杯，可是你看 见过一只茶杯配四个茶壶吗？


--- Page 59 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
是意义与表达方法二者愉 快的配合


--- Page 61 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
美国人难以了解真正的中国人及中 国文化，因为美国人通常是宽大、单 纯，但不够深刻。英国人不能了解真 正的中国人及中国文化，因为英国人 一般是深刻、单纯，却不够宽大。德 国人也不能了解真正的中国人及中 国文化，因为德国人深刻、宽大，但 不够单纯。至于法国人，在我看来是 能了解并已经是最了解真正中国人 及中国文化的。..因为法国人在心灵 的性质上曾达到一种卓越的程度，这 是上文中我所曾提及的其他国家的 人所没有的――那是一种想了解真 正中国人及中国文化所必需具有的 灵慧。一种精细的灵性。

Highlight (yellow), 2014-9-20 19:04, Solvery:
如果美国 能学习中国文化，将会获得深度；英 国人将会获得宽大；德国人将会获得 单纯。

Highlight (yellow), 2014-9-20 19:04, Solvery:
人并不是因 为思考而说话，而是因为说话，因为 安排字句而思考，思想只是解释话语 而已。当我们说另一种不同的语言的 时候，概念的本身就披上了不同的衣 服及肤色，因为那些字眼会有不同的 音色及不同的联想 

--- Page 62 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
中国人的思想中的抽象概念相当少， 或者根本没有，他们从来没有离开生 活的范围，没有沉溺在抽象推论太久 的危险

Highlight (yellow), 2014-9-20 19:04, Solvery:
我猜如果他们写得清楚一点，会泄 露出他们实在没有什么事情要说。 ）


--- Page 63 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
记问之学， 不足以为人师。

Highlight (yellow), 2014-9-20 19:04, Solvery:
我必须用更精确的逻 辑思想的框架，阐释中国人的良心及 直觉的知识，且把西方思想的建议放 在中国直觉的评判下测验。 


--- Page 65 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
灵 性与肉体的关系

Highlight (yellow), 2014-9-20 19:04, Solvery:
人的心灵 遇到了人生的问题，遇到它的悲凄和 美

Highlight (yellow), 2014-9-20 19:04, Solvery:
逻辑学》 （Organon）定逻辑的形式系统

Highlight (yellow), 2014-9-20 19:04, Solvery:
亚里斯多德》 ，使我不胜惊 异的，就是读来不像古代人的文章， 其思想、用字、造句，完全与现代西 洋文相同，使人疑心所读的不是二千 多年前古代希腊哲学家所写的，而是 十九世纪或二十世纪的西洋论著。


--- Page 66 ---

Highlight (yellow), 2014-9-20 19:04, Solvery:
系统的哲学就是所谓 Systematicphilosphy， 就是把一条理论， 贯串一切，自己成立一理论的大系统 如康德、黑格尔等。

Highlight (yellow), 2014-9-21 16:00, Solvery:
爱墨生


--- Page 68 ---

Highlight (yellow), 2014-9-21 16:00, Solvery:
逻辑之用处在于辩，不辩则无所用乎 逻辑。


--- Page 69 ---

Highlight (yellow), 2014-9-21 16:00, Solvery:
都 是 胡 说


--- Page 73 ---

Highlight (yellow), 2014-9-22 22:17, Solvery:
科学无非是对于生命的好奇心 宗教是对于生命的崇敬心，文学是对 于生命的叹赏，艺术是对于生命的欣 赏；


--- Page 77 ---

Highlight (yellow), 2014-9-22 22:17, Solvery:
但我相信许多人 在寻找一种可满意的宗教时，曾遭遇 和我相同的困难。一个有思想的人若 处在漫无目n的信仰中――不管称 它为哲学或宗教――来了解自己，以 及自己的动机、行为和归宿。 

Highlight (yellow), 2014-9-22 22:17, Solvery:
三十多年来我唯一的宗教乃是人文 主义：相信人有了理性的督导已很够 了，而知识方面的进步必然改善世界


--- Page 78 ---

Highlight (yellow), 2014-9-22 22:17, Solvery:
我幼年时就熟识约书亚的号筒 吹倒耶利哥城垣的故事，可是从来没 有人告诉我孟姜女哭塌了一段长城 的故事

Highlight (yellow), 2014-9-22 22:17, Solvery:
我看出人的自信心的 增加并不使他成为更好的人，他可能 比前机智，但是比那站立在上帝面前 的人，他是一天天减少谦让温和的气 质了。


--- Page 86 ---

Squiggly underline (red), 2014-9-22 22:17, Solvery:
名臣言行录


--- Page 95 ---

Highlight (yellow), 2014-9-24 19:21, Solvery:
开卷有益，掩卷有味


--- Page 96 ---

Highlight (yellow), 2014-9-24 19:21, Solvery:
这是有价值的文学，也即 是诚实的文学


--- Page 97 ---

Highlight (yellow), 2014-9-24 19:21, Solvery:
她就是跑，她不轻视外勤工 作。

Highlight (yellow), 2014-9-24 19:21, Solvery:
张山来说得好： ?能忙人之所闲者， 始能闲人之所忙。


--- Page 99 ---

Highlight (yellow), 2014-9-26 17:03, Solvery:
一个人所读的书如果太广博，便 不知道是为是，非为非了


--- Page 100 ---

Highlight (yellow), 2014-9-26 17:03, Solvery:
我不读哲学 而只直接拿人生当课本读，

Highlight (yellow), 2014-9-26 17:03, Solvery:
我知道一定有人会埋怨我所用的词 字还不够长，埋怨我把东西弄得太容 易了解，最后又埋怨我缺少谨慎，埋 怨我在哲学的圣殿里没有低声下气 地说话，没有用矜持的步伐轻轻地走 着，没有露着一种应有的恐惧样子。 
Highlight (yellow), 2014-9-26 17:03, Solvery:
因为他们把我的意见表现得 那么好


--- Page 103 ---

Highlight (yellow), 2014-9-26 17:03, Solvery:
像苏东坡这样富有 创造力，这样守正不阿，这样放任不 羁，这样令人万分倾倒而又望尘莫及 的高士，有他的作品摆在书架上，就 令人觉得有了丰富的精神食粮。


--- Page 104 ---

Highlight (yellow), 2014-9-26 17:03, Solvery:
苏东坡 会因事发怒，但是他却不会恨人 
Highlight (yellow), 2014-9-26 17:03, Solvery:
因为恨别人，是自己无能的表现


--- Page 107 ---

Highlight (yellow), 2014-9-28 18:37, Solvery:
感人心者， 莫先乎情， 莫始乎言，莫切乎声，莫深乎义..上 自圣贤，下至愚癔，微及豚鱼，幽及 鬼神，群分而气同，形异而情一。未 有声入而不应， 情交而不感者

Highlight (yellow), 2014-9-28 18:37, Solvery:
文章 合为时而著，诗歌合为事而作。


--- Page 109 ---

Highlight (yellow), 2014-9-28 18:37, Solvery:
在本地人， ?湖?字是指四面高山围绕的平原。


--- Page 113 ---

Highlight (yellow), 2014-9-29 18:49, Solvery:
一人对于环境， 能随时注意，理想兴奋，欲愿繁复， 比一枯槁待毙的人，心灵上较丰富， 而于社会上也比较有作为。

Highlight (yellow), 2014-9-29 18:49, Solvery:
袁中郎有言，?读不下去之书，让别 人去读?


--- Page 114 ---

Highlight (yellow), 2014-9-29 18:49, Solvery:
有癖好，有主张的人，同时能尊重我 的癖好与我的主张，虽然这些也许相 反。 


--- Page 115 ---

Highlight (yellow), 2014-9-30 19:07, Solvery:
工作与游戏的分别


--- Page 116 ---

Highlight (yellow), 2014-9-30 19:07, Solvery:
接猴腺青春不老之新术


--- Page 119 ---

Highlight (yellow), 2014-9-30 19:07, Solvery:
感觉有刷毛 整齐的牙刷刷过齿上的一种三年来 所未有的快乐。

Highlight (yellow), 2014-9-30 19:07, Solvery:
说某种牙膏于几秒钟能杀死 几百万微菌（后来有医生告诉我，此 家消毒水杀菌力不及盐水

Highlight (yellow), 2014-9-30 19:07, Solvery:
洗净你的牙齿是水及牙刷啊 牙膏不过使你洗时较觉芬香可口而 像煞有介事而已

Highlight (yellow), 2014-9-30 19:07, Solvery:
我们两人紧握双手，宛如手中握住一 件天知地知尔知我知宇宙间的大秘 密。 


--- Page 120 ---

Highlight (yellow), 2014-9-30 19:07, Solvery:
你想?亨利亨利? ，还像个中 国天子之称吗？ 

Highlight (yellow), 2014-9-30 19:07, Solvery:
在于西 装意在表现人身形体。而中装意在遮 盖身体


--- Page 122 ---

Highlight (yellow), 2014-9-30 19:07, Solvery:
我喜欢革命， 但永不喜欢革命家


--- Page 124 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
书绝不应加以分类。把它们加以分类 是一种科学，但不把它们分类则是一 种艺术


--- Page 132 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
毫无诚意

Highlight (yellow), 2014-10-2 18:20, Solvery:
水仙花的香味使我想起了一 种福建的萝卜糕


--- Page 135 ---

Squiggly underline (red), 2014-10-2 18:20, Solvery:
赛珍珠


--- Page 138 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
我是下流的


--- Page 141 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
人 类的心性一旦习惯了后，善于忽视不 合谐的东西，而终于一切东西都认为 合理的，因为已经习惯了。 


--- Page 142 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
# 以良好的幽默意识来对付舆论 的批评


--- Page 144 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
米师兰指南》 （Guide Michelin）


--- Page 146 ---

Highlight (yellow), 2014-10-2 18:20, Solvery:
目所见，耳所闻， 心所思，才气横溢，尽可入文。


(report generated by GoodReader)

