http://book.douban.com/subject/3013617/
	柏杨的白话本比较好。

下载 [HUDBT].柏杨资治通鉴.torrent  Unbookmarked	http://www.kmgtp.org/details.php?id=31472&hit=1

柏杨版资治通鉴总目录

第01册 战国时代　　第02册 吞并六国
第03册 楚汉相争　　第04册 匈奴崛起
第05册 黄老之治　　第06册 对外扩张
第07册 宫廷斗争　　第08册 万里征战
第09册 昏君辈出　　第10册 王莽篡夺
第11册 全国混战　　第12册 马援之死
第13册 燕然勒石　　第14册 跋扈将军
第15册 黄巾民变　　第16册 东汉瓦解
第17册 赤壁之战　　第18册 三国鼎立
第19册 三国衰微　　第20册 司马夺权
第21册 八王之乱　　第22册 大 分 裂
第23册 民族融合　　第24册 石虎肆虐
第25册 苻坚崛起　　第26册 淝水之战
第27册 北魏兴起　　第28册 十国并立
第29册 刘裕篡晋　　第30册 南北朝始
第31册 南北大战　　第32册 南齐兴起
第33册 孝文改革　　第34册 南齐衰亡
第35册 洛阳暴动　　第36册 河阴屠杀
第37册 遍地血腥　　第38册 饥死宫城
第39册 禽兽王朝　　第40册 北周禁教
第41册 突厥可汗　　第42册 南北统一
第43册 官逼民反　　第44册 江都政变
第45册 玄 武 门　　第46册 贞观之治
第47册 黄金时代　　第48册 武锥崛
第49册 女皇登极　　第50册 韦后乱朝
第51册 开元盛世　　第52册 范阳兵变
第53册 睢阳之围　　第54册 皇后失踪
第55册 泾原兵变　　第56册 猪 皇 帝
第57册 元和中兴　　第58册 牛李党争
第59册 甘露事变　　第60册 大中之治
第61册 黄巢民变　　第62册 狼 虎 谷
第63册 军阀混战　　第64册 大 黑 暗
第65册 五代时代　　第66册 小 分 裂
第67册 千里白骨　　第68册 半截英雄
第69册 儿 皇 帝　　第70册 横挑强邻
第71册 高平之战　　第72册 分裂尾声

