
File: 经验 想像力 真实  全球化背景中的文学写作（格非）.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
他与余华、苏童并驾齐驱，开辟了中国当代先锋小说的崭新图景


--- Page 2 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
我们发现这个社会，原来它足以支持我们写作的理由，到了今天它已经变得很软弱无力了

Highlight (yellow), 2014-12-16 15:40, Solvery:
我就发现这个问题不是我最想弄的，那么什么问题是我最想表现的呢，一时又想不清楚

Highlight (yellow), 2014-12-16 15:40, Solvery:
写文章最重要的是表达自己的内心和这个世界的关系，就是你提供一个你对这个世界的解释，你的感知，你的感受，但是这个感受在你的心目中，它已经变得很混乱的时候，你怎么表现呢，


--- Page 3 ---

Squiggly underline (red), 2014-12-16 15:40, Solvery:
英雄的挽歌

Highlight (yellow), 2014-12-16 15:40, Solvery:
出书的人，大家都知道，谈的最多就是想像空间，这个书名要给大家带来想像的余地

Highlight (yellow), 2014-12-16 15:40, Solvery:
他就去消费那个想像的东西，

Highlight (yellow), 2014-12-16 15:40, Solvery:
比如说我今天看了这个房子，很幸福，我想像未来怎么装修厨房怎么弄，怎么弄门，幸福感充满了我的胸膛

Highlight (yellow), 2014-12-16 15:40, Solvery:
可是这个房子买了以后，我装修好以后，把它往那儿一放两个月我就烦了，跟旧房子一样，他说我所以不买，我就要引而不发，对不对，这个箭没有射出去，那我这个时候我很舒服


--- Page 4 ---

Squiggly underline (red), 2014-12-16 15:40, Solvery:
讲故事的人

Highlight (yellow), 2014-12-16 15:40, Solvery:
你从一个宾馆搬到一个宾馆以后，你就发现你没有离开北京，你到了成都以后你发现还在北京，这个宾馆，中国的宾馆都差不多，对不对，周边的环境也差不多，你感觉位Z是物理的变动可能变动了一千公里，可是感觉上没有


--- Page 5 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
你的经验和我的经验是彼此渗透的， 你中有我， 我中有你

Highlight (yellow), 2014-12-16 15:40, Solvery:
经验开始贬值

Highlight (yellow), 2014-12-16 15:40, Solvery:
你自己痛苦你痛苦好了，你写个小说来让我们也痛苦

Highlight (yellow), 2014-12-16 15:40, Solvery:
透明的红萝卜


--- Page 6 ---

Squiggly underline (red), 2014-12-16 15:40, Solvery:
玫瑰的名字


--- Page 8 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
市场的选择，这个很要命，这个真实性的破坏是很要命的，因为市场的选择，市场从来没有说不允许你写什么，不允许你表现，它没有不允许，它允许你写，但是市场它的眼睛不看你，你就死了


--- Page 9 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
他说我一生中，都在寻找，努力地把自己变成一个阿根廷人，可是我忘了自己本来就是


--- Page 10 ---

Highlight (yellow), 2014-12-16 15:40, Solvery:
你离开家乡越远，有的时候是离开家乡越近


--- Page 15 ---

Squiggly underline (red), 2014-12-16 15:40, Solvery:
李政道写的《对称


(report generated by GoodReader)


