
File: 阿城 棋王.pdf

Annotation summary:

--- Page 7 ---

Highlight (yellow), 2014-9-1 18:18, yaowu:
又有野雉拖一条长尾快快地飞走，大家就在心中比较着它与家鸡的味道

Highlight (yellow), 2014-9-1 18:18, yaowu:
若做得好菜，一要刀，二要火。

Highlight (yellow), 2014-9-1 18:18, yaowu:
在山上砍到一个多月，便有些油起来，活自然会干，更会的是休息

Highlight (yellow), 2014-9-1 18:18, yaowu:
竟使我磨刀成癖


--- Page 10 ---

Highlight (yellow), 2014-9-1 18:18, yaowu:
床单边沿薄而且透朽，细看图案，原来是将边沿缝拼作中间，中间换作边沿，仍在使用。


--- Page 11 ---

Highlight (yellow), 2014-9-1 18:18, yaowu:
正在掏，忽然心中一紧


--- Page 14 ---

Highlight (yellow), 2014-9-1 18:18, yaowu:
顺便耍一耍


--- Page 19 ---

Highlight (yellow), 2014-9-1 18:18, yaowu:
我从未真正见过火，也未见过毁灭，更不知新生。


(report generated by GoodReader)

