
[[叶芝]]

货次的小贩吼不出吓人的价钱
三针扎不着静脉的实习护士态度最好
大脑袋，小细脖，光吃饭，不干活
陕西和山西的农民在外表上很难分，但有个诀窍：“陕西的手巾把儿朝后系，山西的手巾把儿朝前系……
脸上总是一副大便干燥的样子
我学习就是为了老师。如果一位老师无意间对我笑笑，上课前随手拍拍我的头，我就会兴奋半天，心里对自己说：“这个老师喜欢我。”于是，上他的课就特别认真。
那就吃烤全驼，就是烤骆驼，骆驼肚子里有烤羊，烤羊肚子里烧鸡，烧鸡肚子里有烤鱼，烤鱼肚子里有炸鸡蛋。我一个人吃
懂事的情人总保持距离或不断给对方以惊奇 star
上辈人说，子午觉儿不能缺，龙虎相斗，阴阳相交，最是难对付的
六国破灭，弊在赂秦


REF:
	[[舒婷]]
王蒙的《青春万岁》
阳光灿烂的日
王小波的《绿毛水怪》和《黑铁时代

张岱小品集的题目《西湖梦寻
高燮的 新艳体诗


File: 欢喜 - 已修复.pdf

Annotation summary:

--- Page 1 ---

Squiggly underline (red), 2014-7-14 15:45, yaowu:
[[青春万岁]]


--- Page 2 ---

Squiggly underline (red), 2014-7-14 15:45, yaowu:
[[绿毛水怪]]


--- Page 3 ---

Highlight (yellow), 2014-7-14 15:45, yaowu:
# 货次的小贩吼不出吓人的价 钱，三针扎不着静脉的实习护士态度 最好


--- Page 4 ---

Highlight (yellow), 2014-7-14 15:45, yaowu:
能忍耐一个人凶残、卑劣， 甚至下贱，但是不能忍耐一个人的平 庸。 

Highlight (yellow), 2014-7-14 15:45, yaowu:
我对头发就怀有一种特殊的情感


--- Page 6 ---

Squiggly underline (red), 2014-7-14 18:02, yaowu:
[[西湖梦寻]]

Highlight (yellow), 2014-7-14 18:02, yaowu:
今天我这样大方， 也是为了明天

Highlight (yellow), 2014-7-14 18:02, yaowu:
张仪拖着游说不成、被人打得体无完肤 的身子，对怨他的妻子说：“你看我 舌头还在吗？还好吗？这就足够了。

Highlight (yellow), 2014-7-14 18:02, yaowu:
# 大脑袋， 小细脖， 光吃饭， 不干活。


--- Page 7 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
于是几个聪明一点的 先笑起来，这笑再引起其它人的笑， 遂笑成一片

Highlight (yellow), 2014-7-14 18:02, yaowu:
陕西的手巾把儿朝后系，山西 的手巾把儿朝前系

Squiggly underline (red), 2014-7-14 18:02, yaowu:
[[李义山]]集注


--- Page 8 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
只知道拼命向前，却 终逃不出这个圈子


--- Page 9 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
9 

的里面肯定有我颊上的血红，我身子 里的力气，我心里的勇气

Highlight (yellow), 2014-7-14 18:02, yaowu:
抽屉原则问题： 把多于 n 个的 胖子按任一确定的方式分成 n 个集合

那么一定有一个集合中含有两个或 两个以上的胖子。 

Highlight (yellow), 2014-7-14 18:02, yaowu:
人 总要有点个性，人不是金洋钱，不能 招每个人喜欢


--- Page 10 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
是我偷了妈妈的黑发，妈妈的 红颜，妈妈硬朗的身子，不然，这些 东西为什么现在都在我身上呢？


--- Page 11 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
书上说吝啬鬼即使口袋里有数不 清的钱，他也象没钱吃下一顿午饭一 样过日子

Squiggly underline (red), 2014-7-14 18:02, yaowu:
情史》 、 《野叟 曝言》

Highlight (yellow), 2014-7-14 18:02, yaowu:
我极喜欢我的丑斋。换了一个地 方，书就读着没有这么香，写文章就 没有这么畅，呆着就没有这么自在， 就连睡觉也没有在这儿这么有曲有 折，有滋有味。 


--- Page 12 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
偶然路 过美术馆，再一次从画面前走过，无 意地一回头，目光停在画面上，心里 一紧，脚步再也移动不了了……这是 怎样一种复杂的感觉哟！ 


--- Page 13 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
# 最清醒的理智告诉最 聪明的人，对待情绪的最佳方法就是 置之不理，自己该干嘛干嘛去

Highlight (yellow), 2014-7-14 18:02, yaowu:
如果没有这样一个个大大小 小的意外，大大小小的惊喜，我们将 怎么忍耐这日复一日的平淡呢？


--- Page 15 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
脸上总是一副大便干燥的样子

Squiggly underline (red), 2014-7-14 18:02, yaowu:
叶芝

Squiggly underline (red), 2014-7-14 18:02, yaowu:
[[指南录]]


--- Page 16 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
# 我学习就是为了老师。如果 一位老师无意间对我笑笑，上课前随 手拍拍我的头，我就会兴奋半天，心 里对自己说：“这个老师喜欢我。”


--- Page 18 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
有了读书人，就有了 读书人的崇高理想

Squiggly underline (red), 2014-7-14 18:02, yaowu:
新艳体诗

Highlight (yellow), 2014-7-14 18:02, yaowu:
少小嗜说部，腹中知几许。 一笑投郎怀，同看《茶花女》 。

Highlight (yellow), 2014-7-14 18:02, yaowu:
那就吃烤全驼，就是烤骆驼，骆驼 肚子里有烤羊，烤羊肚子里烧鸡，烧 鸡肚子里有烤鱼，烤鱼肚子里有炸鸡 蛋。


--- Page 20 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
人最 大的欲望就是生存，永远的生存。

Squiggly underline (red), 2014-7-14 18:02, yaowu:
顾恺之


--- Page 21 ---

Squiggly underline (red), 2014-7-14 18:02, yaowu:
与[[徐勉]]书

Highlight (yellow), 2014-7-14 18:02, yaowu:
武侠小说里说，行走江湖，有几种人 最是难惹，一种是行脚僧人，尼姑。 一种是单身女人，太监。一种盲人， 聋子，跛子等有残疾的人。还有一种 就是胖子。 


--- Page 22 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
瘦高的我扒住玻璃窗，望望今天吃什 么。

Highlight (yellow), 2014-7-14 18:02, yaowu:
腿上流着血的人飞快地跑着，去迎接 希望，去迎接死亡。 得道的傻和尚慢慢地在雨中走着， “跑什么呢？前面不还是雨吗？” 


--- Page 23 ---

Highlight (yellow), 2014-7-14 18:02, yaowu:
给我起了个蒙古小名“满达夫汉意：“比狗强。

Highlight (yellow), 2014-7-14 18:02, yaowu:
前世造了什么孽，今 世来经受这帮 《柏拉图》 、 《品花宝签》 一样读得烂熟的学生。 


--- Page 24 ---

Squiggly underline (red), 2014-7-15 14:46, yaowu:
存在与虚无

Squiggly underline (red), 2014-7-15 14:46, yaowu:
存在与时间


--- Page 25 ---

Squiggly underline (red), 2014-7-15 14:46, yaowu:
形式逻辑

Squiggly underline (red), 2014-7-15 14:46, yaowu:
洋泾浜奇侠

Highlight (yellow), 2014-7-15 14:46, yaowu:
# 读这种书，我给自己规定的速度是 800 字/分钟，五十 万字一天。让它沧海桑田，任它过眼云烟。


--- Page 26 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
每顿总把肚子吃成海水潮涨

Squiggly underline (red), 2014-7-15 14:46, yaowu:
卢梭在《忏悔录


--- Page 28 ---

Squiggly underline (red), 2014-7-15 14:46, yaowu:
古今谭概

Highlight (yellow), 2014-7-15 14:46, yaowu:
蹇叔只见师出，不见 师入

Squiggly underline (red), 2014-7-15 14:46, yaowu:
中央军委


--- Page 29 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
没什么也别没钱，有什么 也别有病

Squiggly underline (red), 2014-7-15 14:46, yaowu:
大学数学考十五分的钱钟书


--- Page 30 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
所以学校是这乱世，色界里的净土。 


--- Page 31 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
# 有时候，关切是问。有时候，关切是不问。

Highlight (yellow), 2014-7-15 14:46, yaowu:
仿佛我们能这样骑下去，骑成永远。 


--- Page 35 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
不合群，总爱一个人玩，总爱看别人玩。


--- Page 36 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
在玩的时候罩在你头上，让你断断玩不痛快


--- Page 39 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
我们要西装，要媳妇


--- Page 40 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
子午觉儿不能缺，龙虎相斗，阴阳相交，最是难对付的

Highlight (yellow), 2014-7-15 14:46, yaowu:
生命是一种醇美的酒，身体是盛酒的 杯子。 有人， 象二十七岁死去的李贺， 巴尔扎克，刺秦王的荆轲，将杯里的 酒一饮而进，然后摔碎杯子


--- Page 43 ---

Highlight (yellow), 2014-7-15 14:46, yaowu:
站着吃容易得胃下垂


(report generated by GoodReader)

File: happiness.pdf

Annotation summary:

--- Page 2 ---

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
舒婷


--- Page 3 ---

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
青春万岁


--- Page 4 ---

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
绿毛水怪

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
黑铁 时代


--- Page 6 ---

Highlight (yellow), 2012-3-17 22:15, iyaowu:
货次的小贩吼不出吓人的价钱

Highlight (yellow), 2012-9-25 16:57, yaowu:
三针


--- Page 7 ---

Highlight (yellow), 2012-9-25 16:57, yaowu:
扎不着静脉的实习护士态度最好


--- Page 13 ---

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
西湖梦寻

Squiggly underline (red), 2012-3-17 22:15, iyaowu:
张岱


--- Page 14 ---

Highlight (yellow), 2012-3-17 22:15, iyaowu:
大脑袋，小细脖，光吃饭，不干 活


--- Page 16 ---

Highlight (yellow), 2012-3-17 22:15, iyaowu:
陕西的手巾把儿朝后系 山西的手巾把儿朝前系


--- Page 26 ---

Highlight (yellow), 2012-3-17 22:15, iyaowu:
汤足饭饱，进得屋来，反锁上门，拉上窗帘，世 界就好象被挡在了外边，世界就好象与我无关，世界就好象暂 时可以不去理会


--- Page 34 ---

Highlight (yellow), 2012-3-17 22:15, iyaowu:
脸上总是一副大便干燥的 样子


--- Page 38 ---

Highlight (yellow), 2012-3-17 22:27, iyaowu:
我学习就是为了老师。如果一位老师无 意间对我笑笑，上课前 随手拍拍我的头，我就会兴奋半天，心里对自己说：“这个老师 喜欢我。”于是，上他的课就特别认真。


--- Page 41 ---

Squiggly underline (red), 2012-3-17 22:37, iyaowu:
新艳体诗


--- Page 43 ---

Highlight (yellow), 2012-3-17 22:37, iyaowu:
那就吃烤全驼，就是烤骆驼，骆驼肚子里有烤羊，烤羊肚 子里烧鸡，烧鸡肚子里有烤鱼，烤鱼肚子里有炸鸡蛋


--- Page 75 ---

Highlight (yellow), 2012-3-18 11:49, iyaowu:
懂事的情人总保持距 离或不断给对方以惊奇


--- Page 94 ---

Squiggly underline (red), 2012-3-18 11:49, iyaowu:
老师，你小时候穿过开裆裤吗？


--- Page 96 ---

Highlight (yellow), 2012-3-18 11:49, iyaowu:
子午觉儿不能缺，龙虎相斗，阴阳相交，最是 难对付的


--- Page 104 ---

Highlight (yellow), 2012-3-18 11:49, iyaowu:
六国破灭，弊在赂秦


(report generated by GoodReader)

