
File: 歌德作品集.pdf

Annotation summary:

--- Page 3 ---

Highlight (yellow), 2014-11-14 11:53, Solvery:
没有足够的智慧， 挖空心思去发现真正的内在原因


--- Page 5 ---

Underline (red), 2014-11-14 11:53, Solvery:
商人、美人儿和律师 


--- Page 16 ---

Underline (red), 2014-11-14 11:53, Solvery:
女歌唱家安托奈丽


--- Page 178 ---

Underline (red), 2015-2-6 17:09, Solvery:
少年维特的烦恼


--- Page 180 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
多数人为了生计，干活耗去了大 部分时间，剩下的一点儿业余时间却 令他们犯了闲愁，非得挖空心思、想 方设法把它打发掉。啊，人就是这么个命！ 


--- Page 183 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
倘若你指望在这个开场白里有很多 精湛深奥的道理，那你就又上当了


--- Page 188 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
我 发现，她给我的两记耳光比给别人的 重，我好暗自心喜


--- Page 191 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
一个人要是 身体不舒服，他就会觉得处处不对 劲

Highlight (yellow), 2015-2-10 10:47, Solvery:
有没有这样 的人，他情绪恶劣，却能将它藏于心 中独自承受，而不破坏周围的快乐气 氛


--- Page 192 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
我竭 力寻找绿蒂的眼睛；啊，她的眼睛看 看这个，又望望那个！看我呀！看我 呀！看我呀！此刻我的全部心思都陶


--- Page 193 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
醉在她的目光里，可它却偏偏不落在 我身上！

Highlight (yellow), 2015-2-10 10:47, Solvery:
歌德当时读到的莪相的诗是 麦克菲森的创作，不能与真正的莪相 诗篇《莪相民谣集》相混淆。


--- Page 195 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
不论数的是豌豆还是 扁豆，从根本上说还不是一回事？世 上的事归根到底还不统统都是毫无 价值的鸡毛蒜皮的小事，一个人只是 为别人而去拼命追名逐利，而没有他 自己的激情，没有他自己的需要，那 么，此人便是傻瓜。 

Highlight (yellow), 2015-2-10 10:47, Solvery:
我从来还不曾如此快乐，我对大自然 的感觉，

Highlight (yellow), 2015-2-10 10:47, Solvery:
如此充盈，如此亲切，然而——我不 知道该如何表达，我的想象力如此薄 弱，在我的心灵之前一切都在晃悠飘 忽，我竟不能将轮廓捕捉 

--- Page 202 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
八月二十八日 今天是我的生日

Highlight (yellow), 2015-2-10 10:47, Solvery:


--- Page 209 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
那套老古董礼服 上的窟窿用时兴的布头打了不少补 丁


--- Page 211 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
我 们杰出的先祖见识多么局限，却又这 么幸福快乐！他们的感情，他们的诗 歌又是多么天真！奥德修斯谈起无垠 的大海和无际的陆地时，是多么真实 感人，多么亲昵、贴切和神秘啊！

Highlight (yellow), 2015-2-10 10:47, Solvery:
他 对事情的看法全是别人向他介绍的， 没有他自己的见解


--- Page 212 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
正当我怀着热 烈的幻想向他畅谈自然和艺术的时 候，他却自鸣得意地一下子插上一句 关于艺术的陈词滥调，真把我气得咬 牙切齿。 


--- Page 218 ---

Highlight (yellow), 2015-2-10 10:47, Solvery:
往昔犹如闪电，照亮了未来黑暗的深渊


(report generated by GoodReader)

