
http://baike.baidu.com/view/2820072.htm
	1927年回国，经[[俞大维]]介绍，至中山大学任教
	有些人少壮时以某学说一举成名，经其余生，则全力以辨护（其）旧说；虽或自觉昨非而今是，也缺乏承认之勇气，结果（其）学向恒无进益。
	先后开设“西洋上古史”、“西洋通史”、“希腊史”、“罗马史”、“英国史”、“俄国史”、“印度史”、“法国大革命史”、“西洋文化概论”等专门史和国别史的一系列课程。
	是一位有史学、史才、史识和史德的学者
	有一只装有重要手稿的从不示人的小箱子，学生称之为“八宝箱”



1 沈刚伯《方孝孺的政治学说》http://www.fangxiaoru.com/dongtai/178.html
2 《师恩永念――沈刚伯师周年祭》http://hi.baidu.com/wenhuan1989/blog/item/979f8c381a8a862997ddd8e3.html
3 《忆沈刚伯院长》http://www.douban.com/group/topic/4500949/
	牧q起就x朱子小W集解。以後序x孝、Z、孟子、大W、中庸、、、易
	[[逯耀东]]
