
时间
	不朽
		文字
		对抗时间
			儿子不行
			古人，立德立功立言
		收藏
			头发

小猪大道
	


亨利米勒的小说没有故事，没有情节，没有成形的人物，没有开始，没有结束，没有主题，没有悬念，有的是浓得化不开的思想和长满翅 膀和手臂的想象。

里面推荐一些书，觉得很好，很有道理，也很牛逼，能买到的都买了。正好之前看了一些中医方面的书，因为中医的著作都是古文，再又因为冯唐推荐了一些古文的书，于是买了很多古文书籍，发现古籍的版本都不太好，大多数是简体字版的，看着觉得少了点什么。于是在早稻田大学下载了很多古本扫描版的书，这下对古汉语更加喜爱了。决定要有一定的古文能力，入手王力的《古代汉语》。这期间也是当当做活动的时间，在淘宝上买优惠券在当当上买书，一下子就成了钻石会员。

那些书
人
城市

小品文的四次浪漫
	先秦
		庄周、孔丘、老聃、吕不韦 苏秦张仪 庄周
		战国策
	明朝 
		李渔、张岱、三袁、金圣叹、王季重
	民国
		周作人、林语堂、周树人、梁遇春
	现在
		阿城、黄集伟、李敬泽、李碧华、王小波、张驰、布丁、狗子、冯唐

是苏小小不让摸的小手，是董小宛不让上的小床

禁书
	劳伦斯
	亨利米勒
古书
垃圾书
小说
	金庸 古龙
文字
女作者
成名


File: 活着活着就老了 - repaired 2.pdf

Annotation summary:

--- Page 2 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
他们故意打破逻辑或者让逻 辑自己循环论证，他们说“悠然心会 妙处难与君言”


--- Page 4 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
给足 面子


--- Page 5 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
刻薄

Highlight (yellow), 2014-8-4 18:18, yaowu:
张爱玲是个异数。你可以不爱读，但 是挑不出任何短处。


--- Page 6 ---

Squiggly underline (red), 2014-8-4 18:18, yaowu:
[[大人物]]

Squiggly underline (red), 2014-8-4 18:18, yaowu:
受戒

Squiggly underline (red), 2014-8-4 18:18, yaowu:
[[格非]]


--- Page 8 ---

Squiggly underline (red), 2014-8-4 18:18, yaowu:
[[博尔赫斯]]

Highlight (yellow), 2014-8-4 18:18, yaowu:
周作人的小品文更 是臻于化境，白话文五百字，从从容容把一个大问题说得清清楚楚，不带 一丝火气，难得的涩味和简单。


--- Page 9 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
没人替你想了， 大家不得不自己动脑子了

Highlight (yellow), 2014-8-4 18:18, yaowu:
是苏小小不让摸的小手，是董小宛不让上的小床


--- Page 10 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
一言不合拔刀相向、两情相悦解开裤裆


--- Page 18 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
# 街上人来人往，人人 怀揣着一个善良的心和困惑的淫具，


--- Page 20 ---

Squiggly underline (red), 2014-8-4 18:18, yaowu:
亮出你的舌苔或空空荡荡

Squiggly underline (red), 2014-8-4 18:18, yaowu:
相遇


--- Page 22 ---

Squiggly underline (red), 2014-8-4 18:18, yaowu:
在巴黎的屋顶下


--- Page 23 ---

Highlight (yellow), 2014-8-4 18:18, yaowu:
古龙抄袭《教父》写了《流星蝴蝶剑》


--- Page 25 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
库尔特冯 尼格和飞利浦罗斯

Highlight (yellow), 2014-8-6 16:28, yaowu:
女人没有鼻子也不能没有淫荡，男人 没有阳具也不能没有脑子


--- Page 26 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
文章需要寂 寞，文章自古憎命达。生活在低处， 生活在边缘，才能对现世若即若离， 不助不忘，保持神智清醒


--- Page 28 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
睡有屋食有肉就是家


--- Page 29 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
狄更斯、 哈代，下启詹姆斯、福克纳

Highlight (yellow), 2014-8-6 16:28, yaowu:
我忽然发现有些人闲了， 可以想出这么多事情。


--- Page 30 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
中国文人最吃不得的是心苦，讲究的是寄情诗酒，内庄外儒， 心态平和最重要

Squiggly underline (red), 2014-8-6 16:28, yaowu:
异化

Highlight (yellow), 2014-8-6 16:28, yaowu:
九次 性交

Highlight (yellow), 2014-8-6 16:28, yaowu:
不少人已经觉得劳伦斯假道学


--- Page 31 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
上海的早晨

Highlight (yellow), 2014-8-6 16:28, yaowu:
可能是受到的数学训练太强悍，成为某种束缚，他最终没 能放松些，多写些。 

Highlight (yellow), 2014-8-6 16:28, yaowu:
亨利米勒的小说 没有故事，没有情节，没有成形的人 物， 没有开始， 没有结束， 没有主题， 没有悬念，有的是浓得化不开的思想 和长满翅膀和手臂的想象


--- Page 32 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
标枪扔 干净了，铁饼也扔干净了，铅球也扔 干净了。我喝口水，马上就回来


--- Page 36 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 觉得一个人傻，直接了当好好说：“你傻逼”。不说：“你的思路很细致，但是稍稍欠缺战略高度”


--- Page 38 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
查良镛

Squiggly underline (red), 2014-8-6 16:28, yaowu:
[[龙虎斗京华]]


--- Page 39 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
飞雪连天射白鹿，笑书神侠倚碧鸳

Highlight (yellow), 2014-8-6 16:28, yaowu:
总之他死在自己 描写得最多的东西上


--- Page 40 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
文字每用一次，便多一层意思

Highlight (yellow), 2014-8-6 16:28, yaowu:
红与黑》只谈了野心， 《人性枷锁

只 谈 了 欲 望 ， 《 [[大白鲸]] 》 只 谈 了 勇 气


--- Page 41 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无


--- Page 44 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 金字塔原则就是，任何事情都可以归纳出一个中心论点，而 此中心论点可由三至七个论据支持， 这些一级论据本身也可以是个论点， 被二级的三至七个论据支持，如此延 伸，状如金字塔。 


--- Page 45 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 即彼此相互独立不重叠， 但是合 在一起完全穷尽不遗漏。不遗漏才能 不误事，不重叠才能不做无用功。


--- Page 47 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
还能悟到文字上的伟大不是来自 题材的宏大和叙事的雄伟、反而是来 自小人物琐碎事里透出的恒久微光

Highlight (yellow), 2014-8-6 16:28, yaowu:
我 剩下的时间不多了


--- Page 49 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
亨利米勒没一分钱在巴黎 穷混，永远不知道下顿饭在哪里，把 土鸡操成万里挑一的骚逼


--- Page 50 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
AnaisNin

Squiggly underline (red), 2014-8-6 16:28, yaowu:
邵洵美

Squiggly underline (red), 2014-8-6 16:28, yaowu:
EmilyHahn

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 女人的美丽，一分姿色二分打扮三分聪明四分淫荡，

Squiggly underline (red), 2014-8-6 16:28, yaowu:
黎宛冰


--- Page 51 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 我上医学院的时候，为了 让小白老鼠理解中国现代读书人的处 境，上午给它听崔健，下午给它听莫 扎特。一三五给它听《枪和玫瑰》 ，二 四六给它听瞎子阿炳，星期天不休息 听新闻联播。三个月后，小白老鼠疯 了。描述这种处境，古典的“时间地 点人物情节”和现代的“意识流魔幻 现实”等等都显得苍白无力


--- Page 52 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
作怪永远容 易，“于无声处听惊雷”永远困难， 听出趣味来更难


--- Page 53 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
[[石康]]

Highlight (yellow), 2014-8-6 16:28, yaowu:
故 事是大众的阅读期待

Highlight (yellow), 2014-8-6 16:28, yaowu:
老妪能解”从白居易时 代到今天都是流行的必要标准，而 “老妪能解”的必要条件是有故事。


--- Page 54 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
# 随便翻起《资治通鉴》 ，是战是和，是用姓王的胖子还是用姓李 的瘸子，掩卷思量，洞若观火。


--- Page 56 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
数量在一定程度上决定质量，至少在 很大程度上决定力量

Highlight (yellow), 2014-8-6 16:28, yaowu:
曾国藩所说：“天下事，有所利有所贪者成其半，有所激有所逼 者成其半

Highlight (yellow), 2014-8-6 16:28, yaowu:
祖国的形势象是吃了几百吨壮阳药， 硬挺挺的想疲软一小会儿都不行。


--- Page 57 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
有 想法没办法


--- Page 58 ---

Highlight (yellow), 2014-8-6 16:28, yaowu:
胴体比身体淫荡一千倍，胴体是个文学词汇， 身体是个科学词汇

Squiggly underline (red), 2014-8-6 16:28, yaowu:
罗伯特·德尼罗

Highlight (yellow), 2014-8-6 16:28, yaowu:
美国往事》是我心目中经典 中的经典，不知道比《教父》要简洁 明了多少。


--- Page 61 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
邮吻

Squiggly underline (red), 2014-8-6 16:28, yaowu:
艾丹作文


--- Page 62 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
北京病人


--- Page 66 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
活去吧


--- Page 67 ---

Squiggly underline (red), 2014-8-6 16:28, yaowu:
高更

Highlight (yellow), 2014-8-6 16:28, yaowu:
放翁词自序》 ： “少 时汩于世俗，颇有所为，晚而悔之。 然渔歌菱唱，犹不能止”


--- Page 72 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
曾国藩说“花未全开月半圆”最好， 所以不绝对牛逼也有不绝对牛逼的好 处，


--- Page 81 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
胖得很有威严


--- Page 87 ---

Squiggly underline (red), 2014-8-8 17:17, yaowu:
颜峻，许知远和谢有顺


--- Page 88 ---

Squiggly underline (red), 2014-8-8 17:17, yaowu:
约翰·罗斯金、斯蒂文森或 是毛姆


--- Page 89 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
我们 做完了一天的功课于是尽情淫荡


--- Page 90 ---

Squiggly underline (red), 2014-8-8 17:17, yaowu:
香港有黄大仙和李碧华啊

Squiggly underline (red), 2014-8-8 17:17, yaowu:
深圳有慕容雪村和盛可以啊

Highlight (yellow), 2014-8-8 17:17, yaowu:
不自摸不自恋风雨处独自牛逼


--- Page 93 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
比如那个 叫十二乐坊的十二个女的，拆开了就 成洗头妹了。


--- Page 94 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
文字不象数字。数字 是婊子， 是叛徒， 花花钱， 上上大刑， 数字能做你想让它做的任何事，能给 你想要的任何证据。

Highlight (yellow), 2014-8-8 17:17, yaowu:
得意忘言，得言忘意


--- Page 95 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
在通往牛逼的小道 上徐徐行走

Highlight (yellow), 2014-8-8 17:17, yaowu:
汤告鲁斯（大陆译 为汤姆克鲁斯


--- Page 96 ---

Squiggly underline (red), 2014-8-8 17:17, yaowu:
陈果

Squiggly underline (red), 2014-8-8 17:17, yaowu:
李碧华

Squiggly underline (red), 2014-8-8 17:17, yaowu:
香港有董桥

Squiggly underline (red), 2014-8-8 17:17, yaowu:
你一定要读董桥


--- Page 97 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
听一个六十岁的艺妓说 “我扎扎实实用功了几十年，我正正 直直生活了几十年，我计计较较每天 画我的脸，一丝不苟，笔无虚落，我 没有辜负见过我脸蛋上的肉的每一个 人。” 

Highlight (yellow), 2014-8-8 17:17, yaowu:
董桥缺个禅师帮 他看见月亮


--- Page 98 ---

Highlight (yellow), 2014-8-8 17:17, yaowu:
学古者昌，似古者亡。宋人写不了唐 诗，元人写不了宋词

Highlight (yellow), 2014-8-8 17:17, yaowu:
壹周刊》就好了，每周四 出版


--- Page 100 ---

Highlight (yellow), 2014-8-10 15:09, yaowu:
曾国藩全集几百万字，唯一和淫荡沾边的，就是 写给那个叫“大姑”的风尘女子的对 联：大抵浮生若梦，姑且此处销魂。 


--- Page 102 ---

Highlight (yellow), 2014-8-10 15:09, yaowu:
论语》 传世的二万四千字理论体系有三个明 显的不足。


--- Page 103 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
依靠常识百事可做

Highlight (yellow), 2014-8-11 18:24, yaowu:
做事是硬道理


--- Page 104 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
曾国藩堪称说明文的大师，有话才说， 意尽则止， 辞足则止， 决不多添一笔。


--- Page 105 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
曾国藩给自己定了一系列的规矩而且一执行就是一辈子


--- Page 106 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
自树对手


--- Page 107 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
有的只是出发点的不同和利 益的平衡


--- Page 108 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
至于哲学，从来没有读过

Highlight (yellow), 2014-8-11 18:24, yaowu:
中国史学研究的是微观实用的人学

Highlight (yellow), 2014-8-11 18:24, yaowu:
出现拿破仑还是仑破拿，从 法国或是欧洲的百年视角看，毫无区 别，但是对于拿破仑或是仑破拿的二 舅四婶却有很大的不同。 


--- Page 109 ---

Squiggly underline (red), 2014-8-11 18:24, yaowu:
战天京


--- Page 110 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
老牛拉个 破俩仨车，得些浮名而已


--- Page 116 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
用字平和，但是观点一刀 见血，逻辑水泼不进


--- Page 119 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
只管自己， 不管别人，只管肥沃大地，不管救赎 灵魂。

Highlight (yellow), 2014-8-11 18:24, yaowu:
如禅师的性生活史

Highlight (yellow), 2014-8-11 18:24, yaowu:
姑 娘们像超市里的瓜果梨桃，每天都是 新的


--- Page 120 ---

Squiggly underline (red), 2014-8-11 18:24, yaowu:
曼娜回忆录


--- Page 124 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
财富还是要相对集中 的


--- Page 126 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
你 需要战胜两个恶魔，一个是贪婪，一 个是恐惧


--- Page 127 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
有拳头就能当刺客，有大 腿就能当娼妓

Highlight (yellow), 2014-8-11 18:24, yaowu:
司马迁把刺客列在吕 不韦之后李斯之前，立传留名。他对 一个叫豫让的刺客崇敬不已，反复引 用他的话：“士为知己者死，女为悦 己者容。

Highlight (yellow), 2014-8-11 18:24, yaowu:
李连杰能用自己的脚 踢爆自己的头


--- Page 134 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
# 不须计较与安排， 领取而今现在


--- Page 135 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
即使现在选定了生活方式，还要能保 证将来的想法和现在基本一致，才能 保证计算基本准确。

Highlight (yellow), 2014-8-11 18:24, yaowu:
你没救了， 只有一条路走到黑，


--- Page 136 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
我喜欢质量好的棉布和皮革。好棉布 吸汗，好皮革摸上去舒服

Highlight (yellow), 2014-8-11 18:24, yaowu:
看金喜善觉得漂亮 不是本事。

Highlight (yellow), 2014-8-11 18:24, yaowu:
金百万洗 洗脸，我也能把她想象成金喜善。


--- Page 154 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
写到口交就搂不住笔

Highlight (yellow), 2014-8-11 18:24, yaowu:
象广谱抗生素


--- Page 155 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
做包皮环切，顺带在两 球之间安装无线网卡


--- Page 157 ---

Highlight (yellow), 2014-8-11 18:24, yaowu:
操 作了一辈子数控机床


--- Page 158 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
物理学贵在以近知远，以易知知难知以可知知不可知，超越距离。


--- Page 160 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
人人人都是焦裕禄，焦急、郁闷、忙碌。 


--- Page 164 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
都是 生活，即使相差再远，也有相通的地 方。 


--- Page 165 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
用尽这些牙膏，就没牙可 刷了，用尽这些手纸，就没屁股可擦 了。


--- Page 170 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
鲁迅在日本的时候，就是因为 读了全本的《三言》 ，才有了冲动，编 辑了《古小说钩沉》 ，走出了他成为文 豪的坚实的第一步，毛主席都佩服他 的成就，


--- Page 174 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
龙潭湖里，过去叫龙须沟


--- Page 178 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
让个体基因存在下去的 概率最大化


--- Page 179 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
平 衡 计 分 表 （BalancedScoreCard）或者关键业绩指 标（KPI

Highlight (yellow), 2014-8-13 14:04, yaowu:
孔丘野合而生


--- Page 180 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
ABC ， 烈 酒 （Alcohol） 、美女（Beauty）和回扣 （Commission） 。” 


--- Page 183 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
化用文言创造白话


--- Page 184 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
他们在匮乏中长大，却意外地进入了中国历史上最丰裕最繁华的时代


--- Page 186 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
北师大毕业的喝一个，住在五环以外的喝一个，离过婚的喝一个


--- Page 187 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
IDG 的报告


--- Page 196 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
设计建造元大都的是 一个叫做刘秉忠的汉人

Highlight (yellow), 2014-8-13 14:04, yaowu:
东城富西城阔 崇文穷宣武破


--- Page 200 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
JessicaRawson


--- Page 204 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
日本 串烧南蛮亭，川菜满江红


--- Page 217 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
早别人一步原来 是早恋早泄早孕早产现在想早些退隐 江湖

Highlight (yellow), 2014-8-13 14:04, yaowu:
最没有意义的就是不情愿的 重复


--- Page 218 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
多样性


--- Page 219 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
邱淑贞


--- Page 225 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
几乎所有的新物种都产生于 非洲，比如埃博拉病毒和艾滋病


--- Page 229 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
中国西部的口号是，给我一张 博彩牌照，还祖国三个浦东


--- Page 234 ---

Highlight (yellow), 2014-8-13 14:04, yaowu:
没钱没时 间的饭，没钱有时间的饭，有钱没时 间的饭，有钱有时间的饭。 

Highlight (yellow), 2014-8-13 14:04, yaowu:
鸡腿菇


--- Page 240 ---

Squiggly underline (red), 2014-8-13 14:04, yaowu:
木心


(report generated by GoodReader)


