
File:激荡三十年.pdf

Annotationsummary:

---Page1---

Squigglyunderline(red),2014-11-1418:05,Solvery:
战争与和平

Highlight(yellow),2014-11-1418:05,Solvery:
中国公司的成长之路


---Page2---

Highlight(yellow),2014-11-1418:05,Solvery:
在这个时刻我突然能十分真切地感受到100多年前托尔斯泰写信时的那份舍我其谁的使命感、另辟蹊径的自信和即将开始一段充实工作的满足。

Highlight(yellow),2014-11-1418:05,Solvery:
在1983年之前，政府明令不允许私人买汽车跑运输

Squigglyunderline(red),2014-11-1418:05,Solvery:
子夜

Highlight(yellow),2014-11-1418:05,Solvery:
很多大型国有工厂几乎具备一切的社会功能，除了火葬场，什么都有

Highlight(yellow),2014-11-1418:05,Solvery:
很多时候，改革是从违规开始的


---Page3---

Highlight(yellow),2014-11-1418:05,Solvery:
改名杨小凯

Squigglyunderline(red),2014-11-1418:05,Solvery:
中国往何处去

Highlight(yellow),2014-11-1418:05,Solvery:
他们的浅薄使得他们处理任何商业问题都能够用最简捷的办法直指核心，他们的冷酷使得他们能够拨去一切道德的含情脉脉而回到利益关系的基本面，他们的不畏天命使得他们能够百无禁忌地去冲破一切的规则与准绳，他们的贪婪使得他们敢于采用一切的手法和编造最美丽的谎言。


---Page4---

Highlight(yellow),2014-11-1418:05,Solvery:
国营公司、民营公司、外资公司

Highlight(yellow),2014-11-1418:05,Solvery:
资源、市场、人才、政策、资金

Highlight(yellow),2014-11-1418:05,Solvery:
最早进入中国的是以松下、索尼、东芝为代表的日本集团，松下幸之助是第一个访问中国的国际级企业家

---Page5---

Highlight(yellow),2014-11-1418:05,Solvery:
任何被视为奇迹的事物，往往都很难延续，因为它来自一个超越了常规的历程，处身其中的人们，因此而获得巨大利益的人们，每每不可能摆脱那些让他们终身难忘的际遇，他们相信那就是命运他们总希望每次都能红运高照，每次都能侥幸胜出，最后，所有的光荣往往枯萎在自己的光环中。

Highlight(yellow),2014-11-1418:05,Solvery:
当一个商业故事以无比圆滑和生动的姿态出现在你面前的时候，你首先必须怀疑，而所有的怀疑，最终都会被证明是正确的，或者至少是值得的

Squigglyunderline(red),2014-11-1418:05,Solvery:
沃尔特.李普曼

Highlight(yellow),2014-11-1418:05,Solvery:
我们去推敲、去归纳、去想象和推测内部正在发生什么事情，它的昨天意味着什么，明天又可能意味着什么。

Squigglyunderline(red),2014-11-1418:05,Solvery:
拱宸桥


---Page6---

Squigglyunderline(red),2014-11-1418:05,Solvery:
[[大败局]]


---Page8---

Highlight(yellow),2014-11-2018:51,Solvery:
以微不足道的两万元创办一家叫做华为的电子公司，然后，这家公司将以其严苛的军事化管理和犀利的底价战略迅速崛起，并让全世界的同行们深感头痛


---Page11---

Squigglyunderline(red),2014-11-2018:51,Solvery:
大卫.科波菲尔


---Page12---

Highlight(yellow),2014-11-2018:51,Solvery:
中国工人把他们的工作看成是一种权利，而不是一种机会。


---Page13---

Highlight(yellow),2014-11-2018:51,Solvery:
中国加强同外国的经济关系的活动令人目瞪口呆。到今年9月为止，中国派出党政领导人到31个国家访问，并且接待了15个国家的政府领导人。


---Page14---

Squigglyunderline(red),2014-11-2018:51,Solvery:
荣^健


---Page15---

Squigglyunderline(red),2014-11-2018:51,Solvery:
国际信托投资公司

Squigglyunderline(red),2014-11-2018:51,Solvery:
中国国际信托投资公司，简称中信（CITIC

Squigglyunderline(red),2014-11-2018:51,Solvery:
松下幸之助


---Page17---

Highlight(yellow),2014-11-2018:51,Solvery:
在土地严重缺乏而观念较为领先的东南沿海地带，大量闲散人口开始逃离土地，他们很自然地转而进入工业]造领域寻找生存的机会


---Page19---

Squigglyunderline(red),2014-11-2018:51,Solvery:
鲁冠球


---Page23---

Highlight(yellow),2014-11-2018:51,Solvery:
福特汽车公司的传奇总裁艾柯卡被亨利.福特出于嫉妒而开除了，时年54岁的他转而受聘于濒临破产边缘的克莱斯勒公司，六年后他竟奇迹般地使其扭亏为盈


---Page24---

Highlight(yellow),2014-11-2018:51,Solvery:
纽约的图书推销员大卫.麦肯尼在推销莎士比亚选集时惊喜地发现，他随书赠送的香水备受顾客的青睐，于是他用莎士比亚故乡一条河流的名字Avon（雅芳为名，创建了雅芳香水公司

Highlight(yellow),2014-11-2018:51,Solvery:
时间就是金钱，效率就是生命


---Page25---

Highlight(yellow),2014-11-2018:51,Solvery:
深圳现代科教仪器展销中心成立，这便是万科的前身，王石当上了经理


---Page26---

Squigglyunderline(red),2014-11-2018:51,Solvery:
中纪委和军纪委

Highlight(yellow),2014-11-2018:51,Solvery:
他当时对管理根本就没什么认识，在他的印象中，所有干的事都可能是假的，上级假装给工人发工资，工人假装工作


---Page27---

Squigglyunderline(red),2014-11-2018:51,Solvery:
张瑞敏

Squigglyunderline(red),2014-11-2018:51,Solvery:
柳传志


---Page28---

Highlight(yellow),2014-11-2018:51,Solvery:
在这个计算所工作的14年里，他始终对科学研究提不起兴趣来，倒是对中国每天正在发生的一切充满了兴趣，他常常和几个要好的同事躲在一个空房子里讨论林彪的坠机事件、四人帮的猖獗、毛泽东为什么要选择华国锋当接班人等等，跟沉闷的计算机相比，这些政治话题才能让他满脸通红，激动不已。

Highlight(yellow),2014-11-2018:51,Solvery:
在计算所里，他的学术才能从来没有显现出来，但是他的管理才干却得到了同事们的认可，对于经营工作，中国的科技人员从来缺乏自信和热情，柳传志却正好相反。


---Page29---

Highlight(yellow),2014-11-2018:51,Solvery:
善于借力和妥协的个性让他比其他的人都要走得远


---Page30---

Squigglyunderline(red),2014-11-2018:51,Solvery:
[[联想为什么]]

Highlight(yellow),2014-11-2018:51,Solvery:
柳说服倪的理由只有一条：我保证把你的一切研究成果都变成产品。


---Page31---

Highlight(yellow),2014-11-2018:51,Solvery:
能让运动员迅速恢复体力，而普通人也能喝的饮料

Highlight(yellow),2014-11-2018:51,Solvery:
健力宝，听上去琅琅上口，还很有保健的暗示

Highlight(yellow),2014-11-2018:51,Solvery:
深圳的百事可乐公司同意为他生产代工


---Page32---

Highlight(yellow),2014-11-2018:51,Solvery:
在最紧俏的时候，三水县到处是全国各地前来拉货的大卡车，一车皮健力宝的批条就被炒到了2万元。


---Page38---

Highlight(yellow),2014-11-2018:51,Solvery:
社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。


---Page41---

Highlight(yellow),2014-11-2018:51,Solvery:
创新就是率先模仿star


---Page44---

Squigglyunderline(red),2014-11-2018:51,Solvery:
黄鸿年


---Page45---

Squigglyunderline(red),2014-11-2018:51,Solvery:
胡雪岩

Squigglyunderline(red),2014-11-2018:51,Solvery:
冯根生


---Page46---

Highlight(yellow),2014-11-2018:51,Solvery:
以三铁精神（铁面孔、铁手腕、铁心肠）来破三铁


---Page47---

Highlight(yellow),2014-11-2018:51,Solvery:
放权


---Page48---

Highlight(yellow),2014-11-2018:51,Solvery:
许多人没有边防证进不了特区，当地农民自告奋勇带路钻铁丝网，每位40元

Squigglyunderline(red),2014-11-2018:51,Solvery:
上证指数

Squigglyunderline(red),2014-11-2018:51,Solvery:
吕新建


---Page49---

Squigglyunderline(red),2014-11-2018:51,Solvery:
彭建东


---Page51---

Highlight(yellow),2014-11-2018:51,Solvery:
星球大战计划

Highlight(yellow),2014-11-2018:51,Solvery:
罗纳德.里根


---Page52---

Squigglyunderline(red),2014-11-2018:51,Solvery:
瀛海威的张树新

Squigglyunderline(red),2014-11-2018:51,Solvery:
数字化生存


---Page54---

Highlight(yellow),2014-11-2018:51,Solvery:
而很多的改革又都是从违法开始的star

Highlight(yellow),2014-11-2018:51,Solvery:
查尔斯.达尔文在《物种起源》中那段有关丛林法则的经典论述，正成为中国企业史的一条公理：存活下来的物种，不是那些最强壮的种群，也不是那些^力最高的种群，而是那些对变化做出最积极反应的物种。star


---Page55---

Highlight(yellow),2014-11-2018:51,Solvery:
他们是我的希望，让我有继续的力量；他们是未来的希望，所有的孩子都一样。――李宗盛：《希望

Squigglyunderline(red),2014-11-2018:51,Solvery:
禹作敏


---Page57---

Squigglyunderline(red),2014-11-2018:51,Solvery:
沈太福


---Page58---

Highlight(yellow),2014-11-2018:51,Solvery:
包装和炒作概念的高手


---Page59---

Highlight(yellow),2014-11-2018:51,Solvery:
五老是老大（国有企业）、老乡（乡镇企业）、老九（知识分子）、老外（外资企业）、老干（政府官员）

Highlight(yellow),2014-11-2018:51,Solvery:
沈太福在人际公关上大下工夫，他先后聘请了160多名曾经担任过司局长的老同志担任公司的高级顾问，由此构筑起了一个强大的官商关系网。


---Page60---

Highlight(yellow),2014-11-2018:51,Solvery:
此时的他已经在狂热和膨胀中失去了对局势的清醒认识，自以为有高层人士、上百位老干部以及10万集资民众的撑腰，他已经具备了与国家机器博弈的能力。


---Page62---

Highlight(yellow),2014-11-2018:51,Solvery:
清理金融领域的体]外活动，对于任何有可能扰乱现有金融_序的行为都严惩不怠

Highlight(yellow),2014-11-2018:51,Solvery:
一放就乱，一收就死


---Page63---

Highlight(yellow),2014-11-2018:51,Solvery:
分税]改革后，一方面中央把财权高度集中在税收上削弱地方政府所占的比重，而留给地方的几乎都是收入来源不稳定、税源分散、征管难度大、征收成本高的中小税种。另一方面，中央又把更多的事权层层下放给地方政府，甚至经常以牺牲地方税权为代价来完成中央的某些政策，中央请客地方买单的现象大量存在。

Highlight(yellow),2014-11-2018:51,Solvery:
朱基另一个具有深远意义的金融决策是，力排众议实行汇率改革，让人民币大幅贬值


---Page64---

Highlight(yellow),2014-11-2018:51,Solvery:
国营企业的改革从放权式的体]转换阶段进入了重点扶持、其余放活的结构调整阶段


---Page65---

Highlight(yellow),2014-11-2018:51,Solvery:
[[宝延风波]]


---Page67---

Highlight(yellow),2014-11-2018:51,Solvery:
黄光裕

Highlight(yellow),2014-11-2018:51,Solvery:
中华鳖精


---Page68---

Highlight(yellow),2014-11-2018:51,Solvery:
此次炒作充分展现出中国市场的非理性疯狂，疆域的广袤，消费者层次的参差不齐，以及媒体对新闻事件的冲动，使得某些产品可以依靠一个灵感或一套策划而一夜崛起。

Highlight(yellow),2014-11-2018:51,Solvery:
1994年前后，中国商业的火山口，就在保健品和饮料食品领域全中国最有野心的企业家们都亢奋地拥挤在那里。

Highlight(yellow),2014-11-2018:51,Solvery:
国内最大的保健品公司广东太阳神的营业额达到了创纪录的13亿元，利润高达3亿元，


---Page69---

Highlight(yellow),2014-11-2018:51,Solvery:
太阳神第一次把理想主义的光芒照射到了平庸的商业广告之中，令人回味无穷。

Highlight(yellow),2014-11-2018:51,Solvery:
从1991年起，飞龙投入120万元广告费，实现400万元利润；第二年，投入1000万元广告，费，利润飚升到6000万元；到1994年，广告投入过亿元，利润已超过2亿元，俨然成为全国保健品产业的龙头老大，发展速度居全国医药行业之首。

Squigglyunderline(red),2014-11-2018:51,Solvery:
姜伟式

Highlight(yellow),2014-11-2018:51,Solvery:
很多在中国市场上经略多年的外资品牌和港台营销高手对此百思不得其解，而另外那些出身草莽的民营企业家们却饱受启发。

Highlight(yellow),2014-11-2018:51,Solvery:
农村包围城市的思想为战略依据，


---Page70---

Highlight(yellow),2014-11-2018:51,Solvery:
三株的销售额就超过了1亿元，第二年竟冲到了20亿元，赶上了当时国内如日中天的第一饮料品牌健力宝的销量。

Highlight(yellow),2014-11-2018:51,Solvery:
把广告拍得越不像广告，效果越是好

Highlight(yellow),2014-11-2018:51,Solvery:
让普通的消费者来教育消费者


---Page71---

Highlight(yellow),2014-11-2018:51,Solvery:
假洋鬼子法


---Page73---

Highlight(yellow),2014-11-2018:51,Solvery:
只要有一点星火，就可以燃起冲天的激情。在他看来，迅猛成长中的国内市场，有太多比电脑业更有商业价值的暴利行业在诱惑着他。


---Page74---

Squigglyunderline(red),2014-11-2018:51,Solvery:
公司法

Highlight(yellow),2014-11-2018:51,Solvery:
企业像一个躁动不安的年轻人，对世界充满了憧憬，对自己能力的认知则交织着莫名的自卑与自信，它每天渴望再生，决策与行事则缺乏连续性

Highlight(yellow),2014-11-2018:51,Solvery:
随着企业规模的壮大，]度和管理成为了新的瓶颈

Highlight(yellow),2014-11-2018:51,Solvery:
松下幸之助的管理哲

Highlight(yellow),2014-11-2018:51,Solvery:
以量取胜转变为以臼取胜

Highlight(yellow),2014-11-2018:51,Solvery:
日清日高

Highlight(yellow),2014-11-2018:51,Solvery:
日清指完成当日目标，但日清之后还有更高的目标，这就是日高。

Highlight(yellow),2014-11-2018:51,Solvery:
OEC管理法（OverallEveryControlandClear），意为全方位地对每天、每人、每事进行清理控]

Squigglyunderline(red),2014-11-2018:51,Solvery:
海尔是海

Highlight(yellow),2014-11-2018:51,Solvery:
敬业报国，追求卓越的企业精神在相当长的时期内成为诸多中国公司共持的理念


---Page75---

Highlight(yellow),2014-11-2018:51,Solvery:
他的企业成长乏力，前途莫测，并肩合作多年的亲密战友反目成仇，而他的身体也令人担忧，

Highlight(yellow),2014-11-2018:51,Solvery:
联想股权的清晰化

Highlight(yellow),2014-11-2018:51,Solvery:
他不甘心无所作为，但又绝不铤而走险

Highlight(yellow),2014-11-2018:51,Solvery:
1984年的开创者占35％，1986年之前加入公司的占25％1986年之后的占40％。

Highlight(yellow),2014-11-2018:51,Solvery:
65％归中科院，35％归员工

Highlight(yellow),2014-11-2018:51,Solvery:
因为当时大家分的是一张空饼谁也不会计较，如果在今天，已经形成了一张其实的饼，再来讨论方案就会困难100倍了。


---Page76---

Highlight(yellow),2014-11-2018:51,Solvery:
在1994年前后，由于软件系统的升级汉卡产品在市场上江河日下，对公司的贡献率已经微不足道。倪光南决心为联想创造新的技术]高点，他选中的方向是芯片

Highlight(yellow),2014-11-2018:51,Solvery:
倪光南真的就是技术至上，并不清楚整个市场是怎么回事

Highlight(yellow),2014-11-2018:51,Solvery:
有了高科技产品，不一定就能卖得出去，只有卖出去，才能有钱。


---Page77---

Highlight(yellow),2014-11-2018:51,Solvery:
他游说电子工业部，提出两个要求，一是关注我们，当我们做得好时为我们叫好，二是希望]定有利于民族工业发展的行业采购政策，在性能价格比相同的前提下优先购买国产商品

Highlight(yellow),2014-11-2018:51,Solvery:
必须把成本降下一半。杨元庆团队居然做到了


---Page78---

Highlight(yellow),2014-11-2018:51,Solvery:
重庆天府可乐被百事可乐正式收编

Highlight(yellow),2014-11-2018:51,Solvery:
振兴民族工业这个主题诉求

Highlight(yellow),2014-11-2018:51,Solvery:
它还总结了一、二、三、四模式。一个结果：服务圆满；二即二条理念：带走用户的烦恼，留下海尔的真诚；三即三个控]服务投诉率小于十万分之一，服务遗漏率小于十万分之一，服务不满意率小于十万分之一；四即四个不漏一个不漏地记录用户的问题；一个不漏地处理用户反映的问题；一个不漏地复查处理结果；一个不漏地将结果反映到设计、生产、经营部门

Highlight(yellow),2014-11-2018:51,Solvery:
外国兵团已经冲到我们院里来了，国际市场就在我们家门口


---Page80---

Highlight(yellow),2014-11-2018:51,Solvery:
摧枯拉朽式的价格大战也是一次残酷的行业大洗牌。在此战之前国内各省尚有六十多个地方性的彩电品牌，它们割据一方，小富即安。然而在长虹的降价冲击下，大多数品牌迅速凋零，在以后的几年内销声匿迹。

Squigglyunderline(red),2014-11-2018:51,Solvery:
三九集团总经理赵新

Squigglyunderline(red),2014-11-2018:51,Solvery:
瀛海威

Squigglyunderline(red),2014-11-2018:51,Solvery:
张树新


---Page81---

Squigglyunderline(red),2014-11-2018:51,Solvery:
尼葛洛庞帝（NicholasNegroponte）

写出了《数字化生存

Highlight(yellow),2014-11-2018:51,Solvery:
第一家B2C网站的8848公司的王峻涛

Highlight(yellow),2014-11-2018:51,Solvery:
第一批有能力使用和消费互联网的应该是中国的企业家们。这显然是一条歧路


---Page82---

Highlight(yellow),2014-11-2018:51,Solvery:
因特乃特


---Page83---

Squigglyunderline(red),2014-11-2018:51,Solvery:
刘永好


---Page85---

Highlight(yellow),2014-11-2018:51,Solvery:
成本否决也就是泰罗]的标准成本]度，它们主要用于提高生产或作业效率


---Page86---

Highlight(yellow),2014-11-2018:51,Solvery:
资金的使用效率低下


---Page87---

Highlight(yellow),2014-11-2018:51,Solvery:
1996年，中国出现了多本以反击美国霸权主义为主题的政论类图书

Squigglyunderline(red),2014-11-2018:51,Solvery:
联想为什么

Highlight(yellow),2014-11-2018:51,Solvery:
舍我其谁

Highlight(yellow),2014-11-2018:51,Solvery:
世界真的如此令人着迷吗？


---Page88---

Highlight(yellow),2014-11-2018:51,Solvery:
企业家们沉浸在500强梦想中，政府及企业的信心已近爆棚

Squigglyunderline(red),2014-11-2018:51,Solvery:
索罗斯

Highlight(yellow),2014-11-2018:51,Solvery:
曼谷的阿素街


---Page90---

Highlight(yellow),2014-11-2018:51,Solvery:
你的倒下伤害了我们这代人的感情


---Page91---

Highlight(yellow),2014-11-2018:51,Solvery:
祸及业内所有的激进企业

Highlight(yellow),2014-11-2018:51,Solvery:
太阳神是最早因为多元化战略而付出代价的著名企业之一


---Page92---

Squigglyunderline(red),2014-11-2018:51,Solvery:
大败局

Squigglyunderline(red),2014-11-2018:51,Solvery:
马克斯韦伯


---Page93---

Highlight(yellow),2014-11-2018:51,Solvery:
它受到了意识形

态方面的攻击

Highlight(yellow),2014-11-2018:51,Solvery:
国有企业的资本收益率只有3.29％，大大低于一年期以上的存款利率。

Highlight(yellow),2014-11-2018:51,Solvery:
一家企业把自己的战略规划命名为基本法，听上去是一件很奇怪的事情。做这件事的人就是后来被视为企业家偶像的任正非。


---Page94---

Highlight(yellow),2014-11-2018:51,Solvery:
任正非想出了一个外国同行做梦也不会想到的方法：他游说各地电信局由华为与电信职工集资成立合资企业。

Highlight(yellow),2014-11-2018:51,Solvery:
通过建立利益共同体，达到巩固市场、拓展市场和占领市场之目的。利益关系代替买卖关系以企业经营方式代替办事处直销方式；利用排他性，阻击竞争对手进入；以长远市场目标代替近期目标

Highlight(yellow),2014-11-2018:51,Solvery:
他个性内向，脾气暴烈，不喜与人交流，但是与电信部门的谈判却无往不利，其原因只有一个，那就是他开出的合作条件实在让人难以拒绝


---Page95---

Highlight(yellow),2014-11-2018:51,Solvery:
华为的核心竞争力，就是客户肯选择我们的产品而不是别人的

Highlight(yellow),2014-11-2018:51,Solvery:
无法从这种非正常的商业逻辑中挣脱出来

Squigglyunderline(red),2014-11-2018:51,Solvery:
华为基本法

Highlight(yellow),2014-11-2018:51,Solvery:
企业战略规划

Highlight(yellow),2014-11-2018:51,Solvery:
任正非坚持将每年销售收入的10％用于科研开发，这在中国著名企业中是一个无人可及、无人敢及的高比例。


---Page97---

Highlight(yellow),2014-11-2018:51,Solvery:
朱容基做出了一个重大的决策――催热房地产。

Highlight(yellow),2014-11-2018:51,Solvery:
能够让老百姓大把大把地掏出钱来购买的商品，唯有房子了


---Page100---

Highlight(yellow),2014-11-2018:51,Solvery:
富士从中国市场的出局。然而，让人感到意外的是，它在中国竟找不到同情者。究其原因则是因为多年的骄横


---Page103---

Highlight(yellow),2014-11-2018:51,Solvery:
早年的文学创作帮了他大忙，在文字粗劣、理念肤浅的股市评论中他总能以充满激情和思辨的文字吸引人的注意力


---Page105---

Highlight(yellow),2014-11-2018:51,Solvery:
唐万新对自己的整合理念自视极高，认为是天下第一的企业战略

Highlight(yellow),2014-11-2018:51,Solvery:
效益奇迹


---Page106---

Highlight(yellow),2014-11-2018:51,Solvery:
某企业需要一种综合金融服务时，与德隆有业务代理或股权纽带关系的银行、信托公司、证券公司、租赁公司、保险公司就会分别找上门去，以不同金融机构的名义却又是协作的方式展开服务

Highlight(yellow),2014-11-2018:51,Solvery:
你只要敢于想象、胆大妄为，就可能成就一番事业


---Page107---

Highlight(yellow),2014-11-2018:51,Solvery:
他是第一个用卖保健品的方式来卖软件的人


---Page108---

Highlight(yellow),2014-11-2018:51,Solvery:
信息时代，不能再局限于牛顿力学的思维模式――因为A，所以B，应当学会用量子思维去创造奇迹

Highlight(yellow),2014-11-2018:51,Solvery:
他突然开始叫卖一本《学习的革命》的外版书，他宣布：学习的时代到了！我们下决心要让全中国有1000万人去读《学习的革命》，让1000万人认识到自己在观念和方法上有问题！


---Page109---

Highlight(yellow),2014-11-2018:51,Solvery:
李光耀回忆录


---Page110---

Highlight(yellow),2014-11-2018:51,Solvery:
思科的市值从5792亿美元下降到1642亿美元，雅虎从937亿美元下跌到97亿美元，亚马逊则从228亿美元下跌到42亿美元

Highlight(yellow),2014-11-2018:51,Solvery:
初冒的嫩芽唯有经历一番寒霜的考验方能成熟

Highlight(yellow),2014-11-2018:51,Solvery:
各显神通


---Page114---

Squigglyunderline(red),2014-11-2018:51,Solvery:
基金黑幕


---Page116---

Highlight(yellow),2014-11-2018:51,Solvery:
铁将军把门

Highlight(yellow),2014-11-2018:51,Solvery:
集体失语是一个民族的悲哀。


---Page119---

Highlight(yellow),2014-11-2018:51,Solvery:
1991年费正清去世之后，西方主流世界再没有出现第二个客观而清醒地了解中国的观察家。

Highlight(yellow),2014-11-2018:51,Solvery:
在那里，我一半的知识是错的，另一半是没有用的。


---Page120---

Highlight(yellow),2014-11-2018:51,Solvery:
不知道如何跟计划体]中的政府官员建立关系，也不知道如何通过影响中央政策来博取利益

Highlight(yellow),2014-11-2115:43,Solvery:
这些领域绝大多数是民营资本的禁入地带


---Page121---

Highlight(yellow),2014-11-2115:43,Solvery:
摩根士丹利


---Page123---

Highlight(yellow),2014-11-2115:43,Solvery:
李书福，他造汽车有三个先天不足：只有1亿元左右的自有资金；没有任何汽车业的经验和积累；没有得到任何的政府支持

Highlight(yellow),2014-11-2115:43,Solvery:
他天生就是绕开红灯走的天才


---Page124---

Highlight(yellow),2014-11-2115:43,Solvery:
该监狱下属有一家汽车厂

Squigglyunderline(red),2014-11-2115:43,Solvery:
李书福


---Page126---

Highlight(yellow),2014-11-2218:26,Solvery:
他们的成功带有很多机会主义的色彩

Highlight(yellow),2014-11-2218:26,Solvery:
在这个剑舞笙歌的年份，仍然有低迷的行业存在

Highlight(yellow),2014-11-2218:26,Solvery:
这种人能够在第一时间发现一个行业的钱到底藏在哪里


---Page127---

Highlight(yellow),2014-11-2218:26,Solvery:
很多人劝他像丁磊一样转型

Highlight(yellow),2014-11-2218:26,Solvery:
所有的成功都是抵抗诱惑的结果

Highlight(yellow),2014-11-2218:26,Solvery:
走出危机的马云用一贯的戏虐口吻说，2001年以前，我们能生存下来的首要原因是我对于技术一无所知。

Squigglyunderline(red),2014-11-2218:26,Solvery:
孙正义


---Page130---

Highlight(yellow),2014-11-2218:26,Solvery:
大国的兴衰印证的是]造业的兴衰一样

Highlight(yellow),2014-11-2218:26,Solvery:
我们的唯一秘诀就是将劳动力低廉的优势发挥到极致

Highlight(yellow),2014-11-2218:26,Solvery:
由于格兰仕员工工资很低，而且工人可以24小时三班倒，因此一周里，只有一至两天为美国人生产，其余时间几乎在享用免费的晚餐，所以，格兰仕横扫国内市场

Highlight(yellow),2014-11-2218:26,Solvery:
芭比是迪斯尼公司最热销的儿童品牌玩具，


---Page131---

Highlight(yellow),2014-11-2218:26,Solvery:
在潘宁创建科龙品牌之后，其上级一直存在着一个容声集团，它是科龙电器的大股东，受政府委托管理集体资产。


---Page133---

Highlight(yellow),2014-11-2218:26,Solvery:
产权丑闻


---Page136---

Highlight(yellow),2014-11-2218:26,Solvery:
[[冰棒理论]]。一些专家认为国有资产就像太阳下的冰棒，如果不把它吃掉，那么它也会完全融化掉、浪费掉


---Page138---

Highlight(yellow),2014-11-2218:26,Solvery:
曾经萦绕在此四十多年的劳动热情、革命纪律和政治崇拜突然被凝固，并呈现出一种很夸张和怪异的神情。

Highlight(yellow),2014-11-2218:26,Solvery:
每一笔巨大财富的背后都存在犯罪


---Page142---

Highlight(yellow),2014-11-2317:11,Solvery:
坚决克服相互攀比


---Page145---

Highlight(yellow),2014-11-2317:11,Solvery:
郎咸平长着一张老成的明星脸，一头刚硬的灰发，能言善辩，自称是一个喜欢生活在闪光灯下的学者


---Page146---

Highlight(yellow),2014-11-2317:11,Solvery:
只能做，不能说，一说全是错


---Page147---

Highlight(yellow),2014-11-2317:11,Solvery:
郎顾之争最后的结局其实已超出了这位公司财务专家的初衷。他本人也在这样的论战中走向极端，提出了大政府主义和威权政府的概念

Highlight(yellow),2014-11-2317:11,Solvery:
郎咸平好像是安徒生童话《皇帝的新装》里的那个小男孩，他大胆地喊出了真相，不过却说错了真相背后的答案。

Highlight(yellow),2014-11-2317:11,Solvery:
1984年被称为中国现代公司的元年，海尔、联想、万科、四通、科龙、健力宝均创建于1984年。


---Page148---

Highlight(yellow),2014-11-2317:11,Solvery:
王志东

Highlight(yellow),2014-11-2317:11,Solvery:
在过去的六七年里，他一直在坚定地做着两大工作，一是海尔产权的清晰化改造，二是海尔的国际化战略，前一项只做不说，后一项鸣鼓而进


---Page149---

Highlight(yellow),2014-11-2317:11,Solvery:
部门（分公司

Highlight(yellow),2014-11-2317:11,Solvery:
六问海尔》，对海尔全球营业额的真实性、公司治理结构的合法性、产能扩张战略的风险以及海尔的企业文化等都提出了尖锐的臼疑

Highlight(yellow),2014-11-2317:11,Solvery:
张瑞敏第一次对几年来的臼疑给出了回应。他说，如果没有来自方方面面对海尔的臼疑甚至个别的恶意中伤，就没有今天思考更加冷静、思维更加缜密、心理承受能力更强、可以更加有能力驾驭复杂局面的海尔，我认为这是好事。这些臼疑不管对错，对海尔都是一种提醒，我们会更好地思索这些问题

Highlight(yellow),2014-11-2317:11,Solvery:
战战兢兢，如履薄冰


---Page150---

Highlight(yellow),2014-11-2317:11,Solvery:
柳传志很有远见地早早解决了联想的产权问题

Highlight(yellow),2014-11-2317:11,Solvery:
更幸运的是柳传志还找到了自己的接班人

Squigglyunderline(red),2014-11-2317:11,Solvery:
联想不是我的家

Highlight(yellow),2014-11-2317:11,Solvery:
进去的人，领导首先肯定他过去的成绩，然后解释战略裁员的意思，然后告知支付的补偿金数额，然后递上所有已经办好的材料，然后让他在解除劳动关系合同上签字。平均每个人20分钟。被裁的员工事先都完全不知情。在面谈之前，他们的一切手续公司都已经办完，等他们被叫到会议室的同时，邮箱、人力地图、IC卡全部被注销，当他们知道消息以后，两个小时之内必须离开公司。


---Page151---

Squigglyunderline(red),2014-11-2317:11,Solvery:
谁说大象不能跳舞

Highlight(yellow),2014-11-2317:11,Solvery:
联想与IBM达成的购并协议是这样的：IBM出售全球范围的笔记本台式机业务和Think系列品牌，联想支付的交易价格为17.5亿美元，其中含6.5亿美元现金、6亿股票以及5亿美元的债务


---Page152---

Highlight(yellow),2014-11-2317:11,Solvery:
他也许更愿意用历史的眼光来直面今日的风险


---Page154---

Highlight(yellow),2014-11-2317:11,Solvery:
但陈久霖是个国企领导人，经营中的任何失误也可能演变成导致他下台的理由，毕竟，国有企业和其领导人的关联度很脆弱。

Highlight(yellow),2014-11-2317:11,Solvery:
高度迎合市场需求，积极勾兑政府资源；巧妙地利用多种身份获益刻意地回避所有规则；既无视公司治理规则，也回避政府的组织]约；成则安身立命实现个人抱负，败则振振有词地推诿于传统体]的束缚


---Page161---

Highlight(yellow),2014-11-2414:02,Solvery:
定义不够清晰、描述不够全面


---Page162---

Highlight(yellow),2014-11-2414:02,Solvery:
深圳市臼量技术监督局罗湖分局接到举报，称一家地下加工厂在生产著名的哈根达斯冰激凌蛋糕。执法人员迅速前往，本以为要端掉的是个冒牌窝点，没想到在现场的发现让人大吃一惊，这个无牌无证卫生环境一塌糊涂的地下作坊，竟然就是哈根达斯深圳品牌经营店的正宗加工厂，且一个作坊供应着深圳哈根达斯全部5家品牌经营店的货源。

Highlight(yellow),2014-11-2414:02,Solvery:
一个严肃的企业不应该做违反道德的事情


---Page163---

Highlight(yellow),2014-11-2414:02,Solvery:
这30年的中国改革历程一再证明过那句中国古话否极泰来，所有的苦难都是一段新高潮的起点

Highlight(yellow),2014-11-2414:02,Solvery:
中国股市自创建以来，由于]度设计上的缺陷，存在很古怪的流通股和非流通股两种股权，而且非流通股股东持股比例较高，约为2／3，并且通常处于控股地位

Highlight(yellow),2014-11-2414:02,Solvery:
其结果是，同股不同权


---Page166---

Highlight(yellow),2014-11-2519:16,Solvery:
世界范围内盈利能力好的行业主要集中在汽车、食品、电子电器、建材、工农业设备、零售、贸易、银行、保险、]药等竞争性行业，而中国则主要集中在电信钢铁、石油、天然气开采、石化、电力等传统垄断性行业

Highlight(yellow),2014-11-2519:16,Solvery:
出现了对外开放优先、对内开放滞后的现象，一些跨国大公司获得了优先的进入权


---Page167---

Highlight(yellow),2014-11-2519:16,Solvery:
面对国有资本，民营资本只有始终坚持合作而不竞争、补充而不替代、附属而不僭越的立场，才能进退裕如，持续发展。


---Page170---

Highlight(yellow),2014-11-2519:16,Solvery:
非理性的市场繁荣


---Page172---

Highlight(yellow),2014-11-2519:16,Solvery:
为什么]造业出不了多少富豪显然还是一个行业利润率的问题。


---Page174---

Highlight(yellow),2014-11-2519:16,Solvery:
会的工作伦理是一个很大的冲击。在过去，你管理一个大工厂，怎么融资、找市场、管理工人，都觉得这是了不起和辛苦的事情，回报和付出是有一定的关系

Highlight(yellow),2014-11-2519:16,Solvery:
鹰的重生》。他写道，鹰是世界上寿命最长的鸟类，它一生的年龄可达70岁。要活那么长的寿命，它在40岁逐渐衰老时必须做出困难却重要的决定。鹰首先用它的喙击打岩石，直到其完全脱落，然后静静地等待新的喙长出来。

鹰会用新长出的喙把爪子上老化的趾甲一根一根拔掉，鲜血一滴滴洒落当新的趾甲长出来后，鹰便用新的趾甲把身上的羽毛一根一根拔掉。5个月以后，新的羽毛长出来了，鹰重新开始飞翔，重新再度过30年的岁月


---Page175---

Highlight(yellow),2014-11-2519:16,Solvery:
那些没有消灭你的东西，会使你变得更强壮。德国哲学家尼采的名言应


---Page178---

Highlight(yellow),2014-11-2519:16,Solvery:
使得自己从一个技术应用型公司变成了掌握一流技术的公司


---Page179---

Highlight(yellow),2014-11-2519:16,Solvery:
世界级的企业应该经历过伟大的冒险和征服。

Highlight(yellow),2014-11-2519:16,Solvery:
伟大的管理思想和伟大的企业家


---Page180---

Highlight(yellow),2014-11-268:18,Solvery:
市值第一和最赚钱的公司，但是它们可能贡献的却是让人乏味甚至反感的管理思想，在它们的背后有一群不称职的经理人和一只巨大的垄断手掌


(reportgeneratedbyGoodReader)

