
File: 王朔：我看金庸，鲁迅，老舍，王朔_note.yang.pdf

Annotation summary:

--- Page 2 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
一个住在香港写 武侠的浙江人。


--- Page 7 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
金庸能卖，全在 于大伙活得太累，很多人活得还有些窝囊，所以愿意暂时停 停 脑子，做一把文字头部按摩。

Highlight (yellow), 2012-1-29 22:05, yaowu:
通俗小说还应该说是小说家族的主食， 馒头米饭那一类，顿顿得吃。


--- Page 8 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
我 们有过自己的趣味，也有四大支柱：新时期文学，摇滚， 北京电影学院的几代师生和北京电视艺术中心的十年。

Highlight (yellow), 2012-1-29 22:05, yaowu:
中国旧的、天真的、自我神话 的东西就是比别的 什么都有生命力。 


--- Page 10 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
再 后来，阅读的经验增加了，自己也写了二十年 小说，对小说也不简单地用明白流畅情节生动当惟一标准 了，我要说，鲁迅的小说写得确实不错，但不是都好，没有 一 个作家的全部作品都好，那是扯淡。

Highlight (yellow), 2012-1-29 22:05, yaowu:
鲁迅写得最另类的三篇小说是《一件小事》 、 《狂 人日记》和《伤逝》 。 《


--- Page 11 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
《伤逝》大概是最不像鲁迅后 来风格的一部小 说，男女过日子的事儿，他老人家实在是 生疏，由此可见，大师也有笔到不了的地方，认识多么犀利 也别想包打天下。 

Highlight (yellow), 2012-1-29 22:05, yaowu:
那也不在作家的经验、才华，在于不同人生本 身的差距。 

Highlight (yellow), 2012-1-29 22:05, yaowu:
死水微澜


--- Page 12 ---

Note (yellow), 2012-1-29 22:05, yaowu:
官方对鲁迅的评价没那么简单。

Highlight (yellow), 2012-1-29 22:05, yaowu:
仅 有唤醒意识和对压迫者的控诉那都是表面文章，真正需要勇 气和 胆识的不是反抗强者，而是直面那些可怜的、被侮辱 被损害的人，对他们予以解剖。 


--- Page 13 ---

Underline (red), 2012-1-29 22:05, yaowu:
姚雪垠、凌解放包括陈家林


--- Page 14 ---

Squiggly underline (red), 2012-1-29 22:05, yaowu:
死无对证的方法大肆弘扬 民族正气，编织盛世神话。

Underline (red), 2012-1-29 22:05, yaowu:
愤 怒 出诗人，你愤怒的对象是多大格局，你的作品也就呈现出多 大格局。


--- Page 15 ---

Squiggly underline (red), 2012-1-29 22:05, yaowu:
博尔赫斯


--- Page 17 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
思想和作家不是一个等号关系

Highlight (yellow), 2012-1-29 22:05, yaowu:
要想当最顶级的作家，必须有思想

Highlight (yellow), 2012-1-29 22:05, yaowu:
思想是首要的，大于其他的


--- Page 18 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
破除迷信解放思想确实先要有这么个耍王八 蛋的过程。 


--- Page 21 ---

Highlight (yellow), 2012-1-29 22:05, yaowu:
只会写小说的作家是低级动物，做战士 才是清名 永留的不二法门


--- Page 24 ---

Squiggly underline (red), 2012-1-29 22:05, yaowu:
广州厦门看到清党

Squiggly underline (red), 2012-1-30 20:03, yaowu:
六大腕


--- Page 25 ---

Highlight (yellow), 2012-1-30 20:03, yaowu:
大家互相 传阅一些翻得稀烂没头没尾的旧小说


--- Page 27 ---

Highlight (yellow), 2012-1-30 20:03, yaowu:
我曾觉得 好的小说，我都不敢再看，生怕破坏了过去的好印象。 

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
茶 馆


--- Page 29 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
人，就是人，什么观念性的认识都 是一种狂妄。 


--- Page 30 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
车轱辘话

Highlight (yellow), 2012-1-30 20:53, iyaowu:
你说前门楼子他说热炕头子


--- Page 33 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
思想性啊，责任感啊，对巨大事物的关怀

Highlight (yellow), 2012-1-30 20:53, iyaowu:
创作拼到最后就是拼人格


--- Page 34 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
傅雷


--- Page 35 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
正红旗下


--- Page 36 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
骟


--- Page 37 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
不能像人一样活，就像 畜生一样活。

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
芙蓉镇

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
活鬼

Highlight (yellow), 2012-1-30 20:53, iyaowu:
不但 要像畜生一样活，还要活出滋味来，活得比人还带劲。


--- Page 39 ---

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
晚霞消失的时候


--- Page 40 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
人总是 要找一点优越感才可以继续活下去，什么都不具备的人最后 就进行 性别歧视。 

Squiggly underline (red), 2012-1-30 20:53, iyaowu:
一半火焰


--- Page 42 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
基本上没有想象力，或者说想象 力能达到的长度不超过身体，也就能由胳膊想 到胸脯，再 想到性交已经是意外之喜，很为自己的智力自豪了。

Highlight (yellow), 2012-1-30 20:53, iyaowu:
将一件孤立的偶发的事件和人们不可逃脱的命运联系起 来，这才可能有大发 现。


--- Page 43 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
但侮辱了我们的专政机关也贬低了我国的犯罪水平


--- Page 45 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
“玩的就是心跳”是他们一起玩扑克的北京作家苏雷 常挂在嘴边的一句话，被他偷了；“过把瘾就死”是东方歌 舞团后台流行一句玩笑语，被他看演出听去了； “千万别 把我当人”是当时市公安局宣传科的付绪文一跟人开玩笑 开急了就说的；“早死早超生”是梁左打麻将时劝人快出牌 时的用语。


--- Page 49 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
细读他作品中男女初遇时 的对话还能看到《红楼梦》的影子。 

Highlight (yellow), 2012-1-30 20:53, iyaowu:
梁左对怎样把一句家常话说得有意思， 一波三折， 最终使人笑出声


--- Page 56 ---

Highlight (yellow), 2012-1-30 20:53, iyaowu:
你要最多的读者吗以不枉托生在这个人口最多的国家 一遭？ 


--- Page 62 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
哑着大便干燥嗓儿一吼，竟如天上


--- Page 65 ---

Squiggly underline (red), 2012-1-31 22:09, iyaowu:
侯孝贤


--- Page 74 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
中产阶级有否不见得 要从经济收入上划分，安于现状的，尊重既有社会等级和道 德规范的都可在观念上列入中产阶级。


--- Page 79 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
“引导消费” “制造需要


--- Page 81 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
作家，就是一 奶牛，奶水再足，也架不住天天挤，狂挤


--- Page 83 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
到当年底，我看着镜子里自己日渐发福的身材和吃 胖了的脸，对自己说：你小子算混出来了。


--- Page 84 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
对 这个世界的看法传达出去

Highlight (yellow), 2012-1-31 22:09, iyaowu:
用最小的成本生产最长的剧集


--- Page 86 ---

Squiggly underline (red), 2012-1-31 22:09, iyaowu:
爱你没商量


--- Page 87 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
一波三折、一唱三叹


--- Page 88 ---

Squiggly underline (red), 2012-1-31 22:09, iyaowu:
乔瑜


--- Page 90 ---

Squiggly underline (red), 2012-1-31 22:09, iyaowu:
尤利西斯


--- Page 91 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
吃肉能补回来，金钱付出只能用金钱回报扯平


--- Page 95 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
伟大的、天才的、独 一无二的作家是可遇不可求的，那是奇迹。而我们的日常生 活则需要大批兢兢业业的踏踏实实的心中只有别人惟独没 有他自己的写作工人。

Highlight (yellow), 2012-1-31 22:09, iyaowu:
想心惊吗？有！想感伤吗？有！想乐 一下吗？也有！


--- Page 99 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
可人疼


--- Page 100 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
善有善报，恶有恶报。这是几百集几千集电视剧的主题。

Highlight (yellow), 2012-1-31 22:09, iyaowu:
限制作者的想 象力， 不许他越雷池一步。 我们靠什么推动故事呢？靠套路， 一个套路接一个套路。


--- Page 101 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
阅读面广的，文化底子厚的，也就是知道套路最多的，人称 老奸巨滑的。 干过这样的工作， 我也对这样的作者肃然起敬， 那很不容易，平地起波澜，没的写硬写，还要引经据典，有 声有色，有时我想，这才是作家，中国文化的脊梁。 

Highlight (yellow), 2012-1-31 22:09, iyaowu:
在我的短短的经商过程中，最不 堪回首的就是见人。本不是意趣相投，为了钱坐在一起，作


--- Page 102 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
相见恨晚状，说一些特别仗义的话，耗着，耗到大家没趣为 止，临别还依依不舍非对方远去，整个消失在夜色中，估计 看不见了，才呱哒一声把自己的脸帘子落下来。


--- Page 103 ---

Highlight (yellow), 2012-1-31 22:09, iyaowu:
半道开撒。使命感总是有的，那也不能拿生活做代价。


--- Page 111 ---

Highlight (yellow), 2012-2-1 20:08, iyaowu:
什么大一大二大三大四，叫他们上的，就是高四高 五高六高七。


--- Page 113 ---

Highlight (yellow), 2012-2-1 20:08, iyaowu:
生于享乐死于享乐


--- Page 115 ---

Highlight (yellow), 2012-2-1 20:08, iyaowu:
也就是说艺术是往人心里搁事儿的，娱乐则是从人心里往外 掏事儿的。


--- Page 118 ---

Squiggly underline (red), 2012-2-1 20:08, iyaowu:
铸 剑


--- Page 119 ---

Highlight (yellow), 2012-2-1 20:08, iyaowu:
这些话说上一 辈子也说不完


(report generated by GoodReader)

