
File: 04-池莉：生活秀.pdf

Annotation summary:

--- Page 6 ---

Highlight (yellow), 2012-2-29 8:26, iyaowu:
一个在吉庆街大排档夜市卖鸭颈 的女人


--- Page 23 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
在吉庆街花钱，主要是其它方面，其它随便什么方面 有意味的就在于“随便”两个字，任你去想象。


--- Page 28 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
但她也懂得如何珍惜成就感


--- Page 43 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
# 鸭颈下酒，越喝越有


--- Page 57 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
斗地主


--- Page 67 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
现在做什么生意没有风险？ 人生也是一样的呀！


--- Page 80 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
那么她的房间，岂不伤痕累累，惹她一辈子伤心？ 


--- Page 81 ---

Highlight (yellow), 2012-2-29 20:29, iyaowu:
到了后来，来双 扬几乎可以肯定，卓雄洲说的，绝对不仅仅是她，是她与别的 女人的混合。是一个十全十美的女人：外表风韵十足，内心聪 慧过人，性格温柔大方，品味高雅独特，而且遇事善解人意， 对人体贴入微。这个女人是来双扬吗？不是！


(report generated by GoodReader)

