
File: 男女内参 - 已修复.pdf

Annotation summary:

--- Page 72 ---

Highlight (yellow), 2014-7-16 9:27, yaowu:
老友记》里的故事， 「看 Friends 里 Joey 发 现他爸和一老女人有一腿，就要求他 爸和那妞分手。结果他妈跑来跟他急 了，说你爸自从有了那一腿后就觉得 亏欠我，对我比以前好百倍，你要敢 让他们分手我就跟你没完。 」 


--- Page 74 ---

Squiggly underline (red), 2014-7-16 9:27, yaowu:
# 瑞信女 PK 渣打女


--- Page 75 ---

Squiggly underline (red), 2014-7-16 9:27, yaowu:
但根据[[金塞调查报告]]

Highlight (yellow), 2014-7-16 9:27, yaowu:
却发 现其实我们是个充满虐恋情结的国度，一边指责着高房价的痛苦，一边 做着推高房价的房奴；一边痛骂着暴 力机器，一边维护着体制下的生存， 如此泛滥强大的爱的斯德哥尔摩症 候群，其实无解的。 


--- Page 79 ---

Highlight (yellow), 2014-7-17 9:16, yaowu:
# 乱搞也是企业文化


--- Page 80 ---

Highlight (yellow), 2014-7-18 9:50, yaowu:
因为男女关系实在 是最头疼的管理学

Highlight (yellow), 2014-7-18 9:50, yaowu:
怀 疑旅行的意义，又不甘寂寞一人。 

Highlight (yellow), 2014-7-18 9:50, yaowu:
# 报复一个人劈腿的 最好方式就是和他白头到老


--- Page 81 ---

Highlight (yellow), 2014-7-18 9:50, yaowu:
搞了十几年还不够啊


--- Page 82 ---

Highlight (yellow), 2014-7-18 18:58, yaowu:
性别真是可以改变命运也

Highlight (yellow), 2014-7-18 18:58, yaowu:
压力会 使体内激素水平发生变化，导致一种 化学反应，让催生性欲的睾丸激素 「罢工」 。 「如果性生活中断了，人会 易怒，从而更排斥亲密接触。要不了 多久，性欲就会彻底消失。 」 

Highlight (yellow), 2014-7-18 18:58, yaowu:
他们在点滴的生活细节中感 受彼此的爱，

Squiggly underline (red), 2014-7-18 18:58, yaowu:
苦月亮


--- Page 83 ---

Highlight (yellow), 2014-7-18 18:58, yaowu:
当我查看五花八门的性瘾 治疗法，试图给韩局长望闻问切，发 现有款美术治疗法，推荐患者通过绘 画等艺术方式表达自己「轰轰烈烈的 性史」


--- Page 84 ---

Highlight (yellow), 2014-7-18 18:58, yaowu:
肚子大器官小

Squiggly underline (red), 2014-7-18 18:58, yaowu:
当热心读者列举 种种被「小月月」糟蹋过的物件


--- Page 85 ---

Highlight (yellow), 2014-7-22 11:59, yaowu:
不知道这是 不是小时候写作文被太多地强迫描 述和歌颂美好，造成了逆反心理，而 集体爆发了反审美反主流的心态

Highlight (yellow), 2014-7-22 11:59, yaowu:
也叫侮辱性精神胜利法


--- Page 88 ---

Highlight (yellow), 2014-7-23 11:50, yaowu:
上访还限制 在五个人以内呢


--- Page 90 ---

Highlight (yellow), 2014-7-23 11:50, yaowu:
# 他叫阿桑奇，一生比小说传奇。


--- Page 99 ---

Squiggly underline (red), 2014-7-24 17:50, yaowu:
德国人卢安克

Highlight (yellow), 2014-7-25 18:37, yaowu:
没有目的的幸福感


(report generated by GoodReader)

