
File: snj.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
还是在教男人自行理智控制

Highlight (yellow), 2012-3-1 20:04, iyaowu:
中医针灸原理


--- Page 6 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
研究各种长寿动物的生活方式、 饮食习惯以及性交方法


--- Page 8 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
此外指的是脐下，根据道家研究，这是全身最重要的位责。在深呼吸时，可使「气」凝聚於此，保持心平气和，安定，达到延年益寿目的

Highlight (yellow), 2012-3-1 20:04, iyaowu:
真人呼吸深入脚，凡人呼吸浅在喉


--- Page 9 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
阳具坚硬要泄精之前， 应立刻忍住， 毅然由阴道中抽出，

等到稍软时 ，再继续进行，如此反覆地硬出软入，死往生还，勤练不停，不到十天阳具就

会坚如铁棒，热似火把，百战百胜，所向无敌。

Squiggly underline (red), 2012-3-1 20:04, iyaowu:
保肾丸


--- Page 11 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
在月经前後是性欲最烈时期

Highlight (yellow), 2012-3-1 20:04, iyaowu:
几乎都是在月经前两天到月经後七天之内


--- Page 13 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
再善用自己的智慧去解析疑虑，克服困难

Highlight (yellow), 2012-3-1 20:04, iyaowu:
发现 人在现实社会里的挫折，会在梦中宣泄。


--- Page 16 ---

Squiggly underline (red), 2012-3-1 20:04, iyaowu:
处女膜强韧症

Squiggly underline (red), 2012-3-1 20:04, iyaowu:
膣痉挛


--- Page 17 ---

Highlight (yellow), 2012-3-1 20:04, iyaowu:
若用大蒜和大豆一齐烹煮， 食後对於强精壮肾


--- Page 27 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
阴部需要抚弄时，鼻孔口唇会开张翕合。


--- Page 30 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
阳具不怒张，便是蓄力不充足；怒张而不硬大，便是肌力不充足；硬大而不坚硬，便是筋力不充足；坚硬而不热烫，便是内力不充足。


--- Page 31 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
观趾法（足心道） ， 由大拇趾诊脾肝、二趾断胃心、中趾察胃脾和无名趾观胆肺、小趾看膀胱和肾。

Highlight (yellow), 2012-3-3 20:50, iyaowu:
若是脚脖经常作弯曲运动，脚趾不断地作屈伸，则不但可使内脏健全， 阳 具势必也会日见茁壮， 所向披靡。 萝匐腿或是小腿太粗短的女子， 大都是性


--- Page 32 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
女人九气

Highlight (yellow), 2012-3-3 20:50, iyaowu:
肺的反应在鼻； 心的反应在舌； 脾的反应在口， 肾的反应在耳； 肝的


--- Page 33 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
故酸甜苦辣咸不可多吃，否则内脏会受到伤害

Highlight (yellow), 2012-3-3 20:50, iyaowu:
龙翻


--- Page 34 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
爱神正看式


--- Page 35 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
崇尚大臀之美


--- Page 37 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
四十八种闺房秘技


--- Page 40 ---

Highlight (yellow), 2012-3-3 20:50, iyaowu:
凤是雄的，凰是牝的


--- Page 43 ---

Squiggly underline (red), 2012-3-4 16:01, iyaowu:
庄南周作的 「何典」 ， 是我国有名的骂人艺术全书


--- Page 50 ---

Highlight (yellow), 2012-4-21 14:14, iyaowu:
例如用手掌在肚脐周围，腰椎第二节附近及其下的仙骨之处按摩， 并用探呼吸的腹压法， 或缩肛门忍住便意的姿势， 而行左右开弓方式的体操，这些部是强化肾脏机能的方法。


--- Page 53 ---

Highlight (yellow), 2012-4-21 14:14, iyaowu:
因为便秘是性生活的大敌

Highlight (yellow), 2012-4-21 14:14, iyaowu:
生药方面则以茯苓最有名


--- Page 55 ---

Highlight (yellow), 2012-4-21 14:14, iyaowu:
而眼角安静， 及眼睛附近呈现樱花色的女性是精气旺盛，内脏健康的象


--- Page 56 ---

Highlight (yellow), 2012-4-21 14:14, iyaowu:
苡仁，夏天为绿豆，秋天莲子，冬天为花生

Highlight (yellow), 2012-4-21 14:14, iyaowu:
意苡仁对於强化肝脏或利尿健胃剂很有效果

Highlight (yellow), 2012-4-21 14:14, iyaowu:
胡桃


(report generated by GoodReader)

