
[[高华]]

[[金观涛]]

[[毛泽东]]
[[周恩来]]
瞿秋白
刘少奇
[[黄仁宇]]

史料都是公开发行的

讨论政治，不要讨论道德。道德不过是政治的玩具。
只有失败者才讨论道德。成功者忽悠大众也玩弄一下。

宦官 国戚 丞相  三角关系
物资 丞相
精神 宦官 国戚

中国历史大多有不得志的文人所写，夸大计谋和说客的力量。



晚年周恩来


书记
肃AB团
中共中央
周恩来
张闻天
莫斯科
蒋介石
刘少奇
政治局
王明
季米特洛夫
马克思主义
陈伯达
胡乔木
康生
任弼时
陈伯达
李富春
高岗
延安
[[王实味]]
陆定一
王稼祥
彭真

1942 延安整风运动

1928.9 
1930.2 肃AB团
	12 富田事变
肉体消灭
群众专政

毛和其他团体冲突
	中共中央	
		土地政策
		军事战略

延安整风
	党校学习

File: 红太阳是怎样升起的.pdf

Annotation summary:

--- Page 4 ---

Squiggly underline (red), 2015-3-5 16:52, Solvery:
延安整风运动


--- Page 5 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
毛泽东敢于突破中共历史上的常规，其手法深沉老辣，对其对手心境之揣摩和制敌谋略的运用，均达到出神入化、炉火纯青的地步。毛泽东的谋略既来之于他对中国古代政治术的熟练运用，又源之于他对俄共格伯乌手段的深刻体会。

Highlight (yellow), 2015-3-5 16:52, Solvery:
在公众场合和他与各方人士的会晤中，毛泽东常常扮演礼贤下士、虚怀若谷的明主 角色， 接人待物诚恳、 得体，从而赢得中共广大党员和国统区社会各界人士对他个人的普辫好感。但在党内高层，毛泽东放纵其刚愎自负桀傲不驯的个性，对昔日政敌睚眦必报，对党内同僚峭刻嘲讽，由于毛泽东随时调换他的两副面孔，致使外界对他长期缺乏深切的了解。 


--- Page 6 ---

Squiggly underline (red), 2015-3-5 16:52, Solvery:
金观涛、刘青峰


--- Page 8 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
家族──宗族组织就成为维系当地百姓社会生活的唯一重要纽带，中共在乡村的组织不可避免与这种家族──宗族结合在一起。一姓一族的成员组成党支部成为一个普辫的现象， 支部会议简直同时就是家族会议 。 

Highlight (yellow), 2015-3-5 16:52, Solvery:
党的思想训练在实施中遇到极大的困难，许多党员和基层党组织表现出严重的地方观念、保守思想、自由散漫的劣根性 。一些最基本的党的知识也难以接受，对此毛泽东极为感慨： 说共产党不分国界、省界的话，他们不大懂，不分县界、区界、乡界的话，他们也是不大懂得的 。5 


--- Page 9 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
毛泽东只是提出党的农民成份居多的事实，而杨克敏则认为边界的党组织是农民党

Highlight (yellow), 2015-3-5 16:52, Solvery:
毛认为尽管农民知识低下，但政治教育可以发挥作用；至于农民文化知识少，正可避免第二国际错误思想的影响

Squiggly underline (red), 2015-3-5 16:52, Solvery:
支部建在连上

Highlight (yellow), 2015-3-5 16:52, Solvery:
自 1929 年起， 红军中的党代表改称政治委员。连的政治委员从 1931 年起改称政治指导员


--- Page 11 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
群众只认识个人不认识党


--- Page 14 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
肉体消灭


--- Page 17 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
毛早已习惯以中央在江西苏区最高代表行事，岂能容忍有人在自己眼皮下以拥护中央为名反对自己？


--- Page 18 ---

Highlight (yellow), 2015-3-5 16:52, Solvery:
用地雷公打手，香火烧身，烧阴户，用小刀割乳


--- Page 25 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
疑点：中共中央是如何知道富田事变发生消息的？


--- Page 27 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
举凡全局性的、最重要的文件均由周恩来参与起草。

Highlight (yellow), 2015-3-6 18:14, Solvery:
体现了周恩来所特有的虽具强烈倾向性、但仍含折衷色彩的思维及行事方式的风格，


--- Page 28 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
通常着双手吊起， 人向悬空， 用牛尾竹扫子去打，


--- Page 29 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
则用香火或洋油烧身，甚至有用洋钉将手钉在桌上，用篾片插入手指甲内，在各县的刑法种类无奇不有，有所谓炸刑（万泰） ，打地雷公，坐轿子，坐飞机（各县皆然） ，坐快活椅子，虾蟆喝水，猴子牵缰，用枪通条烧红通肛门（胜利县）


--- Page 30 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
周恩来起草的这封信在延安整风运动期间被略去周的名字，作为王明路线的代表作受到严厉批判，直至八十年代中期仍被指责

Highlight (yellow), 2015-3-6 18:14, Solvery:
肃社会民主党事件起始于 1931 年初， 到了 3 月， 迅速走向高潮，在运动规模、肃反手段及残酷程度方面， 都与赣南的 肃 AB 团难分伯仲

Highlight (yellow), 2015-3-6 18:14, Solvery:
遇害者总数达 6352 人

Highlight (yellow), 2015-3-6 18:14, Solvery:
坑口事变


--- Page 32 ---

Squiggly underline (red), 2015-3-6 18:14, Solvery:
群众专政

Highlight (yellow), 2015-3-6 18:14, Solvery:
当邓发看到苏维埃文化部里，竟有干部抱着两个女人睡觉

Highlight (yellow), 2015-3-6 18:14, Solvery:
恐怖机器一经开动，就产生了自我驱动的内在动力，使其疯狂运转

Highlight (yellow), 2015-3-6 18:14, Solvery:
找爱团


--- Page 33 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
坑口兵变


--- Page 36 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
涉及到领导人的过失责任等敏感问题，周恩来小心翼翼，既要显出纠偏的决心，又随时作出妥协，尽最大努力来维持党的团结。


--- Page 37 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
周恩来实际上对于毛泽东已有了新的认识，而这种认识以后又成为迁移至瑞金的中共中央一班核心人物彼此心照不宣的看法。 1

Highlight (yellow), 2015-3-6 18:14, Solvery:
在被称之为王明路线占统治地位的1932—1934 这几年，由国家政治保卫局承担中央苏区内部的肃反事务，不再由各机关、单位和军队自己大搞肃反。


--- Page 38 ---

Squiggly underline (red), 2015-3-6 18:14, Solvery:
工农剧社事件


--- Page 40 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
毛居然发明了富农共产党员的概念，把赞成中共六大没收豪绅地主土地的同志，一律视为党内的富农成份 ，要求将他们从党的队伍中洗刷出来 ， 无条件地开除富农及一切富农路线的人出党


--- Page 42 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
毛泽东迫于中共中央的压力，被迫表示服从中央的路线但是这种服从只是表面的，在他最熟悉、最具优势的军事作战领域，毛曾多次公开表示自己不同于中央的意见。 

Highlight (yellow), 2015-3-6 18:14, Solvery:
在用人方面有较强的宗派色彩


--- Page 43 ---

Highlight (yellow), 2015-3-6 18:14, Solvery:
一切以保存、壮大实力为前提，绝不与敌打消耗战；集中优势兵力进攻敌之薄弱环节， 与其伤敌十指，不如断其一指


--- Page 46 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
严重疟疾


--- Page 49 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
党、军、政、青

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛泽东之成为毛主席源自 1931年 11 月 7 日，他开始担任新成立的中华苏维埃共和国中央临时政府中央执委会主席。


--- Page 50 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛在几年后攻读马列、继而夺回解释权的动因。 


--- Page 51 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
中华苏维埃共和国临时中央主席毛泽东已被完全排挤出核心决策层，他日夜忧思，对时局放心不下 ，在得到中央同意后，来到南线的于都视察，137在这里他会见了井冈山时期的老部下、时任赣南军区参谋长的龚楚。 毛泽东对龚楚说： 龚同志！现在不是我们井冈山老同志的世界了！我们只好暂时忍耐吧！ 说至此，毛竟凄然泪下！138 

Highlight (yellow), 2015-3-7 12:53, Solvery:
力图在中共党内贯彻共产国际路线的博古等留苏派，在政治上已经取得了对毛泽东的完全优势。然而，博古等的成功仅是一种虚幻的假象，留苏派最缺乏的是军事方面的成功。


--- Page 52 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
只有融 道 （思想、理念） 、 术 （策略、 方法） 、 势 （地位、权力）于一体，方可出现运动中的良性循环，并渐次向理想境界迈进。 


--- Page 56 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
主要也因他深谙中国传统兵法并将其灵活运用于开创中共根据地和发展中共武装

Highlight (yellow), 2015-3-7 12:53, Solvery:
博古、 李德、 周恩来领导的 三人团 。

Highlight (yellow), 2015-3-7 12:53, Solvery:
由周恩来、毛泽东、王稼祥组成新三人团

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛泽东作为中共军队的主要缔造者和中共最大一块根据地──中央苏区的开辟者，在中央红军中拥有广泛的干部基础。

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛还是参与建党的元老


--- Page 57 ---

Squiggly underline (red), 2015-3-7 12:53, Solvery:
瓦窑堡

Highlight (yellow), 2015-3-7 12:53, Solvery:
陕北瓦案堡后


--- Page 58 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛是中共元老，又多年在乡野打游击，深受中国农民造反文化的浸染，身上既有源于高度自信的沉稳和持重， 又带有颇为浓厚的 山大王气息；而张则是红色教授型的知识分子。


--- Page 59 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
1937 年春夏之际，刘少奇站了出来，就党的十年路线问题向张闻天发起挑战。


--- Page 63 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
与张闻天的争论充分展现了刘少奇的思想深度和理论水平，使全党、尤其是党的高级干部对刘少奇有了新的认识。 

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛在这次论战中发现了刘少奇的杰出才干，首先是刘在白区工作方面的丰富经验；其次，毛也看到了刘的理论能力，刘甚至能够引人入胜地分析十年左的传统和根源之一乃是思想方法与哲学方法上的错误 ，即形式逻辑是造成许多错误的根源 ，这给毛耳目一新的感觉


--- Page 70 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
王明对毛泽东看法的转变是与他和博古分歧的逐渐扩大互相联紧的。

Squiggly underline (red), 2015-3-7 12:53, Solvery:
海参崴


--- Page 74 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛泽东有了自己对付莫斯科的一整套方法，这就是对远方的指示，适合口味的就办，不适合口味的就拖延不办；如果远方的压力太大，则采取偷梁换柱的方法，对其做过加工后再执行。


--- Page 76 ---

Highlight (yellow), 2015-3-7 12:53, Solvery:
毛泽东为共产党和红军的前途深谋远虑，极为担心中共军队将在对日作战中吃大亏。他知道党内许多高级干部已被爱国主义冲昏了头脑，可是毛又不能把话说得太直接，于是只能一而再，再而三，不断地向他的同事和部属反复解释， 百般劝说。


--- Page 77 ---

Squiggly underline (red), 2015-3-9 18:20, Solvery:
张国焘在我的回忆


--- Page 82 ---

Highlight (yellow), 2015-3-9 18:20, Solvery:
毛采取打一下、再拉一把的策略，在对彭德怀等猛击一掌后，仍竭尽全力争取彭德怀等接受自己的主张。 

Highlight (yellow), 2015-3-9 18:20, Solvery:
巩固左派，联合中派，孤立右派 ，而区分左、中、右派的辬准则在于他们是否能听取我们的意见


--- Page 84 ---

Highlight (yellow), 2015-3-9 18:20, Solvery:
尽管毛泽东已获得刘少奇的重要支持，但是党内上层的态势并没有朝着有利于毛的方向发展，随看王明抵达延安日期的日益临近，毛的忧虑愈益强烈。毛凭着自己对党内斗争历史的深切了解和对眼前党内争论的判断，确信中共上层内部的关系将随着王明返国而发生新的组合，一批与自己意见不合的同志将会聚集在王明的周围。 

Highlight (yellow), 2015-3-9 18:20, Solvery:
毛也嫉恨王明垄断了与斯大林的联系，挟天子以令诸侯 。毛更难以容忍王明以中共唯一理论家自居，独霸了中共意识形态的解释权


--- Page 85 ---

Highlight (yellow), 2015-3-9 18:20, Solvery:
绝口不提王明的报告获政治局一致通过，以及会议所通过的一系列决定

Squiggly underline (red), 2015-3-9 18:20, Solvery:
中共党史大事年表


--- Page 87 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
由于中共过去领导红军为建立苏维埃而斗争，现在同时还是这些人却要执行另一种政策，对于中共这将是十分困难的

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东为欢迎他回国而刻意作出的友好姿态麻痹了王明，269无形中膨胀了他的自我中心意识，使王明陷入了错误的判断


--- Page 88 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
他要试探一下王明。毛在会上极力推崇王明为中共中央领袖，……力主将王明名字列入第一名 。王明则竭力表明，他提这份名单决无夺帅印的意思


--- Page 89 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
周恩来地位的下降显然符合毛泽东的心意，毛反感周恩来向王明靠拢而无援周之意，毛将乐意看到周恩来与王明的关系出现裂缝。 


--- Page 91 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
王明在十二月政治局会议上取得的胜利使他对自己的前途充满自信，王明只看到政治局委员们支持他的一面，而没看到这种政治支持的脆弱一面。王明与多数政治局委员只存在一般的工作关系，并无历史渊源、个人友谊作这种关系的基础。


--- Page 97 ---

Squiggly underline (red), 2015-3-12 14:30, Solvery:
东方马德里


--- Page 98 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
王明拉大旗，做虎皮


--- Page 99 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛为了考察刘亚楼及提高刘的觉悟 ，已让刘在自己的身边帮助整理文件三个月

Highlight (yellow), 2015-3-12 14:30, Solvery:
为毛泽东在共产国际打下了楔子， 挂上号 。 


--- Page 100 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
对于不合口味的莫斯科的指令，毛早就练就了一套灵活应付的本须， 或将其搁臵一边， 或避重就轻，总之毛不会让莫斯科束缚住自己的手脚。 


--- Page 103 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
中共六届六中全会是中国共产党历史上一次极为重要的会议。


--- Page 105 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
论新阶段〗的政治报告。这个报告以后未全文收入毛泽东主编的六大以来 ，也未被全文收入毛泽东选集 。 

Highlight (yellow), 2015-3-12 14:30, Solvery:
论新阶段〗中包含了大量与王明相一致的观点，而依照中共党史编纂学的解释，毛泽东正是在六届六中全会上彻底批判了王明的右倾投降主义路线 。 


--- Page 106 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
和毛绝不信任国民党一样，蒋介石也丝毫不相信共产党。


--- Page 108 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东还需找到能够在政治上制敌于死命的武器。毛终于找到了这个武器，它就是马克思主义的中国化 。 


--- Page 109 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛的马克思主义的中国化 ，就其主要精神而言，即在于他吸取、应用马列阶级斗争、暴力革命的思想和苏共党的组织结构形式，将其与中国历史的重大遗产──农民造反， 马上打天下的传统融汇统一，使之转化为由共产党领导的、以推翻国民党统治为基本目辬的现代农民大革命

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东从不讳言自己负有解救中国人民、再造中国的历史使命，他也从未怀疑过自己具有别人无法企及的智能和能力。 这种强烈的 舍我其谁的自信力与坚强的个人意志力一旦结合。确实使毛泽东产生了一种能强迫历史朝他的理想迈进的力量。 

Highlight (yellow), 2015-3-12 14:30, Solvery:
熟知中国传统的毛泽东也深知，欲成为党的最高领袖，仅手握兵符还不够，还需要成为能为广大追随者提供精神资源的导师

Highlight (yellow), 2015-3-12 14:30, Solvery:
有君之实，而未有师之名，是令毛泽东深感缺憾的。

Highlight (yellow), 2015-3-12 14:30, Solvery:
受到梁漱溟的启发

Highlight (yellow), 2015-3-12 14:30, Solvery:
仅靠中共军队维持党的生命


--- Page 110 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
只是不同意梁氏太重中国特殊性而忽略中国之与世界各国所共有之一般性，即各社会均存在的阶级、阶级压迫和阶级斗争。

Highlight (yellow), 2015-3-12 14:30, Solvery:
而从改造社会的基层入手，从农村入手的主张

Highlight (yellow), 2015-3-12 14:30, Solvery:
使原来就深受农民造反传统影响的中共，更加显现出农民化的色彩。


--- Page 112 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
解释权──给词语下定义的权力，这是人类最重要的权力之一

Highlight (yellow), 2015-3-12 14:30, Solvery:
当毛泽东已先读了一批马列著作和斯大林主义的解释课本──米丁、爱森堡的辩证唯物主义与历史唯物主义教科书


--- Page 113 ---

Squiggly underline (red), 2015-3-12 14:30, Solvery:
改造我们的学习


--- Page 114 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛只专注于马克思主义的阶级斗争和无产阶级专政的理论。

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛彻底了解了做一个斯大林式的领袖所必须具备的特殊素质，这就是以铁腕统治全党，用意识形态为这种统治服务


--- Page 115 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
一分为二 、 无限可分等毛氏箴言，简直成了放之四海而皆准、应对世界万物的准则

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛写出了他最重要的哲学论着〖实践论〗和〖矛盾论〗


--- Page 116 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛深知，一旦有了军权和党权，再获取意识形态解释权乃水到渠成

Highlight (yellow), 2015-3-12 14:30, Solvery:
挖墙角， 掺沙子


--- Page 118 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
陈伯达和胡乔木

Highlight (yellow), 2015-3-12 14:30, Solvery:
陈伯达师承著名的文史专家吴承仕教授，他较早地运用马克思主义理论解释中国哲学的基本概念，使他在左翼理论家中独树一臶。 


--- Page 120 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛虽然欣赏艾思奇对马克思主义的通俗化解释，但是艾思奇的通俗化没有丰厚的底蕴，其概念工具仍是俄式教条主义， 通俗化几乎成了教科书化 的代名词


--- Page 121 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
1938年共产国际在对中共的指示中明确告诫中共领导层，应慎重对待党的过去历史问题的讨论，以避免发生不必要的争论，从而影响党的团结


--- Page 125 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东十分了解这些长期献身革命事业、无比珍惜自己革命历史的高级干部的心理特点，以党和革命的名义，将他们牢牢控制在手里。 


--- Page 126 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
每个人都有自已的伙食单位


--- Page 127 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
1939 年后， 延安的物质生活已十分艰苦，但精神文化生活却十分丰富，大批青年知识分子来到延安后，马上就发现自己臵身于红色理论的海洋


--- Page 129 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
国民党虽然对中共内部的矛盾知之甚详，但在整风运动期间、国民党始终处于旁观的立场。 

Squiggly underline (red), 2015-3-12 14:30, Solvery:
徐复观


--- Page 135 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
刘少奇在一系列重大问题上坚定地站在毛泽东一边，但是在四十年代初刘少奇对于毛的支持并不是完全无保留的，刘在个别重要问题上，仍持有自己独特的看法。 


--- Page 137 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
康生力排众议，全力支持毛泽东与江青结婚，从而一举获得毛的完全信任，康生的政治前途从此出现了重大的转折。 


--- Page 138 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛与刘少奇、 任弼时等人的关系，从本质上说，主要是一种政治盟友的关系，而康生之于毛，则犹如家臣。

Highlight (yellow), 2015-3-12 14:30, Solvery:
对于毛，康生曲意奉承，揣摩迎合，善于体会某些难言之隐而主动为主人分忧；康生又能雷厉风行，坚决贯彻主人意志而不畏毛以外的任何中共元老，实在是为人主者手中须臾不可离身的一把利剑。 

Squiggly underline (red), 2015-3-12 14:30, Solvery:
贝利亚


--- Page 140 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
陈云， 原名廖陈云

Squiggly underline (red), 2015-3-12 14:30, Solvery:
政治审查


--- Page 141 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
出狱人员需写出个人狱中表现的书里材料，并向审干小组提供其它出狱人员在狱中表现的资料。审查小组根据本人的书面材料、口头叙述和其它人的旁证，

Highlight (yellow), 2015-3-12 14:30, Solvery:
狱中表现坚定的人员，送延安或直接留国统区工作；狱中表现有些问题、需进一步审查的人员， 也送延安； 狱中表现不好，有叛变自首行为的人员，要其留下通讯地址， 再动员其 回家去抗战


--- Page 143 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
黄药眠因受不了中组部工作人员的冷落和歧视，负气离开延安，从他个人而言，是黄的自尊心和清高与党严格的审查制度不相合拍，没能经受住


--- Page 144 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
党的考验


--- Page 145 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
在那个时期延安上层领导的思维中，只有参加过长征的干部才是可以信任的，对其它人的信任都要打个折扣

Highlight (yellow), 2015-3-12 14:30, Solvery:
任弼时亲自制定了大、中、小灶干部待遇制度，将


--- Page 146 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
中共党内事实上存在的等级差序，用物资分配的形式具体体现出来，并使之进一步明确和固定化。

Highlight (yellow), 2015-3-12 14:30, Solvery:
延安高干供应制度的建立，对于正在形成的以毛为中心的体制具有重大意义

Highlight (yellow), 2015-3-12 14:30, Solvery:
更在于它可以在敏感的价值和承认问题上，直接打击党内小资产阶级知识分子（王明最热烈的听众） 自视清高的傲慢。

Highlight (yellow), 2015-3-12 14:30, Solvery:
中共历史上曾经有过的罗曼蒂克式的平均主义时期已经结束，中共已进入到强调等级差序的新时代


--- Page 147 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
高岗原名高硕卿


--- Page 148 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
既有小知识分子的能言善道，又兼有农民无产者的狡黠和粗鄙

Highlight (yellow), 2015-3-12 14:30, Solvery:
和当时许多党的领导干部对知识分子表示尊敬、重视有所不同，高岗对知识分子的态度极为轻慢，这些都使毛泽东感到高岗与自己在气质上有某种相似，而易引起毛的好感

Highlight (yellow), 2015-3-12 14:30, Solvery:
朱理治在 1938 年后被任命为中共中原局副书记，负责开辟鄂豫边根据地，并担任了新四军鄂豫挺进纵队政委，与任司令员的李先念齐名，朱理治从此和李先念、陈少敏、陶铸等建立了密切的工作和个人关系。但是毛不愿看到朱理治在开疆辟土中建功立业， 1940 年也把朱理治调回了延安。两年后，朱理治成了毛泽东、高岗开刀祭旗的第一个牺牲品

Highlight (yellow), 2015-3-12 14:30, Solvery:
在战争年代，中共干部在党内获得地位，最重要是看其在党的武装斗争中所作的贡献。而给不给干部领导武装斗争的机会，则要看毛泽东对这个干部是否信任。毛泽东既可以给予干部机会，也可以不给，甚至给了某个干部这个机会，还可以收回


--- Page 149 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
这也完全符合毛一贯的用人之道，即历史问题可大可小，关键要看跟什么人，站在什么线上，只要大节无亏，在政治上又对自己有大帮助， 具体 小疵 可一笔带过。 反之，若在政治上不和自己站在一边，即使无任何历史问题，也会被弃之一旁。

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东看准了高岗全部的心理活动，用地位、 权力、 名誉将高岗紧紧拴住。


--- Page 150 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
中共军队内部一直存在两种力量的微妙平衡

Highlight (yellow), 2015-3-12 14:30, Solvery:
周恩来极为注意利用党的权威加强军队内部的团结


--- Page 151 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛之对于林辭，犹如父亲，对其过失从未真正计较


--- Page 157 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
博古与毛打交道多年，早已领略毛那种一朝权在手，便把令来行的领导气势。

Highlight (yellow), 2015-3-12 14:30, Solvery:
很快就解除了精神武装

Highlight (yellow), 2015-3-12 14:30, Solvery:
横挑鼻子竖挑眼


--- Page 163 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
而毛泽东只看结果，不管过程，有理三扁担，无理扁担三，


--- Page 164 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
和周恩来小心翼翼、努力协调与毛泽东的关系全然不同，毛则不时示周以颜色，让周明确地体会到两人的关系已今非昔比。

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东准确地利用了周恩来的性格特点，对待周，有扬有抑，有紧有松


--- Page 165 ---

Squiggly underline (red), 2015-3-12 14:30, Solvery:
胡乔木回忆毛泽东


--- Page 166 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
1941年 6 月 22 日，苏德战争爆发，毛已无后顾之忧


--- Page 167 ---

Squiggly underline (red), 2015-3-12 14:30, Solvery:
德波林是布哈林派的哲学家


--- Page 168 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
张闻天决定向毛主动认输，以求早日解脱。 


--- Page 170 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
今后阶级斗争要采用新的方式，使党不站在斗争的前线，而使广大群众出面，党居于仲裁地位，可有回旋馀地


--- Page 172 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
王明宣布有病，不能参加政治局会议。


--- Page 173 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
1965 年春毛已开始酝酿文化大革命，毛着实不愿公开这组文稿给刘少奇脸上贴金


--- Page 174 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
几个与毛泽东关系最密切的政治局委员，如任弼时、刘少奇是在六届四中全会上当选的


--- Page 178 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
广大中下层干部并不知道眼下正在开展的整风运动的真正意图是什么，他们还以为这是类似1939—1940年学习运动的新一轮学习运动

Highlight (yellow), 2015-3-12 14:30, Solvery:
把原本对党的上层斗争毫不知晓的普通党员强行拉入到这场已见分晓的上层角逐中，

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东执意将上层革命引入中下层的根本目的就是要摧毁王明等的党内基础，在全党肃清王明等俄式马列主义的影响， 从而确立自己 新解释的至尊地位。


--- Page 179 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
在中共党内、军内占主导地位的并非是教条主义传统，而是经验──实用主义传统。毛执意要在基本由农民组成的中共党和军队内开展反教条主义的整风运动，用心殊深，其结果可想而知。将污水泼在有留苏经历的军政干部身上，虽可解一时之愤，但其严重的后果却是从此也将鄙视理论、轻视知识分子的风气发扬光大，并深深地扎根于党的理论与实践中

Highlight (yellow), 2015-3-12 14:30, Solvery:
构筑以自己思想为核心的中共新传统，并将此注入到党的肌体。

Highlight (yellow), 2015-3-12 14:30, Solvery:
把一切无助于中共夺取政权的马列原典一概斥之为教条 。

Highlight (yellow), 2015-3-12 14:30, Solvery:
在毛泽东的精心引导下，中共党内最终形成了熟悉原典有错、少读原典光荣的新风尚。


--- Page 182 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
凡与毛关系比较密切的政治局委员，他们的政治秘书多以工作繁忙为由，对康生交办的任务束之高阁，最后则不了了之


--- Page 186 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
由胡乔木撰写堪称中国言论史之奇文的社论教条和裤子 。7  554这篇社论以大胆使用粗俗文字于政治斗争，开创了中共文宣语言的新范式。


--- Page 187 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东的这些话说得何等好啊！十五年后的 1957 年春， 他不也说过类似的话吗？然而，若细心观察，毛还是在文件中预留了伏笔，毛在这份文件中给批评作了一个二分法分类──善意批评和破坏抗战团结者的恶意攻击 ，至于判断何谓善意批评 ，何谓恶意攻击 ，其解释权自然属于党的领导机关和党机关的领导人

Highlight (yellow), 2015-3-12 14:30, Solvery:
萧军


--- Page 188 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
的现象。这些文章还曲折地表达了广大青年知识分子对延安 新生活 的失望：基层单位的领导毫无政策和文化水平， 对上奴颜卑膝， 对下则横眉冷对，动辄用政治大帽子压制普通党员的不满


--- Page 189 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
王实味大胆地揭露了延安新生活的阴影，相当准确地反映了延安青年知识分子理想渐趋破灭后产生的沮丧和失望的情绪，并对在革命口号下逐渐强化的等级制度及其官僚化趋向表示了严重的忧虑。 

Squiggly underline (red), 2015-3-12 14:30, Solvery:
西行漫记

Highlight (yellow), 2015-3-12 14:30, Solvery:
最令人振奋的是，在人与人关系上充满着一种同志式的平等精神。尤其从国统区中小城镇前来延安的女同志，更是觉得卸掉了束缚在身上的枷锁，分外感到自由 。


--- Page 192 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
从四十年代初开始，毛泽东就愈来愈喜欢讲 天塌不下来 ， 在形势紧张，中共面临困境时，毛爱谈天塌不下来 ；在闻知党内外有不满意见时，毛更爱说这句话：有意见，你让人家讲吗，天又不会塌下来！  ， 有话就说，有屁就放，天塌不下来！ 我劝同志们硬着头皮顶住，地球照转，天塌不下来！  


--- Page 193 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
在延安称伙夫为炊事员同志有些讽刺意味

Highlight (yellow), 2015-3-12 14:30, Solvery:
从王实味的人道主义思想出发，必然引发出人的主体精神的高扬；而确立领袖至上的观念的首要条件就是削弱乃至消灭人的自主性， 使人成为 齿轮和螺丝钉 。

Highlight (yellow), 2015-3-12 14:30, Solvery:
在不少参加这场现代农民革命战争的农民看来， 打江山的意


--- Page 194 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
义就在于排座次，坐江山

Highlight (yellow), 2015-3-12 14:30, Solvery:
从本质上说，毛泽东是中共等级差序制度的最大维护者，而当他的权力还未达到顶峰，或自感权力受到威胁时，毛往往又变成一个反官僚主义的急先锋，只有在这时，毛才会释放一些头脑中的 虚无主义 ， 换上一付 小人物保护者的面孔，然后煽动下层反特权 ，驱赶群众为自己的政治目的服务；一俟目辬实现或情况有变毛则马上翻脸， 挑出几个 替罪羊 ，批判起 自由化 和 无政府主义 ，将那些被愚弄的群众和知识分子一网打尽。此种计谋毛一生屡试不爽，1942 年则是牛刀初试。 

Underline (red), 2015-3-12 14:30, Solvery:
惊鸿一瞥


--- Page 196 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛泽东的上述警告赫然刊登在 4 月 2日解放日报的头版，但是在 1942年春天，延安大多数青年干部还未练就从报纸上观察政治风向的本领


--- Page 198 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
与毛关系较熟的萧军

Highlight (yellow), 2015-3-12 14:30, Solvery:
毛愈来愈相信，等级差序制度是建立新秩序的重要保障。在唤起农民觉悟 ，组成浩浩荡荡的打天下队伍时，一个阶级斗争 ，一个论功行赏 ，无疑是壮大和凝聚革命力量的两个最有效的武器，只不过 阶级斗争 是公开亮出的旗号，另一个则是在内部实行的方法。


--- Page 199 ---

Squiggly underline (red), 2015-3-12 14:30, Solvery:
莎菲女士的日记的作者丁玲

Highlight (yellow), 2015-3-12 14:30, Solvery:
想党之所想，急党之所急

Highlight (yellow), 2015-3-12 14:30, Solvery:
吸引了更多的青年向往中共和延安。


--- Page 200 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
周立波

Highlight (yellow), 2015-3-12 14:30, Solvery:
艾青

Highlight (yellow), 2015-3-12 14:30, Solvery:
写不出东西却把原因归之为没有肉吃


--- Page 202 ---

Highlight (yellow), 2015-3-12 14:30, Solvery:
个别人开口 妈个× ，闭口妈个×


--- Page 203 ---

Squiggly underline (red), 2015-3-12 16:03, Solvery:
在医院中

Squiggly underline (red), 2015-3-12 16:03, Solvery:
杨家岭


--- Page 204 ---

Highlight (yellow), 2015-3-12 16:03, Solvery:
泽东将 大众的 等同于 民主的 ，是疏忽抑或是别具用心，


--- Page 205 ---

Highlight (yellow), 2015-3-12 16:03, Solvery:
他不仅极其熟悉并爱好唐诗宋词、 昭明文选 、红楼、水浒、三国、野史稗记一类古典文学，同时也嗜读鲁迅杂文，然而毛对鲁迅之外的五四以来的新文学作品却很少涉猎，一是兴趣不大，二是长年深居军中无机会阅读。毛对外国文学作品就知之更少。 


--- Page 207 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
1937 年周扬在上海生活书店出版了他最著名的译着安娜〃卡列尼娜

Squiggly underline (red), 2015-3-13 18:39, Solvery:
日共


--- Page 208 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
毛泽东毕竟不是文艺家，他根本无意拘泥于这种文人间的无谓的争论

Highlight (yellow), 2015-3-13 18:39, Solvery:
从读者的角度，毛固然惊叹、钦佩鲁迅对中国历史、社会和中国国民性的深刻认识和尖锐的剖析，毛也激赏鲁迅对三十年代左翼文艺家种种浅薄所作的无情的揭露和抨击。但是，毛泽东在阅读鲁迅作品时更多的是站在中共领袖的角度，从这个角度出发，鲁迅对于毛泽东有时就显得并不可爱。

Highlight (yellow), 2015-3-13 18:39, Solvery:
毛迫切需要将鲁迅和鲁迅的遗产修改成适合于自己政治需要的样式：一方面毛要利用鲁迅打击左翼文化人的虚狂 ；另一方面又要创作出鲁迅如何服从共产党领导的故事，以防止文化人援引鲁迅来反抗延安的新秩序。


--- Page 209 ---

Squiggly underline (red), 2015-3-13 18:39, Solvery:
颜习斋

Highlight (yellow), 2015-3-13 18:39, Solvery:
在延安的文艺家只有萧军不堪被日渐官僚化的体制所束缚，于 1943 年 12月自我放逐，前往延安县川口区第六乡的刘庄，与妻子儿女劳动垦荒，过着几近穴居人的原始生活，半年后萧军全家返回延安，仍旧被纳入到行政组织之内。


--- Page 213 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
毛当时还不便主动提示别人来歌颂自己，


--- Page 216 ---

Squiggly underline (red), 2015-3-13 18:39, Solvery:
洋八股

Highlight (yellow), 2015-3-13 18:39, Solvery:
披肝沥胆、呕心沥血


--- Page 218 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
邵飘萍


--- Page 219 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
中低级党员干部的政治觉悟和理论水平不足以抗御国内外新闻报刊散布的毒素的侵袭，因此只有久经考验的少数高级干部才有资格被告知某些重要的新闻消息，干部级别越高阅读限制就越小，由此逐级而递减。


--- Page 220 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
暴露阴暗面的严重政治错误。


--- Page 225 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
不把他们的头脑洗干净绝不善罢甘休


--- Page 227 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
每一个共产党员都要解决立场、观点方法问题， 并用来 反省自己的工作，反省自己的思想，反省自己的全部历史

Highlight (yellow), 2015-3-13 18:39, Solvery:
信心倍增，干劲十足

Highlight (yellow), 2015-3-13 18:39, Solvery:
刘少奇系统羽翼渐丰，成了中共党内最大的山头之一


--- Page 228 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
延安时期中央党校创立的官僚化、机关化的学校管理体制在一定程度上仍是今天中国高等院校管理体制的基础。

Squiggly underline (red), 2015-3-13 18:39, Solvery:
红色教授学院


--- Page 229 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
整风以学习文件先行，反映了毛泽东在开展党内斗争的方法上所具有的独创性。与斯大林三十年代推行的大规模肉体消减政策相区别。毛泽东领导的整风并不单纯依赖暴力镇压，和斯大林相比，毛更擅于交替使用教化与强制两种手段

Highlight (yellow), 2015-3-13 18:39, Solvery:
诉诸教化手段是中国儒家传统的基本方法，它既有可操作性，又有易于被人接受的亲和性。

Highlight (yellow), 2015-3-13 18:39, Solvery:
毛相信，借用儒家传统的若干概念和方法，再配之以列宁主义的部分内容，基本可以达到转换人的意识的目辬，从而避免了单纯使用暴力手段可能给党带来的破坏。

Highlight (yellow), 2015-3-13 18:39, Solvery:
只有将上层与中、下层的斗争全面展开，才能为全党转变思想

Squiggly underline (red), 2015-3-13 18:39, Solvery:
整顿学风、党风、文风〗和〖反对党八股


--- Page 230 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
眼到 （精细研读） 、心到 （深思熟虑，领会文件的实质和精神） 、 手到 （写读书笔记） 、口到 （质疑、漫谈、开讨论会）


--- Page 231 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
文攻──不战而屈人之兵，要求干部写出反省笔记和建立抽阅反省笔记的制度就是实现文攻的有效途径之一。 


--- Page 232 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
勇敢地解剖自己，与旧我告别


--- Page 233 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
为了引导干部作出比较深刻的自我批判，必须及时推出一些有代表性的反省辬本，作为引导全党进行反省的示范

Highlight (yellow), 2015-3-13 18:39, Solvery:
不闹名誉，不闹地位，不出风头

Highlight (yellow), 2015-3-13 18:39, Solvery:
人们从这些话中实在难于判断王若飞对党性的认识 ，究竟是属于缺点，还是属于优点。


--- Page 234 ---

Highlight (yellow), 2015-3-13 18:39, Solvery:
，不是英国的亚当〃斯密与李嘉图，便是法国的魁奈和萨伊

Highlight (yellow), 2015-3-13 18:39, Solvery:
它是害了青年时代的我，而我又拿来害青年


--- Page 235 ---

Squiggly underline (red), 2015-3-14 19:24, Solvery:
统战工作

Highlight (yellow), 2015-3-14 19:24, Solvery:
自己的经验不能很好地整理


--- Page 236 ---

Highlight (yellow), 2015-3-14 19:24, Solvery:
组织上入了党，思想上未入党〝


--- Page 239 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
串门子 、 爱打听


--- Page 240 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
团结不坚定的党员来反党


--- Page 241 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
掌握材料， 分析材料，运用材料，而不为材料所束缚

Highlight (yellow), 2015-3-17 17:58, Solvery:
不为材料所束缚 、滥用想象力的结果


--- Page 245 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
自我意识的日益消失

Highlight (yellow), 2015-3-17 17:58, Solvery:
一份合乎要求的个人自传通常由五个方面的内容组成：


--- Page 246 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
干部在三番五次写白传的过程中，必然进一步否定自我


--- Page 247 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
西餐牛排也不好，外面焦了内夹生，

Highlight (yellow), 2015-3-17 17:58, Solvery:
来自集体的压力。党公开号召党员在批评白己的同时还需揭发别人，因此每个人都必须接受来自其它人的揭发和批判，而这些都是以集体和组织帮助、关心同志的面目出现的。

Highlight (yellow), 2015-3-17 17:58, Solvery:
在自我压力与集体压力的双重重压下，个人的灵魂受到强烈的震撼和撞击，犹如历经一次漫长的心理炼狱的过程。

Highlight (yellow), 2015-3-17 17:58, Solvery:
食不甘味，夜不能寐

Highlight (yellow), 2015-3-17 17:58, Solvery:
许多人因思虑用度， 头痛、失眠、减少饭量，面色发黄 ， 以至 旧病复发 。 722  更有个别人因神伤气虚，心情极度焦虑紧张，以致午睡遗精


--- Page 250 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
姐少奶奶的牙床上，也可以踏上去滚一滚。

Highlight (yellow), 2015-3-17 17:58, Solvery:
保卫大武汉

Highlight (yellow), 2015-3-17 17:58, Solvery:
当我想革命的时候，我又怕吃苦，我总想过资产阶级生活，但又要无产阶级的事业，


--- Page 251 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
斯大林同志说，文学家是人类灵魂的工程师。

Highlight (yellow), 2015-3-17 17:58, Solvery:
劳动人民的歌声， 我是不感兴趣的。


--- Page 252 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
政治诱导术


--- Page 253 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
个人一经获组织的肯定和接纳，就像越过一道阴阳分界线 ，精神面貌顿时焕然一新，萎靡之气一扫而空


--- Page 259 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
， 受到三天三夜的车轮战， 搞得她两腿粗肿 ，最后被迫招供。 

Highlight (yellow), 2015-3-17 17:58, Solvery:
所使用的刑罚包括毒打坐老虎凳、灌辣椒水、过电（用手摇电话机） 、 点香烧脸、 用子弹刮肋骨、压杠子等七十二种酷刑


--- Page 261 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
当时担任中组部部长的陈云就力主要与国民党争夺知识分子，他认为谁抢到了知识分子，谁就抢到了天下 ， 否则将来悔之晚矣 。

Highlight (yellow), 2015-3-17 17:58, Solvery:
至于是否有嫌疑人员乘机混人共产党则大可不必惊慌，中共自有妙计对付此事，这个法宝就是审干

Highlight (yellow), 2015-3-17 17:58, Solvery:
中社部


--- Page 265 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
中央文委负责人艾思奇奉命与肃军谈话，由于话不投机， 萧军竟 从怀中掏出了匕首萧军的言行立即引起上级的警惕，

Highlight (yellow), 2015-3-17 17:58, Solvery:
治安科工作人员陈龙（建国后任公安部副部长

Highlight (yellow), 2015-3-17 17:58, Solvery:
治安科科长汪金祥（建国后任公安部副部长

Highlight (yellow), 2015-3-17 17:58, Solvery:
陈龙此时已升任社会部治安科科长，他布臵治安科青年干部慕丰韵装扮成从其它根据地来延安的干部，住进兰家坪招待所邻近箫军的塞洞里，就近观


--- Page 266 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
察萧军

Highlight (yellow), 2015-3-17 17:58, Solvery:
经过一段时间的观察，慕丰韵发现萧军喜爱京剧，正好慕会拉京胡，就以操京胡伴箫军清唱与箫交上了朋友。萧军毫无城府， 不出几天就对慕丰韵无话不谈 ，慕丰韵将所了解到的萧军的思想动态向陈龙和社会部领导汇报后，最终才解除了对萧军政治上的怀疑

Highlight (yellow), 2015-3-17 17:58, Solvery:
把现象当本质，把可能当作事实，把推测附会当作具体事实，


--- Page 267 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
审干运动

Highlight (yellow), 2015-3-17 17:58, Solvery:
既然 1940 年审干已经结东，1940 年后也没有大量新人进入延安，为何还要兴师动众进行又一轮审干呢

Highlight (yellow), 2015-3-17 17:58, Solvery:
唯一的方法就是不断进行审干，


--- Page 268 ---

Highlight (yellow), 2015-3-17 17:58, Solvery:
整风必然转入审干，审干必然转入反奸（肃反） 767  是康生的名言

Highlight (yellow), 2015-3-17 17:58, Solvery:
整风运动发展到审干和抢救（反奸、肃反）阶段，是康生一个人的 错误 指导所致， 抑或是毛泽东、康生共同规划、共同领导的结果？ 

Highlight (yellow), 2015-3-17 17:58, Solvery:
邓力群 （1942 年中央政治研究室成员

Highlight (yellow), 2015-3-17 17:58, Solvery:
实现了同志间没有芥蒂的真诚团结

Highlight (yellow), 2015-3-17 17:58, Solvery:
可是用坏事变好事的眼光来评价抢救运动则是很不恰当的。因为，我们绝不能因为有了世界反法西斯统一战线就肯定法西斯运动


--- Page 272 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
拉大旗作虎皮

Highlight (yellow), 2015-3-18 17:33, Solvery:
红旗党

Highlight (yellow), 2015-3-18 17:33, Solvery:
打着红旗反红旗


--- Page 273 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
故态重萌


--- Page 276 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
社会部可以称得上是延安专业人才最集中的单位


--- Page 278 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
周恩来的两个老部下：李克农和潘汉年


--- Page 279 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
他借王实味事件大加发挥


--- Page 281 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
李克农指示， 关键时刻已到，应该继续审讯，并派人送来一箱腊烛


--- Page 282 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
诱供、套供、逼供，再辅之以心理感化


--- Page 284 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
文件批评党内存在着浓厚的自由主义倾向，


--- Page 285 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
关于刘少奇在延安审干、反奸斗争中扮演何种角色的问题，长期以来一直扑朔迷离

Squiggly underline (red), 2015-3-18 17:33, Solvery:
刘少奇传

Highlight (yellow), 2015-3-18 17:33, Solvery:
历史的真实却并非如此

Squiggly underline (red), 2015-3-18 17:33, Solvery:
延安日记


--- Page 286 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
身为延安反奸斗争主要领导人的刘少奇，其实做的是审干和反奸的政策和策略的制定、 谋划工作， 故而在各种动员、坦白大会上不见他的踪影。 

Highlight (yellow), 2015-3-18 17:33, Solvery:
不要对一切人都用威逼办法，可多采用说服利诱办法，或用公布他私人秘密等办法威逼之 。


--- Page 287 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
太上机关


--- Page 288 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
刘少奇不屑于做康生所好的那种魔鬼工作，

Highlight (yellow), 2015-3-18 17:33, Solvery:
康对毛泽东只是一个家臣，而那时的刘则是毛最重要的盟友


--- Page 291 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
正式号召参加整风的一切同志大胆说话，互相批评，以大民主的方式，来批评领导，揭露错误。此项决定的真正意图在于引蛇出洞 ， 暴露敌人 。 


--- Page 293 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
这些审干领导小组成员，多数世代居住在偏远山沟，从未去过大城市，更没见过火车，加之头脑中已经形成的习惯思维，他们很难相信，世界上竟然有人不是为吃饱肚子，而是为了所谓信仰来投奔共产党


--- Page 296 ---

Squiggly underline (red), 2015-3-18 17:33, Solvery:
王明的中共五十年和师哲的峰与谷──师哲回忆录


--- Page 300 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
当毛泽东对柯、陶伸出援手后，这两人就成了死命效忠毛的大将。1949 年后，柯庆施、陶铸皆获毛泽东重用


--- Page 301 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
善劝、 亲劝、 你劝、 我劝、 软劝、 笔劝、硬劝


--- Page 302 ---

Squiggly underline (red), 2015-3-18 17:33, Solvery:
徐向前在晚年出版的回忆录历史的回顾


--- Page 306 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
特务美人计组织， 据说这些女学生竟接受了特务的口号： 我们的岗位，是在敌人的床上〝


--- Page 312 ---

Squiggly underline (red), 2015-3-18 17:33, Solvery:
一个平凡共产党员的经历


--- Page 315 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
一位艺术家因不堪迫害，全家自焚

Highlight (yellow), 2015-3-18 17:33, Solvery:
鲁艺一位被审的青年，冲出关押室，纵身跳下悬崖， 嘴里大声哭喊 冤枉凄厉的声音回荡在沟底。


--- Page 317 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
天才投笔误狂歌，伤心梦幻倍蹉跎


--- Page 320 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
抗战期间我经过好多次战斗，与敌人也多接触过，酸甜苦辣也多尝过，但是我始终没有伤过心，这一次被抢救却使我伤心伤透了！……我对共党忠实、积极，对任何指示没有违背过，对任何工作没有贻误过，怛是，结果只换了一个代价。就是我被整为特务分子


--- Page 322 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
牛友兰被铁环穿鼻，勒令其子牛荫冠牵 牛 游街， 牛友兰被活活斗死。


--- Page 326 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
山东根据地未开展抢救的关键原因是主持山东根据地党、政、军一元化的最高负责人罗荣桓反对在山东搞抢救 ，而罗荣桓作出这个决定又与山东整风的特殊性有着密切的关系。 

Highlight (yellow), 2015-3-18 17:33, Solvery:
在这个时期，有留苏经历。特别是在苏联学习军事的干部一般都受到特别的重视，多被派往担负最重要的军队领导工作


--- Page 328 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
江华（山东纵队政治部主任，1949 年后长期担任浙江省委第一书记）


--- Page 329 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
但是他们雄厚的革命历史和巨大的个人威望已与党的事业融为一体，使得毛在处理他们问题时不得不斟酌再三，一般在批评了他们以后，仍然派以重用


--- Page 331 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
有话就请，有屁就放 （此是毛在整风期间创造的名言


--- Page 332 ---

Highlight (yellow), 2015-3-18 17:33, Solvery:
罗荣桓勤于思考，性格方正，具有较高的文化修养（罗青年时期曾就读于青岛大学） 。他也是中共历史上曾经有过的那种具有理想主义色彩的纯正共产党人的典范，罗对革命 、 整风有其自己的理解，因此在他权力范围内不能容忍那种以革命名义出现的阴谋诡计


--- Page 335 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
毛泽东隐蔽的思想很难被一般人所发现，许多负责干部只看到毛批评过火行为的一些词语，而忽略了他这些话后面的更深涵义，毛泽东所强调的恰恰不是纠偏，而是将运动进一步搞深搞透。 


--- Page 339 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
毛嘱林辭休息


--- Page 344 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
一直被软禁在交际处的钱来苏心情极为抑郁，多次表示后悔当初投奔延安

Squiggly underline (red), 2015-3-19 15:40, Solvery:
胡乔木回忆毛泽东


--- Page 347 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
1986 年， 时任甘肃省政协常委的张克勤无限感伤地回忆道： 今年是我参加革命五十周年，五十年中一半时间是在挨整


--- Page 351 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
有资格对毛泽东在理论上的贡献加以总结的人，只能是党的正确路线的代表人物。 


--- Page 352 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
中国共产党是马列主义的普辫真理与中国革命的具体实践相结合的党，


--- Page 358 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
但是秉性倔强的彭德怀，并没有像其它高级领导人那样，做违心的自我鞭挞。对于这一切，毛都看在眼里，记在心上。毛泽东一向对彭德怀存有芥蒂，将彭的直言、坦荡、自尊视为对自己的冒犯，因此执意要将火烧到彭德怀的身

上。 

Highlight (yellow), 2015-3-19 15:40, Solvery:
战后中国人民的政治动向是自主自由 ， 和平建国 ，谁能满足这一愿望， 谁将取得最后胜利


--- Page 360 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
彭德怀原名彭得华 ，也被罗织为其志在得中华


--- Page 362 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
这次名曰六届七中全会的会议，竟一开就是十一个月。 


--- Page 365 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
善于窥测风向的康生发现刘少奇的政治行情上涨，很快调整了与刘少奇的关系


--- Page 372 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
怨怪毛泽东也不全对，难道不是因为他们才直接、间接造成了这一切！当年不正是刘少奇等将毛泽东捧为至尊至圣，使毛获得了予取于夺、凌驾于全党、无人能予制衡的绝对权力！现在刘少奇等意识到这一点已太晚，这正印证了毛泽东的一句名言： 搬起石头砸自己的脚 ！ 


--- Page 373 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
初版后记

Highlight (yellow), 2015-3-19 15:40, Solvery:
1963 年夏，我已被南京市外语学校录取，却因政审不通过而被拒之门外

Highlight (yellow), 2015-3-19 15:40, Solvery:
父亲说， 这一次可能躲不过去了，再不跑，可能会被活活打死

Highlight (yellow), 2015-3-19 15:40, Solvery:
不久，我家附近到处贴满了父亲单位捉拿他的通缉


--- Page 374 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
令

Highlight (yellow), 2015-3-19 15:40, Solvery:
范文澜的中国通史

Highlight (yellow), 2015-3-19 15:40, Solvery:
毛主席可以活到 150 岁。看到这张大字报，我头脑轰地一响，虽然有所怀疑，但当时的直觉是，这一下，我这一辈子都注定要生活在毛泽东的时代了


--- Page 375 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
我又在每个休息日去那里读鲁迅全集 ，将包括鲁迅译著在内的旧版 鲁迅全集 全部通读了一辫。

Highlight (yellow), 2015-3-19 15:40, Solvery:
好友贺军

Highlight (yellow), 2015-3-19 15:40, Solvery:
1978 年秋， 我以历史系作为自己的第一选择，考入了南京大学历史系。


--- Page 376 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
治史要具史才、史学、史识，其最重要之处就是秉笔直书， 在齐太史简，在晋董狐笔

Squiggly underline (red), 2015-3-19 15:40, Solvery:
司马迁报任安书

Highlight (yellow), 2015-3-19 15:40, Solvery:
所有这些都促使我跳出僵硬教条的束缚，努力发挥出自己的主体意识，让思想真正自由起来

Highlight (yellow), 2015-3-19 15:40, Solvery:
1991年 8 月中旬我开始动笔,到 1992 年下半年，我已完成初稿的三分之二。  

Highlight (yellow), 2015-3-19 15:40, Solvery:
到了 1998年夏，全书已经完成。我又用半年时间对书稿作了 3 次修改补充， 于 1998年底，全书杀青。

Highlight (yellow), 2015-3-19 15:40, Solvery:
陈寅恪先生言， 大处着眼，小处着手 ， 滴水观沧海


--- Page 377 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
由于这是一本站在民间立场的个人写作，十多年来我从自己不多的工资里挤出钱购买了大量的书籍资料，我从没有以此选题申请国家、省级或大学的任何社科研究项目的资助，我知道，即使申请也不会成功

Highlight (yellow), 2015-3-19 15:40, Solvery:
90 年代后， 莫斯科开禁

历史档案

Highlight (yellow), 2015-3-19 15:40, Solvery:
沈志华

Highlight (yellow), 2015-3-19 15:40, Solvery:
心中自对中共革命抱持一种深切的同情和理解。吾将其看成是20 世纪中国民族解放和社会改造运动的产物，认为在历史上自有其重大正面价值和意义。  

Squiggly underline (red), 2015-3-19 15:40, Solvery:
陈衡哲

Highlight (yellow), 2015-3-19 15:40, Solvery:
究者的价值关怀问题


--- Page 378 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
金观涛教授和刘青峰

Highlight (yellow), 2015-3-19 15:40, Solvery:
2002 年重版后记


--- Page 384 ---

Highlight (yellow), 2015-3-19 15:40, Solvery:
参考文献


(report generated by GoodReader)

