
File: 罗永浩简历.pdf

Annotation summary:

--- Page 3 ---

Highlight (yellow), 2012-3-16 18:41, iyaowu:
陈圣元的全部知识也只是在于让人看不出他没有知识而已。  


--- Page 5 ---

Highlight (yellow), 2012-3-16 18:41, iyaowu:
在天津的四年间我看过大概 600部英文电影


--- Page 6 ---

Squiggly underline (red), 2012-3-16 18:41, iyaowu:
席勒


--- Page 7 ---

Highlight (yellow), 2012-3-16 18:41, iyaowu:
这样才能解释为什么他总是能用错误的分析推理给你一个正确的答案


--- Page 10 ---

Highlight (yellow), 2012-3-16 18:41, iyaowu:
新 东方的同仁们的一个优点是互相不会拆台，也许私下并无深交但是不会 互相诋毁，这对事业或是人生的成功起到了相对积极的作用 
Highlight (yellow), 2012-3-16 18:41, iyaowu:
我会是新东 方最好的老师，最差的情况下也会是“之一”


(report generated by GoodReader)

