
http://en.wikipedia.org/wiki/The_Carnal_Prayer_Mat

File: rpt.pdf

Annotation summary:

--- Page 8 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
未央生


--- Page 9 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
三味


--- Page 15 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
玉香


--- Page 19 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
未央生极喜日间干事，好看阴物以助淫兴


--- Page 21 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
日里行房比夜间的快活更加十倍。其间妙处正 在我看你你看我，才觉得动兴


--- Page 24 ---

Highlight (yellow), 2012-4-21 21:24, iyaowu:
三寸金莲必竟要 褶裤罩在上面才觉有趣


--- Page 28 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
贞淫贵贱判于顷刻之间，皆男子导淫之过也


--- Page 32 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
天下好妇人决不使人见面，那见面的决不是好妇人


--- Page 38 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
我生平的志向原要娶世间第一位佳人，起 先在家里娶着的只说是第一位了。如今看起来与他一样的尽多可见还算不得第一位


--- Page 39 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
步移时，轻若能飞之燕

Highlight (yellow), 2012-4-22 9:57, iyaowu:
赠人以心，而不赠人以 物，将行无杂佩之遗。示我以意，而不示我以形，临去少秋波


--- Page 40 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
年疑四九，姿同二八


--- Page 43 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
肥不可胜衣，瘦不可 露骨


--- Page 46 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
随你甚么大量妇 人，定要请他吃个醉饱，方才散席。决不象酸子请客，到把饱 的吃饥，醉的吃醒了


--- Page 54 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
抽一下，两边都要活；抵一下，两边都要


--- Page 55 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
然后将 上下两旁割开四条深缝， 每一条缝内塞入带热狗肾一条


--- Page 58 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
学了房术就要坏 了心术


--- Page 69 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
终身的名节，坏与不坏就在这一刻定局了


--- Page 75 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
阃内之骁才，色中之飞将


--- Page 77 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
取枕头垫腰是行房的常事

Highlight (yellow), 2012-4-22 9:57, iyaowu:
故垫 腰之法，惟阳短阴深者可以用之，不是说枕头乃行房必须之物 也


--- Page 78 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
会干 事的，将要动手，就把枕头推过一边，使他云鬓贴席，朱唇面 天，五官四肢没有一件不与男子相合


--- Page 81 ---

Highlight (yellow), 2012-4-22 9:57, iyaowu:
豪杰从来数绿荫，一逢知己便挥金

Highlight (yellow), 2012-4-22 9:57, iyaowu:
如今过去的日子虽不可追，后来的光阴怎肯虚度？


--- Page 103 ---

Highlight (yellow), 2012-4-22 14:42, iyaowu:
遂心

Highlight (yellow), 2012-4-22 14:42, iyaowu:
权老实


--- Page 105 ---

Highlight (yellow), 2012-4-22 14:42, iyaowu:
智养千口，力养一身


--- Page 131 ---

Highlight (yellow), 2012-5-3 22:32, iyaowu:
要晓得妇人里面有中看中用二种

Highlight (yellow), 2012-5-3 22:32, iyaowu:
觉得妇人睡过 许多，未尝有此之乐

Highlight (yellow), 2012-5-3 22:32, iyaowu:
“三宜”？宜瘦不宜肥；宜小不宜大；宜娇怯不宜强健


--- Page 132 ---

Highlight (yellow), 2012-5-3 22:32, iyaowu:
“三宜” ：宜肥不宜瘦；宜大不宜小；宜强健不宜娇 怯


--- Page 146 ---

Highlight (yellow), 2012-5-3 22:32, iyaowu:
第一种是俯阴就阳；第二 种是耸阴接阳；第三种是舍阴助阳


--- Page 157 ---

Highlight (yellow), 2012-5-4 10:05, iyaowu:
凡看肉蒲团者，别回只看一遍， 此回与下回能看三四遍者，会看小说之人也


(report generated by GoodReader)

