
宿命

米
妻妾成群


1.驯子记（下） 
 2.群众来信（下） 
 3.苏童文集 
 
4.大气压力 
 5.独立纵队 
 6.后宫自序 
 
7.我的帝王生涯 
 8.才人武照 
 9.米 
 
10.城北地带 
 11.三盏灯 
 12.灼热的天空 
 
13.蝴蝶与棋 
 14.亲戚们谈论的事情 
 15.棚车 
 
16.小猫 
 17.玉米爆炸记 
 18.十八相送 
 
19.把你的脚捆起来 
 20.花生牛轧糖 
 21.种了一盆仙人掌 
 
22.那种人 
 23.犯罪现场 
 24.公园 
 
25.霍乱 
 26.流行歌曲 
 27.声音研究 
 
28.表姐来到马桥镇 
 29.红桃Q 
 30.新天仙配 
 
31.线袜 
 32.一桩自杀案 
 33.粮食白酒 
 
34.告诉他们，我乘白鹤去了 
 35.世界上最荒凉的动物园 
 36.两个厨子 
 
37.八只花篮 
 38.纸上的美女 
 39.口头腐化 
 
40.世界两侧自序 
 41.十九间房 
 42.罂粟之家 
 
43.1934年的逃亡 
 44.外乡人父子 
 45.飞越我的枫杨树故乡 
 
46.祖母的季节 
 47.逃 
 48.桂花树之歌 
 
49.祭奠红马 
 50.烧伤 
 51.来自草原 
 
52.一个朋友在路上 
 53.平静如水 
 54.女孩为什么哭泣 
 
55.你好养蜂人 
 56.井中男孩 
 57.娴的故事 
 
58.刺青时代 
 59.沿铁路行走一公里 
 60.回力牌球鞋 
 
61.灰呢绒鸭舌帽 
 62.狐狸 
 63.游泳池 
 
64.西窗 
 65.像天使一样美丽 
 66.一个礼拜天的早晨 
 
67.舒家兄弟 
 68.南方的堕落 
 69.被玷污的草 
 
70.仪式的完成 
 71.狂奔 
 72.我的棉花，我的家园 
 
73.吹手向西 
 74.桑园留念 
 75.金鱼之乱 
 
76.稻草人 
 77.乘滑轮车远去 
 78.伤心的舞蹈 
 
79.午后故事 
 80.蓝白染坊 
 81.小门 
 
82.末代爱情自序 
 83.肉联厂的春天 
 84.民丰里 
 
85.樱桃 
 86.美人失踪 
 87.什么是爱情 
 
88.与哑巴结婚 
 89.纸 
 90.小莫 
 
91.桥边茶馆 
 92.一个叫板墟的地方 
 93.水神诞生 
 
94.死无葬身之地 
 95.环绕我们的房子 
 96.徽州女人 
 
97.一朵云 
 98.饲养公鸡的人 
 99.木壳收音机 
 
100.妇女生活 
 101.另一种妇女生活 
 102.自序 
 
103.你好，养蜂人 
 104.八月日记 
 105.他母亲的儿子 
 
106.返回 
 107.妻妾成群 
 108.暧昧的关系 
 
109.园艺 
 110.红粉 
 111.已婚男人 
 
112.离婚指南 
 113.后宫 
 114.作者简介 
 
115.苏童文选 
 116.门 
 117.我的棉花，我的家园 
 
118.群众来信 
 119.随笔集：纸上的美女 
 120.你丈夫是干什么的 
 
121.儿子 
 122.告诉他们，我乘白鹤去了 
 123.神女峰 
 
124.水鬼 
 125.古巴刀 
 126.拱猪 
 
127.向日葵 
 128.巨婴 
 129.天赐的亲人 
 
130.星期六 
 131.过渡 
 132.小偷 
 
133.奸细 
 134.海滩上的一群羊 
 135.人造风景 
 
136.开往瓷厂的班车 
 137.白沙 
 138.天使的粮食 
 
139.食指是有用的 
 140.驯子记 
 141.妻妾成群(大红灯笼高高挂) 
 
142.妻妾成群-大红灯笼高高挂 
 143.末代爱情 
 144.世界两侧 
 
145.1943年的逃亡 
 146.影响我的10部短篇小说 [余华、莫言、王朔、苏童]

