
第一本翻译的小说
[[茶花女遗事]]

File: 茶花女.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
一个月里有二十五天玛格丽特带的茶花是白的，而另外五天她带的茶花却是红的


--- Page 14 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
大凡不了解一个人痛苦的原因而要安慰他，那是不太容易的


--- Page 42 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我心里想要给这位姑娘医好肉体上和精神上的创伤


--- Page 47 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
如果不是失身于情人的话，至少是失身于爱情

Highlight (yellow), 2014-10-4 18:18, Solvery:
即使有过爱情也已经卖掉了

Highlight (yellow), 2014-10-4 18:18, Solvery:
当天主允许一个妓女萌发爱情的时候，这个爱情，开始时好像是一个宽恕，后来几乎总是变成一种对她的惩罚。

Highlight (yellow), 2014-10-4 18:18, Solvery:
熊来啦


--- Page 48 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我也记不起这天晚上以前我是怎样生活过来的，一想到这第一个晚上我们俩谈的话，我全身舒坦


--- Page 55 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我希望自己能像一个百万富翁似地爱您，但是我力不从心；您希望我能像一个穷光蛋似地爱您，我却又不是那么一无所有


--- Page 58 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我认识玛格丽特才三十六个小 时，做她的情人才二十四个小时，


--- Page 60 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我有的是四万 法郎的债务，没有一个铜子的财产， 而且每年还要花掉十万法郎


--- Page 62 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我想使你成为我在表面热闹实际寂寞的生活中寻找的人


--- Page 64 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
从前人们一走进弗拉斯卡第赌场，就有发财的机会

Highlight (yellow), 2014-10-4 18:18, Solvery:
我妒火中烧，无法入睡，我的思想和血液如同在燃烧一般，而赌博可以暂时转移我心中燃烧着的激情，把它引向另一种热情，我不由自主地投身到里面去了，一直赌到我应该去会我情妇的时间为止。

Highlight (yellow), 2014-10-4 18:18, Solvery:
我只输我付得出的钱，我只 赢我输得起的钱


--- Page 66 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
不 管您心爱的女人对周围的人是如何 冷若冰霜，只要她跟别的男人和事物 一接触，似乎就会失去她的香味和完 整。


--- Page 70 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
①法语中?玛格丽特?是雏菊花的意思。


--- Page 71 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我看不到除了自己手里捏着的手以外，还有什么可能去握别人的手。


--- Page 85 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
有时空荡荡的床铺看上去犹如一座坟墓


--- Page 88 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
旅程的寂寞又勾起了我心中的空虚。  


--- Page 91 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
我一门心思想找一个折磨这个可怜的女人的方法。


--- Page 101 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
阿尔芒，您以前对我的爱情已经把我的心灵向着崇高的激情打开了。  

Highlight (yellow), 2014-10-4 18:18, Solvery:
他只向我们打开他心灵的一角但是他的钱包倒是向我们敞开的


--- Page 102 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
购买爱情的男人在取货以前是要先看看货色的。


--- Page 107 ---

Highlight (yellow), 2014-10-4 18:18, Solvery:
这篇故事唯一可取 之处就是它的真实性


(report generated by GoodReader)

