
File: 血狮与龙snowlionanddragon_cn1.pdf

Annotation summary:

--- Page 5 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
本书的一大特点就是科学治史，不偏不倚。将历史事实从纷杂的史 料中解剖出来，并加上合乎理性的推断和解释

Highlight (yellow), 2012-6-23 12:00, iyaowu:
供施

Highlight (yellow), 2012-6-23 12:00, iyaowu:
而西藏流亡政府或流亡藏人一方，特别是僧 人，倾向于夸大“供”者一方的上师地位


--- Page 6 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
清朝改革的最大缺点是， 使达赖喇嘛成为政教合一的领袖

Highlight (yellow), 2012-6-23 12:00, iyaowu:
权力分离和权力制衡的理念对他们来 说，太超前了


--- Page 7 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
1911 年～1949 年是酿成当代西藏问题的重要时期。 在阅读这段历史的时候，相信很多藏人的感受是扼腕痛惜，达赖喇嘛和噶厦错 过了改变自己民族命运的最好时机


--- Page 8 ---

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
天葬

Highlight (yellow), 2012-6-23 12:00, iyaowu:
喝酥油茶

Highlight (yellow), 2012-6-23 12:00, iyaowu:
现在藏人怀念胡耀邦，是和当前的强硬路线相比； 失去了，才觉得宝贵

Highlight (yellow), 2012-6-23 12:00, iyaowu:
综观整个藏族历史，我的一大感受就是藏人的政治感觉 非常幼稚。他们的政治决策基本停留在十分原始和直觉的境地，缺乏政治智 慧

Highlight (yellow), 2012-6-23 12:00, iyaowu:
上世纪四十年代的两个十世班禅之后，西藏再次出现了两个十一世班禅


--- Page 9 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
每个人似乎 都与人为善，路上看到的每一个藏人都在向你点头微笑

Highlight (yellow), 2012-6-23 12:00, iyaowu:
藏人那虽然清苦的生活好像乐土一样，他们虔诚信佛，心中没有 烦恼


--- Page 10 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
我 是否应该把本书中的历史介绍给中文读者呢？


--- Page 14 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
realpolitik

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏问题的存在远先于中华人 民共和国的存在，也先于当代西方对普世人权的兴趣


--- Page 24 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
仓央嘉 措


--- Page 25 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
布达拉宫(Potala Palace)


--- Page 35 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
国父”孙逸仙是个 极端国家主义的人，他号召创建一个强盛的中国，把日本人赶出满洲，把俄罗 斯人赶出蒙古，把英国人赶出西藏


--- Page 36 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
1913 年，以此为目标，英国向新的中国民国政府施压，参加在印度西姆 拉的中英藏三方会议。西姆拉谈判 1914 年产生了一份草约，这份约定为此后 40 年的西藏问题定下了基调


--- Page 37 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
以达赖喇嘛的亲信擦绒(Tsarong)为首的一些年轻西藏贵族官员，迫切要求 西藏的现代化，特别是建立一支强大的军队，保卫西藏利益


--- Page 38 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏事实上没有官员理解西 方政治，也不会说英语，无忧无虑地忽略了这个不祥的发展

Highlight (yellow), 2012-6-23 12:00, iyaowu:
它在全世界（和中国本土）发起了一场宣传运动，积极造成西藏 事实上是中国一部分的印象，有力地加强其地位


--- Page 39 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
带来了礼物和一封富兰克林?罗斯福总统给年 轻的十四世达赖喇嘛的信


--- Page 41 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏现代化派曾害怕，有一天 西藏不得不用武力保卫自己的独立地位，如今这一天就要到来了


--- Page 43 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
减少潜在的国 际干涉


--- Page 44 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
联合国不可能下令中国从印度撤回其军队，这种失败只会削弱 联合国的影响


--- Page 45 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
此一妥协清晰地将西藏和其他民族区域区别开 来，因为只有西藏和北京达成此书面协议，允许传统政府继续统治


--- Page 48 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
班禅喇嘛


--- Page 49 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏的中国政府宣布中止十七条协议，废除传统政府。政府没收了僧俗 精英阶层的财产，西藏数千庙宇中绝大多数被关闭，同时建立了新的共产党政 府机构。[28]一度在中国共产党国家之内存在的特殊的西藏神权政体走到了尽 头


--- Page 52 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
# 我还碰到一位女士……后来成为我的妻子……


--- Page 54 ---

Note (yellow), 2012-6-23 12:00, iyaowu:
意识形态英文怎么说？

Highlight (yellow), 2012-6-23 12:00, iyaowu:
包括达赖喇嘛的另一个哥哥， 访问青海省的藏区时，受到了热烈的欢迎。这种对达赖喇嘛的支持令北京感到 局促不安

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
任荣

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏自治区(TAR)的政府甚至在参观团抵达前召集居委会，告诫当地的西 藏“群众”不要因为对旧社会的痛恨，而对达赖喇嘛的参观团扔石头或吐唾 沫，因为代表团是中国政府的客人


--- Page 55 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
任荣，以其对西藏文化、宗教和语言改革无情而著名，无法掩盖这次 惨败，以及他对藏民群众情绪的一无所知

Highlight (yellow), 2012-6-23 12:00, iyaowu:
尽管藏人群众经历了二十年的共产党宣传，他们仍然虔诚地信奉达赖喇嘛，认 为他是藏人的领袖


--- Page 62 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
流亡政府的新攻势，对准了美国外交政策的软肋――国 会，寻求重新获得美国的积极支持


--- Page 63 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
此运动重新定义了西藏问题的意义，从地缘政治的国家利益转向 美国的核心价值观――美国对自由和人权的意识形态的承诺

Highlight (yellow), 2012-6-23 12:00, iyaowu:
禁止中国利用西藏作为生产核子武器并弃置核子废料的 场所


--- Page 64 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
人们放火焚烧了警察局


--- Page 65 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
骚乱会引起全世界的注意


--- Page 73 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
把礼金装在藏式的纸叠信封内


--- Page 77 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
拉萨最重要的节日之一是雪顿(Shodun)节

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
传统藏戏


--- Page 82 ---

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
转经桶


--- Page 83 ---

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
哲蚌寺


--- Page 85 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
毛泽东的渐进主义西藏政策（支持达赖喇嘛同时放慢改革速度）促 成了 1959 年的叛乱；而胡耀邦的政策导致 1987～1989 的骚乱


--- Page 88 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
你知道[中国统治下]现代西藏历史的四个阶段吗？ 

第一个十年(1950-60)，我们丢了土地[即，中国军队进入并控制了西藏]；第二个十年 (1960-70)，我们丢了政治权力[即，传统政府被汉人主导的共产党政府替代]；第三个 十年(1970-80)，我们丢了文化[即，文化大革命毁灭了宗教和其他旧的风俗]；第四个 十年(1980-90)，我们连经济都丢了[即，开放经济政策使得非藏人主导了自治区的经 济]。


--- Page 89 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
但是他无力停止中国的新政策；因为这一政策（最少在短期内）不依赖 于当地藏人的批准


--- Page 96 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
达赖喇嘛再次在关键时刻藐视北京， 并送出了一个清楚的信号，在决定到底干不干时，他还是选择不干！


--- Page 97 ---

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
鸽派中国官员

Squiggly underline (red), 2012-6-23 12:00, iyaowu:
鹰派

Highlight (yellow), 2012-6-23 12:00, iyaowu:
这一反达赖喇嘛运动持续到现在，许多中国人士相信，等 待 62 岁的达赖喇嘛逝世，是对他们的“西藏”问题的最简单的答案


--- Page 103 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
西藏对美国并无战略意义，美国应避免西藏问 题伤害到中美关系。从战略上来说，中国太重要了


--- Page 107 ---

Highlight (yellow), 2012-6-23 12:00, iyaowu:
给他们一手差牌


(report generated by GoodReader)

