
File: 西方哲学史(上)_罗素.pdf

Annotation summary:

--- Page 15 ---

Highlight (yellow), 2012-8-9 11:51, yaowu:
哲学是从泰勒斯开始的

Highlight (yellow), 2012-8-9 11:54, yaowu:
埃及人主要的关怀是死亡，他们 相信死者的灵魂要进入阴间，在那里，奥西里斯要根据他们在地上的生活方 式来审判他们。他们以为灵魂终会回到身体里面来的；这就产生了木乃伊以 及豪华的陵墓建筑


--- Page 16 ---

Highlight (yellow), 2012-8-9 11:57, yaowu:
巴比伦的神马尔督克

Highlight (yellow), 2012-8-9 12:43, yaowu:
大地女神伊什塔尔

Highlight (yellow), 2012-8-9 12:43, yaowu:
玛利亚

Highlight (yellow), 2012-8-9 12:44, yaowu:
道德与宗教之间的这种联系变得越来越密切

Highlight (yellow), 2012-8-9 12:44, yaowu:
巴比伦

Highlight (yellow), 2012-8-9 12:44, yaowu:
更关心的是现世的繁荣而不是来世 的幸福

Highlight (yellow), 2012-8-9 12:46, yaowu:
海盗掠夺只是一时的权宜，而在社会与政治条件相当稳定的地方， 商业就被人认为更加有利可图


--- Page 17 ---

Highlight (yellow), 2012-8-9 12:50, yaowu:
希腊人前后以三次连续的浪潮进入希腊，最初是伊奥尼亚人，然后 是亚该亚人，最后是多利亚人

Highlight (yellow), 2012-8-9 12:51, yaowu:
罗马人采纳了希腊的文明


--- Page 19 ---

Highlight (yellow), 2012-8-9 13:28, yaowu:
A 是一个射青蛙的射手

Highlight (yellow), 2012-8-9 13:29, yaowu:
荷马诗现存的形式是被比西斯垂塔斯带给雅典

Highlight (yellow), 2012-8-9 13:29, yaowu:
雅典的青年就背诵着荷马，而这就成 为他们教育中最重要的部分

Highlight (yellow), 2012-8-9 13:30, yaowu:
荷马决不是原著者，而是一个删定者， 他是一个十八世纪式的古代神话的诠释家，怀抱着一种上层阶级文质彬彬的 启蒙理想

Highlight (yellow), 2012-8-9 13:31, yaowu:
更黑 暗更野蛮

Highlight (yellow), 2012-8-9 13:32, yaowu:
祭礼往往能鼓动伟大的集体的热情，个人在其中消失了自 己的孤立感而觉得自己与全部族合为一体


--- Page 20 ---

Highlight (yellow), 2012-8-9 13:36, yaowu:
正如吉尔伯特・穆莱所说的 ① ： “大多数民族的神都自命曾经创造过世界，奥林匹克的神并不自命如 此。他们所做的，主要是征服世界。

Highlight (yellow), 2012-8-9 13:50, yaowu:
荷马的诗作为一部完成的定稿，乃是伊奥尼亚的产物


--- Page 21 ---

Highlight (yellow), 2012-8-9 13:51, yaowu:
，波斯帝国被居鲁士建立

Highlight (yellow), 2012-8-9 13:53, yaowu:
关于斯巴达，我在后面还要详细谈到，它 仅在军事意义上是重要的，而并不是在文化上

Highlight (yellow), 2012-8-9 13:53, yaowu:
哥林多是富庶而又繁荣的， 是一个巨大的商业中心，但是并没有出现过多少伟大的人物

Highlight (yellow), 2012-8-9 13:53, yaowu:
山羊是丰收的象征，因为农民们太穷，不可能有牛

Highlight (yellow), 2012-8-9 13:54, yaowu:
谁若是吃了作牺牲的人的祭肉，就会变成一个狼人

Highlight (yellow), 2012-8-9 13:56, yaowu:
一个不名誉的酗酒与酩酊 大醉之神


--- Page 22 ---

Highlight (yellow), 2012-8-9 13:56, yaowu:
狄奥尼索斯或者说巴库斯

Highlight (yellow), 2012-8-9 13:59, yaowu:
理性是可厌的，道德是一种负担与奴役

Highlight (yellow), 2012-8-9 13:59, yaowu:
反动

Highlight (yellow), 2012-8-9 13:59, yaowu:
文明人之所以与野蛮人不同，主要的是在于审慎

Highlight (yellow), 2012-8-9 13:59, yaowu:
深谋远虑

Highlight (yellow), 2012-8-9 13:59, yaowu:
愿意忍受目前的痛苦

Highlight (yellow), 2012-8-9 14:02, yaowu:
他的理性告诉他说，到了某个未来时期他会因 此而受益的时候，这时候才出现了真正的深谋远虑。打猎不需要深谋远虑， 因为那是愉快的

Highlight (yellow), 2012-8-9 14:03, yaowu:
个人已经获得了一种习惯把自己的一生视为是一个整体， 于是越来越多地为着自己的未来而牺牲自己的目前

Highlight (yellow), 2012-8-9 14:03, yaowu:
审慎也很容易造成丧失生命中某些最美好的事物


--- Page 23 ---

Highlight (yellow), 2012-8-9 14:04, yaowu:
科学可 以给知识确定一个界限，但是不能给想象确定一个界限

Highlight (yellow), 2012-8-9 14:05, yaowu:
奥尔弗斯

Highlight (yellow), 2012-8-9 14:07, yaowu:
埃及主要地是通过克里特而影响了希腊

Underline (red), 2012-8-9 14:12, yaowu:
西弥丽


--- Page 24 ---

Underline (green), 2012-8-9 14:13, yaowu:
一名巴库斯


--- Page 25 ---

Highlight (yellow), 2012-8-9 14:19, yaowu:
列特，它会使人遗忘一切

Highlight (yellow), 2012-8-9 14:19, yaowu:
聂 摩沁，它会使人记忆一切。

Highlight (yellow), 2012-8-9 14:20, yaowu:
奥尔弗斯的成份从毕达哥拉斯进入到柏拉图的哲学里面 来，又从柏拉图进入了后来大部分多少带有宗教性的哲学里面来


--- Page 26 ---

Highlight (yellow), 2012-8-9 14:30, yaowu:
有一大部分希腊人是热情的、不幸的、处于与自 我交战的状态，一方面被理智所驱遣，另一方面又被热情所驱遣，既有想象 天堂的能力，又有创造地狱的那种顽强的自我肯定力

Highlight (yellow), 2012-8-9 14:31, yaowu:
他们在神话上的原始典型并 不是奥林匹克的宙斯而是普罗米修斯，普罗米修斯从天上带来了火


--- Page 27 ---

Underline (green), 2012-8-9 14:34, yaowu:
希罗多德

Underline (green), 2012-8-9 14:35, yaowu:
伊奥尼亚

Underline (green), 2012-8-9 14:35, yaowu:
奥尔弗斯

Highlight (yellow), 2012-8-9 14:35, yaowu:
希腊民族是非常充满青春活力的，它不能普遍接受任何一种否定 现世并把现实的生命转到来世上面去的信仰

Underline (green), 2012-8-9 14:36, yaowu:
爱留 希斯

Highlight (yellow), 2012-8-9 14:36, yaowu:
具有宗教气质的人都倾向于奥尔弗斯教，而 理性主义者则都鄙视它

Underline (green), 2012-8-9 14:41, yaowu:
早期希腊哲学

Underline (green), 2012-8-9 14:41, yaowu:
科学与宗教


--- Page 28 ---

Underline (green), 2012-8-9 14:43, yaowu:
亚底加

Underline (green), 2012-8-9 14:46, yaowu:
生之巨轮


--- Page 29 ---

Underline (green), 2012-8-9 14:46, yaowu:
泰勒斯

Underline (green), 2012-8-9 14:48, yaowu:
小亚细亚的米利都人

Highlight (yellow), 2012-8-9 14:48, yaowu:
自由民中富人和穷人之间又有着尖锐的阶级斗争。 “在 米利都，人民最初获得了胜利，杀死了贵族们的妻子儿女；后来贵族又占了 上风，把他们的对方活活烧死，拿活人作火把将城内的广场照得通亮

Underline (green), 2012-8-9 14:49, yaowu:
达弗尼

Highlight (yellow), 2012-8-9 14:51, yaowu:
希腊人带来了几何学


--- Page 30 ---

Highlight (yellow), 2012-8-9 14:52, yaowu:
七哲中每个人都特别以一句格言而闻名；传说他 的格言是：“水是最好的”

Underline (green), 2012-8-9 15:00, yaowu:
阿那克西曼德

Highlight (yellow), 2012-8-9 15:02, yaowu:
这种正义的观念――即不能u越永恒固定的界限 的观念――是一种最深刻的希腊信仰


--- Page 31 ---

Highlight (yellow), 2012-8-9 15:03, yaowu:
元质在这场宇宙斗争中必须是中立的

Underline (green), 2012-8-9 15:04, yaowu:
阿那克西美尼


--- Page 32 ---

Highlight (yellow), 2012-8-9 15:08, yaowu:
数学，在证明式的演绎推论的意义上的数学，是从他开始的

Underline (green), 2012-8-9 15:09, yaowu:
亚波罗神

Underline (green), 2012-8-9 15:09, yaowu:
姆奈萨尔克

Underline (green), 2012-8-9 15:09, yaowu:
波吕克拉底

Underline (green), 2012-8-9 15:13, yaowu:
阿马西斯

Underline (green), 2012-8-9 15:13, yaowu:
堪比西斯

Underline (green), 2012-8-9 15:14, yaowu:
克罗顿

Highlight (yellow), 2012-8-9 15:15, yaowu:
西巴瑞斯的奢华至今还脍炙人口


--- Page 33 ---

Underline (green), 2012-8-9 15:26, yaowu:
因斯坦与艾地夫人的结合

Highlight (yellow), 2012-8-9 15:27, yaowu:
吃豆子的罪恶性


--- Page 34 ---

Underline (green), 2012-8-9 15:33, yaowu:
伯奈特

Highlight (yellow), 2012-8-9 15:33, yaowu:
无所为而为的科学


--- Page 35 ---

Highlight (yellow), 2012-8-9 15:38, yaowu:
人们根据数学便设想思想是高于感官的，直觉是高 于观察的

Highlight (yellow), 2012-8-9 15:39, yaowu:
说数的平方与立方，这些名词就是从他那里来


--- Page 36 ---

Underline (green), 2012-8-9 15:40, yaowu:
不可公约数

Underline (green), 2012-8-9 15:43, yaowu:
几何学

Highlight (yellow), 2012-8-9 15:43, yaowu:
自明的公理出发，根据演绎的推理前进，而达 到那些远不是自明的定理

Highlight (yellow), 2012-8-9 15:43, yaowu:
首先注意到自明的东西然后再运用演 绎法，就好像是可能发现实际世界中一切事物了

Highlight (yellow), 2012-8-9 15:43, yaowu:
“独立宣言” ① 说： “我们认为这 些真理是自明的”，其本身便脱胎于欧几里德

Highlight (yellow), 2012-8-9 15:44, yaowu:
十八世纪天赋人权的学说， 就是一种在政治方面追求欧几里德式的公理

Highlight (yellow), 2012-8-9 15:44, yaowu:
个人的宗教得自天人感通， 神学则得自数学

Highlight (yellow), 2012-8-9 15:44, yaowu:
数学是我们信仰永恒的与严格的真理的主要根源，也是信仰有 一个超感的可知的世界的主要根源

Highlight (yellow), 2012-8-9 15:45, yaowu:
思想要比感官更高贵而思想的对象要比感官知觉的对象更真实


--- Page 37 ---

Highlight (yellow), 2012-8-9 16:01, yaowu:
只是到了最近的时期，人们才可能明确地说出毕达哥拉斯错在哪里。我 不知道还有什么别人对于思想界有过象他那么大的影响

Highlight (yellow), 2012-8-9 16:01, yaowu:
所谓柏拉图主义的东西倘若加以分析，就可以发现在本质上不过是毕达 哥拉斯主义罢了


--- Page 38 ---

Highlight (yellow), 2012-8-9 16:04, yaowu:
带着几乎是迷信的崇拜来观察希腊人，把他 们看成是一切最美好的事物的创造者

Highlight (yellow), 2012-8-9 16:05, yaowu:
把古人的权威认为是一种重担，并且认为现在最好是把希腊 人对于思想的贡献大部分都忘掉

Highlight (yellow), 2012-8-9 16:06, yaowu:
纵使没有一种假说可以完全证实，但是如果发 现在使每种假说都能自圆其说并且能符合已知事实时所能包含的东西，这里 面也就有着一种真正的知识了

Highlight (yellow), 2012-8-9 16:07, yaowu:
一切支配着近代哲学的各种假说，差不多最 初都是希腊人想到的；我们对于希腊人在抽象事物方面的想象创造力，几乎 是无法称赞过分的

Highlight (yellow), 2012-8-9 16:08, yaowu:
：它是根据自明的东西而进行演绎的推理，而不是根 据已观察到的事物而进行归纳的推理

Underline (green), 2012-8-9 16:09, yaowu:
假设的同情

Highlight (yellow), 2012-8-9 16:10, yaowu:
没有人在任何一个题目上达到过完全的最后的真理


--- Page 39 ---

Highlight (yellow), 2012-8-9 16:10, yaowu:
开扩我们的思想领 域

Underline (green), 2012-8-9 16:10, yaowu:
偏见

Underline (green), 2012-8-9 16:10, yaowu:
心灵气质不同

Underline (green), 2012-8-9 16:10, yaowu:
色诺芬尼

Highlight (yellow), 2012-8-9 16:13, yaowu:
即使有人偶然说出了一些极正确的真理，但他自己也是不会 知道它的

Underline (green), 2012-8-9 16:13, yaowu:
万物都处于流变的状态

Underline (green), 2012-8-9 16:13, yaowu:
伊奥尼亚


--- Page 40 ---

Underline (green), 2012-8-9 16:14, yaowu:
赫尔谟多罗

Highlight (yellow), 2012-8-9 16:15, yaowu:
博 学并不能使人理解什么；否则它就已经使赫西阿德、毕达哥拉斯以及色诺芬 尼和赫卡泰理解了

Underline (green), 2012-8-9 16:15, yaowu:
条达穆斯

Highlight (yellow), 2012-8-9 16:17, yaowu:
他的伦理乃是一种高傲的苦行主义，非常类似于尼采的伦理

Highlight (yellow), 2012-8-9 16:17, yaowu:
与自己心里的愿望作斗争是艰难的。无论他所希望获 得的是什么，都是以灵魂为代价换来的


--- Page 41 ---

Underline (green), 2012-8-9 16:20, yaowu:
治家式的妥协

Highlight (yellow), 2012-8-9 16:22, yaowu:
在斗争中对立面结合起来就产生运动，运动就是和谐


--- Page 42 ---

Highlight (yellow), 2012-8-9 16:24, yaowu:
泰阿泰德

Highlight (yellow), 2012-8-9 16:24, yaowu:
你不能两次踏进同一条河流；因为新的水不断地流过你的身旁

Highlight (yellow), 2012-8-9 16:26, yaowu:
他的著作正如 柏拉图以前一切哲学家的著作，仅仅是通过引文才被人知道的，而且大部分 都是柏拉图和亚里士多德为了要反驳他才加以引证的。只要我们想一想任何 一个现代哲学家如果仅仅是通过他的敌人的论战才被我们知道，那末他会变 成什么样子的时候；我们就可以想见苏格拉底以前的人物应该是多么地值得 赞叹，因为即使是通过他们的敌人所散布的恶意的烟幕，他们仍然显得十分 伟大

Underline (green), 2012-8-9 16:27, yaowu:
永恒

Highlight (yellow), 2012-8-9 16:28, yaowu:
于是有了一点点的灾难，就 很容易把人们的希望又带回到他们的古老的超世间的形式里面去：如果地上 的生活是绝望了的话，那么就唯有在天上才能够找到和平了

Highlight (yellow), 2012-8-9 16:28, yaowu:
诗人们曾经悲叹着，时间有力量消灭他们所爱的一切对象


--- Page 43 ---

Underline (green), 2012-8-9 16:30, yaowu:
永恒流变

Highlight (yellow), 2012-8-9 16:31, yaowu:
燃烧之 前就已存在的每一个原子经过燃烧过程之后，仍然继续存在着


--- Page 44 ---

Underline (green), 2012-8-9 16:33, yaowu:
巴 门尼德

Highlight (yellow), 2012-8-9 16:33, yaowu:
追求着某种不属于时间领域的东西


--- Page 45 ---

Underline (green), 2012-8-9 16:42, yaowu:
巴门尼德

Highlight (yellow), 2012-8-9 16:43, yaowu:
巴门尼德受过毕达哥拉斯的影响

Highlight (yellow), 2012-8-9 16:43, yaowu:
。巴门尼德在历史上之所以重要， 是因为他创造了一种形而上学的论证形式，这种论证曾经以不同的形式存在 于后来大多数的形而上学者的身上直迄黑格尔为止，并且包括黑格尔本人在 内

Underline (green), 2012-8-9 16:44, yaowu:
对立面的统一


--- Page 46 ---

Highlight (yellow), 2012-8-9 16:48, yaowu:
。如果你说 “ ‘哈姆雷特'是一个想象中的人物的名字”， 这还不是严格正确的；你应当说，“人们想象‘哈姆雷特'是一个真实人物 的名字

Highlight (yellow), 2012-8-9 16:50, yaowu:
尽管字典或者百科全书给一个字写 下了可以说是官定的、并且为社会所公认的意义，但是并没有两个人用同一 字的时候，在他们的心目中恰好有着同一的思想


--- Page 47 ---

Highlight (yellow), 2012-8-9 16:55, yaowu:
哲学理论，如果它们是重要的， 通常总可以在其原来的叙述形式被驳斥之后又以新的形式复活


--- Page 49 ---

Squiggly underline (red), 2012-8-10 19:58, iyaowu:
卢克 莱修

Note (yellow), 2012-8-10 19:58, iyaowu:
有点象山海经


--- Page 50 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
是他确立了土、气、火与 水四种原素的

Highlight (yellow), 2012-8-10 19:58, iyaowu:
只有元素以及爱和斗争才是永恒的


--- Page 53 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
马拉松之役（公元前 490 年）雅典对波斯王大流士 的胜利，以及在雅典领导之下的希腊联合舰队对于大流士之子兼继承人薛克 修斯（公元前 480 年）的胜利，为雅典树立了伟大的威信

Squiggly underline (red), 2012-8-10 19:58, iyaowu:
怀疑主义


--- Page 54 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
苏格拉底就自认是从阿那克萨哥拉那里 学到了心灵在创造过程中的首要地位的

Highlight (yellow), 2012-8-10 19:58, iyaowu:
富人生活的优裕景象

Underline (red), 2012-8-10 19:58, iyaowu:
亚底加

Underline (red), 2012-8-10 19:58, iyaowu:
西斯垂塔斯

Highlight (yellow), 2012-8-10 19:58, iyaowu:
被持有顽固的宗教信仰的查士丁尼所封闭，于是黑暗时 代便在欧洲降临了


--- Page 55 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
他是第一个把哲学介绍给雅典人的，并且是第 一个提示过心可能是物理变化的首要原因的人

Highlight (yellow), 2012-8-10 19:58, iyaowu:
就从这个源泉里汲取了一切足以提高他自己演说艺术的东西

Highlight (yellow), 2012-8-10 19:58, iyaowu:
一切表面上智力的不同，实际上都是由于身体的不同


--- Page 56 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
他反对以必然与偶然作为事物的起源

Highlight (yellow), 2012-8-10 19:58, iyaowu:
除了毕达哥拉斯以外，所有他的前人都曾影响过他


--- Page 57 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
企图调和以巴门尼德 与恩培多克勒分别为其代表的一元论与多元论而走到了原子论

Highlight (yellow), 2012-8-10 19:58, iyaowu:
并且避免了大部分希腊的瞑想所常犯的错误


--- Page 58 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
伊壁鸠鲁的 理论在很多方面都是基于德谟克里特的理论的，同时又颇不高明地努力要顾 及到亚里士多德的批评


--- Page 59 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
我们就一定得设想创世主是被一位太上创世主所创造出来的，而创 世主就是为这位太上创世主的目的而服务的


--- Page 60 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
并且在仿佛是没有东西的地方却还有空气的存在，这一发现 就更加强了巴门尼德的论证（这是常见的逻辑与观察相混淆的一例

Highlight (yellow), 2012-8-10 19:58, iyaowu:
空间并不是无 物，而是具有容器的性质；它的某一部分可以是，也可以不是，充满了物质 的

Highlight (yellow), 2012-8-10 19:58, iyaowu:
避免这一逻辑困难的最初 的最显著的办法就是把物质和空间区分开来

Highlight (yellow), 2012-8-10 19:58, iyaowu:
亚里士多德说（《物理学》，208b）：“虚空存在的理论就包含着位置 的存在，因为一个人可以把虚空定义为抽掉物体之后的位置”。这种观点被 牛顿以极其明确方式提了出来，牛顿肯定绝对空间的存在，因而就区别开了 绝对运动与相对运动


--- Page 61 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
在这个题目上他和牛顿（由克拉克出面来代表）之 间有过一场著名的争论。这个争论在爱因斯坦的时代以前始终悬而未决，但 是爱因斯坦的理论把胜利决定性地给予了莱布尼兹

Highlight (yellow), 2012-8-10 19:58, iyaowu:
近代的看法除非是以微分方程式便无法表述，因此它是古代哲学 家们所不会理解的


--- Page 62 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
思想 也是一种运动，从而也可以造成别的地方的运动

Highlight (yellow), 2012-8-10 19:58, iyaowu:
知觉和思想都是生理过程。 知觉有两种，一种是感性的，一种是悟性的。后一种知觉仅仅有赖于被知觉 的事物，而前一种知觉则同时还要有赖于我们的感官，所以很容易欺骗我们

Highlight (yellow), 2012-8-10 19:58, iyaowu:
在伦理学方面，他认为快乐就是生活的鹄的，并且认为节制 与修养就是获得快乐最好的手段。他不喜欢任何激烈的热情的事物；他不赞 许恋爱，因为他说那就包含着意识可能被欢乐所颠倒

Highlight (yellow), 2012-8-10 19:58, iyaowu:
我们迄今为止所探讨过的所 有的哲学家们，都曾致力于一种无所为而为的努力想要了解世界

Highlight (yellow), 2012-8-10 19:58, iyaowu:
他们对一切事物都感到兴趣

Highlight (yellow), 2012-8-10 19:58, iyaowu:
他们结合了深沉的智慧和赤子 的热诚

Highlight (yellow), 2012-8-10 19:58, iyaowu:
德谟克里特以后的哲学――哪怕是最好的哲学― ―的错误之点就在于和宇宙对比之下不恰当地强调了人

Highlight (yellow), 2012-8-10 19:58, iyaowu:
怀疑主义，就是引导人去研究我们是如何知道的，而不是去努力获得 新知识的

Highlight (green), 2012-8-10 19:58, iyaowu:
然后随着苏格拉底而出现了对于伦理的强调；随着柏拉图又出现 了否定感性世界而偏重那个自我创造出来的纯粹思维的世界；随着亚里士多 德又出现了对于目的的信仰，把目的当作是科学中的基本观念。尽管有柏拉 图与亚里士多德的天才，但他们的思想却有着结果证明了是为害无穷的缺 点。从他们那时候以后，生气就萎缩了，而流俗的迷信便逐渐地兴起。做为 天主教正统教义胜利的结果，就出现了部分的新面貌；但是要一直等到文艺 复兴，哲学才又获得了苏格拉底的前人所特有的那种生气和独立性


--- Page 63 ---

Highlight (green), 2012-8-10 19:58, iyaowu:
遭到了怀疑运动的反对

Highlight (yellow), 2012-8-10 19:58, iyaowu:
体现出来我们心目中所谓希腊文 化的，大体上都是富人：他们有教育、有闲暇，游历把他们的传统偏见的棱 角给磨掉了，他们消耗于论辩的时间又磨练了他们的机智

Highlight (orange), 2012-8-10 19:58, iyaowu:
所谓民主制，并 没有触动使富人无需压迫自由公民便能享有他们的财富的那个奴隶制度

Highlight (orange), 2012-8-10 19:58, iyaowu:
美国的启蒙者在政治上要比雅典的启蒙者软 弱得多，因为他们没有能够与财阀政治一起建立共同的目标

Highlight (yellow), 2012-8-10 19:58, iyaowu:
要比任何近代的体制都更为民主

Highlight (yellow), 2012-8-10 19:58, iyaowu:
胜败大部分要取 决于演说时能打动群众偏见的那种技巧

Highlight (yellow), 2012-8-10 19:58, iyaowu:
学习那种在法庭上获胜所必需的技术


--- Page 65 ---

Highlight (yellow), 2012-8-10 19:58, iyaowu:
既然健康要比疾病好一些，所以健康人的 意见就比黄胆病人的意见好一些。这种观点显然是非常有似于实用主义的


--- Page 68 ---

Highlight (yellow), 2012-8-13 13:59, yaowu:
公元前 399 年就刑，年约七十岁

Underline (green), 2012-8-13 14:00, yaowu:
色诺芬

Highlight (yellow), 2012-8-13 14:04, yaowu:
苏格拉底是怎样不断地在研究使有才能的人能够当权的问题

Underline (green), 2012-8-13 14:05, yaowu:
克利提斯


--- Page 69 ---

Highlight (yellow), 2012-8-13 14:08, yaowu:
至于他究竟是否创作了苏格拉底

Highlight (yellow), 2012-8-13 14:09, yaowu:
判决所根据的罪状是：“苏格 拉底是一个作恶者，是一个怪异的人，他窥探天上地下的事物；把坏的说成 是好的，并且以这一切去教导别人

Highlight (yellow), 2012-8-13 14:10, yaowu:
他 们坚持说，苏格拉底所犯的罪是不敬国家所奉的神并宣传其他的新神，而且 还以此教导青年、败坏青年


--- Page 70 ---

Underline (green), 2012-8-13 14:15, yaowu:
美立都


--- Page 71 ---

Underline (green), 2012-8-13 14:18, yaowu:
牛虻


--- Page 72 ---

Highlight (yellow), 2012-8-13 14:24, yaowu:
圣女贞德是受到声音的鼓舞的，那原是精神不健全的一种普通形态

Highlight (yellow), 2012-8-13 14:24, yaowu:
苏格拉 底可能患有癫瘸性的昏迷病


--- Page 73 ---

Highlight (yellow), 2012-8-13 14:26, yaowu:
任何人都同意苏格拉底是很丑的

Highlight (yellow), 2012-8-13 14:27, yaowu:
在爱情上，哪怕是在 最强烈的诱惑之下，他也始终是“柏拉图式”的；假如柏拉图所说的话是真 的

Underline (green), 2012-8-13 14:28, yaowu:
奥尔弗斯

Underline (green), 2012-8-13 14:28, yaowu:
斯多葛派和犬儒学派

Highlight (yellow), 2012-8-13 14:29, yaowu:
斯多葛派主张最高 的善乃是德行

Highlight (yellow), 2012-8-13 14:29, yaowu:
犬儒学派鄙视世 上的财货，

Underline (green), 2012-8-13 14:29, yaowu:
中庸

Underline (green), 2012-8-13 14:29, yaowu:
友谊

Underline (green), 2012-8-13 14:29, yaowu:
勇敢


--- Page 74 ---

Highlight (yellow), 2012-8-13 14:30, yaowu:
他之 比别人聪明就只在于他知道自己是一无所知

Highlight (yellow), 2012-8-13 14:30, yaowu:
在基督教的伦理里，内心的纯洁才是本质的东西，并且至少是在无知的人和 有学问的人之间同样地可以找得到的东西

Highlight (yellow), 2012-8-13 14:31, yaowu:
辩证 法似乎是由巴门尼德的弟子芝诺首先系统地加以使用的

Highlight (yellow), 2012-8-13 14:32, yaowu:
和有的人在一起也会因为他的想法造成束缚。


Highlight (yellow), 2012-8-13 14:35, yaowu:
当我们的探讨得出了结论时，我们所 做出的只不过是一桩语言学上的发见，而并不是一桩伦理学上的发见


--- Page 76 ---

Highlight (yellow), 2012-8-13 14:38, yaowu:
斯巴达对希腊思想起过双重的作用：一方面是通过现实，一 方面是通过神话；而两者都是重要的

Underline (green), 2012-8-13 14:38, yaowu:
普鲁塔克的《莱库格斯传

Highlight (yellow), 2012-8-13 14:41, yaowu:
斯巴达公民的唯一职业就是战争，他从一出生起就受战争的训练


--- Page 77 ---

Highlight (yellow), 2012-8-13 14:47, yaowu:
但如果一个结了婚的妇女而没有生育，这时国家命令她去试一试别的 男人是不是要比她自己的丈夫更能够生育公民的话，她是不会有任何反抗 的

Highlight (yellow), 2012-8-13 14:47, yaowu:
一个父亲有了三个儿子就 可以豁免兵役，有四个儿子就可以豁免对国家的一切负担


--- Page 78 ---

Underline (green), 2012-8-13 14:49, yaowu:
莱库格斯

Highlight (yellow), 2012-8-13 14:55, yaowu:
他们为了获得战争的胜利而牺牲了其余的一 切，于是斯巴达在整个希腊对于世界文明的贡献里面，就不再有任何的地位 了

Highlight (yellow), 2012-8-13 14:56, yaowu:
温泉峡之战

Underline (green), 2012-8-13 14:57, yaowu:
普拉提亚之战

Highlight (yellow), 2012-8-13 14:58, yaowu:
“过客们，请寄语拉西第蒙人，我们躺在这里，遵照他们的命令


--- Page 79 ---

Highlight (yellow), 2012-8-13 14:58, yaowu:
公元前 371 年琉克特拉之战中被底比斯人战败

Highlight (yellow), 2012-8-13 15:02, yaowu:
而理想主义和爱好权 势相结合的结果，就一再地把人引入了歧途


--- Page 80 ---

Highlight (yellow), 2012-8-13 15:06, yaowu:
希腊曾经影响了全世界， 但那往往是通过她对于人们的想象、理想和希望而起作用的，而不是直接地 通过政治的威力

Highlight (yellow), 2012-8-13 15:06, yaowu:
罗马建造了许多大路，大部分至今仍然保存着

Highlight (yellow), 2012-8-13 15:17, yaowu:
希腊文化的政治传播者从来都不是希 腊人；但正是希腊的天才激动了别的民族，才使得别的民族传播开了他们的 被征服者的文化。

Underline (green), 2012-8-13 15:19, yaowu:
普鲁塔克


--- Page 83 ---

Highlight (yellow), 2012-8-13 15:28, yaowu:
基督教的神 学和哲学，至少直迄十三世纪为止，始终更其是柏拉图式的而非亚里士多德 式


--- Page 84 ---

Highlight (yellow), 2012-8-13 15:34, yaowu:
知识的训练与道德的训练

Underline (green), 2012-8-13 15:35, yaowu:
叙拉古

Highlight (yellow), 2012-8-13 15:35, yaowu:
认为闲暇乃是智慧的主 要条件

Highlight (yellow), 2012-8-13 15:39, yaowu:
人是可以受适当的训练而获得政治智慧的。但是问题跟 着就来了：什么是适当的训练？


--- Page 85 ---

Underline (green), 2012-8-13 15:42, yaowu:
音乐与体育

Highlight (yellow), 2012-8-13 15:43, yaowu:
柏拉图当时的雅典，在某一方面很有似 于十九世纪的英国

Highlight (yellow), 2012-8-13 15:44, yaowu:
奴役比死还要坏

Highlight (yellow), 2012-8-13 15:44, yaowu:
“神” 并不是一切事物的创造者而只是美好的事物的创造者


--- Page 86 ---

Highlight (yellow), 2012-8-13 15:54, yaowu:
检查制度。吕底 亚的和伊奥尼亚的乐曲是被禁止的，前者是因为它表现了愁苦，后者则因为 它是靡靡之音。只有多利亚（因为它勇敢）和弗莱吉亚（因为它有节制）的 音乐才可以允许

Underline (green), 2012-8-13 15:56, yaowu:
共产主义


--- Page 87 ---

Highlight (yellow), 2012-8-13 15:59, yaowu:
柏拉图明确地说过，撒谎是政府的特权


--- Page 88 ---

Highlight (yellow), 2012-8-13 16:02, yaowu:
正义就在于人人都做自己的工作而不要作一个多管 闲事的人

Highlight (yellow), 2012-8-13 16:04, yaowu:
“正义”这个名词在法律上所仍然被人使用着的那种意义，比起它在政 治思想上所被人使用的那种意义来，是更有似于柏拉图的观念的。我们受了 民主理论的影响，已经习惯于把正义和平等结合在一起了；然而在柏拉图却 并没有这种涵义


--- Page 89 ---

Highlight (yellow), 2012-8-13 16:09, yaowu:
“理想”定义为某种并非以自我为中心而被愿望着的东西，从而 愿望着它的人也希望所有别的人都能愿望它


--- Page 90 ---

Highlight (yellow), 2012-8-13 16:11, yaowu:
伦理争论的本身上就还原为力量之争了，包括宣传力量在内


--- Page 91 ---

Underline (green), 2012-8-13 16:19, yaowu:
马其顿


--- Page 92 ---

Highlight (yellow), 2012-8-14 15:16, yaowu:
其中有些部分有着非凡的词章之美；读 者们可以象我这样不同意他所说的话，但却不能不被它感动

Highlight (yellow), 2012-8-14 15:17, yaowu:
巴门尼德的逻辑与毕达哥拉斯和奥尔弗斯 教派的出世思想相结合，就产生了一种被认为既可以满足理智又可以满足宗 教情操的学说

Highlight (yellow), 2012-8-14 15:18, yaowu:
爱智慧

Highlight (yellow), 2012-8-14 15:18, yaowu:
哲学家是一个爱“洞见真理”的人

Highlight (yellow), 2012-8-14 15:18, yaowu:
爱好美的事物，而哲学家则是爱着美的自身

Highlight (yellow), 2012-8-14 15:18, yaowu:
仅仅爱美的事物的那个人是 在做梦，而认识绝对的美的那个人则是清醒的；前者只不过有意见，而后者 则有知识

Highlight (yellow), 2012-8-14 15:19, yaowu:
特殊的事物永远具有着相反的特性

Highlight (yellow), 2012-8-14 15:20, yaowu:
存在而又不存在


--- Page 93 ---

Highlight (yellow), 2012-8-14 15:23, yaowu:
凡是若干个体有着一个共同的名字的，它们就有 着一个共同的“理念”或“形式


--- Page 94 ---

Highlight (yellow), 2012-8-20 8:47, yaowu:
在一个有智慧的社会里，哲学家就不会 显得愚蠢了


--- Page 95 ---

Highlight (yellow), 2012-8-20 9:20, yaowu:
数学永 远不能告诉我们实际有什么，而只能告诉我们，如果??，则会有什么


--- Page 96 ---

Underline (green), 2012-8-20 9:36, yaowu:
共相

Highlight (yellow), 2012-8-20 9:38, yaowu:
柏拉图完全不理解哲学的语法


--- Page 98 ---

Highlight (yellow), 2012-8-20 9:46, yaowu:
可是柏拉图却以为在任何时候只要是能成为意见的东西，就永 远不能成为知识的材料。知识是确实可靠的而且不会错误的；意见则不仅仅 会错误而且必然是错误的，因为它假定了仅仅是现象的东西的实在性。这一 切都是在重复着巴门尼德所已经说过的东西


--- Page 99 ---

Highlight (yellow), 2012-8-20 9:54, yaowu:
四种毕达哥拉斯派的学问：数学（平面的与立体的）、几何学、天 文学与和声学

Underline (green), 2012-8-20 9:56, yaowu:
开普勒

Highlight (yellow), 2012-8-20 9:56, yaowu:
任何假说不论是多么荒谬，都 可以是有用的，假如它能使发现家以一种新的方式去思想事物的话；但是当 它幸运地已经尽了这种责任之后，它就很容易成为继续前进的一种障碍了

Highlight (yellow), 2012-8-20 9:57, yaowu:
里士多德的――伦理的与审美的偏见曾大大地扼杀了希腊的科 学


--- Page 100 ---

Highlight (yellow), 2012-8-20 9:57, yaowu:
近代的柏拉图主义者 却几乎毫无例外地全都不懂数学

Highlight (yellow), 2012-8-20 9:57, yaowu:
专业化的罪过


--- Page 101 ---

Underline (green), 2012-8-20 10:14, yaowu:
饮鸩

Highlight (yellow), 2012-8-20 10:15, yaowu:
苏格拉底在最后时刻的泰然自若，乃是和他对灵魂不朽 的信仰结合在一起的；而《斐多篇》之重要就在于它不仅写出了一个殉道者 的死难而且还提出了许多学说，这些学说后来都成了基督教的学说


--- Page 102 ---

Highlight (yellow), 2012-8-20 10:23, yaowu:
苏格拉底并不嗜酒，但是他在某些 场合里比任何别人都喝得多，并且从来不醉

Highlight (yellow), 2012-8-20 10:24, yaowu:
我就知道有许多哲学家忘记了吃饭，而最后就是在吃 饭的时候，他们也还是手不释卷


--- Page 103 ---

Underline (green), 2012-8-20 10:26, yaowu:
撒旦

Highlight (yellow), 2012-8-20 10:27, yaowu:
希特勒就属于这种类 型；无论从哪方面来说，各种感官快乐对于他都并没有什么重要。从肉体的 专制之下解放出来可以使人伟大，但也可以使人在罪恶方面伟大

Highlight (yellow), 2012-8-20 10:30, yaowu:
所有这一切都只能由理智的眼力才看得见

Highlight (yellow), 2012-8-20 10:30, yaowu:
实验家的 心灵并不是“沉潜于其自身之中”的，并且也不想以避免声色为目的


--- Page 104 ---

Highlight (yellow), 2012-8-20 10:32, yaowu:
纵 使我们有暇让自己去从事某种思索，肉体却总是打断我们，给我们的探 讨造成纷扰和混乱，并且使我们惊惶无措以致不能够看到真理

Underline (green), 2012-8-20 10:33, yaowu:
智慧

Highlight (yellow), 2012-8-20 10:34, yaowu:
战争是由于爱 钱而造成的，而钱之所以需要则仅仅是为着肉体而服务

Underline (green), 2012-8-20 10:34, yaowu:
马克思

Highlight (yellow), 2012-8-20 10:35, yaowu:
在一个很穷的 国家里是不大能有哲学家的


--- Page 105 ---

Highlight (yellow), 2012-8-20 10:36, yaowu:
万物都具有对立面，万物都是由它们的对立面产生出来 的

Underline (green), 2012-8-20 10:36, yaowu:
阿那克西曼德

Highlight (yellow), 2012-8-20 10:37, yaowu:
知识就是回忆

Underline (green), 2012-8-20 10:38, yaowu:
特罗依


--- Page 107 ---

Highlight (yellow), 2012-8-20 10:47, yaowu:
中间的则入炼狱

Highlight (yellow), 2012-8-20 10:49, yaowu:
他也有一些非常严重的缺点。他的论证 是不诚恳的，是诡辩的；在他暗地的思想里，他是在运用理智来证明他所喜 欢的那些结论，而不是把理智运用于对于知识的无私追求

Highlight (yellow), 2012-8-20 10:49, yaowu:
他也有一些沾沾 自喜和油腔滑调的东西

Highlight (yellow), 2012-8-20 10:49, yaowu:
如果 临死时他不曾相信他是要与众神在一起享受永恒的福祉，那末他的勇敢就会 更加是了不起的了

Highlight (yellow), 2012-8-20 10:49, yaowu:
他在思维上是不科学 的，而是一心一意要证明宇宙是投合他的伦理标准的。这是对于真理的背叛， 而且是最恶劣的哲学罪恶

Highlight (yellow), 2012-8-20 10:50, yaowu:
作为一个人来说，我们可以相信他有资格上通于 圣者；但是作为一个哲学家来说，他可就需要长时期住在科学的炼狱里面了

Note (yellow), 2012-8-20 10:50, yaowu:
评价的真狠。。


--- Page 108 ---

Highlight (yellow), 2012-8-20 11:22, yaowu:
凡是不变的都被理智和理性所认知，凡是变的都被意见所认知


--- Page 109 ---

Highlight (yellow), 2012-8-20 11:29, yaowu:
可理解的本质是否仅仅是名字呢？

Highlight (yellow), 2012-8-20 11:29, yaowu:
因此本质就绝不能仅仅是名字而已

Highlight (yellow), 2012-8-20 11:29, yaowu:
然而心灵与意见当然是不同的， 因为前者是由教导所培植起来的，而后者则是由说服所培植起来的；前者伴 随着真正的理性，而后者则否


--- Page 110 ---

Highlight (yellow), 2012-8-20 11:31, yaowu:
我想上述的理 论必定是由于对几何学的思考而产生的

Underline (green), 2012-8-20 11:31, yaowu:
康德

Underline (green), 2012-8-20 11:32, yaowu:
正多面体

Underline (green), 2012-8-20 11:32, yaowu:
泰阿泰德

Highlight (yellow), 2012-8-20 11:33, yaowu:
看来还是个非常年青的人

Highlight (yellow), 2012-8-20 11:33, yaowu:
五角形在巫术中一直是非常重要的，这种重要地位显 然是来自毕达哥拉斯学派，他们称五角形为“健康”，并以它作为辨识他们 团体的成员的一种符号。 ②


--- Page 111 ---

Highlight (yellow), 2012-8-20 11:35, yaowu:
极 其愚蠢的则变为鱼

Highlight (yellow), 2012-8-20 11:36, yaowu:
必然与目的


--- Page 112 ---

Highlight (yellow), 2012-8-20 11:38, yaowu:
唯一真实的知识必须是有关于概念

Underline (green), 2012-8-20 11:42, yaowu:
根本性的难题

Highlight (yellow), 2012-8-20 11:42, yaowu:
这种关系性命题 的观念似乎难住了柏拉图，正象它难住了直迄黑格尔为止的大多数的伟大哲 学家一样（包括黑格尔在内）

Highlight (yellow), 2012-8-20 11:43, yaowu:
知觉者的变化造成了知觉上的

Note (yellow), 2012-8-20 11:43, yaowu:
热干面没变，是我的口味变了。



--- Page 113 ---

Highlight (yellow), 2012-8-20 11:46, yaowu:
某些人对于未来具有着比别人更多的知识


--- Page 115 ---

Highlight (yellow), 2012-8-20 11:53, yaowu:
“知识就是知觉”这个命题的意义必须 解释为“知识就是知觉判断”。它唯有以这种形式才可能在文法上是正确的


--- Page 116 ---

Highlight (yellow), 2012-8-20 12:29, yaowu:
同义反复


--- Page 117 ---

Highlight (yellow), 2012-8-20 12:33, yaowu:
逻辑的虚构


--- Page 119 ---

Highlight (yellow), 2012-8-20 13:25, yaowu:
；而他死之后一直过了两千年，世界才又产生出来任何可 以认为是大致能和他相匹敌的哲学家

Highlight (yellow), 2012-8-20 13:25, yaowu:
他的权威 性差不多始终是和基督教教会的权威性一样地不容置疑，而且它在科学方面 也正如在哲学方面一样，始终是对于进步的一个严重障碍

Underline (green), 2012-8-20 13:27, yaowu:
赫米阿斯

Underline (green), 2012-8-20 13:29, yaowu:
中庸之道


--- Page 120 ---

Highlight (yellow), 2012-8-20 13:31, yaowu:
亚里士多德被判以不敬神的罪，但是他不象苏格拉底，他逃 亡在外以避免受刑

Highlight (yellow), 2012-8-20 13:33, yaowu:
他的错误则是老年人不能使自己摆脱于习俗的偏见的那种错误

Highlight (yellow), 2012-8-20 13:33, yaowu:
细节与批评


--- Page 122 ---

Highlight (yellow), 2012-8-20 13:42, yaowu:
若是我没有能够讲清楚亚里士多德的共相论，那乃是（我坚持认 为）因为它本身就不清楚

Underline (green), 2012-8-20 13:42, yaowu:
本质

Highlight (yellow), 2012-8-20 13:42, yaowu:
我觉 得它是头脑混乱的一种举动，是根本不可能精确的


--- Page 124 ---

Highlight (yellow), 2012-8-20 13:52, yaowu:
我们所知道以形而上学命名的那本书，亚里士多德本人 并不是那样称呼它的

Highlight (yellow), 2012-8-20 13:55, yaowu:
尽管人必须爱神，但是神要爱人却是 不可能的事


--- Page 125 ---

Highlight (yellow), 2012-8-20 13:56, yaowu:
亚里士多德关于原因的说法

Highlight (yellow), 2012-8-20 13:56, yaowu:
质料因、形式因、动力因和目的因


--- Page 126 ---

Underline (green), 2012-8-20 14:08, yaowu:
尼各马可伦理学

Highlight (yellow), 2012-8-20 14:10, yaowu:
我们应当是尽我们的力 量使自己不朽，尽最大的努力依照我们生命中最美好的东西而生活

Highlight (yellow), 2012-8-20 14:10, yaowu:
因为即 使它在数量上很小，但是它在力量上和价值上却远远超过了一切事物


--- Page 127 ---

Highlight (yellow), 2012-8-20 14:11, yaowu:
非理性的灵魂把我们区分开来；而有理性的灵魂则把我们 结合起来。因此心灵的不朽或理性的不朽并不是个别的人的个人不朽，而是 分享着神的不朽


--- Page 128 ---

Underline (green), 2012-8-20 14:14, yaowu:
尼各马可伦理学

Highlight (yellow), 2012-8-20 14:14, yaowu:
即卷五 至卷七）被许多人认为是从他弟子的某篇著作里收进来的

Highlight (yellow), 2012-8-20 14:16, yaowu:
感情深厚的人


--- Page 130 ---

Highlight (yellow), 2012-8-20 14:25, yaowu:
?他也不是一个说长道短的人，因为既然他不想受人赞扬也 不想指责别人，所以他就既不谈论他自己也不谈论别人

Highlight (yellow), 2012-8-20 14:25, yaowu:
语调深沉以及谈吐平稳


--- Page 131 ---

Underline (green), 2012-8-20 14:31, yaowu:
斯多葛-基督教

Highlight (yellow), 2012-8-20 14:32, yaowu:
教皇格雷高里第一严厉地谴责过一位主教，因为这位主教 教人念文法

Highlight (yellow), 2012-8-20 14:34, yaowu:
人们不会因为我不知道怎样写歌 剧，而责备我不曾写出歌剧来


--- Page 132 ---

Highlight (yellow), 2012-8-20 14:38, yaowu:
把善归之于一个国家要比归之于一个个人 更少错误些。这种观点可以逻辑地叙述如下。我们可以用各种各样的谓语来 形容一个国家，而这些谓语却是不能用来形容它的个别成员的

Highlight (yellow), 2012-8-20 14:41, yaowu:
但是我们不应该由于寻求他们的同情而使


--- Page 133 ---

Highlight (yellow), 2012-8-20 14:42, yaowu:
人是政治的动 物，是天性就要和别人生活在一起的一种动

Highlight (yellow), 2012-8-20 14:42, yaowu:
超出常识之上

Highlight (yellow), 2012-8-20 14:44, yaowu:
幸福在于有德的活 动，完美的幸福在于最好的活动，而最好的活动则是静观的

Highlight (yellow), 2012-8-20 14:44, yaowu:
实践的德行仅能带来次等的幸福；而最高的幸福 则存在于理性的运用里


--- Page 134 ---

Highlight (yellow), 2012-8-20 14:47, yaowu:
我们可以用三个问题来 追问亚里士多德的伦理学，或者任何其他哲学家的伦理学： （1）它是不是有 着内在的自相一致？（2）它与作者其他的观点是不是相一致？（3）它对于 伦理问题所作的答案是不是与我们自身的伦理情操相符合

Highlight (yellow), 2012-8-20 14:52, yaowu:
他相信目的 因在科学上的重要性


--- Page 135 ---

Highlight (yellow), 2012-8-20 14:55, yaowu:
当两个人的利益相冲突时，正当的办法就是那种能产生最大量的 幸福的办法；不管两个人是由谁来享受幸福，或者幸福在他们之间是怎样分 配的

Highlight (yellow), 2012-8-20 14:55, yaowu:
增加总的幸福

Highlight (yellow), 2012-8-20 14:57, yaowu:
《伦理学》一书中有着一种感情的贫乏，那在希腊早期 的哲学家之中是看不到的


--- Page 136 ---

Highlight (yellow), 2012-8-20 15:00, yaowu:
亚里士多德对于非希腊化国家里的政府方法是不 大留心的


--- Page 137 ---

Highlight (yellow), 2012-8-20 15:07, yaowu:
亚里士 多德告诉我们说，零售并不是发财致富的艺术中的一个自然部分（1257a）。 发财致富的自然方式是巧妙的经营房产与地

Highlight (yellow), 2012-8-20 15:07, yaowu:
钱本是为了用于交换的，而不是要靠利息来增殖的

Underline (green), 2012-8-20 15:08, yaowu:
宗教与资本主义的兴起

Highlight (yellow), 2012-8-20 15:08, yaowu:
袒护前资本主 义的偏


--- Page 138 ---

Highlight (yellow), 2012-8-20 15:13, yaowu:
每一个阶段都曾有过丰富的理论论据在支持着经济上对自己 有利的意见


--- Page 139 ---

Highlight (yellow), 2012-8-20 15:25, yaowu:
因为绝大多数的实际 政府都是坏的，所以在实际的政府中，民主制倒也许是最好


--- Page 141 ---

Highlight (yellow), 2012-8-20 15:37, yaowu:
受训参加奥林匹克运动会的孩子们的健康是受到了损害的，那些在幼时曾经 是胜利者的人到了成人以后几乎很少再能成为胜利者的这一事实，就可以说 明这一点

Highlight (yellow), 2012-8-20 15:37, yaowu:
学习画图，为的是能欣赏人身的美

Highlight (yellow), 2012-8-20 15:38, yaowu:
学习唱歌和演奏乐器，使 自己能够有品评地享受音乐，但又不足以成为技术熟练的演奏者


--- Page 142 ---

Highlight (yellow), 2012-8-20 15:39, yaowu:
到了文艺复兴，俗人才又开始掌握文化

Underline (green), 2012-8-20 15:40, yaowu:
法国大革命

Underline (green), 2012-8-20 15:40, yaowu:
白里克里斯


(report generated by GoodReader)

