
宋代

 資治通鑒 wiki 	
 	http://zh.wikipedia.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%92
		书名为宋神宗所定，取意“有鉴于往事，以资于治道”。
		计跨16个朝代，包括秦、汉、晋、隋、唐统一王朝和战国七雄、魏蜀吴三国、五胡十六国、南北朝、五代十国等等其他政权，共1362年的逐年记载详细历史。
		司马光一生不写草字，《资治通鉴》草稿全部以正楷写成

    全294卷：

    《周纪》，五卷。
    《秦纪》，三卷。《周纪》与《秦纪》原为《通志》卷。
    《汉纪》，六十卷。
    《魏纪》，十卷。蜀汉及东吴无纪。
    《晋纪》，四十卷。
    《宋纪》，十六卷。
    《齐纪》，十卷。
    《梁纪》，二十二卷。
    《陈纪》，十卷。北朝的北魏、北齐、北周无纪。
    《隋纪》，八卷。
    《唐纪》，最多，凡八十一卷。
    《后梁纪》，六卷。
    《后唐纪》，八卷。
    《后晋纪》，六卷。
    《后汉纪》，四卷。
    《后周纪》，五卷。五代有纪，而十国无纪。
		

[[柏杨白话译本资治通鉴]]
[[柏杨版通鉴纪事本末]]
[[通鉴纪事本末]]
[[读通鉴论]]
[[毛泽东读批资治通鉴]]

	考虑是否需要看文言版的。

	胡三省的註非常重要
	反切很简单的，“上字取声，下字取韵，调随韵定”，不过现在已经没有什么意义了，毕竟宋朝的广韵和现代普通话发音是不一样的

[[国学入门书要目及其读法]]
	此为编年政治史最有价值之作品。虽卷帙稍繁，总希望学者能全部精读一过。
	王船山《读通鉴论》，批评眼光，颇异流俗，读《通鉴》时取以并读，亦助兴之一法。

冯唐
	冯说霸道：01 审计重要
	《资治通鉴》是对《宋史》之前正史的一次集中梳理，上起周威烈王二十三年（前403年），下迄后周显德六年（959年），前共1362年。事件的选择更精细，凶杀更凶，色情更色，世道人心更凸现，是才俊们快速补脑的阅读捷径。
	《资治通鉴》最先提的就是审计，足够说明其重要。
	

http://www.tianya.cn/publicforum/content/books/1/65767.shtml

