File: 0 足以颠覆世界观的10本书.pdf

Annotation summary:

--- Page 1 ---

Underline (red), 2012-6-30 7:59, iyaowu:
非虚构类的书应该趁年轻时赶快读

Highlight (yellow), 2012-6-30 7:59, iyaowu:
按照顺序读完后世界观崩溃应该 是免不了的


--- Page 2 ---

Highlight (yellow), 2012-6-30 7:59, iyaowu:
很遗憾本书的时间线 到中共七大就结束了

Highlight (yellow), 2012-6-30 7:59, iyaowu:
认知的大门一旦被开启，世界观不经历几次推倒重来是不会最终建成的


--- Page 3 ---

Highlight (yellow), 2012-6-30 7:59, iyaowu:
量子物理的魅力是无穷的，其理论之荒谬、预测之精准、应用之成功

Highlight (yellow), 2012-6-30 7:59, iyaowu:
其最尖端的理论竟然对“世界 本质”做出了不折不扣的唯心主义解释


(report generated by GoodReader)

