
[[王朔]]
木匠 能打全套结婚家具
美术 能做电影美工
在美国 组装老爷车
风土人情
旁门左道
增智益寿



棋王
孩子王

[[苏童]]
[[战争与和平]]
王安忆

康德拉.洛伦兹
[[Konrad Zacharias Lorenz]]


File: 阿城全集.pdf

Annotation summary:

--- Page 1 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
日间再累，一觉睡过来，又是一条好

汉。

Highlight (yellow), 2014-9-2 19:24, yaowu:
学生和文艺，都不讨厌，讨

厌在套进腔里，以为有了腔就有了文

艺。

Highlight (yellow), 2014-9-2 19:24, yaowu:
我想我的启蒙，

是在旧书店完成的

Highlight (yellow), 2014-9-2 19:24, yaowu:
心里才有点底。心里有底就会痒，上

手一写，又泄气了


--- Page 2 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
外国电台

Highlight (yellow), 2014-9-2 19:24, yaowu:
青春这件事，多的

是恶。这种恶，来源于青春的盲目。

Squiggly underline (red), 2014-9-2 19:24, yaowu:
[[芒克]] 野事

Squiggly underline (red), 2014-9-2 19:24, yaowu:
动物凶猛


--- Page 3 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
我问你：?弯曲‘和'弯弯曲

曲‘，有什么不同？? 


--- Page 5 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
街角站着职

业骂街的，收钱之後叫骂谁就骂谁，


--- Page 8 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
雄为凤，雌为凰。 


--- Page 11 ---

Squiggly underline (red), 2014-9-2 19:24, yaowu:
教访记


--- Page 12 ---

Underline (red), 2014-9-2 19:24, yaowu:
饮茶，用电脑语言说，内定值 （default）是坐着的。 


--- Page 15 ---

Highlight (yellow), 2014-9-2 19:24, yaowu:
就是意大利的男女 非常好看，腿修长有力，脖子精致， 额头饱满，腰部微妙，像脸一样的有 q情

Highlight (yellow), 2014-9-2 19:24, yaowu:
中国 人的脸越老越模糊，模糊得好的，会 转成一种气氛。 


--- Page 18 ---

Squiggly underline (red), 2014-9-3 13:50, yaowu:
犹记得八六年崔健在我家小屋 唱《一无所有》 ，唱了朋友们要求再 唱。 

Squiggly underline (red), 2014-9-3 13:50, yaowu:
带思想的狂欢多尴尬

Squiggly underline (red), 2014-9-3 13:50, yaowu:
崔令钦

Highlight (yellow), 2014-9-3 13:50, yaowu:
说出的即不是禅。中国 人很久以前就认识到语言的限]


--- Page 19 ---

Squiggly underline (red), 2014-9-3 13:50, yaowu:
卡尔维诺

Squiggly underline (red), 2014-9-3 13:50, yaowu:
如果在冬夜，一个旅人

Squiggly underline (red), 2014-9-3 13:50, yaowu:
[[马原]]


--- Page 20 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
以前蜀人家的婆婆每天 早上要尝各房儿媳妇的泡菜，尝过之 后便知道哪个媳妇勤快


--- Page 21 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
传统?这个词，也是得自 日文， 日文用来翻译 Tradition


--- Page 22 ---

Squiggly underline (red), 2014-9-3 13:50, yaowu:
[[万历十五年]]

Highlight (yellow), 2014-9-3 13:50, yaowu:
所以我重视的是每个人对知识 的运用，而非谁是知识分子。 


--- Page 23 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
如果我们能赚到钱的话，可 能是老天爷一时糊涂了。 

Squiggly underline (red), 2014-9-3 13:50, yaowu:
[[苏童]]

Squiggly underline (red), 2014-9-3 13:50, yaowu:
《金瓶梅》铺开了生活流程的规模

Highlight (yellow), 2014-9-3 13:50, yaowu:
读托尔斯泰的《战争与和平》 ，却避 开小说最后的历史说教章节的原因， 我不忍看到一个伟大的小说家沦为 一个三、四流的历史哲学本科生。 

Squiggly underline (red), 2014-9-3 13:50, yaowu:
[[王安忆]]

Squiggly underline (red), 2014-9-3 13:50, yaowu:
像刘震 云、李锐、余华、刘恒、范小青、史铁生、 莫言、 贾平凹、 朱晓平、 马原、 
李晓

Highlight (yellow), 2014-9-3 13:50, yaowu:
中国传统小说的精华，其实就是 中国世俗精神


--- Page 24 ---

Squiggly underline (red), 2014-9-3 13:50, yaowu:
木心


--- Page 26 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
中国为什么要发明印刷术呢？

可能是预测到可以印钞票吧

Highlight (yellow), 2014-9-3 13:50, yaowu:
有人问一个富翁为什么不看 篮球，富翁说，我不愿意看千万富翁 流着汗在许多人面前跑来跑去


--- Page 28 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
独独威尼斯具有豪华中的神秘

Highlight (yellow), 2014-9-3 13:50, yaowu:
只有杜甫虽 然提到过扬州而终于没有去成


--- Page 29 ---

Squiggly underline (red), 2014-9-3 13:50, yaowu:
程氏筱园图


--- Page 30 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
我的头痛了二十多年


--- Page 31 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
很多动物在病痛 时都会自己找一些植物吃来治自己 的病痛。中国传说神农尝百草，成就 了中药，我猜很多药是神农跟踪动物 才发现的。


--- Page 32 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
扬州画舫录


--- Page 36 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
女 人最悲惨的一是怀孕，二是搬家


--- Page 37 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
好的电影，看完之后，总 是觉得学到了很多东西，一时又说不 出学到了什么。 


--- Page 39 ---

Highlight (yellow), 2014-9-3 13:50, yaowu:
最高境界即随便怎么做，其实都 在规律里面


(report generated by GoodReader)

File: 阿城全集2.pdf

Annotation summary:

--- Page 68 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
补得很

Highlight (yellow), 2014-9-3 16:56, yaowu:
最凶猛

的动物，吃起来也是朴素的，q情平

静


--- Page 69 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
所以我们总是劝人

?慢慢吃?，因为一咽，就什么味道

也没有了


--- Page 70 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
我

找到一个办法，将可口可乐搀入牛奶

喝了不泻


--- Page 72 ---

Squiggly underline (red), 2014-9-3 16:56, yaowu:
儿子的情人


--- Page 73 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
本能的恐惧会导致精

神分裂的，后果会非常非常糟糕。

Highlight (yellow), 2014-9-3 16:56, yaowu:
拒食中枢


--- Page 74 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
脑神经生理关系发现之后，确实有人

担心人类会成为电极的性奴隶，你我

不过是些男女电池

Highlight (yellow), 2014-9-3 16:56, yaowu:
仰拍青松， 号角嘹亮， 落日余辉，

琴音抖颤，成了令人厌烦的文艺腔，


--- Page 75 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
人之异于禽兽几何

Highlight (yellow), 2014-9-3 16:56, yaowu:
受过高等教育的人，

脸上或深或浅都是盖着?高等压抑

合格?或?高等伪装成功?的印痕


--- Page 76 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
于是文化也

是暴力，它会镇压臼疑者。 


--- Page 77 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
骑士精

神?是欧洲文化里?享受痛苦?、性

自虐的q现之一

Highlight (yellow), 2014-9-3 16:56, yaowu:
桑丘用西班牙的世俗^慧保

护了主人


--- Page 78 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
遗传基因的这种安排，

是为了将?迷狂?的一对分开，因为

从偶然率上看，交配者的基因不一定

是最佳的，只有另外组合到一定的数

量，才会产生最佳的基因组合，这也

是所谓的?天地不仁?吧。 

Highlight (yellow), 2014-9-3 16:56, yaowu:
酒是殷的亡国原因之一

Highlight (yellow), 2014-9-3 16:56, yaowu:
但基因所安排的

生理化学周期并没有料到人类会有

一个因财产而来的理性的婚姻]度，

它只考虑?非理性?的基因组合的

优化。


--- Page 79 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
廊桥

遗梦》 ，是一本严格按照脑生理常识

和文化抑]机]]作的小说

Squiggly underline (red), 2014-9-3 16:56, yaowu:
迷狂

Highlight (yellow), 2014-9-3 16:56, yaowu:
俄文以前错将?性格?译

成?人物? ，中文也就跟着错了

Squiggly underline (red), 2014-9-3 16:56, yaowu:
王安忆最近的

小说《长恨歌


--- Page 84 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
艺术最初靠什么？靠想象。巫的

时代靠巫想象，其他的人相信他的想

象。现在无非是每个艺术家都是巫，

希望别的人，包括别的巫也认可自己

的想象罢了。 


--- Page 85 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
各取催眠系统，好像逛街，这就有趣

了。 

Squiggly underline (red), 2014-9-3 16:56, yaowu:
追忆

似水年华


--- Page 87 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
怕鬼的人内心总有臻嫩之处，其

实这正是有救赎可能之处

Highlight (yellow), 2014-9-3 16:56, yaowu:
中国无产阶

级文化大革命能够发动，有一个原因

是不少人真地听信?资产阶级上台，

千百万颗人头落地?

Highlight (yellow), 2014-9-3 16:56, yaowu:
莫言也是山东人，说和写鬼

怪， 当代中国一绝， 在他的家乡高密，

鬼怪就是当地世俗构成

Highlight (yellow), 2014-9-3 16:56, yaowu:
我听莫言讲

鬼怪，格调情怀是唐以前的，浯言却

是现在的， 心里喜欢， 明白他是大才。 

Squiggly underline (red), 2014-9-3 16:56, yaowu:
阅微草堂笔记

Highlight (yellow), 2014-9-3 16:56, yaowu:
小说中的议论，读者一般

都会略过。读者如逛街的人，他们看

的是货色，吆喝不大听的。 


--- Page 89 ---

Squiggly underline (red), 2014-9-3 16:56, yaowu:
池上草堂笔记


--- Page 90 ---

Squiggly underline (red), 2014-9-3 16:56, yaowu:
孔子家语


--- Page 91 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
度就是中庸

Highlight (yellow), 2014-9-3 16:56, yaowu:
从古到今，不断地有

人用道家来n榜自己，因为实在是太

方便了

Highlight (yellow), 2014-9-3 16:56, yaowu:
汪曾祺先生曾写过

篇文章警惕我不要陷在道家里，

Squiggly underline (red), 2014-9-3 16:56, yaowu:
子不语


--- Page 92 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
不过作案的手段有的是耳朵里钉钉

子，有的是鼻子里钉钉子，还有的是

头顶囟门钉钉子，几乎世界各国都有

这样的作案手段


--- Page 93 ---

Squiggly underline (red), 2014-9-3 16:56, yaowu:
封神榜


--- Page 99 ---

Highlight (yellow), 2014-9-3 16:56, yaowu:
本能的

反应?，很少触及?本能的自发?

Highlight (yellow), 2014-9-5 18:42, yaowu:
捕鲸业一定在最

后几条鲸绝种之前就破产了


--- Page 100 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
有些脊椎动物根本不来同

类攻击这一套，只一丝不苟地避着自

己的同类。? 


--- Page 102 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
本店不打

骂顾客

Highlight (yellow), 2014-9-5 18:42, yaowu:
同种攻击

是动物本能

Squiggly underline (red), 2014-9-5 18:42, yaowu:
攻击与人性


--- Page 103 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
中枢神经自己就可以产生刺激

Highlight (yellow), 2014-9-5 18:42, yaowu:
雌黑猩猩

有食子的行为

Highlight (yellow), 2014-9-5 18:42, yaowu:
所以社会性动物都是‘社会地位的

追求者'。两个动物在阶级次序中愈

接近，紧张度就愈高，相反，阶级远

远分开，紧张度就消失。

Highlight (yellow), 2014-9-5 18:42, yaowu:
人类的艺术主要也是在仪式

中发展的。 ‘为艺术而艺术'的自

主性只是文化过程中的第二步。? 


--- Page 104 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
每一

个真爱的情况中，有很高的攻击性潜

伏着，通常为结所抑]，一旦结破裂

了，恐怖的现象，如恨，就出现了

Highlight (yellow), 2014-9-5 18:42, yaowu:
当大群雁在沼

泽上觅食的时候，吵过架的朋友总是

在外围的另一边


--- Page 107 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
不

少人写文章是为吓人的，因为所写的

与其说是?高见?，不如说是常识。

当然，我就有这种嫌疑。不过，任何

高见，如果成为了生活或知识上的常

识，就是最可靠的进步。 


--- Page 109 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
发现人类的自由意志只不过是一种

错觉下的产物罢了


--- Page 110 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
赵

氏孤儿

Highlight (yellow), 2014-9-5 18:42, yaowu:
赵

氏孤儿》 ，讲门客程婴舍自己的婴儿

救主人赵盾的婴儿

Highlight (yellow), 2014-9-5 18:42, yaowu:
赵氏孤儿》讲的

是赵氏基因的重要，若莎土比亚写来

恐怕会是程婴内心与生物本能的惊

心动魄的纠缠吧。 


--- Page 111 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
鲁迅的小说，尤

其?呐喊?系列，有着沉实的攻击热

情，杂文则干脆是匕首投枪

Highlight (yellow), 2014-9-5 18:42, yaowu:
莫言的

?红高粱系列?，充满了灿烂的攻击

热情，爱和死亡都是勃勃跳的。爱很

危险，内含的攻击热情搞不好就导致

死亡。

Highlight (yellow), 2014-9-5 18:42, yaowu:
嫉妒，可以炒成无数盘辣味菜，永远

有吸引力。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
艰苦卓

绝?、?精神饱满?、?斗志昂扬?

等等，被视为的健康状态，无非就是

攻击热情。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
攻击热情趋使人类做各种各样

的事情，比如探险，科学研究，经济

竞争，选举，犯罪等等，凡是你能想

到的创造性活动，人类不息的创造热

情，是本能中的攻击热情的转化，所

以，我们不能一劳永逸地剔除攻击本

能。剔除了，人类的进化就停止了。 


--- Page 112 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
武侠不打，砸的

可是咱们的饭碗哪！?

Squiggly underline (red), 2014-9-5 18:42, yaowu:
RIMET 世界杯

Highlight (yellow), 2014-9-5 18:42, yaowu:
FIFA 世界杯， FIFA 是国际足球总 会的缩写


--- Page 113 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
麦田守望者》 ， 其实它是棒球里外野捕手的意思，也 就是我们常看到的那些跑到最远处 
接球的人。 


--- Page 118 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
欧洲艺术史上有所谓浪漫主 义时期，察检下来，与彼时的肺结核 病有关。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
当时的读书人，觉得肺结 核有时代感，健健康康的 

Highlight (yellow), 2014-9-5 18:42, yaowu:
贝多芬则是先天性梅毒

Highlight (yellow), 2014-9-5 18:42, yaowu:
舒曼不幸也是先天性梅 毒


--- Page 119 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
最复杂的事是将复杂解为简单

Highlight (yellow), 2014-9-5 18:42, yaowu:
知道竞赛

Highlight (yellow), 2014-9-5 18:42, yaowu:
我不知道的，

你告诉我， 我就知道了


--- Page 120 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
所谓好 学生是一个问题只知道n准答案的 人


--- Page 122 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
[[香水]]

Squiggly underline (red), 2014-9-5 18:42, yaowu:
苏斯金


--- Page 123 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
苏斯金当年为写 《香水》 ，一个人骑辆摩托车到法国 南方香水产地转游，戴着墨镜什么也 看不清，顶着头盔什么也听不见，所 以，嗅觉就成了他仅有的感觉了。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
夜来香

闻久了是臭的

Highlight (yellow), 2014-9-5 18:42, yaowu:
雅香入脑


--- Page 124 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
胡臭?，即胡人的体臭，可 是唐诗里好像没有哪一首感叹到，大 概是没人有勇气将臭入诗

Highlight (yellow), 2014-9-5 18:42, yaowu:
粪便的味道阻止了排泄者回收 自己的排泄物。

Highlight (yellow), 2014-9-5 18:42, yaowu:
但女 演员嫌男演员总是吻得时间过长，有 被吃豆腐的感觉。我建议她吃一点韭 菜或蒜一类的东西。果然，再拍时男 演员只吻了一下就立刻离开她的嘴。 

--- Page 125 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
盖博是有名的口臭，与他 有吻戏的女演员都有点胆颤心惊，据 说有导演喊?停?之后女演员昏倒的 情况。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
海马回管的是客观事实，杏仁核则负 责情绪意义，同时也是掌管恐惧感的 中枢


--- Page 126 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
模特也是 不许当众除衣的，而是先在屏幕后除 衣，摆好姿势，再除去屏幕。除衣是 情境记忆，它会引发色情的情绪。 


--- Page 127 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
巧妙的先锋，是只偏

离既成系统一点合适的距离，偏离得

太多了， 反应就会是?看不懂

Highlight (yellow), 2014-9-5 18:42, yaowu:
脑的知识


--- Page 128 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
盲目都是 对于自身不了解。 

--- Page 130 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
基因?则是要再过四年， 一九 O 九年才出现， 由丹麦的生物学 家约汉森（Wilhelm Johannsen）根据 希腊文?给予生命?创造出来的抽 象名词，用来解释代代相传的遗传特 臼。 


--- Page 131 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
预算是三 十亿美元，也就是一个硷基一块钱， 照当时的技术条件，需要一千个科学 家每人投入三十年，也就是需要三万 人年的工时。

Highlight (yellow), 2014-9-5 18:42, yaowu:
本世纪是基因

的前世纪，下个世纪才是基因的世纪


--- Page 132 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
生命，人生，没有意义，也就无 所谓价值，都不过是佛家所说的?幻 想?，人类创造了文明与文化，无非 是让人更好地成为基因的载体和传 递的媒介

Squiggly underline (red), 2014-9-5 18:42, yaowu:
自 私的基因

Highlight (yellow), 2014-9-5 18:42, yaowu:
我们不是 上帝的子民，我们只不过是他妈的数 码。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
以商业常识来 判断，没有人傻到法律宣布允许复] 人之后才开始复]人。 


--- Page 134 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
您就按照首长的待遇给安排 一下。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
桑拿?的意思，就是商量着把你 拿下。


--- Page 182 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
北方人给子女 命名， 多带宝字： 大宝、 三宝、 宝珠、 宝银。


--- Page 183 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
扑籁


--- Page 185 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
宋孝慈去天津那日，母亲没去圈 儿里接客。 下黑， 母亲把炕烧得好热。 早早地吹了灯任着宋孝慈婴儿般地 抱着，说了一夜的话。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
孝 慈哥，你雄着点


--- Page 188 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
为我取名叫个?阿城?  虽说俗气，却有父母纪念毛泽东?农 村包围城市?革命战略成功的意思 在里面。


--- Page 189 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
你们看英国皇室的日常麻烦让几 家英国报纸赚了多少钱！ 


--- Page 190 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
李 劫夫是中国当代最前卫的观念作曲 家。 


--- Page 191 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
大意是从今后只卖革命食品，也就是 棒子面儿窝头，买了以后自己去端， 吃完以后自己洗碗筷


--- Page 192 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
员说鲁迅先生的木箱打开来可以当 书柜，合起来马上就能带了书走，另 有一只网篮，也是为了装随时可带的 细软。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
周树人属蛇有 关系


--- Page 193 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
甘其食， 美其服， 安其居， 乐其俗

Highlight (yellow), 2014-9-5 18:42, yaowu:
世俗?可享乐。 


--- Page 195 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
亡国工程


--- Page 196 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
道教是全心 全意为人民，也就是全心全意为世俗 生活服务的。 


--- Page 197 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
在世俗中做个人，这就是中国世俗的

?人的尊严?，这种尊严毫不抽象。 


--- Page 198 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
偶有颓丧，就到热闹处去张望女子。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
中国古早的阴阳学说，我总怀疑 最初是一种夺权理论，现在不多谈。 

Highlight (yellow), 2014-9-5 18:42, yaowu:
耶稣会教士利玛窦明末来中国，

那时将?耶稣?译成?爷d


--- Page 199 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
最早的中国当铺就是佛寺

Highlight (yellow), 2014-9-5 18:42, yaowu:
大英博物馆藏的敦煌卷子里，记 着一条女供养人的祈祷，求佛保佑自 己的丈夫拉出屎来，因为他大便干燥 痛苦万分。 


--- Page 201 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
唐 太宗死前嘱咐?丧葬当从汉]?，生 怕把他当胡人埋了。 


--- Page 202 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
北宋南迁，首都 汴梁也就是现在的开封，转成了南宋 的临安也就是现在的杭州


--- Page 203 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
# 粤人不吃剩菜

Highlight (yellow), 2014-9-5 18:42, yaowu:
# 剩菜回一次锅，味道就深入一层。

Highlight (yellow), 2014-9-5 18:42, yaowu:
闽南话现在 仍称锅为鼎。 


--- Page 204 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
张岱

Squiggly underline (red), 2014-9-5 18:42, yaowu:
陶庵梦忆

Highlight (yellow), 2014-9-5 18:42, yaowu:
揭露声讨世俗人情中的坏，从 《诗经》就开始，直到今天，继续下 去是无疑的。 


--- Page 206 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
取其精华，去其糟粕?是一厢情愿

Highlight (yellow), 2014-9-5 18:42, yaowu:
鲁迅要改变国民性，也就是要改 变中国世俗性格的一部分。他最后的 绝望和孤独，就在于以为靠读书人的 思想，可以改造得了，其实，非常非 常难做到，悲剧也在这里。 


--- Page 207 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
太史 公被汉武帝割了卵子，心里恨着刘汉 诸皇，于是有倾向性的细节出现笔下 了。 


--- Page 208 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
太史公不着痕迹的布局功 力

Highlight (yellow), 2014-9-5 18:42, yaowu:
心里喜欢， 明白他是大才。 


--- Page 210 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
杨家将

Highlight (yellow), 2014-9-5 18:42, yaowu:
觉后禅


--- Page 211 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
潘金莲大闹葡萄架

Highlight (yellow), 2014-9-5 18:42, yaowu:
# 本来性幻想就是想象力


--- Page 212 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
四声猿

Squiggly underline (red), 2014-9-5 18:42, yaowu:
酒楼上


--- Page 213 ---

Highlight (yellow), 2014-9-5 18:42, yaowu:
# 要想在中国的这样一种情况 下将小说做好，运用诗的意识是一种 路子。 


--- Page 215 ---

Squiggly underline (red), 2014-9-5 18:42, yaowu:
[[老残游记]]

Highlight (yellow), 2014-9-5 18:42, yaowu:
有一种很特殊的 诚恳在里面。  


--- Page 217 ---

Highlight (yellow), 2014-9-8 21:39, yaowu:
[[鸳鸯蝴蝶派]]研究资料》 ， 当时的名家都有选篇。不要不好意思 张爱玲也是看鸳鸯蝴蝶派的小说的。 

Highlight (yellow), 2014-9-8 21:39, yaowu:
翡冷翠

Highlight (yellow), 2014-9-8 21:39, yaowu:
郭沫若的文字，一直是学生腔。 


--- Page 218 ---

Highlight (yellow), 2014-9-8 21:39, yaowu:
电影《孩子王》的一 大失误就是对话采用原小说中的对 话

Squiggly underline (red), 2014-9-8 21:39, yaowu:
张恨水


--- Page 219 ---

Highlight (yellow), 2014-9-8 21:39, yaowu:
麦田守望者》的粗 口为?他妈的?，其中的?的?多余 即使?他妈?亦应轻读

Highlight (yellow), 2014-9-8 21:39, yaowu:
脏词常常是口头语，主要的功能是以 弱读来加强随之的重音，形成节奏， 使语言有精神。 

Highlight (yellow), 2014-9-8 21:39, yaowu:
傅雷翻巴尔扎克，汝龙翻契诃夫，李健吾翻福楼拜

Highlight (yellow), 2014-9-8 21:39, yaowu:
钱钟书先生写《围城》 ，也 是好例子，外文底子深藏不露，又会 戏仿别的文体，学的人若体会不当， 徒乱了自己。 


--- Page 220 ---

Highlight (yellow), 2014-9-8 21:39, yaowu:
鸳鸯蝴蝶派作家范烟桥二十年代写的《中国小说史

Highlight (yellow), 2014-9-8 21:39, yaowu:
民国旧派小说史略

Squiggly underline (red), 2014-9-8 21:39, yaowu:
地板


--- Page 222 ---

Squiggly underline (red), 2014-9-8 21:39, yaowu:
柯灵

Squiggly underline (red), 2014-9-8 21:39, yaowu:
沈从文


--- Page 223 ---

Squiggly underline (red), 2014-9-8 21:39, yaowu:
受戒

Highlight (yellow), 2014-9-9 9:13, yaowu:
城市逐渐农村 化

Highlight (yellow), 2014-9-9 9:13, yaowu:
像野战部队伙食班的军需


--- Page 224 ---

Squiggly underline (red), 2014-9-9 9:13, yaowu:
世纪末的华丽


--- Page 225 ---

Highlight (yellow), 2014-9-9 9:13, yaowu:
现在的领袖传记片，毛泽东说 湖南话，同是湖南人的刘少奇却讲普 通话，令人一愣，觉得刘少奇没有权 力。 


--- Page 226 ---

Highlight (yellow), 2014-9-9 9:13, yaowu:
青春小说和电影是一个很强的类

Squiggly underline (red), 2014-9-9 9:13, yaowu:
我的同学们

Squiggly underline (red), 2014-9-9 9:13, yaowu:
小鲍庄

Squiggly underline (red), 2014-9-9 9:13, yaowu:
逐鹿中街


--- Page 227 ---

Squiggly underline (red), 2014-9-9 10:14, yaowu:
[[迷园]]


--- Page 228 ---

Highlight (yellow), 2014-9-9 10:14, yaowu:
你们只要想想我写了小说十年 后才得见张爱玲、沈从文、汪曾祺、 钱钟书等等就不难体会了。  

Highlight (yellow), 2014-9-9 10:14, yaowu:
反对它的人很容易被它的本臼 限]


--- Page 229 ---

Highlight (yellow), 2014-9-9 10:14, yaowu:
真理愈辩愈明?，其实既然是真理 何需辩？在那里就是了。况且真理面 对的，常常也是真理。 


--- Page 233 ---

Squiggly underline (red), 2014-9-9 10:14, yaowu:
四百下


--- Page 234 ---

Squiggly underline (red), 2014-9-9 10:14, yaowu:
腹诽


--- Page 235 ---

Highlight (yellow), 2014-9-9 10:14, yaowu:
死鸡 撑锅盖?。 

Highlight (yellow), 2014-9-9 10:14, yaowu:
各段间 的逻辑却是中国诗句的并列法，就像 ?两个黄鹂鸣翠柳，一行白鹭上青 
窗含西岭千秋雪，门泊东吴万里船?

Squiggly underline (red), 2014-9-9 10:14, yaowu:
末代皇帝


--- Page 236 ---

Squiggly underline (red), 2014-9-9 10:14, yaowu:
悲情城市


(report generated by GoodReader)

