

"D:\work_code\case.svn_cowork\docs\common\DKM产品\DKM\产品点脑图\1.v"
[[gfw]]

[[../avahi]]

采购
    [[供应商]]
    规格书 承认书

[[Related_company]]

[[web]]
[[kvm]]
[[people]]
[[爱创]]
[[yangyaowu]]

[[passwd]]
mc2016

[[decoder]]

[[svn]]
[[vp]]
[[ip]]

[[info]]

郁达夫

nios
	memory, onchip, sdram
	[[ucos,]] 


协议
	内嵌 1b数据, 无转义
	尾端

sil9013 sil9134 需要i2c配置
ddr3接口带宽

[[视频参数]]
YCbCr RGB

Saelae

BAE 
空管

todo 
	nios/fes版本的license
	lan91c111接口 	
		bus, ping, telnet
		带宽测试
		官方benchmark程序
	lpddr
	图像

联调 外设
网络模块 [[altera_avalon_lan91c111]]

http://bbs.ednchina.com/BLOG_ARTICLE_3023746.HTM
一路视频多显示器显示


产品
	光口
	dvi
	fpga
	../edid
	[[../图像处理]]
		缩放
		切分
		画中画

	主控板 IO板
	HID
	切面切换 快捷键控制 软件图形界面控制

people
	fpga
