
广州萝岗区天泰一路2号 迈普科技园科研大厦3楼308号房间

510663
11/F Creative building-B2, No. 162 Science Avenue, Guangzhou Science City,Guangzhou , China
GUANGZHOU MEDIACOMM TECHNOLOGY Co., Ltd.

MediaComm Electronic Technology Ltd.
11th Floor, Block B2, Creative building, 
162 Kexue Ave, Luokan, Huangpu Qu, Guangzhou Shi, Guangdong Sheng, China

中国广州市黄埔区科学城科学大道162号创意大厦B2栋11楼

svn地址 svn://192.168.0.2/svn
共享服务器地址 \\192.168.0.2\share

pengxiongfei = yui678
lianghaifeng = wer123


广州美凯电子科技有限公司



wifi mediacomm mediacomm@317.com

ssh 192.168.2.101 yang  y12345

windows passwd baidua


Red Hat Enterprise Linux Server release 6.8 (Santiago)
LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Linux linux705 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux


