

NT2000点对点功能
    产品类别
        光口 
        网口
    组装
        10G网线
            cat5e
            cat6
            cat7
    传输
        图像
            分辨率
                4k@60, 444, 18Gbps
                4k@30
                1080p@60
                1080i@60
            数据格式
                RGB444
                YCbCr444
                格式转换
            HDMI
                2.0
            HDCP
                2.2
                1.4
        声音
            模拟
            HDMI
            限制
                只能TX到RX
        USB
            速度 25B/s
    性能
        零延迟
            4k@60 444 8bit 90us
            1080p 8bit 65us
