
郭金莲 Gjl
郭莉婷 Glt
肖木材
广州美凯信息科技合伙企业（有限合伙）
郭利
郭金莲
陈东柯
许文杰
汪潮波
rongjinmei@MediaComm.com.cn
91440101MA59F0W504
13922250154

郭思维
1	广州美凯信息科技合伙企业（有限合伙）	60万	2016年09月22日	货币	60万	2018年12月31日	货币
2	郭金莲	30万	2016年09月22日	货币	30万	2018年07月31日	货币
3	郭莉婷	108万	2016年09月22日	货币	108万	2018年12月31日	货币
4	肖木材	102万	2016年09月22日	货币	102万	2018年12月31日	货币

广州美凯信息技术股份有限公司
http://gsxt.gzaic.gov.cn/aiccips/GSpublicity/GSpublicityList.html?service=entInfo_tEGEFrqy0wmywwUwg3p30x0zWqpBZYMCwvFRT/gIlRc=-7PUW92vxF0RgKhiSE63aCw==

郭思维	23	23	货币	23	2012年03月29日		货币	23	2012年03月29日	
郭金莲	5	5	货币	5	2015年03月18日		货币	5	2015年03月18日	
汪潮波	22	22	货币	22	2015年03月18日		货币	22	2015年03月18日	

闵广园  
曼琪

[[pengxiongfei]]

jiangxiaojie
chenguanqian
wangzhengwei

[[guojianping]]
gaojianqiang


[[wangchaobo]]
[[guanzhenzhu]]
[[yangchen]]

