
[[../作家研究]]
[[全文.冯唐]]

标题
娱乐精神

写字的程序员

[[../情感]]
	我爱问连岳
	[[分手谈话]]
	

工作
	[[致远]]
	遇到不喜欢做的事情怎么办

思考
	总想着把自己觉得好的东西推荐给别人
	只是想想就不会接受的东西
	你经历、你理解、你表达
	[[结合心灵鸡汤，写些结合自己的故事]]
	千字文的写作
	[[王小波的文章要有趣]]
	[[写作的时候融入自己的私货]]
	[[格调的提升]]
	[[学音乐没出息]]
	[[我为什么不再听音乐]]
	[[阅读的收获]]
	[[天下文章怎么抄]]
	[[我怎么告诉你我是谁]]
	[[哪些段子里是否还讲起]]
	要规律不要激进-王信文的
	有口饭吃我就坚持做的事
	[[改变习惯最好的办法是有新的习惯]]

读书
	安娜卡纳琳娜和尤利西斯的比较
	刘晓波
	李笑来
	[[读书]]
	一个内容用不同的风格写出来
	[[《平凡的世界》和《激荡三十年》]]
	老罗推荐的《美国种族简史》
	冯唐书摘
	小王子
	[[池莉《生活秀》]]
	

技巧
	300G的电子书怎么读
	[[为什么要读电子书]]
	iPhone水土不服的地方
	[[你并不孤独，如何找到心心相惜的人]]
	[[Goodreader的使用]]
	wiki
	写自己的故事才能坚持
	微信群组织 附近的人

	[[有声书的朗读可以得到另一种体验]]
	[[有声读物]]
	


比x系列 
	模仿冯唐大x系列
	[[比多]]
	[[比说服]]
	比文体
	[[比风格]]
	[[比书]]
	[[比旅游]]
	[[比作家]]
	[[比见识]]
	[[比寿]]

回忆
	宿舍的黄段子



