


// pcard 3 in , 1 out
NET "BLVDS_IN_p"    LOC = T4 | IOSTANDARD = BLVDS_25;
NET "BLVDS_IN_n"    LOC = V4 | IOSTANDARD = BLVDS_25;
NET "BLVDS_OUT_p"   LOC = T6 | IOSTANDARD = BLVDS_25;
NET "BLVDS_OUT_n"   LOC = V6 | IOSTANDARD = BLVDS_25;

// k7 1 in, 3 out.
NET "BLVDS_IN_p"    LOC = F11 | IOSTANDARD = BLVDS_25; #C15;
NET "BLVDS_IN_n"    LOC = E11 | IOSTANDARD = BLVDS_25; #B15;
NET "BLVDS_OUT_p"   LOC = D12 | IOSTANDARD = BLVDS_25; #D16;
NET "BLVDS_OUT_n"   LOC = D13 | IOSTANDARD = BLVDS_25; #C16;


