[[功率卡]]
[[card_p_5730]]

0x44(17*4)	sel_adc_sample		ADC采样率选择	0：固定采样率2Mhz； 1：由背板提供的PLL源频率作为采样频率。
0x4C(19		Adc_rate	r	Adc采样率	写: 设置常规模式下的ADC采样周期为(寄存器值+1)*10ns;
0x58(22*4)	Invert	rw	信号取反	[0] 为1时，令电压通道信号取反； [1] 为1时，令电流通道信号取反。	
0x78(30*4)	mode	rw	模式	[7:4] 控制电流通道 [3:0] 控制电压通道 0=常规 1=校准 2=升级	0x0
0x7C(31	 	phase_sel	rw	电压校准运算阶段选择	[3:0] [3]iir滤波器 [2]幅频运算 [1]相位运算 [0]增益运算
0x80(32*4)	volt_zero	rw	电压消零值	单位V，每个采样点都将减去这个值	0.0
0x84(33		curr_zero	rw	电流消零值	单位A（传感器时单位V），每个采样点都将减去这个值	0.0
0x8C(35*4)	wiring_comp_sel	rw	接线补偿开关	bit0:电压补偿开关，1打开，0关闭;
0xC8(50*4)	volt_iir_enable	rw	电压滤波器使能	0：关闭滤波器； 1：打开，系数生效。	0
0xCC(51 	curr_iir_enable	rw	电流滤波器使能	0：关闭滤波器； 1：打开，系数生效。	0


前端模拟电路的设计
	数字控制接口，校准，量程，滤波器切换
	模拟电路的设计原理
	成本考虑
	性能

增益
幅频
滤波
相位

