

[[电机卡]]

频率计数值换算。
a=100000000.0; b= ;c= ;fx=a*b/c

误差换算
a=
b=
c=(a-b)/b

使用PaDevMgr 可以读写前端寄存器，更加方便地配置

[[mcard_code_fw]]

| test    | 1.4 | 1.8 |   |   |   |   |   |   |   |
|---------|-----|-----|---|---|---|---|---|---|---|
| adc     |     |     |   |   |   |   |   |   |   |
|         |     |     |   |   |   |   |   |   |   |
| blvds   | o   |     |   |   |   |   |   |   |   |
| aurora  |     |     |   |   |   |   |   |   |   |
| adc     |     |     |   |   |   |   |   |   |   |
| spi dac |     |     |   |   |   |   |   |   |   |
| spi595  |     | o   |   |   |   |   |   |   |   |
| z to k7 |     | o   |   |   |   |   |   |   |   |
|         |     |     |   |   |   |   |   |   |   |

MSP-5422BS

spi da
spi 595
	default value
	fw control
	write
adc 
	cnvst 200k/s
	adc sig (sclk, sdout) 固定输入，查看变化
pulse_z to k7
aurora
blvds


扭矩
	AD
	脉冲
转速
	AD
	脉冲
	正交脉冲 （确定正负数值）
z
	Z持脉冲信号输入，主要作用为配合同步频率测量电相角。 持脉冲信号输入，主要作用为配合同步频率测量电相角。 持脉冲信号输入，主要作用为配合同步频率测量电相角。

SPI接口采集ADC（AD7667，200kHz采样速率）
	采样率固定？

	校准计算


pin ucf
频率计

和功率卡不一样。
	front end， spi 16位
	adc 16位，
	增加了一个dac ad5623
	没有cd4046

Z信号通道
	同步转速
	滑差率
	转速、扭矩、机械功率
	模拟和脉冲两种模式

