FQC  品质管理部 020-28872574 2574 13922476067        
敖俊成  电能质量分析仪 020-28872571 2571 18613079529 aojuncheng@zlg.cn       
巴源  电能质量分析仪 020-28267892 7892 13580549132 bayuan@zlg.cn       
白金龙  工程技术支持中心 020-22644361 6361 13416188575 baijinlong@zlg.cn 负责微打产品技术支持和Freescale MCU技术支持      
包俊强  基础仪器   15018784941 baojunqiang@zlg.cn       
卞如锋  工程技术支持中心   18059702966 bianrufeng@zlg.cn       
蔡楚彬  物联网嵌入式系统 020-22644385 6385 18028697646 caichubin@zlg.cn 负责串口卡、485产品、Zigbee及900MHZ产品等      
蔡锦江  实习生   13760001943 caijinjiang@zlg.cn 致远电子7栋425      
蔡俊  物联网嵌入式系统 020-28267881 7881 13570357612 caijun@zlg.cn       
蔡清龙  物联网嵌入式系统 020-28267846 7846 18675969004 caiqinglong@zlg.cn       
蔡瑞红  人力资本部 020-28267923 7923 13631387015 cairuihong@zlg.cn       
蔡伟谋  实习生           
蔡文敏  工程技术支持中心 020-28872387 2387 13570205652 caiwenmin@zlg.cn 科技英语翻译。      
蔡延镔  实习生   15913151781        
蔡卓奇  OEM产品部 020-22644285 6285 13560375877 caizhuoqi@zlg.cn       
曹华  OEM产品部 020-22644285 6285 15811864141 caohua@zlg.cn 已于2013年8月19日调到OEM产品部      
曹欢  物联网嵌入式系统 020-28872412 2412 15018704183 caohuan@zlg.cn       
曹立红  采购部 020-28267801 7801 13143779101 caolihong@zlg.cn       
陈兵  市场部 020-22644250 6250 18620940188 chenbing@zlg.cn 负责电源线产品推广工作      
陈成  PA功率分析仪   15602236521 chencheng@zlg.cn       
陈逢坛  工程技术支持中心 020-28872345 2345 13360021800 chenfengtan@zlg.cn 负责ACTEL FPGA技术支持      
陈红亮  PA功率分析仪 020-28267820 7820 13725445739 chenhongliang@zlg.cn iCAN数据采集模块、iCAN教学开发平台、iCAN教学实验箱      
陈华  实习生   18716320113        
陈华峰  数字变电站光分析仪           
陈华军  知识管理 020-28872582 2582 15813014567 chenhuajun@zlg.cn       
陈焕新  实习生   15876511760        
陈继松  销售部 020-28267985 2985 18620124811 chenjisong@zlg.cn       
陈剑栋  物联网嵌入式系统 020-22644386 6386 13268271161 chenjiandong@zlg.cn       
陈剑光  品质管理部   13751873621 chenjianguang@zlg.cn       
陈建明  知识管理 020-28872582 2582 13148995703 chenjianming@zlg.cn       
陈杰  数字变电站光分析仪 020-28267892 7892 13432014433 chenjie@zlg.cn       
陈开颜  生产部 020-28267866 7866 13416313339 chenkaiyan@zlg.cn       
陈凯书  OEM产品部 020-22644285 6285 15817160916 chenkaishu@zlg.cn       
陈坤  物联网嵌入式系统 020-28267892 7892 15102087562 chenkun@zlg.cn       
陈林  市场部   13924891717 chenlin@zlg.cn       
陈玛娜  采购部 020-22644249 6249 18602072027 chenmana@zlg.cn       
陈美兰  工程技术支持中心   15989029226 chenmeilan@zlg.cn       
陈美清  软件测试中心 020-28267983 2983 13418031661 chenmeiqing@zlg.cn       
陈明浩  工程技术支持中心           
陈明计  知识管理 020-28872410 2410 18620501563 chenmingji@zlg.cn       
陈宁  实习生    chenning@zlg.cn       
陈培训  电源事业部 020-28267925 7925 15692411430 chenpeixun@zlg.cn       
陈其亮  工程技术支持中心 020-28267852 7852 13268030915 chenqiliang@zlg.cn       
陈清红  PCB设计部 020-28872379 2379 18613056063 chenqinghong@zlg.cn 7栋305室      
陈秋生  销售部 020-28872524 2524 18620507869 chenqiusheng@zlg.cn       
陈荣炽  物联网嵌入式系统 020-28267815 7815 15917458906 chenrongchi@zlg.cn       
陈山威  品质管理部   13532821730 chenshanwei@zlg.cn       
陈世全  工业设计部 020-28267823 7823 13650775636 chenshiquan@zlg.cn       
陈淑贞  OEM产品部 020-38681865  13539976092 chenshuzhen@zlg.cn       
陈书益  工程技术支持中心   15018427165 chenshuyi@zlg.cn       
陈太金  实习生   13557531730        
陈谭  数字变电站光分析仪 020-28267820 7820 15813319707 chentan@zlg.cn       
陈天赠  OEM产品部 020-22644285 6285 15920452419 chentianzeng@zlg.cn       
陈维清  电能质量分析仪   18259069875 chenweiqing@zlg.cn       
陈文斌  PA功率分析仪 020-22644375 6375 18620921579 chenwenbin@zlg.cn       
陈锡炳  物联网嵌入式系统 020-22644254 6254 13570388586 chenxibing@zlg.cn       
陈显双  实习生   15814874086 chenxianshuang@zlg.cn       
陈小林  PA功率分析仪 020-28872571 2571 18664537546 chenxiaolin@zlg.cn       
陈秀春  财务部 020-38681870  18617377089 chenxiuchun@zlg.cn       
陈秀婷  计划 020-22644376 6376 13798196744 zyxz@zlg.cn;chenxiuting@zlg.cn 电源模块产品线（生产二线）FST的接收、下单、排产、交期回复以及后期的跟进工作等；计划部其他日常工作的协调处理      
陈雪  工业设计部 020-78267823 7823 13560156635 chenxue@zlg.cn       
陈勇志  品质管理部 020-28872446 2446 18520658292 chenyongzhi@zlg.cn 负责公司的质量、环境和职业健康安全管理      
陈裕国  采购部 020-28267802 7802 13710933001 chenyuguo@zlg.cn 负责接插件/连接器、外壳、包装材料、模具等的采购，包括所属物料（ERP扩展系统表示为插件类）产品版本确认签名.用到电话:020-28267802,020-38601721.       
陈志彪  物联网嵌入式系统   13076854873 chenzhibiao@zlg.cn       
陈智勇  市场部   13560343372 chenzhiyong@zlg.cn       
陈周文  PA功率分析仪   18620050750 chenzhouwen@zlg.cn       
成品仓  致远仓库    zy.storage1@zlg.cn 给致远成品仓的打包发货人员使用。      
代帅  市场部           
单文彬  西安办事处 020-28267905 7905 13798021397 shanwenbin@zlg.cn       
邓军华  生产部   13544307672 dengjunhua@zlg.cn       
邓土成  品质管理部 020-28267866 7866 13802431973 dengtucheng@zlg.cn PQE，负责生产一线、特工和包装的制程质量      
邓细华  物联网嵌入式系统 020-28267815 7815 15902015325 dengxihua@zlg.cn       
邓耀彬  工程技术支持中心   13711158810 dengyaobin@zlg.cn       
丁常坤  实习生   18777397211        
丁立  市场部   13926575986 dingli@zlg.cn       
董旭  PA功率分析仪 020-28267821 7821 15899979758 dongxu@zlg.cn       
董选飞  物联网嵌入式系统 020-28267800  15918876322 dongxuanfei@zlg.cn       
杜少平  物联网嵌入式系统 020-28872451 2451 13650927513 dushaoping@zlg.cn       
杜嵩灯  市场部   18665241660 dusongdeng@zlg.cn       
段小华  生产部 020-22644403 6403 13826126837 duanxiaohua@zlg.cn 生产部经理      
樊文英  OEM产品部 020-38681865 2462 18927520994 fanwenying@zlg.cn       
范林云  工程技术支持中心 020-28267819 7819 13570490956 fanlinyun@zlg.cn       
范攀锋  实习生           
范营军  实习生   15136418021        
方卫宁  工程技术支持中心   13450269416 fangweining@zlg.cn       
冯敏玲  电源事业部 020-28267925 7925 13512738743 fengminling@zlg.cn       
付绒  项目管理部   13928801099 furong@zlg.cn       
高建强  PA功率分析仪 020-28267860 7860 15920502923 gaojianqiang@zlg.cn       
古茂兢  技术支持中心   13727708402 gumaojing@zlg.cn       
顾洪军  物联网嵌入式系统           
顾满洲  物联网嵌入式系统 020-22644386 6386 13642788196 gumanzhou@zlg.cn       
关俊杰  工业设计部 020-28267880 7880 13539958005 guanjunjie@zlg.cn       
郭辉  基础仪器 020-28267883 7883 13580515910 guohui@zlg.cn 数字万用表      
郭攀  实习生   15239201252        
郭伟  电能质量分析仪 020-28267905 7905  guowei@zlg.cn       
郭小艳  实习生   18323189842        
郭玉峰  工程技术支持中心           
韩飞  实习生   15112057311 hanfei@zlg.cn       
何豆  实习生   13419962421        
何坤枝  软件测试中心 020-28267983 2983 13268282535 hekunzhi@zlg.cn       
何琳  工业设计部 020-28267823 7823 15975313306 helin@zlg.cn       
何淋淋  电能质量分析仪 020-28267905 7905 18680468864 helinlin@zlg.cn       
何太刚  工程技术支持中心           
何罡  CAN总线分析仪 020-22644375 6375 18620159524 hegang@zlg.cn       
洪浩高  工程技术支持中心 020-28267809 7809 15017513393 honghaogao@zlg.cn       
洪俊升  生产部   13710289386 hongjunsheng@zlg.cn 工艺工程师      
胡创加  PCB设计部 020-28267915 7915 13533842394 huchuangjia@zlg.cn       
胡伟文  电源事业部           
胡星星  技术支持中心   18520436551 huxingxing@zlg.cn       
胡婷  致远仓库 020-28267900 7900 18028671729 huting@zlg.cn 致远仓库主管，负责致远成品、物料仓。      
华启延  物联网嵌入式系统 020-28267800 7800 13763373342 huaqiyan@zlg.cn       
华丕祥  PA功率分析仪   13535116361 huapixiang@zlg.cn 现在在5栋5楼516办公室      
黄灿群  实习生           
黄超宇  物联网嵌入式系统 020-28267800 7800 15989006327 huangchaoyu@zlg.cn       
黄冬葵  致远仓库           
黄芳  软件测试中心 020-28267983 2983 13512770317 huangfang@zlg.cn       
黄光黔  实习生           
黄洪涛  采购部 020-28267858 7858 13662364123 huanghongtao@zlg.cn       
黄焕欢  市场部   13538759240 huanghuanhuan@zlg.cn       
黄焕枝  采购部 020-28267858 7858 13826066254 huanghuanzhi@zlg.cn 下单跟单员，负责外壳、包装材料、LCD/LCM类、灌封胶和焊接类及辅助材料，包括洗板水、助焊剂的下单跟单工作，包括所属物料（ERP扩展系统表示为插件包装类）产品版本确认签名、修正交期维护。负责客户物料的跟催。物料分工见《物料采购下单员分配表》。      
黄锦强  工程技术支持中心   13425363565 huangjinqiang@zlg.cn       
黄丽玲  生产部           
黄利英  致远仓库 020-28872664 2664  zy.storage1@zlg.cn       
黄敏思  市场部 010-62635573 115 18026265098 huangminsi@zlgmcu.com 负责致远产品CAN及模块相关产品的销售为主      
黄钦宁  物联网嵌入式系统 020-28872684 2684 13416160880 huangqinning@zlg.cn       
黄祥美  致远仓库 020-28267895 7895   主要负责来料接收、登记及送检      
黄小庆  品质管理部   18620584301 huangxiaoqing@zlg.cn       
黄志沛  实习生           
黄憬荣  电源事业部           
姬小三  物联网嵌入式系统 020-22644360 6360 13265070550 jixiaosan@zlg.cn       
贾燕芳  计划   15920450210 jiayanfang@zlg.cn       
江振坚  物联网嵌入式系统 020-28267816 7816 13760863091 jiangzhenjian@zlg.cn       
蒋娟  PCB设计部   15602289099 jiangjuan@zlg.cn       
蒋玉城  工业设计部 020-28267823 7823 18620718326 jiangyucheng@zlg.cn       
金龙  生产办公           
金棋标  物联网嵌入式系统 020-22644380 6380 13229977632 jinqibiao@zlg.cn 负责交换机及以太网实验平台      
晋永康  PA功率分析仪   18565175608 huojiaojiao@zlg.cn       
景小果  生产部   13060657512 jingxiaoguo@zlg.cn       
孔令豪  工程技术支持中心   15920453343 konglinghao@zlg.cn       
赖凤云  生产部           
赖青松  基础仪器    laiqingsong@zlg.cn       
雷志远  基础仪器 020-28267920 7920 13929586773 leizhiyuan@zlg.cn       
黎己林  品质管理部   13926407865 lijilin@zlg.cn       
黎连文  PA功率分析仪 020-28872571 2571 15521225160 lilianwen@zlg.cn       
黎增佳  物联网嵌入式系统 020-28872449 2449 13631427966 lizengjia@zlg.cn       
李佰华  市场部 020-28267813 7813 18620103986 libaihua@zlg.cn 市场经理      
李斌  物联网嵌入式系统 020-28872449 2449 15219109299 libin@zlg.cn       
李冰冰  生产部   13570466241 libingbing@zlg.cn       
李超  生产部           
李德源  知识管理 020-28872582 2582 18819169163 lideyuan@zlg.cn       
李高潮  生产部 020-22644265 6265 15323334109 ligaochao@zlg.cn       
李洪锋  人力资本部 020-22644379 6379 15915898798 lihongfeng@zlg.cn 人力资本部经理      
李宏潮  工程技术支持中心           
李嘉  PA功率分析仪           
李建秀  生产部 020-28267822 7822 13418199816 lijianxiu@zlg.cn       
李杰  物联网嵌入式系统 020-2887412 2412 13660854701 lijie@zlg.cn       
李坤遥  基础仪器   13798129974 likunyao@zlg.cn       
李磊  市场部 020-28267850 7850 13416135466 lilei@zlg.cn 平面、广告设计      
李丽庆  致远仓库 020-28267900 7900 13650904802 zy.storage2@zlg.cn 生产单的核料、发料及物料调拔。      
李孟雄  生产部 020-22644245 4245 18925099600 limengxiong@zlg.cn       
李绵岳  品质管理部   15917418786 limianyue@zlg.cn       
李明新  物联网嵌入式系统 020-28872347 2347 13570506191 limingxin@zlg.cn       
李宁  实习生   13488469037        
李钦  数字变电站光分析仪 020-28267820 7820 18664783006 liqin@zlg.cn       
李琴  PCB设计部 020-28872379 2379 15920310229 liqin1@zlg.cn 7栋406      
李琼梅  市场部 020-38601859  18026233613 liqiongmei@zlg.cn 物控，致远销售部的发货事宜，包括货款查询、发票录入、发货通知单制作及后续对账事宜等工作      
李述铜  物联网嵌入式系统 020-28267808 7808 15989122147 lishutong@zlg.cn       
李双琴  生产部 020-22644265 6265 13570439597 lishuangqin@zlg.cn 文员，负责生产计划,负责除电源模块以外产品排单      
李田甜  研发日常管理 020-28872377 2377 13725341842 litiantian@zlg.cn       
李望一  供应链管理 020-28267916 7916 18620287959 liwangyi@zlg.cn 物料工程师      
李维  物联网嵌入式系统 020-28267856 7856 15920138119 liwei@zlg.cn       
李翔  工程技术支持中心 020-22644252 6252 13535415567 lixiang@zlg.cn       
李幸辉  市场部 020-28267835 7835 18666014321 lixinghui@zlg.cn 电源产品线市场推广      
李阳  品质管理部   15813328410 liyang@zlg.cn       
李永强  销售部   13560435769 liyongqiang@zlg.cn       
李宇飞  基础仪器 020-28267883 7883 13724074137 liyufei@zlg.cn 基础仪器，5栋5楼507      
李菀煊  销售部 020-28267979 2979 18613133287 liwanxuan@zlg.cn       
连刘伟  CAN总线分析仪 020-22644375 6375 18688119340 lianliuwei@zlg.cn       
连远坤  市场部           
梁朝进  工业设计部           
梁红萍  采购部 020-28267916 7916 13570496876 lianghongping@zlg.cn 部门接口，负责生产一线产品物料交期跟踪并与相关部门接口、信息反馈工作。物料修正交期维护。      
梁景原  电能质量分析仪 020-28267905 7905 18027191021 liangjingyuan@zlg.cn       
梁升杰  电源事业部 020-22644373 6373 13560333984 liangshengjie@zlg.cn       
梁思健  实习生   13558233015        
梁伟骏  市场部   13632349998 liangweijun@zlg.cn       
梁耀展  电能质量分析仪 020-28267816 7816 15920574765 liangyaozhan@zlg.cn       
梁英  财务部 020-38681870  15815866229 liangying@zlg.cn       
梁泽文  销售部   15914490819 liangzewen@zlg.cn       
梁忠城  工程技术支持中心           
梁煜  人力资本部 020-28872452 2452 13560251874 liangyu@zlg.cn       
廖慧敏  人力资本部 020-28267978 2978 13760790465 liaohuimin@zlg.cn       
廖陆林  市场部           
廖晓雅  项目管理部 020-22644251 6251 13570324109 liaoxiaoya@zlg.cn       
林成松  电能质量分析仪   18613121070 linchengsong@zlg.cn       
林楚元  技术支持中心   13226811425 linchuyuan@zlg.cn       
林宏典  电源事业部 020-28267925 7925 13570527496 linhongdian@zlg.cn       
林俊浩  数字变电站光分析仪   13922325012 linjunhao@zlg.cn       
林良杲  工业设计部 020-28267880 7880 13560308596 linlianggao@zlg.cn UI设计      
林茂锭  PCB设计部 020-28267865 7865 18680288249 linmaoding@zlg.cn PCB设计      
林明星  工程技术支持中心   15059456892 linmingxing@zlg.cn       
林庆昌  基础仪器   18565111073 linqingchang@zlg.cn       
林善文  工程技术支持中心   13536212754 linshanwen@zlg.cn       
林友联  品质管理部 020-28872446 2446 13424989034 linyoulian@zlg.cn 负责产品的EMC设计评审、整改和测试验证      
林育亮  物联网嵌入式系统   18664633421 linyuliang@zlg.cn       
林育生  市场部   13430282352 linyusheng@zlg.cn       
凌宝胜  工业设计部 020-28267823 7823 18676138626 lingbaosheng@zlg.cn       
凌蕾  项目管理部   18520776883 linglei@zlg.cn       
刘崇文  数字变电站光分析仪   13643028394 liuchongwen@zlg.cn       
刘川  CAN总线分析仪 020-28267920 7920 13631435686 liuchuan@zlg.cn CANScope硬件      
刘带娣  人力资本部    liudaidi@zlg.cn       
刘迪凯  物联网嵌入式系统 020-22644385 6385 18676111945 liudikai@zlg.cn 负责Zne系列、Zlgnet及Netcom单串口      
刘国华  基础仪器           
刘海云  电能质量分析仪           
刘嘉  PA功率分析仪   15029085710        
刘建华  工业设计部 020-28267865 7865 18620608717 liujianhua@zlg.cn       
刘建沛  物联网嵌入式系统 020-28267919 7919 13580427397 liujianpei@zlg.cn       
刘晶  品质管理部   13660301258 liujing@zlg.cn       
刘莲  市场部   13751858607 liulian@zlg.cn       
刘敏芳  市场部   13632310833 liuminfang@zlg.cn       
刘启鑫  数字变电站光分析仪 020-28267820 7820 18680503129 liuqixin@zlg.cn       
刘仁武  CAN总线分析仪 020-22644375 6375 13632372617 liurenwu@zlg.cn       
刘松平  品质管理部 020-28872446 2446 15521122717 liusongping@zlg.cn 负责产品的EMC设计评审、整改和测试验证      
刘素瑜  采购部 020-28267916 7916 13580322860 liusuyu@zlg.cn       
刘维婷  软件测试中心   13411427187 liuweiting@zlg.cn       
刘伟云  电能质量分析仪 020-28267851 7851 15975495585 liuweiyun@zlg.cn       
刘贤德  PA功率分析仪 020-22644382 6382 13427593097 liuxiande@zlg.cn       
刘亚美  物联网嵌入式系统   18676625501 liuyamei@zlg.cn       
刘洋  基础仪器 020-22644254 6254 18688491706 liuyang@zlg.cn       
刘英斌  CAN总线分析仪 020-28267920 7920 18680503130 lyb@zlg.cn 5栋5楼516      
刘永根  工程技术支持中心   13229934735 liuyonggen@zlg.cn       
刘玉才  PA功率分析仪 020-28872344 2344 13642721712 liuyucai@zlg.cn 数字多用表      
刘玉丹  实习生   18765283390 liuyudan@zlg.cn       
刘志鹏  工程技术支持中心 020-22644252 6252 18680532017 liuzhipeng@zlg.cn 负责ARM微处理器技术支持      
刘主福  基础仪器 020-28872461 2461 18954537866 liuzhufu@zlg.cn       
龙永春  电能质量分析仪 020-28872570 2570 13268058613 longyongchun@zlg.cn       
鲁婧  财务部 020-38681870  18688200261 lujing@zlg.cn       
吕剑超  电能质量分析仪 020-28872570 2570 18702039195 lvjianchao@zlg.cn       
罗志灼  工程技术支持中心 020-28267818 7818 13415420848 luozhizhuo@zlg.cn       
骆瑜锋  市场部   13631383608 luoyufeng@zlg.cn       
马亮亮  实习生   18809813556        
麦皓然  品质管理部           
梅东伟  实习生   15286818477        
莫秀英  物联网嵌入式系统 020-22644360 6360 13560184549 moxiuying@zlg.cn       
聂伟华  工业设计部   13610185407 nieweihua@zlg.cn       
欧阳凯庄  市场部 020-28872584 2584 15913193211 ouyangkaizhuang@zlg.cn       
潘成飞  PA功率分析仪 020-28267821 7821 15915768833 panchengfei@zlg.cn       
庞军  PA功率分析仪 020-28872397 2397 13828417892 pangjun@zlg.cn       
彭功逵  PA功率分析仪   13433858620 penggongkui@zlg.cn       
彭国文  物联网嵌入式系统 020-22644254 6254 18680503315 pengguowen@zlg.cn       
彭善春  生产部 020-22644265 6265 13725473784 pengshanchun@zlg.cn 负责环境实验室和老化实验室，承担产品环境适应性试验      
彭尚光  电能质量分析仪   13424046934 pengshangguang@zlg.cn       
彭小武  销售部 020-28267893 7893 18620103728 pengxiaowu@zlg.cn 目前负责EPCM2000数据采集工控主板相关工作      
彭宇韬  基础仪器           
戚军  物联网嵌入式系统 020-22644369 6369 13060880555 qijun@zlg.cn       
秦坤  PA功率分析仪 020-28872624 2624 18620181650 qinkun@zlg.cn       
丘剑宏  CAN总线分析仪 020-28267920 7920 13760896764 qiujianhong@zlg.cn       
邱国华  基础仪器           
人员列表 
阮冠锋  基础仪器 020-28267883 7883 13632479234 ruanguanfeng@zlg.cn 示波器产品；办公室地点：5-507      
邵腾飞  PA功率分析仪 020-28267856 7856 13662495185 shaotengfei@zlg.cn       
生产二线  生产部           
施翰钊  电能质量分析仪 020-28267840 7840 18620211240 shihanzhao@zlg.cn       
石启杰  电源事业部 020-22644373 6373 15989122326 shiqijie@zlg.cn       
水荣荣  软件测试中心   15639700650 shuirongrong@zlg.cn       
宋元瑞  PA功率分析仪 020-28872410 2410 15521080970 songyuanrui@zlg.cn       
苏敏  项目管理部   15112375812 sumin@zlg.cn       
苏明孝  品质管理部 020-28872396 2396 15626108226 sumingxiao@zlg.cn 负责IQC小组，物料质量的直接负责人      
孙大龙  PA功率分析仪   13016098664 sundalong@zlg.cn       
孙飞  供应链管理 020-22644249 6249 18319029225 sunfei@zlg.cn       
孙海辉  生产部 020-28267822 7822 15914492337 liuqiuxiang@zlg.cn 负责SMT贴片生产      
檀俊华  生产部 020-22644265 6265 13823726652 tanjunhua@zlg.cn       
谭春平  致远仓库 020-28872664 2664 13058409308 zy.storage1@zlg.cn 主要负责各分公司调拨单的批复及沟通协调工作      
谭介眉  工程技术支持中心 020-28872387 2387 18022392462 tanjiemei@zlg.cn 科技英语翻译      
汤瑞宝  实习生   15521382780 tangruibao@zlg.cn       
汤维武  工程技术支持中心           
唐海军  物联网嵌入式系统 020-28872347 2347 13802408960 tanghaijun@zlg.cn       
唐海泉  电能质量分析仪   15602322157 tanghaiquan@zlg.cn       
唐亮  市场部 020-22644372 6372 18617377081 tangliang@zlg.cn 开发工具、教仪产品市场经理      
田德坤  生产部 020-22644245 4245 13025195783 tiandekun@zlg.cn 负责致远产品的维修工作      
田加济  软件测试中心   15812406058 tianjiaji@zlg.cn       
田艳莉  生产部           
汪正伟  基础仪器   13430326674 wangzhengwei@zlg.cn       
王彪  市场部 020-38601786  18617377077 wangbiao@zlg.cn 电力仪器（电能质量分析仪，智能变电站测试仪、三相电能量分析仪）      
王晨龙  实习生   18621168752        
王迪明  OEM产品部 020-22644285 6285 13631308360 wangdiming@zlg.cn       
王东方  PA功率分析仪 020-28262344 2344 13719493728 wangdongfang@zlg.cn       
王锋  数字变电站光分析仪 020-28267820 7820 18028560660 wangfeng@zlg.cn       
王欢  生产部           
王静  软件测试中心   13538468306 wangjing@zlg.cn       
王军军  PA功率分析仪   18620743554 wangjunjun@zlg.cn       
王俊芳  采购部 020-28267801 7801 18617377099 wangjunfang@zlg.cn 下单跟单员，主要负责PCB板类的下单跟单工作。并负责办公用品类的下单跟单工作，所属物料产品版本确认签名、物料修正交期维护。      
王俊圣  电能质量分析仪 020-28267905 7905 18002209306 wangjunsheng@zlg.cn       
王明慧  人力资本部 020-28872346 2346 18664627642 wangminghui@zlg.cn       
王鹏  物联网嵌入式系统 020-22644371 6371 18202040990 wangpeng@zlg.cn       
王儒娇  PCB设计部 020-28872379 2379 13570304343 wangrujiao@zlg.cn       
王宪有  品质管理部 020-28267896 7896 15013368691 wangxianyou@zlg.cn 参与客户投诉和内部质量异常的处理      
王小栋  西安办事处 020-28267856 7856 15013073593 wangxiaodong@zlg.cn       
王小峰  电源事业部           
王小英  生产部           
王亚康  电能质量分析仪 020-28267905 7905 18520723277 wangyakang@zlg.cn 7栋403      
王艳会  致远仓库           
王园园  PCB设计部 020-28872379 2379 18676199351 wangyuanyuan@zlg.cn 7栋305      
王泽琼  物联网嵌入式系统   13640299047 wangzeqiong@zlg.cn       
韦盛桂  实习生   13647736920        
韦先平  基础仪器 020-28872461 2461 15013057157 weixianping@zlg.cn       
韦显恩  工业设计部 020-28267823 7865 15992470725 weixianen@zlg.cn       
魏成  电源事业部 020-28267925 7925 13570926853 weicheng@zlg.cn       
魏小忠  PA功率分析仪 020-28872344 2344 13570915129 weixiaozhong@zlg.cn 数据采集相关产品：iCAN/ZCM系列等      
魏胤  电能质量分析仪 020-28267905 7905 13203044276 weiyin@zlg.cn       
温灿杰  知识管理 020-28872582 2582 13580537930 wencanjie@zlg.cn 系统管理员。CRM(不包括帐号)，CRM扩展，金蝶K3 ERP，ERP扩展的开发与维护。      
文宗裕  电源事业部 020-22644373 6373 18312059912 wenzongyu@zlg.cn       
翁叶冬  工程技术支持中心   15018460020 wengyedong@zlg.cn       
翁粤冠  电源事业部 020-28267925 7925 13560013475 wengyueguan@zlg.cn       
吴春红  生产部           
吴春晓  研发日常管理   15915738166 wuchunxiao@zlg.cn       
吴光辉  实习生   13213008602        
吴嘉明  电能质量分析仪 020-28872571 2571 13929586462 wujiaming@zlg.cn       
吴开梅  研发日常管理 020-28872624 2624 13678962461 wukaimei@zlg.cn 五栋五楼516      
吴隆穗  基础仪器 020-28872461 2461 18688465590 wulongsui@zlg.cn 示波器、功率计等      
吴日明  物联网嵌入式系统   15626251503 wuriming@zlg.cn       
吴盛勇  实习生   15920389033        
吴胤旭  实习生   15989031335 wuyinxu@zlg.cn       
吴涓涓  销售部 020-22644261 6261 18666072115 wujuanjuan@zlg.cn       
伍银玲  实习生   18877328448        
物料仓库  致远仓库           
物料仓库A  致远仓库           
物料入库  致远仓库           
先吉荣  品质管理部   13539458471 xianjirong@zlg.cn       
向汝宏  实习生   13558039277        
肖兵  物联网嵌入式系统           
肖月梅  实习生   15513040739 xiaoyuemei@zlg.cn       
谢东武  物联网嵌入式系统   18818403749 xiedongwu@zlg.cn       
谢井明  物联网嵌入式系统 020-28872470 2470 15902010878 xiejingming@zlg.cn       
谢佩林  品质管理部   13502412013 xiepeilin@zlg.cn       
谢燕旋  计划 020-28267922 7922 15918863447 xieyanxuan@zlg.cn FST（产品一线）的接收，交期回复以及后期的跟进工作；定制/订货单的接收与跟进等；与市场人员确认下单事宜，致远销售部内部文档管理      
谢毓  基础仪器 020-28872461 2461 13631328149 xieyu@zlg.cn       
姓名：  部门：   致远电子     人力资本部     工程技术支持中心     物联网嵌入式系统     电能质量分析仪     CAN总线分析仪     软件测试中心     PCB设计部     数字变电站光分析仪     OEM产品部     销售部     项目管理部     生产部         生产办公         生产工艺         生产品质         生产一线         生产二线         维修         贴片         仓储物流         包装     财务部     采购部     知识管理     致远仓库     电源事业部     PA功率分析仪     基础仪器     计划     仿真器     编程器     工业设计部     研发日常管理     市场部     供应链管理     西安办事处     技术支持中心     实习生     品质管理部 职务：   销售工程师 销售助理 助理技术经理 技术支持工程师 市场助理 市场工程师 财务 出纳 仓库经理 仓管 司机 网站管理 致远销售工程师 致远销售经理 销售助理实习生 产品线销售工程师 致远销售助理 SmartARM2300客户 致远软硬件开发人员 普通职员 查看产品库存 文档上传 采购人员 致远仓库人员 致远采购调拨人员 人力资源管理员 管理仓库存货人员 产品开发人员-查看库存 总公司仓库 致远研发产品经理 致远市场工程师 跨部门的经理 芯片产品线销售经理 致远产品线销售经理 总公司财务 系统管理员 工厂部门负责人 品质部工程师 ZY销售 ZY销售助理 ZY销售代表 ZY市场 生产线 离职人员 总经理 销售经理 生产线交接员 部门经理 产品线经理 助理经理 助理项目经理 研发项目助理文员 产品线：   原厂芯片-Actel 原厂芯片-Exar 原厂芯片-ISSI 原厂芯片-Luminary 原厂芯片-NXP 8位MCU 原厂芯片-NXP ARM 原厂芯片-NXP I2C UART 原厂芯片-NXP 其他外围 原厂芯片-NXP 汽车电子 原厂芯片-NXP 智能识别 原厂芯片-OnSemi 原厂芯片-Ramtron 原厂芯片-其他 测控-FPGA开发平台 测控-IP Core与其它产品 测控-编程器 测控-仿真器 测控-仪器设备 工业通讯-Can Bus通用产品 工业通讯-ICOM串行卡 工业通讯-MinilSA数据采集卡 工业通讯-电源模块 工业通讯-分布式数据采集产品 工业通讯-隔离收发器CTM/RSM 工业通讯-无线通信类产品 工业通讯-以太网通信类产品 嵌入式-51教学/实验/开发平台 嵌入式-ARM开发/教学平台 嵌入式-EPC/EPCS/EPCM工控主机 嵌入式-MiniARM产品 嵌入式-人机界面产品 嵌入式-运动控制产品 楼宇自动化-金卡产品 楼宇自动化-门禁产品 楼宇自动化-门锁产品 查询 
许朝泽  数字变电站光分析仪 020-28872571 2571 13711474822 xuchaoze@zlg.cn       
许亮中  项目管理部 020-28267917 7917 15302265582 xuliangzhong@zlg.cn       
许明龙  PA功率分析仪   13058423435 xuminglong@zlg.cn       
许全瑞  物联网嵌入式系统 020-28267892 7892 13432014145 xuquanrui@zlg.cn       
许文俊  PA功率分析仪 020-28872571 2571 18617353167 xuwenjun@zlg.cn       
许小红  生产部 020-28267822 7822 15989019204 zhoumancheng@zlg.cn       
许旭升  品质管理部   15920138115 xuxusheng@zlg.cn       
许瑶  人力资本部 020-28267923 7923 13560454726 xuyao@zlg.cn       
许志辉  物联网嵌入式系统   15018424405 xuzhihui@zlg.cn       
颜志辉  物联网嵌入式系统 020-28872449 2449 13631480351 yanzhihui@zlg.cn       
杨案江  市场部 020-28267986 2986 18688493742 yanganjiang@zlg.cn       
杨海燕  软件测试中心   15218865299 yanghaiyan@zlg.cn       
杨鸿裕  物联网嵌入式系统 020-22644380 6380 13711533587 yanghongyu@zlg.cn 负责Cannet及Netcom多串口      
杨剑飞  PA功率分析仪   13268051392 yangjianfei@zlg.cn       
杨杰  电能质量分析仪   13632399295 yangjie@zlg.cn       
杨炯  实习生           
杨澎湃  工程技术支持中心           
杨雄泉  基础仪器 020-28872624 2624 13433764800 yangxiongquan@zlg.cn 逻辑分析仪      
杨旋菲  销售部 020-28872342 2342 13560198525 yangxuanfei@zlg.cn       
杨耀武  PA功率分析仪   18696198189 yangyaowu@zlg.cn       
杨玉超  数字变电站光分析仪 020-28267815 7815 13431068675 yangyuchao@zlg.cn       
杨婷  品质管理部 020-28872574 2574 13922476067 yangting@zlg.cn 负责FQC小组和邦定小组      
杨韬  PA功率分析仪 020-28267851 7851 18520121816 yangtao@zlg.cn       
阳红鸣  生产部           
阳卓林  市场部 020-28872569 2569 15800226269 yangzhuolin@zlg.cn       
姚华凤  项目管理部   13418086173        
叶玉琳  电能质量分析仪 020-28267905 7905 15018760479 yeyulin@zlg.cn       
叶皓贲  PA功率分析仪 020-22644380 6380 18666011272 yehaoben@zlg.cn 负责以太网、无线及全线产品      
易德辉  实习生   15218898971        
游勇  电能质量分析仪 020-28267821 7821 13620415713 youyong@zlg.cn NDAM数据采集模块、PCM系列数据采集板卡      
余方敏  物联网嵌入式系统 020-28267840 7840 13560093402 yufangmin@zlg.cn       
余雷涛  生产部   18675873629 yuleitao@zlg.cn       
余亮  品质管理部 020-28267896 7896 18316616361 yuliang@zlg.cn 负责2栋5楼电源模块生产车间的现场质量管理      
余文亮  CAN总线分析仪 020-28267920 7920 13763332501 yuwenliang@zlg.cn TKScope DK系列产品、CANScope系列产品研发以及支持      
余志杰  市场部 020-28872412 2412 18620529382 yuzhijie@zlg.cn       
喻永和  软件测试中心 020-28267983 2983 18665635110 yuyonghe@zlg.cn       
袁灿灿  项目管理部   13829716225 yuancancan@zlg.cn       
袁桂友  电能质量分析仪 020-28267805 7805 13640687512 yuanguiyou@zlg.cn       
袁金涛  生产部 020-28267822 7822 13640864071 yuanjintao@zlg.cn 包装组拉长，负责装壳、包装      
袁威伟  实习生   15870641668 yuanweiwei@zlg.cn       
袁政  市场部 020-38601786  18617377076 yuanzheng@zlg.cn       
岳宪臣  OEM产品部 020-38601995  13422223894 yuexianchen@zlg.cn       
曾恕  知识管理 020-28267890 7890 13798000965 zengshu@zlg.cn       
曾文川  物联网嵌入式系统 020-28872470 2470 13113313104 zengwenchuan@zlg.cn       
曾艳琴  品质管理部   18664812326 zengyanqin@zlg.cn       
曾泽雄  工程技术支持中心 020-22644358 6358 13533554799 zengzexiong@zlg.cn       
章璇  软件测试中心   18682457893 zhangxuan@zlg.cn       
张本贞  物联网嵌入式系统 020-28872460 2460 15975610706 zhangbenzhen@zlg.cn       
张波  电能质量分析仪 020-28267856 7856 18620500523 zhangbo@zlg.cn       
张超  西安办事处 020-28267980 2980 15360807022 zhangchao@zlg.cn       
张东坤  实习生   13938281747 zhangdongkun@zlg.cn       
张芳  人力资本部 020-22644260 6260 15622250506 zhangfang@zlg.cn 致远7栋2楼前台      
张海焰  电源事业部 020-28267925 7925 13428823527 zhanghaiyan@zlg.cn       
张浩腾  实习生   13416372193        
张恒  实习生   15340521985        
张华  知识管理 020-22644250 6250 13533677972 zhanghua@zlgmcu.com       
张华华  实习生   18320031392        
张辉  软件测试中心   18664605921 zhanghui@zlg.cn       
张佳颂  销售部 020-28267893 7893 13929536775 zhangjiasong@zlg.cn       
张健宇  电能质量分析仪 020-28872571 2571 18665568705 zhangjianyu@zlg.cn 7栋4楼409室      
张洁纯  知识管理 020-28267885 7885 13631359492 zhangjiechun@zlg.cn       
张进  电源事业部           
张娟  采购部 020-28872572 2572 15918708675 zhangjuan@zlg.cn 部门接口，负责生产二线产品物料交期跟踪并与相关部门接口、信息反馈工作。物料修正交期维护。      
张列梅  致远仓库 020-28267895 7895 18027166185 zy.storage2@zlg.cn 主要负责开具物料入/出库的单据      
张林  数字变电站光分析仪 020-28267820 7820 13760612051 zhanglin@zlg.cn       
张文昭  市场部   18680524983 zhangwenzhao@zlg.cn       
张香松  电能质量分析仪           
张晓凯  OEM产品部 020-22644285 6285 13570538272 zhangxiaokai@zlg.cn       
张晓宇  电能质量分析仪   18617353701 zhangxiaoyu@zlg.cn       
张晓婷  实习生   15170778221        
张毅立  项目管理部   13538818559 zhangyili@zlg.cn       
张展威  工程技术支持中心 020-28267818 7818 13360007848 zhangzhanwei@zlg.cn 负责串口屏技术支持      
张召  实习生   13113310202        
张中昱  市场部 020-28267976 2976 18620669796 zhangzhongyu@zlg.cn       
张琛卿  软件测试中心   15919660498 zhangchenqing@zlg.cn       
赵海  OEM产品部 020-22644285 6285 15914348757 zhaohai@zlg.cn       
赵剑  软件测试中心   18617323724 zhaojian@zlg.cn       
赵金生  电能质量分析仪 020-28267892 7892 18666620585 zhaojinsheng@zlg.cn       
赵磊  工业设计部 020-28267823 7823 13580589106 zhaolei@zlg.cn       
赵瑞超  基础仪器 020-28872571 2571 15989074775 zhaoruichao@zlg.cn       
赵莎莎  研发日常管理 020-28267920 7920 15902028104 zhaoshasha@zlg.cn       
赵晓华  销售部 020-28267859 7859 13711193477 zhaoxiaohua@zlg.cn 销售代表，负责电源、门禁和工业通讯客户      
赵永波  电源事业部 020-22644373 6373 13265398852 zhaoyongbo@zlg.cn       
赵之芳  市场部 020-22644399 4399 18620103993 zhaozhifang@zlg.cn 负责电源产品线市场工作      
甄劲红  OEM产品部 020-22644285 6285 18588677624 zhenjinhong@zlg.cn       
郑百良  基础仪器 020-22644384 6384 15802010929 zhengbailiang@zlg.cn ARM7、ARM9技术支持      
郑俊涛  技术支持中心   15920336636 zhengjuntao@zlg.cn       
郑礼恬  PCB设计部   15602289099 jiangjuan@zlg.cn       
郑暖  电源事业部 020-22644373 6373 13512747087 zhengnuan@zlg.cn       
郑晓璇  采购部 020-28267923 7923 13560210563 zhengxiaoxuan@zlg.cn 负责物料的采购计划，同市场部、销售部接口沟通制定采购计划      
郑小程  工程技术支持中心           
郑彦朴  实习生   15989154144        
郑妃玲  计划   15218193448 zhengfeiling@zlg.cn       
职员名称 所属部门 办公电话 分机 移动电话 Email 备注   
致远样机  生产部           
钟概运  电源事业部 020-28267925 7925 13242816899 zhonggaiyun@zlg.cn       
钟海东  物联网嵌入式系统   18520624783 Zhonghaidong@zlg.cn       
钟石强  知识管理 020-28872582 2582 13719494129 zhongshiqiang@zlg.cn       
周海锋  知识管理 020-28872584 2584 13480268618 zhouhaifeng@zlg.cn 公司网站建设与维护,邮件、网络会议的维护      
周浩  PA功率分析仪   15521047130 zhouhao@zlg.cn       
周华  工程技术支持中心           
周会泉  电能质量分析仪 020-28267860 7860 13632486422 zhouhuiquan@zlg.cn       
周建  项目管理部 020-28267815 7815 18666007691 zhoujian@zlg.cn 研发产品项目管理，如样品申请、跟进、产品计划等。      
周俊苑  市场部   13411252503 zhoujunyuan@zlg.cn       
周立功  致远电子 020-22644370   zlg3@zlgmcu.com       
周立山  工程技术支持中心 020-28267818 7818 13929576743 zhoulishan@zlg.cn       
周良  采购部 020-22644246 4246 13710716948 zhouliang@zlg.cn 负责在广州地区采购的样品、辅助物料，并配合其它采购员的工作      
周梦茹  人力资本部   18617354920 zhoumengru@zlg.cn       
周攀峰  PA功率分析仪 020-28872571 2571 13560437789 zhoupanfeng@zlg.cn       
周庆峰  销售部 020-38732990  18664930532 zqf@zlgmcu.com       
周绍刚  工程技术支持中心 020-28267819 7819 13610015787 zhoushaogang@zlg.cn       
周世游  物联网嵌入式系统 020-28267805 7805 15920346073 zhoushiyou@zlg.cn       
周顺其  生产部 020-28267828 7828 13610221865 zhoushunqi@zlg.cn 负责致远样机生产      
周祥  知识管理 020-28872410 2410 18620923489 zhouxiang@zlg.cn       
周向荣  生产部 020-28267822 7822 13026885866 zhouxiangrong@zlg.cn 特工组、生产一线拉长，负责特殊工艺组装、一线非模块生产      
周雍  供应链管理 020-22644249 6249 13560085485 zhouyong@zlg.cn 项目管理、知识管理，供应链管理      
周宇  知识管理 020-28267890 7890 18688878647 zhouyu@zlg.cn 电脑硬件、网络维护      
周竹朋  电源事业部 020-28267925 7925 15018788870 zhouzhupeng@zlg.cn       
周祖艳  生产部 020-28267886 7886 15361290351        
周瑜  实习生   18716319161        
朱F  电源事业部 020-22644378 6378 15915701829 zhumin@zlg.cn       
朱国军  工程技术支持中心 020-22644254 6254 18680518828 zhuguojun@zlg.cn       
朱海波  研发日常管理   18617377078 zhuhaibo@zlg.cn       
朱剑波  市场部 020-28267850 7850 13662440826 zhujianbo@zlg.cn 平面与广告设计      
朱敏琪  财务部 020-28267825  13662471154 zhuminqi@zlg.cn 税务会计      
朱勇  物联网嵌入式系统 020-28267881 7881 18565050258 zhuyong@zlg.cn       
祝超  电能质量分析仪 020-28267905 7905 18664519098 zhuchao@zlg.cn       
邹繁荣  采购部 020-28872469 2469 13112206619 zoufanrong@zlg.cn 公司副总，采购部经理。负责设备、仪器、软件、PCB、电阻、电容、电感、磁珠的采购      
邹飚  销售部 020-28872573 2573 18902292573 zoubiao@zlg.cn       
芮文彬  基础仪器 020-28872624 2624 13430339645 ruiwenbin@zlg.cn 5栋5楼518      
岑彩丹  市场部   13416124862 cencaidan@zlg.cn       
闫国涛  销售部 020-22644261 6261 18620103850 yanguotao@zlg.cn       
闫理  物联网嵌入式系统 020-28267816 7816 18676839119 yanli@zlg.cn       
覃瑞峰  数字变电站光分析仪 020-28267882 7882 18680580608 qinruifeng@zlg.cn       
