
	序	项目所属产品线	项目编号	项目名称	说明
快速样机	1	电源	PM201501001-01	2015年快速样机―电源	
	2	工程技术支持中心	PM201501002-01	2015年快速样机-工程技术支持中心	
	3	工具(编程器仿真器)	PM201501003-01	2015年快速样机-工具(编程器仿真器)	
维护	1	CAN总线分析仪	PP201501004-01	2015年老产品日常维护-CAN总线分析仪	    仅用于各产品分类早期产品型号的维护、升级、支持等研发事务，请按产品分类使用维护的项目编号。
	2	电能质量分析仪	PP201501005-01	2015年老产品日常维护-电能质量分析仪	
	3	PA功率分析仪	PP201501006-01	2015年老产品日常维护-PA功率分析仪	
	4	数字变电站测试仪器	PP201501007-01	2015年老产品日常维护-数字变电站测试仪器	
	5	USB分析仪	PP201501008-01	2015年老产品日常维护-USB分析仪	
	6	示波器	PP201501009-01	2015年老产品日常维护-示波器	
	7	万用表	PP201501010-01	2015年老产品日常维护-万用表	
	8	程控电源	PP201501011-01	2015年老产品日常维护-程控电源	
	9	多功能仪器	PP201501012-01	2015年老产品日常维护-多功能仪器	
	10	逻辑分析仪	PP201501013-01	2015年老产品日常维护-逻辑分析仪	
	11	高速信号采集模块	PP201501014-01	2015年老产品日常维护-高速信号采集模块	
	12	编程器	PP201501015-01	2015年老产品日常维护-编程器	
	13	仿真器	PP201501016-01	2015年老产品日常维护-仿真器	
	14	CAN bus通信产品	PP201501017-01	2015年老产品日常维护-CAN bus通信产品	
	15	ICOM串行卡	PP201501018-01	2015年老产品日常维护-ICOM串行卡	
	16	数据采集产品	PP201501019-01	2015年老产品日常维护-数据采集产品	
	17	无线通信类产品	PP201501020-01	2015年老产品日常维护-无线通信类产品	
	18	以太网通信类产品	PP201501021-01	2015年老产品日常维护-以太网通信类产品	
	19	ARM工控机	PP201501022-01	2015年老产品日常维护-ARM工控机	
	20	MiniARM产品	PP201501023-01	2015年老产品日常维护-MiniARM产品	
	21	X86工控机	PP201501024-01	2015年老产品日常维护-X86工控机	
	22	人机界面	PP201501025-01	2015年老产品日常维护-人机界面	
	23	ARM教学开发平台	PP201501026-01	2015年老产品日常维护-ARM教学开发平台	
	24	手持移动终端	PP201501027-01	2015年老产品日常维护-手持移动终端	
	25	识读引擎	PP201501028-01	2015年老产品日常维护-识读引擎	
	26	电梯多媒体显示器	PP201501029-01	2015年老产品日常维护-电梯多媒体显示器	
	27	车载产品	PP201501030-01	2015年老产品日常维护-车载产品	
	28	楼宇自动化	PP201501031-01	2015年老产品日常维护-楼宇自动化	
	29	电源	PP201501032-01	2015年老产品日常维护-电源	
	30	工程技术支持中心	PP201501033-01	2015年老产品日常维护-工程技术支持中心	
	31	嵌入式软件平台	PP201501034-01	2015年老产品日常维护-软件平台	
	32	功率计	PP201501036-01	2015年老产品日常维护-功率计	
	33	系统集成	PP201501037-01	2015年老产品日常维护-系统集成产品	
	34	模拟技术研发	PP201501038-01	2015年老产品日常维护-模拟技术研发	
	35	FPGA技术研发	PP201501039-01	2015年老产品日常维护-FPGA技术研发	

