
[[../ez-usb]]
[[../usblib]]
[[../7816|smartcard]]
[[68013]]
[[adb]]
带宽的计算

usb 接口 = 传输数据，发送控制，报告状态

tuner+demod 接口 
        iic接口
            锁频等功能的协议, 可以只做一些控制命令集，整个控制流在主机端实现。

smart card(7816) ，
    串口
        卡的数据通过usb送回主机，不处理。

usb 中断是轮询的，响应时间
    在中断传输中，驱动一般需要维持一个永不完成的URB，以便驱动不断地从固件查询数据，然后通过事件方式通知应用程序
    端点描述符中的bInterval域中指定

电源管理

卡插入信号：PD5
复位信号：PD7
I/O：TXD0 RXD0

atr:
0x3b 0x6c 0x00 0x00 0x4e 0x54 0x49 0x43 0x32 0x47 0x3d 0x09 0x4a 0x03 0x00 0x00 
3b
6c 

cardreset ok,atrsize = 16 atrdump:
0x3b 0x6c 0x00 0x00 0x4e 0x54 0x49 0x43 0x32 0x47 0x3d 0x09 0x4a 0x03 0x00 0x00 
write data dump
0x00 0xa4 0x04 0x00 0x05 0xf9 0x5a 0x54 0x00 0x06 
writesize = 10
readsize = 2
0x90 0x00 
write data dump
0x80 0x46 0x00 0x00 0x04 0x01 0x00 0x00 0x04 
writesize = 9
readsize = 2
0x61 0x04 
write data dump
0x00 0xc0 0x00 0x00 0x04 
writesize = 5
readsize = 6
0x00 0x98 0x96 0xa1 0x90 0x00 

